[afissure1]

	{
	world=adamante;
	category=Fissures;
	description=;
	filename=fissures;
	seqname=Fissure1;
	seqnameshad=;
	footprintx=6;
	footprintz=14;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}

[afissure2]

	{
	world=adamante;
	category=Fissures;
	description=;
	filename=fissures;
	seqname=fissure2;
	seqnameshad=;
	footprintx=6;
	footprintz=10;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}

[afissure3]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure3;
	seqnameshad=;
	footprintx=7;
	footprintz=7;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}

[afissure4]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure4;
	seqnameshad=;
	footprintx=8;
	footprintz=7;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}


[afissure5]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure5;
	seqnameshad=;
	footprintx=12;
	footprintz=7;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}


[afissure6]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure6;
	seqnameshad=;
	footprintx=10;
	footprintz=8;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}



[afissure7]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure10;
	seqnameshad=;
	footprintx=5;
	footprintz=4;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}




[afissure8]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure11;
	seqnameshad=;
	footprintx=4;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}




[afissure9]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure7;
	seqnameshad=;
	footprintx=7;
	footprintz=5;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}




[afissure10]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure8;
	seqnameshad=;
	footprintx=4;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}




[afissure11]

	{
	world=adamante;
	category=fissures;
	description=;
	filename=fissures;
	seqname=fissure9;
	seqnameshad=;
	footprintx=4;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}

