[Crysvar1]
	{
	world=ground zero;
	description=Crystaline;
	category=Crystals;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=12;
	filename=reprocrys;
	seqname=crysvar1;
	seqnameshad=crysglo1;
	seqnamereclamate=crysrec1;
	seqnamedie=crysboom;
	metal=50;
	energy=500;

	featurereclamate=rocksmudgesm;
	featuredead=treesmudge;

	ShootMe=1;
	reproduce=1;
	reproducearea=5;
	animtrans=1;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=150;
	}

[Crysvar2]
	{
	world=ground zero;
	description=Crystaline;
	category=Crystals;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=12;
	filename=reprocrys;
	seqname=crysvar2;
	seqnameshad=crysglo2;
	seqnamereclamate=crysrec1;
	seqnamedie=crysboom;
	metal=55;
	energy=550;

	featurereclamate=rocksmudgesm;
	featuredead=treesmudge;

	ShootMe=1;
	reproduce=1;
	reproducearea=5;
	animtrans=1;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=160;
	}

[CrysBIGvar1]
	{
	world=ground zero;
	description=Big Crystaline;
	category=Crystals;
	footprintx=3;
	footprintz=3;
	height=54;
	filename=reprocrys;
	seqname=crysbigvar1;
	seqnameshad=crysbigvar1glo;
	seqnamereclamate=crysbigvar1rec;
	seqnamedie=crysbigboom1;
	metal=455;
	energy=6550;

	featurereclamate=rocksmudgesm;
	featuredead=rocksmudgesm;

	ShootMe=1;
	reproduce=2;
	reproducearea=10;
	animtrans=1;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=1810;
	}

[CrysBIGvar2]
	{
	world=ground zero;
	description=Big Crystaline;
	category=Crystals;
	footprintx=3;
	footprintz=3;
	height=54;
	filename=reprocrys;
	seqname=crysbigvar2;
	seqnameshad=crysbigvar1glo;
	seqnamereclamate=crysbigrec2;
	seqnamedie=crysbigboom2;
	metal=322;
	energy=4760;

	featurereclamate=rocksmudgesm;
	featuredead=rocksmudgesm;

	ShootMe=1;
	reproduce=2;
	reproducearea=10;
	animtrans=1;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=1110;
	}