[LandDeposit11_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid9;

	hitdensity=5;
	metal=190;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit12_dead;
	featurereclamate=LandDeposit12_dead;
	}

[LandDeposit12_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid8;

	hitdensity=5;
	metal=180;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit13_dead;
	featurereclamate=LandDeposit13_dead;
	}

[LandDeposit13_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid7;

	hitdensity=5;
	metal=170;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit14_dead;
	featurereclamate=LandDeposit14_dead;
	}

[LandDeposit14_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid6;

	hitdensity=5;
	metal=160;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit15_dead;
	featurereclamate=LandDeposit15_dead;
	}

[LandDeposit15_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid5;

	hitdensity=5;
	metal=150;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=LandDeposit16_dead;
	featurereclamate=LandDeposit16_dead;
	}

[LandDeposit16_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid4;

	hitdensity=5;
	metal=140;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=LandDeposit17_dead;
	featurereclamate=LandDeposit17_dead;
	}

[LandDeposit17_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid3;

	hitdensity=5;
	metal=130;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=LandDeposit18_dead;
	featurereclamate=LandDeposit18_dead;
	}

[LandDeposit18_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=Liquid2;

	hitdensity=5;
	metal=120;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;

	featuredead=LandDeposit_dead;
	featurereclamate=LandDeposit_dead;
	}