[mrhappy]
	{
	world=allworld;
	description=Mr Happy;
	category=logos;
	footprintx=2;
	footprintz=2;
	height=40;
	filename=mrhappy;
	seqname=happy;
	seqnameshad=happyshad;
	energy=100;
	metal=5;

	seqnamedie=mrhappyfall;
	seqnamereclamate=happyreclaim;
	featuredead=deadhappy;
	featurereclamate=Scar06;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=40;
	}

[deadhappy]
	{
	world=allworld;
	description=Burnt Cardboard;
	category=logos;
	footprintx=2;
	footprintz=2;
	height=2;
	filename=mrhappy;
	seqname=mrhappydead;
	energy=10;

	featuredead=Scar06;
	featurereclamate=Scar06;

	shadtrans=1;
	reclaimable=1;
	hitdensity=20;
	}