[UWdeposit_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid1;

	shadtrans=1;
	hitdensity=5;
	metal=110;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;

	featuredead=UWDeposit02_dead;
	featurereclamate=UWDeposit02_dead;
	}

[UWDeposit02_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=liquid;
	seqname=LiquidBlank;
	seqnameshad=liquid2;

	shadtrans=1;
	hitdensity=5;
	metal=120;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit03_dead;
	featurereclamate=UWDeposit03_dead;
	}

[UWDeposit03_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid3;

	shadtrans=1;
	hitdensity=5;
	metal=130;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit04_dead;
	featurereclamate=UWDeposit04_dead;
	}

[UWDeposit04_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid4;

	shadtrans=1;
	hitdensity=5;
	metal=140;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit05_dead;
	featurereclamate=UWDeposit05_dead;
	}

[UWDeposit05_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid5;

	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit06_dead;
	featurereclamate=UWDeposit06_dead;
	}

[UWDeposit06_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid6;

	shadtrans=1;
	hitdensity=5;
	metal=160;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit07_dead;
	featurereclamate=UWDeposit07_dead;
	}

[UWDeposit07_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid7;

	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit08_dead;
	featurereclamate=UWDeposit08_dead;
	}

[UWDeposit08_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid8;

	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit09_dead;
	featurereclamate=UWDeposit09_dead;
	}

[UWDeposit09_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid9;

	shadtrans=1;
	hitdensity=5;
	metal=190;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit10_dead;
	featurereclamate=UWDeposit10_dead;
	}

[UWDeposit10_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid10;

	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit11_dead;
	featurereclamate=UWDeposit11_dead;
	}