
[VerLamp01]			//Without Flame
	{
	world=Veruna;
	description=Lamp;
	category=Veruna;
	animating=1;
	footprintx=2;
	footprintz=3;
	height=55;
	filename=VerLamp;
	seqname=verLamp01;
	seqnameshad=verlampShad01;
	seqnamereclamate=verLampDie01;
	energy=5;

	seqnamedie=verLampDie01;
	featuredead=verLamp01a;
	
	damage=50;
	animtrans=0;
	shadtrans=1;
	reclaimable=1;
//	featurereclamate=VerLamp01a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerLampBurning01]			//With Flame
	{
	world=Veruna;
	description=Lamp Burning;
	category=Veruna;
	animating=1;
	footprintx=2;
	footprintz=3;
	height=55;
	filename=VerLamp;
	seqname=verLampBurning01;
	seqnameshad=verlampFlame01;
	seqnamereclamate=verLampDie01;
	energy=525;

	seqnamedie=verLampDie01;
	featuredead=verLamp01a;
	
	damage=50;
	animtrans=0;
	shadtrans=0;
	reclaimable=1;
//	featurereclamate=VerLamp01a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerLamp01a]
	{
	world=Veruna;
	description=Destroyed Lamp;
	category=Veruna;
	animating=0;
	footprintx=2;
	footprintz=3;
	height=30;
	filename=VerLamp;
	seqname=VerLamp01a;
	seqnameshad=verlampshad01a;
	seqnamereclamate=;
	
	indestructible=1;
	permanent=1;
	damage=450;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
//	featurereclamate=;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerLamp02]			//Without Flame
	{
	world=Veruna;
	description=Lamp;
	category=Veruna;
	animating=1;
	footprintx=1;
	footprintz=2;
	height=45;
	filename=VerLamp;
	seqname=verLamp02;
	seqnameshad=verlampShad02;
	seqnamereclamate=verLampDie02;
	energy=5;

	seqnamedie=VerLampDie02;
	featuredead=verlamp02a;
	
	damage=50;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
//	featurereclamate=VerLamp02a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerLampBurning02]			//With Flame
	{
	world=Veruna;
	description=Lamp Burning;
	category=Veruna;
	animating=1;
	footprintx=1;
	footprintz=2;
	height=45;
	filename=VerLamp;
	seqname=verLampBurning02;
	seqnameshad=verlampFlame02;
	seqnamereclamate=verLampDie02;
	energy=525;

	seqnamedie=VerLampDie02;
	featuredead=verLamp02a;
	
	damage=50;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
//	featurereclamate=VerLamp02a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerLamp02a]
	{
	world=Veruna;
	description=Destroyed Lamp;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=2;
	height=30;
	filename=VerLamp;
	seqname=verLamp02a;
	seqnameshad=verlampshad02a;
	seqnamereclamate=;

	indestructible=1;
	permanent=1;	
	damage=450;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
//	featurereclamate=;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

