#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, cylinder1, cylinder2, cylinder3, cylinder4,
       cylinder5, cylinder6, nano2, nano1;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move cylinder1 to x-axis [0.] now;
		move cylinder1 to x-axis [11.] speed [35.];
		move cylinder2 to x-axis [0.] now;
		move cylinder2 to x-axis [-10.] speed [34.];
		sleep 307;
	}
	if( TRUE )
	{
		move cylinder3 to x-axis [11.] speed [37.];
		move cylinder4 to x-axis [-11.] speed [35.];
		sleep 299;
	}
	if( TRUE )
	{
		move cylinder5 to x-axis [11.] speed [33.];
		move cylinder6 to x-axis [-11.] speed [32.];
		sleep 329;
	}
	if( TRUE )
	{
		move cylinder5 to x-axis [11.] speed [0.];
		move cylinder6 to x-axis [-10.] speed [1.];
		turn cylinder5 to y-axis <97.> speed <242.>;
		turn cylinder6 to y-axis <100.> speed <251.>;
		sleep 400;
	}
	if( TRUE )
	{
		turn nano2 to z-axis <117.> speed <182.>;
		turn nano1 to z-axis <-117.> speed <182.>;
		sleep 642;
	}
	sleep 17;
}

deactivatescr()
{
	if( TRUE )
	{
		move cylinder1 to x-axis [11.] now;
		move cylinder2 to x-axis [-10.] now;
		move cylinder3 to x-axis [11.] now;
		move cylinder4 to x-axis [-11.] now;
		move cylinder5 to x-axis [11.] now;
		move cylinder6 to x-axis [-10.] now;
		turn cylinder5 to y-axis <97.> now;
		turn cylinder6 to y-axis <100.> now;
		turn nano2 to z-axis <117.> now;
		turn nano2 to z-axis <0.> speed <302.>;
		turn nano1 to z-axis <-117.> now;
		turn nano1 to z-axis <0.> speed <302.>;
		sleep 388;
	}
	if( TRUE )
	{
		move cylinder5 to x-axis [11.] speed [0.];
		move cylinder6 to x-axis [-11.] speed [0.];
		turn cylinder5 to y-axis <0.> speed <167.>;
		turn cylinder6 to y-axis <0.> speed <173.>;
		sleep 579;
	}
	if( TRUE )
	{
		move cylinder1 to x-axis [0.] speed [37.];
		move cylinder2 to x-axis [0.] speed [38.];
		sleep 281;
	}
	if( TRUE )
	{
		move cylinder3 to x-axis [0.] speed [40.];
		move cylinder4 to x-axis [0.] speed [40.];
		sleep 269;
	}
	if( TRUE )
	{
		move cylinder5 to x-axis [0.] speed [41.];
		move cylinder6 to x-axis [0.] speed [42.];
		sleep 260;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache cylinder1;
	dont-cache cylinder2;
	dont-cache cylinder3;
	dont-cache cylinder4;
	dont-cache cylinder5;
	dont-cache cylinder6;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache cylinder1;
	cache cylinder2;
	cache cylinder3;
	cache cylinder4;
	cache cylinder5;
	cache cylinder6;
	cache nano1;
	cache nano2;
	cache pad;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade cylinder1;
	dont-shade cylinder2;
	dont-shade cylinder3;
	dont-shade cylinder4;
	dont-shade cylinder5;
	dont-shade cylinder6;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
	}
	if( Static_Var_1 != 0 )
	{
		piecenum = beam2;
	}
	Static_Var_1 = !Static_Var_1;
}

Demo()
{
	Static_Var_2 = 1;
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode cylinder1 type BITMAPONLY | BITMAP4;
		explode cylinder2 type BITMAPONLY | BITMAP5;
		explode cylinder3 type BITMAPONLY | BITMAP1;
		explode cylinder4 type BITMAPONLY | BITMAP2;
		explode cylinder5 type BITMAPONLY | BITMAP3;
		explode cylinder6 type BITMAPONLY | BITMAP4;
		explode nano1 type BITMAPONLY | BITMAP5;
		explode nano2 type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode cylinder1 type BITMAPONLY | BITMAP4;
		explode cylinder2 type BITMAPONLY | BITMAP5;
		explode cylinder3 type BITMAPONLY | BITMAP1;
		explode cylinder4 type BITMAPONLY | BITMAP2;
		explode cylinder5 type SHATTER | BITMAP3;
		explode cylinder6 type SHATTER | BITMAP4;
		explode nano1 type FALL | BITMAP5;
		explode nano2 type FALL | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode cylinder1 type BITMAPONLY | BITMAP4;
		explode cylinder2 type BITMAPONLY | BITMAP5;
		explode cylinder3 type BITMAPONLY | BITMAP1;
		explode cylinder4 type BITMAPONLY | BITMAP2;
		explode cylinder5 type SHATTER | BITMAP3;
		explode cylinder6 type SHATTER | BITMAP4;
		explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode cylinder1 type BITMAPONLY | BITMAP4;
	explode cylinder2 type BITMAPONLY | BITMAP5;
	explode cylinder3 type BITMAPONLY | BITMAP1;
	explode cylinder4 type BITMAPONLY | BITMAP2;
	explode cylinder5 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode cylinder6 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode nano1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
}
