#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rnanospray, lnanospray, torso, pelvis, lleg, lfoot, rleg, rfoot,
       rthigh, lthigh, guncase, nanojoint, nanoarm, lnanogun, rnanogun, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move rleg to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		turn torso to z-axis <8.> now;
		turn rthigh to x-axis <50.> now;
		turn lthigh to x-axis <-37.> now;
		turn lleg to x-axis <43.> now;
		turn lfoot to x-axis <-6.> now;
		turn rfoot to x-axis <-19.> now;
		sleep 120;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <6.> now;
		turn rthigh to x-axis <32.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <11.> now;
		sleep 80;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <4.> now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-22.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <30.> now;
		sleep 70;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <2.> now;
		turn rthigh to x-axis <9.> now;
		turn lthigh to x-axis <-9.> now;
		turn lleg to x-axis <35.> now;
		turn lfoot to x-axis <-25.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <40.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <0.> now;
		turn rthigh to x-axis <-7.> now;
		turn lthigh to x-axis <-7.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-39.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <47.> now;
		sleep 110;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-2.> now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <5.> now;
		turn rfoot to x-axis <57.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-4.> now;
		turn rthigh to x-axis <-25.> now;
		turn lthigh to x-axis <13.> now;
		turn lfoot to x-axis <-42.> now;
		turn rleg to x-axis <-21.> now;
		turn rfoot to x-axis <62.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-6.> now;
		turn rthigh to x-axis <-37.> now;
		turn lthigh to x-axis <33.> now;
		turn lleg to x-axis <34.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <52.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-8.> now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <47.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-41.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <4.> now;
		sleep 120;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-6.> now;
		turn rthigh to x-axis <-29.> now;
		turn lthigh to x-axis <36.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-20.> now;
		turn rfoot to x-axis <-8.> now;
		sleep 80;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-4.> now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <17.> now;
		turn lleg to x-axis <-15.> now;
		turn lfoot to x-axis <13.> now;
		turn rleg to x-axis <33.> now;
		turn rfoot to x-axis <-15.> now;
		sleep 70;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <-2.> now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <5.> now;
		turn lleg to x-axis <-24.> now;
		turn lfoot to x-axis <36.> now;
		turn rfoot to x-axis <-24.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <0.> now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <-5.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <66.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <-34.> now;
		sleep 110;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <2.> now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-24.> now;
		turn lleg to x-axis <-14.> now;
		turn lfoot to x-axis <56.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-28.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <4.> now;
		turn rthigh to x-axis <22.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <53.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to z-axis <6.> now;
		turn rthigh to x-axis <37.> now;
		turn lthigh to x-axis <-34.> now;
		turn lleg to x-axis <7.> now;
		turn lfoot to x-axis <43.> now;
		turn rleg to x-axis <8.> now;
		turn rfoot to x-axis <-14.> now;
	}
	sleep 60;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move rleg to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		turn rthigh to x-axis <50.> now;
		turn lthigh to x-axis <-37.> now;
		turn lleg to x-axis <43.> now;
		turn lfoot to x-axis <-6.> now;
		turn rfoot to x-axis <-19.> now;
		sleep 120;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <32.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <11.> now;
		sleep 80;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-22.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <30.> now;
		sleep 70;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <9.> now;
		turn lthigh to x-axis <-9.> now;
		turn lleg to x-axis <35.> now;
		turn lfoot to x-axis <-25.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <40.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-7.> now;
		turn lthigh to x-axis <-7.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-39.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <47.> now;
		sleep 110;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <5.> now;
		turn rfoot to x-axis <57.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-25.> now;
		turn lthigh to x-axis <13.> now;
		turn lfoot to x-axis <-42.> now;
		turn rleg to x-axis <-21.> now;
		turn rfoot to x-axis <62.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-37.> now;
		turn lthigh to x-axis <33.> now;
		turn lleg to x-axis <34.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <52.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <47.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-41.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <4.> now;
		sleep 120;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-29.> now;
		turn lthigh to x-axis <36.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-20.> now;
		turn rfoot to x-axis <-8.> now;
		sleep 80;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <17.> now;
		turn lleg to x-axis <-15.> now;
		turn lfoot to x-axis <13.> now;
		turn rleg to x-axis <33.> now;
		turn rfoot to x-axis <-15.> now;
		sleep 70;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <5.> now;
		turn lleg to x-axis <-24.> now;
		turn lfoot to x-axis <36.> now;
		turn rfoot to x-axis <-24.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <-5.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <66.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <-34.> now;
		sleep 110;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-24.> now;
		turn lleg to x-axis <-14.> now;
		turn lfoot to x-axis <56.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-28.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <22.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <53.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_2 )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <37.> now;
		turn lthigh to x-axis <-34.> now;
		turn lleg to x-axis <7.> now;
		turn lfoot to x-axis <43.> now;
		turn rleg to x-axis <8.> now;
		turn rfoot to x-axis <-14.> now;
	}
	sleep 60;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from lnanogun;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from rnanogun;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = Static_Var_2;
		Func_Var_2 = Static_Var_3;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_4 = 1;
			sleep 100;
		}
	}
}

Go()
{
	Static_Var_3 = 1;
	if( Static_Var_3 )
	{
		turn guncase to x-axis <0.> now;
		turn guncase to x-axis <-68.> speed <90.>;
		turn nanojoint to x-axis <0.> now;
		turn nanojoint to x-axis <-4.> speed <5.>;
		sleep 750;
	}
	if( Static_Var_3 )
	{
		turn nanoarm to x-axis <-52.> speed <69.>;
		turn nanojoint to x-axis <43.> speed <63.>;
		sleep 758;
	}
	if( Static_Var_3 )
	{
		turn nanoarm to x-axis <-87.> speed <45.>;
		turn nanojoint to x-axis <157.> speed <149.>;
		sleep 758;
	}
	sleep 30;
	turn torso to y-axis Static_Var_1 speed <160.>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.> speed <160.>;
	wait-for-turn torso around y-axis;
	if( Static_Var_3 )
	{
		turn guncase to x-axis <-68.> now;
		turn nanoarm to x-axis <-88.> now;
		turn nanoarm to x-axis <0.> speed <116.>;
		turn nanojoint to x-axis <158.> now;
		turn nanojoint to x-axis <0.> speed <209.>;
		sleep 751;
	}
	if( Static_Var_3 )
	{
		turn guncase to x-axis <0.> speed <89.>;
		sleep 758;
	}
	sleep 40;
	Static_Var_3 = 0;
}

InitState()
{
	Static_Var_6 = 1;
	Static_Var_7 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_6 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_7 = 0;
}

Create()
{
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

StartMoving()
{
	Static_Var_2 = 1;
}

StopMoving()
{
	Static_Var_2 = 0;
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_5 == 0 )
	{
		piecenum = rnanospray;
		Static_Var_5 = 1;
		return (0);
	}
	if( Static_Var_5 == 1 )
	{
		piecenum = lnanospray;
		Static_Var_5 = 0;
	}
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode nanoarm type BITMAPONLY | BITMAP3;
		explode nanojoint type BITMAPONLY | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rnanogun type BITMAPONLY | BITMAP3;
		explode rnanospray type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type FALL | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode nanoarm type BITMAPONLY | BITMAP3;
		explode nanojoint type SHATTER | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rnanogun type BITMAPONLY | BITMAP3;
		explode rnanospray type FALL | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type BITMAPONLY | BITMAP1;
		explode guncase type BITMAPONLY | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lnanogun type BITMAPONLY | BITMAP5;
		explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode nanoarm type SHATTER | BITMAP3;
		explode nanojoint type SHATTER | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rnanogun type BITMAPONLY | BITMAP3;
		explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type BITMAPONLY | BITMAP1;
	explode guncase type BITMAPONLY | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lnanogun type BITMAPONLY | BITMAP5;
	explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nanoarm type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode nanojoint type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode pelvis type BITMAPONLY | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rnanogun type BITMAPONLY | BITMAP3;
	explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
}
