#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, centerbar1, centerbar2, quarter3, quarter4,
       quarter1, quarter2, nano2, nano1;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move centerbar1 to z-axis [0.] now;
		move centerbar1 to z-axis [8.] speed [11.];
		move centerbar2 to z-axis [0.] now;
		move centerbar2 to z-axis [-8.] speed [11.];
		sleep 683;
	}
	if( TRUE )
	{
		move quarter3 to x-axis [-6.] speed [9.];
		move quarter4 to x-axis [6.] speed [8.];
		move quarter1 to x-axis [6.] speed [8.];
		move quarter2 to x-axis [-6.] speed [9.];
		sleep 689;
	}
	if( TRUE )
	{
		move nano2 to z-axis [4.] speed [5.];
		move nano1 to z-axis [-4.] speed [5.];
		sleep 691;
	}
	sleep 34;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move centerbar1 to z-axis [8.] now;
		move centerbar2 to z-axis [-8.] now;
		move nano2 to z-axis [4.] now;
		move nano2 to z-axis [0.] speed [5.];
		move quarter3 to x-axis [-6.] now;
		move quarter4 to x-axis [6.] now;
		move nano1 to z-axis [-4.] now;
		move nano1 to z-axis [0.] speed [5.];
		move quarter1 to x-axis [6.] now;
		move quarter2 to x-axis [-6.] now;
		sleep 683;
	}
	if( TRUE )
	{
		move quarter3 to x-axis [0.] speed [9.];
		move quarter4 to x-axis [0.] speed [8.];
		move quarter1 to x-axis [0.] speed [8.];
		move quarter2 to x-axis [0.] speed [9.];
		sleep 689;
	}
	if( TRUE )
	{
		move centerbar1 to z-axis [0.] speed [11.];
		move centerbar2 to z-axis [0.] speed [11.];
		sleep 691;
	}
	sleep 34;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 4 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from quarter1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from quarter2;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from quarter3;
			}
			if( Func_Var_4 == 4 )
			{
				emit-sfx smoketype from quarter4;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache centerbar1;
	dont-cache centerbar2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache quarter1;
	dont-cache quarter2;
	dont-cache quarter3;
	dont-cache quarter4;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache centerbar1;
	cache centerbar2;
	cache nano1;
	cache nano2;
	cache pad;
	cache quarter1;
	cache quarter2;
	cache quarter3;
	cache quarter4;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade centerbar1;
	dont-shade centerbar2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade quarter1;
	dont-shade quarter2;
	dont-shade quarter3;
	dont-shade quarter4;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
}

Demo()
{
	Static_Var_2 = 1;
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode centerbar1 type BITMAPONLY | BITMAP4;
		explode centerbar2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode quarter1 type BITMAPONLY | BITMAP4;
		explode quarter2 type BITMAPONLY | BITMAP5;
		explode quarter3 type BITMAPONLY | BITMAP1;
		explode quarter4 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | FIRE | BITMAP2;
		explode beam2 type FALL | SMOKE | BITMAP3;
		explode centerbar1 type BITMAPONLY | BITMAP4;
		explode centerbar2 type BITMAPONLY | BITMAP5;
		explode nano1 type SHATTER | BITMAP1;
		explode nano2 type SHATTER | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode quarter1 type BITMAPONLY | BITMAP4;
		explode quarter2 type BITMAPONLY | BITMAP5;
		explode quarter3 type BITMAPONLY | BITMAP1;
		explode quarter4 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode centerbar1 type BITMAPONLY | BITMAP4;
		explode centerbar2 type BITMAPONLY | BITMAP5;
		explode nano1 type SHATTER | BITMAP1;
		explode nano2 type SHATTER | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode quarter1 type BITMAPONLY | BITMAP4;
		explode quarter2 type BITMAPONLY | BITMAP5;
		explode quarter3 type BITMAPONLY | BITMAP1;
		explode quarter4 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode centerbar1 type BITMAPONLY | BITMAP4;
	explode centerbar2 type BITMAPONLY | BITMAP5;
	explode nano1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode nano2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode quarter1 type BITMAPONLY | BITMAP4;
	explode quarter2 type BITMAPONLY | BITMAP5;
	explode quarter3 type BITMAPONLY | BITMAP1;
	explode quarter4 type BITMAPONLY | BITMAP2;
}
