#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, rfirept, pelvis, rthigh, lthigh, lleg, rleg, rfoot,
       ruparm, luparm, lloarm, lhand, rloarm, lfoot, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn torso to y-axis <-6.> now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <17.> now;
		turn lleg to x-axis <80.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-25.> now;
		turn ruparm to x-axis <14.> now;
		turn luparm to x-axis <-2.> now;
		turn lloarm to x-axis <-100.> now;
		turn lhand to y-axis <-48.> now;
		turn rloarm to x-axis <-83.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn torso to y-axis <-3.> now;
		turn rthigh to x-axis <10.> now;
		turn lthigh to x-axis <4.> now;
		turn lleg to x-axis <117.> now;
		turn rleg to x-axis <13.> now;
		turn rfoot to x-axis <-23.> now;
		turn ruparm to x-axis <8.> now;
		turn luparm to x-axis <4.> now;
		turn lloarm to x-axis <-94.> now;
		turn lhand to y-axis <-48.> now;
		turn rloarm to x-axis <-80.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn torso to y-axis <0.> now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-19.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-19.> now;
		turn ruparm to x-axis <1.> now;
		turn luparm to x-axis <18.> now;
		turn lloarm to x-axis <-84.> now;
		turn lhand to y-axis <-48.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <3.> now;
		turn rthigh to x-axis <21.> now;
		turn lthigh to x-axis <-40.> now;
		turn lleg to x-axis <109.> now;
		turn ruparm to x-axis <-8.> now;
		turn luparm to x-axis <26.> now;
		turn lhand to y-axis <-48.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <5.> now;
		turn rthigh to x-axis <23.> now;
		turn lthigh to x-axis <-54.> now;
		turn lleg to x-axis <81.> now;
		turn ruparm to x-axis <-31.> now;
		turn luparm to x-axis <35.> now;
		turn lloarm to x-axis <-75.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <7.> now;
		turn rthigh to x-axis <30.> now;
		turn lthigh to x-axis <-44.> now;
		turn lleg to x-axis <34.> now;
		turn lfoot to x-axis <-8.> now;
		turn rleg to x-axis <46.> now;
		turn rfoot to x-axis <-12.> now;
		turn ruparm to x-axis <-41.> now;
		turn luparm to x-axis <45.> now;
		turn lloarm to x-axis <-73.> now;
		turn lhand to y-axis <-43.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn torso to y-axis <8.> now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-42.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-12.> now;
		turn rleg to x-axis <84.> now;
		turn ruparm to x-axis <-31.> now;
		turn luparm to x-axis <69.> now;
		turn lloarm to x-axis <-84.> now;
		turn lhand to y-axis <-37.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn torso to y-axis <7.> now;
		turn rthigh to x-axis <13.> now;
		turn lthigh to x-axis <-33.> now;
		turn lfoot to x-axis <-18.> now;
		turn rleg to x-axis <91.> now;
		turn ruparm to x-axis <-22.> now;
		turn luparm to x-axis <49.> now;
		turn lhand to y-axis <-30.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn torso to y-axis <5.> now;
		turn rthigh to x-axis <2.> now;
		turn lthigh to x-axis <-23.> now;
		turn lfoot to x-axis <-24.> now;
		turn rleg to x-axis <100.> now;
		turn ruparm to x-axis <-17.> now;
		turn luparm to x-axis <31.> now;
		turn lhand to y-axis <-29.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn torso to y-axis <3.> now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <-3.> now;
		turn lleg to x-axis <31.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <111.> now;
		turn ruparm to x-axis <-11.> now;
		turn luparm to x-axis <18.> now;
		turn lhand to y-axis <-32.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <0.> now;
		turn rthigh to x-axis <-32.> now;
		turn lthigh to x-axis <5.> now;
		turn lleg to x-axis <25.> now;
		turn lfoot to x-axis <-15.> now;
		turn ruparm to x-axis <-2.> now;
		turn luparm to x-axis <5.> now;
		turn lhand to y-axis <-44.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <-3.> now;
		turn rthigh to x-axis <-45.> now;
		turn lthigh to x-axis <13.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-20.> now;
		turn ruparm to x-axis <8.> now;
		turn luparm to x-axis <1.> now;
		turn lhand to y-axis <-46.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn torso to y-axis <-5.> now;
		turn rthigh to x-axis <-50.> now;
		turn lthigh to x-axis <17.> now;
		turn lfoot to x-axis <-13.> now;
		turn rleg to x-axis <63.> now;
		turn ruparm to x-axis <20.> now;
		turn luparm to x-axis <-13.> now;
		turn lhand to y-axis <-49.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] - [0.] now;
		turn torso to y-axis <-7.> now;
		turn lthigh to x-axis <24.> now;
		turn rleg to x-axis <37.> now;
		turn ruparm to x-axis <32.> now;
		turn luparm to x-axis <-17.> now;
		turn lloarm to x-axis <-90.> now;
		turn lhand to y-axis <-48.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn torso to y-axis <-8.> now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <20.> now;
		turn lleg to x-axis <54.> now;
		turn rleg to x-axis <44.> now;
		turn rfoot to x-axis <-7.> now;
		turn ruparm to x-axis <25.> now;
		turn luparm to x-axis <-26.> now;
		turn lloarm to x-axis <-102.> now;
		turn lhand to y-axis <-49.> now;
		sleep 40;
	}
	move pelvis to y-axis [-0.] now;
	turn torso to y-axis <-7.> now;
	turn rthigh to x-axis <-30.> now;
	turn lthigh to x-axis <16.> now;
	turn lleg to x-axis <69.> now;
	turn rleg to x-axis <41.> now;
	turn rfoot to x-axis <-18.> now;
	turn ruparm to x-axis <24.> now;
	turn luparm to x-axis <-21.> now;
	turn lloarm to x-axis <-102.> now;
	turn lhand to y-axis <-48.> now;
	sleep 50;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <17.> now;
		turn lleg to x-axis <80.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-25.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn rthigh to x-axis <10.> now;
		turn lthigh to x-axis <4.> now;
		turn lleg to x-axis <117.> now;
		turn rleg to x-axis <13.> now;
		turn rfoot to x-axis <-23.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-19.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-19.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <21.> now;
		turn lthigh to x-axis <-40.> now;
		turn lleg to x-axis <109.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <23.> now;
		turn lthigh to x-axis <-54.> now;
		turn lleg to x-axis <81.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <30.> now;
		turn lthigh to x-axis <-44.> now;
		turn lleg to x-axis <34.> now;
		turn lfoot to x-axis <-8.> now;
		turn rleg to x-axis <46.> now;
		turn rfoot to x-axis <-12.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-42.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-12.> now;
		turn rleg to x-axis <84.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <13.> now;
		turn lthigh to x-axis <-33.> now;
		turn lfoot to x-axis <-18.> now;
		turn rleg to x-axis <91.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <6.> now;
		turn rthigh to x-axis <2.> now;
		turn lthigh to x-axis <-23.> now;
		turn lfoot to x-axis <-24.> now;
		turn rleg to x-axis <100.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <-3.> now;
		turn lleg to x-axis <31.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <111.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <-32.> now;
		turn lthigh to x-axis <5.> now;
		turn lleg to x-axis <25.> now;
		turn lfoot to x-axis <-15.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <-45.> now;
		turn lthigh to x-axis <13.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-20.> now;
		sleep 50;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn rthigh to x-axis <-50.> now;
		turn lthigh to x-axis <17.> now;
		turn lfoot to x-axis <-13.> now;
		turn rleg to x-axis <63.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] - [0.] now;
		turn lthigh to x-axis <24.> now;
		turn rleg to x-axis <37.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <20.> now;
		turn lleg to x-axis <54.> now;
		turn rleg to x-axis <44.> now;
		turn rfoot to x-axis <-7.> now;
		sleep 40;
	}
	move pelvis to y-axis [-0.] now;
	turn rthigh to x-axis <-30.> now;
	turn lthigh to x-axis <16.> now;
	turn lleg to x-axis <69.> now;
	turn rleg to x-axis <41.> now;
	turn rfoot to x-axis <-18.> now;
	sleep 50;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn pelvis to x-axis <0.> speed <200.>;
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
					turn rloarm to x-axis <0.> speed <200.>;
					turn ruparm to x-axis <0.> speed <200.>;
					turn lloarm to x-axis <0.> speed <200.>;
					turn luparm to x-axis <0.> speed <200.>;
					turn lhand to x-axis <0.> speed <200.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rfirept;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_4 = Func_Var_1 * 3;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	turn torso to y-axis <0.> speed <150.>;
	turn rloarm to x-axis <0.> speed <45.>;
	turn ruparm to x-axis <0.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = rfirept;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <750.>;
	turn ruparm to x-axis <-90.> speed <400.>;
	turn rloarm to x-axis <0.> - pitch now;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show rfirept;
	sleep 100;
	hide rfirept;
}

Killed(severity, corpsetype)
{
	hide rfirept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lhand type BITMAPONLY | BITMAP3;
		explode lloarm type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP2;
		explode rfirept type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lhand type FALL | SMOKE | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lloarm type FALL | SMOKE | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | SMOKE | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfirept type FALL | SMOKE | BITMAP4;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | SMOKE | BITMAP1;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | SMOKE | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
