#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door4A, door3A, door2A, door1A,
       stand1, stand2, nano2, nano1, door1, door2, door3, door4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move door4A to x-axis [0.] now;
		move door4A to x-axis [10.] speed [9.];
		move door3A to x-axis [0.] now;
		move door3A to x-axis [10.] speed [9.];
		move door2A to x-axis [0.] now;
		move door2A to x-axis [-10.] speed [10.];
		move door1A to x-axis [0.] now;
		move door1A to x-axis [-10.] speed [9.];
		turn stand1 to x-axis <0.> now;
		turn stand1 to x-axis <-35.> speed <35.>;
		turn stand2 to x-axis <0.> now;
		turn stand2 to x-axis <35.> speed <35.>;
		turn nano2 to x-axis <0.> now;
		turn nano2 to x-axis <-102.> speed <102.>;
		turn nano1 to x-axis <0.> now;
		turn nano1 to x-axis <100.> speed <101.>;
		sleep 998;
	}
	if( TRUE )
	{
		move door1 to z-axis [8.] speed [7.];
		move door2 to z-axis [-8.] speed [7.];
		move door3 to z-axis [8.] speed [7.];
		move door4 to z-axis [-8.] speed [7.];
		sleep 1008;
	}
	sleep 48;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move door1 to z-axis [8.] now;
		move door1 to z-axis [0.] speed [7.];
		move door2 to z-axis [-8.] now;
		move door2 to z-axis [0.] speed [7.];
		move door3 to z-axis [8.] now;
		move door3 to z-axis [0.] speed [7.];
		move door4 to z-axis [-8.] now;
		move door4 to z-axis [0.] speed [7.];
		move door4A to x-axis [10.] now;
		move door3A to x-axis [10.] now;
		move door2A to x-axis [-10.] now;
		move door1A to x-axis [-10.] now;
		turn stand1 to x-axis <-35.> now;
		turn stand2 to x-axis <36.> now;
		turn nano2 to x-axis <-102.> now;
		turn nano1 to x-axis <101.> now;
		sleep 998;
	}
	if( TRUE )
	{
		move door4A to x-axis [0.] speed [9.];
		move door3A to x-axis [0.] speed [9.];
		move door2A to x-axis [0.] speed [9.];
		move door1A to x-axis [0.] speed [9.];
		turn stand1 to x-axis <0.> speed <34.>;
		turn stand2 to x-axis <0.> speed <35.>;
		turn nano2 to x-axis <0.> speed <101.>;
		turn nano1 to x-axis <0.> speed <100.>;
		sleep 1008;
	}
	sleep 48;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache door1;
	dont-cache door1A;
	dont-cache door2;
	dont-cache door2A;
	dont-cache door3;
	dont-cache door3A;
	dont-cache door4;
	dont-cache door4A;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache stand1;
	dont-cache stand2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache door1;
	cache door1A;
	cache door2;
	cache door2A;
	cache door3;
	cache door3A;
	cache door4;
	cache door4A;
	cache nano1;
	cache nano2;
	cache pad;
	cache stand1;
	cache stand2;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door1A;
	dont-shade door2;
	dont-shade door2A;
	dont-shade door3;
	dont-shade door3A;
	dont-shade door4;
	dont-shade door4A;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade stand1;
	dont-shade stand2;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 != 0 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
}

Demo()
{
	Static_Var_2 = 1;
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door1A type BITMAPONLY | BITMAP5;
		explode door2 type BITMAPONLY | BITMAP1;
		explode door2A type BITMAPONLY | BITMAP2;
		explode door3 type BITMAPONLY | BITMAP3;
		explode door3A type BITMAPONLY | BITMAP4;
		explode door4 type BITMAPONLY | BITMAP5;
		explode door4A type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type FALL | BITMAP4;
		explode door1A type FALL | BITMAP5;
		explode door2 type FALL | BITMAP1;
		explode door2A type FALL | BITMAP2;
		explode door3 type FALL | BITMAP3;
		explode door3A type FALL | BITMAP4;
		explode door4 type FALL | BITMAP5;
		explode door4A type FALL | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode door2A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door3A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door4A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door2A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door3A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door4A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nano1 type BITMAPONLY | BITMAP2;
	explode nano2 type BITMAPONLY | BITMAP3;
	explode pad type BITMAPONLY | BITMAP4;
	explode stand1 type BITMAPONLY | BITMAP5;
	explode stand2 type BITMAPONLY | BITMAP1;
}
