#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rocket, door1, door2, plate, arm;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	set ARMORED to 1;
	if( TRUE )
	{
		move door1 to z-axis [0.] now;
		move door2 to z-axis [0.] now;
		move rocket to y-axis [0.] now;
		move rocket to z-axis [0.] now;
		turn door1 to z-axis <0.> now;
		turn door1 to z-axis <-89.> speed <143.>;
		turn door2 to z-axis <0.> now;
		turn door2 to z-axis <90.> speed <144.>;
		sleep 621;
	}
	if( TRUE )
	{
		move door1 to y-axis [-3.] speed [4.];
		move door2 to y-axis [-3.] speed [4.];
		sleep 627;
	}
	if( TRUE )
	{
		move plate to y-axis [3.] speed [4.];
		sleep 628;
	}
	if( TRUE )
	{
		move rocket to y-axis [0.] speed [0.];
		move rocket to z-axis [0.] speed [0.];
		turn arm to x-axis <-89.> speed <143.>;
		sleep 628;
	}
	sleep 31;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	set ARMORED to 0;
	if( TRUE )
	{
		move plate to y-axis [3.] now;
		move door1 to y-axis [-3.] now;
		move door1 to z-axis [0.] now;
		move door2 to y-axis [-3.] now;
		move door2 to z-axis [0.] now;
		move rocket to y-axis [0.] now;
		move rocket to z-axis [0.] now;
		turn door1 to z-axis <-89.> now;
		turn door2 to z-axis <90.> now;
		turn arm to x-axis <-90.> now;
		turn arm to x-axis <0.> speed <175.>;
		sleep 512;
	}
	if( TRUE )
	{
		move plate to y-axis [0.] speed [5.];
		sleep 518;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.] speed [4.];
		move door2 to y-axis [0.] speed [5.];
		sleep 520;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.> speed <171.>;
		turn door2 to z-axis <0.> speed <173.>;
		sleep 519;
	}
	sleep 25;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.>;
	turn base to x-axis Func_Var_1 speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

Go()
{
	show rocket;
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 3000;
	call-script InitState();
	start-script SmokeUnit();
	set ARMORED to 0;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide rocket;
	Static_Var_1 = 0;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = rocket;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | BITMAP3;
		explode door2 type FALL | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode plate type BITMAPONLY | BITMAP5;
		explode rocket type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode arm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode plate type BITMAPONLY | BITMAP5;
	explode rocket type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
