#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, missile, plate, arm, door1, door2, domes;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade door1;
	dont-shade door2;
	dont-shade missile;
	dont-shade plate;
	dont-shade arm;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	while( Static_Var_2 )
	{
		sleep 250;
	}
	if( !Static_Var_1 )
	{
		Static_Var_2 = 1;
		dont-cache door1;
		dont-cache door2;
		dont-cache missile;
		dont-cache plate;
		dont-cache arm;
		show missile;
		move plate to y-axis [0.] now;
		move arm to x-axis [0.] now;
		move arm to z-axis [0.] now;
		turn door1 to z-axis <0.> now;
		turn door1 to z-axis <-90.> speed <47.>;
		turn door2 to z-axis <0.> now;
		turn door2 to z-axis <90.> speed <47.>;
		sleep 1900;
		move door1 to y-axis [-6.] speed [3.];
		move door2 to y-axis [-6.] speed [3.];
		sleep 1950;
		move plate to y-axis [8.] speed [4.];
		sleep 1970;
		turn arm to x-axis <-90.> speed <46.>;
		sleep 2090;
		Static_Var_1 = 1;
		Static_Var_2 = 0;
	}
	sleep Rand( 100, 15000 );
	return (1);
}

FirePrimary()
{
	hide missile;
	Static_Var_1 = 0;
	Static_Var_2 = 1;
	sleep 1000;
	move plate to y-axis [8.] now;
	move door1 to y-axis [-6.] now;
	move door2 to y-axis [-6.] now;
	move arm to x-axis [0.] now;
	move arm to z-axis [0.] now;
	turn door1 to z-axis <-90.> now;
	turn door2 to z-axis <90.> now;
	turn arm to x-axis <-90.> now;
	turn arm to x-axis <0.> speed <47.>;
	sleep 1900;
	move plate to y-axis [0.] speed [4.];
	sleep 1960;
	move door1 to y-axis [0.] speed [3.];
	move door2 to y-axis [0.] speed [3.];
	sleep 1968;
	turn door1 to z-axis <0.> speed <45.>;
	turn door2 to z-axis <0.> speed <46.>;
	sleep 2082;
	cache door1;
	cache door2;
	cache missile;
	cache plate;
	cache arm;
	Static_Var_2 = 0;
}

QueryPrimary(piecenum)
{
	piecenum = missile;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		explode plate type BITMAPONLY | BITMAP3;
		explode arm type BITMAPONLY | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode door2 type BITMAPONLY | BITMAP1;
		explode domes type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		explode plate type BITMAPONLY | BITMAP3;
		explode arm type SHATTER | BITMAP4;
		explode door1 type FALL | BITMAP5;
		explode door2 type FALL | BITMAP1;
		explode domes type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		explode plate type BITMAPONLY | BITMAP3;
		explode arm type SHATTER | BITMAP4;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode domes type BITMAPONLY | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode missile type BITMAPONLY | BITMAP2;
	explode plate type BITMAPONLY | BITMAP3;
	explode arm type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode domes type BITMAPONLY | BITMAP2;
}
