#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, side1, side2, doo2, door1,
       plate2, plate1, nano2, nano1, post1, post2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		turn side1 to z-axis <0.> now;
		turn side1 to z-axis <89.> speed <116.>;
		turn side2 to z-axis <0.> now;
		turn side2 to z-axis <-89.> speed <116.>;
		sleep 766;
	}
	if( TRUE )
	{
		turn doo2 to z-axis <-90.> speed <210.>;
		turn door1 to z-axis <90.> speed <211.>;
		sleep 428;
	}
	if( TRUE )
	{
		move doo2 to x-axis [7.] speed [16.];
		move door1 to x-axis [-7.] speed [16.];
		sleep 428;
	}
	if( TRUE )
	{
		move plate2 to x-axis [-6.] speed [13.];
		move plate1 to x-axis [7.] speed [15.];
		sleep 429;
	}
	if( TRUE )
	{
		turn nano2 to z-axis <37.> speed <86.>;
		turn nano1 to z-axis <-41.> speed <97.>;
		sleep 431;
	}
	sleep 19;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move plate2 to x-axis [-6.] now;
		move doo2 to x-axis [7.] now;
		move plate1 to x-axis [7.] now;
		move door1 to x-axis [-7.] now;
		turn side1 to z-axis <90.> now;
		turn side2 to z-axis <-90.> now;
		turn doo2 to z-axis <-90.> now;
		turn nano2 to z-axis <37.> now;
		turn nano2 to z-axis <0.> speed <89.>;
		turn door1 to z-axis <90.> now;
		turn nano1 to z-axis <-42.> now;
		turn nano1 to z-axis <0.> speed <100.>;
		sleep 418;
	}
	if( TRUE )
	{
		move plate2 to x-axis [0.] speed [13.];
		move plate1 to x-axis [0.] speed [15.];
		sleep 426;
	}
	if( TRUE )
	{
		move doo2 to x-axis [0.] speed [16.];
		move door1 to x-axis [0.] speed [16.];
		sleep 428;
	}
	if( TRUE )
	{
		turn doo2 to z-axis <0.> speed <209.>;
		turn door1 to z-axis <0.> speed <210.>;
		sleep 430;
	}
	if( TRUE )
	{
		turn side1 to z-axis <0.> speed <122.>;
		turn side2 to z-axis <0.> speed <122.>;
		sleep 734;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache doo2;
	dont-cache door1;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache post1;
	dont-cache post2;
	dont-cache side1;
	dont-cache side2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache doo2;
	cache door1;
	cache nano1;
	cache nano2;
	cache pad;
	cache plate1;
	cache plate2;
	cache post1;
	cache post2;
	cache side1;
	cache side2;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade doo2;
	dont-shade door1;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade plate1;
	dont-shade plate2;
	dont-shade post1;
	dont-shade post2;
	dont-shade side1;
	dont-shade side2;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 != 0 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type BITMAPONLY | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type BITMAPONLY | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode post1 type BITMAPONLY | BITMAP1;
		explode post2 type BITMAPONLY | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type FALL | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type FALL | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type SHATTER | BITMAP4;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode post1 type FALL | BITMAP1;
		explode post2 type FALL | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode doo2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode plate1 type SHATTER | BITMAP4;
		explode plate2 type SHATTER | BITMAP5;
		explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode side1 type BITMAPONLY | BITMAP3;
		explode side2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode doo2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1 type BITMAPONLY | BITMAP5;
	explode nano1 type BITMAPONLY | BITMAP1;
	explode nano2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode plate1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode plate2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode side1 type BITMAPONLY | BITMAP3;
	explode side2 type BITMAPONLY | BITMAP4;
}
