#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis,
       rleg, rfoot, lleg, lfoot, head, lthigh, rthigh, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move rleg to z-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move lleg to z-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move head to y-axis [0.] now;
		move luparm to x-axis [0.] now;
		move luparm to y-axis [0.] now;
		move luparm to z-axis [0.] now;
		move ruparm to x-axis [0.] now;
		move ruparm to y-axis [0.] now;
		move ruparm to z-axis [0.] now;
		move rloarm to x-axis [0.] now;
		move rfire to x-axis [0.] now;
		move lloarm to x-axis [0.] now;
		move lfire to x-axis [0.] now;
		turn pelvis to x-axis <-0.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <11.> now;
		turn rthigh to x-axis <-42.> now;
		turn rleg to x-axis <-5.> now;
		turn rfoot to x-axis <47.> now;
		turn lleg to x-axis <61.> now;
		turn lfoot to x-axis <-50.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <34.> now;
		turn rthigh to x-axis <-28.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <38.> now;
		turn lleg to x-axis <34.> now;
		turn lfoot to x-axis <-25.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-5.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <29.> now;
		turn rthigh to x-axis <-19.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <28.> now;
		turn lleg to x-axis <14.> now;
		turn lfoot to x-axis <-26.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-6.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <0.> now;
		turn rleg to x-axis <3.> now;
		turn rfoot to x-axis <2.> now;
		turn lleg to x-axis <-12.> now;
		turn lfoot to x-axis <8.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <-5.> now;
		turn torso to x-axis <12.> now;
		turn lthigh to x-axis <-19.> now;
		turn rthigh to x-axis <2.> now;
		turn rleg to x-axis <8.> now;
		turn rfoot to x-axis <-6.> now;
		turn lleg to x-axis <-17.> now;
		turn lfoot to x-axis <43.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn torso to x-axis <12.> now;
		turn lthigh to x-axis <-32.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <23.> now;
		turn rfoot to x-axis <-33.> now;
		turn lfoot to x-axis <7.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-0.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <-36.> now;
		turn rleg to x-axis <44.> now;
		turn rfoot to x-axis <-43.> now;
		turn lleg to x-axis <-10.> now;
		turn lfoot to x-axis <28.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-0.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <-42.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <61.> now;
		turn rfoot to x-axis <-45.> now;
		turn lleg to x-axis <-4.> now;
		turn lfoot to x-axis <47.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <-33.> now;
		turn rthigh to x-axis <34.> now;
		turn rleg to x-axis <24.> now;
		turn rfoot to x-axis <-11.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <43.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-5.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <-25.> now;
		turn rthigh to x-axis <29.> now;
		turn rleg to x-axis <11.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <-4.> now;
		turn lfoot to x-axis <34.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <-6.> now;
		turn torso to x-axis <13.> now;
		turn lthigh to x-axis <-12.> now;
		turn rthigh to x-axis <-0.> now;
		turn rleg to x-axis <-12.> now;
		turn rfoot to x-axis <23.> now;
		turn lleg to x-axis <4.> now;
		turn lfoot to x-axis <14.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <-5.> now;
		turn lthigh to x-axis <0.> now;
		turn rthigh to x-axis <-19.> now;
		turn rleg to x-axis <-20.> now;
		turn rfoot to x-axis <23.> now;
		turn lleg to x-axis <24.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn lthigh to x-axis <9.> now;
		turn rthigh to x-axis <-29.> now;
		turn rleg to x-axis <-25.> now;
		turn rfoot to x-axis <26.> now;
		turn lleg to x-axis <32.> now;
		turn lfoot to x-axis <-38.> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <-0.> now;
	turn torso to x-axis <13.> now;
	turn lthigh to x-axis <11.> now;
	turn rthigh to x-axis <-37.> now;
	turn rleg to x-axis <-9.> now;
	turn rfoot to x-axis <6.> now;
	turn lleg to x-axis <48.> now;
	turn lfoot to x-axis <-47.> now;
	sleep 60;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move rleg to z-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move lleg to z-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move head to y-axis [0.] now;
		move luparm to x-axis [0.] now;
		move luparm to y-axis [0.] now;
		move luparm to z-axis [0.] now;
		move ruparm to x-axis [0.] now;
		move ruparm to y-axis [0.] now;
		move ruparm to z-axis [0.] now;
		move rloarm to x-axis [0.] now;
		move rfire to x-axis [0.] now;
		move lloarm to x-axis [0.] now;
		move lfire to x-axis [0.] now;
		turn pelvis to x-axis <-0.> now;
		turn lthigh to x-axis <11.> now;
		turn rthigh to x-axis <-42.> now;
		turn rleg to x-axis <-5.> now;
		turn rfoot to x-axis <47.> now;
		turn lleg to x-axis <61.> now;
		turn lfoot to x-axis <-50.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn lthigh to x-axis <34.> now;
		turn rthigh to x-axis <-28.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <38.> now;
		turn lleg to x-axis <34.> now;
		turn lfoot to x-axis <-25.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-5.> now;
		turn lthigh to x-axis <29.> now;
		turn rthigh to x-axis <-19.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <28.> now;
		turn lleg to x-axis <14.> now;
		turn lfoot to x-axis <-26.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-6.> now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <0.> now;
		turn rleg to x-axis <3.> now;
		turn rfoot to x-axis <2.> now;
		turn lleg to x-axis <-12.> now;
		turn lfoot to x-axis <8.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <-5.> now;
		turn lthigh to x-axis <-19.> now;
		turn rthigh to x-axis <2.> now;
		turn rleg to x-axis <8.> now;
		turn rfoot to x-axis <-6.> now;
		turn lleg to x-axis <-17.> now;
		turn lfoot to x-axis <43.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn lthigh to x-axis <-32.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <23.> now;
		turn rfoot to x-axis <-33.> now;
		turn lfoot to x-axis <7.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-0.> now;
		turn lthigh to x-axis <-36.> now;
		turn rleg to x-axis <44.> now;
		turn rfoot to x-axis <-43.> now;
		turn lleg to x-axis <-10.> now;
		turn lfoot to x-axis <28.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-0.> now;
		turn lthigh to x-axis <-42.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <61.> now;
		turn rfoot to x-axis <-45.> now;
		turn lleg to x-axis <-4.> now;
		turn lfoot to x-axis <47.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn lthigh to x-axis <-33.> now;
		turn rthigh to x-axis <34.> now;
		turn rleg to x-axis <24.> now;
		turn rfoot to x-axis <-11.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <43.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-5.> now;
		turn lthigh to x-axis <-25.> now;
		turn rthigh to x-axis <29.> now;
		turn rleg to x-axis <11.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <-4.> now;
		turn lfoot to x-axis <34.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn pelvis to x-axis <-6.> now;
		turn lthigh to x-axis <-12.> now;
		turn rthigh to x-axis <-0.> now;
		turn rleg to x-axis <-12.> now;
		turn rfoot to x-axis <23.> now;
		turn lleg to x-axis <4.> now;
		turn lfoot to x-axis <14.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <-5.> now;
		turn lthigh to x-axis <0.> now;
		turn rthigh to x-axis <-19.> now;
		turn rleg to x-axis <-20.> now;
		turn rfoot to x-axis <23.> now;
		turn lleg to x-axis <24.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <-3.> now;
		turn lthigh to x-axis <9.> now;
		turn rthigh to x-axis <-29.> now;
		turn rleg to x-axis <-25.> now;
		turn rfoot to x-axis <26.> now;
		turn lleg to x-axis <32.> now;
		turn lfoot to x-axis <-38.> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <-0.> now;
	turn lthigh to x-axis <11.> now;
	turn rthigh to x-axis <-37.> now;
	turn rleg to x-axis <-9.> now;
	turn rfoot to x-axis <6.> now;
	turn lleg to x-axis <48.> now;
	turn lfoot to x-axis <-47.> now;
	sleep 60;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
					turn rloarm to x-axis <0.> speed <200.>;
					turn ruparm to x-axis <0.> speed <200.>;
					turn lloarm to x-axis <0.> speed <200.>;
					turn luparm to x-axis <0.> speed <200.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rfire;
	hide lfire;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep 2750;
	turn torso to y-axis <0.> speed <90.>;
	turn ruparm to x-axis <0.> speed <45.>;
	turn luparm to x-axis <0.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( Static_Var_4 == 0 )
	{
		piecenum = rfire;
	}
	if( Static_Var_4 == 1 )
	{
		piecenum = lfire;
	}
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <150.>;
	turn luparm to x-axis <0.> - pitch speed <75.>;
	turn ruparm to x-axis <0.> - pitch speed <75.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_4 == 0 )
	{
		show rfire;
		sleep 100;
		hide rfire;
		Static_Var_4 = 1;
		return (0);
	}
	if( Static_Var_4 == 1 )
	{
		show lfire;
		sleep 100;
		hide lfire;
		Static_Var_4 = 0;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP2;
		explode lfire type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lloarm type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode luparm type BITMAPONLY | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rfire type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rloarm type BITMAPONLY | BITMAP3;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode head type FALL | BITMAP2;
		explode lfire type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lloarm type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode luparm type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfire type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rloarm type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfire type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfire type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfire type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfire type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
