#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       legcover, ltong, rtong, tongspivot, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move rleg to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		turn rthigh to x-axis <50.> now;
		turn lthigh to x-axis <-37.> now;
		turn legcover to z-axis <6.> now;
		turn lleg to x-axis <43.> now;
		turn lfoot to x-axis <-6.> now;
		turn rfoot to x-axis <-19.> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <32.> now;
		turn lthigh to x-axis <-29.> now;
		turn legcover to z-axis <5.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <11.> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-22.> now;
		turn legcover to z-axis <4.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <30.> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <9.> now;
		turn lthigh to x-axis <-9.> now;
		turn legcover to z-axis <2.> now;
		turn lleg to x-axis <35.> now;
		turn lfoot to x-axis <-25.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <40.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-7.> now;
		turn lthigh to x-axis <-7.> now;
		turn legcover to z-axis <0.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-39.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <47.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <5.> now;
		turn legcover to z-axis <-2.> now;
		turn rfoot to x-axis <57.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-25.> now;
		turn lthigh to x-axis <13.> now;
		turn legcover to z-axis <-4.> now;
		turn lfoot to x-axis <-42.> now;
		turn rleg to x-axis <-21.> now;
		turn rfoot to x-axis <62.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-37.> now;
		turn lthigh to x-axis <33.> now;
		turn legcover to z-axis <-5.> now;
		turn lleg to x-axis <34.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <52.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <47.> now;
		turn legcover to z-axis <-6.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-41.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <4.> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-29.> now;
		turn lthigh to x-axis <36.> now;
		turn legcover to z-axis <-5.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-20.> now;
		turn rfoot to x-axis <-8.> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <17.> now;
		turn legcover to z-axis <-4.> now;
		turn lleg to x-axis <-15.> now;
		turn lfoot to x-axis <13.> now;
		turn rleg to x-axis <33.> now;
		turn rfoot to x-axis <-15.> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <5.> now;
		turn legcover to z-axis <-2.> now;
		turn lleg to x-axis <-24.> now;
		turn lfoot to x-axis <36.> now;
		turn rfoot to x-axis <-24.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <-5.> now;
		turn legcover to z-axis <0.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <66.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <-34.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-24.> now;
		turn legcover to z-axis <2.> now;
		turn lleg to x-axis <-14.> now;
		turn lfoot to x-axis <56.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-28.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <22.> now;
		turn lthigh to x-axis <-29.> now;
		turn legcover to z-axis <4.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <53.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-21.> now;
		sleep 50;
	}
	move pelvis to y-axis [1.] now;
	turn rthigh to x-axis <37.> now;
	turn lthigh to x-axis <-34.> now;
	turn legcover to z-axis <5.> now;
	turn lleg to x-axis <7.> now;
	turn lfoot to x-axis <43.> now;
	turn rleg to x-axis <8.> now;
	turn rfoot to x-axis <-14.> now;
	sleep 50;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move rleg to y-axis [0.] now;
		move rfoot to z-axis [0.] now;
		turn rthigh to x-axis <50.> now;
		turn lthigh to x-axis <-37.> now;
		turn lleg to x-axis <43.> now;
		turn lfoot to x-axis <-6.> now;
		turn rfoot to x-axis <-19.> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <32.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <11.> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <19.> now;
		turn lthigh to x-axis <-22.> now;
		turn lleg to x-axis <32.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <30.> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <9.> now;
		turn lthigh to x-axis <-9.> now;
		turn lleg to x-axis <35.> now;
		turn lfoot to x-axis <-25.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <40.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-7.> now;
		turn lthigh to x-axis <-7.> now;
		turn lleg to x-axis <46.> now;
		turn lfoot to x-axis <-39.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <47.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-17.> now;
		turn lthigh to x-axis <5.> now;
		turn rfoot to x-axis <57.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-25.> now;
		turn lthigh to x-axis <13.> now;
		turn lfoot to x-axis <-42.> now;
		turn rleg to x-axis <-21.> now;
		turn rfoot to x-axis <62.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-37.> now;
		turn lthigh to x-axis <33.> now;
		turn lleg to x-axis <34.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <52.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-41.> now;
		turn lthigh to x-axis <47.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-41.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <4.> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-29.> now;
		turn lthigh to x-axis <36.> now;
		turn lleg to x-axis <5.> now;
		turn lfoot to x-axis <-20.> now;
		turn rfoot to x-axis <-8.> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <17.> now;
		turn lleg to x-axis <-15.> now;
		turn lfoot to x-axis <13.> now;
		turn rleg to x-axis <33.> now;
		turn rfoot to x-axis <-15.> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <5.> now;
		turn lleg to x-axis <-24.> now;
		turn lfoot to x-axis <36.> now;
		turn rfoot to x-axis <-24.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <-1.> now;
		turn lthigh to x-axis <-5.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <66.> now;
		turn rleg to x-axis <37.> now;
		turn rfoot to x-axis <-34.> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <14.> now;
		turn lthigh to x-axis <-24.> now;
		turn lleg to x-axis <-14.> now;
		turn lfoot to x-axis <56.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-28.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.] now;
		turn rthigh to x-axis <22.> now;
		turn lthigh to x-axis <-29.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <53.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-21.> now;
		sleep 50;
	}
	move pelvis to y-axis [1.] now;
	turn rthigh to x-axis <37.> now;
	turn lthigh to x-axis <-34.> now;
	turn lleg to x-axis <7.> now;
	turn lfoot to x-axis <43.> now;
	turn rleg to x-axis <8.> now;
	turn rfoot to x-axis <-14.> now;
	sleep 50;
}

open()
{
	if( TRUE )
	{
		move torso to y-axis [0.] now;
		turn ltong to x-axis <0.> now;
		turn ltong to x-axis <180.> speed <316.>;
		turn rtong to x-axis <0.> now;
		turn rtong to x-axis <180.> speed <316.>;
		sleep 568;
	}
	sleep 8;
}

close()
{
	if( TRUE )
	{
		move torso to y-axis [0.] now;
		turn ltong to x-axis <180.> now;
		turn ltong to x-axis <0.> speed <180.>;
		turn rtong to x-axis <180.> now;
		turn rtong to x-axis <0.> speed <180.>;
		sleep 998;
	}
	sleep 8;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_5 = 0;
}

Activate()
{
	if( Static_Var_5 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	call-script open();
	spin tongspivot around z-axis speed <100.>;
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	turn tongspivot to z-axis <0.> speed <-100.>;
	wait-for-turn tongspivot around z-axis;
	call-script close();
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_5 = 1;
	}
	if( Static_Var_5 )
	{
		signal 4;
		set-signal-mask 4;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_5 = 0;
		set ACTIVATION to 100;
	}
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	Static_Var_2 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode legcover type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode ltong type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongspivot type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode ltong type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode rtong type FALL | BITMAP1;
		explode tongspivot type FALL | BITMAP4;
		explode torso type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legcover type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
