#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  emitter1, emitter2, base, wake1, wake2, wing1, wing2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <0.> now;
		turn wing1 to z-axis <-112.> speed <219.>;
		turn wing2 to z-axis <0.> now;
		turn wing2 to z-axis <112.> speed <219.>;
		sleep 513;
	}
	sleep 518;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <-113.> now;
		turn wing1 to z-axis <0.> speed <218.>;
		turn wing2 to z-axis <113.> now;
		turn wing2 to z-axis <0.> speed <218.>;
		sleep 514;
	}
	sleep 518;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 )
	{
		if( !Static_Var_1 )
		{
			Static_Var_1 = 1;
			turn base to z-axis <-120.> speed <120.>;
			wait-for-turn base around z-axis;
			turn base to z-axis <120.> speed <180.>;
			wait-for-turn base around z-axis;
			turn base to z-axis <0.> speed <120.>;
			Static_Var_1 = 0;
		}
	}
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		if( Static_Var_2 == 3 )
		{
			emit-sfx 259 from wake1;
			emit-sfx 259 from wake2;
			emit-sfx 259 from emitter1;
			emit-sfx 259 from emitter2;
			emit-sfx 259 from wing1;
			emit-sfx 259 from wing2;
			emit-sfx 259 from base;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal 2;
}

QueryPrimary(piecenum)
{
	piecenum = emitter1;
}

QuerySecondary(piecenum)
{
	piecenum = emitter2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode emitter1 type BITMAPONLY | BITMAP3;
		explode emitter2 type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP2;
		explode wake2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode emitter1 type FALL | BITMAP3;
		explode emitter2 type FALL | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | BITMAP2;
		explode wake2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode emitter1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode emitter2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode emitter1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode emitter2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type BITMAPONLY | BITMAP5;
	explode wing2 type BITMAPONLY | BITMAP1;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}
