[COREFORTEW]
	{
	world=allworld;
	description=East West Wall;
	category=Allworld;
	object=COREFORTEW;
	footprintx=8;
	footprintz=2;
	height=30;
	blocking=1;
	hitdensity=97;
	metal=40;
	damage=3875;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=COREFORTEW_DEAD;
	featuredead=COREFORTEW_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[COREFORTEW_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=Allworld;
	object=COREFORTEW_DEAD;
	featuredead=COREFORTEW_HEAP;
	footprintx=8;
	footprintz=2;
	height=10;
	blocking=1;
	hitdensity=97;
	metal=20;
	damage=1500;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=COREFORTEW_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[COREFORTEW_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=Allworld;
	object=2x8EW_HEAP;
	footprintx=8;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=10;
	damage=680;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}