[Barewall e-w]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1ewbare;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Statue e-w]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1garg;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Right End]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1rend;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Left End]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1lend;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall BR Corner]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1brcorn;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Bl Corner]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1blcorn;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall TL Corner]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1tlcorn;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Tr Corner]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1trcorn;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall up-down]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=6;
	footprintz=11;
	height=200;
	filename=EGwalls1;
	seqname=wallupdown;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall up-down 2]
	{
	world=Evergreen;
	description=Wall;
	category=Evergreen;
	animating=0;
	footprintx=6;
	footprintz=11;
	height=200;
	filename=EGwalls1;
	seqname=wallupdownl;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}