
[TarPRWall01]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall01;
	seqnameshad=TarPRWallShad01;
	energy=250;

	seqnamedie=TarPRWall01a;
	featuredead=TarPRWall01a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall01a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall01a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall01a;
	seqnameshad=TarPRWallShad01a;
	energy=200;

	seqnamedie=TarPRWall01b;
	featuredead=TarPRWall01b;
	
	damage = 14000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall01b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall01b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall01b;
	seqnameshad=;
		
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall01b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}


[TarPRWall02]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall02;
	seqnameshad=TarPRWallshad02;
	energy=250;	

	seqnamedie=TarPRWall02a;
	featuredead=TarPRWall02a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall02a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall02a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall02a;
	seqnameshad=TarPRWallshad02a;
	energy=200;
	
	seqnamedie=TarPRWall02b;
	featuredead=TarPRWall02b;
	
	damage = 14000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall02b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall02b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=6;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall02b;
	seqnameshad=;
		
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall02b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}

[TarPRWall03]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=12;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall03;
	seqnameshad=TarPRWallShad03;
	energy=250;
	
	seqnamedie=TarPRWall03a;
	featuredead=TarPRWall03a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall03a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall03a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=12;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall03a;
	seqnameshad=TarPRWallShad03a;
	energy=200;
	
	seqnamedie=TarPRWall03b;
	featuredead=TarPRWall03b;
	
	damage = 12000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall03b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall03b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=12;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall03b;
	seqnameshad=;
	
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall03b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}


[TarPRWall04]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall04;
	seqnameshad=TarPRWallShad04;
	energy=250;
	
	seqnamedie=TarPRWall04a;
	featuredead=TarPRWall04a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall04a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall04a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall04a;
	seqnameshad=TarPRWallShad04a;
	energy=200;
	
	seqnamedie=TarPRWall04b;
	featuredead=TarPRWall04b;
	
	damage = 14000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall04b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall04b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall04b;
	seqnameshad=;
	
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall04b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}


[TarPRWall05]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall05;
	seqnameshad=TarPRWallShad05;
	energy=250;

	seqnamedie=TarPRWall05a;
	featuredead=TarPRWall05a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall05a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall05a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall05a;
	seqnameshad=TarPRWallShad05a;
	seqnamereclamate=BurnRecDie;
	energy=200;

	seqnamedie=TarPRWall05b;
	featuredead=TarPRWall05b;
	
	damage = 12000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall05b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall05b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=2;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall05b;
	seqnameshad=;
	
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall05b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}

[TarPRWall06]
	{
	world=Taros;
	description=Wall;
	category=Taros;
	animating=0;
	footprintx=12;
	footprintz=2;
	height=160;
	filename=TarPRWall;
	seqname=TarPRWall06;
	seqnameshad=TarPRWallShad06;
	energy=250;

	seqnamedie=TarPRWall06a;
	featuredead=TarPRWall06a;
	
	damage = 24000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall06a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall06a]
	{
	world=Taros;
	description=Damaged Wall;
	category=Taros;
	animating=0;
	footprintx=12;
	footprintz=2;
	height=80;
	filename=TarPRWall;
	seqname=TarPRWall06a;
	seqnameshad=TarPRWallShad06a;
	energy=250;

	seqnamedie=TarPRWall06b;
	featuredead=TarPRWall06b;
	
	damage = 14000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarPRWall06b;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[TarPRWall06b]
	{
	world=Taros;
	description=Rubble;
	category=Taros;
	animating=0;
	footprintx=12;
	footprintz=2;
	height=0;
	filename=TarPRWall;
	seqname=TarPRWall06b;
	seqnameshad=;
	
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	featurereclamate=TarPRWall06b;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=100;
	}



