[VerJoint01]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerJoint;
	seqname=VerJoint01;
	seqnameshad=;
		
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=0;
	blocking=1;
	}

[VerJoint02]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerJoint;
	seqname=VerJoint02;
	seqnameshad=;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=0;
	blocking=1;
	}

[VerJoint03]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerJoint;
	seqname=VerJoint03;
	seqnameshad=;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=0;
	blocking=1;
	}

[VerJoint04]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerJoint;
	seqname=VerJoint04;
	seqnameshad=;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=0;
	blocking=1;
	}

[VerJoint05]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint05;
	seqnameshad=VerJointShad05;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint06]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint06;
	seqnameshad=VerJointShad06;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint07]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint07;
	seqnameshad=VerJointShad07;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint08]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint08;
	seqnameshad=VerJointShad08;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint09]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=7;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint09;
	seqnameshad=VerJointShad09;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint10]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=7;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint10;
	seqnameshad=VerJointShad10;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint11]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=7;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint11;
	seqnameshad=VerJointShad11;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerJoint12]
	{
	world=Veruna;
	description=Wall;
	category=Veruna;
	animating=0;
	footprintx=7;
	footprintz=4;
	height=200;
	filename=VerJoint;
	seqname=VerJoint12;
	seqnameshad=VerJointShad12;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

