[earthSmudge01]
	{
	world=Atlantis;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=earthtrees;
	seqname=earthsmudge01;

	featuredead=earthSmudge01;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	permanent=1;
	indestructible=1;
	}

[earthSmudge02]
	{
	world=Atlantis;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=earthtrees;
	seqname=earthsmudge02;

	featuredead=earthSmudge02;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	permanent=1;
	indestructible=1;
	}

[earthSmudge03]
	{
	world=Atlantis;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=earthtrees;
	seqname=earthsmudge03;

	featuredead=earthSmudge03;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[earthSmudge04]
	{
	world=Atlantis;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=earthtrees;
	seqname=earthsmudge04;

	featuredead=earthSmudge04;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=;
	blocking=0;
	hitdensity=0;
	permanent=1;
	indestructible=1;
	}
