[HiggusTree00]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush00;
	seqnameshad=bush00shad;
	seqnamereclamate=bush00rec;
    	energy=200;

	seqnameburn=bush00flame;
	seqnameburnshad=;
	featureburnt=HiggusTree00crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree00crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush00crisp;
	seqnameshad=;
	seqnamereclamate=bush00crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree01]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush01;
	seqnameshad=bush01shad;
	seqnamereclamate=bush01rec;
    	energy=200;

	seqnameburn=bush01flame;
	seqnameburnshad=;
	featureburnt=HiggusTree01crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree01crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush01crisp;
	seqnameshad=;
	seqnamereclamate=bush01crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree02]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush02;
	seqnameshad=bush02shad;
	seqnamereclamate=bush02rec;
    	energy=200;

	seqnameburn=bush02flame;
	seqnameburnshad=;
	featureburnt=HiggusTree02crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree02crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush02crisp;
	seqnameshad=;
	seqnamereclamate=bush02crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree03]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush03;
	seqnameshad=bush03shad;
	seqnamereclamate=bush03rec;
    	energy=200;

	seqnameburn=bush03flame;
	seqnameburnshad=;
	featureburnt=HiggusTree03crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree03crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush03crisp;
	seqnameshad=;
	seqnamereclamate=bush03crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree04]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush04;
	seqnameshad=bush04shad;
	seqnamereclamate=bush04rec;
    	energy=200;

	seqnameburn=bush04flame;
	seqnameburnshad=;
	featureburnt=HiggusTree04crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree04crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush04crisp;
	seqnameshad=;
	seqnamereclamate=bush04crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree05]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush05;
	seqnameshad=bush05shad;
	seqnamereclamate=bush05rec;
    	energy=200;

	seqnameburn=bush05flame;
	seqnameburnshad=;
	featureburnt=HiggusTree05crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree05crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush05crisp;
	seqnameshad=;
	seqnamereclamate=bush05crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree06]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush06;
	seqnameshad=bush06shad;
	seqnamereclamate=bush06rec;
    	energy=200;

	seqnameburn=bush06flame;
	seqnameburnshad=;
	featureburnt=HiggusTree06crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree06crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush06crisp;
	seqnameshad=;
	seqnamereclamate=bush06crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[HiggusTree07]
	{
	world=higgus;
	description=Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=higgus;
	seqname=bush07;
	seqnameshad=bush07shad;
	seqnamereclamate=bush07rec;
    	energy=200;

	seqnameburn=bush07flame;
	seqnameburnshad=;
	featureburnt=HiggusTree07crisp;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;

	seqnamedie=bushboom;
	featuredead=smudge02;

	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=smudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[HiggusTree07crisp]
	{
	world=higgus;
	description=Burnt Giant Fern;
	category=Higgustrees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=higgus;

	seqname=bush07crisp;
	seqnameshad=;
	seqnamereclamate=bush07crisprec;
    	energy=25;

	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=90;

	seqnamedie=;
	featuredead=smudge04;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}