[VerGrass1]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass01;
	seqnameshad=vergrasshad01;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}


[VerGrass2]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass02;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerGrass3]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass03;
	seqnameshad=vergrasshad03;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerGrass4]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass04;
	seqnameshad=vergrasshad04;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerGrass5]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass05;
	seqnameshad=vergrasshad05;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerGrass6]
	{
	world=Veruna;
	description=Grass;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=vergrass06;
	seqnameshad=vergrasshad06;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand01]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand01;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand02]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand02;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand03]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand03;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand04]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand04;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand05]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand05;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerSand06]
	{
	world=Veruna;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=TAKmisc;
	seqname=verSand06;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[VerHut11]
	{
	world=Veruna;
	description=Dock;
	category=structures;
	animating=0;
	footprintx=7;
	footprintz=10;
	height=53;
	filename=TAKmisc;
	seqname=VerHut11;
	seqnameshad=VerHutshad11;

	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[VerHut12]
	{
	world=Veruna;
	description=Dock;
	category=structures;
	animating=0;
	footprintx=10;
	footprintz=8;
	height=53;
	filename=TAKmisc;
	seqname=VerHut12;
	seqnameshad=VerHutshad12;

	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[VerFountain01]
	{
	world=Veruna;
	description=Fountain;
	category=misc;
	footprintx=8;
	footprintz=7;
	height=40;
	filename=TAKmisc;
	seqname=verFountain01;
//	seqnameshad=verFountainshad01;
//	missing sequence

	seqnamedie=VerFountainDie01;
	featuredead=VerFountain01a;

	damage=4600;
	shadtrans=1;
	blocking=1;
	}

[VerFountain01a]
	{
	world=Veruna;
	description=Ruined Fountain;
	category=misc;
	footprintx=8;
	footprintz=7;
	height=32;
	filename=TAKmisc;
	seqname=verFountain01a;
	seqnameshad=verFountainshad01a;

	indestructible=1;
	shadtrans=1;
	blocking=1;
	}