[VerTree01]
	{
	world=Veruna;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=226;
	filename=CreTree+A;
	seqname=CreTree01;
	seqnameshad=CreTreeShad01;
	seqnamereclamate=CreTreeRec01;
	energy=250;

	seqnameburn=CreTreeBurn01;
	featureburnt=CreTree01a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill01;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead01]
	{
	world=Veruna;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=224;
	filename=CreTree+A;
	seqname=CreTree01a;
	seqnameshad=CreTreeShad01a;
	seqnamereclamate=CreTreeDie01;
	energy=100;

	seqnamedie=CreTreeDie01;
	featuredead=CreTreesmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreesmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTree02]
	{
	world=Veruna;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02;
	seqnameshad=CreTreeShad02;
	seqnamereclamate=CreTreeRec02;
	energy=250;

	seqnameburn=CreTreeBurn02;
	featureburnt=CreTree02a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead02]
	{
	world=Veruna;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02a;
	seqnameshad=CreTreeShad02a;
	seqnamereclamate=CreTreeDie02;
	energy=100;

	seqnamedie=CreTreeDie02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTree03]
	{
	world=Veruna;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03;
	seqnameshad=CreTreeShad03;
	seqnamereclamate=CreTreeRec03;
	energy=250;

	seqnameburn=CreTreeBurn03;
	featureburnt=CreTree03a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead03]
	{
	world=Veruna;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03a;
	seqnameshad=CreTreeShad03a;
	seqnamereclamate=CreTreeDie03;
	energy=100;

	seqnamedie=CreTreeDie03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTreeSmudge05]
	{
	world=Veruna;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=VerTree+D_Fixed;
	seqname=VerTreeSmudge05;

//	indestructible=1;
	featuredead=VerTreeSmudge05;

	damage=100;
	}