// Modified by ChinaHook (TA-Power)
// for TA Community. January 2002.

[VerTFix04]
	{
	world=Veruna;
	description=Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=VerTree+D_Fixed;
	seqname=VerTree04;
	seqnameshad=VerTreeshad04;
	seqnamereclamate=VerTree04rec;

	energy=250;
	seqnameburn=VerTree04burn;
	featureburnt=VerTFixDead04;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead04]
	{
	world=Veruna;
	description=Dead Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead04;
	seqnameshad=VerTreeDeadShad04;
	seqnamereclamate=VerTree04reca;
	energy=175;

	seqnamedie=VerTreeDeadBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFix05]
	{
	world=Veruna;
	description=Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=95;
	filename=VerTree+D_Fixed;
	seqname=VerTree05;
	seqnameshad=VerTreeshad05;
	seqnamereclamate=VerTree05rec;
	energy=150;
	seqnameburn=VerTree05burn;
	featureburnt=VerTFixDead05;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead05]
	{
	world=Veruna;
	description=Dead Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=95;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead05;
	seqnameshad=VerTreeDeadShad05;
	seqnamereclamate=VerTree05reca;
	energy=175;

	seqnamedie=VerTreeDeadBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFix06]
	{
	world=Veruna;
	description=Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=92;
	filename=VerTree+D_Fixed;
	seqname=VerTree06;
	seqnameshad=VerTreeshad06;
	seqnamereclamate=VerTree06rec;
	energy=250;
	seqnameburn=VerTree06burn;
	featureburnt=VerTFixDead06;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead06]
	{
	world=Veruna;
	description=Dead Palm Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=92;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead06;
	seqnameshad=VerTreeDeadShad06;
	seqnamereclamate=VerTree06reca;
	energy=175;

	seqnamedie=VerTreeDeadBoom;
	featuredead=VerTFixSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge04;
	blocking=1;
	hitdensity=10;
	}

[VerTFix07]
	{
	world=Veruna;
	description=Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=83;
	filename=VerTree+D_Fixed;
	seqname=VerTree07;
	seqnameshad=VerTreeshad07;
	seqnamereclamate=VerTree07rec;
	energy=250;

	seqnameburn=VerTree07burn;
	featureburnt=VerTFixDead07;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom2;
	featuredead=VerTFixSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead07]
	{
	world=Veruna;
	description=Dead Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=83;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead07;
	seqnameshad=VerTreeDeadShad07;
	seqnamereclamate=VerTree07reca;
	energy=150;

	seqnamedie=VerPalmBoom;
	featuredead=VerTFixSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[VerTFix08]
	{
	world=Veruna;
	description=Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=78;
	filename=VerTree+D_Fixed;
	seqname=VerTree08;
	seqnameshad=VerTreeshad08;
	seqnamereclamate=VerTree08rec;
	energy=250;

	seqnameburn=VerTree08burn;
	featureburnt=VerTFixDead08;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom2;
	featuredead=VerTFixSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge02;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead08]
	{
	world=Veruna;
	description=Dead Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=78;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead08;
	seqnameshad=VerTreeDeadShad08;
	seqnamereclamate=VerTree08reca;
	energy=150;

	seqnamedie=VerPalmBoom;
	featuredead=VerTFixSmudge02;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge02;
	blocking=1;
	hitdensity=10;
	}

[VerTFix09]
	{
	world=Veruna;
	description=Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=85;
	filename=VerTree+D_Fixed;
	seqname=VerTree09;
	seqnameshad=VerTreeshad09;
	seqnamereclamate=VerTree09rec;
	energy=250;
	seqnameburn=VerTree09burn;
	featureburnt=VerTFixDead09;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=PalmTreeBoom2;
	featuredead=VerTFixSmudge03;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge03;
	blocking=1;
	hitdensity=10;
	}

[VerTFixDead09]
	{
	world=Veruna;
	description=Dead Palmetto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=85;
	filename=VerTree+D_Fixed;
	seqname=VerTreeDead09;
	seqnameshad=VerTreeDeadShad09;
	seqnamereclamate=VerTree09reca;
	energy=150;

	seqnamedie=VerPalmBoom;
	featuredead=VerTFixSmudge03;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerTFixSmudge03;
	blocking=1;
	hitdensity=10;
	}

[VerTFixSmudge01]
	{
	world=Veruna;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=VerTree+D_Fixed;
	seqname=VerTreeSmudge01;

//	indestructible=1;
	featuredead=VerTFixSmudge01;

	animtrans=1;
	}

[VerTFixSmudge02]
	{
	world=Veruna;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=VerTree+D_Fixed;
	seqname=VerTreeSmudge02;

//	indestructible=1;
	featuredead=VerTFixSmudge02;

	animtrans=1;
	}

[VerTFixSmudge03]
	{
	world=Veruna;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=VerTree+D_Fixed;
	seqname=VerTreeSmudge03;

//	indestructible=1;
	featuredead=VerTFixSmudge03;

	animtrans=1;
	}

[VerTFixSmudge04]
	{
	world=Veruna;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=VerTree+D_Fixed;
	seqname=VerTreeSmudge04;

//	indestructible=1;
	featuredead=VerTFixSmudge04;

	animtrans=1;
	}