[VeRock01]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=1;
	footprintz=1;
	height=16;
	filename=VeruRock;
	seqname=VeruRock01;
	seqnameshad=VeruRockShad01;

	metal=50;

	seqnamereclamate=VeruRock01rec;

	reclaimable=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	}

[VeRock02]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=1;
	footprintz=1;
	height=16;
	filename=VeruRock;
	seqname=VeruRock02;
	seqnameshad=VeruRockShad02;

	metal=50;

	seqnamereclamate=VeruRock02rec;

	reclaimable=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	}

[VeRock03]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=VeruRock;
	seqname=VeruRock03;
	seqnameshad=VeruRockShad03;

	metal=150;

	seqnamereclamate=VeruRock03rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[VeRock04]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=5;
	height=80;
	filename=VeruRock;
	seqname=VeruRock04;
	seqnameshad=VeruRockShad04;

	metal=150;

	seqnamereclamate=VeruRock04rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[VeRock05]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=50;
	filename=VeruRock;
	seqname=VeruRock05;
	seqnameshad=VeruRockShad05;

	metal=120;

	seqnamereclamate=VeruRock05rec;

	reclaimable=1;

	damage=1200;
	shadtrans=1;
	blocking=1;
	}

[VeRock06]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=4;
	height=66;
	filename=VeruRock;
	seqname=VeruRock06;
	seqnameshad=VeruRockShad06;

	metal=100;

	seqnamereclamate=VeruRock06rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[VeRock07]
	{
	world=Veruna;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=76;
	filename=VeruRock;
	seqname=VeruRock07;
	seqnameshad=VeruRockShad07;

	metal=100;

	seqnamereclamate=VeruRock07rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}