[VerWall01]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall01;
	seqnameshad=VerWallShad01;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall02]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=4;
	footprintz=4;
	height=200;
	filename=VerWall;
	seqname=VerWall02;
	seqnameshad=VerWallshad02;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall03]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=4;
	footprintz=4;
	height=200;
	filename=VerWall;
	seqname=VerWall03;
	seqnameshad=VerWallshad03;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall04]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall04;
	seqnameshad=VerWallshad04;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall05]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=4;
	footprintz=4;
	height=200;
	filename=VerWall;
	seqname=VerWall05;
	seqnameshad=VerWallshad05;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall06]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall06;
	seqnameshad=VerWallshad06;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall07]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall07;
	seqnameshad=VerWallshad07;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall08]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=4;
	footprintz=4;
	height=200;
	filename=VerWall;
	seqname=VerWall08;
	seqnameshad=VerWallshad08;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall09]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall09;
	seqnameshad=VerWallshad09;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall10]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall10;
	seqnameshad=VerWallshad10;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall11]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall11;
	seqnameshad=VerWallshad11;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerWall12]
	{
	world=Veruna;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=3;
	height=200;
	filename=VerWall;
	seqname=VerWall12;
	seqnameshad=VerWallshad12;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}