[armclaw_dead]
{
	world=All Worlds;
	description=Dragon's Teeth;
	category=arm_corpses;
	object=armdrag;
	featuredead=clawteeth;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=8;
	damage=2000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=smudge01;
	featuredead=RockTeeth;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
}

[clawteeth]
{
	world=greenworld;
	description=Rubble;
	category=rocks;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=20;
	filename=rockshurt2;
	seqname=rock4b;
	seqnameshad=rock4bshad;
	seqnamereclamate=rock04brec;
	metal=6;

	featurereclamate=rock04recscar;
	featuredead=scar09;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=0;
	hitdensity=100;
	damage=1000;
}
