[armch_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armch_dead;
	featuredead=armch_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=317;
	damage=578;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[armch_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=159;
	damage=578;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
