[Armhp_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armhp_dead;
	featuredead=armhp_heap;
	footprintx=8;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1606;
	damage=2404;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[Armhpe_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armhpe_dead;
	featuredead=armhpe_heap;
	footprintx=7;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1606;
	damage=2404;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[Armhpw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armhpw_dead;
	featuredead=armhpw_heap;
	footprintx=7;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1606;
	damage=2404;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armhp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=803;
	damage=2404;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armhpe_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=7;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=803;
	damage=2404;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armhpw_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=7;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=803;
	damage=2404;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}



