[armmh_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmh_dead;
	featuredead=armmh_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=260;
	damage=360;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[armmh_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=130;
	damage=360;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
