[coraarp_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coraarp_dead;
	featuredead=coraarp_heap;
	footprintx=9;
	footprintz=9;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=710;
	damage=1524;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[coraarp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=9;
	footprintz=9;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=355;
	damage=1524;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}


