[corah_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=corah_dead;
	featuredead=corah_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=92;
	damage=476;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[corah_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=46;
	damage=476;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
