[corbhmth_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corbhmth_dead;
	featuredead=corbhmth_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2996;
	damage=2200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corbhmth_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1498;
	damage=2200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

