[cordl_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cordl_dead;
	featuredead=cordl_heap;
	footprintx=3;
	footprintz=3;
	height=30;
	blocking=1;
	hitdensity=100;
	metal=144;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[cordl_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=72;
	damage=700;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

