[cordev1_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cordev1_dead;
	featuredead=cordev1_heap;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=204;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cordev1_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=102;
	damage=1320;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

