[cormh_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=cormh_dead;
	featuredead=cormh_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=254;
	damage=368;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[cormh_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=127;
	damage=368;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
