[cormine3_dead]
{
World=all;
Description=Wreckage;
Category=corcorpses;
Object=cormine3_dead;
Featuredead=cormine3_heap;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=914;
Damage=1545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[cormine3_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=298;
Damage=340;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
