[corsh_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=corsh_dead;
	featuredead=corsh_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=58;
	damage=160;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[corsh_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=29;
	damage=160;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
