[cortoast_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortoast_dead;
	featuredead=cortoast_dead2;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1557;
	damage=3102;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[cortoast_dead2]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortoast_dead2;
	featuredead=cortoast_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=779;
	damage=3102;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[cortoast_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=390;
	damage=3102;
	reclaimable=1;
}
