[corvipe_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvipe_dead;
	featuredead=corvipe_dead2;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=514;
	damage=1270;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corvipe_dead2]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvipe_dead2;
	featuredead=corvipe_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=257;
	damage=1270;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corvipe_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=129;
	damage=1270;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}


