[ADVO1]
	{
	ID=117;
	name=Multi-Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=VEX1;

	range=550;
	reloadtime=6;
	burst=8;
	burstrate=0.3;

	noautorange=1;
	weapontimer=0.1;
	flighttime=1;

	weaponvelocity=522;
	turnrate=80384;
	areaofeffect=25;
	metalpershot=0;

	soundstart=MISLITE2;
	soundhit=XPLOMED2;
	soundtrigger=1;

	firestarter=100;
	smokedelay=.2;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=35;
		}
	}