[armMech_CANNON]
	{
	ID=127;
	Name=mECh-Plasma Cannon;
	RenderType=3;
	LineOfSight=1;
	Turret=1;
	Model=NrgyShlA;
	Range=500;
	ReloadTime=1.4;
	WeaponTimer=2;
	WeaponVelocity=500;
	AreaOfEffect=4;
	SoundStart=KroGun1;
	SoundHit=XploMed2;
	SoundWater=SplsSml;
	Tolerance=500;
	Explosiongaf=fx;
	Explosionart=explode5;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=160;
		}
	}

[armMech_TESLA]
	{
	ID=119;
	Name=mECh-High Energy Tesla Coil;
	RenderType=7;
	LineOfSight=1;
	Turret=1;
	Range=300;
	ReloadTime=5;
	WeaponTimer=1;
	EnergyPerShot=667;
	WeaponVelocity=667;
	Duration=10;
	AreaOfEffect=5;
	SoundStart=LghtHvy2;
	SoundHit=LasHit2;
	FireStarter=85;
	BeamWeapon=1;
	Color=144;	/* Electric Blue */
	Color2=143;
	Tolerance=600;
	Explosiongaf=fx;
	Explosionart=explode5;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=800;
		}
	}

[armMech_ROCKET]
	{
	ID=125;
	Name=mECh-Quad Guided Rockets;
	RenderType=1;
	LineOfSight=1;
	Turret=1;
	Model=quad;
	Range=700;
	ReloadTime=1.8;
	WeaponTimer=3;
	FlightTime=15;
	WeaponVelocity=800;
	StartVelocity=400;
	WeaponAcceleration=600;
	TurnRate=60000;
	AreaOfEffect=55;
	MetalPerShot=1;
	SoundStart=MisLite3;
	SoundHit=XploSml2;
	SoundWater=SplsMed;
	FireStarter=65;
	SmokeDelay=.1;
	Guidance=1;
	Tracks=1;
	SelfProp=1;
	SmokeTrail=1;
	Tolerance=8000;
	Explosiongaf=fx;
	Explosionart=explode3;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2o;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplash;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=48;
		ARMTHUND=128;
		ARMBRAWL=128;
		ARMPEEP=128;
		ARMFIG=128;
		ARMCA=128;
		ARMACA=128;
		ARMATLAS=128;
		ARMPNIX=128;
		ARMHAWK=128;
		ARMLANCE=128;
		CORFINK=128;
		CORVENG=128;
		CORVAMP=128;
		CORHURC=128;
		CORTITAN=128;
		CORACA=128;
		CORSHAD=128;
		CORAPE=128;
		CORCA=128;
		CORVALK=128;
		}
	}
