[ENERGY_BURST]
	{
	ID=219;
	name=rocket;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missile;

	range=450;
	reloadtime=3;
	weaponvelocity=400;
	areaofeffect=50;
	soundstart=mislite3;
	soundhit=xplomed3;
	accuracy=100;
	tolerance=500;
	
	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=parablast;

	lavaexplosiongaf=fx;
	lavaexplosionart=smoke 2;

	startsmoke=1;
	smoketrail=1;

	[DAMAGE]
		{
		default=90;
		}
	}

[LASER_PULSE]
	{
	ID=220;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=320;
	reloadtime=.5;
	weaponvelocity=800;
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfast;
	soundhit=lasrhit3;

	firestarter=30;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	tolerance=700;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=25;
		}
	}
