[UWCRAWL_BLAST]
	{
	ID=214;
	name=Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=556;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=15;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=24;
	shakeduration=1.5;

	[DAMAGE]
		{
		default=2500;
		}
	}

[UWCRAWL_BLASTSML]
	{
	ID=215;
	name=Wimpy Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=275;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=10;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=24;
	shakeduration=1.5;

	[DAMAGE]
		{
		default=1200;
		}
	}