[CORE_LIHP1]
	{
	ID=165;
	name=Laser-the Lhip;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=350;
	reloadtime=0.41;
	weaponvelocity=600;
	energypershot=2;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	tolerance=700;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=16.55;
		}
	}