[CORHOVER3G_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=CORE_corpses;
	object=CORHOVER3G_DEAD;
	featuredead=CORHOVER3G_HEAP;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=347;
	energy=0;
	damage=1000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORHOVER3G_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=177;
	damage=380;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

