[NSACANGLR_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=nsacanglr_dead;
	featuredead=nsacanglr_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=60;
	metal=276;
	damage=489;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[NSACANGLR_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=5;
	metal=138;
	damage=244;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
