[NSACBEHE_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=nsacbehe_dead;
	featuredead=nsacbehe_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=60;
	metal=461;
	damage=1144;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[NSACBEHE_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=5;
	metal=230;
	damage=572;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
