[AraTree01]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=226;
	filename=CreTree+A;
	seqname=CreTree01;
	seqnameshad=CreTreeShad01;
	seqnamereclamate=CreTreeRec01;
	energy=250;

	seqnameburn=CreTreeBurn01;
	featureburnt=CreTree01a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill01;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree01a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=224;
	filename=CreTree+A;
	seqname=CreTree01a;
	seqnameshad=CreTreeShad01a;
	seqnamereclamate=CreTreeDie01;
	energy=100;

	seqnamedie=CreTreeDie01;
	featuredead=CreTreesmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreesmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree02]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02;
	seqnameshad=CreTreeShad02;
	seqnamereclamate=CreTreeRec02;
	energy=250;

	seqnameburn=CreTreeBurn02;
	featureburnt=CreTree02a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree02a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02a;
	seqnameshad=CreTreeShad02a;
	seqnamereclamate=CreTreeDie02;
	energy=100;

	seqnamedie=CreTreeDie02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree03]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03;
	seqnameshad=CreTreeShad03;
	seqnamereclamate=CreTreeRec03;
	energy=250;

	seqnameburn=CreTreeBurn03;
	featureburnt=CreTree03a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree03a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03a;
	seqnameshad=CreTreeShad03a;
	seqnamereclamate=CreTreeDie03;
	energy=100;

	seqnamedie=CreTreeDie03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTree04]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree04;
	seqnameshad=CreTreeShad04;
	seqnamereclamate=CreTreeRec04;
	energy=250;

	seqnameburn=CreTreeBurn04;
	featureburnt=CreTree04a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill04;
	featuredead=CreTreeSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge02;
	blocking=1;
	hitdensity=10;
	}

[AraTree04a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree04a;
	seqnameshad=CreTreeShad04a;
	seqnamereclamate=CreTreeDie04;
	energy=100;

	seqnamedie=CreTreeDie04;
	featuredead=CreTreeSmudge02;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge02;
	blocking=1;
	hitdensity=10;
	}

[AraTree05]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree05;
	seqnameshad=CreTreeShad05;
	seqnamereclamate=CreTreeRec05;
	energy=250;

	seqnameburn=CreTreeBurn05;
	featureburnt=CreTree05a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill05;
	featuredead=CreTreeSmudge03;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AraTree05a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=136;
	filename=CreTree+A;
	seqname=CreTree05a;
	seqnameshad=CreTreeShad05a;
	seqnamereclamate=CreTreeDie05;
	energy=100;

	seqnamedie=CreTreeDie05;
	featuredead=CreTreeSmudge03;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AraTree06]
	{
	world=Aramon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=130;
	filename=CreTree+A;
	seqname=CreTree06;
	seqnameshad=CreTreeShad06;
	seqnamereclamate=CreTreeRec06;
	energy=250;

	seqnameburn=CreTreeBurn06;
	featureburnt=CreTree06a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill06;
	featuredead=CreTreeSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree06a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=130;
	filename=CreTree+A;
	seqname=CreTree06a;
	seqnameshad=CreTreeShad06a;
	seqnamereclamate=CreTreeDie06;
	energy=100;

	seqnamedie=CreTreeDie06;
	featuredead=CreTreeSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree07]
	{
	world=Aramon;
	description=Fir Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=AramTree+A;
	seqname=AramTree07;
	seqnameshad=AramTreeShad07;
	seqnamereclamate=AramTreeRec07;
	energy=250;

	seqnameburn=AramTreeBurn07;
	featureburnt=AramTree07a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill07;
	featuredead=AramSmudge03;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AraTree07a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=AramTree+A;
	seqname=AramTree07a;
	seqnameshad=AramTreeShad07a;
	seqnamereclamate=AramTreeK07a;
	energy=50;

	seqnamedie=AramTreek07a;
	featuredead=AramSmudge03;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AraTree08]
	{
	world=Aramon;
	description=Fir Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=76;
	filename=AramTree+A;
	seqname=AramTree08;
	seqnameshad=AramTreeshad08;
	seqnamereclamate=AramTreeRec08;
	energy=250;

	seqnameburn=AramTreeBurn08;
	featureburnt=AramTree08a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill08;
	featuredead=AramSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree08a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=76;
	filename=AramTree+A;
	seqname=AramTree08a;
	seqnameshad=AramTreeShad08a;
	seqnamereclamate=AramTreeK08a;
	energy=100;

	seqnamedie=AramTreek08a;
	featuredead=AramSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree09]
	{
	world=Aramon;
	description=Fir Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=AramTree+A;
	seqname=AramTree09;
	seqnameshad=AramTreeShad09;
	seqnamereclamate=AramTreeRec09;
	energy=250;

	seqnameburn=AramTreeBurn09;
	featureburnt=AramTree09a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill09;
	featuredead=AramSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree09a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=AramTree+A;
	seqname=AramTree09a;
	seqnameshad=AramTreeShad09a;
	seqnamereclamate=AramTreeK09a;
	energy=100;

	seqnamedie=AramTreeK09a;
	featuredead=AramSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AraTree10]
	{
	world=Aramon;
	description=Fir Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=102;
	filename=AramTree+A;
	seqname=AramTree10;
	seqnameshad=AramTreeshad10;
	seqnamereclamate=AramTreeRec10;
	energy=250;

	seqnameburn=AramTreeBurn10;
	featureburnt=AramTree10a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill10;
	featuredead=AramSmudge05;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge05;
	blocking=1;
	hitdensity=10;
	}

[AraTree10a]
	{
	world=Aramon;
	description=Dead Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=102;
	filename=AramTree+A;
	seqname=AramTree10a;
	seqnameshad=AramTreeShad10a;
	seqnamereclamate=AramTreeK10a;
	energy=100;

	seqnamedie=AramTreeK10a;
	featuredead=AramSmudge05;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge05;
	blocking=1;
	hitdensity=10;
	}

[Arasmudge01]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=Aramsmudge01;

//	indestructible=1;
	featuredead=Arasmudge01;

	damage=100;
	}

[Arasmudge02]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=Aramsmudge02;

//	indestructible=1;
	featuredead=Arasmudge02;

	damage=100;
	}

[Arasmudge03]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=AramSmudge03;

//	indestructible=1;
	featuredead=AraSmudge03;

	damage=100;
	}

[Arasmudge04]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=AramTree+A;
	seqname=AramSmudge04;

//	indestructible=1;
	featuredead=AraSmudge04;

	damage=100;
	}

[Arasmudge05]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=3;
	footprintz=3;
	filename=AramTree+A;
	seqname=AramSmudge05;

//	indestructible=1;
	featuredead=AraSmudge05;

	damage=100;
	}

[Arasmudge06]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=Aramsmudge06;

//	indestructible=1;
	featuredead=Arasmudge06;

	damage=100;
	}

[Arasmudge07]
	{
	world=Aramon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=Aramsmudge07;

//	indestructible=1;
	featuredead=Arasmudge07;

	damage=100;
	}