[ANAbel_Gun]
	{
	ID=79;
	name=Abel's Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=Battleshipshell;
	
	range=3325;
	reloadtime=0.8;
	weaponvelocity=550;
	energypershot=50;
	areaofeffect=220;

	soundstart=Abel-fire;
	soundhit=Abel-hit;

	firestarter=50;
	accuracy=2000;
	tolerance=28000;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=35;
		}
	}

[ANAbel_ROCKETS]
	{
	ID=78;
	name=Abel's Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=missile;

	range=1025;
	reloadtime=0.25;
	weapontimer=7;
	weaponvelocity=958;
	startvelocity=1.0;
	weaponacceleration=51;
	turnrate=22000;
	areaofeffect=70;
	metalpershot=2;
	energypershot=50;

	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	flighttime=15;
	selfprop=1;
	twophase=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=20;
		}
	}