[armah_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armah_dead;
	featuredead=armah_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=96;
	damage=460;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[armah_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=48;
	damage=460;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
