[armanac_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armanac_dead;
	featuredead=armanac_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=298;
	damage=856;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[armanac_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=149;
	damage=856;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
