[Armgate_dead]
{
world=All Worlds;
description=Tempest Wreckage;
category=arm_corpses;
object=Armgate_dead;
featuredead=Armgate_heap;
footprintx=4;
footprintz=4;
height=15;
blocking=1;
hitdensity=100;
metal=745;
damage=1464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armgate_heap]
{
world=All Worlds;
description=Tempest Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=373;
damage=1230;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}