[armrectr_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrectr_dead;
	featuredead=armrectr_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=312;
	damage=344;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armrectr_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=156;
	damage=344;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

