[armst_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armst_dead;
	featuredead=armst_heap;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=170;
	damage=588;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armst_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=85;
	damage=588;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
