[armsh_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsh_dead;
	featuredead=armsh_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=61;
	damage=160;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[armsh_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=31;
	damage=160;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
