[armuwmme_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armuwmme_dead;
	featuredead=armuwmme_heap;
	footprintx=5;
	footprintz=5;
	height=140;
	blocking=1;
	hitdensity=100;
	metal=1361;
	damage=1642;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armuwmme_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=681;
	damage=1642;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}
