[corbuzz_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Corbuzz_dead;
	featuredead=Corbuzz_heap;
	footprintx=7;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=28211;
	damage=2960;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
}

[corbuzz_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=14106;
	damage=2960;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
