[corch_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corch_dead;
	featuredead=corch_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=312;
	damage=592;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[corch_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=156;
	damage=592;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}

