[corexp_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corexp_dead;
	featuredead=corexp_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=174;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corexp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=87;
	damage=600;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

