[corhp_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhp_dead;
	featuredead=corhp_heap;
	footprintx=8;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1434;
	damage=2685;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corhpe_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhpe_dead;
	featuredead=corhpe_heap;
	footprintx=7;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1434;
	damage=2685;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corhpw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhpw_dead;
	featuredead=corhpw_heap;
	footprintx=7;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1434;
	damage=2685;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corhp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=8;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=717;
	damage=2685;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corhpe_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=7;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=717;
	damage=2685;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[corhpw_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=7;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=717;
	damage=2685;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
