[corsnap_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsnap_dead;
	featuredead=corsnap_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=304;
	damage=896;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
}

[corsnap_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=152;
	damage=896;
	reclaimable=1;

	seqnamereclamate=tree1reclamate;
}
