[logo1]
	{
	world=GeistWorlds;
	description=GeistHund's Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=geistanims;
	seqname=doglogo1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[logo2]
	{
	world=GeistWorlds;
	description=GeistHund's Other Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=geistanims;
	seqname=doglogo2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[logo3]
	{
	world=GeistWorlds;
	description=GeistHund's Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Logo;
	seqname=logo3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[logo4]
	{
	world=GeistWorlds;
	description=GeistHund's Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Logo;
	seqname=logo3;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[logo5]
	{
	world=GeistWorlds;
	description=Zapper's Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Logo;
	seqname=zaplogo;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[logo6]
	{
	world=GeistWorlds;
	description=Zapper's Logo;
	category=logos;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Logo;
	seqname=zaplogo;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[muflogo1]
	{
	world=GeistWorlds;
	description=Mufdvr's Logo;
	category=logos;
	animating=0;
	footprintx=7;
	footprintz=3;
	height=0;
	filename=muflogo;
	seqname=muflogo;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[muflogo2]
	{
	world=GeistWorlds;
	description=Mufdvr's Logo;
	category=logos;
	animating=0;
	footprintx=7;
	footprintz=3;
	height=0;
	filename=muflogo;
	seqname=muflogo;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	blocking=0;
	hitdensity=90;
	damage=1000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}