[Kanet1left]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt1left;
	seqnameshad=kt1_shad1;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet1right]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt1right;
	seqnameshad=kt1_shad2;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet2left]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt2left;
	seqnameshad=kt2_shad1;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet2right]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt2right;
	seqnameshad=kt2_shad2;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3left]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt3left;
	seqnameshad=kt3_shadleft;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3right]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt3right;
	seqnameshad=kt3_shadright;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4left]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt4left;
	seqnameshad=kt4_shadleft;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4right]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt4right;
	seqnameshad=kt4_shadright;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet1lefttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt1left;
	seqnameshad=kt1_shad1;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet1righttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt1right;
	seqnameshad=kt1_shad2;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet2lefttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt2left;
	seqnameshad=kt2_shad1;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet2righttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=2;
	footprintz=5;
	height=240;
	filename=Kanetunnels;
	seqname=kt2right;
	seqnameshad=kt2_shad2;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3lefttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt3left;
	seqnameshad=kt3_shadleft;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3righttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt3right;
	seqnameshad=kt3_shadright;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4lefttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt4left;
	seqnameshad=kt4_shadleft;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4righttrans]
	{
	world=GeistWorlds;
	description=tunnel;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=kt4right;
	seqnameshad=kt4_shadright;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3]
	{
	world=GeistWorlds;
	description=holefix;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=landmiddle;
	seqnameshad=;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4]
	{
	world=GeistWorlds;
	description=holefix;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=watermiddle;
	seqnameshad=;
	damage=110;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet3trans]
	{
	world=GeistWorlds;
	description=holefix;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=landmiddle;
	seqnameshad=;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}

[Kanet4trans]
	{
	world=GeistWorlds;
	description=holefix;
	category=tunnel;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=240;
	filename=Kanetunnels;
	seqname=watermiddle;
	seqnameshad=;
	damage=110;
	animtrans=1;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	permanent=1;
	indestructible=1;
	}