[Geist_ORANGE]
	{
	world=GeistMapEffects;
	description=Orange Sun Light 0;
	category=ORANGE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=orange;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_DKBLUE]
	{
	world=GeistMapEffects;
	description=Nite Darkness Blue 0;
	category=DARKBLUE;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=DKBLUE;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_Purple]
	{
	world=GeistMapEffects;
	description=Atmospheric Light 0;
	category=PURPLE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=Purple;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_YELLOW]
	{
	world=GeistMapEffects;
	description=Yellow Sun Light 0;
	category=YELLOW;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=yellow;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_BLACK]
	{
	world=GeistMapEffects;
	description=Nite Darkness Black 0;
	category=BLACK;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=Black;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_RED]
	{
	world=GeistMapEffects;
	description=Red Light 0;
	category=RED;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=red;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_FOG]
	{
	world=GeistMapEffects;
	description=FOG 0;
	category=WHITE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=FOG;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_ORANGEbase]
	{
	world=GeistMapEffects;
	description=Orange Sun Light;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=orangebase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_DKBLUEbase]
	{
	world=GeistMapEffects;
	description=Nite Darkness Blue;
	category=MAPBASE;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=DKBLUEbase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_Purplebase]
	{
	world=GeistMapEffects;
	description=Atmospheric Light;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=Purplebase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_YELLOWbase]
	{
	world=GeistMapEffects;
	description=Yellow Sun Light;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=yellowbase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_BLACKbase]
	{
	world=GeistMapEffects;
	description=Nite Darkness Black;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=Blackbase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_REDbase]
	{
	world=GeistMapEffects;
	description=Red Light;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=redbase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_FOGbase]
	{
	world=GeistMapEffects;
	description=FOG;
	category=MAPBASE;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=mapeffects;
	seqname=FOGbase;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_Cloud]
	{
	world=GeistMapEffects;
	description=Cloud and Shadow;
	category=MapEffects;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=Geistclouds;
	seqname=cloud1a;
	seqnameshad=clouds1;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Geist_CloudShadow]
	{
	world=GeistMapEffects;
	description=Shadow of Cloud;
	category=MapEffects;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=Geistclouds;
	seqname=clouds1;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }







