[Geist_Light1]
	{
	world=GeistMapEffects;
	description=BrightLight1;
	category=experimental;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=lights;
	seqname=light1;

	animtrans=1;
	shadtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Geist_Light2]
	{
	world=GeistMapEffects;
	description=BrightLight2;
	category=experimental;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=lights;
	seqname=light2;

	animtrans=1;
	shadtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Geist_Light3]
	{
	world=GeistMapEffects;
	description=BrightLight3;
	category=experimental;
	footprintx=1;
	footprintz=1;
	height=500;
	filename=lights;
	seqname=light3;

	animtrans=1;
	shadtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}