[ResBuilding]
	{
	world=GeistWorlds;
	description=Residential Building;
	category=buildings;
	animating=0;
	footprintx=9;
	footprintz=12;
	height=900;
	filename=resbuilding;
	seqname=resbuilding;
	seqnameshad=resbuildingsh;
	seqnamereclamate=u-buildrec05;
	metal=2222;

	seqnamedie=resbuildingfall;
	featuredead=resdead;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Buildingscar05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=500;
	}

[resdead]
	{
	world=GeistWorlds;
	description=Residential Building;
	category=buildings;
	animating=0;
	footprintx=9;
	footprintz=12;
	height=400;
	filename=resbuilding;
	seqname=resdead;
	seqnameshad=resbuildingdeadsh;
	seqnamereclamate=u-wreckrec01;
	metal=888;

	seqnamedie=ur-boom01b;
	featuredead=buildingscar01;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Buildingscar01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1500;
	}

