[Nuclear-Warhead1]
	{
	world=GeistWorlds;
	description=exploding thingy;
	category=misc;
	animating=0;
	footprintx=9;
	footprintz=5;
	height=900;
	filename=warhead;
	seqname=warhead;
	seqnameshad=warheadshad;
	seqnameburn=warheadboom;
	burnmin=30;
	burnmax=35;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	seqnamedie=warheadboom;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	damage=110;
	flamable=1;
	nodisplayinfo=0;
	blocking=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	}

[Nuclear-Warhead2]
	{
	world=GeistWorlds;
	description=exploding thingy;
	category=misc;
	animating=0;
	footprintx=9;
	footprintz=5;
	height=900;
	filename=warhead;
	seqname=warhead1;
	seqnameshad=warheadshad;
	seqnameburn=warheadboom1;
	burnmin=30;
	burnmax=35;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	seqnamedie=warheadboom1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	damage=110;
	flamable=1;
	nodisplayinfo=0;
	blocking=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	}