[222fort]
	{
	world=GeistWorlds;
	description=222fort;
	category=buildings;
	animating=0;
	footprintx=20;
	footprintz=16;
	height=470;
	filename=Zapcastle;
	seqname=222fort;
	seqnameshad=222fortshad01;
	metal=2222;
	
	featurereclamate=222fortdead;
	featuredead=222fortdead;

	damage=5000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[222fortdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=20;
	footprintz=16;
	height=420;
	filename=Zapcastle;
	seqname=222fortdead;
	seqnameshad=222fortshad02;

	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[NWtower]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NWtower;
	seqnameshad=NWtowersh;
	metal=2222;
	
	featuredead=NWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=NWtower-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NWtower-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=Nwtower-rec;
	seqnameshad=NWtower-recsh;
	
	featuredead=NWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NWtowerwithflag]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=Nwtower01;
	seqnameshad=NWtowersh;
	metal=2222;

	featuredead=NWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=NWtower-rec01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NWtower-rec01]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NWtower-rec01;
	seqnameshad=NWtower-recsh;
	
	featuredead=NWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NWtowerdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NWtowerdead;
	seqnameshad=NWtowerdeadsh;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	indestructible=1;
	permanent=1;
	}

[NEtower]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NEtower;
	seqnameshad=NEtowersh;
	metal=2222;

	featuredead=NEtowerdead;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=NEtower-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NEtower-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NEtower-rec;
	seqnameshad=NEtower-recsh;

	featuredead=NEtowerdead;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NEtowerwithflag]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NEtower01;
	seqnameshad=NEtowersh;
	metal=2222;

	featuredead=NEtowerdead;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=NEtower-rec01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NEtower-rec01]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NEtower-rec01;
	seqnameshad=NEtower-recsh;
	
	featuredead=NEtowerdead;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[NEtowerdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=6;
	height=470;
	filename=zapcastle;
	seqname=NEtowerdead;
	seqnameshad=NEtowerdeadsh;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	indestructible=1;
	permanent=1;
	}

[SWtower]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SWtower;
	seqnameshad=SWtowersh;
	metal=2222;

	featuredead=SWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=SWtower-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SWtower-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=Swtower-rec;
	seqnameshad=SWtower-recsh;

	featuredead=SWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SWtowerwithflag]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=Swtower01;
	seqnameshad=SWtowersh;
	metal=2222;

	featuredead=SWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=SWtower-rec01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SWtower-rec01]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=Swtower-rec01;
	seqnameshad=SWtower-recsh;

	featuredead=SWtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SWtowerdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SWtowerdead;
	seqnameshad=SWtowerdeadsh;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	indestructible=1;
	permanent=1;
	}

[SEtower]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SEtower;
	seqnameshad=SEtowersh;
	metal=2222;

	featuredead=SEtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=SEtower-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SEtower-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=0;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SEtower-rec;
	seqnameshad=SEtower-recsh;

	featuredead=SEtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SEtowerwithflag]
	{
	world=GeistWorlds;
	description=Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=Setower01;
	seqnameshad=SEtowersh;
	metal=2222;

	featuredead=SEtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=SEtower-rec01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SEtower-rec01]
	{
	world=GeistWorlds;
	description=Reclaimed Tower;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SEtower-rec01;
	seqnameshad=SEtower-recsh;

	featuredead=SEtowerdead;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	}

[SEtowerdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=1;
	footprintx=10;
	footprintz=12;
	height=470;
	filename=zapcastle;
	seqname=SEtowerdead;
	seqnameshad=SEtowerdeadsh;
	
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	damage=1000;
	indestructible=1;
	permanent=1;
	}

[Nwall]
	{
	world=GeistWorlds;
	description=Wall;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Nwall;
	seqnameshad=NWallsh;
	metal=222;

	featuredead=Nwalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Nwall-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Nwall-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Nwall-rec;
	seqnameshad=NWall-recsh;	

	featuredead=Nwalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Nwalldead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Nwalldead;
	seqnameshad=NWalldeadsh;

	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	indestructible=1;
	permanent=1;
	}

[Swall]
	{
	world=GeistWorlds;
	description=Wall;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Swall;
	seqnameshad=SWallsh;
	metal=222;

	featuredead=Swalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Swall-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Swall-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Swall-rec;
	seqnameshad=SWall-recsh;

	featuredead=Swalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Swalldead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=13;
	footprintz=3;
	height=50;
	filename=Zapcastle;
	seqname=Swalldead;
	seqnameshad=SWalldeadsh;

	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	indestructible=1;
	permanent=1;
	}

[Ewall]
	{
	world=GeistWorlds;
	description=Wall;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Ewall;
	seqnameshad=EWallsh;
	metal=222;

	featuredead=Ewalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Ewall-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Ewall-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Ewall-rec;
	seqnameshad=EWall-recsh;

	featuredead=Ewalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Ewalldead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Ewalldead;
	seqnameshad=EWalldeadsh;

	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	indestructible=1;
	permanent=1;
	}

[Wwall]
	{
	world=GeistWorlds;
	description=Wall;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Wwall;
	seqnameshad=WWallsh;
	metal=222;

	featuredead=Wwalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Wwall-rec;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Wwall-rec]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Wwall-rec;
	seqnameshad=WWall-recsh;

	featuredead=Wwalldead;
	
	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	}

[Wwalldead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=3;
	footprintz=10;
	height=50;
	filename=Zapcastle;
	seqname=Wwalldead;
	seqnameshad=WWalldeadsh;

	damage=200;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=400;
	indestructible=1;
	permanent=1;
	}

[sgate1]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=50;
	filename=Zapcastleaddon;
	seqname=Sgate1;
	seqnameshad=;
	damage=5000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	indestructible=1;
	}

[sgate2]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=50;
	filename=Zapcastleaddon;
	seqname=Sgate2;
	seqnameshad=Swall-recsh;
	damage=5000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	indestructible=1;
	}

[Sgate-recleft]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=50;
	filename=Zapcastleaddon;
	seqname=Sgate-recleft;
	seqnameshad=;
	featureburnt=Sgateleftdead;
	burnmin=5;
	burnmax=15;
	sparktime=1;
	spreadchance=100;
	burnweapon=GASBAG;
	featuredead=Sgateleftdead;

	damage=250;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Sgate-recright]
	{
	world=GeistWorlds;
	description=Reclaimed Wall;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=50;
	filename=Zapcastleaddon;
	seqname=Sgate-recright;
	seqnameshad=Sgate-recsh;
	burnmin=5;
	burnmax=15;
	sparktime=1;
	spreadchance=100;
	burnweapon=GASBAG;
	featuredead=Sgaterightdead;

	damage=250;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Sgateleftdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=25;
	filename=Zapcastleaddon;
	seqname=Sgateleftdead;
	seqnameshad=;
	damage=5000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	indestructible=1;
	}

[Sgaterightdead]
	{
	world=GeistWorlds;
	description=Debris;
	category=buildings;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=25;
	filename=Zapcastleaddon;
	seqname=Sgaterightdead;
	seqnameshad=Sgatedeadsh;
	damage=5000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	indestructible=1;
	}