[Tarbuild01]
	{
	world=Taros;
	description=Building;
	category=Structures;
	footprintx=17;
	footprintz=16;
	height=234;
	filename=Tarbuild;
	seqname=Tarbuild01;
	seqnameshad=Tarbuildshad01;

	damage=10000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild01a]
	{
	world=Taros;
	description=Damaged Building;
	category=Structures;
	footprintx=17;
	footprintz=16;
	height=189;
	filename=Tarbuild;
	seqname=Tarbuild01a;
	seqnameshad=Tarbuildshad01a;

	damage=7000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild01b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Structures;
	footprintx=17;
	footprintz=16;
	height=113;
	filename=Tarbuild;
	seqname=Tarbuild01b;
	seqnameshad=Tarbuildshad01b;

	indestructible=1;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild02]
	{
	world=Taros;
	description=Building;
	category=Structures;
	footprintx=24;
	footprintz=15;
	height=180;
	filename=Tarbuild;
	seqname=Tarbuild02;
	seqnameshad=Tarbuildshad02;

	damage=10000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild02a]
	{
	world=Taros;
	description=Damaged Building;
	category=Structures;
	footprintx=24;
	footprintz=15;
	height=180;
	filename=Tarbuild;
	seqname=Tarbuild02a;
	seqnameshad=Tarbuildshad02a;

	damage=7000;
	shadtrans=1;
	permanent=1;

	blocking=1;
	hitdensity=100;
	}

[Tarbuild02b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Structures;
	footprintx=24;
	footprintz=15;
	height=138;
	filename=Tarbuild;
	seqname=Tarbuild02b;
	seqnameshad=TarbuildShad02b;

	indestructible=1;
	shadtrans=1;
	permanent=1;

	blocking=1;
	hitdensity=100;
	}

[Tarbuild03]
	{
	world=Taros;
	description=Building;
	category=Structures;
	footprintx=20;
	footprintz=17;
	height=174;
	filename=Tarbuild;
	seqname=Tarbuild03;
	seqnameshad=Tarbuildshad03;

	damage=10000;
	shadtrans=1;
	permanent=1;

	blocking=1;
	hitdensity=100;
	}

[Tarbuild03a]
	{
	world=Taros;
	description=Damaged Building;
	category=Structures;
	footprintx=20;
	footprintz=17;
	height=167;
	filename=Tarbuild;
	seqname=Tarbuild03a;
	seqnameshad=Tarbuildshad03a;

	damage=7000;
	shadtrans=1;
	permanent=1;

	blocking=1;
	hitdensity=100;
	}

[Tarbuild03b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Structures;
	footprintx=20;
	footprintz=17;
	height=117;
	filename=Tarbuild;
	seqname=Tarbuild03b;
	seqnameshad=Tarbuildshad03b;

	indestructible=1;
	shadtrans=1;
	permanent=1;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild04]
	{
	world=Taros;
	description=Prison;
	category=Structures;
	footprintx=20;
	footprintz=16;
	height=164;
	filename=Tarbuild;
	seqname=Tarbuild04;
	seqnameshad=Tarbuildshad04;

	damage=10000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild04a]
	{
	world=Taros;
	description=Damaged Prison;
	category=Structures;
	footprintx=20;
	footprintz=16;
	height=153;
	filename=Tarbuild;
	seqname=Tarbuild04a;
	seqnameshad=Tarbuildshad04a;

	indestructible=1;
	shadtrans=1;

	blocking=1;
	hitdensity=100;
	permanent=1;
	}