// Modified by ChinaHook (TA-Power),
// for TA Community. January 2002.

[TarRFix01]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=4;
	footprintz=4;
	height=76;
	filename=TarRock_Fixed;
	seqname=TarRock01;
	seqnameshad=Tarrockshad01;
	metal=250;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock01rec;
	featurereclamate=TarRock01smudge;

	damage=2500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix02]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=3;
	footprintz=4;
	height=76;
	filename=TarRock_Fixed;
	seqname=TarRock02;
	seqnameshad=Tarrockshad02;
	metal=220;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock02rec;
	featurereclamate=TarRock02smudge;

	damage=2200;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix03]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=3;
	footprintz=3;
	height=58;
	filename=TarRock_Fixed;
	seqname=TarRock03;
	seqnameshad=Tarrockshad03;
	metal=175;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock03rec;
	featurereclamate=TarRock03smudge;

	damage=1750;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix04]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=2;
	footprintz=2;
	height=50;
	filename=TarRock_Fixed;
	seqname=TarRock04;
	seqnameshad=Tarrockshad04;
	metal=150;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock04rec;
	featurereclamate=TarRock04smudge;

	damage=1500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix05]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=2;
	footprintz=2;
	height=30;
	filename=TarRock_Fixed;
	seqname=TarRock05;
	seqnameshad=Tarrockshad05;
	metal=100;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock05rec;
	featurereclamate=TarRock05smudge;

	damage=1000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix06]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=1;
	footprintz=1;
	height=24;
	filename=TarRock_Fixed;
	seqname=TarRock06;
	seqnameshad=Tarrockshad06;
	metal=50;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock06rec;
	featurereclamate=TarRock06smudge;

	damage=500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRFix07]
	{
	world=Taros;
	description=Rock;
	category=Rocks;
	footprintx=1;
	footprintz=1;
	height=18;
	filename=TarRock_Fixed;
	seqname=TarRock07;
	seqnameshad=Tarrockshad07;
	metal=30;

	permanent=1;
	reclaimable=1;
	seqnamereclamate=TarRock07rec;
	featurereclamate=TarRock07smudge;

	damage=300;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarRock01Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=4;
	footprintz=4;
	filename=TarRock_Fixed;
	seqname=TRock01smudge;

	featuredead=TarRock01Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock02Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=3;
	footprintz=4;
	filename=TarRock_Fixed;
	seqname=TRock02smudge;

	featuredead=TarRock02Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock03Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=3;
	footprintz=3;
	filename=TarRock_Fixed;
	seqname=TRock03smudge;

	featuredead=TarRock03Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock04Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=2;
	footprintz=2;
	filename=TarRock_Fixed;
	seqname=TRock04smudge;

	featuredead=TarRock04Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock05Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=2;
	footprintz=2;
	filename=TarRock_Fixed;
	seqname=TRock05smudge;

	featuredead=TarRock05Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock06Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=1;
	footprintz=1;
	filename=TarRock_Fixed;
	seqname=TRock06smudge;

	featuredead=TarRock06Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TarRock07Smudge]
	{
	world=Taros;
	description=Damaged Terrain;
	category=Rocks;
	footprintx=1;
	footprintz=1;
	filename=TarRock_Fixed;
	seqname=TRock07smudge;

	featuredead=TarRock07Smudge;

	animtrans=1;
	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}