[TarSpire01]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=6;
	height=124;
	filename=TarSpire;
	seqname=TarSpire01;
	seqnameshad=TarSpireShad01;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire02]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=7;
	footprintz=7;
	height=176;
	filename=TarSpire;
	seqname=TarSpire02;
	seqnameshad=TarSpireShad02;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire03]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=4;
	height=126;
	filename=TarSpire;
	seqname=TarSpire03;
	seqnameshad=TarSpireShad03;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire04]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=3;
	height=72;
	filename=TarSpire;
	seqname=TarSpire04;
	seqnameshad=TarSpireShad04;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire05]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=TarSpire;
	seqname=TarSpire05;
	seqnameshad=TarSpireShad05;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire06]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=5;
	footprintz=6;
	height=102;
	filename=TarSpire;
	seqname=TarSpire06;
	seqnameshad=TarSpireShad06;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire07]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=8;
	footprintz=6;
	height=204;
	filename=TarSpire;
	seqname=TarSpire07;
	seqnameshad=TarSpireShad07;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire08]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=2;
	footprintz=3;
	height=62;
	filename=TarSpire;
	seqname=TarSpire08;
	seqnameshad=TarSpireShad08;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire09]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=4;
	height=62;
	filename=TarSpire;
	seqname=TarSpire09;
	seqnameshad=TarSpireShad09;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire10]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=9;
	footprintz=7;
	height=62;
	filename=TarSpire;
	seqname=TarSpire10;
	seqnameshad=TarSpireShad10;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire11]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=8;
	footprintz=6;
	height=62;
	filename=TarSpire;
	seqname=TarSpire11;
	seqnameshad=TarSpireShad11;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire12]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=4;
	height=62;
	filename=TarSpire;
	seqname=TarSpire12;
	seqnameshad=TarSpireShad12;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire13]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=5;
	height=62;
	filename=TarSpire;
	seqname=TarSpire13;
	seqnameshad=TarSpireShad13;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire14]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=3;
	height=62;
	filename=TarSpire;
	seqname=TarSpire14;
	seqnameshad=TarSpireShad14;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[TarSpire15]
	{
	world=Taros;
	description=Spire;
	category=Spires;
	footprintx=4;
	footprintz=3;
	height=62;
	filename=TarSpire;
	seqname=TarSpire15;
	seqnameshad=TarSpireShad15;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}