// 
// Bertha Naval Series Scripted By Malcolm Lim Using Cobbler 4.0 by DCS
// Use this as a reference to your units.
// TAUCC - http://taucc.cjb.net OR http://members.tripod.com/taucc
// 
 
piece base ,flare ,turret ,barrel ,sleeve, base2 ;
#define SMOKEPIECE1	base
#define SIG_NUM1	2
#include "smokeunit.h"
#include "exptype.h"
#include "rockunit.h"
Create()
	{
		HIDE flare;
		DONT-CACHE flare;
		DONT-CACHE barrel;
		DONT-CACHE sleeve;
		DONT-CACHE turret;
		START-SCRIPT SmokeUnit();
	}
AimPrimary(heading,pitch)
	{
		SIGNAL SIG_NUM1;
		SET-SIGNAL-MASK SIG_NUM1;
		TURN turret to y-axis heading SPEED <5.00>;
		TURN sleeve to x-axis (0 - pitch) SPEED <2.00>;
		WAIT-FOR-TURN turret around y-axis;
		WAIT-FOR-TURN sleeve around x-axis;
		RETURN ( TRUE );
	}
FirePrimary()
	{
		MOVE barrel to z-axis <-5.00> SPEED <500.00>;
		SHOW flare;
		SLEEP <250>;
		HIDE flare;
		WAIT-FOR-MOVE barrel along z-axis;
		MOVE barrel to z-axis <0.0> SPEED <3.00>;
	}
TargetCleared(which)
	{
		STOP-SPIN turret around y-axis ;
		STOP-SPIN sleeve around x-axis ;
	}
QueryPrimary(piecenum)
	{
		piecenum = flare;
	}
AimFromPrimary(piecenum)
	{
		piecenum = turret;
	}
SweetSpot(piecenum)
	{
		piecenum = base;
	}
Killed(severity,corpsetype)
	{
		HIDE flare;
		IF (severity <= 25 )
			{
			corpsetype = 1 ;
			EXPLODE  barrel type  	BITMAPONLY | BITMAP1;
			EXPLODE  base type  	BITMAPONLY | BITMAP2;
			EXPLODE  flare type  	BITMAPONLY | BITMAP3;
			EXPLODE  sleeve type  	BITMAPONLY | BITMAP4;
			EXPLODE  turret type  	BITMAPONLY | BITMAP5;
                                                            EXPLODE  base2 type                     BITMAPONLY | BITMAP2;
			RETURN ( 0 );
			}
		IF (severity <= 50 )
			{
			corpsetype = 2 ;
			EXPLODE  barrel type  	BITMAPONLY | BITMAP1;
			EXPLODE  base type  	BITMAPONLY | BITMAP2;
			EXPLODE  flare type  	FALL | BITMAP3;
			EXPLODE  sleeve type  	SHATTER | BITMAP4;
			EXPLODE  turret type  	FALL | BITMAP5;
                                                            EXPLODE  base2 type                     BITMAPONLY | BITMAP2;
			RETURN ( 0 );
			}
		IF (severity <= 99 )
			{
			corpsetype = 3 ;
			EXPLODE  barrel type  	BITMAPONLY | BITMAP1;
			EXPLODE  base type  	BITMAPONLY | BITMAP2;
			EXPLODE  flare type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
			EXPLODE  sleeve type  	SHATTER | BITMAP4;
			EXPLODE  turret type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
                                                            EXPLODE  base2 type                     BITMAPONLY | BITMAP2;
			RETURN ( 0 );
			}
		corpsetype = 3 ;
		EXPLODE  barrel type  	BITMAPONLY | BITMAP1;
		EXPLODE  base type  	BITMAPONLY | BITMAP2;
		EXPLODE  flare type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		EXPLODE  sleeve type  	SHATTER | EXPLODE_ON_HIT | BITMAP4;
		EXPLODE  turret type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
                                        EXPLODE  base2 type                     BITMAPONLY | BITMAP2;
	}
