#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, ruparm, Rarm, rhand, Rweapon, Raim1, Rbarr1,
       Rbflare1, Raim2, Rbarr2, Rbflare2, Raim3, Rbarr3, Rbflare3, luparm,
       Larm, lhand, Lweapon, Laim1, Lbarr1, Lbflare1, Laim2, Lbarr2,
       Lbflare2, Laim3, Lbarr3, Lbflare3, launcher, Rmissflare, Lmissflare, pelvis,
       Rhileg, Rleg, Rdownleg, Rfoot, Rbackfing, Rfinger, Rfinger1, Rfinger2,
       Lhileg, Lleg, Ldownleg, Lfoot, Lbackfing, Lfinger, Lfinger1, Lfinger2,
       head, Raim, Rbarrl, Rheadflare, Laim, Lbarrl, Lheadflare, luparmhold,
       ruparmhold, shld1, shld2, shld3, shld4, shld5, shld6, ovrshld,
       Lweapglo, Rweapglo;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12, Static_Var_13, Static_Var_14, Static_Var_15,
            Static_Var_16;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		Static_Var_10 = Rand( 1, 4 );
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			if( Static_Var_10 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Static_Var_10 == 2 )
			{
				emit-sfx smoketype from Rarm;
			}
			if( Static_Var_10 == 3 )
			{
				emit-sfx smoketype from Rfoot;
			}
			if( Static_Var_10 == 1 )
			{
				emit-sfx smoketype from Lweapon;
			}
		}
		if( !Static_Var_9 )
		{
			if( healthpercent > 20 )
			{
				Static_Var_9 = 1;
				set ARMORED to 1;
				Static_Var_14 = Rand( 1, 3 );
				spin shld1 around y-axis speed <700.>;
				spin shld2 around y-axis speed <-600.>;
				spin shld3 around y-axis speed <1100.>;
				spin shld4 around y-axis speed <-900.>;
				spin shld5 around y-axis speed <800.>;
				spin shld6 around y-axis speed <-500.>;
				spin ovrshld around x-axis speed <800.>;
				if( Static_Var_14 == 1 )
				{
					show shld1;
					show shld6;
					sleep 30;
					show shld2;
					show shld5;
					sleep 30;
					show shld3;
					show shld4;
					sleep 40;
					show ovrshld;
					sleep 100;
					hide ovrshld;
					sleep 30;
					hide shld1;
					hide shld6;
					sleep 30;
					hide shld2;
					hide shld5;
					sleep 30;
					hide shld3;
					hide shld4;
				}
				if( Static_Var_14 == 2 )
				{
					show shld1;
					show shld2;
					show shld3;
					show shld4;
					show shld5;
					show shld6;
					show ovrshld;
					sleep 180;
					hide shld1;
					hide shld2;
					hide shld3;
					hide shld4;
					hide shld5;
					hide shld6;
					hide ovrshld;
					sleep 140;
					show shld1;
					show shld2;
					show shld3;
					show shld4;
					show shld5;
					show shld6;
					show ovrshld;
					sleep 140;
					hide shld1;
					hide shld2;
					hide shld3;
					hide shld4;
					hide shld5;
					hide shld6;
					hide ovrshld;
					sleep 100;
					show shld1;
					show shld2;
					show shld3;
					show shld4;
					show shld5;
					show shld6;
					show ovrshld;
					sleep 150;
					hide shld1;
					hide shld2;
					hide shld3;
					hide shld4;
					hide shld5;
					hide shld6;
					hide ovrshld;
				}
				if( Static_Var_14 == 3 )
				{
					show shld3;
					show shld2;
					sleep 10;
					show shld5;
					show shld2;
					hide shld3;
					hide shld4;
					sleep 10;
					show shld1;
					show shld6;
					sleep 14;
					hide shld2;
					hide shld5;
					show shld3;
					show shld4;
					sleep 8;
					show shld2;
					show shld5;
					hide shld1;
					hide shld6;
					sleep 10;
					show shld3;
					show shld4;
					hide shld2;
					hide shld5;
					sleep 10;
					show shld2;
					show shld5;
					sleep 6;
					hide shld3;
					hide shld4;
					sleep 10;
					show shld1;
					show shld6;
					sleep 6;
					hide shld2;
					hide shld5;
					show shld3;
					show shld4;
					sleep 10;
					show shld2;
					show shld5;
					hide shld1;
					hide shld6;
					sleep 8;
					hide shld3;
					hide shld4;
					sleep 10;
					show shld1;
					show shld6;
					sleep 8;
					show shld3;
					show shld4;
					sleep 10;
					show shld2;
					show shld5;
					hide shld3;
					hide shld4;
					sleep 10;
					hide shld1;
					hide shld6;
					show shld3;
					show shld4;
					sleep 6;
					hide shld2;
					hide shld5;
					sleep 10;
					show shld3;
					show shld4;
					sleep 8;
					show shld2;
					show shld5;
					hide shld3;
					hide shld4;
					sleep 10;
					hide shld2;
					hide shld5;
				}
			}
		}
		if( Static_Var_9 )
		{
			if( !Static_Var_11 )
			{
				Static_Var_8 = Rand( 1, 35 );
			}
			Static_Var_11 = 0;
			if( Static_Var_8 == 1 )
			{
				show shld1;
				sleep 130;
				show shld2;
				hide shld1;
				sleep 130;
				show shld3;
				hide shld2;
				sleep 130;
				show shld4;
				hide shld3;
				sleep 130;
				show shld5;
				hide shld4;
				sleep 130;
				if( healthpercent < 40 )
				{
					smoketype = 256 | 2;
					if( Rand( 1, 66 ) < healthpercent )
					{
						smoketype = 256 | 1;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from base;
					}
					if( Static_Var_10 == 2 )
					{
						emit-sfx smoketype from Rarm;
					}
					if( Static_Var_10 == 3 )
					{
						emit-sfx smoketype from Rfoot;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from Lweapon;
					}
				}
				show shld6;
				hide shld5;
				sleep 130;
				show shld5;
				hide shld6;
				sleep 130;
				show shld4;
				hide shld5;
				sleep 130;
				show shld3;
				hide shld4;
				sleep 130;
				show shld2;
				hide shld3;
				sleep 130;
				Static_Var_10 = Rand( 1, 4 );
				if( healthpercent < 35 )
				{
					smoketype = 256 | 2;
					if( Rand( 1, 66 ) < healthpercent )
					{
						smoketype = 256 | 1;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from base;
					}
					if( Static_Var_10 == 2 )
					{
						emit-sfx smoketype from Rarm;
					}
					if( Static_Var_10 == 3 )
					{
						emit-sfx smoketype from Rfoot;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from Lweapon;
					}
				}
				show shld1;
				hide shld2;
				sleep 130;
				show shld2;
				hide shld1;
				sleep 130;
				show shld3;
				hide shld2;
				sleep 130;
				if( healthpercent < 40 )
				{
					smoketype = 256 | 2;
					if( Rand( 1, 66 ) < healthpercent )
					{
						smoketype = 256 | 1;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from base;
					}
					if( Static_Var_10 == 2 )
					{
						emit-sfx smoketype from Rarm;
					}
					if( Static_Var_10 == 3 )
					{
						emit-sfx smoketype from Rfoot;
					}
					if( Static_Var_10 == 1 )
					{
						emit-sfx smoketype from Lweapon;
					}
				}
				show shld4;
				hide shld3;
				sleep 130;
				show shld5;
				hide shld4;
				sleep 130;
				show shld6;
				hide shld5;
				sleep 100;
				hide shld6;
				if( Static_Var_8 == 2 )
				{
					show shld1;
					sleep 200;
					show shld2;
					sleep 200;
					show shld3;
					sleep 200;
					show shld4;
					if( healthpercent < 40 )
					{
						smoketype = 256 | 2;
						if( Rand( 1, 66 ) < healthpercent )
						{
							smoketype = 256 | 1;
						}
						if( Static_Var_10 == 1 )
						{
							emit-sfx smoketype from base;
						}
						if( Static_Var_10 == 2 )
						{
							emit-sfx smoketype from Rarm;
						}
						if( Static_Var_10 == 3 )
						{
							emit-sfx smoketype from Rfoot;
						}
						if( Static_Var_10 == 1 )
						{
							emit-sfx smoketype from Lweapon;
						}
					}
					sleep 200;
					show shld5;
					sleep 200;
					show shld6;
					sleep 320;
					show ovrshld;
					sleep 100;
					hide shld1;
					hide shld2;
					hide shld3;
					hide shld4;
					hide shld5;
					hide shld6;
					hide ovrshld;
				}
				if( Static_Var_8 == 3 )
				{
					show shld3;
					show shld4;
					sleep 200;
					hide shld3;
					hide shld4;
					show shld2;
					show shld5;
					sleep 200;
					if( healthpercent < 40 )
					{
						smoketype = 256 | 2;
						if( Rand( 1, 66 ) < healthpercent )
						{
							smoketype = 256 | 1;
						}
						if( Static_Var_10 == 1 )
						{
							emit-sfx smoketype from base;
						}
						if( Static_Var_10 == 2 )
						{
							emit-sfx smoketype from Rarm;
						}
						if( Static_Var_10 == 3 )
						{
							emit-sfx smoketype from Rfoot;
						}
						if( Static_Var_10 == 1 )
						{
							emit-sfx smoketype from Lweapon;
						}
					}
					hide shld2;
					hide shld5;
					show shld1;
					show shld6;
					sleep 200;
					hide shld1;
					hide shld6;
					show shld3;
					show shld4;
					sleep 80;
					hide shld3;
					hide shld4;
					sleep 70;
					show shld3;
					show shld4;
					sleep 60;
					hide shld3;
					hide shld4;
				}
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon()
{
	signal 32;
	Static_Var_12 = get HEALTH;
	if( Static_Var_9 )
	{
		if( Static_Var_12 < 25 )
		{
			Static_Var_9 = 0;
			set ARMORED to 0;
			explode shld1 type SHATTER;
			explode shld2 type SHATTER;
			explode shld3 type SHATTER;
			explode shld4 type SHATTER;
//			explode shld5 type SHATTER;
			explode shld6 type SHATTER;
			explode ovrshld type SHATTER;
			hide shld1;
			hide shld2;
			hide shld3;
			hide shld4;
			hide shld5;
			hide shld6;
			hide ovrshld;
			stop-spin shld1 around y-axis;
			stop-spin shld2 around y-axis;
			stop-spin shld3 around y-axis;
			stop-spin shld4 around y-axis;
			stop-spin shld5 around y-axis;
			stop-spin shld5 around y-axis;
			stop-spin ovrshld around x-axis;
			return (0);
		}
	}
	set-signal-mask 32;
	if( Static_Var_9 )
	{
		Static_Var_13 = Rand( 1, 3 );
		if( Static_Var_13 == 1 )
		{
			show shld1;
			show shld6;
			sleep 40;
			show shld2;
			show shld5;
			sleep 50;
			show shld3;
			show shld4;
			sleep 60;
			show ovrshld;
			sleep 70;
			hide shld1;
			hide shld6;
			sleep 40;
			hide ovrshld;
			hide shld2;
			hide shld5;
			sleep 50;
			hide shld3;
			hide shld4;
		}
		if( Static_Var_13 == 2 )
		{
			show shld1;
			show shld2;
			show shld3;
			show shld4;
			show shld5;
			show shld6;
			sleep 40;
			show ovrshld;
			sleep 220;
			hide ovrshld;
			sleep 25;
			hide shld1;
			hide shld6;
			sleep 50;
			hide shld2;
			hide shld5;
			sleep 50;
			hide shld3;
			hide shld4;
		}
		if( Static_Var_13 == 3 )
		{
			show ovrshld;
			sleep 70;
			show shld3;
			show shld4;
			sleep 110;
			hide ovrshld;
			sleep 160;
			show shld2;
			show shld5;
			hide shld3;
			hide shld4;
			sleep 320;
			show shld1;
			show shld6;
			hide shld2;
			hide shld5;
			sleep 320;
			hide shld1;
			hide shld6;
		}
	}
}

Walk()
{
	while( Static_Var_4 )
	{
		if( Static_Var_6 )
		{
			turn Rhileg to x-axis <-7.> speed <10.>;
			turn Rleg to x-axis <-28.> speed <28.>;
			turn Rdownleg to x-axis <15.> speed <15.>;
			turn Rfoot to x-axis <5.> speed <5.>;
			turn Rfinger to x-axis <40.> speed <50.>;
			turn Rfinger1 to x-axis <40.> speed <60.>;
			turn Rfinger2 to x-axis <40.> speed <60.>;
			turn Rbackfing to x-axis <-50.> speed <70.>;
		}
		if( !Static_Var_6 )
		{
			turn Rhileg to x-axis <-7.> speed <20.>;
			turn Rleg to x-axis <-28.> speed <48.>;
			turn Rdownleg to x-axis <15.> speed <21.>;
		}
		Static_Var_6 = 0;
		if( !Static_Var_5 )
		{
			turn luparm to x-axis <-6.> speed <16.>;
			turn lhand to y-axis <5.> speed <5.>;
			turn rhand to y-axis <0.> speed <12.>;
			turn Larm to x-axis <-10.> speed <10.>;
			turn ruparm to x-axis <6.> speed <8.>;
			turn Rarm to x-axis <9.> speed <12.>;
			turn body to y-axis <4.> speed <9.>;
			turn head to y-axis <3.> speed <7.>;
			turn body to z-axis <2.> speed <2.>;
			move body to y-axis [0.] speed [1.];
			move head to y-axis [1.] speed [1.];
		}
		turn Lhileg to x-axis <8.> speed <8.>;
		turn Lleg to x-axis <20.> speed <30.>;
		turn Ldownleg to x-axis <-5.> speed <15.>;
		turn Lfoot to x-axis <-15.> speed <15.>;
		turn Lfinger to x-axis <-13.> speed <13.>;
		turn Lfinger1 to x-axis <-13.> speed <13.>;
		turn Lfinger2 to x-axis <-13.> speed <13.>;
		turn Lbackfing to x-axis <-25.> speed <25.>;
		sleep 800;
		if( !Static_Var_5 )
		{
			turn lhand to y-axis <-15.> speed <15.>;
			turn Rarm to x-axis <10.> speed <30.>;
			move body to y-axis [0.] speed [0.];
			move head to y-axis [1.] speed [0.];
		}
		sleep 200;
		turn Rhileg to x-axis <0.> speed <14.>;
		turn Rleg to x-axis <-10.> speed <28.>;
		turn Rdownleg to x-axis <10.> speed <12.>;
		turn Rfoot to x-axis <0.> speed <5.>;
		turn Rfinger to x-axis <0.> speed <80.>;
		turn Rfinger1 to x-axis <0.> speed <80.>;
		turn Rfinger2 to x-axis <0.> speed <80.>;
		turn Rbackfing to x-axis <0.> speed <100.>;
		turn Lhileg to x-axis <10.> speed <4.>;
		turn Ldownleg to x-axis <10.> speed <30.>;
		turn Lfinger to x-axis <-18.> speed <17.>;
		turn Lfinger1 to x-axis <-18.> speed <17.>;
		turn Lfinger2 to x-axis <-18.> speed <17.>;
		turn Lbackfing to x-axis <-30.> speed <17.>;
		sleep 300;
		turn Lfinger to x-axis <40.> speed <80.>;
		turn Lfinger1 to x-axis <40.> speed <80.>;
		turn Lfinger2 to x-axis <40.> speed <80.>;
		turn Lbackfing to x-axis <-20.> speed <35.>;
		sleep 200;
		turn Lhileg to x-axis <-7.> speed <20.>;
		turn Lleg to x-axis <-28.> speed <48.>;
		turn Ldownleg to x-axis <15.> speed <21.>;
		turn Rhileg to x-axis <8.> speed <8.>;
		turn Rleg to x-axis <20.> speed <30.>;
		turn Rdownleg to x-axis <-5.> speed <15.>;
		turn Rfoot to x-axis <-15.> speed <15.>;
		turn Rfinger to x-axis <-13.> speed <13.>;
		turn Rfinger1 to x-axis <-13.> speed <13.>;
		turn Rfinger2 to x-axis <-13.> speed <13.>;
		turn Rbackfing to x-axis <-25.> speed <25.>;
		if( !Static_Var_5 )
		{
			turn ruparm to x-axis <-6.> speed <16.>;
			turn rhand to y-axis <5.> speed <5.>;
			turn lhand to y-axis <0.> speed <12.>;
			turn Rarm to x-axis <-10.> speed <10.>;
			turn luparm to x-axis <6.> speed <8.>;
			turn Larm to x-axis <9.> speed <12.>;
			turn body to y-axis <-4.> speed <9.>;
			turn head to y-axis <-3.> speed <7.>;
			turn body to z-axis <-2.> speed <2.>;
			move body to y-axis [0.] speed [1.];
			move head to y-axis [1.] speed [1.];
		}
		sleep 800;
		if( !Static_Var_5 )
		{
			turn rhand to y-axis <15.> speed <15.>;
			turn Larm to x-axis <10.> speed <30.>;
			move body to y-axis [0.] speed [0.];
			move head to y-axis [0.] speed [0.];
		}
		sleep 200;
		turn Lhileg to x-axis <0.> speed <14.>;
		turn Lleg to x-axis <-10.> speed <28.>;
		turn Ldownleg to x-axis <10.> speed <12.>;
		turn Lfoot to x-axis <0.> speed <5.>;
		turn Lfinger to x-axis <0.> speed <80.>;
		turn Lfinger1 to x-axis <0.> speed <80.>;
		turn Lfinger2 to x-axis <0.> speed <80.>;
		turn Lbackfing to x-axis <0.> speed <100.>;
		turn Rhileg to x-axis <10.> speed <4.>;
		turn Rdownleg to x-axis <10.> speed <30.>;
		turn Rfinger to x-axis <-18.> speed <17.>;
		turn Rfinger1 to x-axis <-18.> speed <17.>;
		turn Rfinger2 to x-axis <-18.> speed <17.>;
		turn Rbackfing to x-axis <-30.> speed <17.>;
		sleep 300;
		turn Rfinger to x-axis <40.> speed <80.>;
		turn Rfinger1 to x-axis <40.> speed <80.>;
		turn Rfinger2 to x-axis <40.> speed <80.>;
		turn Rbackfing to x-axis <-20.> speed <35.>;
		sleep 200;
	}
}

StartMoving()
{
	set-signal-mask 16;
	Static_Var_4 = 1;
	sleep 200;
	Static_Var_11 = 1;
	Static_Var_8 = Rand( 1, 6 );
	start-script Walk();
}

StopMoving()
{
	signal 16;
	Static_Var_4 = 0;
	Static_Var_6 = 1;
	turn Rhileg to x-axis <0.> speed <40.>;
	turn Rleg to x-axis <0.> speed <60.>;
	turn Rdownleg to x-axis <0.> speed <50.>;
	turn Rfoot to x-axis <0.> speed <35.>;
	turn Rfinger to x-axis <0.> speed <60.>;
	turn Rfinger1 to x-axis <0.> speed <60.>;
	turn Rfinger2 to x-axis <0.> speed <60.>;
	turn Rbackfing to x-axis <0.> speed <60.>;
	turn Lhileg to x-axis <0.> speed <40.>;
	turn Lleg to x-axis <0.> speed <60.>;
	turn Ldownleg to x-axis <0.> speed <50.>;
	turn Lfoot to x-axis <0.> speed <35.>;
	turn Lfinger to x-axis <0.> speed <60.>;
	turn Lfinger1 to x-axis <0.> speed <60.>;
	turn Lfinger2 to x-axis <0.> speed <60.>;
	turn Lbackfing to x-axis <0.> speed <60.>;
	move head to x-axis [0.] speed [5.];
	move body to x-axis [0.] speed [7.];
	turn body to z-axis <0.> speed <9002.>;
	move head to y-axis [0.] speed [1.];
	if( !Static_Var_5 )
	{
		turn body to y-axis <0.> speed <80.>;
		turn ruparm to x-axis <0.> speed <65.>;
		turn rhand to x-axis <0.> speed <60.>;
		turn head to y-axis <0.> speed <50.>;
		turn luparm to x-axis <0.> speed <65.>;
		turn lhand to x-axis <0.> speed <60.>;
		turn lhand to y-axis <0.> speed <50.>;
		turn rhand to y-axis <0.> speed <50.>;
		turn Rarm to y-axis <0.> speed <40.>;
		turn Larm to y-axis <0.> speed <40.>;
		turn Rarm to x-axis <0.> speed <30.>;
		turn Larm to x-axis <0.> speed <30.>;
	}
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 1;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	Static_Var_12 = 0;
	Static_Var_9 = 0;
	Static_Var_8 = 0;
	Static_Var_11 = 0;
	Static_Var_14 = 0;
	Static_Var_15 = 0;
	Static_Var_16 = 0;
	hide Rbflare1;
	hide Lbflare1;
	hide Rbflare2;
	hide Lbflare2;
	hide Rbflare3;
	hide Lbflare3;
	hide shld1;
	hide shld2;
	hide shld3;
	hide shld4;
	hide shld5;
	hide shld6;
	hide ovrshld;
	dont-cache shld1;
	dont-cache shld2;
	dont-cache shld3;
	dont-cache shld4;
	dont-cache shld5;
	dont-cache shld6;
	dont-cache ovrshld;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	dont-cache Lweapglo;
	dont-cache Rweapglo;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	set-signal-mask 2;
	sleep 5000;
	turn body to y-axis <0.> speed <80.>;
	turn ruparm to x-axis <0.> speed <60.>;
	turn luparm to x-axis <0.> speed <60.>;
	turn lhand to y-axis <0.> speed <40.>;
	turn rhand to y-axis <0.> speed <40.>;
	turn ruparmhold to x-axis <0.> speed <60.>;
	turn luparmhold to x-axis <0.> speed <60.>;
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn lhand around y-axis;
	wait-for-turn ruparmhold around x-axis;
	Static_Var_15 = 0;
	if( !Static_Var_16 )
	{
		Static_Var_5 = 0;
	}
}

RestoreSecondary()
{
	set-signal-mask 4;
	sleep 6000;
	turn head to y-axis <0.> speed <80.>;
	wait-for-turn head around y-axis;
	Static_Var_16 = 0;
	if( !Static_Var_15 )
	{
		Static_Var_5 = 0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 1 )
	{
		piecenum = Rbflare1;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = Lbflare1;
		return (0);
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = Rbflare2;
		return (0);
	}
	if( Static_Var_1 == 4 )
	{
		piecenum = Lbflare2;
		return (0);
	}
	if( Static_Var_1 == 5 )
	{
		piecenum = Rbflare3;
		return (0);
	}
	if( Static_Var_1 == 6 )
	{
		piecenum = Lbflare3;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = body;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_5 = 1;
	Static_Var_15 = 1;
	Static_Var_7 = 0 - pitch;
	turn body to y-axis heading speed <100.>;
	turn ruparmhold to x-axis <0.> - pitch speed <70.>;
	turn luparmhold to x-axis <0.> - pitch speed <70.>;
	if( Static_Var_7 <= -32768 )
	{
		turn rhand to y-axis Static_Var_7 speed <55.>;
		turn lhand to y-axis <0.> - Static_Var_7 speed <55.>;
	}
	if( Static_Var_7 > -32768 )
	{
		turn rhand to y-axis <0.> speed <55.>;
		turn lhand to y-axis <0.> speed <55.>;
	}
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lhand around y-axis;
	wait-for-turn rhand around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	signal 64;
	set-signal-mask 64;
	if( Static_Var_1 == 1 )
	{
		Static_Var_1 = 2;
		spin Rbflare1 around z-axis speed <1200.>;
		show Rbflare1;
		turn ruparm to x-axis <5.> speed <100.>;
		turn Rarm to x-axis <10.> speed <150.>;
		move Rweapon to z-axis [-1.] speed [15.];
		move Rbflare1 to z-axis [15.] speed [85.];
		move Rbarr1 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Rbflare1;
		turn ruparm to x-axis <0.> speed <10.>;
		turn Rarm to x-axis <0.> speed <18.>;
		move Rweapon to z-axis [0.] speed [2.];
		move Rbflare1 to z-axis [0.] now;
		move Rbarr1 to z-axis [0.] speed [3.];
		stop-spin Rbflare1 around z-axis;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		Static_Var_1 = 3;
		spin Lbflare1 around z-axis speed <1200.>;
		show Lbflare1;
		turn luparm to x-axis <5.> speed <100.>;
		turn Larm to x-axis <10.> speed <150.>;
		move Lweapon to z-axis [-1.] speed [15.];
		move Lbflare1 to z-axis [15.] speed [85.];
		move Lbarr1 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Lbflare1;
		turn luparm to x-axis <0.> speed <10.>;
		turn Larm to x-axis <0.> speed <18.>;
		move Lweapon to z-axis [0.] speed [2.];
		move Lbarr1 to z-axis [0.] speed [3.];
		move Lbflare1 to z-axis [0.] now;
		stop-spin Lbflare1 around z-axis;
		return (0);
	}
	if( Static_Var_1 == 3 )
	{
		Static_Var_1 = 4;
		spin Rbflare2 around z-axis speed <1200.>;
		show Rbflare2;
		turn ruparm to x-axis <5.> speed <100.>;
		turn Rarm to x-axis <10.> speed <150.>;
		move Rweapon to z-axis [-1.] speed [15.];
		move Rbflare2 to z-axis [15.] speed [85.];
		move Rbarr2 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Rbflare2;
		turn ruparm to x-axis <0.> speed <10.>;
		turn Rarm to x-axis <0.> speed <18.>;
		move Rweapon to z-axis [0.] speed [2.];
		move Rbflare2 to z-axis [0.] now;
		move Rbarr2 to z-axis [0.] speed [3.];
		stop-spin Rbflare2 around z-axis;
		return (0);
	}
	if( Static_Var_1 == 4 )
	{
		Static_Var_1 = 5;
		spin Lbflare2 around z-axis speed <1200.>;
		show Lbflare2;
		turn luparm to x-axis <5.> speed <100.>;
		turn Larm to x-axis <10.> speed <150.>;
		move Lweapon to z-axis [-1.] speed [15.];
		move Lbflare2 to z-axis [15.] speed [85.];
		move Lbarr2 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Lbflare2;
		turn luparm to x-axis <0.> speed <10.>;
		turn Larm to x-axis <0.> speed <18.>;
		move Lweapon to z-axis [0.] speed [2.];
		move Lbflare2 to z-axis [0.] now;
		move Lbarr2 to z-axis [0.] speed [3.];
		stop-spin Lbflare2 around z-axis;
		return (0);
	}
	if( Static_Var_1 == 5 )
	{
		Static_Var_1 = 6;
		spin Rbflare3 around z-axis speed <1200.>;
		show Rbflare3;
		turn ruparm to x-axis <5.> speed <100.>;
		turn Rarm to x-axis <10.> speed <150.>;
		move Rweapon to z-axis [-1.] speed [15.];
		move Rbflare3 to z-axis [15.] speed [85.];
		move Rbarr3 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Rbflare3;
		turn ruparm to x-axis <0.> speed <10.>;
		turn Rarm to x-axis <0.> speed <18.>;
		move Rweapon to z-axis [0.] speed [2.];
		move Rbarr3 to z-axis [0.] speed [3.];
		move Rbflare3 to z-axis [0.] now;
		stop-spin Rbflare3 around z-axis;
		return (0);
	}
	if( Static_Var_1 == 6 )
	{
		Static_Var_1 = 1;
		spin Lbflare3 around z-axis speed <1200.>;
		show Lbflare3;
		turn luparm to x-axis <5.> speed <100.>;
		turn Larm to x-axis <10.> speed <150.>;
		move Lweapon to z-axis [-1.] speed [15.];
		move Lbflare3 to z-axis [15.] speed [85.];
		move Lbarr3 to z-axis [-3.] speed [50.];
		sleep 180;
		hide Lbflare3;
		turn luparm to x-axis <0.> speed <10.>;
		turn Larm to x-axis <0.> speed <18.>;
		move Lweapon to z-axis [0.] speed [2.];
		move Lbflare3 to z-axis [0.] now;
		move Lbarr3 to z-axis [0.] speed [3.];
		stop-spin Lbflare3 around z-axis;
		return (0);
	}
}

QuerySecondary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = Lheadflare;
		return (0);
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = Rheadflare;
		return (0);
	}
}

AimFromSecondary(piecenum)
{
	piecenum = Laim;
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_5 = 1;
	Static_Var_16 = 1;
	turn head to y-axis heading speed <110.>;
	wait-for-turn head around y-axis;
	start-script RestoreSecondary();
	return (1);
}

FireSecondary()
{
	if( Static_Var_2 == 1 )
	{
		Static_Var_2 = 2;
		return (0);
	}
	if( Static_Var_2 == 2 )
	{
		Static_Var_2 = 1;
		return (0);
	}
}

QueryTertiary(piecenum)
{
	if( Static_Var_3 == 1 )
	{
		piecenum = Rmissflare;
		return (0);
	}
	if( Static_Var_3 == 2 )
	{
		piecenum = Lmissflare;
		return (0);
	}
}

AimFromTertiary(piecenum)
{
	piecenum = launcher;
}

AimTertiary(heading, pitch)
{
	return (1);
}

FireTertiary()
{
	if( Static_Var_3 == 1 )
	{
		Static_Var_3 = 2;
		return (0);
	}
	if( Static_Var_3 == 2 )
	{
		Static_Var_3 = 1;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP1;
		explode Rarm type BITMAPONLY | BITMAP1;
		explode rhand type BITMAPONLY | BITMAP1;
		explode Rweapon type SHATTER | BITMAP4;
		explode Raim1 type SHATTER | BITMAP4;
		explode Rbarr1 type SHATTER | BITMAP4;
		explode Rbflare1 type BITMAPONLY | BITMAP1;
		explode Raim2 type BITMAPONLY | BITMAP1;
		explode Rbarr2 type BITMAPONLY | BITMAP1;
		explode Rbflare2 type BITMAPONLY | BITMAP1;
		explode Raim3 type BITMAPONLY | BITMAP1;
		explode Rbarr3 type BITMAPONLY | BITMAP1;
		explode Rbflare3 type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP1;
		explode Larm type BITMAPONLY | BITMAP1;
		explode lhand type BITMAPONLY | BITMAP1;
		explode Lweapon type BITMAPONLY | BITMAP1;
		explode Laim1 type BITMAPONLY | BITMAP1;
		explode Lbarr1 type BITMAPONLY | BITMAP1;
		explode Lbflare1 type BITMAPONLY | BITMAP1;
		explode Laim2 type BITMAPONLY | BITMAP1;
		explode Lbarr2 type BITMAPONLY | BITMAP1;
		explode Lbflare2 type BITMAPONLY | BITMAP1;
		explode Laim3 type BITMAPONLY | BITMAP1;
		explode Lbarr3 type BITMAPONLY | BITMAP1;
		explode Lbflare3 type BITMAPONLY | BITMAP1;
		explode launcher type BITMAPONLY | BITMAP1;
		explode Rmissflare type BITMAPONLY | BITMAP1;
		explode Lmissflare type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode Rhileg type BITMAPONLY | BITMAP1;
		explode Rleg type BITMAPONLY | BITMAP1;
		explode Rdownleg type BITMAPONLY | BITMAP1;
		explode Rfoot type BITMAPONLY | BITMAP1;
		explode Rbackfing type BITMAPONLY | BITMAP1;
		explode Rfinger type BITMAPONLY | BITMAP1;
		explode Rfinger1 type BITMAPONLY | BITMAP1;
		explode Rfinger2 type BITMAPONLY | BITMAP1;
		explode Lhileg type BITMAPONLY | BITMAP1;
		explode Lleg type BITMAPONLY | BITMAP1;
		explode Ldownleg type BITMAPONLY | BITMAP1;
		explode Lfoot type BITMAPONLY | BITMAP1;
		explode Lbackfing type BITMAPONLY | BITMAP1;
		explode Lfinger type BITMAPONLY | BITMAP1;
		explode Lfinger1 type BITMAPONLY | BITMAP1;
		explode Lfinger2 type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP1;
		explode Raim type BITMAPONLY | BITMAP1;
		explode Rbarrl type BITMAPONLY | BITMAP1;
		explode Rheadflare type BITMAPONLY | BITMAP1;
		explode Laim type BITMAPONLY | BITMAP1;
		explode Lbarrl type BITMAPONLY | BITMAP1;
		explode Lheadflare type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode body type SHATTER | BITMAP4;
		explode ruparm type SHATTER | BITMAP4;
		explode Rarm type SHATTER | BITMAP4;
		explode rhand type SHATTER | BITMAP4;
		explode Rweapon type SHATTER | BITMAP4;
		explode Raim1 type SHATTER | BITMAP4;
		explode Rbarr1 type SHATTER | BITMAP4;
		explode Rbflare1 type SHATTER | BITMAP4;
		explode Raim2 type SHATTER | BITMAP4;
		explode Rbarr2 type SHATTER | BITMAP4;
		explode Rbflare2 type SHATTER | BITMAP4;
		explode Raim3 type SHATTER | BITMAP4;
		explode Rbarr3 type SHATTER | BITMAP4;
		explode Rbflare3 type SHATTER | BITMAP4;
		explode luparm type SHATTER | BITMAP4;
		explode Larm type SHATTER | BITMAP4;
		explode lhand type SHATTER | BITMAP4;
		explode Lweapon type SHATTER | BITMAP4;
		explode Laim1 type SHATTER | BITMAP4;
		explode Lbarr1 type SHATTER | BITMAP4;
		explode Lbflare1 type SHATTER | BITMAP4;
		explode Laim2 type SHATTER | BITMAP4;
		explode Lbarr2 type SHATTER | BITMAP4;
		explode Lbflare2 type SHATTER | BITMAP4;
		explode Laim3 type SHATTER | BITMAP4;
		explode Lbarr3 type SHATTER | BITMAP4;
		explode Lbflare3 type SHATTER | BITMAP4;
		explode launcher type SHATTER | BITMAP4;
		explode Rmissflare type BITMAPONLY | BITMAP4;
		explode Lmissflare type BITMAPONLY | BITMAP4;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode Rhileg type SHATTER | BITMAP4;
		explode Rleg type SHATTER | BITMAP4;
		explode Rdownleg type SHATTER | BITMAP4;
		explode Rfoot type SHATTER | BITMAP4;
		explode Rbackfing type SHATTER | BITMAP4;
		explode Rfinger type SHATTER | BITMAP4;
		explode Rfinger1 type SHATTER | BITMAP4;
		explode Rfinger2 type SHATTER | BITMAP4;
		explode Lhileg type SHATTER | BITMAP4;
		explode Lleg type SHATTER | BITMAP4;
		explode Ldownleg type SHATTER | BITMAP4;
		explode Lfoot type SHATTER | BITMAP4;
		explode Lbackfing type SHATTER | BITMAP4;
		explode Lfinger type SHATTER | BITMAP4;
		explode Lfinger1 type SHATTER | BITMAP4;
		explode Lfinger2 type SHATTER | BITMAP4;
		explode head type SHATTER | BITMAP4;
		explode Raim type SHATTER | BITMAP4;
		explode Rbarrl type SHATTER | BITMAP4;
		explode Rheadflare type BITMAPONLY | BITMAP4;
		explode Laim type SHATTER | BITMAP4;
		explode Lbarrl type SHATTER | BITMAP4;
		explode Lheadflare type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rweapon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lweapon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode launcher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rmissflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lmissflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rdownleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbackfing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Ldownleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbackfing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarrl type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rheadflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarrl type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lheadflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rweapon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lweapon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode launcher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rmissflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lmissflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rdownleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbackfing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Ldownleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbackfing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarrl type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rheadflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarrl type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lheadflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
