piece base, rwing, lwing, thrust1, thrust2, aim, flare;

static-var bMoving, bRolling;
#include "exptype.h"


SmokeUnit(healthpercent, sleeptime, smoketype)
	{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
		{
		sleep 500;
		}
	while( TRUE )
		{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
			{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
				{
				smoketype = 256 | 1;
				}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
				{
				emit-sfx smoketype from base;
				}
			if( Func_Var_4 == 2 )
				{
				emit-sfx smoketype from thrust1;
				}
			if( Func_Var_4 == 3 )
				{
				emit-sfx smoketype from base;
				}
			}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			{
			sleeptime = 200;
			}
		sleep sleeptime;
		}
	}
	
MoveRate2()
	{
	if( rand( 1,7 ) == 1 && !bRolling )
		{
		bRolling = TRUE;
		turn base to z-axis <240> speed <120>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120> speed <180>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0> speed <120>;
		bRolling = FALSE;
		}
	}

Create()
	{
	bMoving = FALSE;
	bRolling = FALSE;
	start-script SmokeUnit();
	}
	
StartMoving()
	{
	bMoving = TRUE;
	while( bMoving == TRUE )
		{
		emit-sfx 0 from thrust1;
		sleep 100;
		emit-sfx 0 from thrust2;
		sleep 100;
		}
	}
	
StopMoving()
	{
	bMoving = FALSE;
	}
	
Activate()
	{
	turn lwing to z-axis <75> speed <75>;
	turn rwing to z-axis <-75> speed <75>;
	}

Deactivate()
	{
	turn lwing to z-axis <0> speed <75>;
	turn rwing to z-axis <0> speed <75>;
	}
		
SweetSpot (piecenum)
	{
	piecenum = base;
	}

QueryPrimary (piecenum)
	{
	piecenum = flare;
	}

AimFromPrimary (piecenum)
	{
	piecenum = aim;
	}

Killed(severity, corpsetype)
	{
	spin base around z-axis speed <100> accelerate <25>;
	move base to y-axis [-10] speed [16];
	turn base to x-axis <75> speed <100>;
	move base to z-axis [20] speed [20];
	sleep 1500;
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode rwing type	BITMAPONLY | BITMAP1;
		explode lwing type	BITMAPONLY | BITMAP1;
		explode thrust1 type	BITMAPONLY | BITMAP1;
		explode thrust2 type	BITMAPONLY | BITMAP1;
		explode aim type	BITMAPONLY | BITMAP1;
		explode flare type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP4;
		explode rwing type	SHATTER | BITMAP4;
		explode lwing type	SHATTER | BITMAP4;
		explode thrust1 type	SHATTER | BITMAP4;
		explode thrust2 type	SHATTER | BITMAP4;
		explode aim type	SHATTER | BITMAP4;
		explode flare type	SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrust1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrust2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode aim type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return(0);
		}
	corpsetype = 3;
	explode base type	SHATTER | BITMAP4;
	explode rwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrust1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrust2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode aim type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return(0);
	}
