#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, door1, door2, thrusta1, thrusta2, thrustb,
       nanopoint, nano, nano2, nanopoint2, nanopoint3;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <0.> now;
		turn wing1 to z-axis <-90.> speed <60.>;
		turn wing2 to z-axis <0.> now;
		turn wing2 to z-axis <90.> speed <60.>;
		sleep 1486;
	}
	sleep 14;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <-90.> now;
		turn wing1 to z-axis <0.> speed <60.>;
		turn wing2 to z-axis <90.> now;
		turn wing2 to z-axis <0.> speed <60.>;
		sleep 1495;
	}
	sleep 7;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		if( Static_Var_1 == 3 )
		{
			emit-sfx 259 from base;
			emit-sfx 259 from wing1;
			emit-sfx 259 from wing2;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal 2;
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = nanopoint;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = nanopoint2;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = nanopoint3;
	}
	++Static_Var_2;
	if( Static_Var_2 == 4 )
	{
		Static_Var_2 = 1;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode nano type BITMAPONLY | BITMAP4;
		explode nano2 type BITMAPONLY | BITMAP5;
		explode thrusta1 type BITMAPONLY | BITMAP2;
		explode thrusta2 type BITMAPONLY | BITMAP3;
		explode thrustb type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode nano type SHATTER | BITMAP4;
		explode nano2 type FALL | BITMAP5;
		explode thrusta1 type FALL | BITMAP2;
		explode thrusta2 type FALL | BITMAP3;
		explode thrustb type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		explode nano type SHATTER | BITMAP4;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode thrusta1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrusta2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode thrustb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type BITMAPONLY | BITMAP2;
	explode wing2 type BITMAPONLY | BITMAP3;
	explode nano type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode thrusta1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrusta2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode thrustb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}
