piece base, turret, sleeve, flare1, flare2;

static-var gun_1, weapon;
#define	SIG_AIM1	2
#include "exptype.h"
#include "rockunit.h"
#include "hitweap.h"


SmokeUnit(healthpercent, sleeptime, smoketype)
	{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
		{
		sleep 500;
		}
	while( TRUE )
		{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
			{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
				{
				smoketype = 256 | 1;
				}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
				{
				emit-sfx smoketype from base;
				}
			if( Func_Var_4 == 2 )
				{
				emit-sfx smoketype from turret;
				}
			if( Func_Var_4 == 3 )
				{
				emit-sfx smoketype from base;
				}
			}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			{
			sleeptime = 200;
			}
		sleep sleeptime;
		}
	}

Create()
	{
	gun_1 = 1;
	weapon = TRUE;
	hide flare1;
	hide flare2;
	start-script SmokeUnit();
	}

RestoreAfterDelay()
	{
	sleep 8000;
	turn turret to y-axis <0> speed <70>;
	turn sleeve to x-axis <0> speed <50>;
	return 0;
	}

SweetSpot (piecenum)
	{
	piecenum = base;
	}

QueryPrimary (piecenum)
	{
	if( gun_1 == 1 )
		{
		piecenum = flare1;
		}
	if( gun_1 == 2 )
		{
		piecenum = flare2;
		}
	}

AimFromPrimary (piecenum)
	{
	piecenum = sleeve;
	}

AimPrimary(heading, pitch)
	{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <70>;
	turn sleeve to x-axis (0-pitch) speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	if( !weapon )
		{
		sleep 4500;
		weapon = TRUE;
		}
	start-script RestoreAfterDelay();
	return 1;
	}

FirePrimary()
	{
	if( gun_1 == 1 )
		{
		gun_1 = 2;
		show flare1;
		sleep 150;
		hide flare1;
		return 0;
		}
	if( gun_1 == 2 )
		{
		weapon = FALSE;
		gun_1 = 1;
		show flare2;
		sleep 150;
		hide flare2;
		return 0;
		}
	}

Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
	
		explode turret type	BITMAPONLY | BITMAP1;
		explode sleeve type	BITMAPONLY | BITMAP1;
		explode flare1 type	BITMAPONLY | BITMAP1;
		explode flare2 type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP4;

		explode turret type	SHATTER | BITMAP4;
		explode sleeve type	SHATTER | BITMAP4;
		explode flare1 type	SHATTER | BITMAP4;
		explode flare2 type	SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;

		explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return(0);
		}
	corpsetype = 3;
	explode base type	SHATTER | BITMAP3;

	explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return(0);
	}
