//Rapid Fire Light Laser Tank
piece sleeve, turret, base, barrel1, barrel2, barrel3, flare1, flare2, flare3;

static-var restore_delay, gun_1;

#define SIG_AIM 2
#include "exptype.h"
#include "hitweap.h"

SmokeUnit(healthpercent, sleeptime, smoketype)
	{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
		{
		sleep 500;
		}
	while( TRUE )
		{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
			{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
				{
				smoketype = 256 | 1;
				}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
				{
				emit-sfx smoketype from base;
				}
			if( Func_Var_4 == 2 )
				{
				emit-sfx smoketype from turret;
				}
			if( Func_Var_4 == 3 )
				{
				emit-sfx smoketype from base;
				}
			}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			{
			sleeptime = 200;
			}
		sleep sleeptime;
		}
	}
	
Create()
	{
	restore_delay = 2000;
	gun_1 = 1;
	hide flare1;
	hide flare2;
	hide flare3;
	start-script SmokeUnit();
	}
	
SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	turn turret to y-axis 0 speed <90>;
	turn sleeve to x-axis 0 speed <50>;
	}
	
AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90>;
	turn sleeve to x-axis (0-pitch) speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return 1;
	}
	
FirePrimary()
	{
	If( gun_1 == 1 )
		{
		gun_1 = 2;
		show flare1;
		move barrel1 to z-axis [-1.4] speed [300];
		sleep 150;
		hide flare1;
		wait-for-move barrel1 along z-axis;
		move barrel1 to z-axis [0] speed [3.0];
		Return 0;
		}
	If( gun_1 == 2 )
		{
		gun_1 = 3;
		show flare2;
		move barrel2 to z-axis [-1.4] speed [300];
		sleep 150;
		hide flare2;
		wait-for-move barrel2 along z-axis;
		move barrel2 to z-axis [0] speed [3.0];
		Return 0;
		}
	If( gun_1 == 3 )
		{
		gun_1 = 1;
		show flare3;
		move barrel3 to z-axis [-1.4] speed [300];
		sleep 150;
		hide flare3;
		wait-for-move barrel3 along z-axis;
		move barrel3 to z-axis [0] speed [3.0];
		Return 0;
		}
	}
	
AimFromPrimary(piecenum)
	{
	piecenum = sleeve;
	}

QueryPrimary(piecenum)
	{
	If( gun_1 == 1 )
		{
		piecenum = flare1;
		}
	If( gun_1 == 2 )
		{
		piecenum = flare2;
		}
	If( gun_1 == 3 )
		{
		piecenum = flare3;
		}
	}

SweetSpot(piecenum)
	{
	piecenum = base;
	}

Killed( severity, corpsetype )
	{
	hide flare1;
	hide flare2;
	hide flare3;
	if (severity <= 25)
		{
		corpsetype = 1;
		
		explode barrel1 type	BITMAPONLY | BITMAP1;
		explode barrel2 type	BITMAPONLY | BITMAP1;
		explode barrel3 type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode	flare1 type	BITMAPONLY | BITMAP3;
		explode	flare2 type	BITMAPONLY | BITMAP3;
		explode	flare3 type	BITMAPONLY | BITMAP3;
		explode sleeve type	BITMAPONLY | BITMAP4;
		explode turret type	BITMAPONLY | BITMAP3;
		return 0;
		}

	if (severity <= 50)
		{
		corpsetype = 2;

		explode barrel1 type	FALL | BITMAP1;
		explode barrel2 type	FALL | BITMAP1;
		explode barrel3 type	FALL | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode	flare1 type	FALL | BITMAP3;
		explode	flare2 type	FALL | BITMAP3;
		explode	flare3 type	FALL | BITMAP3;
		explode sleeve type	SHATTER | BITMAP4;
		explode turret type	FALL | BITMAP3;
		return 0;
		}
	}

