[LavaSpire001]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=6;
	footprintz=5;
	height=255;
	filename=LavaStuffLost;
	seqname=spire001;
	seqnameshad=spire001shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire004]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=12;
	footprintz=6;
	height=180;
	filename=LavaStuffLost;
	seqname=spire004;
	seqnameshad=spire004shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire005]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=8;
	footprintz=7;
	height=140;
	filename=LavaStuffLost;
	seqname=spire005;
	seqnameshad=spire005shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire006B]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=6;
	footprintz=4;
	height=100;
	filename=LavaStuffLost;
	seqname=spire006b;
	seqnameshad=spire006bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire007A]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=8;
	footprintz=6;
	height=150;
	filename=LavaStuffLost;
	seqname=spire007a;
	seqnameshad=spire007ashad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire007B]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=9;
	footprintz=7;
	height=150;
	filename=LavaStuffLost;
	seqname=spire007b;
	seqnameshad=spire007bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire008C]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=7;
	footprintz=6;
	height=170;
	filename=LavaStuffLost;
	seqname=spire008c;
	seqnameshad=spire008cshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire009]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=7;
	footprintz=7;
	height=130;
	filename=LavaStuffLost;
	seqname=spire009;
	seqnameshad=spire009shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire010]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=11;
	footprintz=9;
	height=180;
	filename=LavaStuffLost;
	seqname=spire010;
	seqnameshad=spire010shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire013]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=11;
	footprintz=7;
	height=200;
	filename=LavaStuffLost;
	seqname=spire013;
	seqnameshad=spire013shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire014]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=12;
	footprintz=8;
	height=200;
	filename=LavaStuffLost;
	seqname=spire014;
	seqnameshad=spire014shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire016]
	{
	world=lava;
	description=Spire;
	category=spires;
	footprintx=9;
	footprintz=6;
	height=230;
	filename=LavaStuffLost;
	seqname=spire016;
	seqnameshad=spire016shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}