[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=10 x 10 Map;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=45;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=500;
	maxwindspeed=4500;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=10 x 10;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=6;
		MohoMetal=45;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=214;
				ZPos=190;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1501;
				ZPos=3153;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2958;
				ZPos=98;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3507;
				ZPos=3745;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3518;
				ZPos=165;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=80;
				ZPos=3210;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4105;
				ZPos=1277;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3985;
				ZPos=3943;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=771;
				ZPos=853;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=163;
				ZPos=49;
				}
			}
		}
	}
