[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=10 x 9 Map - Who will be teh one!?;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=1500;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=10 x 9;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=140;
				ZPos=1894;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4554;
				ZPos=1764;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=140;
				ZPos=2004;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4563;
				ZPos=1917;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=114;
				ZPos=2164;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4601;
				ZPos=2096;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=112;
				ZPos=2329;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4618;
				ZPos=2252;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=127;
				ZPos=2470;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4637;
				ZPos=2779;
				}
			}
		}
	}
