[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=10 x 10 Map - 2 enemies separated by water!;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=3000;
	maxwindspeed=4000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=10 x 10;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=754;
				ZPos=198;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4571;
				ZPos=4274;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2459;
				ZPos=138;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2865;
				ZPos=4504;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4753;
				ZPos=216;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=70;
				ZPos=4387;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1549;
				ZPos=661;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1714;
				ZPos=4178;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3520;
				ZPos=545;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3470;
				ZPos=3791;
				}
			}
		}
	}
