[GlobalHeader]
	{
	missionname=Face Off;
	missiondescription=12 x 11 Map - You can only pass if the enemy commy is dead! Lots of metal on the hills!;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=40;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=500;
	maxwindspeed=4800;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2 - 4;
	size=12 x 11;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=6;
		MohoMetal=49;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=87;
				ZPos=2768;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5595;
				ZPos=2665;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2704;
				ZPos=4820;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3251;
				ZPos=600;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=216;
				ZPos=112;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=268;
				ZPos=141;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=323;
				ZPos=187;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=402;
				ZPos=233;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=438;
				ZPos=290;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=481;
				ZPos=326;
				}
			}
		}
	}
