[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=13 x 12 Map;
	planet=;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=;
	waterdamage=;
	numplayers=2;
	size=13 x 12;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=;
		MeteorDensity=;
		MeteorDuration=;
		MeteorInterval=;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1563;
				ZPos=2598;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4749;
				ZPos=2471;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1504;
				ZPos=3466;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4469;
				ZPos=3410;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=794;
				ZPos=3223;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4793;
				ZPos=1898;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=190;
				ZPos=1988;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=5827;
				ZPos=2756;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=110;
				ZPos=2134;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5960;
				ZPos=2969;
				}
			}
		}
	}
