[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Danube Map 3 - Delta Dunarii;
	missiondescription=9 x 12 A Lush Delta: The river meets the sea;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=22;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=200;
	maxwindspeed=2500;
	gravity=112;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 3, 4, 5, 6, 7;
	size=9 x 12;
	memory=32 mb;
	useonlyunits=Danube Map 3 - Delta Dunarii.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=LushMetal3;
				XPos=14;
				ZPos=5;
				}
			[feature1]
				{
				Featurename=LushMetal2;
				XPos=3;
				ZPos=23;
				}
			[feature2]
				{
				Featurename=LushMetal2;
				XPos=28;
				ZPos=64;
				}
			[feature3]
				{
				Featurename=AquaOre2;
				XPos=44;
				ZPos=22;
				}
			[feature4]
				{
				Featurename=LushMetal3;
				XPos=181;
				ZPos=92;
				}
			[feature5]
				{
				Featurename=LushMetal2;
				XPos=153;
				ZPos=96;
				}
			[feature6]
				{
				Featurename=LushMetal1;
				XPos=154;
				ZPos=73;
				}
			[feature7]
				{
				Featurename=LushMetal3;
				XPos=161;
				ZPos=122;
				}
			[feature8]
				{
				Featurename=LushMetal2;
				XPos=219;
				ZPos=103;
				}
			[feature9]
				{
				Featurename=LushMetal1;
				XPos=158;
				ZPos=171;
				}
			[feature10]
				{
				Featurename=LushMetal1;
				XPos=241;
				ZPos=146;
				}
			[feature11]
				{
				Featurename=AquaOre2;
				XPos=247;
				ZPos=294;
				}
			[feature12]
				{
				Featurename=LushMetal3;
				XPos=59;
				ZPos=235;
				}
			[feature13]
				{
				Featurename=LushMetal2;
				XPos=81;
				ZPos=244;
				}
			[feature14]
				{
				Featurename=LushMetal1;
				XPos=54;
				ZPos=266;
				}
			[feature15]
				{
				Featurename=LushMetal2;
				XPos=94;
				ZPos=232;
				}
			[feature16]
				{
				Featurename=LushMetal3;
				XPos=82;
				ZPos=191;
				}
			[feature17]
				{
				Featurename=LushMetal3;
				XPos=55;
				ZPos=194;
				}
			[feature18]
				{
				Featurename=LushMetal3;
				XPos=48;
				ZPos=134;
				}
			[feature19]
				{
				Featurename=LushMetal2;
				XPos=27;
				ZPos=173;
				}
			[feature20]
				{
				Featurename=LushMetal1;
				XPos=146;
				ZPos=255;
				}
			[feature21]
				{
				Featurename=LushMetal1;
				XPos=162;
				ZPos=216;
				}
			[feature22]
				{
				Featurename=LushMetal3;
				XPos=108;
				ZPos=103;
				}
			[feature23]
				{
				Featurename=LushMetal2;
				XPos=228;
				ZPos=174;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=384;
				ZPos=2160;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4272;
				ZPos=2240;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2624;
				ZPos=240;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2368;
				ZPos=3792;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3888;
				ZPos=5200;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=112;
				ZPos=5504;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2544;
				ZPos=2640;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1136;
				ZPos=3712;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=2752;
				ZPos=1488;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=240;
				ZPos=432;
				}
			}
		}
	}
