[GlobalHeader]
	{
	missionname=Gulf War;
	missiondescription=48 x 48 Map;
	planet=Desert;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=40;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=10;
	size=42 x 42;
	memory=64 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=NeverushAI;
		SurfaceMetal=5;
		MohoMetal=34;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=19278;
				ZPos=18901;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2150;
				ZPos=1302;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2887;
				ZPos=19702;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=16239;
				ZPos=1094;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=19338;
				ZPos=12798;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2343;
				ZPos=10068;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=20530;
				ZPos=7462;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=9097;
				ZPos=2694;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=10388;
				ZPos=19176;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=9539;
				ZPos=7254;
				}
			}
		}
	}
