[GlobalHeader]
	{
	missionname=Lusch Centre;
	missiondescription=Created by TienPOOP of Design-X;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=2000;
	maxwindspeed=3000;
	gravity=108;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2-8;
	size=12 x 12;
	memory=48 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=545;
				ZPos=538;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5586;
				ZPos=5564;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=641;
				ZPos=5470;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5490;
				ZPos=599;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=440;
				ZPos=2942;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5473;
				ZPos=2775;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3122;
				ZPos=464;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2839;
				ZPos=5477;
				}
			}
		}
	}
