[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=12 x 12 Map;
	planet=Darkside;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=10;
	lavaworld=1;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=500;
	gravity=325;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=2;
	size=12 x 12;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Urban;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=5590;
				ZPos=5794;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=560;
				ZPos=585;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=5625;
				ZPos=528;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=133;
				ZPos=4601;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5612;
				ZPos=2653;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=88;
				ZPos=3049;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2995;
				ZPos=106;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2787;
				ZPos=5898;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4133;
				ZPos=2066;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2079;
				ZPos=4125;
				}
			}
		}
	}
