[GlobalHeader]
	{
	missionname=metal mayhem;
	missiondescription=32 x 32 Map;
	planet=Metal;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=68;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=44;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2;
	size=32 x 32;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Never Again;
		SurfaceMetal=62;
		MohoMetal=62;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=114;
				ZPos=15780;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=15774;
				ZPos=94;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=15821;
				ZPos=15752;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=160;
				ZPos=120;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=8601;
				ZPos=8592;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=9942;
				ZPos=3906;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=7659;
				ZPos=70;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=15837;
				ZPos=7660;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=190;
				ZPos=7599;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=7895;
				ZPos=15755;
				}
			}
		}
	}
