[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=25 x 4 Map;
	planet=;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=;
	waterdamage=;
	numplayers=2;
	size=25 x 4;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=;
		MeteorDensity=;
		MeteorDuration=;
		MeteorInterval=;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=227;
				ZPos=183;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=12686;
				ZPos=1365;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=222;
				ZPos=1251;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=12568;
				ZPos=169;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4224;
				ZPos=103;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=8584;
				ZPos=1361;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4063;
				ZPos=1309;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=8452;
				ZPos=103;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=10028;
				ZPos=791;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2986;
				ZPos=736;
				}
			}
		}
	}
