[GlobalHeader]
	{
	missionname=the river nile;
	missiondescription=25 x 25 Map;
	planet=earth;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=114;
	solarstrength=279;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=4;
	size=25 x 25;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=oost_readme;
		SurfaceMetal=50;
		MohoMetal=125;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=12652;
				ZPos=12396;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=126;
				ZPos=77;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=66;
				ZPos=12572;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=12565;
				ZPos=128;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=6363;
				ZPos=512;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4616;
				ZPos=194;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=8408;
				ZPos=439;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=5103;
				ZPos=3963;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=7600;
				ZPos=8805;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=6406;
				ZPos=12358;
				}
			}
		}
	}
