[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=The Writing's on the Water;
	missiondescription=40 X 19 A Mars map to celebrate the opening of TA:Cataclysm;
	planet=;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=3000;
	gravity=112;
	maxunits=500;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=3;
	size=40 x 19;
	memory=64 mb;
	useonlyunits=The Writing's on the Water.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=MarsMetal03;
				XPos=59;
				ZPos=41;
				}
			[feature1]
				{
				Featurename=MarsMetal01;
				XPos=36;
				ZPos=48;
				}
			[feature2]
				{
				Featurename=MarsMetal02;
				XPos=113;
				ZPos=26;
				}
			[feature3]
				{
				Featurename=MarsMetal03;
				XPos=139;
				ZPos=70;
				}
			[feature4]
				{
				Featurename=MarsMetal03;
				XPos=42;
				ZPos=154;
				}
			[feature5]
				{
				Featurename=MarsMetal03;
				XPos=395;
				ZPos=30;
				}
			[feature6]
				{
				Featurename=MarsMetal01;
				XPos=415;
				ZPos=32;
				}
			[feature7]
				{
				Featurename=MarsMetal02;
				XPos=397;
				ZPos=73;
				}
			[feature8]
				{
				Featurename=marsaquaore3;
				XPos=254;
				ZPos=6;
				}
			[feature9]
				{
				Featurename=marsaquaore2;
				XPos=275;
				ZPos=27;
				}
			[feature10]
				{
				Featurename=marsaquaore1;
				XPos=334;
				ZPos=45;
				}
			[feature11]
				{
				Featurename=marsaquaore3;
				XPos=253;
				ZPos=52;
				}
			[feature12]
				{
				Featurename=marsaquaore1;
				XPos=252;
				ZPos=125;
				}
			[feature13]
				{
				Featurename=marsaquaore2;
				XPos=203;
				ZPos=121;
				}
			[feature14]
				{
				Featurename=marsaquaore1;
				XPos=182;
				ZPos=190;
				}
			[feature15]
				{
				Featurename=marsaquaore3;
				XPos=134;
				ZPos=186;
				}
			[feature16]
				{
				Featurename=marsaquaore1;
				XPos=27;
				ZPos=194;
				}
			[feature17]
				{
				Featurename=MarsMetal03;
				XPos=1008;
				ZPos=19;
				}
			[feature18]
				{
				Featurename=MarsMetal02;
				XPos=979;
				ZPos=99;
				}
			[feature19]
				{
				Featurename=MarsMetal02;
				XPos=908;
				ZPos=117;
				}
			[feature20]
				{
				Featurename=MarsMetal03;
				XPos=831;
				ZPos=31;
				}
			[feature21]
				{
				Featurename=MarsMetal01;
				XPos=819;
				ZPos=7;
				}
			[feature22]
				{
				Featurename=MarsMetal02;
				XPos=875;
				ZPos=22;
				}
			[feature23]
				{
				Featurename=MarsMetal01;
				XPos=947;
				ZPos=39;
				}
			[feature24]
				{
				Featurename=marsaquaore1;
				XPos=1068;
				ZPos=20;
				}
			[feature25]
				{
				Featurename=marsaquaore1;
				XPos=1080;
				ZPos=38;
				}
			[feature26]
				{
				Featurename=marsaquaore2;
				XPos=1067;
				ZPos=62;
				}
			[feature27]
				{
				Featurename=marsaquaore3;
				XPos=1077;
				ZPos=112;
				}
			[feature28]
				{
				Featurename=marsaquaore1;
				XPos=1025;
				ZPos=143;
				}
			[feature29]
				{
				Featurename=marsaquaore3;
				XPos=851;
				ZPos=125;
				}
			[feature30]
				{
				Featurename=marsaquaore1;
				XPos=809;
				ZPos=48;
				}
			[feature31]
				{
				Featurename=marsaquaore2;
				XPos=775;
				ZPos=39;
				}
			[feature32]
				{
				Featurename=marsaquaore1;
				XPos=742;
				ZPos=10;
				}
			[feature33]
				{
				Featurename=marsaquaore2;
				XPos=742;
				ZPos=80;
				}
			[feature34]
				{
				Featurename=marsaquaore3;
				XPos=814;
				ZPos=176;
				}
			[feature35]
				{
				Featurename=marsaquaore1;
				XPos=1115;
				ZPos=130;
				}
			[feature36]
				{
				Featurename=marsaquaore2;
				XPos=1263;
				ZPos=258;
				}
			[feature37]
				{
				Featurename=marsaquaore3;
				XPos=1266;
				ZPos=80;
				}
			[feature38]
				{
				Featurename=marsaquaore3;
				XPos=486;
				ZPos=74;
				}
			[feature39]
				{
				Featurename=marsaquaore1;
				XPos=498;
				ZPos=7;
				}
			[feature40]
				{
				Featurename=marsaquaore2;
				XPos=529;
				ZPos=26;
				}
			[feature41]
				{
				Featurename=marsaquaore3;
				XPos=607;
				ZPos=151;
				}
			[feature42]
				{
				Featurename=marsaquaore1;
				XPos=692;
				ZPos=9;
				}
			[feature43]
				{
				Featurename=marsaquaore2;
				XPos=573;
				ZPos=136;
				}
			[feature44]
				{
				Featurename=marsaquaore2;
				XPos=497;
				ZPos=118;
				}
			[feature45]
				{
				Featurename=marsaquaore3;
				XPos=398;
				ZPos=47;
				}
			[feature46]
				{
				Featurename=marsaquaore1;
				XPos=352;
				ZPos=102;
				}
			[feature47]
				{
				Featurename=marsaquaore1;
				XPos=270;
				ZPos=104;
				}
			[feature48]
				{
				Featurename=MarsMetal03;
				XPos=880;
				ZPos=542;
				}
			[feature49]
				{
				Featurename=MarsMetal02;
				XPos=813;
				ZPos=532;
				}
			[feature50]
				{
				Featurename=MarsMetal02;
				XPos=842;
				ZPos=556;
				}
			[feature51]
				{
				Featurename=MarsMetal01;
				XPos=817;
				ZPos=554;
				}
			[feature52]
				{
				Featurename=MarsMetal02;
				XPos=763;
				ZPos=539;
				}
			[feature53]
				{
				Featurename=MarsMetal03;
				XPos=748;
				ZPos=589;
				}
			[feature54]
				{
				Featurename=MarsMetal02;
				XPos=715;
				ZPos=566;
				}
			[feature55]
				{
				Featurename=MarsMetal01;
				XPos=640;
				ZPos=574;
				}
			[feature56]
				{
				Featurename=MarsMetal03;
				XPos=670;
				ZPos=564;
				}
			[feature57]
				{
				Featurename=MarsMetal03;
				XPos=201;
				ZPos=12;
				}
			[feature58]
				{
				Featurename=MarsMetal02;
				XPos=149;
				ZPos=148;
				}
			[feature59]
				{
				Featurename=marsaquaore2;
				XPos=32;
				ZPos=292;
				}
			[feature60]
				{
				Featurename=marsaquaore1;
				XPos=17;
				ZPos=382;
				}
			[feature61]
				{
				Featurename=marsaquaore1;
				XPos=243;
				ZPos=388;
				}
			[feature62]
				{
				Featurename=marsaquaore3;
				XPos=204;
				ZPos=441;
				}
			[feature63]
				{
				Featurename=marsaquaore2;
				XPos=46;
				ZPos=514;
				}
			[feature64]
				{
				Featurename=marsaquaore1;
				XPos=9;
				ZPos=577;
				}
			[feature65]
				{
				Featurename=marsaquaore3;
				XPos=257;
				ZPos=565;
				}
			[feature66]
				{
				Featurename=marsaquaore2;
				XPos=296;
				ZPos=454;
				}
			[feature67]
				{
				Featurename=marsaquaore3;
				XPos=414;
				ZPos=499;
				}
			[feature68]
				{
				Featurename=marsaquaore2;
				XPos=608;
				ZPos=565;
				}
			[feature69]
				{
				Featurename=marsaquaore1;
				XPos=681;
				ZPos=494;
				}
			[feature70]
				{
				Featurename=marsaquaore3;
				XPos=785;
				ZPos=460;
				}
			[feature71]
				{
				Featurename=marsaquaore2;
				XPos=959;
				ZPos=529;
				}
			[feature72]
				{
				Featurename=marsaquaore1;
				XPos=931;
				ZPos=583;
				}
			[feature73]
				{
				Featurename=marsaquaore3;
				XPos=728;
				ZPos=441;
				}
			[feature74]
				{
				Featurename=marsaquaore1;
				XPos=753;
				ZPos=347;
				}
			[feature75]
				{
				Featurename=marsaquaore2;
				XPos=860;
				ZPos=402;
				}
			[feature76]
				{
				Featurename=marsaquaore1;
				XPos=933;
				ZPos=464;
				}
			[feature77]
				{
				Featurename=marsaquaore3;
				XPos=1256;
				ZPos=544;
				}
			[feature78]
				{
				Featurename=marsaquaore1;
				XPos=1182;
				ZPos=498;
				}
			[feature79]
				{
				Featurename=marsaquaore2;
				XPos=1229;
				ZPos=483;
				}
			[feature80]
				{
				Featurename=marsaquaore3;
				XPos=1186;
				ZPos=576;
				}
			[feature81]
				{
				Featurename=marsaquaore2;
				XPos=1050;
				ZPos=559;
				}
			[feature82]
				{
				Featurename=marsaquaore2;
				XPos=1005;
				ZPos=510;
				}
			[feature83]
				{
				Featurename=marsaquaore1;
				XPos=1103;
				ZPos=484;
				}
			[feature84]
				{
				Featurename=marsaquaore3;
				XPos=969;
				ZPos=213;
				}
			[feature85]
				{
				Featurename=marsaquaore3;
				XPos=986;
				ZPos=392;
				}
			[feature86]
				{
				Featurename=marsaquaore2;
				XPos=1173;
				ZPos=381;
				}
			[feature87]
				{
				Featurename=marsaquaore1;
				XPos=1172;
				ZPos=454;
				}
			[feature88]
				{
				Featurename=marsaquaore2;
				XPos=1177;
				ZPos=13;
				}
			[feature89]
				{
				Featurename=marsaquaore3;
				XPos=1135;
				ZPos=33;
				}
			[feature90]
				{
				Featurename=marsaquaore2;
				XPos=1238;
				ZPos=189;
				}
			[feature91]
				{
				Featurename=marsaquaore3;
				XPos=64;
				ZPos=573;
				}
			[feature92]
				{
				Featurename=marsaquaore3;
				XPos=133;
				ZPos=539;
				}
			[feature93]
				{
				Featurename=marsaquaore1;
				XPos=237;
				ZPos=522;
				}
			[feature94]
				{
				Featurename=marsaquaore2;
				XPos=324;
				ZPos=349;
				}
			[feature95]
				{
				Featurename=MarsVent02;
				XPos=6;
				ZPos=11;
				}
			[feature96]
				{
				Featurename=MarsVent03;
				XPos=949;
				ZPos=66;
				}
			[feature97]
				{
				Featurename=MarsVent10;
				XPos=887;
				ZPos=556;
				}
			[feature98]
				{
				Featurename=MarsVent09;
				XPos=656;
				ZPos=583;
				}
			[feature99]
				{
				Featurename=MarsVent06;
				XPos=766;
				ZPos=555;
				}
			[feature100]
				{
				Featurename=MarsPlant05;
				XPos=830;
				ZPos=545;
				}
			[feature101]
				{
				Featurename=MarsPlant06;
				XPos=813;
				ZPos=562;
				}
			[feature102]
				{
				Featurename=MarsPlant05Crisp;
				XPos=895;
				ZPos=594;
				}
			[feature103]
				{
				Featurename=MarsPlant04;
				XPos=902;
				ZPos=566;
				}
			[feature104]
				{
				Featurename=MarsPlant03;
				XPos=873;
				ZPos=512;
				}
			[feature105]
				{
				Featurename=MarsRock02Gone;
				XPos=865;
				ZPos=495;
				}
			[feature106]
				{
				Featurename=MarsRock03;
				XPos=832;
				ZPos=495;
				}
			[feature107]
				{
				Featurename=MarsRock04;
				XPos=888;
				ZPos=511;
				}
			[feature108]
				{
				Featurename=MarsRock07;
				XPos=889;
				ZPos=544;
				}
			[feature109]
				{
				Featurename=MarsRock05;
				XPos=875;
				ZPos=561;
				}
			[feature110]
				{
				Featurename=MarsRock06;
				XPos=905;
				ZPos=573;
				}
			[feature111]
				{
				Featurename=MarsRock06;
				XPos=898;
				ZPos=574;
				}
			[feature112]
				{
				Featurename=MarsRock21;
				XPos=864;
				ZPos=582;
				}
			[feature113]
				{
				Featurename=MarsRock23;
				XPos=808;
				ZPos=559;
				}
			[feature114]
				{
				Featurename=MarsRock28;
				XPos=833;
				ZPos=536;
				}
			[feature115]
				{
				Featurename=MarsRock01Hit;
				XPos=701;
				ZPos=535;
				}
			[feature116]
				{
				Featurename=MarsPlant01;
				XPos=735;
				ZPos=530;
				}
			[feature117]
				{
				Featurename=MarsPlant02;
				XPos=718;
				ZPos=547;
				}
			[feature118]
				{
				Featurename=MarsPlant02Crisp;
				XPos=720;
				ZPos=593;
				}
			[feature119]
				{
				Featurename=MarsPlant04;
				XPos=678;
				ZPos=583;
				}
			[feature120]
				{
				Featurename=MarsPlant04Gone;
				XPos=702;
				ZPos=564;
				}
			[feature121]
				{
				Featurename=MarsRock22Scar;
				XPos=669;
				ZPos=558;
				}
			[feature122]
				{
				Featurename=MarsRock22Scar;
				XPos=707;
				ZPos=530;
				}
			[feature123]
				{
				Featurename=MarsRock27;
				XPos=636;
				ZPos=586;
				}
			[feature124]
				{
				Featurename=MarsRock23;
				XPos=649;
				ZPos=564;
				}
			[feature125]
				{
				Featurename=MarsRock24;
				XPos=609;
				ZPos=592;
				}
			[feature126]
				{
				Featurename=MarsRock08;
				XPos=724;
				ZPos=573;
				}
			[feature127]
				{
				Featurename=MarsRock08;
				XPos=720;
				ZPos=580;
				}
			[feature128]
				{
				Featurename=MarsRock11;
				XPos=725;
				ZPos=578;
				}
			[feature129]
				{
				Featurename=MarsRock39;
				XPos=773;
				ZPos=584;
				}
			[feature130]
				{
				Featurename=MarsRock38;
				XPos=810;
				ZPos=537;
				}
			[feature131]
				{
				Featurename=MarsRock37;
				XPos=837;
				ZPos=561;
				}
			[feature132]
				{
				Featurename=MarsRock33;
				XPos=908;
				ZPos=532;
				}
			[feature133]
				{
				Featurename=MarsRock39Scar;
				XPos=899;
				ZPos=502;
				}
			[feature134]
				{
				Featurename=MarsPlant05;
				XPos=797;
				ZPos=499;
				}
			[feature135]
				{
				Featurename=MarsRock38;
				XPos=763;
				ZPos=521;
				}
			[feature136]
				{
				Featurename=MarsRock37;
				XPos=764;
				ZPos=526;
				}
			[feature137]
				{
				Featurename=MarsRock36;
				XPos=765;
				ZPos=523;
				}
			[feature138]
				{
				Featurename=MarsRock35;
				XPos=769;
				ZPos=524;
				}
			[feature139]
				{
				Featurename=MarsRock11;
				XPos=888;
				ZPos=82;
				}
			[feature140]
				{
				Featurename=MarsRock11;
				XPos=951;
				ZPos=67;
				}
			[feature141]
				{
				Featurename=MarsMetal01;
				XPos=908;
				ZPos=58;
				}
			[feature142]
				{
				Featurename=MarsPlant08;
				XPos=1019;
				ZPos=75;
				}
			[feature143]
				{
				Featurename=MarsPlant07Crisp;
				XPos=992;
				ZPos=23;
				}
			[feature144]
				{
				Featurename=MarsRock01Gone;
				XPos=1024;
				ZPos=46;
				}
			[feature145]
				{
				Featurename=MarsRock10;
				XPos=970;
				ZPos=51;
				}
			[feature146]
				{
				Featurename=MarsRock09;
				XPos=896;
				ZPos=8;
				}
			[feature147]
				{
				Featurename=MarsRock08;
				XPos=904;
				ZPos=12;
				}
			[feature148]
				{
				Featurename=MarsPlant05;
				XPos=905;
				ZPos=30;
				}
			[feature149]
				{
				Featurename=MarsPlant03Gone;
				XPos=840;
				ZPos=9;
				}
			[feature150]
				{
				Featurename=MarsRock10Scar;
				XPos=821;
				ZPos=23;
				}
			[feature151]
				{
				Featurename=MarsRock28;
				XPos=849;
				ZPos=28;
				}
			[feature152]
				{
				Featurename=MarsPlant06;
				XPos=860;
				ZPos=53;
				}
			[feature153]
				{
				Featurename=MarsRock04Hit;
				XPos=847;
				ZPos=58;
				}
			[feature154]
				{
				Featurename=MarsPlant02;
				XPos=896;
				ZPos=72;
				}
			[feature155]
				{
				Featurename=MarsPlant01;
				XPos=879;
				ZPos=112;
				}
			[feature156]
				{
				Featurename=MarsRock42;
				XPos=891;
				ZPos=103;
				}
			[feature157]
				{
				Featurename=MarsRock33;
				XPos=946;
				ZPos=112;
				}
			[feature158]
				{
				Featurename=MarsRock34;
				XPos=967;
				ZPos=139;
				}
			[feature159]
				{
				Featurename=MarsPlant01Gone;
				XPos=963;
				ZPos=123;
				}
			[feature160]
				{
				Featurename=MarsPlant04;
				XPos=962;
				ZPos=78;
				}
			[feature161]
				{
				Featurename=MarsPlant03Crisp;
				XPos=926;
				ZPos=55;
				}
			[feature162]
				{
				Featurename=MarsPlant02Crisp;
				XPos=924;
				ZPos=107;
				}
			[feature163]
				{
				Featurename=MarsPlant07Crisp;
				XPos=965;
				ZPos=148;
				}
			[feature164]
				{
				Featurename=MarsPlant08Crisp;
				XPos=1023;
				ZPos=106;
				}
			[feature165]
				{
				Featurename=MarsPlant07Gone;
				XPos=1013;
				ZPos=81;
				}
			[feature166]
				{
				Featurename=MarsRock22;
				XPos=1037;
				ZPos=75;
				}
			[feature167]
				{
				Featurename=MarsRock20;
				XPos=1028;
				ZPos=84;
				}
			[feature168]
				{
				Featurename=MarsRock23;
				XPos=992;
				ZPos=50;
				}
			[feature169]
				{
				Featurename=MarsRock22;
				XPos=998;
				ZPos=48;
				}
			[feature170]
				{
				Featurename=MarsRock03;
				XPos=1034;
				ZPos=18;
				}
			[feature171]
				{
				Featurename=MarsPlant08Gone;
				XPos=931;
				ZPos=22;
				}
			[feature172]
				{
				Featurename=MarsPlant02;
				XPos=40;
				ZPos=38;
				}
			[feature173]
				{
				Featurename=MarsPlant02;
				XPos=2;
				ZPos=105;
				}
			[feature174]
				{
				Featurename=MarsPlant02;
				XPos=152;
				ZPos=124;
				}
			[feature175]
				{
				Featurename=MarsPlant02;
				XPos=153;
				ZPos=157;
				}
			[feature176]
				{
				Featurename=MarsPlant02;
				XPos=15;
				ZPos=156;
				}
			[feature177]
				{
				Featurename=MarsPlant02;
				XPos=151;
				ZPos=75;
				}
			[feature178]
				{
				Featurename=MarsPlant02;
				XPos=27;
				ZPos=150;
				}
			[feature179]
				{
				Featurename=MarsPlant02;
				XPos=92;
				ZPos=137;
				}
			[feature180]
				{
				Featurename=MarsPlant02;
				XPos=133;
				ZPos=28;
				}
			[feature181]
				{
				Featurename=MarsPlant02;
				XPos=121;
				ZPos=30;
				}
			[feature182]
				{
				Featurename=MarsPlant02;
				XPos=138;
				ZPos=137;
				}
			[feature183]
				{
				Featurename=MarsPlant02;
				XPos=38;
				ZPos=54;
				}
			[feature184]
				{
				Featurename=MarsPlant02;
				XPos=106;
				ZPos=36;
				}
			[feature185]
				{
				Featurename=MarsPlant02;
				XPos=136;
				ZPos=26;
				}
			[feature186]
				{
				Featurename=MarsPlant02;
				XPos=126;
				ZPos=73;
				}
			[feature187]
				{
				Featurename=MarsPlant02;
				XPos=127;
				ZPos=21;
				}
			[feature188]
				{
				Featurename=MarsPlant02;
				XPos=133;
				ZPos=150;
				}
			[feature189]
				{
				Featurename=MarsPlant02;
				XPos=53;
				ZPos=54;
				}
			[feature190]
				{
				Featurename=MarsPlant02;
				XPos=26;
				ZPos=156;
				}
			[feature191]
				{
				Featurename=MarsPlant02;
				XPos=140;
				ZPos=145;
				}
			[feature192]
				{
				Featurename=MarsPlant02;
				XPos=157;
				ZPos=85;
				}
			[feature193]
				{
				Featurename=MarsPlant02;
				XPos=87;
				ZPos=129;
				}
			[feature194]
				{
				Featurename=MarsPlant02;
				XPos=117;
				ZPos=157;
				}
			[feature195]
				{
				Featurename=MarsPlant02;
				XPos=156;
				ZPos=144;
				}
			[feature196]
				{
				Featurename=MarsPlant02Crisp;
				XPos=93;
				ZPos=155;
				}
			[feature197]
				{
				Featurename=MarsPlant03Gone;
				XPos=75;
				ZPos=107;
				}
			[feature198]
				{
				Featurename=MarsPlant05;
				XPos=147;
				ZPos=19;
				}
			[feature199]
				{
				Featurename=MarsPlant04Crisp;
				XPos=108;
				ZPos=11;
				}
			[feature200]
				{
				Featurename=MarsRock10;
				XPos=205;
				ZPos=29;
				}
			[feature201]
				{
				Featurename=MarsRock09;
				XPos=203;
				ZPos=38;
				}
			[feature202]
				{
				Featurename=MarsPlant06;
				XPos=184;
				ZPos=22;
				}
			[feature203]
				{
				Featurename=MarsRock04Gone;
				XPos=191;
				ZPos=61;
				}
			[feature204]
				{
				Featurename=MarsPlant08;
				XPos=176;
				ZPos=63;
				}
			[feature205]
				{
				Featurename=MarsRock23;
				XPos=185;
				ZPos=71;
				}
			[feature206]
				{
				Featurename=MarsRock25;
				XPos=169;
				ZPos=68;
				}
			[feature207]
				{
				Featurename=MarsPlant01;
				XPos=191;
				ZPos=91;
				}
			[feature208]
				{
				Featurename=MarsPlant01;
				XPos=178;
				ZPos=101;
				}
			[feature209]
				{
				Featurename=MarsRock22;
				XPos=189;
				ZPos=99;
				}
			[feature210]
				{
				Featurename=MarsPlant08Gone;
				XPos=145;
				ZPos=103;
				}
			[feature211]
				{
				Featurename=MarsRock20;
				XPos=132;
				ZPos=127;
				}
			[feature212]
				{
				Featurename=MarsRock17;
				XPos=162;
				ZPos=152;
				}
			[feature213]
				{
				Featurename=MarsRock19;
				XPos=133;
				ZPos=160;
				}
			[feature214]
				{
				Featurename=MarsRock10;
				XPos=82;
				ZPos=163;
				}
			[feature215]
				{
				Featurename=MarsRock13;
				XPos=15;
				ZPos=168;
				}
			[feature216]
				{
				Featurename=MarsRock06;
				XPos=35;
				ZPos=124;
				}
			[feature217]
				{
				Featurename=MarsPlant03;
				XPos=59;
				ZPos=122;
				}
			[feature218]
				{
				Featurename=MarsPlant03;
				XPos=109;
				ZPos=61;
				}
			[feature219]
				{
				Featurename=MarsRock41;
				XPos=110;
				ZPos=83;
				}
			[feature220]
				{
				Featurename=MarsRock42;
				XPos=52;
				ZPos=32;
				}
			[feature221]
				{
				Featurename=MarsRock04Hit;
				XPos=62;
				ZPos=61;
				}
			[feature222]
				{
				Featurename=MarsPlant02;
				XPos=4;
				ZPos=22;
				}
			[feature223]
				{
				Featurename=MarsRock36;
				XPos=24;
				ZPos=8;
				}
			[feature224]
				{
				Featurename=MarsRock35;
				XPos=33;
				ZPos=50;
				}
			[feature225]
				{
				Featurename=MarsRock30;
				XPos=179;
				ZPos=41;
				}
			[feature226]
				{
				Featurename=MarsPlant01;
				XPos=223;
				ZPos=33;
				}
			[feature227]
				{
				Featurename=MarsPlant04;
				XPos=21;
				ZPos=115;
				}
			[feature228]
				{
				Featurename=MarsPlant02Crisp;
				XPos=12;
				ZPos=137;
				}
			[feature229]
				{
				Featurename=MarsRock05Gone;
				XPos=3;
				ZPos=201;
				}
			[feature230]
				{
				Featurename=MarsRock03Gone;
				XPos=391;
				ZPos=31;
				}
			[feature231]
				{
				Featurename=MarsRock11Scar;
				XPos=428;
				ZPos=62;
				}
			[feature232]
				{
				Featurename=MarsPlant01;
				XPos=404;
				ZPos=71;
				}
			[feature233]
				{
				Featurename=MarsPlant07Crisp;
				XPos=110;
				ZPos=538;
				}
			[feature234]
				{
				Featurename=MarsPlant07;
				XPos=899;
				ZPos=541;
				}
			[feature235]
				{
				Featurename=MarsPlant07;
				XPos=897;
				ZPos=535;
				}
			[feature236]
				{
				Featurename=MarsPlant07;
				XPos=893;
				ZPos=540;
				}
			[feature237]
				{
				Featurename=MarsPlant07;
				XPos=874;
				ZPos=532;
				}
			[feature238]
				{
				Featurename=MarsPlant06Crisp;
				XPos=875;
				ZPos=551;
				}
			[feature239]
				{
				Featurename=MarsPlant07;
				XPos=890;
				ZPos=502;
				}
			[feature240]
				{
				Featurename=MarsPlant07;
				XPos=828;
				ZPos=499;
				}
			[feature241]
				{
				Featurename=MarsPlant07;
				XPos=824;
				ZPos=533;
				}
			[feature242]
				{
				Featurename=MarsPlant07;
				XPos=830;
				ZPos=551;
				}
			[feature243]
				{
				Featurename=MarsPlant06Crisp;
				XPos=811;
				ZPos=546;
				}
			[feature244]
				{
				Featurename=MarsPlant07;
				XPos=727;
				ZPos=549;
				}
			[feature245]
				{
				Featurename=MarsPlant07;
				XPos=721;
				ZPos=555;
				}
			[feature246]
				{
				Featurename=MarsPlant06;
				XPos=766;
				ZPos=568;
				}
			[feature247]
				{
				Featurename=MarsPlant05;
				XPos=669;
				ZPos=585;
				}
			[feature248]
				{
				Featurename=MarsPlant05;
				XPos=682;
				ZPos=588;
				}
			[feature249]
				{
				Featurename=MarsPlant02Crisp;
				XPos=647;
				ZPos=585;
				}
			[feature250]
				{
				Featurename=MarsPlant08;
				XPos=684;
				ZPos=567;
				}
			[feature251]
				{
				Featurename=MarsPlant08;
				XPos=749;
				ZPos=542;
				}
			[feature252]
				{
				Featurename=MarsPlant07Crisp;
				XPos=773;
				ZPos=526;
				}
			[feature253]
				{
				Featurename=MarsPlant07Crisp;
				XPos=768;
				ZPos=528;
				}
			[feature254]
				{
				Featurename=MarsPlant05;
				XPos=770;
				ZPos=500;
				}
			[feature255]
				{
				Featurename=MarsPlant08Gone;
				XPos=858;
				ZPos=506;
				}
			[feature256]
				{
				Featurename=MarsPlant07Gone;
				XPos=705;
				ZPos=549;
				}
			[feature257]
				{
				Featurename=MarsPlant01Gone;
				XPos=769;
				ZPos=545;
				}
			[feature258]
				{
				Featurename=MarsRock12Scar;
				XPos=638;
				ZPos=565;
				}
			[feature259]
				{
				Featurename=MarsRock01Gone;
				XPos=661;
				ZPos=593;
				}
			[feature260]
				{
				Featurename=MarsRock02Gone;
				XPos=1004;
				ZPos=115;
				}
			[feature261]
				{
				Featurename=MarsPlant03Gone;
				XPos=1000;
				ZPos=100;
				}
			[feature262]
				{
				Featurename=MarsPlant02Gone;
				XPos=992;
				ZPos=119;
				}
			[feature263]
				{
				Featurename=MarsPlant07;
				XPos=973;
				ZPos=128;
				}
			[feature264]
				{
				Featurename=MarsPlant07;
				XPos=975;
				ZPos=123;
				}
			[feature265]
				{
				Featurename=MarsPlant04;
				XPos=936;
				ZPos=123;
				}
			[feature266]
				{
				Featurename=MarsPlant03Crisp;
				XPos=950;
				ZPos=89;
				}
			[feature267]
				{
				Featurename=MarsRock04Gone;
				XPos=936;
				ZPos=98;
				}
			[feature268]
				{
				Featurename=MarsPlant05;
				XPos=887;
				ZPos=90;
				}
			[feature269]
				{
				Featurename=MarsPlant05;
				XPos=895;
				ZPos=95;
				}
			[feature270]
				{
				Featurename=MarsPlant06;
				XPos=903;
				ZPos=81;
				}
			[feature271]
				{
				Featurename=MarsPlant08;
				XPos=887;
				ZPos=50;
				}
			[feature272]
				{
				Featurename=MarsPlant07Crisp;
				XPos=897;
				ZPos=45;
				}
			[feature273]
				{
				Featurename=MarsPlant05Gone;
				XPos=879;
				ZPos=56;
				}
			[feature274]
				{
				Featurename=MarsRock03Gone;
				XPos=861;
				ZPos=33;
				}
			[feature275]
				{
				Featurename=MarsPlant02Gone;
				XPos=866;
				ZPos=40;
				}
			[feature276]
				{
				Featurename=MarsPlant05;
				XPos=857;
				ZPos=12;
				}
			[feature277]
				{
				Featurename=MarsPlant05;
				XPos=865;
				ZPos=17;
				}
			[feature278]
				{
				Featurename=MarsPlant05Crisp;
				XPos=817;
				ZPos=16;
				}
			[feature279]
				{
				Featurename=MarsPlant05;
				XPos=976;
				ZPos=41;
				}
			[feature280]
				{
				Featurename=MarsPlant05;
				XPos=985;
				ZPos=40;
				}
			[feature281]
				{
				Featurename=MarsPlant02;
				XPos=958;
				ZPos=53;
				}
			[feature282]
				{
				Featurename=MarsPlant01;
				XPos=945;
				ZPos=10;
				}
			[feature283]
				{
				Featurename=MarsPlant01;
				XPos=988;
				ZPos=13;
				}
			[feature284]
				{
				Featurename=MarsPlant01;
				XPos=981;
				ZPos=59;
				}
			[feature285]
				{
				Featurename=MarsPlant01;
				XPos=978;
				ZPos=62;
				}
			[feature286]
				{
				Featurename=MarsRock10Scar;
				XPos=1004;
				ZPos=88;
				}
			[feature287]
				{
				Featurename=MarsPlant08;
				XPos=1017;
				ZPos=33;
				}
			[feature288]
				{
				Featurename=MarsPlant07Crisp;
				XPos=1021;
				ZPos=17;
				}
			[feature289]
				{
				Featurename=MarsPlant05;
				XPos=1011;
				ZPos=8;
				}
			[feature290]
				{
				Featurename=MarsPlant01;
				XPos=1011;
				ZPos=59;
				}
			[feature291]
				{
				Featurename=MarsPlant01;
				XPos=1017;
				ZPos=57;
				}
			[feature292]
				{
				Featurename=MarsPlant01Crisp;
				XPos=1004;
				ZPos=42;
				}
			[feature293]
				{
				Featurename=MarsPlant03Crisp;
				XPos=1001;
				ZPos=59;
				}
			[feature294]
				{
				Featurename=MarsPlant03Crisp;
				XPos=999;
				ZPos=54;
				}
			[feature295]
				{
				Featurename=MarsVent03;
				XPos=927;
				ZPos=10;
				}
			[feature296]
				{
				Featurename=MarsVent05;
				XPos=1021;
				ZPos=41;
				}
			[feature297]
				{
				Featurename=MarsVent04;
				XPos=75;
				ZPos=123;
				}
			[feature298]
				{
				Featurename=MarsVent09;
				XPos=129;
				ZPos=57;
				}
			[feature299]
				{
				Featurename=MarsPlant01;
				XPos=12;
				ZPos=100;
				}
			[feature300]
				{
				Featurename=MarsPlant01;
				XPos=25;
				ZPos=104;
				}
			[feature301]
				{
				Featurename=MarsPlant01;
				XPos=10;
				ZPos=119;
				}
			[feature302]
				{
				Featurename=MarsPlant02;
				XPos=61;
				ZPos=108;
				}
			[feature303]
				{
				Featurename=MarsPlant02;
				XPos=91;
				ZPos=91;
				}
			[feature304]
				{
				Featurename=MarsPlant02;
				XPos=89;
				ZPos=98;
				}
			[feature305]
				{
				Featurename=MarsPlant02;
				XPos=98;
				ZPos=106;
				}
			[feature306]
				{
				Featurename=MarsPlant03;
				XPos=85;
				ZPos=97;
				}
			[feature307]
				{
				Featurename=MarsPlant03;
				XPos=106;
				ZPos=69;
				}
			[feature308]
				{
				Featurename=MarsPlant05;
				XPos=128;
				ZPos=87;
				}
			[feature309]
				{
				Featurename=MarsPlant05;
				XPos=136;
				ZPos=90;
				}
			[feature310]
				{
				Featurename=MarsPlant05;
				XPos=129;
				ZPos=98;
				}
			[feature311]
				{
				Featurename=MarsPlant05;
				XPos=103;
				ZPos=22;
				}
			[feature312]
				{
				Featurename=MarsPlant05;
				XPos=101;
				ZPos=43;
				}
			[feature313]
				{
				Featurename=MarsPlant05;
				XPos=110;
				ZPos=46;
				}
			[feature314]
				{
				Featurename=MarsPlant08;
				XPos=164;
				ZPos=15;
				}
			[feature315]
				{
				Featurename=MarsPlant08;
				XPos=165;
				ZPos=23;
				}
			[feature316]
				{
				Featurename=MarsPlant08Crisp;
				XPos=189;
				ZPos=40;
				}
			[feature317]
				{
				Featurename=MarsPlant01;
				XPos=165;
				ZPos=31;
				}
			[feature318]
				{
				Featurename=MarsPlant01;
				XPos=221;
				ZPos=20;
				}
			[feature319]
				{
				Featurename=MarsPlant01;
				XPos=214;
				ZPos=29;
				}
			[feature320]
				{
				Featurename=MarsPlant02;
				XPos=222;
				ZPos=27;
				}
			[feature321]
				{
				Featurename=MarsPlant04;
				XPos=213;
				ZPos=7;
				}
			[feature322]
				{
				Featurename=MarsPlant04;
				XPos=180;
				ZPos=90;
				}
			[feature323]
				{
				Featurename=MarsPlant05;
				XPos=163;
				ZPos=99;
				}
			[feature324]
				{
				Featurename=MarsPlant05;
				XPos=165;
				ZPos=92;
				}
			[feature325]
				{
				Featurename=MarsPlant05;
				XPos=162;
				ZPos=114;
				}
			[feature326]
				{
				Featurename=MarsPlant05;
				XPos=152;
				ZPos=115;
				}
			[feature327]
				{
				Featurename=MarsPlant07;
				XPos=117;
				ZPos=118;
				}
			[feature328]
				{
				Featurename=MarsPlant07;
				XPos=117;
				ZPos=123;
				}
			[feature329]
				{
				Featurename=MarsPlant07;
				XPos=124;
				ZPos=122;
				}
			[feature330]
				{
				Featurename=MarsPlant07;
				XPos=123;
				ZPos=114;
				}
			[feature331]
				{
				Featurename=MarsPlant07;
				XPos=112;
				ZPos=121;
				}
			[feature332]
				{
				Featurename=MarsPlant08;
				XPos=114;
				ZPos=138;
				}
			[feature333]
				{
				Featurename=MarsPlant08;
				XPos=111;
				ZPos=145;
				}
			[feature334]
				{
				Featurename=MarsPlant08;
				XPos=64;
				ZPos=163;
				}
			[feature335]
				{
				Featurename=MarsPlant02;
				XPos=54;
				ZPos=163;
				}
			[feature336]
				{
				Featurename=MarsPlant01;
				XPos=73;
				ZPos=154;
				}
			[feature337]
				{
				Featurename=MarsPlant01;
				XPos=76;
				ZPos=160;
				}
			[feature338]
				{
				Featurename=MarsPlant01;
				XPos=46;
				ZPos=134;
				}
			[feature339]
				{
				Featurename=MarsPlant02;
				XPos=63;
				ZPos=132;
				}
			[feature340]
				{
				Featurename=MarsPlant02;
				XPos=43;
				ZPos=121;
				}
			[feature341]
				{
				Featurename=MarsPlant02;
				XPos=35;
				ZPos=146;
				}
			[feature342]
				{
				Featurename=MarsPlant02;
				XPos=38;
				ZPos=138;
				}
			[feature343]
				{
				Featurename=MarsPlant01;
				XPos=32;
				ZPos=163;
				}
			[feature344]
				{
				Featurename=MarsPlant01;
				XPos=39;
				ZPos=163;
				}
			[feature345]
				{
				Featurename=MarsPlant03;
				XPos=34;
				ZPos=104;
				}
			[feature346]
				{
				Featurename=MarsPlant03;
				XPos=69;
				ZPos=101;
				}
			[feature347]
				{
				Featurename=MarsPlant03;
				XPos=87;
				ZPos=114;
				}
			[feature348]
				{
				Featurename=MarsPlant03;
				XPos=91;
				ZPos=118;
				}
			[feature349]
				{
				Featurename=MarsRock03;
				XPos=99;
				ZPos=128;
				}
			[feature350]
				{
				Featurename=MarsPlant02;
				XPos=102;
				ZPos=122;
				}
			[feature351]
				{
				Featurename=MarsPlant02;
				XPos=150;
				ZPos=32;
				}
			[feature352]
				{
				Featurename=MarsPlant02;
				XPos=932;
				ZPos=42;
				}
			[feature353]
				{
				Featurename=MarsPlant02;
				XPos=925;
				ZPos=40;
				}
			[feature354]
				{
				Featurename=MarsPlant02;
				XPos=838;
				ZPos=19;
				}
			[feature355]
				{
				Featurename=MarsPlant02;
				XPos=847;
				ZPos=22;
				}
			[feature356]
				{
				Featurename=MarsPlant05;
				XPos=853;
				ZPos=41;
				}
			[feature357]
				{
				Featurename=MarsPlant05;
				XPos=857;
				ZPos=48;
				}
			[feature358]
				{
				Featurename=MarsPlant08;
				XPos=886;
				ZPos=67;
				}
			[feature359]
				{
				Featurename=MarsPlant08;
				XPos=887;
				ZPos=78;
				}
			[feature360]
				{
				Featurename=MarsPlant08;
				XPos=884;
				ZPos=116;
				}
			[feature361]
				{
				Featurename=MarsPlant06;
				XPos=907;
				ZPos=100;
				}
			[feature362]
				{
				Featurename=MarsPlant06;
				XPos=913;
				ZPos=100;
				}
			[feature363]
				{
				Featurename=MarsPlant04;
				XPos=907;
				ZPos=108;
				}
			[feature364]
				{
				Featurename=MarsPlant04;
				XPos=980;
				ZPos=114;
				}
			[feature365]
				{
				Featurename=MarsPlant04;
				XPos=973;
				ZPos=115;
				}
			[feature366]
				{
				Featurename=MarsPlant04;
				XPos=955;
				ZPos=79;
				}
			[feature367]
				{
				Featurename=MarsPlant04;
				XPos=974;
				ZPos=70;
				}
			[feature368]
				{
				Featurename=MarsPlant03;
				XPos=965;
				ZPos=63;
				}
			[feature369]
				{
				Featurename=MarsPlant03;
				XPos=1023;
				ZPos=67;
				}
			[feature370]
				{
				Featurename=MarsPlant03;
				XPos=1024;
				ZPos=32;
				}
			[feature371]
				{
				Featurename=MarsPlant01;
				XPos=1009;
				ZPos=32;
				}
			[feature372]
				{
				Featurename=MarsPlant01;
				XPos=1005;
				ZPos=7;
				}
			[feature373]
				{
				Featurename=MarsPlant07;
				XPos=992;
				ZPos=14;
				}
			[feature374]
				{
				Featurename=MarsPlant07;
				XPos=993;
				ZPos=10;
				}
			[feature375]
				{
				Featurename=MarsPlant07;
				XPos=932;
				ZPos=36;
				}
			[feature376]
				{
				Featurename=MarsPlant07;
				XPos=947;
				ZPos=27;
				}
			[feature377]
				{
				Featurename=MarsPlant07;
				XPos=948;
				ZPos=25;
				}
			[feature378]
				{
				Featurename=MarsPlant08;
				XPos=919;
				ZPos=27;
				}
			[feature379]
				{
				Featurename=MarsPlant08;
				XPos=946;
				ZPos=18;
				}
			[feature380]
				{
				Featurename=MarsPlant04;
				XPos=948;
				ZPos=124;
				}
			[feature381]
				{
				Featurename=MarsPlant04;
				XPos=957;
				ZPos=133;
				}
			[feature382]
				{
				Featurename=MarsPlant03;
				XPos=919;
				ZPos=118;
				}
			[feature383]
				{
				Featurename=MarsPlant01;
				XPos=978;
				ZPos=141;
				}
			[feature384]
				{
				Featurename=MarsPlant01;
				XPos=977;
				ZPos=145;
				}
			[feature385]
				{
				Featurename=MarsPlant02;
				XPos=938;
				ZPos=152;
				}
			[feature386]
				{
				Featurename=MarsPlant06;
				XPos=942;
				ZPos=131;
				}
			[feature387]
				{
				Featurename=MarsPlant04Crisp;
				XPos=997;
				ZPos=34;
				}
			[feature388]
				{
				Featurename=MarsPlant04;
				XPos=827;
				ZPos=561;
				}
			[feature389]
				{
				Featurename=MarsPlant04;
				XPos=898;
				ZPos=556;
				}
			[feature390]
				{
				Featurename=MarsPlant03;
				XPos=897;
				ZPos=510;
				}
			[feature391]
				{
				Featurename=MarsPlant02;
				XPos=783;
				ZPos=507;
				}
			[feature392]
				{
				Featurename=MarsPlant02;
				XPos=792;
				ZPos=506;
				}
			[feature393]
				{
				Featurename=MarsPlant02;
				XPos=738;
				ZPos=544;
				}
			[feature394]
				{
				Featurename=MarsPlant02;
				XPos=732;
				ZPos=541;
				}
			[feature395]
				{
				Featurename=MarsPlant02;
				XPos=677;
				ZPos=575;
				}
			[feature396]
				{
				Featurename=MarsPlant03;
				XPos=760;
				ZPos=581;
				}
			[feature397]
				{
				Featurename=MarsPlant02;
				XPos=840;
				ZPos=548;
				}
			[feature398]
				{
				Featurename=MarsPlant02;
				XPos=872;
				ZPos=538;
				}
			[feature399]
				{
				Featurename=MarsPlant02;
				XPos=875;
				ZPos=526;
				}
			[feature400]
				{
				Featurename=MarsPlant02;
				XPos=712;
				ZPos=577;
				}
			[feature401]
				{
				Featurename=MarsPlant01;
				XPos=712;
				ZPos=586;
				}
			[feature402]
				{
				Featurename=MarsPlant01;
				XPos=669;
				ZPos=577;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=13200;
				ZPos=8768;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=800;
				ZPos=736;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=15360;
				ZPos=640;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=11520;
				ZPos=6256;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=12528;
				ZPos=6240;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=13088;
				ZPos=6192;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=11568;
				ZPos=5808;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=12400;
				ZPos=5888;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=12944;
				ZPos=5856;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=12160;
				ZPos=6560;
				}
			}
		}
	}
