[GlobalHeader]
	{
	missionname=the desert;
	missiondescription=20 x 20 Map;
	planet=Desert;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=51;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=10;
	size=20 x 20;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Krogoth;
		SurfaceMetal=1;
		MohoMetal=86;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=EARTHQUAKE;
		MeteorRadius=4;
		MeteorDensity=2;
		MeteorDuration=4;
		MeteorInterval=3;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=130;
				ZPos=125;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=9577;
				ZPos=9701;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=142;
				ZPos=9724;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=9831;
				ZPos=63;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4935;
				ZPos=71;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4889;
				ZPos=9618;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=172;
				ZPos=4441;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=9718;
				ZPos=4435;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6762;
				ZPos=2975;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2756;
				ZPos=7027;
				}
			}
		}
	}
