[UNITINFO]
{
	UnitName=ARMANNI;
	Version=1;
	Side=ARM;
	Objectname=ARMANNI;
	Designation=ARM-ANN1;
	Name=Annihilator;
	Description=Tachyon Accelerator;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25025;
	BuildCostMetal=3985;
	MaxDamage=2410;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=75071;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=500;
	RadarDistance=1500;
	SoundCategory=ARM_ANNI;
	EnergyStorage=0;
	MetalStorage=0;
	healtime=34;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armanni_dead;
	GermanName=Annihilator;
	GermanDescription=Feuert Energiegeschosse;
	UnitNumber=7;
	FrenchName=Exterminator;
	Frenchdescription=Canon à énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Aniquilador;
	SpanishDescription=Arma de Energía;
	ItalianName=Annihilator;
	ItalianDescription=Arma energetica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=ARM_TOTAL_ANNIHILATOR;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=MOBILE;
	DamageModifier=0.33;
	Onoffable=1;
	ActivateWhenBuilt=1;
	Ovradjust=1;
}
