[UNITINFO]
{
	UnitName=ARMAARP;
	Version=1;
	Side=ARM;
	Objectname=ARMAARP;
	Designation=ARM-SP1;
	Name=Advanced Air Repair Pad;
	Description=Automatically Repairs Aircraft;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=6540;
	BuildCostMetal=870;
	MaxDamage=1860;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=27272;
	MaxWaterDepth=1;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=275;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=250;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo;
	Corpse=armaarp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=4654;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aviones automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=40;
	buildangle=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	sortbias=0;
	IsAirBase=1;
        ai_weight=weight ARMAARP 0;
        ai_limit=limit ARMAARP 0;
	Ovradjust=1;
}
