[UNITINFO]
	{
	UnitName=armbeac;
	Version=1;
	Side=ARM;
	Objectname=armbeac;
	Designation=plasma;
	Name=Fulgarant;
	Description=Long Range Rapid Fire Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=14100;
	BuildCostMetal=2600;
	MaxDamage=3000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=24377;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=50;
	SoundCategory=GUARD;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armbeac_dead;
	GermanName=Schutzengel;
	GermanDescription=stationäre Plasmawerferbatterie;
	UnitNumber=10094;
	FrenchName=Gardian;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=ARMVTOL_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	ai_weight=weight armbeac 0;
	ai_limit=limit armbeac 0;
	}
