[UNITINFO]
{
	UnitName=ARMCLAW;
	Version=1;
	Side=ARM;
	Objectname=ARMCLAW;
	Designation=A-DC;
	Name=Dragon's Claw;
	Description=Pop-up Lightning Turret;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1546;
	BuildCostMetal=315;
	MaxDamage=2225;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=4638;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=15;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armclaw_dead;
	UnitNumber=1030;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
        downloadable=1;
	DamageModifier=0.1875;
        canattack=1;
	canstop=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=LIGHTNING;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	Stealth=1;
	buildangle=8192;
        ai_weight=weight ARMCLAW 0;
        ai_limit=limit ARMCLAW 0;
	digger=1;
	GermanName=Dragon's Claw; 
	GermanDescription=Als Panzersperre getarnter Laserturm; 
	SpanishName=Garra de Dragón;
	SpanishDescription=Torre Emergente de Rayos; 
}
