[UNITINFO]
{
	UnitName=ARMCARRY;
	Version=1;
	Side=ARM;
	Objectname=ARMCARRY;
	Designation=ASD-SC;
	Name=Colossus;
	Description=Aircraft Carrier;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=91257;
	BuildCostMetal=1572;
	MaxDamage=7640;
	EnergyUse=40;
	BuildTime=105394;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=2800;
	SonarDistance=50;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM SHIP MOBILE NOWEAPON CTRL_L NOTAIR NOTSUB LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcarry_dead;
	GermanName=Colossus;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=19;
	FrenchName=Colosse;
	Frenchdescription=Porte-avions léger;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Colossus;
	SpanishDescription=Portaeronaves Anti-misiles;
	ItalianName=Colossus;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=170;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	Weapon1=FMD_ROCKET;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	Ovradjust=1;
}
