[UNITINFO]
{
	UnitName=ARMDEVA;
	Version=1;
	Side=ARM;
	Objectname=ARMDEVA;
	Designation=ARM-SRDS;
	Name=Devastator;
	Description=Metal-extracting Gatling Gauss Battery;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=41020;
	BuildCostMetal=5450;
	MaxDamage=2680;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=15;
	BuildTime=120840;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=0;
	MetalStorage=1250;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM METAL WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oyyyo yyoyy yoyoy yyoyy oyyyo;
	Corpse=armdeva_dead;
	UnitNumber=3057;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARMDEVA_GAUSS;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	canattack=1;
	onoffable=1;
	DamageModifier=0.25;
	activatewhenbuilt=1;
	ai_weight=weight ARMDEVA 0;
	ai_limit=limit ARMDEVA 0;
	ExtractsMetal=0.003;
	buildangle=32768;
	GermanName=Devastator; 
	GermanDescription=Schwere Gaussbatterie; 
	SpanishName=Devastador;
	SpanishDescription=Extractor-Cañón Masivo; 
}
