[UNITINFO]
{
	UnitName=ARMDL;
	Version=1;
	Side=ARM;
	Objectname=ARMDL;
	Designation=AS-DL;
	Name=Anemone;
	Description=Depthcharge Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2658;
	BuildCostMetal=170;
	MaxDamage=815;
	EnergyUse=0.1;
	BuildTime=2180;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SonarDistance=450;
	SoundCategory=LLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armdl_dead;
	UnitNumber=1072;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	Weapon1=COAX_DEPTHCHARGE;
	canattack=1;
	MaxWaterDepth=16;
	MaxSlope=15;
	Waterline=4;
	ActivateWhenBuilt=1;
	ai_weight=weight ARMDL 0;
	ai_limit=limit ARMDL 0;
	BadTargetCategory=NOTSUB;
	wpri_BadTargetCategory=NOTSUB;
	GermanName=Anemone; 
	GermanDescription=Wasserbomben-Werfer; 
	SpanishName=Anemona;
	SpanishDescription=Lanza Cargas de Profundidad;
}
