[UNITINFO]
{
	UnitName=ARMEMP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMEMP;
	Designation=ARM-MIDS;
	Name=Stunner;
	Description=EMP Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=26067;
	BuildCostMetal=901;
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=55727;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistanceJam=3000;
	RadarDistance=50;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armemp_dead;
	GermanName=Stunner;
	GermanDescription=EMP Raketenwerfer;
	UnitNumber=322;
	FrenchName=Aveugleur;
	Frenchdescription=Lance-Missiles électromagnétiques;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Stunner;
	SpanishDescription=Lanzador de Misiles EMP;
	ItalianName=Storditore;
	ItalianDescription=Lanciamissili EMP;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMEMP_WEAPON;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
//	candgun=1;
	ai_weight=weight ARMEMP 0;
	ai_limit=limit ARMEMP 0;
	Ovradjust=1;
	downloadable=1;
}
