[UNITINFO]
{
	UnitName=ARMFHP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFHP;
	Designation=ARM-FH;
	Name=Floating Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=6596;
	BuildCostMetal=2509;
	MaxDamage=3005;
	EnergyUse=0;
	BuildTime=23150;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=50;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB CTRL_F NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww;
	Corpse=armfhp_dead;
	GermanName=Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=2179;
	FrenchName=Plate-forme de construction;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft Flotante;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	MinWaterDepth=30;
	Waterline=1;
	NoShadow=1;
	downloadable=1;
}
