[UNITINFO]
{
	UnitName=ARMFORTV;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFORTV;
	Designation=A-102-C;
	Name=Fortification Wall;
	Description=Vertical Section;
	FootprintX=2;
	FootprintZ=6;
	BuildCostEnergy=2116;
	BuildCostMetal=92;
	MaxDamage=2000;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=3450;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ff ff ff ff ff ff;
	Corpse=fortification-v;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=9267;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Barrera Fortificada (Vertical);
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
        ai_weight=weight ARMFORTV 0;
        ai_limit=limit ARMFORTV 0;
	downloadable=1;
	IsFeature=1;
}
