[UNITINFO]
{
	UnitName=ARMFWVG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFWVG;
	Designation=A-102-C;
	Name=Fortification Wall;
	Description=Vertical Gate;
	FootprintX=2;
	FootprintZ=10;
	BuildCostEnergy=5432;
	BuildCostMetal=44;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=108;
	BuildTime=8456;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo cc cc cc cc cc cc oo oo;
	Corpse=armfwvg_dead;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=9467;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Verja Vertical;
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	Onoffable=1;
	ActivateWhenBuilt=1;
	ShootMe=0;
	HideDamage=1;
	DamageModifier=0.1;
        ai_weight=weight ARMFWVG 0;
        ai_limit=limit ARMFWVG 0;
	downloadable=1;
}
