[UNITINFO]
{
	UnitName=ARMFLAK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLAK;
	Designation=ARM-AAHE;
	Name=Flakker;
	Description=Anti-air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=17425;
	BuildCostMetal=769;
	MaxDamage=1574;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19005;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armflak_dead;
	GermanName=Flakker;
	GermanDescription=Flak;
	UnitNumber=160;
	FrenchName=Casseur;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Flakker;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Flakker;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	downloadable=1;
	Weapon1=CORFLAK_GUN;
	BadTargetCategory=NOWEAPON;
	wpri_badTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=weight ARMFLAK 0;
	ai_limit=limit ARMFLAK 0;
}
