[UNITINFO]
{
	UnitName=ARMFWHG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFWHG;
	Designation=A-102-C;
	Name=Fortification Wall;
	Description=Horizontal Gate;
	FootprintX=10;
	FootprintZ=2;
	BuildCostEnergy=5432;
	BuildCostMetal=44;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=108;
	BuildTime=8456;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccoo ooccccccoo;
	Corpse=armfwhg_dead;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=9367;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Verja Horizontal;
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	Onoffable=1;
	ShootMe=0;
	ActivateWhenBuilt=1;
	HideDamage=1;
	DamageModifier=0.1;
        ai_weight=weight ARMFWHG 0;
        ai_limit=limit ARMFWHG 0;
	downloadable=1;
}
