[UNITINFO]
{
	UnitName=ARMMINE4;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE4;
	Designation=EG-4;
	Name=Sabotage Mine;
	Description=Disables Units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1000;
	BuildCostMetal=5;
	MaxDamage=7;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=5;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_SABOTAGE;
	SelfDestructAs=MINE_SABOTAGE;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=223;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	YardMap=o;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=Sabotage Mine;
	SpanishDescription=Mina de sabotaje;
}
