[UNITINFO]
{
	UnitName=ARMMLV;
	Version=1;
	Side=ARM;
	Objectname=ARMMLV;
	Designation=ARM-ML4;
	Name=Podger;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1031;
	BuildCostMetal=173;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=1519;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=155;
	RadarDistance=50;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP CTRL_B LEVEL1 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmlv_dead;
	GermanName=Podger;
	GermanDescription=Legt Landminen;
	UnitNumber=169;
	FrenchName=Petit Poucet;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=1;
	canpatrol=0;
	canstop=1;
	SpanishName=Podger;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Podger;
	ItalianDescription=Posamine di terra;
	canguard=0;
	MaxVelocity=1.1;
	BrakeRate=0.24;
	Acceleration=0.015;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=100;
	CanReclamate=0;
	EnergyMake=1;
	MetalMake=0;
	CanAttack=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ANTIMINE_ROCKET;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
}
