[UNITINFO]
{
UnitName=ARMMINE2;
Version=1.2;
Side=ARM;
Objectname=ARMMINE2;
Designation=EG-2;
Name=Demolition Mine;
Description=Kills nearly any unit it is built next to;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=6500;
BuildCostMetal=500;
MaxDamage=7;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=0;
BuildTime=800;
WorkerTime=0;
BMcode=0;
YardMap=o;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=70;
RadarDistance=0;
SoundCategory=MINE;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=cormine4;
SelfDestructAs=cormine4;
Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Kilo;
GermanDescription=Mittelschwere Mine;
UnitNumber=221;
firestandorders=1;
StandingFireOrder=0;
canmove=0;
canpatrol=0;
canstop=0;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
downloadable=1;
kamikaze=1;
selfdestructcountdown=0;
CloakCost=2;
init_cloaked=1;
mincloakdistance=10;
YardMap=o;
DamageModifier=100;
Onoffable=1;
ActivateWhenBuilt=0;
}
