[UNITINFO]
{
	UnitName=ARMREF;
	Version=1;
	Side=ARM;
	Objectname=ARMREF;
	Designation=ARM-LR1;
	Name=Badger;
	Description=Laser-reflective Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8250;
	BuildCostMetal=310;
	MaxDamage=1050;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=9145;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP ANTIGATOR ANTILASER LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armref_dead;
	UnitNumber=1265;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.02;
	Acceleration=0.06;
	TurnRate=425;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	ai_weight=weight ARMREF 0;
	ai_limit=limit ARMREF 0;
	Weapon1=CORE_MEDIUMCANNON;
	BadTargetCategory=VTOL;
	wpri_badtargetcategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
	GermanName=Badger; 
	GermanDescription=Panzer mit Laserreflektionspanzerung;
	SpanishName=Tejón;
	SpanishDescription=Tanque Reflectivo al Láser; 
}

