[UNITINFO]
{
	UnitName=ARMRECTR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMRECTR;
	Designation=ARM-MED;
	Name=Rector;
	Description=Amphibious Resurrection Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=11219;
	BuildCostMetal=390;
	MaxDamage=430;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=12931;
	WorkerTime=160;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=50;
	SoundCategory=ARM_RECTOR;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Rector;
	GermanDescription=Resurrection Kbot;
	UnitNumber=244;
	FrenchName=Mécano;
	Frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rector;
	SpanishDescription=Kbot Resurrector;
	ItalianName=Rector;
	ItalianDescription=Kbot Resurrection;
	MaxVelocity=1.5;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=80;
	CanReclamate=1;
	EnergyMake=0.5;
	ai_weight=weight ARMRECTR 0;
	ai_limit=limit ARMRECTR 0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	standingmoveorder=1;
	Ovradjust=1;
	canresurrect=1;
	resurrect=1;
	HealTime=30;
	RadarDistanceJam=40;
	downloadable=1;
}
