[UNITINFO]
{
	UnitName=ARMSABER;
	Version=1;
	Side=ARM;
	Objectname=ARMSABER;
	Designation=AFD-J17;
	Name=Sabre;
	Description=Seaplane Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9374;
	BuildCostMetal=386;
	MaxDamage=635;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=23016;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=390;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_E CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8015;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.2;
	BrakeRate=7;
	Acceleration=0.3;
	TurnRate=940;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=VTOL_EMG2;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=VTOL;
	HoverAttack=1;
	MoveRate1=10;
	maxwaterdepth=255;
	amphibious=1;
        ai_weight=weight ARMSABER 0;
        ai_limit=limit ARMSABER 0;
	Ovradjust=1;
	SpanishName=Sable;
	SpanishDescription=Hidroavión Cañonero; 
}
