[UNITINFO]
	{
	UnitName=ARMSS;
	Version=3.0;
	Side=ARM;
	Objectname=ARMSS;
	Designation=WMs-BgSUB;
	Name=Pike;
	Description=Heavy Assault Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17500;
	BuildCostMetal=2950;
	MaxDamage=2350;
	EnergyUse=15;
	BuildTime=34000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SonarDistance=750;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX4;
	Category=CORE UNDERWATER MOBILE WEAPON NOTAIR CTRL_N CTRL_U CTRL_W LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=247;
	GermanName=Pike;
	GermanDescription=schweres Angriffs-U-Boot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.015;
	Acceleration=0.1;
	TurnRate=195;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	Corpse=armss_dead;
	MinWaterDepth=15;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon1=ARM_TORPEDO;
	ovradjust=1;
	AI_Weight=weight ARMSS 0;
	AI_Limit=limit ARMSS 0;
	}
