[UNITINFO]
{
	UnitName=ARMSPY;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSPY;
	Designation=ARM-KML;
	Name=Infiltrator;
	Description=Self-repairing Spy/Saboteur Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9219;
	BuildCostMetal=128;
	MaxDamage=270;
	MaxWaterDepth=112;
	MaxSlope=32;
	BuildTime=22631;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=650;
	RadarDistance=825;
	SonarDistance=825;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspy_dead;
	GermanName=Infiltrator;
	GermanDescription=Spionage-Kbot;
	UnitNumber=280;
	FrenchName=Infiltrateur;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Infiltrator;
	SpanishDescription=Kbot Espía;
	ItalianName=Infiltrator;
	ItalianDescription=Kbot spia;
	canguard=0;
	MaxVelocity=1.9;
	BrakeRate=0.16;
	Acceleration=0.2;
	TurnRate=1250;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5;
	EnergyUse=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	downloadable=1;
	CloakCost=200;
	CloakCostMoving=600;
	mincloakdistance=60;
	RadarDistanceJam=40;
	ActivateWhenBuilt=1;
	onoffable=1;
	amphibious=1;
	HealTime=28;
}
