[UNITINFO]
{
	UnitName=CORAMPH;
	Version=1.2;
	Side=CORE;
	Objectname=CORAMPH;
	Designation=KB-LM2;
	Name=Gimp;
	Description=Amphibious Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2935;
	BuildCostMetal=324;
	MaxDamage=1150;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=6820;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SonarDistance=300;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE WEAPON NOTAIR CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coramph_heap;
	GermanName=Gimp;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=249;
	FrenchName=Gimp;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gimp;
	SpanishDescription=Kbot anfibio;
	ItalianName=Gimp;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.15;
	Acceleration=0.04;
	TurnRate=850;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Upright=1;
	canattack=1;
	candgun=1;
	Weapon1=CORSCORP_WEAPON;
	Weapon3=CORAMPH_WEAPON1;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=VTOL;
	ai_weight=weight CORAMPH 0;
	ai_limit=limit CORAMPH 0;
	amphibious=1;
	ActivateWhenBuilt=1;
	noshadow=1;
}
