[UNITINFO]
{
	UnitName=CORAVPW;
	Version=1;
	Side=CORE;
	Objectname=CORAVPW;
	Designation=COR-VCF2;
	Name=Advanced Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=8;
	BuildCostEnergy=3520;
	BuildCostMetal=1947;
	MaxDamage=2580;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15410;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=50;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo ccccoo ccccoo ccccoo ccccoo oooooo oooooo;
	Corpse=coravpw_dead;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=9288;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
        ai_weight=weight CORAVPW 0;
        ai_limit=limit CORAVPW 0;
	sortbias=0;
	Ovradjust=1;
}
