[UNITINFO]
{
	UnitName=CORALABW;
	Version=1;
	Side=CORE;
	Objectname=CORALABW;
	Designation=COR-KL2;
	Name=Advanced Kbot Lab;
	Description=Produces Kbots;
	FootprintX=6;
	FootprintZ=7;
	BuildCostEnergy=3625;
	BuildCostMetal=1972;
	MaxDamage=3170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14000;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=222;
	RadarDistance=50;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occooo ccccoo ccccoo ccccoo ccccoo ccccoo occooo;
	Corpse=coralabw_dead;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	UnitNumber=9283;
	FrenchName=Labo de Kbots évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Av. Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Lab. Kbot Spec.;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
        ai_weight=weight CORALABW 0;
        ai_limit=limit CORALABW 0;
	Ovradjust=1;
}
