[UNITINFO]
{
	UnitName=CORBUZZ;
	Version=1.2;
	Side=CORE;
	Objectname=CORBUZZ;
	Designation=F-MPS4;
	Name=Buzzsaw;
	Description=Rapid-fire Long-range Plasma Cannon;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=662648;
	BuildCostMetal=43264;
	MaxDamage=3700;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=834011;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	RadarDistanceJam=10200;
	RadarDistance=50;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	Corpse=corbuzz_dead;
	GermanName=Kettensäge;
	GermanDescription=Schnellfeuer-Plasmakanone;
	UnitNumber=297;
	FrenchName=Scie Bourdonnante;
	Frenchdescription=Canon Plasma Tir Rapide;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Buzzsaw;
	SpanishDescription=Cañón de plasma rápido;
	ItalianName=Buzzsaw;
	ItalianDescription=Cannone rapido al plasma;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=corbuzz_weapon;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	downloadable=1;
}
