[UNITINFO]
{
	UnitName=CORBHMTH;
	Version=1;
	Side=CORE;
	Objectname=CORBHMTH;
	Designation=COR-GPB1;
	Name=Behemoth;
	Description=Geothermal Plasma Battery;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=32428;
	BuildCostMetal=3745;
	BuildTime=59640;
	MaxDamage=3750;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=450;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE METAL ENERGY WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooGoo ooooo ooooo;
	Corpse=corbhmth_dead;
	UnitNumber=1124;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canattack=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORBHMTH_WEAPON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	buildangle=8192;
	ai_weight=weight CORBHMTH 0;
	ai_limit=limit CORBHMTH 0;
	EnergyUse=-250;
	ActivateWhenBuilt=1;
	Onoffable=0;
	GermanName=Behemoth; 
	GermanDescription=Geothermale Plasmabatterie; 
	SpanishName=Behemoth;
	SpanishDescription=Cañón de Plasma Geotérmico; 
}
