[UNITINFO]
{
	UnitName=CORCARRY;
	Version=1;
	Side=CORE;
	Objectname=CORCARRY;
	Designation=SB-3-VT;
	Name=Hive;
	Description=Aircraft Carrier;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=94715;
	BuildCostMetal=1579;
	MaxDamage=7750;
	EnergyUse=45;
	BuildTime=105271;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=2780;
	SonarDistance=50;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE SHIP MOBILE NOWEAPON CTRL_L NOTAIR NOTSUB LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcarry_dead;
	GermanName=Hive;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=92;
	FrenchName=Ruche;
	Frenchdescription=Porte-avions léger;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hive;
	SpanishDescription=Portaeronaves Anti-misiles;
	ItalianName=Hive;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.02;
	Acceleration=0.015;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=180;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	Weapon1=FMD_ROCKET;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	Ovradjust=1;
}
