[UNITINFO]
{
	UnitName=CORCUT;
	Version=1;
	Side=CORE;
	Objectname=CORCUT;
	Designation=VB-R6;
	Name=Cutlass;
	Description=Seaplane Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8667;
	BuildCostMetal=430;
	MaxDamage=1280;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=21270;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=390;
	RadarDistance=0;
	SoundCategory=COR_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_E CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8085;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.8;
	BrakeRate=3;
	Acceleration=0.13;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=VTOL_ROCKET2;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	HoverAttack=1;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
        ai_weight=weight CORCUT 0;
        ai_limit=limit CORCUT 0;
	Ovradjust=1;
	SpanishName=Machete;
	SpanishDescription=Hidroavión Cañonero; 
}
