[UNITINFO]
{
	UnitName=CORCRASH;
	Version=1;
	Side=CORE;
	Objectname=CORCRASH;
	Designation=KA-M12;
	Name=Crasher;
	Description=Anti-air Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1224;
	BuildCostMetal=129;
	MaxDamage=480;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2236;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=292;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K NOTSHIP LEVEL1 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrash_dead;
	GermanName=Crasher;
	GermanDescription=Raketen-Kbot;
	UnitNumber=95;
	FrenchName=Ecraseur;
	Frenchdescription=Kbot lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crasher;
	SpanishDescription=Kbot antiaéreo;
	ItalianName=Crasher;
	ItalianDescription=Kbot lanciamissili;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1011;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=BOGUS_MISSILE;
	Weapon3=ARMKBOT_MISSILE;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=ALL;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
