[UNITINFO]
{
	UnitName=CORCKFUS;
	Version=1.2;
	Side=CORE;
	Objectname=CORCKFUS;
	Designation=EF-CK2;
	Name=Cloakable Fusion Reactor;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=46225;
	BuildCostMetal=5321;
	MaxDamage=3450;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=111874;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE NOWEAPON ENERGY NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=corckfus_dead;
	GermanName=Getarnter Fusionsreaktor;
	GermanDescription=Erzeugt Energie;
	UnitNumber=296;
	FrenchName=Centrale Nucléaire Furtive;
	Frenchdescription=Produit Energie;
	SpanishName=Planta de Fusión Camuflada;
	SpanishDescription=Produce energía;
	ItalianName=Imp. di fusione invisibile;
	ItalianDescription=Prod. energia: invisibile al nemico;
	EnergyMake=1050;
	buildangle=4096;
	downloadable=1;
	CloakCost=550;
	mincloakdistance=110;
}
