[UNITINFO]
	{
	UnitName=CORDEV1;
	Version=1.2;
	Side=CORE;
	Objectname=CORDEV1;
	Designation=TB-LG;
	Name=Shodan;
	Description=High-Energy Laser Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6200;
	BuildCostMetal=640;
	MaxDamage=1950;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=5450;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	SoundCategory=CORE_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP ANTIFLAME LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORdev1_dead;
	GermanName=Ravager;
	GermanDescription=Vernichtungspanzer;
	UnitNumber=14266;
	FrenchName=Ravager;
	Frenchdescription=Tank émeute;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Ravager;
	SpanishDescription=Tanque Antidisturbios;
	ItalianName=Ravager;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARMFHLT_LASER; //reload slowed to 4.5 seconds
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	}
	
