[UNITINFO]
{
	UnitName=CORDECOM;
	Version=1.2;
	Side=CORE;
	Objectname=CORCOM;
	Designation=COR-DWM;
	Name=Commander;
	Description=Decoy Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12085;
	BuildCostMetal=705;
	MaxDamage=1580;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=26941;
	WorkerTime=40;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=290;
	RadarDistance=50;
	SoundCategory=COR_CKBOT;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=CORE WEAPON NOTAIR NOTSUB NOTSHIP CTRL_B CTRL_W LEVEL2 ALL;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander;
	GermanDescription=Commander-Double;
	UnitNumber=232;
	FrenchName=Commandeur;
	Frenchdescription=Commandeur Appât;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante;
	ItalianDescription=Comandante Esca;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=CORCOMLASER;
	Weapon3=DECOY_DISINTEGRATOR;
	candgun=1;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	wspe_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_limit=limit CORDECOM 0;
	ActivateWhenBuilt=1;
	HideDamage=1;
	ImmuneToParalyzer=1;
	norestrict=1;
	ShowPlayerName=1;
	CanReclamate=1;
	CanCapture=1;
	Builddistance=60;
}
