[UNITINFO]
{
	UnitName=COREXP;
	Version=1;
	Side=CORE;
	Objectname=COREXP;
	Designation=ME-9;
	Name=Exploiter;
	Description=Self-repairing Armed Metal Extractor;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2264;
	BuildCostMetal=218;
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=4360;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=COR_MEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB CTRL_X NOTSHIP ANTIEMG ANTIGATOR LEVEL2 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corexp_dead;
	UnitNumber=1118;
	buildangle=32768;
	ActivateWhenBuilt=1;
	selfdestructcountdown=1;
	Onoffable=1;
	ExtractsMetal=0.0015;
	canattack=1;
	shootme=1;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	HealTime=42;
	downloadable=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ADV_DECKLASER;
	BadTargetCategory=ANTILASER;
	wpri_badtargetcategory=ANTILASER;
	NoChaseCategory=MOBILE;
	selfdestructcountdown=1;
	ai_weight=Weight COREXP 0;
	ai_limit=Limit COREXP 0;
	GermanName=Exploiter; 
	GermanDescription=Bewaffneter Metallextraktor; 
	SpanishName=Explotador;
	SpanishDescription=Extractor de metal Armado; 
}
