[UNITINFO]
{
	UnitName=CORFWVG;
	Version=1.2;
	Side=CORE;
	Objectname=CORFWVG;
	Designation=COR-MRJ;
	Name=Fortification Wall;
	Description=Vertical Gate;
	FootprintX=2;
	FootprintZ=10;
	BuildCostEnergy=5502;
	BuildCostMetal=46;
	MaxDamage=665;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=112;
	BuildTime=8538;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo cc cc cc cc cc cc oo oo;
	Corpse=corfwvg_dead;
	GermanName=Festungswerk;
	GermanDescription=Befestigungswand;
	UnitNumber=9789;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Verja Vertical;
	ItalianName=Fortificazioni;
	Italiandescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	ShootMe=0;
	ActivateWhenBuilt=1;
	Onoffable=1;
	HideDamage=1;
	DamageModifier=0.1;
        ai_weight=weight CORFWVG 0;
        ai_limit=limit CORFWVG 0;
	downloadable=1;
}
