[UNITINFO]
{
	UnitName=CORFAST;
	Version=1.2;
	Side=CORE;
	Objectname=CORFAST;
	Designation=KB-LXS;
	Name=Freaker;
	Description=Fast Construction Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2658;
	BuildCostMetal=175;
	MaxDamage=730;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=10541;
	WorkerTime=110;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=50;
	SoundCategory=COR_CKBOT;
	EnergyStorage=75;
	MetalStorage=75;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL2 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORFAST_dead;
	GermanName=Freaker; 
	GermanDescription=Schneller Konstruktions-Kbot; 
	SpanishName=Freaker;
	SpanishDescription=Kbot Rápido de Construction;
	UnitNumber=252;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=100;
	CanReclamate=1;
	EnergyMake=12.75;
	MetalMake=0.35;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	MobileStandOrders=1;
	downloadable=1;
}
