[UNITINFO]
{
	UnitName=CORFWLLT;
	Version=1.2;
	Side=CORE;
	Objectname=CORFWLLT;
	Designation=A-102-C;
	Name=Fortification Wall;
	Description=LLT Post;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4102;
	BuildCostMetal=162;
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=9615;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=435;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB NOTSHIP CTRL_X LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=corfwllt_dead;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=9889;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Poste Armado con Láser;
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	EnergyMake=0;
	buildangle=0;
	ShootMe=0;
	DamageModifier=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=MOBILE;
        ai_weight=weight CORFWLLT 0;
        ai_limit=limit CORFWLLT 0;
	downloadable=1;
}
