[UNITINFO]
{
	UnitName=CORFORTH;
	Version=1.2;
	Side=CORE;
	Objectname=CORFORTH;
	Designation=ARM-MRJ;
	Name=Fortification Wall;
	Description=Horizontal Section;
	FootprintX=6;
	FootprintZ=2;
	BuildCostEnergy=1936;
	BuildCostMetal=74;
	MaxDamage=1750;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=2730;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ffffff ffffff;
	Corpse=fortification_core-h;
	GermanName=Festungswerk;
	GermanDescription=Befestigungswand;
	UnitNumber=9489;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Barrera Fortificada (Horizontal);
	ItalianName=Fortificazioni;
	Italiandescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
        ai_weight=weight CORFORTH 0;
        ai_limit=limit CORFORTH 0;
	downloadable=1;
	IsFeature=1;
}
