[UNITINFO]
{
	UnitName=CORFORTV;
	Version=1.2;
	Side=CORE;
	Objectname=CORFORTV;
	Designation=ARM-MRJ;
	Name=Fortification Wall;
	Description=Vertical Section;
	FootprintX=2;
	FootprintZ=6;
	BuildCostEnergy=1936;
	BuildCostMetal=74;
	MaxDamage=1750;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=2730;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ff ff ff ff ff ff;
	Corpse=fortification_core-v;
	GermanName=Festungswerk;
	GermanDescription=Befestigungswand;
	UnitNumber=9589;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Barrera Fortificada (Vertical);
	ItalianName=Fortificazioni;
	Italiandescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
        ai_weight=weight CORFORTV 0;
        ai_limit=limit CORFORTV 0;
	IsFeature=1;
	downloadable=1;
}
