[UNITINFO]
{
	UnitName=CORFHP;
	Version=1.2;
	Side=CORE;
	Objectname=CORFHP;
	Designation=P-HP1;
	Name=Floating Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=6776;
	BuildCostMetal=2241;
	MaxDamage=3356;
	EnergyUse=0;
	BuildTime=23756;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=50;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB CTRL_F NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww;
	Corpse=corfhp_dead;
	GermanName=Schwimmende Hovercraft-Plattform; 
	GermanDescription=Produziert Hovercrafts; 
	SpanishName=Plataforma Hovercraft Flotante;
	SpanishDescription=Construye hovercrafts;
	UnitNumber=2191;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MinWaterDepth=30;
	Waterline=1;
	NoShadow=1;
	downloadable=1;
}
