[UNITINFO]
{
	UnitName=CORFMKR;
	Version=1.2;
	Side=CORE;
	Objectname=CORFMKR;
	Designation=FMR;
	Name=Floating Metal Maker;
	Description=Floating Metal Maker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostMetal=0;
	BuildCostEnergy=1530;
	MaxDamage=120;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=60;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=170;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de metal flotante;
	SpanishDescription=Productor de Metal flotante;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Produttore di Metallo galleggiante;
	MinWaterDepth=11;
	downloadable=1;
	ai_limit=limit CORFMKR 0;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=22;
	Buildangle=8192;
	MakesMetal=1;
}
