[UNITINFO]
{
	UnitName=CORFMD;
	Version=1;
	Side=CORE;
	Objectname=CORFMD;
	Designation=COR-FMD1;
	Name=Fortitude;
	Description=Cloakable Anti-missile Defense;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=92321;
	BuildCostMetal=1508;
	MaxDamage=2780;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=96450;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=150;
	RadarDistance=50;
	SoundCategory=COR_FMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corfmd_dead;
	GermanName=Flugkörper-Powerabwehr;
	GermanDescription=Anti-Flugkörper Abwehrsystem;
	UnitNumber=156;
	FrenchName=Défense Courage;
	Frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Fortaleza Antimisiles;
	SpanishDescription=Sistema de defensa antimisiles;
	ItalianName=Difesa Missilistica Fortitude;
	ItalianDescription=Sistema di difesa anti-missilistico;
	ShootMe=1;
	buildangle=4096;
	Weapon1=FMD_ROCKET;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	DamageModifier=0.5;
	antiweapons=1;
	CloakCost=160;
	init_cloaked=0;
	mincloakdistance=110;
	Ovradjust=1;
}
