[UNITINFO]
{
	UnitName=CORLABW;
	Version=1;
	Side=CORE;
	Objectname=CORLABW;
	Designation=PAK;
	Name=Kbot Lab;
	Description=Produces Kbots;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1250;
	BuildCostMetal=680;
	MaxDamage=2600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7000;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=221;
	RadarDistance=50;
	SoundCategory=KBOTPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo cccccc cccccc cccccc cccccc oooooo;
	Corpse=corlabw_dead;
	GermanName=Kbot-Labor;
	GermanDescription=Tech Level 1;
	UnitNumber=9214;
	FrenchName=Labo de Kbots;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
        ai_weight=weight CORLABW 0;
        ai_limit=limit CORLABW 0;
	SpanishName=Laboratorio Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Laboratorio Kbot;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
	Ovradjust=1;
}
