[UNITINFO]
{
	UnitName=CORMINE7;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE7;
	Designation=GTK7;
	Name=Underwater Nuclear Mine;
	Description=Underwater Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=26172;
	BuildCostMetal=595;
	MaxDamage=7;
	MaxWaterDepth=255;
	MinWaterDepth=4;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=32715;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE4;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_NUKE;
	SelfDestructAs=MINE_NUKE;
	Category=CORE MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Unterwasser-Nuklearmine; 
	GermanDescription=Unterwasser-Nuklearmine; 
	UnitNumber=1199;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=123;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	DamageModifier=100;
        ai_weight=weight CORMINE7 0;
        ai_limit=limit CORMINE7 0;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=Mina Nuclear Subacuàtica;
	SpanishDescription=Mina Nuclear Subacuàtica;
}
