[UNITINFO]
	{
	UnitName=cormine3;
	Version=3.1;
	Side=CORE;
	Objectname=cormine3;
	Designation=MG-DCA;
	Name=Spit fire;
	Description=ULTRA Rapid Flakker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=59801;
	BuildCostMetal=4411;
	MaxDamage=6324;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=92240;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cormine3_dead;
	GermanName=Spit fire;
	GermanDescription=Flakker;
	UnitNumber=213;
	FrenchName=Spit fire;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Spit fire;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Spit fire;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=CORVTOL_ADVMISSILE2;
	Weapon2=CORSFIG_WEAPON;
	Weapon3=CORSFIG_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=NOWEAPON;
	wsec_badTargetCategory=NOWEAPON;
	wter_badTargetCategory=NOWEAPON;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=weight cormine3 0;
	ai_limit=limit cormine3 0;
	}
