[UNITINFO]
{
	UnitName=CORMINE1;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE1;
	Designation=GTK1;
	Name=Tiny;
	Description=Light Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=350;
	BuildCostMetal=8;
	MaxDamage=7;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_LIGHT;
	SelfDestructAs=MINE_LIGHT;
	Category=CORE MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=0101; 
	GermanDescription=Leichte Mine; 
	UnitNumber=211;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=1;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=0011;
	SpanishDescription=Mina de pocos daños;
}
