[UNITINFO]
{
	UnitName=CORMEXP;
	Version=1;
	Side=CORE;
	Objectname=CORMEXP;
	Designation=EXP-2;
	Name=Moho Mine;
	Description=Moho Exploiter;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=12121;
	BuildCostMetal=1719;
	BuildTime=32500;
	MaxDamage=1465;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=12;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=cormexp_dead;
	UnitNumber=4120;
	buildangle=2048;
	ActivateWhenBuilt=1;
	Weapon1=ARM_LASERH1;
	Weapon2=CORMEXP_ROCKET;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	wsec_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	HealTime=32;
	onoffable=1;
	canattack=1;
	shootme=1;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	DamageModifier=0.25;
	ai_weight=weight CORMEXP 0;
	ai_limit=limit CORMEXP 0;
	ExtractsMetal=0.003;
	GermanName=Moho-Mine;
	GermanDescription=Bewaffnete Moho-Mine; 
	SpanishName=Mina Moho;
	SpanishDescription=Explotador Moho; 
}
