[UNITINFO]
{
	UnitName=CORMLV;
	Version=1;
	Side=CORE;
	Objectname=CORMLV;
	Designation=MV-S3;
	Name=Spoiler;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1117;
	BuildCostMetal=187;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=1640;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=145;
	RadarDistance=50;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP CTRL_B LEVEL1 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormlv_dead;
	GermanName=Spoiler;
	GermanDescription=Legt Landminen;
	UnitNumber=159;
	FrenchName=Dispersor;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=1;
	canpatrol=0;
	canstop=1;
	SpanishName=Spoiler;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Spoiler;
	ItalianDescription=Posamine di terra;
	canguard=0;
	MaxVelocity=1;
	BrakeRate=0.24;
	Acceleration=0.014;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=100;
	CanReclamate=0;
	EnergyMake=1;
	MetalMake=0;
	CanAttack=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ANTIMINE_ROCKET;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
}
