[UNITINFO]
{
	UnitName=CORPLAT;
	Version=1.2;
	Side=CORE;
	Objectname=CORPLAT;
	Designation=FS-BP3;
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=5367;
	BuildCostMetal=2305;
	MaxDamage=2000;
	EnergyUse=0;
	BuildTime=20102;
	WorkerTime=270;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=50;
	SoundCategory=CORE_SEAPLN_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	Corpse=corplat_dead;
	GermanName=Wasserflugzeug-Plattform;
	GermanDescription=Baut Wasserflugzeuge;
	UnitNumber=242;
	FrenchName=Plate-Forme Hydravion;
	Frenchdescription=Construit Hydravions;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma de Hidroaviones;
	SpanishDescription=Construye Hidroaviones;
	ItalianName=Piattaforma idrovolanti;
	ItalianDescription=Costruzione idrovolanti;
	MetalMake=1;
	MinWaterDepth=30;
	WaterLine=33;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
}
