[UNITINFO]
{
	UnitName=CORRL;
	Version=1;
	Side=CORE;
	Objectname=CORRL;
	Designation=F-R14;
	Name=Pulverizer;
	Description=Anti-air Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=805;
	BuildCostMetal=76;
	MaxDamage=300;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=1749;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corrl_dead;
	GermanName=Pulverizer;
	GermanDescription=Raketenturm;
	UnitNumber=129;
	FrenchName=Pulvérisator;
	Frenchdescription=Tour lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Pulverizer;
	SpanishDescription=Torre antiaérea;
	ItalianName=Pulverizer;
	ItalianDescription=Torretta missilistica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=ARMRL_MISSILE;
	BadTargetCategory=NOWEAPON;
	wpri_badTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
