[UNITINFO]
{
	UnitName=CORRAID;
	Version=1;
	Side=CORE;
	Objectname=CORRAID;
	Designation=PS12;
	Name=Raider;
	Description=Medium Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1241;
	BuildCostMetal=169;
	MaxDamage=1008;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=2376;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL1 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corraid_dead;
	GermanName=Raider;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=127;
	FrenchName=Raider;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Raider;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Raider;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.01;
	Acceleration=0.013;
	TurnRate=380;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORE_LIGHTCANNON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
