[UNITINFO]
{
	UnitName=CORSONAR;
	Version=1;
	Side=CORE;
	Objectname=CORSONAR;
	Designation=FS-4;
	Name=Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=399;
	BuildCostMetal=20;
	MaxDamage=52;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=900;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	RadarDistance=0;
	SoundCategory=CORE_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_R NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo;
	Corpse=corsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=137;
	FrenchName=Station sonar;
	Frenchdescription=Sonar;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Stazione sonar;
	EnergyMake=1;
	MinWaterDepth=10;
	SonarDistance=795;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
}
