[UNITINFO]
{
	UnitName=CORSH;
	Version=1.2;
	Side=CORE;
	Objectname=CORSH;
	Designation=COR-MRJ;
	Name=Scrubber;
	Description=Fast Attack Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1252;
	BuildCostMetal=72;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3547;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE HOVER MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_H CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsh_dead;
	GermanName=Scrubber;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=286;
	FrenchName=Laveur;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Scrubber;
	Spanishdescription=Hovercraft de exploración;
	ItalianName=Scrubber;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=3.5;
	BrakeRate=0.09;
	Acceleration=0.1;
	TurnRate=810;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMSH_WEAPON;
	downloadable=1;
	BadTargetCategory=ANTIGATOR;
	wpri_badTargetCategory=ANTIGATOR;
	NoChaseCategory=VTOL;
	canhover=1;
}
