[UNITINFO]
{
	UnitName=CORSSUB;
	Version=1.2;
	Side=CORE;
	Objectname=CORSSUB;
	Designation=ASD-SK;
	Name=Leviathan;
	Description=Battle Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=19940;
	BuildCostMetal=3850;
	MaxDamage=3052;
	EnergyUse=15;
	BuildTime=38567;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE UNDERWATER MOBILE WEAPON NOTAIR CTRL_N CTRL_U CTRL_W LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corssub_dead;
	GermanName=Leviathan;
	GermanDescription=Schweres Angriffs-U-Boot;
	UnitNumber=277;
	FrenchName=Leviathan;
	Frenchdescription=Sous-marin nouv. génération;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Leviathan;
	SpanishDescription=Submarino de Combate;
	ItalianName=Leviatano;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.15;
	Acceleration=0.03;
	TurnRate=195;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	SonarDistance=950;
	floater=0;
	upright=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	candgun=1;
	Weapon1=ARMATL_TORPEDO;
	Weapon3=CORSSUB_WEAPON;
	BadTargetCategory=NOTSHIP;
	wpri_badTargetCategory=NOTSHIP;
	wspe_badTargetCategory=NOTSHIP;
	NoChaseCategory=VTOL;
	canattack=1;
	ovradjust=1;
	Waterline=64;
}
