[UNITINFO]
{
	UnitName=CORTRONM;
	Version=1.2;
	Side=CORE;
	Objectname=CORTRONM;
	Designation=EMP-1;
	Name=Neutron Mine;
	Description=Destroys Mobile Arm Units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4750;
	BuildCostMetal=35;
	MaxDamage=7;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=4000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=MINE4;
	YardMap=o;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORTRONM_WEAPON;
	SelfDestructAs=CORTRONM_WEAPON;
	Category=CORE MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=5223;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=120;
	selfdestructcountdown=0;
	ai_weight=weight CORTRONM 0;
	ai_limit=limit CORTRONM 0;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=Mina de Neutrones;
	SpanishDescription=Destruye Unidades del Clan; 
}
