[UNITINFO]
{
	UnitName=CORWIDMKR;
	Version=2.2;
	Side=CORE;
	Objectname=CORWIDMKR;
	Designation=F-PS2;
	Name=Widowmaker;
	Description=Pop-up Salvo LRPC;
	FootprintX=7;
	FootprintZ=4;
	BuildCostEnergy=101530;
	BuildCostMetal=7661;
	MaxDamage=2100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=32;
	EnergyMake=32;
	UnitNumber=1113;
	BuildTime=171467;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	RadarDistance=4550;
	SonarDistance=50;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo;
	Corpse=corwidmkr_dead;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CORWIDMKR_WEAPON;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	Ovradjust=1;
	digger=1;
	DamageModifier=0.10;
	Onoffable=1;
	ActivateWhenBuilt=1;
        ai_weight=weight CORWIDMKR 0;
        ai_limit=limit CORWIDMKR 0;
	downloadable=1;
	SpanishName=Widowmaker;
	SpanishDescription=Cañón de Largo Alcance Emergente; 
}
