[specfoliage01]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant01;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage02]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant02;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage03]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant03;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage04]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant04;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage05]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant05;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage06]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant06;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage07]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant07;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage2-01]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant201;
	seqnameshad=lushpshad201;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage2-02]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant202;
	seqnameshad=lushpshad202;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage2-03]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant203;
	seqnameshad=lushpshad203;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage2-04]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant204;
	seqnameshad=lushpshad204;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specfoliage2-05]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushplant205;
	seqnameshad=lushpshad205;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specvine01]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushvine01;
	seqnameshad=lushvineshad01;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specvine02]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushvine02;
	seqnameshad=lushvineshad02;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}

[specvine03]
	{
	world=lush;
	description=Foliage;
	category=spec foliage;
	footprintx=1;
	footprintz=1;
	filename=SPEC GRASS;
	seqname=lushvine03;
	seqnameshad=lushvineshad03;

	shadtrans=1;
	indestructible=1;
	permanent=1;
	nodisplayinfo=1;
	}