[Asteroid01_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=7;
	footprintz=4;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid1;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid02_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=4;
	footprintz=7;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid2;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid03_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=5;
	footprintz=4;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid3;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid04_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=4;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid4;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid05_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=6;
	footprintz=2;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid5;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid06_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=1;
	footprintz=1;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid6;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid07_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=2;
	footprintz=2;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid7;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid08_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=2;
	footprintz=2;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid8;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid09_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=4;
	footprintz=4;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid9;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid10_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=2;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid10;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid11]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid11;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid12_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=7;
	footprintz=6;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid12;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid13_fixedxz]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=2;
	footprintz=4;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid13;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}