// patches OTA Desert ruins

[DryRuin01]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=6;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin01;
	seqnameshad=ruin01shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin02]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=4;
	footprintz=5;
	height=15;
	filename=ruins1fix;
	seqname=ruin02;
	seqnameshad=ruin02shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin03]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=5;
	footprintz=4;
	height=15;
	filename=ruins1fix;
	seqname=ruin03;
	seqnameshad=ruin03shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin04]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=6;
	footprintz=4;
	height=15;
	filename=ruins1fix;
	seqname=ruin04;
	seqnameshad=ruin04shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin05]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=3;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin05;
	seqnameshad=ruin05shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin06]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=9;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin06;
	seqnameshad=ruin06shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin07]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=4;
	footprintz=4;
	height=15;
	filename=ruins1fix;
	seqname=ruin07;
	seqnameshad=ruin07shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin08]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=5;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin08;
	seqnameshad=ruin08shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin09]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=3;
	footprintz=4;
	height=15;
	filename=ruins1fix;
	seqname=ruin09;
	seqnameshad=ruin09shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin10]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin10;
	seqnameshad=ruin10shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin11]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=3;
	height=15;
	filename=ruins1fix;
	seqname=ruin11;
	seqnameshad=ruin11shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin12]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=3;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin12;
	seqnameshad=ruin12shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin13]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=3;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin13;
	seqnameshad=ruin13shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin14]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin14;
	seqnameshad=ruin14shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin15]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin15;
	seqnameshad=ruin15shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin16]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin16;
	seqnameshad=ruin16shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin17]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin17;
	seqnameshad=ruin17shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin18]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin18;
	seqnameshad=ruin18shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin19]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=2;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin19;
	seqnameshad=ruin19shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[DryRuin20]
	{
	world=Desert;
	description=Ruin;
	category=ruin (fixed);
	footprintx=5;
	footprintz=2;
	height=15;
	filename=ruins1fix;
	seqname=ruin20;
	seqnameshad=ruin20shad;

	shadtrans=1;
	indestructible=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}