[archi1]
	{
	world=Evergreen;
	description=Deadly Arch;
	category=misc;
	footprintx=1;
	footprintz=1;
	height=255;
	filename=EGarch;
	seqname=archi1;

	shadtrans=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[archi2]
	{
	world=Evergreen;
	description=Deadly Arch;
	category=misc;
	footprintx=6;
	footprintz=6;
	height=200;
	filename=EGarch;
	seqname=archi2;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[archi3]
	{
	world=Evergreen;
	description=Arch;
	category=misc;
	footprintx=5;
	footprintz=4;
	height=255;
	filename=EGarch;
	seqname=archi3;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}