[EGrockaquaore3]
	{
	world=evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=EGrockore;
	seqname=EGAquaore3_01;

	shadtrans=1;
	hitdensity=5;
	metal=126;
	damage=32009;
	indestructible=1;
	}

[EgRockAquaOre1]
	{
	world=evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=EGrockore;
	seqname=EGAquaore1_01;

	shadtrans=1;
	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
	}

[EgRockAquaore2]
	{
	world=evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=EGrockore;
	seqname=EGAquaore2_01;

	shadtrans=1;
	hitdensity=5;
	metal=220;
	damage=32009;
	indestructible=1;
	}