[gwmetal1]
	{
	world=Greenland;
	category=metal;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal1;
	footprintx=3;
	footprintz=4;
	permanent=1;
	indestructible=1;

	metal=220;
	}

[gwmetal2]
	{
	world=Greenland;
	category=metal;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal2;
	footprintx=6;
	footprintz=3;
	permanent=1;
	indestructible=1;

	metal=255;
	}

[gwmetal3]
	{
	world=Greenland;
	category=metal;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal3;
	footprintx=3;
	footprintz=3;
	permanent=1;
	indestructible=1;

	metal=200;
	}

[gwmetal4]
	{
	world=Greenland;
	category=metal;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal4;
	footprintx=3;
	footprintz=3;
	permanent=1;
	indestructible=1;

	metal=200;
	}

[gwmetal5]
	{
	world=Greenland;
	category=metal;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal5;
	footprintx=3;
	footprintz=3;
	permanent=1;
	indestructible=1;

	metal=210;
	}