
[AraTree01]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTree;
	seqname=AraTree01;
	seqnameshad=AraTreeshad01;
	seqnamereclamate=AraTreeKill01;
	energy=250;

	seqnamedie=AraTreeKill01;
	featuredead=Smudge01;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=aratree01a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree01a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTreeA;
	seqname=AraTree01a;
	seqnameshad=AraTreeshad01a;
	seqnamereclamate=AraTreeK01a;
	energy=150;

	seqnamedie=AraTreeK01a;
	featuredead=Arasmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree02]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTree;
	seqname=AraTree02;
	seqnameshad=AraTreeshad02;
	seqnamereclamate=AraTreeKill02;
	energy=250;

	seqnamedie=AraTreeKill02;
	featuredead=Arasmudge02;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree02a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree02a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTreeA;
	seqname=AraTree02a;
	seqnameshad=AraTreeshad02a;
	seqnamereclamate=AraTreeK02a;
	energy=150;	

	seqnamedie=AraTreek02a;
	featuredead=Arasmudge02;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge02;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree03]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTree;
	seqname=AraTree03;
	seqnameshad=AraTreeshad03;
	seqnamereclamate=AraTreeKill03;
	energy=250;

	seqnamedie=AraTreeKill03;
	featuredead=Arasmudge03;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree03a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree03a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTreeA;
	seqname=AraTree03a;
	seqnameshad=AraTreeshad03a;
	seqnamereclamate=AraTreeK03a;
	energy=150;
	
	seqnamedie=AraTreeK03a;
	featuredead=Arasmudge03;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree04]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTree;
	seqname=AraTree04;
	seqnameshad=AraTreeshad04;
	seqnamereclamate=AraTreeKill04;
	energy=350;

	seqnamedie=AraTreeKill04;
	featuredead=Arasmudge05;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree04a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree04a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTreeA;
	seqname=AraTree04a;
	seqnameshad=AraTreeshad04a;
	seqnamereclamate=AraTreek04a;
	energy=150;

	seqnamedie=AraTreek04a;
	featuredead=Arasmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree05]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTree;
	seqname=AraTree05;
	seqnameshad=AraTreeshad05;
	seqnamereclamate=AraTreeKill05;
	energy=350;

	seqnamedie=AraTreeKill05;
	featuredead=Arasmudge05;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree05a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree05a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTreeA;
	seqname=AraTree05a;
	seqnameshad=AraTreeshad05a;
	seqnamereclamate=AraTreek05a;
	energy=150;

	seqnamedie=AraTreek05a;
	featuredead=Arasmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree06]
	{
	world=Aramon;
	description=Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=65;
	filename=AraTree;
	seqname=AraTree06;
	seqnameshad=AraTreeshad06;
	seqnamereclamate=AraTreeKill06;
	energy=350;

	seqnamedie=AraTreeKill06;
	featuredead=Arasmudge05;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree06a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree06a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=65;
	filename=AraTreeA;
	seqname=AraTree06a;
	seqnameshad=AraTreeshad06a;
	seqnamereclamate=AraTreek06a;
	energy=150;

	seqnamedie=AraTreek06a;
	featuredead=Arasmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree07]
	{
	world=Aramon;
	description=Fir Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=AraTree;
	seqname=AraTree07;
	seqnameshad=AraTreeshad07;
	seqnamereclamate=AraTreeKill07;
	energy=200;

	seqnamedie=AraTreeKill07;
	featuredead=AraSmudge01;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree07a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree07a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=AraTreeA;
	seqname=AraTree07a;
	seqnameshad=AraTreeshad07a;
	seqnamereclamate=AraTreek07a;
	energy=150;

	seqnamedie=AraTreek07a;
	featuredead=AraSmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree08]
	{
	world=Aramon;
	description=Fir Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=AraTree;
	seqname=AraTree08;
	seqnameshad=AraTreeshad08;
	seqnamereclamate=AraTreeKill08;
	energy=210;

	seqnamedie=AraTreeKill08;
	featuredead=AraSmudge01;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree08a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree08a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=AraTreeA;
	seqname=AraTree08a;
	seqnameshad=AraTreeshad08a;
	seqnamereclamate=AraTreek08a;
	energy=150;

	seqnamedie=AraTreek08a;
	featuredead=AraSmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree09]
	{
	world=Aramon;
	description=Fir Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=50;
	filename=AraTree;
	seqname=AraTree09;
	seqnameshad=AraTreeshad09;
	seqnamereclamate=AraTreeKill09;
	energy=225;

	seqnamedie=AraTreeKill09;
	featuredead=AraSmudge01;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree09a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree09a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=50;
	filename=AraTreeA;
	seqname=AraTree09a;
	seqnameshad=AraTreeshad09a;
	seqnamereclamate=AraTreek09a;
	energy=150;

	seqnamedie=AraTreek09a;
	featuredead=AraSmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[AraTree10]
	{
	world=Aramon;
	description=Fir Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=AraTree;
	seqname=AraTree10;
	seqnameshad=AraTreeshad10;
	seqnamereclamate=AraTreeKill10;
	energy=240;

	seqnamedie=AraTreeKill10;
	featuredead=AraSmudge01;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=AraTree10a;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[AraTree10a]
	{
	world=Aramon;
	description=Dead Tree;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=AraTreeA;
	seqname=AraTree10a;
	seqnameshad=AraTreeshad10a;
	seqnamereclamate=AraTreek10a;
	energy=150;

	seqnamedie=AraTreek10a;
	featuredead=AraSmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=Arasmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[Arasmudge01]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge01;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge02]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge02;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge03]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge03;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge04]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge04;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge05]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge05;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge06]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge06;

	indestructible=1;
	damage=100;
	animtrans=0;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[Arasmudge07]
	{
	world=Aramon;
	description=Debris;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=AraTreeA;
	seqname=Arasmudge07;

	indestructible=1;
	damage = 100;
	animtrans=0;
	flamable=0;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
