[FTree1]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree01;
 	seqnameshad=otreeS1;
	seqnamereclamate=otree1reclamate;
 	energy = 250;

	seqnameburn=otree01flame;
	seqnameburnshad=;
	featureburnt=FTree1crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[FTree1crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree01crisp;
 	seqnameshad=otreecrispS1;
 	energy=50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=ocrispy1rec;
	featurereclamate=earthsmudge03;

 	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	}

[FTree2]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree02;
 	seqnameshad=otreeS2;
	seqnamereclamate=otree2reclamate;
 	energy = 250;

	seqnameburn=otree02flame;
	seqnameburnshad=;
	featureburnt=FTree2crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[FTree2crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree02crisp;
 	seqnameshad=otreecrispS2;
 	energy = 50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=ocrispy2rec;
	featurereclamate=earthsmudge03;

	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	 }

[FTree3]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree03;
 	seqnameshad=otreeS3;
	seqnamereclamate=otree3reclamate;
 	energy = 250;

	seqnameburn=otree03flame;
	seqnameburnshad=;
	featureburnt=FTree3crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[FTree3crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=otree03crisp;
 	seqnameshad=otreecrispS3;
 	energy = 50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=ocrispy3rec;
	featurereclamate=earthsmudge03;

 	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	 }

[TTree1]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree01;
 	seqnameshad=ttreeS1;
	seqnamereclamate=ttree1reclamate;
 	energy = 250;

	seqnameburn=ttree01flame;
	seqnameburnshad=;
	featureburnt=TTree1crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[TTree1crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree01crisp;
 	seqnameshad=ttreecrispS1;
 	energy = 50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=tcrispy1rec;
	featurereclamate=earthsmudge03;

 	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	 }

[TTree2]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree02;
 	seqnameshad=ttreeS2;
	seqnamereclamate=ttree2reclamate;
 	energy = 250;

	seqnameburn=ttree02flame;
	seqnameburnshad=;
	featureburnt=TTree2crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[TTree2crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree02crisp;
 	seqnameshad=ttreecrispS2;
 	energy = 50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=tcrispy2rec;
	featurereclamate=earthsmudge03;

 	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	 }

[TTree3]
 	{
 	world=Atlantis;
 	description=Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree03;
 	seqnameshad=ttreeS3;
	seqnamereclamate=ttree3reclamate;
 	energy = 250;

	seqnameburn=ttree03flame;
	seqnameburnshad=;
	featureburnt=TTree3crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=treeboom;
	featuredead=earthsmudge01;
	featurereclamate=earthsmudge01;

 	animtrans=0;
 	shadtrans=1;
	flamable=1;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
 	blocking=1;
 	hitdensity=10;
 	}

[TTree3crisp]
	 {
 	world=Atlantis;
 	description=Dead Tree;
 	category=EarthTrees;
 	animating=0;
 	footprintx=1;
 	footprintz=1;
 	height=45;
 	filename=Earthtrees;
 	seqname=ttree03crisp;
 	seqnameshad=ttreecrispS3;
 	energy = 50;
	seqnamedie=;
	featuredead=earthsmudge03;
	seqnamereclamate=tcrispy3rec;
	featurereclamate=earthsmudge03;

 	animtrans=0;
 	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
 	hitdensity=10;
	 }