
[blossom1]
	{
	world=ground zero;
	description=Sandarian Blossom Tree;
	category=GZtrees;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=32;
	filename=gztrees;
	seqname=blossom1;
	seqnameshad=blossom1sha;
	seqnamereclamate=blossom1rec;
	seqnamedie=treeboom;
	metal=17;
	energy=310;

	featurereclamate=treesmudge;
	featuredead=treesmudge;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=100;
	}

[blossom2]
	{
	world=ground zero;
	description=Sandarian Blossom Tree;
	category=GZtrees;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=32;
	filename=gztrees;
	seqname=blossom2;
	seqnameshad=blossom2sha;
	seqnamereclamate=blossom2rec;
	seqnamedie=treeboom;
	metal=25;
	energy=290;

	featurereclamate=treesmudge;
	featuredead=treesmudge;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=100;
	}

[treesmudge]
	{
	world=Ground Zero;
	description=Damaged Terrain;
	category=GZtrees;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=0;
	filename=gztrees;
	seqname=treesmudge;

	featuredead=treesmudge;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

