
[TarTree01]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=74;
	filename=TarTree;
	seqname=TarTree01;
	seqnameshad=TarTreeshad01;
	seqnamereclamate=TarTreeKill01;
	energy=250;

	seqnamedie=TarTreeKill01;
	featuredead=TarTreeSmudge01;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTree02]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=74;
	filename=TarTree;
	seqname=TarTree02;
	seqnameshad=TarTreeshad02;
	seqnamereclamate=TarTreeKill02;
	energy=250;

	seqnamedie=TarTreeKill02;
	featuredead=TarTreeSmudge02;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge02;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}
[TarTree03]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=74;
	filename=TarTree;
	seqname=TarTree03;
	seqnameshad=TarTreeshad03;
	seqnamereclamate=TarTreeKill03;
	energy=250;

	seqnamedie=TarTreeKill03;
	featuredead=TarTreeSmudge04;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTree04]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=84;
	filename=TarTree;
	seqname=TarTree04;
	seqnameshad=TarTreeshad04;
	seqnamereclamate=TarTreeKill04;
	energy=250;

	seqnamedie=TarTreeKill04;
	featuredead=TarTreeSmudge01;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[TarTree05]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=96;
	filename=TarTree;
	seqname=TarTree05;
	seqnameshad=TarTreeshad05;
	seqnamereclamate=TarTreeKill05;
	energy=250;

	seqnamedie=TarTreeKill05;
	featuredead=TarTreeSmudge02;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge02;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}


[TarTree06]
	{
	world=Taros;
	description=Dead Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=96;
	filename=TarTree;
	seqname=TarTree06;
	seqnameshad=TarTreeshad06;
	seqnamereclamate=TarTreeKill06;
	energy=250;

	seqnamedie=TarTreeKill06;
	featuredead=TarTreeSmudge04;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTree07]
	{
	world=Taros;
	description=Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=55;
	filename=TarTree;
	seqname=TarTree07;
	seqnameshad=TarTreeshad07;
	seqnamereclamate=TarTreeKill07;
	energy=250;

	seqnamedie=TarTreeKill07;
	featuredead=TarTreeSmudge03;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTree08]
	{
	world=Taros;
	description=Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=52;
	filename=TarTree;
	seqname=TarTree08;
	seqnameshad=TarTreeshad08;
	seqnamereclamate=TarTreeKill08;
	energy=250;

	seqnamedie=TarTreeKill08;
	featuredead=TarTreeSmudge03;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTree09]
	{
	world=Taros;
	description=Tree;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=TarTree;
	seqname=TarTree09;
	seqnameshad=TarTreeshad09;
	seqnamereclamate=TarTreeKill09;
	energy=250;

	seqnamedie=TarTreeKill09;
	featuredead=TarTreeSmudge03;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=TarTreeSmudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[TarTreeSmudge01]
	{
	world=Taros;
	description=Debris;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=TarTree;
	seqname=TarTreeSmudge01;
	
	indestructible=1;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[TarTreeSmudge02]
	{
	world=Taros;
	description=Debris;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=TarTree;
	seqname=TarTreeSmudge02;
	
	indestructible=1;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[TarTreeSmudge03]
	{
	world=Taros;
	description=Debris;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=TarTree;
	seqname=TarTreeSmudge03;
	
	indestructible=1;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[TarTreeSmudge04]
	{
	world=Taros;
	description=Debris;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=TarTree;
	seqname=TarTreeSmudge04;
	
	indestructible=1;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
