[VerTree01]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTree;
	seqname=VerTree01;
	seqnameshad=VerTreeshad01;
	seqnamereclamate=VerTreeKill01;
	energy=150;

	seqnamedie=VerTreeKill01;
	featuredead=Smudge01;
	
	damage=1000;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTreeDead01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead01]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTreeD;
	seqname=VerTreeDead01;
	seqnameshad=VerTreeDeadShad01;
	seqnamereclamate=VerTreeKill01a;
	energy=350;

	seqnamedie=VerTreeKill01a;      
	featuredead=VerTreeSmudge04;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree02]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTree;
	seqname=VerTree02;
	seqnameshad=VerTreeshad02;
	seqnamereclamate=VerTreeKill02;
	energy=150;

	seqnamedie=VerTreeKill02;
	featuredead=VerTreeSmudge04;
	
	damage=1000;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTreeDead02;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead02]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTreeD;
	seqname=VerTreeDead02;
	seqnameshad=VerTreeDeadShad02;
	seqnamereclamate=VerTreeKill02a;
	energy=350;

	seqnamedie=VerTreeKill02a;      
	featuredead=VerTreeSmudge04;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree03]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTree;
	seqname=VerTree03;
	seqnameshad=VerTreeshad03;
	seqnamereclamate=VerTreeKill03;
	energy=150;

	seqnamedie=VerTreeKill03;
	featuredead=VerTreeSmudge04;
	
	damage=1000;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerTreeDead03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead03]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=150;
	filename=VerTreeD;
	seqname=VerTreeDead03;
	seqnameshad=VerTreeDeadShad03;
	seqnamereclamate=VerTreeKill03a;
	energy=350;

	seqnamedie=VerTreeKill03a;      
	featuredead=VerTreeSmudge04;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree04]
	{
	world=Veruna;
	description=PalmTree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=VerTree;
	seqname=VerTree04;
	seqnameshad=VerTreeshad04;
	seqnamereclamate=VerTreeKill04;
	energy=250;

	seqnamedie=VerTreeKill04;
	featuredead=VerTreeSmudge05;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead04;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead04]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=VerTreeD;
	seqname=VerTreeDead04;
	seqnameshad=VerTreeDeadShad04;
	seqnamereclamate=VerTreeKill04a;
	energy=350;

	seqnamedie=VerTreeKill04a;      
	featuredead=VerTreeSmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree05]
	{
	world=Veruna;
	description=PalmTree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=95;
	filename=VerTree;
	seqname=VerTree05;
	seqnameshad=VerTreeshad05;
	seqnamereclamate=VerTreeKill05;
	energy=150;

	seqnamedie=VerTreeKill05;
	featuredead=VerTreeSmudge05;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead05]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=95;
	filename=VerTreeD;
	seqname=VerTreeDead05;
	seqnameshad=VerTreeDeadShad05;
	seqnamereclamate=VerTreeKill05a;
	energy=350;

	seqnamedie=VerTreeKill05a;      
	featuredead=VerTreeSmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree06]
	{
	world=Veruna;
	description=PalmTree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=92;
	filename=VerTree;
	seqname=VerTree06;
	seqnameshad=VerTreeshad06;
	seqnamereclamate=VerTreeKill06;
	energy=250;

 	seqnamedie=VerTreeKill06;
	featuredead=VerTreeSmudge05;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead06;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead06]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=92;
	filename=VerTreeD;
	seqname=VerTreeDead06;
	seqnameshad=VerTreeDeadShad06;
	seqnamereclamate=VerTreeKill06a;
	energy=350;

	seqnamedie=VerTreeKill06a;      
	featuredead=VerTreeSmudge05;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge05;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree07]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=83;
	filename=VerTree;
	seqname=VerTree07;
	seqnameshad=VerTreeshad07;
	seqnamereclamate=VerTreeKill07;
	energy=150;

	seqnamedie=VerTreeKill07;
	featuredead=VerTreeSmudge01;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead07;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead07]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=83;
	filename=VerTreeD;
	seqname=VerTreeDead07;
	seqnameshad=VerTreeDeadShad07;
	seqnamereclamate=VerTreeKill07a;
	energy=350;

	seqnamedie=VerTreeKill07a;      
	featuredead=VerTreeSmudge01;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge01;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree08]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=78;
	filename=VerTree;
	seqname=VerTree08;
	seqnameshad=VerTreeshad08;
	seqnamereclamate=VerTreeKill08;
	energy=150;

	seqnamedie=VerTreeKill08;
	featuredead=VerTreeSmudge02;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead08;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead08]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=78;
	filename=VerTreeD;
	seqname=VerTreeDead08;
	seqnameshad=VerTreeDeadShad08;
	seqnamereclamate=VerTreeKill08a;
	energy=350;

	seqnamedie=VerTreeKill08a;      
	featuredead=VerTreeSmudge02;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge02;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTree09]
	{
	world=Veruna;
	description=Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=85;
	filename=VerTree;
	seqname=VerTree09;
	seqnameshad=VerTreeshad09;
	seqnamereclamate=VerTreeKill09;
	energy=150;

	seqnamedie=VerTreeKill09;
	featuredead=VerTreeSmudge03;
	
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeDead09;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeDead09]
	{
	world=Veruna;
	description=Dead Tree;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=85;
	filename=VerTreeD;
	seqname=VerTreeDead09;
	seqnameshad=VerTreeDeadShad09;
	seqnamereclamate=VerTreeKill09a;
	energy=350;

	seqnamedie=VerTreeKill09a;      
	featuredead=VerTreeSmudge03;
	
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=VerTreeSmudge03;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=10;
	}

[VerTreeSmudge01]
	{
	world=Veruna;
	description=Debris;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=VerTreeD;
	seqname=VerTreeSmudge01;
		
	indestructible=1;
	damage = 100;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[VerTreeSmudge02]
	{
	world=Veruna;
	description=Debris;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=VerTreeD;
	seqname=VerTreeSmudge02;
		
	indestructible=1;
	damage = 100;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[VerTreeSmudge03]
	{
	world=Veruna;
	description=Debris;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=VerTreeD;
	seqname=VerTreeSmudge03;
		
	indestructible=1;
	damage = 100;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[VerTreeSmudge04]
	{
	world=Veruna;
	description=Debris;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=VerTreeD;
	seqname=VerTreeSmudge04;
		
	indestructible=1;
	damage = 100;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[VerTreeSmudge05]
	{
	world=Veruna;
	description=Debris;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=VerTreeD;
	seqname=VerTreeSmudge05;
		
	indestructible=1;
	damage = 100;
	animtrans=0;	
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
