[WindyTree1]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree01;
	seqnameshad=tree01shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree01Die;
	featuredead=WindyTreeSmudge1;

	flamable=1;
	seqnameburn=TreeBurn01;
	featureburnt=WindyTree1Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=9;
	spreadchance=60;

	seqnamereclamate=Tree01Die;
	featurereclamate=WindyTreeSmudge1;
	energy=150;
	}

[WindyTree1-fast]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree04;
	seqnameshad=tree01shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree01Die;
	featuredead=WindyTreeSmudge1;
	damage=350;

	flamable=1;
	seqnameburn=TreeBurn01;
	featureburnt=WindyTree1Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree01Die;
	featurereclamate=WindyTreeSmudge1;
	energy=150;
	}

[WindyTree1Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Windy;
	animating=0;
//	Keep this tag!
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree01Burnt;
	seqnameshad=Tree01DeadShad;
	seqnamereclamate=tree01burnt;
	energy=50;

	seqnamedie=tree01burnt;
	featuredead=WindyTreeSmudge1;
	featurereclamate=WindyTreeSmudge2;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[WindyTreeSmudge1]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy;
	footprintx=1;
	footprintz=1;
	filename=WindTrees;
	seqname=WindyTreeSmudge01;
	featuredead=WindyTreeSmudge1;
	animtrans=1;
	}

[WindyTree2]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree02;
	seqnameshad=tree02shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree02Die;
	featuredead=WindyTreeSmudge2;

	flamable=1;
	seqnameburn=TreeBurn02;
	featureburnt=WindyTree2Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=9;
	spreadchance=60;

	seqnamereclamate=Tree02Die;
	featurereclamate=WindyTreeSmudge2;
	energy=150;
	}

[WindyTree2-fast]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree05;
	seqnameshad=tree02shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree02Die;
	featuredead=WindyTreeSmudge2;

	flamable=1;
	seqnameburn=TreeBurn02;
	featureburnt=WindyTree2Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree02Die;
	featurereclamate=WindyTreeSmudge2;
	energy=150;
	}

[WindyTree2Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Windy;
	animating=0;
//	Keep this tag!
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree02Burnt;
	seqnameshad=Tree02DeadShad;
	seqnamereclamate=tree02burnt;
	energy=50;

	seqnamedie=tree02burnt;
	featuredead=WindyTreeSmudge2;
	featurereclamate=WindyTreeSmudge2;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[WindyTreeSmudge2]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy;
	footprintx=1;
	footprintz=1;
	filename=WindTrees;
	seqname=WindyTreeSmudge02;
	featuredead=WindyTreeSmudge2;
	animtrans=1;
	}

[WindyTree3]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree03;
	seqnameshad=tree03shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree03Die;
	featuredead=WindyTreeSmudge3;

	flamable=1;
	seqnameburn=TreeBurn03;
	featureburnt=WindyTree3Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=95;

	seqnamereclamate=Tree03Die;
	featurereclamate=WindyTreeSmudge3;
	energy=150;
	}

[WindyTree3-fast]
	{
	world=Windy Trees;
	category=Windy;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree06;
	seqnameshad=tree03shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	blocking=1;
	shadtrans=1;
	reclaimable=1;

	seqnamedie=tree03Die;
	featuredead=WindyTreeSmudge3;

	flamable=1;
	seqnameburn=TreeBurn03;
	featureburnt=WindyTree3Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree03Die;
	featurereclamate=WindyTreeSmudge3;
	energy=150;
	}

[WindyTree3Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Windy;
	animating=0;
//	Keep this tag!
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree03Burnt;
	seqnameshad=Tree03DeadShad;
	seqnamereclamate=tree03burnt;
	energy=50;

	seqnamedie=tree03burnt;
	featuredead=WindyTreeSmudge3;
	featurereclamate=WindyTreeSmudge3;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[WindyTreeSmudge3]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy;
	footprintx=1;
	footprintz=1;
	filename=WindTrees;
	seqname=WindyTreeSmudge03;
	featuredead=WindyTreeSmudge3;
	animtrans=1;
	}