[LandMetal01]  // Small
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlldmetal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[LandMetal02]  // Medium
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlldmetal02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[LandMetal03]  // Large
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlldmetal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[WaterMetal01]  // Small
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlwtrmetal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[WaterMetal02]  // Medium
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlwtrmetal02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[WaterMetal03]  // Large
	{
	world=Atlantis;
	description=Metal;
	category=Atlantis;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Atlantismetal;
	seqname=atlwtrmetal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

