[ClayMetal1]  // Tiny
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=56;
	damage=32009;
	indestructible=1;
	}

[ClayMetal2]  // Small
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=76;
	damage=32009;
	indestructible=1;
	}

[ClayMetal3]  // Small
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=126;
	damage=32009;
	indestructible=1;
	}

[ClayMetal4]  // Medium
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal04;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=161;
	damage=32009;
	indestructible=1;
	}

[ClayMetal5]  // Medium
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal05;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=203;
	damage=32009;
	indestructible=1;
	}

[ClayMetal6]  // Large
	{
	world=claydesert;
	description=Metal;
	category=ClayDesert;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=ClayDesertmetal;
	seqname=claymetal06;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=233;
	damage=32009;
	indestructible=1;
	}
