[DistrictMetal1]  // Small 1
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=50;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal2]  // Small 2
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=70;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal3]  // Medium 1
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=110;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal4]  // Medium 2
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=130;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal5]  // Large 1
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal6]  // Large 2
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=190;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal7]  // Huge 1
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal7;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=230;
	damage=32009;
	indestructible=1;
	}

[DistrictMetal8]  // Huge 2
	{
	world=LuschDistrict;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtmetal8;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}

[DistrictWaterMetal1]	// Small
	{
	world=MossyMaze;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtwatermetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=50;
	damage=32009;
	indestructible=1;
	}

[DistrictWaterMetal2]	// Medium
	{
	world=MossyMaze;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=districtmetal;
	seqname=districtwatermetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=110;
	damage=32009;
	indestructible=1;
	}

[DistrictWaterMetal3]	// Large
	{
	world=MossyMaze;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=districtmetal;
	seqname=districtwatermetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	indestructible=1;
	}

[DistrictWaterMetal4]	// Huge
	{
	world=MossyMaze;
	description=Metal;
	category=DistrictMetal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=districtmetal;
	seqname=districtwatermetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=230;
	damage=32009;
	indestructible=1;
	}