[DVMetal1]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dv-L1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[DVMetal2]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=4;
	height=4;
	filename=DVmetal;
	seqname=dv-L2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[DVMetal3]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dv-m1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[DVMetal4]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dv-m2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[DVMetal5]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dv-sm1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[DVMetal6]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dvsm2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[DVMetal7]
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=dvsm3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[DVAquaOre1]  // Small
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaore1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[DVAquaOre2]  // Medium
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaore2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[DVAquaOre3]  // Huge
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaore3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[DVAquaOreB1]  // Small
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaoreb1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[DVAquaOreB2]  // Medium
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaoreb2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[DVAquaOreb3]  // Huge
	{
	world=deathvalley;
	description=Metal Deposit;
	category=DeathValley;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=DVmetal;
	seqname=DVaquaoreb3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}
