[LandEDeposit_dead]  // Step 1
	{
	world=All Worlds;
	description=Magma-Energy Well e:1000;
	category=metal;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=lavapool;
	seqname=lavapool1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=50;
	metal=0;
	energy=1000 ;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	blocking=1;
	featuredead=LandEDeposit01_dead;
        featurereclamate=LandEDeposit01_dead;
	}

[LandEDeposit01_dead]  // Step 2
	{
	world=All Worlds;
	description=Magma-Energy Well e:500;
	category=metal;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=lavapool;
	seqname=lavapool2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	energy=500 ;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	blocking=1;
	featuredead=LandEDeposit02_dead;
        featurereclamate=LandEDeposit02_dead;
	}


[LandEDeposit02_dead]  // Step 3
	{
	world=All Worlds;
	description=Magma-Energy Well e:750;
	category=metal;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=lavapool;
	seqname=lavapool3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	energy=750 ;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	blocking=1;
	featuredead=LandEDeposit03_dead;
        featurereclamate=LandEDeposit03_dead;
	}


[LandEDeposit03_dead]  // Final Stage
	{
	world=All Worlds;
	description=Magma-Energy Well e:251;
	category=metal;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=lavapool;
	seqname=lavapool4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	energy=251 ;
	damage=32009;
	indestructible=1;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	blocking=1;
	featuredead=LandEDeposit_dead;
        featurereclamate=LandEDeposit_dead;
	}

