[gwmetal1]
	{
	world=Greenland;
	category=GreenWorld-CAP;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal1;
	seqnameshad=;
	footprintx=3;
	footprintz=4;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=220;
	}

[gwmetal2]
	{
	world=Greenland;
	category=GreenWorld-CAP;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal2;
	seqnameshad=;
	footprintx=6;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=255;
	}

[gwmetal3]
	{
	world=Greenland;
	category=GreenWorld-CAP;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal3;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=200;
	}

[gwmetal4]
	{
	world=Greenland;
	category=GreenWorld-CAP;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal4;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=200;
	}

[gwmetal5]
	{
	world=Greenland;
	category=GreenWorld-CAP;
	description=Metal Deposit;
	filename=GWMetal;
	seqname=gwmetal5;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=210;
	}

