[jungleaqua1]
	{
	world=SD;
	description=Metal;
	category=SD;
	footprintx=3;
	footprintz=3;
	filename=jungmet;
	seqname=jungleaqua1;

	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}

[jungleaqua2]
	{
	world=SD;
	description=Metal;
	category=SD;
	footprintx=3;
	footprintz=3;
	filename=jungmet;
	seqname=jungleaqua2;

	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}

[jungleaqua3]
	{
	world=SD;
	description=Metal;
	category=SD;
	footprintx=3;
	footprintz=3;
	filename=jungmet;
	seqname=jungleaqua3;

	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}