
[LandDeposit11_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid9;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=190;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit12_dead;
	featurereclamate=LandDeposit12_dead;
	}

[LandDeposit12_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid8;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit13_dead;
	featurereclamate=LandDeposit13_dead;
	}

[LandDeposit13_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid7;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit14_dead;
	featurereclamate=LandDeposit14_dead;
	}

[LandDeposit14_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=160;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	featuredead=LandDeposit15_dead;
	featurereclamate=LandDeposit15_dead;
	}

[LandDeposit15_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
	featuredead=LandDeposit16_dead;
	featurereclamate=LandDeposit16_dead;
	}


[LandDeposit16_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=140;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
	featuredead=LandDeposit17_dead;
	featurereclamate=LandDeposit17_dead;
	}



[LandDeposit17_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=130;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
	featuredead=LandDeposit18_dead;
	featurereclamate=LandDeposit18_dead;
	}


[LandDeposit18_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=Liquid2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=120;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=0;
	
	featuredead=LandDeposit_dead;
	featurereclamate=LandDeposit_dead;
	}

