[MAMetal1] 
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=233;
	damage=32009;
	indestructible=1;
	}

[MAMetal2]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=185;
	damage=32009;
	indestructible=1;
	}

[MAMetal3] 
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=166;
	damage=32009;
	indestructible=1;
	}

[MAMetal4]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=156;
	damage=32009;
	indestructible=1;
	}

[MAMetal5]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[MAMetal6]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=ma-m6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=126;
	damage=32009;
	indestructible=1;
	}
//Aqua Metal


[MA-Aquametal1]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=Ma-Aquaore1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=126;
	damage=32009;
	indestructible=1;
	}

[MA-Aquametal2]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=Ma-Aquaore2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=156;
	damage=32009;
	indestructible=1;
	}

[MA-Aquametal3]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=Ma-Aquaore3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=136;
	damage=32009;
	indestructible=1;
	}

[MA-Aquametal4]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=Ma-Aquaore4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=186;
	damage=32009;
	indestructible=1;
	}

[MA-Aquametal5]  
	{
	world=Moonage;
	description=Metal;
	category=Moonage;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=MAmetal;
	seqname=Ma-Aquaore5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=225;
	damage=32009;
	indestructible=1;
	}

