[MMetal01]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=6;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal01;

	hitdensity=5;
	metal=700;
	damage=32009;
	indestructible=1;
	}

[MMetal02]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=5;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal02;

	hitdensity=5;
	metal=700;
	damage=32009;
	indestructible=1;
	}

[MMetal03]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=4;
	footprintz=5;
	filename=Mmetal;
	seqname=Mmetal03;

	hitdensity=5;
	metal=700;
	damage=32009;
	indestructible=1;
	}

[MMetal04]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=4;
	footprintz=5;
	filename=Mmetal;
	seqname=Mmetal04;

	hitdensity=5;
	metal=700;
	damage=32009;
	indestructible=1;
	}

[MMetal05]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=4;
	footprintz=4;
	filename=Mmetal;
	seqname=Mmetal05;

	hitdensity=5;
	metal=700;
	damage=32009;
	indestructible=1;
	}

[Mmetal06]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=5;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal06;

	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
	}

[Mmetal07]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=3;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal07;

	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
	}

[Mmetal08]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=3;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal08;

	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
	}

[Mmetal09]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=3;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal09;

	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}

[Mmetal10]
	{
	world=MoonVii;
	description=Metal;
	category=MoonVii;
	footprintx=3;
	footprintz=3;
	filename=Mmetal;
	seqname=Mmetal10;

	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
	}