[Nepmetal1] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=3;
	footprintz=2;
	height=0;
	filename=Neptune;
	seqname=metal_1_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=125;
	damage=32009;
	indestructible=1;
	}
[Nepmetal2] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Neptune;
	seqname=metal_2_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}
[Nepmetal3] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=3;
	footprintz=4;
	height=0;
	filename=Neptune;
	seqname=metal_3_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}
[Nepmetal4] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=0;
	filename=Neptune;
	seqname=metal_4_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=215;
	damage=32009;
	indestructible=1;
	}
[Nepmetal5] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=0;
	filename=Neptune;
	seqname=metal_5_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}
[Nepuwmetal1] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Neptune;
	seqname=uwmetal_1_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}
[Nepuwmetal2] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=0;
	filename=Neptune;
	seqname=uwmetal_2_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=225;
	damage=32009;
	indestructible=1;
	}
[Nepuwmetal3] 
	{
	world=Neptune;
	description=Neptunium Deposit;
	category=Neptune;
	animating=0;
	footprintx=6;
	footprintz=5;
	height=0;
	filename=Neptune;
	seqname=uwmetal_3_01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}