[NewMBWaterAquaOre1]  // Small
	{
	world=GeistWorlds;
	description=Metal;
	category=MilitaryBase;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=0;
	filename=NewMBWaterAquaOre;
	seqname=NewMBwateraquaore1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[NewMBWaterAquaOre2]  // Medium
	{
	world=GeistWorlds;
	description=Metal;
	category=MilitaryBase;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=NewMBWaterAquaOre;
	seqname=NewMBwateraquaore2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[NewMBWaterAquaOre3]  // Huge
	{
	world=GeistWorlds;
	description=Metal;
	category=MilitaryBase;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=NewMBWaterAquaOre;
	seqname=NewMBwateraquaore3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}
