[Snowmetal1]  // Large
	{
	world=all;
	description=Metal;
	category=Snow;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Snowmetal;
	seqname=metal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=234;
	damage=32009;
	indestructible=1;
	}

[Snowmetal2]  // Medium
	{
	world=all;
	description=Metal;
	category=Snow;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Snowmetal;
	seqname=metal02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=135;
	damage=32009;
	indestructible=1;
	}

[Snowmetal3]  // Medium
	{
	world=all;
	description=Metal;
	category=Snow;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Snowmetal;
	seqname=metal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=199;
	damage=32009;
	indestructible=1;
	}

[Snowmetal4]  // medium
	{
	world=all;
	description=Metal;
	category=Snow;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Snowmetal;
	seqname=metal04; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=155;
	damage=32009;
	indestructible=1;
	}

