[TileMetal1]  // Small
	{
	world=Tile'd;
	description=Metal;
	category=Metal;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=tilemetal;
	seqname=tilemetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=50;
	damage=32009;
	indestructible=1;
	}

[TileMetal2]  // Medium
	{
	world=Tile'd;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=tilemetal;
	seqname=tilemetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=100;
	damage=32009;
	indestructible=1;
	}

[TileMetal3]  // Large
	{
	world=Tile'd;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=tilemetal;
	seqname=tilemetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=165;
	damage=32009;
	indestructible=1;
	}

[TileMetal4]  // Huge
	{
	world=Tile'd;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=tilemetal;
	seqname=tilemetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=235;
	damage=32009;
	indestructible=1;
	}