[UWdeposit_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid1;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=110;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=0;
	
        featuredead=UWDeposit02_dead;
        featurereclamate=UWDeposit02_dead;
	}

[UWDeposit02_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=liquid;
	seqname=;
	seqnameshad=liquid2;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=120;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit03_dead;
        featurereclamate=UWDeposit03_dead;
	}

[UWDeposit03_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid3;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=130;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit04_dead;
        featurereclamate=UWDeposit04_dead;
	}

[UWDeposit04_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid4;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=140;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit05_dead;
        featurereclamate=UWDeposit05_dead;
	}

[UWDeposit05_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid5;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit06_dead;
        featurereclamate=UWDeposit06_dead;
	}


[UWDeposit06_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid6;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=160;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit07_dead;
        featurereclamate=UWDeposit07_dead;
	}

[UWDeposit07_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid7;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit08_dead;
        featurereclamate=UWDeposit08_dead;
	}


[UWDeposit08_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid8;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit09_dead;
        featurereclamate=UWDeposit09_dead;
	}

[UWDeposit09_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid9;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=190;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit10_dead;
        featurereclamate=UWDeposit10_dead;
	}

[UWDeposit10_dead]  // Huge
	{
	world=All Worlds;
	description=Nano-Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Liquid;
	seqname=;
	seqnameshad=Liquid10;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=0;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;
	
        featuredead=UWDeposit11_dead;
        featurereclamate=UWDeposit11_dead;
	}
