[metalw1]  // Medium
	{
	world=YellowMountains;
	description=Metal;
	category=Yellowmountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Yellow1;
	seqname=metalw1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[metalw2]  // Small
	{
	world=YellowMountais;
	description=Metal;
	category=Yellowmountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Yellow1;
	seqname=metalw2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[metalw3]  // Huge
	{
	world=YellowMountains;
	description=Metal;
	category=Yellowmountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Yellow1;
	seqname=metalw3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}