[metal1]  // Medium
	{
	world=YellowMountains;
	description=Metal;
	category=YellowMountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=YMmetal;
	seqname=metal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[metal2]  // Small
	{
	world=YellowMountains;
	description=Metal;
	category=YellowMountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=YMmetal;
	seqname=metal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[metal3]  // Huge
	{
	world=YellowMountains;
	description=Metal;
	category=YellowMountains;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=YMmetal;
	seqname=metal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}