[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	totalgadgets=17;
	crdefault=PrevMenu;
	escdefault=PrevMenu;
	defaultfocus=;
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PrevMenu;
		xpos=260;
		ypos=360;
		width=119;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		help=;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=2;
		assoc=7;
		name=Campaign;
		xpos=34;
		ypos=314;
		width=318;
		height=142;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=-109;
		help=;
		}
	}
[GADGET6]
	{
	[COMMON]
		{
		id=2;
		assoc=19;
		name=Missions;
		xpos=34;
		ypos=386;
		width=318;
		height=78;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=45;
		name=Difficulty;
		xpos=461;
		ypos=327;
		width=108;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=-109;
		help=;
		}
	status=0;
	text=Easy|Medium|Hard;
	quickkey=0;
	grayedout=0;
	stages=3;
	}
