[CreInvent01]
	{
	world=Creon;
	description=Distillery;
	category=misc;
	footprintx=7;
	footprintz=6;
	height=150;
	filename=CreInvent;
	seqname=CreInvent01;
	seqnameshad=CreInventshad01;

	seqnamedie=CreInventDie01;
	featuredead=CreInvent01a;

	damage=5000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent01a]
	{
	world=Creon;
	description=Ruined Distillery;
	category=misc;
	footprintx=7;
	footprintz=6;
	height=110;
	filename=CreInvent;
	seqname=CreInvent01a;
	seqnameshad=CreInventshad01a;

	indestructible=1;

	damage=4000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent02]
	{
	world=Creon;
	description=Extractor;
	category=misc;
	footprintx=12;
	footprintz=11;
	height=100;
	filename=CreInvent;
	seqname=CreInvent02;
	seqnameshad=CreInventshad02;

	seqnamedie=CreInventDie02;
	featuredead=CreInvent02a;

	damage=5000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent02a]
	{
	world=Creon;
	description=Destroyed Extractor;
	category=misc;
	footprintx=12;
	footprintz=11;
	height=80;
	filename=CreInvent;
	seqname=CreInvent02a;
	seqnameshad=CreInventshad02a;

	indestructible=1;

	damage=3500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent03]
	{
	world=Creon;
	description=Refinery;
	category=misc;
	footprintx=11;
	footprintz=11;
	height=100;
	filename=CreInvent;
	seqname=CreInvent03;
	seqnameshad=CreInventshad03;

	seqnamedie=CreInventDie03;
	featuredead=CreInvent03a;

	damage=5000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent03a]
	{
	world=Creon;
	description=Destroyed Refinery;
	category=misc;
	footprintx=11;
	footprintz=11;
	height=80;
	filename=CreInvent;
	seqname=CreInvent03a;
	seqnameshad=CreInventshad03a;

	indestructible=1;

	damage=3750;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent04]
	{
	world=Creon;
	description=Argus Generator;
	category=misc;
	footprintx=9;
	footprintz=6;
	height=185;
	filename=CreInvent;
	seqname=CreInvent04;
	seqnameshad=CreInventshad04;

	seqnamedie=CreInventDie04;
	featuredead=CreInvent04a;

	damage=5000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreInvent04a]
	{
	world=Creon;
	description=Destroyed Generator;
	category=misc;
	footprintx=9;
	footprintz=6;
	height=144;
	filename=CreInvent;
	seqname=CreInvent04a;
	seqnameshad=CreInventshad04a;

	indestructible=1;

	damage=4500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}