[CreRock01]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=CreRock;
	seqname=CreRock01;
	seqnameshad=CreRockSHAD01;

	metal=150;

	seqnamereclamate=CreRock01rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[CreRock02]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=40;
	filename=CreRock;
	seqname=CreRock02;
	seqnameshad=CreRockSHAD02;

	metal=100;

	seqnamereclamate=CreRock02rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock03]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=40;
	filename=CreRock;
	seqname=CreRock03;
	seqnameshad=CreRockSHAD03;
	metal=100;

	seqnamereclamate=CreRock03rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock04]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=34;
	filename=CreRock;
	seqname=CreRock04;
	seqnameshad=CreRockShad04;
	metal=100;

	seqnamereclamate=CreRock04rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock05]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=3;
	height=46;
	filename=CreRock;
	seqname=CreRock05;
	seqnameshad=CreRockShad05;
	metal=150;

	seqnamereclamate=CreRock05rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[CreRock06]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=3;
	height=40;
	filename=CreRock;
	seqname=CreRock06;
	seqnameshad=CreRockShad06;
	metal=150;

	seqnamereclamate=CreRock06rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[CreRock07]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=2;
	footprintz=3;
	height=28;
	filename=CreRock;
	seqname=CreRock07;
	seqnameshad=CreRockShad07;
	metal=100;

	seqnamereclamate=CreRock07rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock08]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=5;
	footprintz=3;
	height=54;
	filename=CreRock;
	seqname=CreRock08;
	seqnameshad=CreRockShad08;
	metal=200;

	seqnamereclamate=CreRock08rec;

	reclaimable=1;

	damage=2000;
	shadtrans=1;
	blocking=1;
	}

[CreRock09]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=2;
	footprintz=3;
	height=30;
	filename=CreRock;
	seqname=CreRock09;
	seqnameshad=CreRockShad09;
	metal=100;

	seqnamereclamate=CreRock09rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock10]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=2;
	height=30;
	filename=CreRock;
	seqname=CreRock10;
	seqnameshad=CreRockShad10;
	metal=100;

	seqnamereclamate=CreRock10rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock11]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=2;
	height=20;
	filename=CreRock;
	seqname=CreRock11;
	seqnameshad=CreRockShad11;
	metal=100;

	seqnamereclamate=CreRock11rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CreRock12]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=2;
	footprintz=2;
	height=12;
	filename=CreRock;
	seqname=CreRock12;
	seqnameshad=CreRockShad12;
	metal=50;

	seqnamereclamate=CreRock12rec;

	reclaimable=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	}

[CreRock13]
	{
	world=Creon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=4;
	height=64;
	filename=CreRock;
	seqname=CreRock13;
	seqnameshad=CreRockShad13;
	metal=250;

	seqnamereclamate=CreRock13rec;

	reclaimable=1;

	damage=2500;
	shadtrans=1;
	blocking=1;
	}