[UNITINFO]
	{
	UnitName=ANAbel;
	Version=1;
	Side=ARM;
	Objectname=ANAbel;
	Designation=ASD-BC;
	Name=Abel;
	Description=Bombardment Cruiser;
	FootprintX=2;
	FootprintZ=5;
	BuildCostEnergy=28764;
	BuildCostMetal=5497;
	MaxDamage=4275;
	EnergyUse=52.0;
	BuildTime=86490;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	SoundCategory=ARM_SHIP;
	EnergyStorage=5000;
	MetalStorage=500;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=LARGE_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ANAbel_corpse;
	GermanName=Abel;
	GermanDescription=Bombardment Cruiser;
	UnitNumber=42042;
	FrenchName=Abel;
	Frenchdescription=Bombardment Cruiser;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=3;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.01;
	Acceleration=0.002;
	TurnRate=65;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=52;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Abel;
	Weapon1=ANAbel_Gun;
	Weapon2=ANAbel_Gun;
	Weapon3=ANAbel_ROCKETS;
	canattack=1;
	MinWaterDepth=18;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wter_badTargetCategory=SUB;
	Floater=1;
	Waterline=0;
	Downloadable=1;
	CanDgun=1;
	}
