[UNITINFO]
	{
	UnitName=armagedon;
	Version=1;
	Side=ARM;
	Objectname=armagedon;
	Designation=ARM-LRC;
	Name=Armagedon;
	Description=Long Range Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=124680;
	BuildCostMetal=20489;
	MaxDamage=2400;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=455185;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armagedon_dead;
	GermanName=Armagedon;
	GermanDescription=Langstrecken-Plasmakanone;
	UnitNumber=16;
	FrenchName=Armagedon;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=ARM_ARMAGEDON;
	wpri_badTargetCategory=VTOL;
	canattack=1;
	}
