[UNITINFO]
	{
                    UnitName=ARMBTANS;
                    Version=1.2;
	Side=ARM;
                    Objectname=ARMBTANS;
                    Designation=ARM-BTA;
                    Name=Devastator;
                    Description=Long Range Plasma Cannon Naval Series;
                    FootprintX=4;
                    FootprintZ=4;
                    BuildCostEnergy=65790;
                    BuildCostMetal=5358;
                    MaxDamage=2145;
	EnergyUse=0;
                    BuildTime=87561;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
                    NoAutoFire=1;
                    SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
                    TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wwwwwwwww;
                    Corpse=ARMBTANS_dead;
                    GermanName=Devastator;
	GermanDescription=Schwimmender Plasmawerfer mit großer Reichweite;
	UnitNumber=16;
                    FrenchName=Devastator;
	Frenchdescription=Canon à plasma longue portée flottant;
	firestandorders=1;
                    StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
                    canattack=1;
	Weapon1=ARM_BERTHACANNON;
	wpri_badTargetCategory=VTOL;
                    noshadow=1;
                    waterline=5;
                    buildangle=1024;
                    ActivateWhenBuilt=1;
                    minwaterdepth=2;
                    ai_weight=weight ARMBTANS 5;
                    ai_limit=limit ARMBTANS 1;
                    downloadable=1;
                    }
