[UNITINFO]
	{
	UnitName=ARMDART;
	Version=1;
	Side=ARM;
	Objectname=ARMDART;
	Designation=Arm Dart;
	Name=Dart;
	Description=Fighter-bomber airplane L1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7489;
	BuildCostMetal=187;
	MaxDamage=280;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=12540;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=ARM_VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNITEX;
	Category=ARM VTOL LEVEL1 WEAPON NOTSUB NOTSTRUCTURE LWRESIST LASREF ANTIPARAL FAST CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	GermanName=Dart;
	GermanDescription=Fighter-bomber airplane L1;
	UnitNumber=697;
	FrenchName=Dart;
	Frenchdescription=chasseur-bombardier;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Dardo;
	SpanishDescription=;
	ItalianName=Multy;
	ItalianDescription=;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=2;
	Acceleration=0.18;
	TurnRate=485;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	Upright=1;
	Scale=1;
	BankScale=1;
	EnergyMake=0.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=500;
	canattack=1;
	Weapon2=ARMVTOL_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Weapon1=ARMBOMB;
	canattack=1;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=220;
	}