[UNITINFO]
	{
	UnitName=CNCaine;
	Version=1;
	Side=CORE;
	Objectname=CNCaine;
	Designation=CSD-BB;
	Name=Caine;
	Description=Bombardment Battleship;
	FootprintX=4;
	FootprintZ=6;
	BuildCostEnergy=39575;
	BuildCostMetal=6728;
	MaxDamage=5075;
	EnergyUse=102.0;
	BuildTime=90302;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	SoundCategory=CORE_SHIP;
	EnergyStorage=8000;
	MetalStorage=300;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CNCaine_corpse;
	GermanName=Caine;
	GermanDescription=Bombardment Battleship;
	UnitNumber=42043;
	FrenchName=Caine;
	Frenchdescription=Bombardment Battleship;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=3;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.001;
	Acceleration=0.001;
	TurnRate=35;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=102;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Caine;
	Weapon1=CNCaine_Gun;
	Weapon2=CNCaine_Gun;
	Weapon3=CNCaine_ROCKETS;
	canattack=1;
	MinWaterDepth=26;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Floater=1;
	Downloadable=1;
	CanDgun=1;
	}
