[UNITINFO]
	{
                    UnitName=CORBUZNS;
	Version=1.2;
	Side=CORE;
                    Objectname=CORBUZNS;
                    Designation=F-MPS4S;
                    Name=Buzzsaw - NS;
                    Description=Rapid Fire Plasma Cannon Naval Series;
                    FootprintX=5;
                    FootprintZ=5;
                    BuildCostEnergy=498145;
                    BuildCostMetal=48781;
                    MaxDamage=1750;
	EnergyUse=0;
                    BuildTime=663245;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
                    SightDistance=250;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
                    TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wwwwwwwww;
                    Corpse=CORBUZNS_dead;
                    GermanName=Buzzsaw - NS;
	GermanDescription=Schwimmender schnellfeuernder Plasmawerfer;
	UnitNumber=297;
                    FrenchName=Buzzsaw - NS;
	Frenchdescription=Canon à plasma à tir rapide naval;
	firestandorders=1;
                    StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
                    buildangle=1024;
	canattack=1;
	Weapon1=corbuzz_weapon;
	wpri_badTargetCategory=VTOL;
                    noshadow=1;
                    waterline=5;
                    ActivateWhenBuilt=1;
                    minwaterdepth=2;
                    ai_weight=weight CORBUZNS 3;
                    ai_limit=limit CORBUZNS 1;
	downloadable=1;
	}
