[AraWave01]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave01;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave02]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave02;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave03]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave03;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave04]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave04;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave05]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave05;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave06]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave06;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave07]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave07;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave08]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave08;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[AraWave09]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave09;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave10]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave10;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave11]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave11;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave12]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave12;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave13]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave13;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave14]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave14;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave15]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave15;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave16]
	{
	world=Aramon;
	description=Waves;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave16;
	indestructible=1;
	nodisplayinfo=1;
	}