[AraWave01trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave01;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave02trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave02;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave03trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave03;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave04trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave04;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave05trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave05;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave06trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave06;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave07trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave07;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave08trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave08;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave09trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave09;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave10trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave10;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave11trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave11;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave12trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave12;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave13trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave13;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave14trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave14;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave15trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave15;
	indestructible=1;
	nodisplayinfo=1;
	}

[AraWave16trans]
	{
	world=Aramon;
	description=Waves;
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=TAKWaves;
	seqname=AraWave16;
	indestructible=1;
	nodisplayinfo=1;
	}