[VerWave01]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave02]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave03]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave04]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave05]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave06]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave07]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave08]
	{
	world=Veruna;
	description=Waves (straight);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01g;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave09]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave10]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave11]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave12]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave13]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave14]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave15]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave16]
	{
	world=Veruna;
	description=Waves (concave);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02g;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave17]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave18]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave19]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave20]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave21]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave22]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave23]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave24]
	{
	world=Veruna;
	description=Waves (wonky);
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03g;
	indestructible=1;
	nodisplayinfo=1;
	}