[d3vent]
	{
	world=D3;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=d3vent;
	seqname=d3vent;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[d3vent2]
	{
	world=D3;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=d3vent2;
	seqname=d3vent2;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[d3vent3]
	{
	world=D3;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=d3vent3;
	seqname=d3vent3;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}