[Vent00]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent01;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent01]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent02;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent02]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent03;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent03]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent04;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent04]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent05;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent05]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent06;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Vent06]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=vent00;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}
[WVent00]
	{
	world=Higgus;
	description=Thermal Vent;
	category=Higgusvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Higgus;
	seqname=WVent00;
	geothermal=0;
	hitdensity=0;
	indestructible=1;
	}
