[Luna Steam 1]
	{
	world=Luna;
	description=Lunar Geothermal Vent;
	category=Luna;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=lunasteam;
	seqname=steam1;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Luna Steam 2]
	{
	world=Luna;
	description=Lunar Geothermal Vent;
	category=Luna;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=lunasteam;
	seqname=steam2;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[Luna Steam 3]
	{
	world=Luna;
	description=Lunar Geothermal Vent;
	category=Luna;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=lunasteam;
	seqname=steam3;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}