[MVent01]
	{
	world=Metal;
	description=Thermal Vent;
	category=MoonVii;
	animating=1;
	footprintx=3;
	footprintz=3;
	filename=Mvent;
	seqname=Mvent01;
	geothermal=1;
	indestructible=1;
	}

[MVent02]
	{
	world=Metal;
	description=Thermal Vent;
	category=MoonVii;
	animating=1;
	footprintx=3;
	footprintz=3;
	filename=Mvent;
	seqname=Mvent02;
	geothermal=1;
	indestructible=1;
	}

[MVent03]
	{
	world=Metal;
	description=Thermal Vent;
	category=MoonVii;
	animating=1;
	footprintx=3;
	footprintz=3;
	filename=Mvent;
	seqname=Mvent03;
	geothermal=1;
	indestructible=1;
	}