[Wall E-W]
	{
	world=Claydesert;
	description=Great Wall;
	category=Claydesert;
	animating=0;
	footprintx=17;
	footprintz=6;
	height=250;
	filename=Claydesertwalls;
	seqname=walle-w;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Wall1]
	{
	world=Claydesert;
	description=Spire;
	category=Claydesert;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=225;
	filename=Claydesertwalls;
	seqname=cdwall1;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

