[VerTow01]
	{
	world=Veruna;
	description=Tower;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=180;
	filename=VerTow;
	seqname=VerTow01;
	seqnameshad=VerTowshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerTow02]
	{
	world=Veruna;
	description=Tower;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=180;
	filename=VerTow;
	seqname=VerTow02;
	seqnameshad=VerTowshad02;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerTow03]
	{
	world=Veruna;
	description=Tower;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=180;
	filename=VerTow;
	seqname=VerTow03;
	seqnameshad=VerTowshad03;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerTow04]
	{
	world=Veruna;
	description=Tower;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=180;
	filename=VerTow;
	seqname=VerTow04;
	seqnameshad=VerTowshad04;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}
