[BYPASSER_WEAPON]
	
	{
	ID=251;
	name=WTFLOL names dont matter;
	rendertype=1;
	vlaunch=1;

	model=missile;

	range=600;
	reloadtime=2.5;
	weapontimer=1;
	weaponvelocity=700;
	startvelocity=200;
	weaponacceleration=500;
	turnrate=64000;
	areaofeffect=50;
	metalpershot=0;
	noautorange=1;
	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=100;
	smokedelay=.1;
	flighttime=2;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=1000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=45;
		}
	}

