
[AraTow01]
	{
	world=Aramon;
	description=Tower;
	category=Aramon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=AraTow;
	seqname=AraTow01;
	seqnameshad=AraTowShad01;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[AraTow02]
	{
	world=Aramon;
	description=Tower;
	category=Aramon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=AraTow;
	seqname=AraTow02;
	seqnameshad=AraTowShad02;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[AraTow03]
	{
	world=Aramon;
	description=Tower;
	category=Aramon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=AraTow;
	seqname=AraTow03;
	seqnameshad=AraTowShad03;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[AraTow04]
	{
	world=Aramon;
	description=Tower;
	category=Aramon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=200;
	filename=AraTow;
	seqname=AraTow04;
	seqnameshad=AraTowShad04;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

