[ARMBFORTEW]
	{
	world=Allworld;
	description=E/W Bertha Shelter;
	category=walls;
	object=ARMBFORTEW;
	footprintx=8;
	footprintz=2;
	height=125;
	blocking=1;
	hitdensity=97;
	metal=400;
	damage=10000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMBFORTEW_DEAD;
	featuredead=ARMBFORTEW_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMBFORTEW_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=walls;
	object=ARMBFORTEW_DEAD;
	featuredead=ARMBFORTEW_HEAP;
	footprintx=8;
	footprintz=2;
	height=55;
	blocking=1;
	hitdensity=97;
	metal=200;
	damage=5000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMBFORTEW_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMBFORTEW_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=walls;
	object=2x8EW_HEAP;
	footprintx=8;
	footprintz=2;
	height=4;
	hitdensity=1000;
	metal=100;
	damage=1250;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMBFORTNS]
	{
	world=allworld;
	description=N/S Bertha Shelter;
	category=walls;
	object=ARMBFORTNS;
	footprintx=2;
	footprintz=8;
	height=125;
	blocking=1;
	hitdensity=97;
	metal=400;
	damage=10000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMBFORTNS_DEAD;
	featuredead=ARMBFORTNS_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMBFORTNS_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=walls;
	object=ARMBFORTNS_DEAD;
	featuredead=ARMBFORTNS_HEAP;
	footprintx=2;
	footprintz=8;
	height=55;
	blocking=1;
	hitdensity=97;
	metal=200;
	damage=5000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMBFORTNS_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMBFORTNS_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=walls;
	object=2x8NS_HEAP;
	footprintx=2;
	footprintz=8;
	height=4;
	hitdensity=100;
	metal=100;
	damage=1250;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTEW]
	{
	world=allworld;
	description=East West Wall;
	category=walls;
	object=ARMFORTEW;
	footprintx=8;
	footprintz=2;
	height=30;
	blocking=1;
	hitdensity=97;
	metal=40;
	damage=3875;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMFORTEW_DEAD;
	featuredead=ARMFORTEW_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTEW_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=walls;
	object=ARMFORTEW_DEAD;
	featuredead=ARMFORTEW_HEAP;
	footprintx=8;
	footprintz=2;
	height=10;
	blocking=1;
	hitdensity=97;
	metal=20;
	damage=1500;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMFORTEW_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTEW_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=walls;
	object=2x8EW_HEAP;
	footprintx=8;
	footprintz=2;
	height=4;
	hitdensity=100;
	metal=10;
	damage=680;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTNS]
	{
	world=allworld;
	description=North South Wall;
	category=walls;
	object=ARMFORTNS;
	footprintx=2;
	footprintz=8;
	height=30;
	blocking=1;
	hitdensity=97;
	metal=40;
	damage=3875;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMFORTNS_DEAD;
	featuredead=ARMFORTNS_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTNS_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=walls;
	object=ARMFORTNS_DEAD;
	featuredead=ARMFORTNS_HEAP;
	footprintx=2;
	footprintz=8;
	height=10;
	blocking=1;
	hitdensity=97;
	metal=20;
	damage=1500;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=ARMFORTNS_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[ARMFORTNS_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=walls;
	object=2x8NS_HEAP;
	footprintx=2;
	footprintz=8;
	height=4;
	hitdensity=100;
	metal=10;
	damage=680;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}