[Wall E-W]
	{
	world=Claydesert;
	description=Great Wall;
	category=Claydesert;
	footprintx=17;
	footprintz=5;
	height=250;
	filename=Claydesertwalls;
	seqname=walle-w;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[Wall1]
	{
	world=Claydesert;
	description=Great Wall;
	category=Claydesert;
	footprintx=32;
	footprintz=5;
	height=250;
	filename=Claydesertwalls;
	seqname=cdwall1;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}