[Sphinx1]
	{
	world=Claydesert;
	description=Spire;
	category=Claydesert;
	animating=0;
	footprintx=25;
	footprintz=29;
	height=225;
	filename=Claydesertsphinx;
	seqname=shrine1;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Shrine1]
	{
	world=Claydesert;
	description=Spire;
	category=Claydesert;
	animating=0;
	footprintx=25;
	footprintz=29;
	height=225;
	filename=Claydesertsphinx;
	seqname=shrine2;
	seqnameshad=Shrine2shade;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

