
[Tarbuild01]
	{
	world=Taros;
	description=Building;
	category=Taros;
	animating=0;
	footprintx=17;
	footprintz=16;
	height=296;
	filename=Tarbuild;
	seqname=Tarbuild01;
	seqnameshad=Tarbuildshad01;
	
	damage = 10000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild01a]
	{
	world=Taros;
	description=Damaged Building;
	category=Taros;
	animating=0;
	footprintx=17;
	footprintz=16;
	height=260;
	filename=Tarbuild;
	seqname=Tarbuild01a;
	seqnameshad=Tarbuildshad01a;

	damage = 7000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild01b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Taros;
	animating=0;
	footprintx=17;
	footprintz=16;
	height=170;
	filename=Tarbuild;
	seqname=Tarbuild01b;
	seqnameshad=Tarbuildshad01b;

	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild02]
	{
	world=Taros;
	description=Building;
	category=Taros;
	animating=0;
	footprintx=24;
	footprintz=15;
	height=296;
	filename=Tarbuild;
	seqname=Tarbuild02;
	seqnameshad=Tarbuildshad02;

	damage = 10000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild02a]
	{
	world=Taros;
	description=Damaged Building;
	category=Taros;
	animating=0;
	footprintx=24;
	footprintz=15;
	height=284;
	filename=Tarbuild;
	seqname=Tarbuild02a;
	seqnameshad=Tarbuildshad02a;
	
	damage = 7000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	permanent=1;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild02b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Taros;
	animating=0;
	footprintx=24;
	footprintz=15;
	height=200;
	filename=Tarbuild;
	seqname=Tarbuild02b;
	seqnameshad=TarbuildShad02b;

	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	permanent=1;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild03]
	{
	world=Taros;
	description=Building;
	category=Taros;
	animating=0;
	footprintx=20;
	footprintz=17;
	height=322;
	filename=Tarbuild;
	seqname=Tarbuild03;
	seqnameshad=Tarbuildshad03;

	damage = 10000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	permanent=1;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild03a]
	{
	world=Taros;
	description=Damaged Building;
	category=Taros;
	animating=0;
	footprintx=20;
	footprintz=17;
	height=306;
	filename=Tarbuild;
	seqname=Tarbuild03a;
	seqnameshad=Tarbuildshad03a;

	damage = 7000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	permanent=1;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild03b]
	{
	world=Taros;
	description=Destroyed Building;
	category=Taros;
	animating=0;
	footprintx=20;
	footprintz=17;
	height=230;
	filename=Tarbuild;
	seqname=Tarbuild03b;
	seqnameshad=Tarbuildshad03b;
	
	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	permanent=1;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	}

[Tarbuild04]
	{
	world=Taros;
	description=Prison;
	category=Taros;
	animating=0;
	footprintx=20;
	footprintz=16;
	height=470;
	filename=Tarbuild;
	seqname=Tarbuild04;
	seqnameshad=Tarbuildshad04;

	damage = 10000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}

[Tarbuild04a]
	{
	world=Taros;
	description=Damaged Prison;
	category=Taros;
	animating=0;
	footprintx=20;
	footprintz=16;
	height=420;
	filename=Tarbuild;
	seqname=Tarbuild04a;
	seqnameshad=Tarbuildshad04a;

	indestructible=1;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;

	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=100;
	permanent=1;
	}



