[Peewee]
	{
	world=PadUrban;
	description=Peewee Statue;
	category=Unit Statues;
	footprintx=9;
	footprintz=6;
	height=200;
	filename=unitstatues;
	seqname=peewee1;
	seqnameshad=peewee1sh;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Luggar]
	{
	world=PadUrban;
	description=Luger Statue;
	category=Unit Statues;
	footprintx=13;
	footprintz=8;
	height=200;
	filename=unitstatues;
	seqname=luggar1;
	seqnameshad=luggar1sh;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Flash]
	{
	world=PadUrban;
	description=Flash Statue;
	category=Unit Statues;
	footprintx=13;
	footprintz=11;
	height=200;
	filename=unitstatues;
	seqname=flash1;
	seqnameshad=flash1sh;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Stumpy]
	{
	world=PadUrban;
	description=Stumpy Statue;
	category=Unit Statues;
	footprintx=13;
	footprintz=12;
	height=200;
	filename=unitstatues;
	seqname=stumpy1;
	seqnameshad=stumpy1sh;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}