

[ZonHut01]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=80;
	filename=ZonHut;
	seqname=ZonHut01;
	seqnameshad=ZonHutshad01;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut02]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=88;
	filename=ZonHut;
	seqname=ZonHut02;
	seqnameshad=ZonHutshad02;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut03]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=94;
	filename=ZonHut;
	seqname=ZonHut03;
	seqnameshad=ZonHutshad03;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut04]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=13;
	footprintz=9;
	height=144;
	filename=ZonHut;
	seqname=ZonHut04;
	seqnameshad=ZonHutshad04;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut05]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=13;
	footprintz=9;
	height=146;
	filename=ZonHut;
	seqname=ZonHut05;
	seqnameshad=ZonHutshad05;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut06]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=100;
	filename=ZonHut;
	seqname=ZonHut06;
	seqnameshad=ZonHutshad06;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut07]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=6;
	footprintz=5;
	height=84;
	filename=ZonHut;
	seqname=ZonHut07;
	seqnameshad=ZonHutshad07;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut08]
	{
	world=Zhon;
	description=Tent;
	category=Zhon;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=100;
	filename=ZonHut;
	seqname=ZonHut08;
	seqnameshad=ZonHutshad08;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut09]
	{
	world=Zhon;
	description=Hut;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=106;
	filename=ZonHut;
	seqname=ZonHut09;
	seqnameshad=ZonHutshad09;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut10]
	{
	world=Zhon;
	description=Hut;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=106;
	filename=ZonHut;
	seqname=ZonHut10;
	seqnameshad=ZonHutshad10;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonHut11]
	{
	world=Zhon;
	description=Hut;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=106;
	filename=ZonHut;
	seqname=ZonHut11;
	seqnameshad=ZonHutshad11;

	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

