[ZonRuin01]
	{
	world=Zhon;
	description=Kandran Tomb;
	category=Zhon;
	animating=0;
	footprintx=11;
	footprintz=13;
	height=168;
	filename=ZonRuin;
	seqname=ZonRuin01;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin02]
	{
	world=Zhon;
	description=Kandran Tomb;
	category=Zhon;
	animating=0;
	footprintx=14;
	footprintz=10;
	height=168;
	filename=ZonRuin;
	seqname=ZonRuin02;
	seqnameshad=ZonRuinshad02;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin03]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=Zhon;
	animating=0;
	footprintx=13;
	footprintz=15;
	height=170;
	filename=ZonRuin;
	seqname=ZonRuin03;
	seqnameshad=ZonRuinshad03;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin06]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=Zhon;
	animating=0;
	footprintx=14;
	footprintz=11;
	height=170;
	filename=ZonRuin;
	seqname=ZonRuin06;
	seqnameshad=ZonRuinshad06;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin13]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=Zhon;
	animating=0;
	footprintx=11;
	footprintz=14;
	height=170;
	filename=ZonRuin;
	seqname=ZonRuin13;
	seqnameshad=ZonRuinshad13;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin15]
	{
	world=Zhon;
	description=Ancient Temple;
	category=Zhon;
	animating=0;
	footprintx=23;
	footprintz=18;
	height=302;
	filename=ZonRuin;
	seqname=ZonRuin15;
	seqnameshad=ZonRuinshad15;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[ZonRuin16]
	{
	world=Zhon;
	description=Ancient Temple;
	category=Zhon;
	animating=0;
	footprintx=23;
	footprintz=17;
	height=280;
	filename=ZonRuin;
	seqname=ZonRuin16;
	seqnameshad=ZonRuinshad16;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}
