[ARMVULC_WEAPON]
{
	ID=2;
	name=Rapid-fire LRPC;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=2;

	range=8160;
	reloadtime=1;
	weaponvelocity=1100;
	energypershot=8000;
	areaofeffect=100;
	edgeeffectiveness=0.99;

	soundstart=vulcan;
	soundhit=rflrpc3;
	soundwater=splshbig;
	burst=4;
	burstrate=0.25;
	weapontimer=12;
	randomdecay=11;
	sprayangle=1024;

	accuracy=800;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx2;
	waterexplosionart=h2obpboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=0;

	[DAMAGE]
	{
		default=1000;
	}
}

