[ARMAIR_TORPEDO]
{
	ID=14;
	name=Caine's Cruise Missiles;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=cruisemissile;

	range=1145;
	reloadtime=2.45;
	weapontimer=7;
	weaponvelocity=1058;
	startvelocity=1.0;
	weaponacceleration=53;
	turnrate=22000;
	areaofeffect=40;
	metalpershot=10;
	energypershot=150;

	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	flighttime=15;
	guidance=1;
	tracks=1;
	selfprop=1;
	twophase=1;
	smoketrail=1;
	smokedelay=0.075;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=275;
		}
	}