[ARM_DISINTEGRATOR]
{
	ID=22;
	name=Dfens Plasma Battery;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=2200;
	reloadtime=1.3;
	weaponvelocity=700;
	areaofeffect=184;
	accuracy=256;

	edgeeffectiveness=0.75;

	soundstart=dfens_fire;
	soundhit=dfens_expl;

	firestarter=99;

	explosiongaf=CAExp2;
	explosionart=cluster2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=700;
	}
}