[ARM_TOTAL_ANNIHILATOR]
{
	ID=24;
	name=Annihilator Tachyon Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamweapon=1;

	range=1500;
	reloadtime=4;
	energypershot=2000;
	weaponvelocity=1000;
	areaofeffect=32;
	Edgeeffectiveness=1;

	soundstart=annigun1;
	soundhit=xplolrg1;

	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=blodboom;
	explosionart=blodboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	
	[DAMAGE]
	{
		default=3000;
		armcom=2500;
		corcom=2500;
	}
}

