[cormine1]
	{
	ID=33;
	name=Abel's Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=missile;

	range=1025;
	reloadtime=0.25;
	weapontimer=7;
	weaponvelocity=958;
	startvelocity=1.0;
	weaponacceleration=51;
	turnrate=22000;
	areaofeffect=70;
	metalpershot=2;
	energypershot=50;

	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	flighttime=15;
	selfprop=1;
	twophase=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=50;
		}
	}