[cormine2]
	{
	ID=36;
	name=Advanced Railgun2;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=advrailshot3g;
	propeller=1;
	commandfire=1;
	range=690;
	reloadtime=5;
	weapontimer=6;
	weaponvelocity=400;
	startvelocity=250;
	weaponacceleration=10;
	energypershot=100;
	areaofeffect=16;
	soundstart=flamlit1;
	soundhit=lashit;
	burst=22;
	burstrate=.01;
	tracks=1;
	selfprop=1;
	burnblow=1;
	groundbounce=1;
	unitsonly=1;
	beamweapon=1;
	tolerance=300;
	[DAMAGE]
		{
		default=400;
		}
	}
