[CORMH_WEAPON]
{
	ID=39;
	name=Nixer Starburst Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=cormhmsl;

	range=790;
	reloadtime=9;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=40;
	turnrate=24384;
	areaofeffect=80;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=320;
		armllt=480;
		armfwllt=960;
		armclaw=960;
		armdeva=540;
		armhlt=480;
		armfhlt=480;
		armpb=480;
		armguard=540;
		armamb=480;
		armtrid=540;
		armcent=480;
		armflak=420;
		armdl=480;
		armtl=480;
		armanni=360;
		corbhmth=540;
		corllt=480;
		corexp=480;
		corfwllt=960;
		corplas=480;
		corhlt=480;
		corfhlt=480;
		corvipe=480;
		corpun=540;
		cortoast=480;
		corkrak=540;
		cormexp=480;
		corwidmkr=480;
		corflak=420;
		cordl=480;
		cortl=480;
		cordoom=360;
		ARMARCH=360;
		CORCIRC=360;
		CORERAD=360;
		ARMCIR=360;
		ARMDSLAYER=420;
		CORFURY=420;
		ARMBANG=540;
		TYPHON=540;
		corboucher=360;
		ARMPOPAA=360;
		madsam=360;
		ARMREP=360;
		TESLA=360;
		ARMPR0GUN=540;
		PLASMA=540;
		ARMILL=540;
		ANEMESIS=540;
		OMEGA=540;
		CORROMN=540;
		Corbunker=540;
		CORVULCA=540;
		DICTATOR=540;
		NEBRASKA=540;
		HYDRA=540;
		VOLCANO=540;
		SPIT3G=420;
		nebuska=540;
		CORSCREAM=540;
		corgate=540;
		naga=540;
		armlrm=540;
		corbeac=540;
		armbeac=540;
		cormine3=540;
	}
}

