[ARMFLAK_GUN]
{
	ID=42;
	name=Orcone Antrax Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=Antrax_Rocket;

	range=1480;
	reloadtime=4.5;
	weapontimer=5;
	flighttime=30;

	weaponvelocity=1250;
	weaponacceleration=20;
	startvelocity=30;
	turnrate=3500;
	areaofeffect=140;
	metalpershot=15;
	energypershot=1600;
	edgeeffectiveness=0.85;

	soundstart=Orcrock;
	soundhit=Orcrockhit;

	firestarter=100;
	smokedelay=.3;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	tolerance=10000;
	accuracy=10000;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1000;
		}
	}