[CORFLAK_GUN]
{
	ID=43;
	name=Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;

	range=750;
	reloadtime=0.6;
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=125;
	edgeeffectiveness=0.90;

	soundstart=flakfire;
	soundhit=flakhit;

	minbarrelangle=-24;
	
	accuracy=1000;
	tolerance=767;	
	burnblow=1;

	explosiongaf=flakboom;
	explosionart=flakboom;

	waterexplosiongaf=flakboom;
	waterexplosionart=flakboom;

	lavaexplosiongaf=flakboom;
	lavaexplosionart=flakboom;

	color=1;
	startsmoke=1;

	[DAMAGE]
	{
		default=146;
	}
}

