[ARM_MEDIUMCANNON]
{
	ID=52;
	name= Spartan MLRS Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=amdrocket;
	range=850;
	reloadtime=0.0001;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=150;
	turnrate=50000;
	areaofeffect=80;
	soundstart=CYCLONE;
	soundhit=xplosml3;
	firestarter=10;
	smokedelay=.03;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	accuracy=1500;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	[DAMAGE]
		{
		default=150;
		}
}
