[CORE_ROY]
{
	ID=65;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=missilehorgue;

	range=1300;
	reloadtime=8;
	weapontimer=7;
	weaponvelocity=559;
	startvelocity=450;
	weaponacceleration=130;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;

	burst=4;
	burstrate=.1;

	soundstart=tirhorgue;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=100;
		}
	}