[ARM_BATSFORE]
{
	ID=68;
	name=Rapid Fire Intermediate Plasma Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=quadshot;

	range=3072;
	reloadtime=0.25;
	weaponvelocity=650;
	areaofeffect=128;
	energypershot=500;
	soundstart=quadw1;
	soundhit=xplomas4;

	accuracy=250;
	aimrate=2500;
	tolerance=300;
	
	explosiongaf=mineboom;
	explosionart=mineboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=500;
		}
	}