[ARMSFIG_WEAPON]
{
	ID=75;
	name=Ballistic Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=nukmissile;

	range=3000;
	reloadtime=180;

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=164;
	edgeeffectiveness=0.75;

	energypershot=360000;
	metalpershot=1800;

	stockpile=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=12;
	shakeduration=1;

	explosiongaf=CAExp2;
	explosionart=shroomy1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1200;
		ARMCOM=800;
		CORCOM=800;
		}
	}
