[ARMAAS_MISSILE]
{
	ID=78;
	name=Archer AA Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;

	model=missile;

	range=910;
	reloadtime=0.5;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=470;
	weaponacceleration=154;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=2;
		ARMTHUND=108;
		ARMBRAWL=108;
		ARMPEEP=108;
		ARMFIG=108;
		ARMCA=108;
		ARMACA=108;
		ARMATLAS=108;
		ARMPNIX=108;
		ARMHAWK=108;
		ARMLANCE=108;
		ARMAWAC=108;
		CORAWAC=108;
		CORFINK=108;
		CORVENG=108;
		CORVAMP=108;
		CORHURC=108;
		CORTITAN=108;
		CORACA=108;
		CORSHAD=108;
		CORAPE=108;
		CORCA=108;
		CORVALK=108;
		ARMCSA=108;
		ARMSEHAK=108;
		ARMSEAP=108;
		ARMSFIG=108;
		CORCSA=108;
		CORHUNT=108;
		CORSFIG=108;
		CORSEAP=108;
		AAICA=108;
		AAIACA=108;
		AAICSA=108;
		CAICA=108;
		CAIACA=108;
		CAICSA=108;
		ARMSABER=108;
		ARMSB=108;
		CORCUT=108;
		CORSB=108;
		AAICP=108;
		CAICP=108;
		ARMCP=108;
		CORCP=108;
		ARMDFLY=108;
		AAITHUND=108;
		AAIBRAWL=108;
		AAIFIG=108;
		AAIPNIX=108;
		AAIHAWK=108;
		AAILANCE=108;
		CAIVENG=108;
		CAIVAMP=108;
		CAIHURC=108;
		CAITITAN=108;
		CAISHAD=108;
		CAIAPE=108;
		AAISEAP=108;
		AAISFIG=108;
		CAISFIG=108;
		CAISEAP=108;
		AAISABER=108;
		AAISB=108;
		CAICUT=108;
		CAISB=108;
		AAIDFLY=108;
		ARMBANI=108;
		ARMJUGG=108;
		ARMSPARROW=108;
		CDRAGON=108;
		CORMOSQ=108;
		CORRAG=108;
		GRYPHON=108;
		SALTER=108;
		AAISPARROW=108;
		AAIBANI=108;
		AIGRYPHON=108;
		AIYPHON=108;
		CAIMOSQ=108;
		CAIDRAGON=108;
		CAIRAG=108;
		ARMMSA=108;
		CORMSA=108;
		ARMANS=108;
		CORANS=108;
		ARMBANI=108;
		armmauler=108;
		gryphon=108;
		CORRAG=108;
		CORWING=108;
		ARMCYBR=108;
		CORBOMBN=108;
		ARMSTRAT=108;
		cdragon=108;
		CORCRW=108;
		CORVAMPIRO=108;
		CORFALC=108;
		ARMMOUCHE=108;
		blackeagle=108;
		blackar=108;
		dragoth=108;
		armcbomb=108;
		advcb=108;
		sqal=108;
		blight=108;
	}
}

