[CORSFIG_WEAPON2]
	{
	ID=97; 
	name=satellite Strike;
	rendertype=4;
	color=255;	// no art


	lineofsight=1;
	vlaunch=1;
	noradar=1;

	range=15500;
	reloadtime=600;

	noautorange=1;
	weapontimer=2;
	flighttime=400;

	weaponvelocity=650;
	//weaponacceleration=350;
	turnrate=32768;
	areaofeffect=220;
	edgeeffectiveness=0.5;

	energypershot=3000000;
	metalpershot=8500;

	stockpile=1;
	//targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=ioncontrol;
	soundhit=pixmissile;

	firestarter=100;
	
	selfprop=1;
	
	propeller=1;

	twophase=1;
	guidance=1;
	tracks=1;

	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=ionhit;
	explosionart=ionhit;

	waterexplosiongaf=ionhit;
	waterexplosionart=ionhit;

	lavaexplosiongaf=ionhit;
	lavaexplosionart=ionhit;

	[DAMAGE]
		{
		default=7500;
		armcom=2500;
		corcom=2500;
		}
}
