[CORTRUCK_MISSILE]
{
	ID=105;
	name=Samson AA Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;

	model=missile;

	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=545;
	startvelocity=450;
	weaponacceleration=109;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=41;
		ARMTHUND=120;
		ARMBRAWL=120;
		ARMPEEP=120;
		ARMFIG=120;
		ARMCA=120;
		ARMACA=120;
		ARMATLAS=120;
		ARMPNIX=120;
		ARMHAWK=120;
		ARMLANCE=120;
		ARMAWAC=120;
		CORAWAC=120;
		CORFINK=120;
		CORVENG=120;
		CORVAMP=120;
		CORHURC=120;
		CORTITAN=120;
		CORACA=120;
		CORSHAD=120;
		CORAPE=120;
		CORCA=120;
		CORVALK=120;
		ARMCSA=120;
		ARMSEHAK=120;
		ARMSEAP=120;
		ARMSFIG=120;
		CORCSA=120;
		CORHUNT=120;
		CORSFIG=120;
		CORSEAP=120;
		AAICA=120;
		AAIACA=120;
		AAICSA=120;
		CAICA=120;
		CAIACA=120;
		CAICSA=120;
		ARMSABER=120;
		ARMSB=120;
		CORCUT=120;
		CORSB=120;
		AAICP=120;
		CAICP=120;
		ARMCP=120;
		CORCP=120;
		ARMDFLY=120;
		AAITHUND=120;
		AAIBRAWL=120;
		AAIFIG=120;
		AAIPNIX=120;
		AAIHAWK=120;
		AAILANCE=120;
		CAIVENG=120;
		CAIVAMP=120;
		CAIHURC=120;
		CAITITAN=120;
		CAISHAD=120;
		CAIAPE=120;
		AAISEAP=120;
		AAISFIG=120;
		CAISFIG=120;
		CAISEAP=120;
		AAISABER=120;
		AAISB=120;
		CAICUT=120;
		CAISB=120;
		AAIDFLY=120;
		ARMBANI=120;
		ARMJUGG=120;
		ARMSPARROW=120;
		CDRAGON=120;
		CORMOSQ=120;
		CORRAG=120;
		GRYPHON=120;
		SALTER=120;
		AAISPARROW=120;
		AAIBANI=120;
		AIGRYPHON=120;
		AIYPHON=120;
		CAIMOSQ=120;
		CAIDRAGON=120;
		CAIRAG=120;
		ARMMSA=120;
		CORMSA=120;
		ARMANS=120;
		CORANS=120;
		ARMMOUCHE=120;
		armmauler=120;
		gryphon=120;
		CORRAG=120;
		CORWING=120;
		ARMCYBR=120;
		CORBOMBN=120;
		ARMSTRAT=120;
		cdragon=120;
		CORCRW=120;
		CORVAMPIRO=120;
		CORFALC=120;
		RONDINE=120;
		blackeagle=120;
		blackar=120;
		dragoth=120;
		armcbomb=120;
		advcb=120;
		sqal=120;
		blight=120;
	}
}


