[ARMVTOL_MISSILE]
{
	ID=108;
	name=Fulgarant Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1490;
	reloadtime=1;
	weaponvelocity=600;
	areaofeffect=120;
	edgeeffectiveness=0.4;

	soundstart=cannhvy5;
	soundhit=explode2;

	firestarter=50;
	accuracy=100;
	aimrate=2500;
	tolerance=300;
	holdtime=1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=220;
		}
	}