[CORVTOL_MISSILE]
{
	ID=109;
	name=Tiger's Annihilator;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=420;
	reloadtime=1.05;
	weaponvelocity=450;
	energypershot=150;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=LtLaser2;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;

	color=255;	/*White*/
	color2=255;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=455;
		ARMREF=23;
		}
	}
