[ARMVTOL_ADVMISSILE]
{
	ID=112;
	name=Hawk ground Guided Missiles;
	rendertype=1;
	lineofsight=1;

	model=missile;

	range=559;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=559;
	startvelocity=450;
	weaponacceleration=130;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;

	soundstart=Rocklit3;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=70;
		ARMTHUND=200;
		ARMBRAWL=400;
		ARMPEEP=150;
		ARMFIG=150;
		ARMCA=200;
		ARMACA=220;
		ARMATLAS=250;
		ARMPNIX=300;
		ARMHAWK=200;
		ARMLANCE=300;
		ARMAWAC=150;
		CORAWAC=150;
		CORFINK=150;
		CORVENG=150;
		CORVAMP=200;
		CORHURC=300;
		CORTITAN=300;
		CORACA=220;
		CORSHAD=200;
		CORAPE=400;
		CORCA=200;
		CORVALK=250;
		ARMCSA=150;
		ARMSEHAK=300;
		ARMSEAP=400;
		ARMSFIG=300;
		CORCSA=150;
		CORHUNT=300;
		CORSFIG=300;
		CORSEAP=400;
		AAICA=200;
		AAIACA=220;
		AAICSA=150;
		CAICA=200;
		CAIACA=220;
		CAICSA=150;
		ARMSABER=190;
		ARMSB=280;
		CORCUT=390;
		CORSB=280;
		AAICP=200;
		CAICP=200;
		ARMCP=200;
		CORCP=200;
		ARMDFLY=250;
		AAITHUND=200;
		AAIBRAWL=400;
		AAIFIG=150;
		AAIPNIX=300;
		AAIHAWK=200;
		AAILANCE=300;
		CAIVENG=150;
		CAIVAMP=200;
		CAIHURC=300;
		CAITITAN=300;
		CAISHAD=200;
		CAIAPE=400;
		AAISEAP=400;
		AAISFIG=300;
		CAISFIG=300;
		CAISEAP=400;
		AAISABER=190;
		AAISB=280;
		CAICUT=390;
		CAISB=280;
		AAIDFLY=250;
		ARMBANI=400;
		ARMJUGG=400;
		ARMSPARROW=200;
		CDRAGON=400;
		CORMOSQ=200;
		CORRAG=280;
		GRYPHON=280;
		SALTER=200;
		AAISPARROW=200;
		AAIBANI=400;
		AIGRYPHON=280;
		AIYPHON=280;
		CAIMOSQ=200;
		CAIDRAGON=400;
		CAIRAG=280;
		ARMMSA=200;
		CORMSA=200;
		ARMANS=210;
		CORANS=210;
		ARMMOUCHE=290;
		armmauler=400;
		gryphon=290;
		CORRAG=290;
		CORWING=290;
		ARMCYBR=290;
		CORBOMBN=190;
		ARMSTRAT=190;
		cdragon=390;
		CORCRW=390;
		CORVAMPIRO=190;
		CORFALC=190;
		RONDINE=190;
		blackeagle=190;
		blackar=190;
		dragoth=400;
		armcbomb=190;
		advcb=190;
		sqal=190;
		blight=190;
	}
}

