[CORVTOL_ADVMISSILE]
{
	ID=113;
	name=Fast Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=0.5;
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=148;
	edgeeffectiveness=0.90;
	soundstart=canlite3;
	soundhit=xplosml3;

	minbarrelangle=-24;
	tolerance=1000;
	burnblow=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	color=1;
	startsmoke=1;

	[DAMAGE]
		{
		default=195;
		}
	}
