[ARMSCAB_WEAPON]
	{
	ID=117;
	name=Butcher Railgun;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1380;
	reloadtime=1.2;
	energypershot=1000;
	weaponvelocity=900;
	areaofeffect=48;
	Edgeeffectiveness=1;

	soundstart=lasrmas1;
	soundhit=xplolrg1;

	firestarter=90;
	beamweapon=1;
	color=255;

	tolerance=500;

	explosiongaf=TADSfx;
	explosionart=DSLsrFlash;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=800;
		}
	}
