[ARMTRUCK_ROCKET]
{
	ID=124;
	name=Merl Starburst Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=rocket;

	range=1000;
	reloadtime=12;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=40;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=500;
		armllt=1000;
		armfwllt=1000;
		armclaw=1000;
		armdeva=540;
		armhlt=1000;
		armfhlt=1000;
		armpb=1000;
		armguard=1000;
		armamb=1000;
		armtrid=1250;
		armcent=1000;
		armflak=1000;
		armdl=1000;
		armtl=1000;
		armanni=500;
		corbhmth=1000;
		corllt=1000;
		corexp=1000;
		corfwllt=1000;
		corplas=1000;
		corhlt=1000;
		corfhlt=1000;
		corvipe=1000;
		corpun=1000;
		cortoast=1000;
		corkrak=1250;
		cormexp=1000;
		corwidmkr=1000;
		corflak=1000;
		cordl=1000;
		cortl=1000;
		cordoom=550;
		ARMARCH=550;
		CORCIRC=550;
		CORERAD=550;
		ARMCIR=550;
		ARMDSLAYER=1000;
		CORFURY=1000;
		ARMBANG=1000;
		TYPHON=1000;
		corboucher=1000;
		ARMPOPAA=1000;
		madsam=1000;
		ARMREP=1000;
		TESLA=1000;
		ARMPROGUN=1000;
		PLASMA=1000;
		ARMILL=1000;
		ANEMESIS=1250;
		OMEGA=1000;
		CORROMN=1000;
		Corbunker=1000;
		CORVULCA=1000;
		DICTATOR=1250;
		NEBRASKA=1000;
		HYDRA=1000;
		VOLCANO=1000;
		SPIT3G=1000;
		nebuska=1000;
		CORSCREAM=550;
		corgate=1000;
		naga=1000;
		armlrm=1000;
		corbeac=1000;
		armbeac=1000;
		cormine3=1000;
	}
}

