[CORTRUCK_ROCKET]
{
	ID=126;
	Name=Imperator Proton Infusion Cannon;
	RenderType=3;
	LineOfSight=1;
	Turret=1;
	Model=Profire;
	Range=1145;

	ReloadTime=0.3;
	WeaponTimer=2;
	WeaponVelocity=500;
	AreaOfEffect=90;

	Energypershot=50;

	SoundStart=Profire;
	SoundHit=Prohit;
	SoundWater=SplsSml;

	Tolerance=500;

	Selfprop=1;
	Tracks=1;
	Guidance=1;

	Smoketrail=1;
	Smokedelay=0.04;

	turnRate=15000;
	Explosiongaf=towers;
	Explosionart=smallboom;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;

	[DAMAGE]
		{
		Default=292;
		}
	}
