[PlasmaBeam]
	{
	ID=127;
	name=Illuminator Plasma Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=1780;
	reloadtime=0.7;
	energypershot=1500;
	weaponvelocity=1000;
	areaofeffect=32;
	Edgeeffectiveness=1;

	soundstart=elecshot;
	soundhit=impact;

	firestarter=95;
	beamweapon=1;
	color=226;	/* GREEN */
	color2=98;

	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=800;
		}
	}

