[ARMMSHIP_ROCKET]
{
	ID=128;
	name=Ranger Starburst Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=rocket;

	range=1350;
	reloadtime=12;

	noautorange=1;
	weapontimer=3;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=80;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=750;
		armllt=1500;
		armfwllt=1875;
		armclaw=1500;
		armdeva=1500;
		armhlt=1875;
		armfhlt=1875;
		armpb=1875;
		armguard=1500;
		armamb=1500;
		armtrid=1875;
		armcent=1500;
		armflak=1500;
		armdl=1500;
		armtl=1875;
		armanni=750;
		corbhmth=1500;
		corllt=1500;
		corexp=1500;
		corfwllt=1875;
		corplas=1875;
		corhlt=1875;
		corfhlt=1875;
		corvipe=1875;
		corpun=1500;
		cortoast=1500;
		corkrak=1875;
		cormexp=1875;
		corwidmkr=1875;
		corflak=1500;
		cordl=1500;
		cortl=1875;
		cordoom=1125;
		ARMARCH=1125;
		CORCIR=1125;
		CORERAD=1125;
		ARMCIR=1125;
		ARMDSLAYER=1500;
		CORFURY=1500;
		ARMBANG=1500;
		TYPHON=1500;
		corboucher=1125;
		ARMPOPAA=1125;
		madsam=1125;
		ARMREP=1125;
		TESLA=1125;
		ARMPROGUN=1125;
		PLASMA=1125;
		ARMILL=1125;
		ANEMESIS=1875;
		OMEGA=1125;
		CORROMN=1125;
		Corbunker=1125;
		CORVULCA=1125;
		DICTATOR=1875;
		NEBRASKA=1875;
		HYDRA=1125;
		VOLCANO=1125;
		SPIT3G=1500;
		nebuska=1125;
		CORSCREAM=1125;
		corgate=1125;
		naga=1125;
		armlrm=1125;
		corbeac=1125;
		armbeac=1125;
		cormine3=1125;
	}
}

