[Neme_Weapon]
	{
	ID=129;
	Name=Nemesis Heavy Lightning;
	RenderType=7;
	LineOfSight=1;
	Turret=1;
	Range=1350;
	ReloadTime=5;
	WeaponTimer=1;
	EnergyPerShot=4750;
	WeaponVelocity=800;
	Duration=10;
	AreaOfEffect=40;
	SoundStart=QUADW2;
	SoundHit=NEMESISHIT;
	FireStarter=85;
	BeamWeapon=1;
	color=128;	
	color2=130;
	Tolerance=600;
	Explosiongaf=fx;
	Explosionart=explode5;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=4000;
		}
	}