[VTOL_ROCKET]
{
	ID=135;
	name=Rapier Riot Rocket;
	rendertype=1;
	lineofsight=1;
	turret=0;

	model=missile;

	range=400;
	reloadtime=1.5;
	weaponvelocity=450;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=rocklit3;
	soundhit=explode;
	burnblow=1;
	
	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tolerance=2000;
	pitchtolerance=12000;
	accuracy=100;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=105;
		armcom=52;
		corcom=52;
		ARMTHUND=32;
		ARMBRAWL=32;
		ARMPEEP=32;
		ARMFIG=32;
		ARMCA=32;
		ARMACA=32;
		ARMATLAS=32;
		ARMPNIX=32;
		ARMHAWK=32;
		ARMLANCE=32;
		ARMAWAC=32;
		CORAWAC=32;
		CORFINK=32;
		CORVENG=32;
		CORVAMP=32;
		CORHURC=32;
		CORTITAN=32;
		CORACA=32;
		CORSHAD=32;
		CORAPE=32;
		CORCA=32;
		CORVALK=32;
		ARMCSA=32;
		ARMSEHAK=32;
		ARMSEAP=32;
		ARMSFIG=32;
		CORCSA=32;
		CORHUNT=32;
		CORSFIG=32;
		CORSEAP=32;
		AAICA=32;
		AAIACA=32;
		AAICSA=32;
		CAICA=32;
		CAIACA=32;
		CAICSA=32;
		ARMSABER=32;
		ARMSB=32;
		CORCUT=32;
		CORSB=32;
		AAICP=32;
		CAICP=32;
		ARMCP=32;
		CORCP=32;
		ARMDFLY=32;
		AAITHUND=32;
		AAIBRAWL=32;
		AAIFIG=32;
		AAIPNIX=32;
		AAIHAWK=32;
		AAILANCE=32;
		CAIVENG=32;
		CAIVAMP=32;
		CAIHURC=32;
		CAITITAN=32;
		CAISHAD=32;
		CAIAPE=32;
		AAISEAP=32;
		AAISFIG=32;
		CAISFIG=32;
		CAISEAP=32;
		AAISABER=32;
		AAISB=32;
		CAICUT=32;
		CAISB=32;
		AAIDFLY=32;
		ARMBANI=32;
		ARMJUGG=32;
		ARMSPARROW=32;
		CDRAGON=32;
		CORMOSQ=32;
		CORRAG=32;
		GRYPHON=32;
		SALTER=32;
		AAISPARROW=32;
		AAIBANI=32;
		AIGRYPHON=32;
		AIYPHON=32;
		CAIMOSQ=32;
		CAIDRAGON=32;
		CAIRAG=32;
		ARMMSA=32;
		CORMSA=32;
		ARMANS=32;
		CORANS=32;
		ARMBANI=32;
		predator=32;
		gryphon=32;
		CORRAG=32;
		CORWING=32;
		ARMCYBR=32;
		CORBOMBN=32;
		ARMSTRAT=32;
		cdragon=32;
		CORCRW=32;
		CORVAMPIRO=32;
		CORFALC=32;
		RONDINE=32;
	}
}

