[VTOL_ROCKET2]
{
	ID=136;
	name=Cutlass Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=0;

	range=400;
	reloadtime=1.45;
	weaponvelocity=750;
	areaofeffect=96;
	soundtrigger=1;
	soundstart=canlite3;
	soundhit=xplosml3;
	burnblow=1;
	
	tolerance=2000;
	pitchtolerance=12000;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=150;
	}
}

