[CORPLAS_WEAPON]
{
	ID=138;
	name=Immolator Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;

	range=375;
	reloadtime=1.6;
	weaponvelocity=710;
	areaofeffect=168;
	soundstart=canlite3;
	soundhit=xplosml3;
	tolerance=1000;
	burnblow=1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=220;
		armbrawl=11;
		corape=11;
		armsaber=11;
		corcut=11;
	}
}
