[NEBRASKA_WEAPON]
	{
	ID=142;
	name=Annihilator Weapon Alpha;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=2100;
	reloadtime=4;
	energypershot=3500;
	weaponvelocity=1000;
	duration=0.1
	areaofeffect=64;
	Edgeeffectiveness=1;

	soundstart=Energy;
	soundhit=xplolrg1;

	firestarter=90;
	beamweapon=1;
	color=145;
	color2=165;

	tolerance=5000;

	explosiongaf=CAExp2;
	explosionart=pulse1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=3500;
		}
	}


