[CORKROG_HEAD]
{
	ID=149;
	name=Krogoth Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=700;
	reloadtime=3.3;
	energypershot=2000;
	weaponvelocity=1000;
	areaofeffect=32;

	soundstart=kroglasr;
	soundhit=xplolrg1;

	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=blodboom;
	explosionart=blodboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=2500;
	}
}

