[CORSNAP_WEAPON]
{
	ID=154;
	name=Victor Autocannon AC-20;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=Bullet;

	range=310;
	metalpershot=0;
	energypershot=8;
	randomdecay=0.3;
	reloadtime=0.4;
	burst=6;
	burstrate=0.12
	sprayangle=900;
	weaponvelocity=450;
	areaofeffect=25;
	firestarter=0;
	tolerance=550;

	soundtrigger=0;
	soundstart=gatling;
	soundhit=xplosml3;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=45;
		}
	}
