[ARMAMPH_WEAPON1]
{
	ID=156;
	name=Pelican Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=275;
	reloadtime=0.75;
	weaponvelocity=500;
	areaofeffect=8;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=20;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=60;
		ARMREF=3;
		armbrawl=15;
		corape=15;
		armsaber=15;
		corcut=15;
	}
}

