[Armlatnk_weapon]
{
	ID=166;
	name=Panther Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;

	range=260;
	reloadtime=1.35;
	weaponvelocity=400;
	areaofeffect=8;
	duration=10;
	soundtrigger=1;

	soundstart=lghthvy1;
	soundhit=lashit;

	firestarter=50;

	beamweapon=1;
	color=128;	
	color2=130;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	startsmoke=1;

	[DAMAGE]
	{
		default=135;
		armbrawl=34;
		corape=34;
		armsaber=34;
		corcut=34;
	}
}
