[CORTRAQ_WEAPON]
	{
	ID=167;
	name=Tracker High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=1.05;
	energypershot=100;
	weaponvelocity=700;
	areaofeffect=12;
	soundstart=tmp-1;
	soundhit=ric_metal-1;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;


	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=290;
		ARMREF=14;
		}
	}

