[ARMMANNI_WEAPON]
{
	ID=175;
	name=Penetrator Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=750;
	reloadtime=6;
	energypershot=1500;
	weaponvelocity=1000;
	areaofeffect=48;
	accuracy=100;

	soundstart=annigun1;
	soundhit=xplolrg1;

	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=blodboom;
	explosionart=blodboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=1300;
		ARMCOM=650;
		CORCOM=650;
	}
}
