[CORARCH_WEAPON3]
	{
	ID=180;
	name=Fireangel Laser Shot gun;
	rendertype=1;
	lineofsight=1;
	Turret=1;

	range=690;
	reloadtime=2;
	weaponvelocity=600;
	areaofeffect=12;
	edgeeffectiveness=.985;
	soundtrigger=0;
	energypershot=50;
	burst=7;
	burstrate=.001;
	sprayangle=1036;

	model=Tir3g;

	soundstart=shotgun3g;
	soundhit=sgunhit3g;

	firestarter=90;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	[DAMAGE]
		{
		default=136;
		ARMCOM=50;
		CORCOM=50;
		}
	}
