[MINE_SABOTAGE]
{
	ID=187;
	name=Sabotage Mine;
	rendertype=4;
	ballistic=1;
	paralyzer=1;
	
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=80;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.99;

	[DAMAGE]
	{
		default=18000;
		armmine1=0;
		armmine2=0;
		armmine3=0;
		armmine4=0;
		armmine5=0;
		armmine6=0;
		armmine7=0;
		armempm=0;
		cormine1=0;
		cormine2=0;
		cormine3=0;
		cormine4=0;
		cormine5=0;
		cormine6=0;
		cormine7=0;
		cortronm=0;
		armspy=0;
		corspy=0;
	}
}
