[ARMMAV_WEAPON]
{
	ID=190;
	name=Maverick Gauss Cannon;
	rendertype=1;
	model=gauss;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	range=370;
	reloadtime=.8;
	weaponvelocity=350;
	areaofeffect=8;
	soundstart=Mavgun2;
	soundhit=xplomed2;

	tolerance=300;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
	{
		default=320;
		armbrawl=80;
		corape=80;
		armsaber=80;
		corcut=80;
	}
}


