[Core_howitzer]
	{
	ID=191;
	name=Howitzer;
	rendertype=1;
	ballistic=1;
	turret=1;
	model=howieshell;
	minbarrelangle=-45;
	range=1800;
	energypershot=600;
	metalpershot=20;
	reloadtime=2;
	flighttime=5;
	weaponvelocity=500;
	areaofeffect=120;
	soundstart=MISLHVY2;
	soundhit=xplolrg2;
	soundwater=splshbig;
	firestarter=100;
	smokedelay=0.01;
	selfprop=1;
	smoketrail=1;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=nuke1;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	[DAMAGE]
		{
		default=700;
		}
	}