[CORSEAP_WEAPON2]
{
	ID=194;
	name=Ketzer Gauss Canon;
	rendertype=3;
	lineofsight=1;
	turret=1;

	model=Ketzer-Gauﬂ;

	range=530;
	reloadtime=0.4;
	weapontimer=4;
	energypershot=200;
	weaponvelocity=500;
	areaofeffect=15;
	tolerance=1500;
	soundstart=Ketzer-Gauﬂ1;
	soundhit=Ketzer-Gauﬂ2;
	
	firestarter=20;
	beamweapon=1;

	
	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=210;
		}
	}
