[ARMMH_WEAPON]
{
	ID=197;
	name=Magnetic shell blast;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=emanshell;

	range=4146;
	reloadtime=10;
	weaponvelocity=900;
	energypershot=6500;
	areaofeffect=200;
	edgeeffectiveness=.3;

	soundstart=emanshot;
	soundhit=emanhit;

	firestarter=99;

	explosiongaf=FWB;
	explosionart=FWB;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=3000;
		}
	}