[COMMANDER_BLAST]
{
	ID=213;
	name=Matter/Antimatter Explosion;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=380;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhit=xplonuk4;

	explosiongaf=commboom;
	explosionart=commboom;

	waterexplosiongaf=aquaboom;
	waterexplosionart=aquaboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	shakemagnitude=32;
	shakeduration=2;

	areaofeffect=950;
	edgeeffectiveness=0.75;

	[DAMAGE]
	{
		default=9999;
	}
}

