[TROLL_LASER]
	{
	ID=217;
	name=Troll High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=555;
	reloadtime=.6;
	energypershot=45;
	weaponvelocity=700;
	areaofeffect=32;
	soundstart=Troll_Laser;
	soundhit=Troll_Laserhit;
	firestarter=5;
	beamweapon=1;
	color=145;
	color2=165;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=490;
		}
	}
