[ANTIMINE_ROCKET]
{
	ID=221;
	name=Anti-mine Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=shipmissile;

	range=900;
	reloadtime=60;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=300;
	weaponacceleration=40;
	turnrate=32768;
	areaofeffect=500;
	edgeeffectiveness=0.99;

	energypershot=3500;
	metalpershot=45;

	stockpile=1;
	commandfire=1;

	soundstart=Rockhvy3;
	soundhit=xplonuk3;

	firestarter=0;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=16;
	shakeduration=1;

	explosiongaf=Ringboom;
	explosionart=Ringboom;

	waterexplosiongaf=Ringboom;
	waterexplosionart=Ringboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		armmine2=500;
		armmine3=500;
		armmine4=500;
		armmine5=500;
		armmine6=500;
		armmine7=500;
		armfmine1=500;
		armfmine2=500;
		armfmine3=500;
		armfmine4=500;
		armfmine5=500;
		armfmine6=500;
		armfmine7=500;
		armempm=500;
		cormine1=500;
		cormine2=500;
		cormine4=500;
		cormine5=500;
		cormine6=500;
		cormine7=500;
		corfmine1=500;
		corfmine2=500;
		corfmine3=500;
		corfmine4=500;
		corfmine5=500;
		corfmine6=500;
		corfmine7=500;
		cortronm=500;
		default=0;
	}
}
