[COR_ADVTOMA]
	{
	ID=228;
	Name=Spirit AdvTomahawk Missile;
	RenderType=1;
	LineOfSight=1;

	Model=nukebomb;

	Range=1220;
	ReloadTime=16;
	NoAutoRange=1;
	WeaponTimer=6;
	FlightTime=200;

	StartVelocity=261;
	WeaponVelocity=507;
	Cruisealt=222;
	WeaponAcceleration=54;
	TurnRate=32768;
	AreaOfEffect=120;

	EnergyPerShot=11181;
	MetalPerShot=301;

	Cruise=1;
	CommandFire=1;

	SoundStart=missilewolf;
	SoundHit=tonukeex;
	SoundWater=towaterex;

	FireStarter=99;
	SmokeDelay=.1;
	Tracks=1;
	SelfProp=1;
	SmokeTrail=1;

	TwoPhase=1;
	Guidance=1;
	Tolerance=8000;
	UnitsOnly=0;

	ShakeMagnitude=11;
	ShakeDuration=1;

	ExplosionGAF=taarboom;
	ExplosionArt=taarboom;

	WaterExplosionGAF=fx;
	WaterExplosionArt=h2oboom2;

	LavaExplosionGAF=fx;
	LavaExplosionArt=lavasplashlg;

	StartSmoke=1;

	[DAMAGE]
		{
		Default=2935;
		}
	}
