[DECOY_DISINTEGRATOR]
{
	ID=238;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;

	model=dgun;

	range=240;
	reloadtime=4.2;
	weapontimer=4;
	energypershot=40;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=25;
		armmex=1250;
		aaimex=1250;
		aaimexx=1250;
		aaimexe=1250;
		aaimexm=1250;
		aaimexh=1250;
		armuwmex=1250;
		aaiumexe=1250;
		aaiumexm=1250;
		aaiumexh=1250;
		armsolar=1250;
		aaisolar=1250;
		aaisolrx=1250;
		aaisolre=1250;
		aaisolrm=1250;
		aaisolrh=1250;
		armtide=1250;
		aaitidee=1250;
		aaitidem=1250;
		aaitideh=1250;
		cormex=1250;
		caimex=1250;
		caimexx=1250;
		caimexe=1250;
		caimexm=1250;
		caimexr=1250;
		coruwmex=1250;
		caiumexe=1250;
		caiumexm=1250;
		caiumexh=1250;
		corsolar=1250;
		caisolar=1250;
		caisolrx=1250;
		caisolre=1250;
		caisolrm=1250;
		caisolrh=1250;
		cortide=1250;
		caitidee=1250;
		caitidem=1250;
		caitideh=1250;
		armwin=1250;
		corwin=1250;
		armmakr=1250;
		cormakr=1250;
	}
}
