[ARMEMPM_WEAPON]
{
	ID=242;
	name=EMP Mine;
	rendertype=4;
	ballistic=1;
	paralyzer=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=512;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.99;

	explosiongaf=empboom;
	explosionart=empboom;

	waterexplosiongaf=empboom;
	waterexplosionart=empboom;

	[DAMAGE]
	{
		default=0;
		CORAAP=1800;
		CORACA=1800;
		CORACK=1800;
		CORACSUB=1800;
		CORACV=1800;
		CORAH=1800;
		CORAK=1800;
		CORALAB=1800;
		CORALABE=1800;
		CORALABN=1800;
		CORALABW=1800;
		CORAMPH=1800;
		CORAP=1800;
		CORAPE=1800;
		CORARAD=1800;
		CORARCH=1800;
		CORASON=1800;
		CORASP=1800;
		CORASY=1800;
		CORASYE=1800;
		CORASYN=1800;
		CORASYW=1800;
		CORATL=1800;
		CORAVP=1800;
		CORAVPE=1800;
		CORAVPN=1800;
		CORAVPW=1800;
		CORAWAC=1800;
		CORBATS=1800;
		CORBEAC=1800;
		CORBHMTH=1800;
		CORBUILD=1800;
		CORBUZZ=1800;
		CORCA=1800;
		CORCAN=1800;
		CORCARRY=1800;
		CORCH=1800;
		CORCK=1800;
		CORCKFUS=1800;
		CORCOM=1800;
		CORCRASH=1800;
		CORCRUS=1800;
		CORCS=1800;
		CORCSA=1800;
		CORCUT=1800;
		CORCV=1800;
		CORDECOM=1800;
		CORDEV1=1800;
		CORDL=1800;
		CORDOOM=1800;
		CORDRAG=1800;
		CORESTOR=1800;
		CORETER=1800;
		COREXP=1800;
		COREYES=1800;
		CORFAST=1800;
		CORFAV=1800;
		CORFDRAG=1800;
		CORFHLT=1800;
		CORFHP=1800;
		CORFHPE=1800;
		CORFHPW=1800;
		CORFINK=1800;
		CORFLAK=1800;
		CORFMD=1800;
		CORFMKR=1800;
		CORFORT=1800;
		CORFORTH=1800;
		CORFORTV=1800;
		CORFRT=1800;
		CORFUS=1800;
		CORFWHG=1800;
		CORFWLLT=1800;
		CORFWVG=1800;
		CORGANT=1800;
		CORGATE=1800;
		CORGATOR=1800;
		CORGEO=1800;
		CORGOL=1800;
		CORHLT=1800;
		CORHP=1800;
		CORHPE=1800;
		CORHPW=1800;
		CORHRK=1800;
		CORHUNT=1800;
		CORHURC=1800;
		CORINT=1800;
		CORKRAK=1800;
		CORKROG=1800;
		CORLAB=1800;
		CORLABE=1800;
		CORLABW=1800;
		CORLEVLR=1800;
		CORLLT=1800;
		CORMABM=1800;
		CORMAKR=1800;
		CORMANTA=1800;
		CORMART=1800;
		CORMEX=1800;
		CORMEXP=1800;
		CORMH=1800;
		CORMINE1=1800;
		CORMINE2=1800;
		CORMINE3=1800;
		CORMINE4=1800;
		CORMINE5=1800;
		CORMINE6=1800;
		CORMINE7=1800;
		CORMIST=1800;
		CORMLV=1800;
		CORMMKR=1800;
		CORMOHO=1800;
		CORMORT=1800;
		CORMSHIP=1800;
		CORMSTOR=1800;
		CORNECRO=1800;
		CORPLAS=1800;
		CORPLAT=1800;
		CORPT=1800;
		CORPUN=1800;
		CORPYRO=1800;
		CORRAD=1800;
		CORRAID=1800;
		CORREAP=1800;
		CORRL=1800;
		CORROACH=1800;
		CORROY=1800;
		CORSB=1800;
		CORSCORP=1800;
		CORSEAL=1800;
		CORSEAP=1800;
		CORSENT=1800;
		CORSFIG=1800;
		CORSH=1800;
		CORSHAD=1800;
		CORSHARK=1800;
		CORSHROUD=1800;
		CORSILO=1800;
		CORSJAM=1800;
		CORSKTL=1800;
		CORSNAP=1800;
		CORSOLAR=1800;
		CORSONAR=1800;
		CORSPEC=1800;
		CORSPY=1800;
		CORSQUID=1800;
		CORSS=1800;
		CORSSUB=1800;
		CORSTORM=1800;
		CORSUB=1800;
		CORSUMO=1800;
		CORSY=1800;
		CORSYE=1800;
		CORSYN=1800;
		CORSYW=1800;
		CORTARG=1800;
		CORTHOVR=1800;
		CORTHUD=1800;
		CORTIDE=1800;
		CORTITAN=1800;
		CORTL=1800;
		CORTOAST=1800;
		CORTRON=1800;
		CORTRONM=1800;
		CORTSHIP=1800;
		CORUEYES=1800;
		CORUWES=1800;
		CORUWFUS=1800;
		CORUWMEX=1800;
		CORUWMME=1800;
		CORUWMS=1800;
		CORVALK=1800;
		CORVAMP=1800;
		CORVENG=1800;
		CORVIPE=1800;
		CORVOYR=1800;
		CORVP=1800;
		CORVPE=1800;
		CORVPN=1800;
		CORVPW=1800;
		CORVRAD=1800;
		CORVROC=1800;
		CORWIDMKR=1800;
		CORWIN=1800;
		CAIAAP=1800;
		CAIACA=1800;
		CAIACK=1800;
		CAIACSUB=1800;
		CAIACV=1800;
		CAIAH=1800;
		CAIALAB=1800;
		CAIAP=1800;
		CAIASY=1800;
		CAIAVP=1800;
		CAICA=1800;
		CAICH=1800;
		CAICK=1800;
		CAICP=1800;
		CAICRASH=1800;
		CAICS=1800;
		CAICSA=1800;
		CAICV=1800;
		CAIDECOM=1800;
		CAIDL=1800;
		CAIEXPE=1800;
		CAIEXPH=1800;
		CAIEXPM=1800;
		CAIFHP=1800;
		CAIGANT=1800;
		CAIHP=1800;
		CAIKROG=1800;
		CAILAB=1800;
		CAIMEX=1800;
		CAIMEXS=1800;
		CAIMEXX=1800;
		CAIMEXE=1800;
		CAIMEXH=1800;
		CAIMEXM=1800;
		CAIMIST=1800;
		CAIMMKR=1800;
		CAIPLAT=1800;
		CAISILO=1800;
		CAISOLAR=1800;
		CAISOLRX=1800;
		CAISOLRE=1800;
		CAISOLRH=1800;
		CAISOLRM=1800;
		CAISY=1800;
		CAITIDE=1800;
		CAITIDEE=1800;
		CAITIDEM=1800;
		CAITIDEH=1800;
		CAITRON=1800;
		CAIUMEXE=1800;
		CAIUMEXH=1800;
		CAIUMEXM=1800;
		CAIVP=1800;
		CORCP=1800;
		CAICP=1800;
		CAIVENG=1800;
		CAIVAMP=1800;
		CAIHURC=1800;
		CAITITAN=1800;
		CAISHAD=1800;
		CAIAPE=1800;
		CAISFIG=1800;
		CAISEAP=1800;
		CAICUT=1800;
		CAISB=1800;
		BLOTTER=1800;
		CAFUS=1800;
		CDRAGON=1800;
		CADRAGON=1800;
		CFLRADAR=1800;
		CJAMMER=1800;
		CJUNO=1800;
		CLOBE=1800;
		CNEMESIS=1800;
		CORADVRH=1800;
		CORBASI=1800;
		CORCAPU=1800;
		CORCLLT=1800;
		CORCUST=1800;
		CORFURY=1800;
		CORGBT=1800;
		CORHART=1800;
		CORMORAY=1800;
		CORMOSQ=1800;
		CORMUSKRAT=1800;
		CORRET=1800;
		CORPESTILE=1800;
		CORPHYSET=1800;
		CORRAG=1800;
		CORUWMOHO=1800;
		COUGAR=1800;
		CSUBPEN=1800;
		SALTER=1800;
		SCREAMER=1800;
		WARHAMMER=1800;
		WATCHER=1800;
		NUKEC=1800;
		CORMLK=1800;
		COMMANDO=1800;
		CPHANTOM=1800;
		CRACKER=1800;
		DICTATOR=1800;
		INTRUDER=1800;
		CTIGER=1800;
		CARTHOVER=1800;
		CORAFUS=1800;
		CAIAFUS=1800;
		CAIPESTIL=1800;
		CAIMOSQ=1800;
		CAIDRAGON=1800;
		CAIRAG=1800;
		CORANS=1800;
		COROMNI=1800;
		CORAFUS=1800;
		CORUWADVES=1800;
		CORLCRUS=1800;
		CORSURVFRIG=1800;
		CSUBPEN=1800;
		CORRET=1800;
		CORPBATS=1800;
		CFLRADAR=1800;
		CORMUSKRAT=1800;
		CORSBATS=1800;
		CNCaine=1800;
		CORUWMMMKR=1800;
		cyclope3g=1800;
		GEOGUY=1800;
		CMGEO=1800;
		CCORBEAST=1800;
		CORUWMOHO=1800;
		COREAMMKR=1800;
		CORBASI=1800;
		SCREAMER=1800;
		CORARTH=1800;
		CORFLAKH=1800;
		CORADVRH=1800;
		CORLAMP=1800;
		CORDREAD=1800;
		CORLOKI=1800;
		TUTANK=1800;
		CORBT=1800;
		CORFIDEL=1800;
		ARMPRTL=1800;//IT'S REALLY CORE!!!!
		TAWF103=1800;
		CORHART=1800;
		COREREX=1800;
		VC109=1800;
		COREYE=1800;
		CORCIRC=1800;
		CORERAD=1800;
		CORFURY=1800;
		TYPHON=1800;
		corboucher=1800;
		NITFLOWR=1800;
		OMEGA=1800;
		corturbo=1800;
		Corbunker=1800;
		CORVULCA=1800;
		DICTATOR=1800;
		NEBRASKA=1800;
		HYDRA=1800;
		VOLCANO=1800;
		CORMHRV=1800;
		Kargant=1800;
		CORMONSTA=1800;
		CorARV=1800;
		CORTRAQ=1800;
		CORGRUNT=1800;
		corstalk=1800;
		COREHELLRAISER=1800;
		FIGHTER3G=1800;
		Pegassus=1800;
		CORKETZ=1800;
		CORKARG=1800;
		CORHOWIE=1800;
		CORTROLL=1800;
		COROGRE=1800;
		CORMDDM=1800;
		SPIT3G=1800;
		CORRAG=1800;
		CORWING=1800;
		CORBOMBN=1800;
		cdragon=1800;
		CORCRW=1800;
		CORVAMPIRO=1800;
		CORFALC=1800;
		RAIDER-V=1800;
		CORPEN=1800;
		CORGOB=1800;
		FossoyeurII=1800;
		CYCLONE=1800;
		CORCUST=1800;
		macross=1800;
		DEMO=1800;
		GORG=1800;
		CNCAINE=1800;
		corf118=1800;
		warhammer=1800;
		corgate=1800;
		corscorp=1800;
		corbeac=1800;
		cormine3=1800;
		corulab=1800;
		corukbot=1800;
		advcb=1800;
		blight=1800;
		cornukesub=1800;
		corhorg=1800;
		corleo=1800;
		corcoug=1800;
	}
}
