[REPGRENADE]
{
	ID=250;
	name=Repeater LR HE Missiles;
	rendertype=1;
	LineOfSight=1;
	turret=1;

	model=Repgrenade;

	range=2125;
	reloadtime=3.15;
	weaponvelocity=600;
	areaofeffect=48;
	metalpershot=20;
	energypershot=500;
	soundstart=mislite3;
	soundhit=xplomed2;
	tolerance=9000;

	smokedelay=.1;
	startsmoke=1;
	smoketrail=1;

	firestarter=70;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=350;
		}
	}
