[CORMONSTA_MISSILE]
	{
	ID=251;
	name=AB Guided Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=1000;
	reloadtime=1;
	weapontimer=7;
	weaponvelocity=400;
	startvelocity=450;
	weaponacceleration=131;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
		{
		default=128;
		}
	}


