[ARMPB_WEAPON]
{
	ID=254;
	name=Pitbull Gauss Cannon;
	rendertype=1;
	lineofsight=1;
	turret=1;

	range=550;
	reloadtime=1.25;
	weaponvelocity=500;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	burnblow=1;

	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=0;

	Model=Gauss;
	[DAMAGE]
	{
		default=225;
		armbrawl=56;
		corape=56;
		armsaber=56;
		corcut=56;
	}
}
