[Aracrop1]
	{
	world=Aramon;
	description=Haystack;
	category=misc;
	footprintx=3;
	footprintz=3;
	height=50;
	filename=TAKmisc;
	seqname=Aracrop01;
	seqnameshad=Aracropshad01;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracrop2]
	{
	world=Aramon;
	description=Haystack;
	category=misc;
	footprintx=3;
	footprintz=3;
	height=68;
	filename=TAKmisc;
	seqname=Aracrop02;
	seqnameshad=Aracropshad02;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracrop3]
	{
	world=Aramon;
	description=Haystack;
	category=misc;
	footprintx=4;
	footprintz=4;
	height=80;
	filename=TAKmisc;
	seqname=Aracrop03;
	seqnameshad=Aracropshad03;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracart01]
	{
	world=Aramon;
	description=Cart;
	category=misc;
	footprintx=4;
	footprintz=3;
	height=23;
	filename=TAKmisc;
	seqname=aracart01;
	seqnameshad=aracartshad01;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracart02]
	{
	world=Aramon;
	description=Cart;
	category=misc;
	footprintx=4;
	footprintz=3;
	height=25;
	filename=TAKmisc;
	seqname=aracart02;
	seqnameshad=aracartshad02;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracart03]
	{
	world=Aramon;
	description=Cart;
	category=misc;
	footprintx=3;
	footprintz=4;
	height=28;
	filename=TAKmisc;
	seqname=aracart03;
	seqnameshad=aracartshad03;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracart04]
	{
	world=Aramon;
	description=Cart;
	category=misc;
	footprintx=4;
	footprintz=3;
	height=21;
	filename=TAKmisc;
	seqname=aracart04;
	seqnameshad=aracartshad04;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Aracart05]
	{
	world=Aramon;
	description=Abandoned Cart;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=16;
	filename=TAKmisc;
	seqname=aracart05;
	seqnameshad=aracartshad05;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Arawell01]
	{
	world=Aramon;
	description=Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=42;
	filename=TAKmisc;
	seqname=arawell01;
	seqnameshad=arawellshad01;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Arawell02]
	{
	world=Aramon;
	description=Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=38;
	filename=TAKmisc;
	seqname=arawell02;
	seqnameshad=arawellshad02;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Arawell03]
	{
	world=Aramon;
	description=Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=33;
	filename=TAKmisc;
	seqname=arawell03;
	seqnameshad=arawellshad03;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}

[Arawell04]
	{
	world=Aramon;
	description=Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=24;
	filename=TAKmisc;
	seqname=arawell04;
	seqnameshad=arawellshad04;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	}