[AraRock01]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=1;
	footprintz=1;
	height=14;
	filename=AramRock;
	seqname=AramRock01;
	seqnameshad=AramRockShad01;

	metal=50;

	seqnamereclamate=AramRock01rec;

	reclaimable=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	}

[AraRock02]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=2;
	footprintz=2;
	height=30;
	filename=AramRock;
	seqname=AramRock02;
	seqnameshad=AramRockShad02;
	metal=100;

	seqnamereclamate=AramRock02rec;

	reclaimable=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[AraRock03]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=4;
	height=60;
	filename=AramRock;
	seqname=AramRock03;
	seqnameshad=AramRockShad03;
	metal=120;

	seqnamereclamate=AramRock03rec;

	reclaimable=1;

	damage=1200;
	shadtrans=1;
	blocking=1;
	}

[AraRock04]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=3;
	height=60;
	filename=AramRock;
	seqname=AramRock04;
	seqnameshad=AramRockShad04;
	metal=150;

	seqnamereclamate=AramRock04rec;

	reclaimable=1;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[AraRock05]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=5;
	footprintz=4;
	height=50;
	filename=AramRock;
	seqname=AramRock05;
	seqnameshad=AramRockshad05;
	metal=200;

	seqnamereclamate=AramRock05rec;

	reclaimable=1;

	damage=2000;
	shadtrans=1;
	blocking=1;
	}

[AraRock06]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=6;
	footprintz=6;
	height=100;
	filename=AramRock;
	seqname=AramRock06;
	seqnameshad=AramRockShad06;
	metal=250;

	seqnamereclamate=AramRock06rec;

	reclaimable=1;

	damage=2500;
	shadtrans=1;
	blocking=1;
	}

[AraRock07]
	{
	world=Aramon;
	description=Rock;
	category=rocks;
	footprintx=7;
	footprintz=6;
	height=120;
	filename=AramRock;
	seqname=AramRock07;
	seqnameshad=AramRockshad07;
	metal=300;

	seqnamereclamate=AramRock07rec;

	reclaimable=1;

	damage=3000;
	shadtrans=1;
	blocking=1;
	}