// Fixed Aramon Trees for TA.
// Made by ChinaHook (TA-Power)
// for the TA Comunity.

// June, 2002 by TA-Power.

[AraTFix07]
	{
	world=Aramon;
	description=Fir Tree;
	SpanishDescription=Abeto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=AraTree+A_Fixed;
	seqname=AraTree07;
	seqnameshad=AraTreeshad07;
	seqnamereclamate=AraTree07rec;
	energy=250;

	seqnameburn=AraTree07burn;
	featureburnt=AraTFix07a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AraTreeBoom2;
	featuredead=AraTFixSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix07a]
	{
	world=Aramon;
	description=Dead Tree;
	SpanishDescription=Abeto Muerto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=AraTree+A_Fixed;
	seqname=AraTree07a;
	seqnameshad=AraTreeshad07a;
	seqnamereclamate=AraTree07reca;
	energy=100;

	featuredead=AraTFixSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix08]
	{
	world=Aramon;
	description=Fir Tree;
	SpanishDescription=Abeto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTree+A_Fixed;
	seqname=AraTree08;
	seqnameshad=AraTreeshad08;
	seqnamereclamate=AraTree08rec;
	energy=250;

	seqnameburn=AraTree08burn;
	featureburnt=AraTFix08a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AraTreeBoom2;
	featuredead=AraTFixSmudge01;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix08a]
	{
	world=Aramon;
	description=Dead Tree;
	SpanishDescription=Abeto Muerto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=70;
	filename=AraTree+A_Fixed;
	seqname=AraTree08a;
	seqnameshad=AraTreeshad08a;
	seqnamereclamate=AraTree08reca;
	energy=100;

	featuredead=AraTFixSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix09]
	{
	world=Aramon;
	description=Fir Tree;
	SpanishDescription=Abeto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTree+A_Fixed;
	seqname=AraTree09;
	seqnameshad=AraTreeshad09;
	seqnamereclamate=AraTree09rec;
	energy=250;

	seqnameburn=AraTree09burn;
	featureburnt=AraTFix09a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AraTreeBoom;
	featuredead=AraTFixSmudge01;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix09a]
	{
	world=Aramon;
	description=Dead Tree;
	SpanishDescription=Abeto Muerto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=80;
	filename=AraTree+A_Fixed;
	seqname=AraTree09a;
	seqnameshad=AraTreeshad09a;
	seqnamereclamate=AraTree09reca;
	energy=100;

	seqnamedie=AraTreeDeadBoom;
	featuredead=AraTFixSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix10]
	{
	world=Aramon;
	description=Fir Tree;
	SpanishDescription=Abeto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=AraTree+A_Fixed;
	seqname=AraTree10;
	seqnameshad=AraTreeshad10;
	seqnamereclamate=AraTree10rec;
	energy=250;

	seqnameburn=AraTree10burn;
	featureburnt=AraTFix10a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AraTreeBoom;
	featuredead=AraTFixSmudge01;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFix10a]
	{
	world=Aramon;
	description=Dead Tree;
	SpanishDescription=Abeto Muerto;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=AraTree+A_Fixed;
	seqname=AraTree10a;
	seqnameshad=AraTreeshad10a;
	seqnamereclamate=AraTree10reca;
	energy=100;

	seqnamedie=AraTreeDeadBoom;
	featuredead=AraTFixSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AraTFixSmudge01;
	blocking=1;
	hitdensity=10;
	}

[AraTFixSmudge01]
	{
	world=Aramon;
	description=Debris;
	SpanishDescription=Restos;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=AraTree+A_Fixed;
	seqname=AraTFixSmudge01;

//	indestructible=1;
	featuredead=AraTFixSmudge01;

	damage=100;
	}