[ARMTEM_ROCKET]
	{
	ID=235;
	name=Guided Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=temrocket;

	range=600;
	reloadtime=2.5;
	weapontimer=5;
	flighttime=15;

	weaponvelocity=650;
	startvelocity=150;
	weaponacceleration=75;
	turnrate=50000;
	areaofeffect=80;
	metalpershot=3;

	soundstart=temrocket_launch;
	soundhit=xplomed4;

	twophase=1;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=5000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=80;
		}
	}

