[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Armageddon;
	missiondescription=41 x 41 Map;
	planet=Adamante/Evergreen;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=60;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=4000;
	maxwindspeed=4700;
	gravity=100;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=10;
	numplayers=2;
	size=41 x 41;
	memory=64+ mb;
	useonlyunits=Armageddon.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Hard;
		aiprofile=overlord;
		SurfaceMetal=4;
		MohoMetal=45;
		HumanMetal=1500;
		ComputerMetal=1500;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=RockMetal;
				XPos=179;
				ZPos=187;
				}
			[feature1]
				{
				Featurename=RockMetal3;
				XPos=168;
				ZPos=189;
				}
			[feature2]
				{
				Featurename=RockMetal;
				XPos=172;
				ZPos=185;
				}
			[feature3]
				{
				Featurename=RockMetal3;
				XPos=159;
				ZPos=169;
				}
			[feature4]
				{
				Featurename=RockMetal3;
				XPos=114;
				ZPos=183;
				}
			[feature5]
				{
				Featurename=RockMetal3;
				XPos=118;
				ZPos=189;
				}
			[feature6]
				{
				Featurename=RockMetal3;
				XPos=126;
				ZPos=180;
				}
			[feature7]
				{
				Featurename=RockMetal3;
				XPos=90;
				ZPos=172;
				}
			[feature8]
				{
				Featurename=RockMetal;
				XPos=97;
				ZPos=169;
				}
			[feature9]
				{
				Featurename=RockMetal1;
				XPos=88;
				ZPos=171;
				}
			[feature10]
				{
				Featurename=RockMetal1;
				XPos=135;
				ZPos=164;
				}
			[feature11]
				{
				Featurename=RockMetal;
				XPos=159;
				ZPos=198;
				}
			[feature12]
				{
				Featurename=RockMetal;
				XPos=234;
				ZPos=167;
				}
			[feature13]
				{
				Featurename=RockMetal;
				XPos=238;
				ZPos=159;
				}
			[feature14]
				{
				Featurename=RockMetal;
				XPos=297;
				ZPos=170;
				}
			[feature15]
				{
				Featurename=RockMetal;
				XPos=236;
				ZPos=152;
				}
			[feature16]
				{
				Featurename=RockMetal;
				XPos=228;
				ZPos=167;
				}
			[feature17]
				{
				Featurename=RockMetal;
				XPos=265;
				ZPos=175;
				}
			[feature18]
				{
				Featurename=RockMetal;
				XPos=270;
				ZPos=176;
				}
			[feature19]
				{
				Featurename=RockMetal;
				XPos=239;
				ZPos=179;
				}
			[feature20]
				{
				Featurename=RockMetal;
				XPos=259;
				ZPos=166;
				}
			[feature21]
				{
				Featurename=RockMetal;
				XPos=231;
				ZPos=176;
				}
			[feature22]
				{
				Featurename=RockMetal;
				XPos=282;
				ZPos=184;
				}
			[feature23]
				{
				Featurename=RockMetal;
				XPos=264;
				ZPos=164;
				}
			[feature24]
				{
				Featurename=RockMetal;
				XPos=289;
				ZPos=181;
				}
			[feature25]
				{
				Featurename=RockMetal;
				XPos=294;
				ZPos=189;
				}
			[feature26]
				{
				Featurename=RockMetal;
				XPos=265;
				ZPos=158;
				}
			[feature27]
				{
				Featurename=RockMetal;
				XPos=260;
				ZPos=161;
				}
			[feature28]
				{
				Featurename=RockMetal;
				XPos=288;
				ZPos=160;
				}
			[feature29]
				{
				Featurename=RockMetal;
				XPos=285;
				ZPos=303;
				}
			[feature30]
				{
				Featurename=RockMetal;
				XPos=299;
				ZPos=314;
				}
			[feature31]
				{
				Featurename=RockMetal;
				XPos=274;
				ZPos=271;
				}
			[feature32]
				{
				Featurename=RockMetal;
				XPos=251;
				ZPos=265;
				}
			[feature33]
				{
				Featurename=RockMetal;
				XPos=289;
				ZPos=246;
				}
			[feature34]
				{
				Featurename=RockMetal;
				XPos=258;
				ZPos=250;
				}
			[feature35]
				{
				Featurename=RockMetal;
				XPos=278;
				ZPos=248;
				}
			[feature36]
				{
				Featurename=RockMetal;
				XPos=234;
				ZPos=308;
				}
			[feature37]
				{
				Featurename=RockMetal;
				XPos=252;
				ZPos=263;
				}
			[feature38]
				{
				Featurename=RockMetal;
				XPos=272;
				ZPos=292;
				}
			[feature39]
				{
				Featurename=RockMetal;
				XPos=289;
				ZPos=295;
				}
			[feature40]
				{
				Featurename=RockMetal;
				XPos=266;
				ZPos=258;
				}
			[feature41]
				{
				Featurename=RockMetal;
				XPos=283;
				ZPos=277;
				}
			[feature42]
				{
				Featurename=RockMetal;
				XPos=264;
				ZPos=310;
				}
			[feature43]
				{
				Featurename=RockMetal;
				XPos=283;
				ZPos=252;
				}
			[feature44]
				{
				Featurename=RockMetal;
				XPos=273;
				ZPos=271;
				}
			[feature45]
				{
				Featurename=RockMetal;
				XPos=282;
				ZPos=287;
				}
			[feature46]
				{
				Featurename=RockMetal;
				XPos=271;
				ZPos=269;
				}
			[feature47]
				{
				Featurename=RockMetal;
				XPos=244;
				ZPos=260;
				}
			[feature48]
				{
				Featurename=RockMetal;
				XPos=262;
				ZPos=300;
				}
			[feature49]
				{
				Featurename=RockMetal;
				XPos=268;
				ZPos=313;
				}
			[feature50]
				{
				Featurename=RockMetal;
				XPos=283;
				ZPos=268;
				}
			[feature51]
				{
				Featurename=RockMetal;
				XPos=245;
				ZPos=290;
				}
			[feature52]
				{
				Featurename=RockMetal;
				XPos=266;
				ZPos=248;
				}
			[feature53]
				{
				Featurename=RockMetal;
				XPos=280;
				ZPos=279;
				}
			[feature54]
				{
				Featurename=RockMetal;
				XPos=243;
				ZPos=310;
				}
			[feature55]
				{
				Featurename=RockMetal;
				XPos=243;
				ZPos=307;
				}
			[feature56]
				{
				Featurename=RockMetal;
				XPos=279;
				ZPos=265;
				}
			[feature57]
				{
				Featurename=RockMetal3;
				XPos=187;
				ZPos=250;
				}
			[feature58]
				{
				Featurename=RockMetal3;
				XPos=229;
				ZPos=271;
				}
			[feature59]
				{
				Featurename=RockMetal3;
				XPos=165;
				ZPos=278;
				}
			[feature60]
				{
				Featurename=RockMetal3;
				XPos=218;
				ZPos=268;
				}
			[feature61]
				{
				Featurename=RockMetal3;
				XPos=168;
				ZPos=254;
				}
			[feature62]
				{
				Featurename=RockMetal3;
				XPos=217;
				ZPos=264;
				}
			[feature63]
				{
				Featurename=RockMetal3;
				XPos=166;
				ZPos=265;
				}
			[feature64]
				{
				Featurename=RockMetal3;
				XPos=211;
				ZPos=262;
				}
			[feature65]
				{
				Featurename=RockMetal3;
				XPos=175;
				ZPos=267;
				}
			[feature66]
				{
				Featurename=RockMetal3;
				XPos=207;
				ZPos=274;
				}
			[feature67]
				{
				Featurename=RockMetal3;
				XPos=210;
				ZPos=264;
				}
			[feature68]
				{
				Featurename=RockMetal3;
				XPos=163;
				ZPos=261;
				}
			[feature69]
				{
				Featurename=RockMetal3;
				XPos=219;
				ZPos=249;
				}
			[feature70]
				{
				Featurename=RockMetal3;
				XPos=194;
				ZPos=271;
				}
			[feature71]
				{
				Featurename=RockMetal3;
				XPos=187;
				ZPos=252;
				}
			[feature72]
				{
				Featurename=RockMetal3;
				XPos=228;
				ZPos=279;
				}
			[feature73]
				{
				Featurename=RockMetal3;
				XPos=192;
				ZPos=294;
				}
			[feature74]
				{
				Featurename=RockMetal3;
				XPos=188;
				ZPos=295;
				}
			[feature75]
				{
				Featurename=RockMetal3;
				XPos=210;
				ZPos=294;
				}
			[feature76]
				{
				Featurename=RockMetal3;
				XPos=187;
				ZPos=292;
				}
			[feature77]
				{
				Featurename=RockMetal3;
				XPos=218;
				ZPos=293;
				}
			[feature78]
				{
				Featurename=RockMetal3;
				XPos=204;
				ZPos=301;
				}
			[feature79]
				{
				Featurename=RockMetal3;
				XPos=171;
				ZPos=307;
				}
			[feature80]
				{
				Featurename=RockMetal3;
				XPos=210;
				ZPos=296;
				}
			[feature81]
				{
				Featurename=RockMetal3;
				XPos=190;
				ZPos=311;
				}
			[feature82]
				{
				Featurename=RockMetal3;
				XPos=161;
				ZPos=314;
				}
			[feature83]
				{
				Featurename=RockMetal3;
				XPos=194;
				ZPos=286;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3483;
				ZPos=2956;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=19278;
				ZPos=16320;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1331;
				ZPos=15353;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=17402;
				ZPos=3488;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=8663;
				ZPos=8796;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=11768;
				ZPos=12128;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=8796;
				ZPos=11916;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=11997;
				ZPos=8974;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=10174;
				ZPos=20323;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=10621;
				ZPos=349;
				}
			}
		}
	}
