[MENUENTRY1]
	{
                    UNITMENU=ARMANS;
                    MENU=6;
                    BUTTON=0;
                    UNITNAME=armbeac;
	}
[MENUENTRY2]
	{
                    UNITMENU=ARMANS;
                    MENU=6;
                    BUTTON=1;
                    UNITNAME=ARMEMP;
	}
[MENUENTRY3]
	{
                    UNITMENU=ARMANS;
                    MENU=6;
                    BUTTON=2;
                    UNITNAME=MERCURY;
	}
[MENUENTRY4]
	{
                    UNITMENU=ARMANS;
                    MENU=6;
                    BUTTON=3;
                    UNITNAME=ARMCLAW;
	}