[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=4;
                    UNITNAME=STORAGEFACILITY;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=5;
                    UNITNAME=CORVIPE;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=5;
                    BUTTON=0;
                    UNITNAME=OMEGA;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=5;
                    BUTTON=1;
                    UNITNAME=CORSCREAM;
	}