[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=0;
                    UNITNAME=CORFUS;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=1;
                    UNITNAME=CORCKFUS;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=2;
                    UNITNAME=CORMOHO;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=3;
                    UNITNAME=CORMMKR;
	}