[MENUENTRY1]
	{
	UNITMENU=CORCA; //CORE Construction Aircraft (Tech Level 1)
	MENU=5;
	BUTTON=3;
	UNITNAME=CORHPNS; //CORE Hovercraft Platform - NS (Builds Hovercraft)
	}

[MENUENTRY2]
        {
	UNITMENU=CORCSA;
        MENU=7;
        BUTTON=0;
        UNITNAME=CORHPNS;
        }

[MENUENTRY3]
                    {
	UNITMENU=CORCS; //CORE Construction Ship (Tech Level 1)
	MENU=4;
	BUTTON=1;
	UNITNAME=CORHPNS; //CORE Hovercraft Platform - NS (Builds Hovercraft)
                    }

[MENUENTRY4]
	{
	MENU=7;
	BUTTON=0;
	UNITNAME=CORHPNS; //CORE Hovercraft Platform - NS (Builds Hovercraft)
	UNITMENU=CORCH; //CORE Construction Hovercraft (Tech Level 1)
	}


[MENUENTRY5]
	{
	MENU=5;
	BUTTON=4;
	UNITNAME=CORHPNS; //CORE Hovercraft Platform - NS (Builds Hovercraft)
	UNITMENU=CACH; //CORE Adv. Construction Hover (Tech Level 2)
	}
