[SBMISSILE]
	{
	ID=8;
	name=Aegis/Omni AA Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=Toma;
	toairweapon=1;

	range=1400;
	reloadtime=3.5;
	weapontimer=.6;
	flighttime=9;
	weaponvelocity=1000;
	weaponacceleration=200;
	turnrate=54384;
	areaofeffect=48;
	soundstart=AEGIS;
	soundhit=xplomed4;
	firestarter=50;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=200;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;

	[DAMAGE]
		{
		default=2;
		ARMTHUND=247;
		ARMBRAWL=247;
		ARMPEEP=247;
		ARMFIG=247;
		ARMCA=247;
		ARMACA=247;
		ARMATLAS=247;
		ARMPNIX=247;
		ARMHAWK=247;
		ARMLANCE=247;
		ARMAWAC=247;
		CORAWAC=247;
		CORFINK=247;
		CORVENG=247;
		CORVAMP=247;
		CORHURC=247;
		CORTITAN=247;
		CORACA=247;
		CORSHAD=247;
		CORAPE=247;
		CORCA=247;
		CORVALK=247;
		ARMCSA=247;
		ARMSEHAK=247;
		ARMSEAP=247;
		ARMSFIG=247;
		CORCSA=247;
		CORHUNT=247;
		CORSFIG=247;
		CORSEAP=247;
		AAICA=247;
		AAIACA=247;
		AAICSA=247;
		CAICA=247;
		CAIACA=247;
		CAICSA=247;
		ARMSABER=247;
		ARMSB=247;
		CORCUT=247;
		CORSB=247;
		AAICP=247;
		CAICP=247;
		ARMCP=247;
		CORCP=247;
		ARMDFLY=247;
		AAITHUND=247;
		AAIBRAWL=247;
		AAIFIG=247;
		AAIPNIX=247;
		AAIHAWK=247;
		AAILANCE=247;
		CAIVENG=247;
		CAIVAMP=247;
		CAIHURC=247;
		CAITITAN=247;
		CAISHAD=247;
		CAIAPE=247;
		AAISEAP=247;
		AAISFIG=247;
		CAISFIG=247;
		CAISEAP=247;
		AAISABER=247;
		AAISB=247;
		CAICUT=247;
		CAISB=247;
		AAIDFLY=247;
		ARMBANI=247;
		ARMJUGG=247;
		ARMSPARROW=247;
		CDRAGON=247;
		CORMOSQ=247;
		CORRAG=247;
		GRYPHON=247;
		SALTER=247;
		AAISPARROW=247;
		AAIBANI=247;
		AIGRYPHON=247;
		AIYPHON=247;
		CAIMOSQ=247;
		CAIDRAGON=247;
		CAIRAG=247;
		ARMMSA=247;
		CORMSA=247;
		ARMANS=247;
		CORANS=247;
		ARMMOUCHE=247;
		armmauler=247;
		gryphon=247;
		CORRAG=247;
		CORWING=247;
		ARMCYBR=247;
		CORBOMBN=247;
		ARMSTRAT=247;
		cdragon=247;
		CORCRW=247;
		CORVAMPIRO=247;
		CORFALC=247;
		RONDINE=247;
		blackeagle=247;
		blackar=247;
		dragoth=247;
		armcbomb=247;
		advcb=247;
		sqal=247;
		blight=247;
		}
	}
