[EMG]
{
	ID=16;
	name=Flash E.M.G.;
	rendertype=1;
	model=EMG;
	lineofsight=1;
	turret=1;

	range=180;
	reloadtime=.4;
	weapontimer=0.5;
	weaponvelocity=400;
	sprayangle=1024;
	areaofeffect=8;
	burst=3;
	burstrate=.1;
	soundstart=flashemg;
	tolerance=6000;

	startsmoke=0;
	endsmoke=0;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=8;
		COREXP=2;
		CAIEXPE=2;
		CAIEXPM=2;
		CAIEXPH=2;
		CORLEVLR=3;
		ARMWAR=4;
	}
}

