[VTOL_EMG]
{
	ID=18;
	name=Brawler E.M.G.;
	rendertype=1;
	model=EMG;
	lineofsight=1;
	turret=0;

	range=380;
	reloadtime=.5;
	weapontimer=1;
	weaponvelocity=450;
	sprayangle=1024;
	areaofeffect=8;
	burst=3;
	burstrate=.1;
	soundstart=brawlemg;
	tolerance=6000;
	pitchtolerance=12000;

	startsmoke=0;
	endsmoke=0;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=16;
		COREXP=3;
		CAIEXPE=3;
		CAIEXPM=3;
		CAIEXPH=3;
		CORLEVLR=8;
		ARMWAR=8;
		ARMCOM=7;
		CORCOM=7;
	}
}

