[VTOL_EMG2]
{
	ID=19;
	name=Saber High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=0;

	range=400;
	reloadtime=1;
	energypershot=35;
	weaponvelocity=800;
	areaofeffect=8;

	soundstart=Lasburst;
	soundhit=lasrhit1;

	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */

	tolerance=2000;
	pitchtolerance=12000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=100;
		ARMREF=10;
	}
}

