[CORE_DOOMSDAY]
{
	ID=25;
	name=Doomsday Tachyon Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=800;
	reloadtime=3;
	energypershot=800;
	weaponvelocity=1000;
	areaofeffect=32;
	Edgeeffectiveness=1;

	soundstart=annigun1;
	soundhit=xplosml3;

	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;

	tolerance=500;

	explosiongaf=blodboom;
	explosionart=blodboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	
	[DAMAGE]
	{
		default=1250;
	}
}

