[LIGHTNING]
{
	ID=26;
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;

	range=220;
	reloadtime=1.45;
	weaponvelocity=400;
	areaofeffect=8;
	duration=10;
	soundtrigger=1;
	tolerance=1000;

	soundstart=lghthvy1;
	soundhit=lashit;

	firestarter=50;

	beamweapon=1;
	color=128;
	color2=130;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	startsmoke=1;

	[DAMAGE]
	{
		default=200;
		armbrawl=50;
		corape=50;
		armsaber=50;
		corcut=50;
	}
}

