[AMD_ROCKET]
{
	ID=30;
	name=Abel's Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=Battleshipshell;
	
	range=3125;
	reloadtime=0.8;
	weaponvelocity=550;
	energypershot=50;
	areaofeffect=220;

	soundstart=xplonuk4;
	soundhit=xplonuk1;

	firestarter=50;
	accuracy=2000;
	tolerance=28000;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=55;
		}
	}