[ARMMOUCHE_MISSILE]
	{
	ID=31;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;

	model=mouche;

	range=850;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=550;
	startvelocity=450;
	weaponacceleration=131;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;

	soundstart=Rocklit3;
	soundhit=xplosml2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=200;
		}
	}