[FMD_ROCKET]
{
	ID=32;
	name=Antinuke Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=fmdmisl;

	range=32000;
	coverage=2000;
	reloadtime=120;

	noautorange=1;
	weapontimer=2;
	flighttime=60;

	weaponvelocity=800;
	weaponacceleration=120;
	turnrate=63000;
	areaofeffect=96;

	energypershot=10000;
	metalpershot=200;

	stockpile=1;
	interceptor=1;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=ringboom;
	explosionart=ringboom;

	waterexplosiongaf=ringboom;
	waterexplosionart=ringboom;

	lavaexplosiongaf=ringboom;
	lavaexplosionart=ringboom;

	startsmoke=1;

	[DAMAGE]
	{
		default=0;
	}
}

