[corMech_ROCKET]
{
	ID=41;
	Name=mECh Quad Guided Rockets;
	RenderType=1;
	LineOfSight=1;
	Turret=1;
	
	Model=quad;
	
	range=700;
	reloadtime=1.8;
	weapontimer=3;
	FlightTime=15;
	WeaponVelocity=800;
	StartVelocity=400;
	WeaponAcceleration=600;
	TurnRate=60000;
	AreaOfEffect=55;
	MetalPerShot=1;
	
	SoundStart=MisLite3;
	SoundHit=XploSml2;
	SoundWater=SplsMed;
	
	FireStarter=65;
	SmokeDelay=.1;
	Guidance=1;
	Tracks=1;
	SelfProp=1;
	SmokeTrail=1;
	Tolerance=8000;
	
	Explosiongaf=fx;
	Explosionart=explode3;
	
	WaterExplosiongaf=fx;
	WaterExplosionart=h2o;
	
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplash;
	
	StartSmoke=1;
	
	[DAMAGE]
		{
		default=48;
		ARMTHUND=128;
		ARMBRAWL=128;
		ARMPEEP=128;
		ARMFIG=128;
		ARMCA=128;
		ARMACA=128;
		ARMATLAS=128;
		ARMPNIX=128;
		ARMHAWK=128;
		ARMLANCE=128;
		ARMAWAC=128;
		CORAWAC=128;
		CORFINK=128;
		CORVENG=128;
		CORVAMP=128;
		CORHURC=128;
		CORTITAN=128;
		CORACA=128;
		CORSHAD=128;
		CORAPE=128;
		CORCA=128;
		CORVALK=128;
		ARMCSA=128;
		ARMSEHAK=128;
		ARMSEAP=128;
		ARMSFIG=128;
		CORCSA=128;
		CORHUNT=128;
		CORSFIG=128;
		CORSEAP=128;
		AAICA=128;
		AAIACA=128;
		AAICSA=128;
		CAICA=128;
		CAIACA=128;
		CAICSA=128;
		ARMSABER=128;
		ARMSB=128;
		CORCUT=128;
		CORSB=128;
		AAICP=128;
		CAICP=128;
		ARMCP=128;
		CORCP=128;
		ARMDFLY=128;
		AAITHUND=128;
		AAIBRAWL=128;
		AAIFIG=128;
		AAIPNIX=128;
		AAIHAWK=128;
		AAILANCE=128;
		CAIVENG=128;
		CAIVAMP=128;
		CAIHURC=128;
		CAITITAN=128;
		CAISHAD=128;
		CAIAPE=128;
		AAISEAP=128;
		AAISFIG=128;
		CAISFIG=128;
		CAISEAP=128;
		AAISABER=128;
		AAISB=128;
		CAICUT=128;
		CAISB=128;
		AAIDFLY=128;
		ARMBANI=128;
		ARMJUGG=128;
		ARMSPARROW=128;
		CDRAGON=128;
		CORMOSQ=128;
		CORRAG=128;
		GRYPHON=128;
		SALTER=128;
		AAISPARROW=128;
		AAIBANI=128;
		AIGRYPHON=128;
		AIYPHON=128;
		CAIMOSQ=128;
		CAIDRAGON=128;
		CAIRAG=128;
		ARMMSA=128;
		CORMSA=128;
		ARMANS=128;
		CORANS=128;
		ARMMOUCHE=128;
		armmauler=128;
		gryphon=128;
		CORRAG=128;
		CORWING=128;
		ARMCYBR=128;
		CORBOMBN=128;
		ARMSTRAT=128;
		cdragon=128;
		CORCRW=128;
		CORVAMPIRO=128;
		CORFALC=128;
		RONDINE=128;
		blackeagle=128;
		blackar=128;
		dragoth=128;
		armcbomb=128;
		advcb=128;
		sqal=128;
		blight=128;
		}
	}
