[CORSFIG_WEAPON]
{
	ID=76;
	name=Spitfire SAM Rockets;
	rendertype=1;
	lineofsight=1;
	toairweapon=1;

	model=quadmissile3g;

	range=900;
	reloadtime=0.8;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=300;
	weaponacceleration=301;
	metalpershot=0;

	guidance=1;
	tracks=1;
	turnrate=63680;
	areaofeffect=96;
	edgeeffectiveness=.65;

	soundstart=packolau;
	soundhit=packohit;

	firestarter=70;
	smokedelay=.001;
	selfprop=1;
	smoketrail=1;
	tolerance=8500;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=0;
		ARMTHUND=97;
		ARMBRAWL=97;
		ARMPEEP=97;
		ARMFIG=97;
		ARMCA=97;
		ARMACA=97;
		ARMATLAS=97;
		ARMPNIX=97;
		ARMHAWK=97;
		ARMLANCE=97;
		ARMAWAC=97;
		CORAWAC=97;
		CORFINK=97;
		CORVENG=97;
		CORVAMP=97;
		CORHURC=97;
		CORTITAN=97;
		CORACA=97;
		CORSHAD=97;
		CORAPE=97;
		CORCA=97;
		CORVALK=97;
		ARMCSA=97;
		ARMSEHAK=97;
		ARMSEAP=97;
		ARMSFIG=97;
		CORCSA=97;
		CORHUNT=97;
		CORSFIG=97;
		CORSEAP=97;
		AAICA=97;
		AAIACA=97;
		AAICSA=97;
		CAICA=97;
		CAIACA=97;
		CAICSA=97;
		ARMSABER=97;
		ARMSB=97;
		CORCUT=97;
		CORSB=97;
		AAICP=97;
		CAICP=97;
		ARMCP=97;
		CORCP=97;
		ARMDFLY=97;
		AAITHUND=97;
		AAIBRAWL=97;
		AAIFIG=97;
		AAIPNIX=97;
		AAIHAWK=97;
		AAILANCE=97;
		CAIVENG=97;
		CAIVAMP=97;
		CAIHURC=97;
		CAITITAN=97;
		CAISHAD=97;
		CAIAPE=97;
		AAISEAP=97;
		AAISFIG=97;
		CAISFIG=97;
		CAISEAP=97;
		AAISABER=97;
		AAISB=97;
		CAICUT=97;
		CAISB=97;
		AAIDFLY=97;
		ARMBANI=97;
		ARMJUGG=97;
		ARMSPARROW=97;
		CDRAGON=97;
		CORMOSQ=97;
		CORRAG=97;
		GRYPHON=97;
		SALTER=97;
		AAISPARROW=97;
		AAIBANI=97;
		AIGRYPHON=97;
		AIYPHON=97;
		CAIMOSQ=97;
		CAIDRAGON=97;
		CAIRAG=97;
		ARMMSA=97;
		CORMSA=97;
		ARMANS=97;
		CORANS=97;
		ARMMOUCHE=97;
		armmauler=97;
		gryphon=97;
		CORRAG=97;
		CORWING=97;
		ARMCYBR=97;
		CORBOMBN=97;
		ARMSTRAT=97;
		cdragon=97;
		CORCRW=97;
		CORVAMPIRO=97;
		CORFALC=97;
		RONDINE=97;
		blackeagle=97;
		blackar=97;
		dragoth=97;
		armcbomb=97;
		advcb=97;
		sqal=97;
		blight=97;
	}
}

