[GATOR_LASER]
{
	ID=85;
	name=Instigator Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=200;
	reloadtime=1;
	weaponvelocity=400;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrlit3;
	soundhit=lasrhit2;

	firestarter=50;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;



	[DAMAGE]
	{
		default=50;
		ARMREF=2;
		COREXP=10;
		CAIEXPE=10;
		CAIEXPM=10;
		CAIEXPH=10;
		CORLEVLR=17;
		ARMWAR=25;
		armbrawl=12;
		corape=12;
		armsaber=12;
		corcut=12;
	}
}

