[AIR2AIRMISSILE]
{
	ID=86;
	name=Corfoss Long Range Artillery;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=2400;
	reloadtime=7;
	weaponvelocity=700;
	energypershot=680;
	areaofeffect=95;

	soundstart=DEMO1;
	soundhit=DEMO1hit;

	firestarter=60;
	accuracy=1000;
	aimrate=2500;
	tolerance=300;
	holdtime=1;

	explosiongaf=cuscud;
	explosionart=cuscud;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	
	shakemagnitude=0;
	shakeduration=0;

	startsmoke=1;

	[DAMAGE]
		{
		default=450;
		}
	}
