[CORE_LASERH1]
	{
	ID=92;
	name=Retribution Laser Battery;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=800;
	reloadtime=5.0;
	areaofeffect=48;
	weaponvelocity=1000;
	soundstart=QUADW2;
	soundhit=lasrhit2;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	firestarter=100;
	edgeeffectiveness=1;
	beamweapon=1;
	color=232;
	color2=232;
	duration=5;
	energypershot=2000;
	tolerance=2000;
	[DAMAGE]
		{
		default=2600;
		}
}

