[CORE_BATSLASER]
{
	ID=93;
	name=Warlord Laser;
	rendertype=0; 
	lineofsight=1;
	turret=1;

	range=810;
	reloadtime=1.1;
	energypershot=75;
	weaponvelocity=700;
	areaofeffect=8;
	soundstart=warlord;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;


	[DAMAGE]
	{
		default=270;
		ARMREF=14;
		armbrawl=65;
		corape=65;
		armsaber=65;
		corcut=65;
		armlance=65;
		cortitan=65;
		armseap=65;
		corseap=65;
	}
}


