[CORE_CANLASER]
{
	ID=94;
	name=Can Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=220;
	reloadtime=.95;
	energypershot=75;
	weaponvelocity=700;
	areaofeffect=8;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=220;
		ARMREF=11;
		armbrawl=55;
		corape=55;
		armsaber=55;
		corcut=55;
	}
}
