[ARMSEAP_WEAPON3]
{
	ID=95;
	name=Annihilator Weapon;
	rendertype=1;
	lineofsight=1;

	range=800;
	reloadtime=4;
	energypershot=1700;
	weaponvelocity=800;
	areaofeffect=16;
	model=dragothflame;
	
	soundstart=dgms4;
	soundhit=xplolrg1;

	firestarter=90;


	tolerance=4000;
	pitchtolerance=16000;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=2300;
		}
	}
