[CORSHIP_MISSILE]
{
	ID=102;
	name=Ranger AA Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;

	model=missile;

	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=450;
	startvelocity=400;
	weaponacceleration=90;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;

	soundstart=rockhvy2;
	soundhit=xplomed2;

	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
	{
		default=62;
		ARMTHUND=144;
		ARMBRAWL=144;
		ARMPEEP=144;
		ARMFIG=144;
		ARMCA=144;
		ARMACA=144;
		ARMATLAS=144;
		ARMPNIX=144;
		ARMHAWK=144;
		ARMLANCE=144;
		ARMAWAC=144;
		CORAWAC=144;
		CORFINK=144;
		CORVENG=144;
		CORVAMP=144;
		CORHURC=144;
		CORTITAN=144;
		CORACA=144;
		CORSHAD=144;
		CORAPE=144;
		CORCA=144;
		CORVALK=144;
		ARMCSA=144;
		ARMSEHAK=144;
		ARMSEAP=144;
		ARMSFIG=144;
		CORCSA=144;
		CORHUNT=144;
		CORSFIG=144;
		CORSEAP=144;
		AAICA=144;
		AAIACA=144;
		AAICSA=144;
		CAICA=144;
		CAIACA=144;
		CAICSA=144;
		ARMSABER=144;
		ARMSB=144;
		CORCUT=144;
		CORSB=144;
		AAICP=144;
		CAICP=144;
		ARMCP=144;
		CORCP=144;
		ARMDFLY=144;
		AAITHUND=144;
		AAIBRAWL=144;
		AAIFIG=144;
		AAIPNIX=144;
		AAIHAWK=144;
		AAILANCE=144;
		CAIVENG=144;
		CAIVAMP=144;
		CAIHURC=144;
		CAITITAN=144;
		CAISHAD=144;
		CAIAPE=144;
		AAISEAP=144;
		AAISFIG=144;
		CAISFIG=144;
		CAISEAP=144;
		AAISABER=144;
		AAISB=144;
		CAICUT=144;
		CAISB=144;
		AAIDFLY=144;
		ARMBANI=144;
		ARMJUGG=144;
		ARMSPARROW=144;
		CDRAGON=144;
		CORMOSQ=144;
		CORRAG=144;
		GRYPHON=144;
		SALTER=144;
		AAISPARROW=144;
		AAIBANI=144;
		AIGRYPHON=144;
		AIYPHON=144;
		CAIMOSQ=144;
		CAIDRAGON=144;
		CAIRAG=144;
		ARMMSA=144;
		CORMSA=144;
		ARMANS=144;
		CORANS=144;
		ARMMOUCHE=144;
		armmauler=144;
		gryphon=144;
		CORRAG=144;
		CORWING=144;
		ARMCYBR=144;
		CORBOMBN=144;
		ARMSTRAT=144;
		cdragon=144;
		CORCRW=144;
		CORVAMPIRO=144;
		CORFALC=144;
		RONDINE=144;
		blackeagle=144;
		blackar=144;
		dragoth=144;
		armcbomb=144;
		advcb=144;
		sqal=144;
		blight=144;
	}
}

