[ARMYORK_GUN]
{
	ID=116;
	name=Arclight Nuke Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=obusnuke;

	range=8192;
	reloadtime=180;
	weaponvelocity=1000;
	energypershot=240000;
	metalpershot=4000;
	areaofeffect=350;
	edgeeffectiveness=0.5;

	soundstart=firing;
	soundhit=Xplonuk5;

	firestarter=100;
	accuracy=300;
	aimrate=2500;
	tolerance=300;
	holdtime=1;
	stockpile=1;
	commandfire=1;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=megaboom;
	explosionart=megaboom;

	waterexplosiongaf=megaboom;
	waterexplosionart=megaboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;
	smokedelay=2;
	smoketrail=1;

	[DAMAGE]
		{
		default=3500;
		ARMCOM=2000;
		CORCOM=2000;
		}
	}
