[TESLA]
	{
	ID=125;
	Name=Tesla;
	RenderType=7;
	LineOfSight=1;
	Turret=1;
	Range=850;
	ReloadTime=2.2;
	WeaponTimer=1;
	EnergyPerShot=100;
	WeaponVelocity=1200;
	Duration=10;
	AreaOfEffect=15;
	SoundStart=Electrcitybolt1;
	SoundHit=teslahit2;
	FireStarter=85;
	BeamWeapon=1;
	Color=232;	/* GREEN */
	Color2=234;
	Tolerance=600;
	Explosiongaf=fx;
	Explosionart=explode5;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=300;
		}
	}
