[CORMSHIP_ROCKET]
{
	ID=130;
	name=Guardian Angel Plasma;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1490;
	reloadtime=3;
	weaponvelocity=600;
	areaofeffect=125;
	soundstart=GAPLASMAFIRE;
	soundhit=GAPLASMAHIT;
	tolerance=500;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	shakemagnitude=0;
	shakeduration=0;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=390;
		}
	}

