[OMEGA_WEAPON]
	{
	ID=131;
	name=Omega Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=1460;
	reloadtime=2;
	weaponvelocity=600;
	areaofeffect=160;

	soundstart=omegatir;
	soundhit=omegaboom;

	firestarter=50;
	accuracy=100;
	aimrate=2500;
	tolerance=300;
	holdtime=1;

	explosiongaf=taarboom;
	explosionart=taarboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=440;
		}
	}
