[LIFESPRINKLER]
	{
	ID=132;
	name=Wide Spray Rapid Burst High Energy Laser;
	rendertype=0;
	color=232;
	color2=234;
	lineofsight=1;
	turret=1;

	range=550;
	reloadtime=6;
	weapontimer=1;
	weaponvelocity=800;
	sprayangle=2464;
	areaofeffect=28;
	burst=20;
	burstrate=.01;
	duration=0.01;
	soundstart=amefire1;
	soundtrigger=1;
	tolerance=6000;
	beamweapon=1;
	energypershot=250;

	startsmoke=1;

	explosiongaf=RedBlast;
	explosionart=RedBlast;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=200;
		}
	}
