[ARMLRM_ROCKET]
	{
	ID=134;
	name=Long Range Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=LRM;

	range=8570;
	reloadtime=20;

	noautorange=1;
	weapontimer=7;
	flighttime=100;

	weaponvelocity=650;
	weaponacceleration=44;
	turnrate=28384;
	areaofeffect=64;
	energypershot=7000;
	metalpershot=500;

	cruise=1;

	soundstart=ML7;
	soundhit=xplolrm;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=1000;

	explosiongaf=magmablast;
	explosionart=magmablast;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1005;
		}
	}

