[GENERAL_AA]
	{
	ID=137; 
	name=General AA missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	vlaunch=1;

	model=heatmisl;

	range=795;
	reloadtime=0.7;
	weapontimer=7.5;
	weaponvelocity=1000; //1100
	startvelocity=600;
	weaponacceleration=150;
	turnrate=63500; //90000
	areaofeffect=72;
	metalpershot=1;

	soundstart=packolau;
	soundhit=packohit;

	firestarter=45;
	smokedelay=.07;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=2;
		ARMTHUND=151;
		ARMBRAWL=151;
		ARMPEEP=151;
		ARMFIG=151;
		ARMCA=151;
		ARMACA=151;
		ARMATLAS=151;
		ARMPNIX=151;
		ARMHAWK=151;
		ARMLANCE=151;
		ARMAWAC=151;
		CORAWAC=151;
		CORFINK=151;
		CORVENG=151;
		CORVAMP=151;
		CORHURC=151;
		CORTITAN=151;
		CORACA=151;
		CORSHAD=151;
		CORAPE=151;
		CORCA=151;
		CORVALK=151;
		ARMCSA=151;
		ARMSEHAK=151;
		ARMSEAP=151;
		ARMSFIG=151;
		CORCSA=151;
		CORHUNT=151;
		CORSFIG=151;
		CORSEAP=151;
		AAICA=151;
		AAIACA=151;
		AAICSA=151;
		CAICA=151;
		CAIACA=151;
		CAICSA=151;
		ARMSABER=151;
		ARMSB=151;
		CORCUT=151;
		CORSB=151;
		AAICP=151;
		CAICP=151;
		ARMCP=151;
		CORCP=151;
		ARMDFLY=151;
		AAITHUND=151;
		AAIBRAWL=151;
		AAIFIG=151;
		AAIPNIX=151;
		AAIHAWK=151;
		AAILANCE=151;
		CAIVENG=151;
		CAIVAMP=151;
		CAIHURC=151;
		CAITITAN=151;
		CAISHAD=151;
		CAIAPE=151;
		AAISEAP=151;
		AAISFIG=151;
		CAISFIG=151;
		CAISEAP=151;
		AAISABER=151;
		AAISB=151;
		CAICUT=151;
		CAISB=151;
		AAIDFLY=151;
		ARMBANI=151;
		ARMJUGG=151;
		ARMSPARROW=151;
		CDRAGON=151;
		CORMOSQ=151;
		CORRAG=151;
		GRYPHON=151;
		SALTER=151;
		AAISPARROW=151;
		AAIBANI=151;
		AIGRYPHON=151;
		AIYPHON=151;
		CAIMOSQ=151;
		CAIDRAGON=151;
		CAIRAG=151;
		ARMMSA=151;
		CORMSA=151;
		ARMANS=151;
		CORANS=151;
		ARMMOUCHE=151;
		armmauler=151;
		gryphon=151;
		CORRAG=151;
		CORWING=151;
		ARMCYBR=151;
		CORBOMBN=151;
		ARMSTRAT=151;
		cdragon=151;
		CORCRW=151;
		CORVAMPIRO=151;
		CORFALC=151;
		RONDINE=151;
		blackeagle=151;
		blackar=151;
		dragoth=151;
		armcbomb=151;
		advcb=151;
		sqal=151;
		blight=151;
	}
}

