[ARMEMP_WEAPON]
{
	ID=139;
	name=EMP Stunner Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	paralyzer=1;

	model=empmisl;

	range=3000;
	reloadtime=180;

	noautorange=1;
	weapontimer=3.5;
	flighttime=30;

	weaponvelocity=650;
	weaponacceleration=40;
	turnrate=32768;
	areaofeffect=640;
	edgeeffectiveness=0.99;
	energypershot=45000;
	metalpershot=500;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=0;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=empboom;
	explosionart=empboom;

	waterexplosiongaf=empboom;
	waterexplosionart=empboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=0;
		CORAAP=7200;
		CORACA=7200;
		CORACK=7200;
		CORACSUB=7200;
		CORACV=7200;
		CORAH=7200;
		CORAK=7200;
		CORALAB=7200;
		CORALABE=7200;
		CORALABN=7200;
		CORALABW=7200;
		CORAMPH=7200;
		CORAP=7200;
		CORAPE=7200;
		CORARAD=7200;
		CORARCH=7200;
		CORASON=7200;
		CORASP=7200;
		CORASY=7200;
		CORASYE=7200;
		CORASYN=7200;
		CORASYW=7200;
		CORATL=7200;
		CORAVP=7200;
		CORAVPE=7200;
		CORAVPN=7200;
		CORAVPW=7200;
		CORAWAC=7200;
		CORBATS=7200;
		CORBEAC=7200;
		CORBHMTH=7200;
		CORBUILD=7200;
		CORBUZZ=7200;
		CORCA=7200;
		CORCAN=7200;
		CORCARRY=7200;
		CORCH=7200;
		CORCK=7200;
		CORCKFUS=7200;
		CORCOM=7200;
		CORCRASH=7200;
		CORCRUS=7200;
		CORCS=7200;
		CORCSA=7200;
		CORCUT=7200;
		CORCV=7200;
		CORDECOM=7200;
		CORDEV1=7200;
		CORDL=7200;
		CORDOOM=7200;
		CORDRAG=7200;
		CORESTOR=7200;
		CORETER=7200;
		COREXP=7200;
		COREYES=7200;
		CORFAST=7200;
		CORFAV=7200;
		CORFDRAG=7200;
		CORFHLT=7200;
		CORFHP=7200;
		CORFHPE=7200;
		CORFHPW=7200;
		CORFINK=7200;
		CORFLAK=7200;
		CORFMD=7200;
		CORFMKR=7200;
		CORFORT=7200;
		CORFORTH=7200;
		CORFORTV=7200;
		CORFRT=7200;
		CORFUS=7200;
		CORFWHG=7200;
		CORFWLLT=7200;
		CORFWVG=7200;
		CORGANT=7200;
		CORGATE=7200;
		CORGATOR=7200;
		CORGEO=7200;
		CORGOL=7200;
		CORHLT=7200;
		CORHP=7200;
		CORHPE=7200;
		CORHPW=7200;
		CORHRK=7200;
		CORHUNT=7200;
		CORHURC=7200;
		CORINT=7200;
		CORKRAK=7200;
		CORKROG=7200;
		CORLAB=7200;
		CORLABE=7200;
		CORLABW=7200;
		CORLEVLR=7200;
		CORLLT=7200;
		CORMABM=7200;
		CORMAKR=7200;
		CORMANTA=7200;
		CORMART=7200;
		CORMEX=7200;
		CORMEXP=7200;
		CORMH=7200;
		CORMINE1=7200;
		CORMINE2=7200;
		CORMINE3=7200;
		CORMINE4=7200;
		CORMINE5=7200;
		CORMINE6=7200;
		CORMINE7=7200;
		CORMIST=7200;
		CORMLV=7200;
		CORMMKR=7200;
		CORMOHO=7200;
		CORMORT=7200;
		CORMSHIP=7200;
		CORMSTOR=7200;
		CORNECRO=7200;
		CORPLAS=7200;
		CORPLAT=7200;
		CORPT=7200;
		CORPUN=7200;
		CORPYRO=7200;
		CORRAD=7200;
		CORRAID=7200;
		CORREAP=7200;
		CORRL=7200;
		CORROACH=7200;
		CORROY=7200;
		CORSB=7200;
		CORSCORP=7200;
		CORSEAL=7200;
		CORSEAP=7200;
		CORSENT=7200;
		CORSFIG=7200;
		CORSH=7200;
		CORSHAD=7200;
		CORSHARK=7200;
		CORSHROUD=7200;
		CORSILO=7200;
		CORSJAM=7200;
		CORSKTL=7200;
		CORSNAP=7200;
		CORSOLAR=7200;
		CORSONAR=7200;
		CORSPEC=7200;
		CORSPY=7200;
		CORSQUID=7200;
		CORSS=7200;
		CORSSUB=7200;
		CORSTORM=7200;
		CORSUB=7200;
		CORSUMO=7200;
		CORSY=7200;
		CORSYE=7200;
		CORSYN=7200;
		CORSYW=7200;
		CORTARG=7200;
		CORTHOVR=7200;
		CORTHUD=7200;
		CORTIDE=7200;
		CORTITAN=7200;
		CORTL=7200;
		CORTOAST=7200;
		CORTRON=7200;
		CORTRONM=7200;
		CORTSHIP=7200;
		CORUEYES=7200;
		CORUWES=7200;
		CORUWFUS=7200;
		CORUWMEX=7200;
		CORUWMME=7200;
		CORUWMS=7200;
		CORVALK=7200;
		CORVAMP=7200;
		CORVENG=7200;
		CORVIPE=7200;
		CORVOYR=7200;
		CORVP=7200;
		CORVPE=7200;
		CORVPN=7200;
		CORVPW=7200;
		CORVRAD=7200;
		CORVROC=7200;
		CORWIDMKR=7200;
		CORWIN=7200;
		CAIAAP=7200;
		CAIACA=7200;
		CAIACK=7200;
		CAIACSUB=7200;
		CAIACV=7200;
		CAIAH=7200;
		CAIALAB=7200;
		CAIAP=7200;
		CAIASY=7200;
		CAIAVP=7200;
		CAICA=7200;
		CAICH=7200;
		CAICK=7200;
		CAICP=7200;
		CAICRASH=7200;
		CAICS=7200;
		CAICSA=7200;
		CAICV=7200;
		CAIDECOM=7200;
		CAIDL=7200;
		CAIEXPE=7200;
		CAIEXPH=7200;
		CAIEXPM=7200;
		CAIFHP=7200;
		CAIGANT=7200;
		CAIHP=7200;
		CAIKROG=7200;
		CAILAB=7200;
		CAIMEX=7200;
		CAIMEXS=7200;
		CAIMEXX=7200;
		CAIMEXE=7200;
		CAIMEXH=7200;
		CAIMEXM=7200;
		CAIMIST=7200;
		CAIMMKR=7200;
		CAIPLAT=7200;
		CAISILO=7200;
		CAISOLAR=7200;
		CAISOLRX=7200;
		CAISOLRE=7200;
		CAISOLRH=7200;
		CAISOLRM=7200;
		CAISY=7200;
		CAITIDE=7200;
		CAITIDEE=7200;
		CAITIDEM=7200;
		CAITIDEH=7200;
		CAITRON=7200;
		CAIUMEXE=7200;
		CAIUMEXH=7200;
		CAIUMEXM=7200;
		CAIVP=7200;
		CORCP=7200;
		CAICP=7200;
		CAIVENG=7200;
		CAIVAMP=7200;
		CAIHURC=7200;
		CAITITAN=7200;
		CAISHAD=7200;
		CAIAPE=7200;
		CAISFIG=7200;
		CAISEAP=7200;
		CAICUT=7200;
		CAISB=7200;
		CAIAFUS=7200;
		CAIPESTIL=7200;
		CAIMOSQ=7200;
		CAIDRAGON=7200;
		CAIRAG=7200;
		CORANS=7200;
		CORAFUS=7200;
		COROMNI=7200;
		CORUWADVES=7200;
		CORAFUS=7200;
		CORLCRUS=7200;
		CORSURVFRIG=7200;
		CSUBPEN=7200;
		CORRET=7200;
		CORPBATS=7200;
		CFLRADAR=7200;
		CORMUSKRAT=7200;
		CORSBATS=7200;
		CNCaine=7200;
		CORUWMMMKR=7200;
		cyclope3g=7200;
		GEOGUY=7200;
		CMGEO=7200;
		CCORBEAST=7200;
		CORUWMOHO=7200;
		COREAMMKR=7200;
		CORBASI=7200;
		SCREAMER=7200;
		CORARTH=7200;
		CORFLAKH=7200;
		CORADVRH=7200;
		CORLAMP=7200;
		CORDREAD=7200;
		CORLOKI=7200;
		TUTANK=7200;
		CORBT=7200;
		CORFIDEL=7200;
		ARMPRTL=7200;//IT'S REALLY CORE!!!
		TAWF103=7200;
		CORHART=7200;
		COREREX=7200;
		VC109=7200;
		COREYE=7200;
		CORCIR=7200;
		CORERAD=7200;
		CORFURY=7200;
		TYPHON=7200;
		corboucher=7200;
		madsam=7200;
		OMEGA=7200;
		CORROMN=7200;
		Corbunker=7200;
		CORVULCA=7200;
		DICTATOR=7200;
		NEBRASKA=7200;
		HYDRA=7200;
		VOLCANO=7200;
		CORMHRV=7200;
		Kargant=7200;
		CORMONSTA=7200;
		CorARV=7200;
		CORGRUNT=7200;
		CORTRAQ=7200;
		corstalk=7200;
		COREHELLRAISER=7200;
		FIGHTER3G=7200;
		Pegassus=7200;
		CORKETZ=7200;
		CORKARG=7200;
		CORHOWIE=7200;
		CORTROLL=7200;
		COROGRE=7200;
		CORMDDM=7200;
		SPIT3G=7200;
		CORRAG=7200;
		CORWING=7200;
		CORBOMBN=7200;
		cdragon=7200;
		CORCRW=7200;
		CORVAMPIRO=7200;
		CORFALC=7200;
		RAIDER-V=7200;
		CORPEN=7200;
		corgob=7200;
		FossoyeurII=7200;
		CYCLONE=7200;
		CORCUST=7200;
		macross=7200;
		DEMO=7200;
		GORG=7200;
		CNCAINE=7200;
		corf118=7200;
		warhammer=7200;
		corgate=7200;
		corscorp=7200;
		corbeac=7200;
		cormine3=7200;
		corulab=7200;
		corukbot=7200;
		advcb=7200;
		blight=7200;
		cornukesub=7200;
		corhorg=7200;
		corleo=7200;
		corcoug=7200;
	}
}

