[ARMFRT_MISSILE]
	{
	ID=143;
	name=Dictator Heavy Artillery;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=4200;
	reloadtime=7;
	weaponvelocity=950;
	energypershot=5500;
	areaofeffect=220;
	edgeeffectiveness=0.3;
	soundstart=Siegecan;
	soundhit=Dictatorhit;
	soundwater=Powershellwtr;

	firestarter=99;

	explosiongaf=tllexplo;
	explosionart=tllexplo;

	waterexplosiongaf=heviboom;
	waterexplosionart=heviboom;

	lavaexplosiongaf=heviboom;
	lavaexplosionart=heviboom;

	startsmoke=1;

	[DAMAGE]
		{
		default=1960;
		}
	}
