[CORTRON_WEAPON]
{
	ID=144;
	name=Neutron Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=tronmisl;

	range=3000;
	reloadtime=180;

	noautorange=1;
	weapontimer=3.5;
	flighttime=30;

	weaponvelocity=700;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=400;
	edgeeffectiveness=0.9;
	energypershot=45000;
	metalpershot=500;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=0;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	stockpile=1;
	commandfire=1;
	targetable=1;
	cruise=1;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=tronboom;
	explosionart=tronboom;

	waterexplosiongaf=tronboom;
	waterexplosionart=tronboom;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=1000;
		ARMAAP=0;
		ARMALAB=0;
		ARMALABE=0;
		ARMALABW=0;
		ARMAMB=0;
		ARMAMD=0;
		ARMANNI=0;
		ARMAP=0;
		ARMARAD=0;
		ARMASON=0;
		ARMASP=0;
		ARMASY=0;
		ARMASYE=0;
		ARMASYN=0;
		ARMASYW=0;
		ARMATL=0;
		ARMAVP=0;
		ARMAVPE=0;
		ARMAVPW=0;
		ARMBEAC=0;
		ARMBRTHA=0;
		ARMCENT=0;
		ARMCKFUS=0;
		ARMCLAW=0;
		ARMCOM=10;
		ARMDEV1=0;
		ARMDEVA=0;
		ARMDF=0;
		ARMDL=0;
		ARMDRAG=0;
		ARMEMP=0;
		AAIEMP=0;
		ARMEMPM=0;
		ARMESTOR=0;
		ARMEYES=0;
		ARMFDRAG=0;
		ARMFHLT=0;
		ARMFHP=0;
		ARMFHPE=0;
		ARMFHPW=0;
		ARMFLAK=0;
		ARMFMKR=0;
		ARMFORT=0;
		ARMFORTH=0;
		ARMFORTV=0;
		ARMFRT=0;
		ARMFUS=0;
		ARMFWHG=0;
		ARMFWLLT=0;
		ARMFWVG=0;
		ARMGEO=0;
		ARMGMM=0;
		ARMGUARD=0;
		ARMHLT=0;
		ARMHP=0;
		ARMHPE=0;
		ARMHPW=0;
		ARMLAB=0;
		ARMLABE=0;
		ARMLABW=0;
		ARMLLT=0;
		ARMMAKR=0;
		ARMMEX=0;
		ARMMINE1=0;
		ARMMINE2=0;
		ARMMINE3=0;
		ARMMINE4=0;
		ARMMINE5=0;
		ARMMINE6=0;
		ARMMINE7=0;
		ARMMMKR=0;
		ARMMOHO=0;
		ARMMSTOR=0;
		ARMPB=0;
		ARMPLAT=0;
		ARMRAD=0;
		ARMRL=0;
		ARMSILO=0;
		ARMSOLAR=0;
		ARMSONAR=0;
		ARMSY=0;
		ARMSYE=0;
		ARMSYN=0;
		ARMSYW=0;
		ARMTARG=0;
		ARMTIDE=0;
		ARMTL=0;
		ARMTRID=0;
		ARMUEYES=0;
		ARMUWES=0;
		ARMUWFUS=0;
		ARMUWMEX=0;
		ARMUWMME=0;
		ARMUWMS=0;
		ARMVEIL=0;
		ARMVP=0;
		ARMVPE=0;
		ARMVPN=0;
		ARMVPW=0;
		ARMVULC=0;
		ARMWIN=0;
		CORAAP=0;
		CORACA=0;
		CORACK=0;
		CORACSUB=0;
		CORACV=0;
		CAIAH=0;
		CORAH=0;
		CORAK=0;
		CORALAB=0;
		CORALABE=0;
		CORALABN=0;
		CORALABW=0;
		CORAMPH=0;
		CORAP=0;
		CORAPE=0;
		CORARAD=0;
		CORARCH=0;
		CORASON=0;
		CORASP=0;
		CORASY=0;
		CORASYE=0;
		CORASYN=0;
		CORASYW=0;
		CORATL=0;
		CORAVP=0;
		CORAVPE=0;
		CORAVPN=0;
		CORAVPW=0;
		CORAWAC=0;
		CORBATS=0;
		CORBEAC=0;
		CORBHMTH=0;
		CORBUZZ=0;
		CORCA=0;
		CORCAN=0;
		CORCARRY=0;
		CORCH=0;
		CORCK=0;
		CORCKFUS=0;
		CORCOM=0;
		CAICRASH=0;
		CORCRASH=0;
		CORCRUS=0;
		CORCS=0;
		CORCSA=0;
		CORCUT=0;
		CORCV=0;
		CORDECOM=0;
		CORDEV1=0;
		CORDL=0;
		CORDOOM=0;
		CORDRAG=0;
		CORESTOR=0;
		CORETER=0;
		COREXP=0;
		COREYES=0;
		CORFAST=0;
		CORFAV=0;
		CORFDRAG=0;
		CORFHLT=0;
		CORFHP=0;
		CORFHPE=0;
		CORFHPW=0;
		CORFINK=0;
		CORFLAK=0;
		CORFMD=0;
		CORFMKR=0;
		CORFORT=0;
		CORFORTH=0;
		CORFORTV=0;
		CORFRT=0;
		CORFUS=0;
		CORFWHG=0;
		CORFWLLT=0;
		CORFWVG=0;
		CORGANT=0;
		CORGATE=0;
		CORGATOR=0;
		CORGEO=0;
		CORGOL=0;
		CORHLT=0;
		CORHP=0;
		CORHPE=0;
		CORHPW=0;
		CORHRK=0;
		CORHUNT=0;
		CORHURC=0;
		CORINT=0;
		CORKRAK=0;
		CAIKROG=0;
		CORKROG=0;
		CORLAB=0;
		CORLABE=0;
		CORLABW=0;
		CORLEVLR=0;
		CORLLT=0;
		CORMABM=0;
		CORMAKR=0;
		CORMANTA=0;
		CORMART=0;
		CORMEX=0;
		CORMEXP=0;
		CORMH=0;
		CORMINE1=0;
		CORMINE2=0;
		CORMINE3=0;
		CORMINE4=0;
		CORMINE5=0;
		CORMINE6=0;
		CORMINE7=0;
		CAIMIST=0;
		CORMIST=0;
		CORMLV=0;
		CORMMKR=0;
		CORMOHO=0;
		CORMORT=0;
		CORMSHIP=0;
		CORMSTOR=0;
		CORNECRO=0;
		CORPLAS=0;
		CORPLAT=0;
		CAIPT=0;
		CORPT=0;
		CORPUN=0;
		CORPYRO=0;
		CORRAD=0;
		CORRAID=0;
		CORREAP=0;
		CORRL=0;
		CORROACH=0;
		CORROY=0;
		CORSB=0;
		CORSCORP=0;
		CORSEAL=0;
		CORSEAP=0;
		CAISENT=0;
		CORSENT=0;
		CORSFIG=0;
		CORSH=0;
		CORSHAD=0;
		CORSHARK=0;
		CORSHROUD=0;
		CORSILO=0;
		CORSJAM=0;
		CORSKTL=0;
		CORSNAP=0;
		CORSOLAR=0;
		CORSONAR=0;
		CORSPEC=0;
		CORSPY=0;
		CORSQUID=0;
		CORSS=0;
		CORSSUB=0;
		CORSTORM=0;
		CORSUB=0;
		CORSUMO=0;
		CORSY=0;
		CORSYE=0;
		CORSYN=0;
		CORSYW=0;
		CORTARG=0;
		CORTHOVR=0;
		CORTHUD=0;
		CORTIDE=0;
		CORTITAN=0;
		CORTL=0;
		CORTOAST=0;
		CAITRON=0;
		CORTRON=0;
		CORTRONM=0;
		CORTRUCK=0;
		CORTSHIP=0;
		CORUEYES=0;
		CORUWES=0;
		CORUWFUS=0;
		CORUWMEX=0;
		CORUWMME=0;
		CORUWMS=0;
		CORVALK=0;
		CORVAMP=0;
		CORVENG=0;
		CORVIPE=0;
		CORVOYR=0;
		CORVP=0;
		CORVPE=0;
		CORVPN=0;
		CORVPW=0;
		CORVRAD=0;
		CORVROC=0;
		CORWIDMKR=0;
		CORWIN=0;
		AAIAAP=0;
		AAIALAB=0;
		AAIAP=0;
		AAIASY=0;
		AAIAVP=0;
		AAIDL=0;
		AAIFHP=0;
		AAIHP=0;
		AAILAB=0;
		AAIMEX=0;
		AAIMEXS=0;
		AAIMEXX=0;
		AAIMEXE=0;
		AAIMEXH=0;
		AAIMEXM=0;
		AAIMMKR=0;
		AAIPLAT=0;
		AAISILO=0;
		AAISOLAR=0;
		AAISOLRX=0;
		AAISOLRE=0;
		AAISOLRH=0;
		AAISOLRM=0;
		AAISY=0;
		AAITIDE=0;
		AAITIDEE=0;
		AAITIDEH=0;
		AAITIDEM=0;
		AAIUMEXE=0;
		AAIUMEXH=0;
		AAIUMEXM=0;
		AAIVP=0;
		CAIAAP=0;
		CAIACA=0;
		CAIACK=0;
		CAIACSUB=0;
		CAIACV=0;
		CAIALAB=0;
		CAIAP=0;
		CAIASY=0;
		CAIAVP=0;
		CAICA=0;
		CAICH=0;
		CAICK=0;
		CAICP=0;
		CAICS=0;
		CAICSA=0;
		CAICV=0;
		CAIDECOM=0;
		CAIDL=0;
		CAIEXPE=0;
		CAIEXPH=0;
		CAIEXPM=0;
		CAIFHP=0;
		CAIGANT=0;
		CAIHP=0;
		CAILAB=0;
		CAIMEX=0;
		CAIMEXS=0;
		CAIMEXX=0;
		CAIMEXE=0;
		CAIMEXH=0;
		CAIMEXM=0;
		CAIMMKR=0;
		CAIPLAT=0;
		CAISILO=0;
		CAISOLAR=0;
		CAISOLRX=0;
		CAISOLRE=0;
		CAISOLRH=0;
		CAISOLRM=0;
		CAISY=0;
		CAITIDE=0;
		CAITIDEE=0;
		CAITIDEM=0;
		CAITIDEH=0;
		CAIUMEXE=0;
		CAIUMEXH=0;
		CAIUMEXM=0;
		CAIVP=0;
		CORCP=0;
		CAICP=0;
		CAIVENG=0;
		CAIVAMP=0;
		CAIHURC=0;
		CAITITAN=0;
		CAISHAD=0;
		CAIAPE=0;
		CAISFIG=0;
		CAISEAP=0;
		CAICUT=0;
		CAISB=0;
		BLOTTER=0;
		CAFUS=0;
		CDRAGON=0;
		CFLRADAR=0;
		CJAMMER=0;
		CJUNO=0;
		CLOBE=0;
		CNEMESIS=0;
		CORADVRH=0;
		CORBASI=0;
		CORCAPU=0;
		CORCLLT=0;
		CORCUST=0;
		CORFURY=0;
		CORGBT=0;
		CORHART=0;
		CORMORAY=0;
		CORMOSQ=0;
		CORMUSKRAT=0;
		CORRET=0;
		CORPESTILE=0;
		CORPHYSET=0;
		CORRAG=0;
		CORUWMOHO=0;
		COUGAR=0;
		CSUBPEN=0;
		SALTER=0;
		SCREAMER=0;
		WARHAMMER=0;
		WATCHER=0;
		AAFUS=0;
		AJAMMER=0;
		AJUNO=0;
		ALOBE=0;
		ARMAMEX=0;
		ARMDSLAYER=0;
		ARMFAMINE=0;
		ARMREP=0;
		ARMWMOHO=0;
		ASUBPEN=0;
		MERCURY=0;
		NUKEA=0;
		NUKEC=0;
		CORMLK=0;
		COMMANDO=0;
		CPHANTOM=0;
		CRACKER=0;
		DICTATOR=0;
		INTRUDER=0;
		CTIGER=0;
		CARTHOVER=0;
		ARMAFUS=0;
		AAIAFUS=0;
		CORAFUS=0;
		CAIAFUS=0;
		AAIFAMINE=0;
		CAIPESTIL=0;
		CAIMOSQ=0;
		CAIDRAGON=0;
		CAIRAG=0;
		ARMSHLT=0;
		AAISHLT=0;
		CORANS=0;
		COROMNI=0;
		CORUWADVES=0;
		ARMUWADVES=0;
		ARMFUS=0;
		CORFUS=0;
		CORLCRUS=0;
		CORSURVFRIG=0;
		ASUBPEN=0;
		CSUBPEN=O;
		CORRET=0;
		CORPBATS=0;
		CFLRADAR=0;
		CORMUSKRAT=0;
		CORSBATS=0;
		CNCaine=0;
		ARMUWMMMKR=0;
		CORUWMMMKR=0;
		cyclope3g=0;
		GEOGUY=0;
		AMGEO=0;
		CMGEO=0;
		ARMHKLAB=0;
		CCORBEAST=0;
		ARMWMOHO=0;
		CORUWMOHO=0;
		APART=0;
		COREAMMKR=0;
		CORBASI=0;
		SCREAMER=0;
		MERCURY=0;
		CORARTH=0;
		CORFLAKH=0;
		CORADVRH=0;
		CORLAMP=0;
		CORDREAD=0;
		CORLOKI=0;
		TUTANK=0;
		CORBT=0;
		CORFIDEL=0;
		ARMPRTL=0;//IT'S REALLY CORE!!!
		TAWF103=0;
		CORHART=0;
		COREREX=0;
		VC109=0;
		TAWF004=0;
		ARMEYE=0;
		COREYE=0;
		BLANKER=0;
		StorageFacility=0;
		DISTRIBFACILITY=0;
		TPBEACON=0;
		ARMARCH=0;
		CORCIRC=0;
		CORERAD=0;
		ARMCIR=0;
		ARMDSLAYER=0;
		CORFURY=0;
		ARMBANG=0;
		TYPHON=0;
		corboucher=0;
		ARMPOPAA=0;
		madsam=0;
		ARMREP=0;
		TESLA=0;
		ARMPROGUN=0;
		PLASMA=0;
		ARMILL=0;
		ANEMESIS=0;
		OMEGA=0;
		CORROMN=0;
		Corbunker=0;
		CORVULCA=0;
		DICTATOR=0;
		NEBRASKA=0;
		HYDRA=0;
		VOLCANO=0;
		CORMHRV=0;
		Kargant=0;
		CORMONSTA=0;
		CorARV=0;
		CORGRUNT=0;
		CORTRAQ=0;
		corstalk=0;
		COREHELLRAISER=0;
		FIGHTER3G=0;
		Pegassus=0;
		CORKETZ=0;
		CORKARG=0;
		CORHOWIE=0;
		CORTROLL=0;
		COROGRE=0;
		CORMDDM=0;
		SPIT3G=0;
		CORRAG=0;
		CORWING=0;
		CORBOMBN=0;
		cdragon=0;
		CORCRW=0;
		CORVAMPIRO=0;
		CORFALC=0;
		CORPEN=0;
		corgob=0;
		FossoyeurII=0;
		CYCLONE=0;
		CORCUST=0;
		macross=0;
		DEMO=0;
		GORG=0;
		CNCAINE=0;
		corf118=0;
		warhammer=0;
		armbeac=0;
		corbeac=0;
		corgate=0;
		corscorp=0;
		cormine3=0;
		armlrm=0;
		corulab=0;
		corukbot=0;
		dragoth=0;
		CORBUILD=0;
		advcb=0;
		blight=0;
		cornukesub=0;
		corhorg=0;
		corleo=0;
		corcoug=0;		
	}
}
