[CORATL_TORPEDO]
{
	ID=147;
	name=Bantha Impulsion Blaster;
	rendertype=1;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	model=BPulse;

	range=350;
	reloadtime=1.2;
	weaponvelocity=450;
	areaofeffect=32;
	soundstart=Lasrhvy2;
	soundhit=xplosml3;

	tolerance=500;

	explosiongaf=pdgexp1;
	explosionart=pdgexp1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=300;
		}
	}
