[ARMSCRAM_WEAPON]
	{
	ID=158;
	name=Victor SRM4;
	rendertype=1;
	lineofsight=1;	
	model=missile;

	vlaunch=1;
	burst=2;
	burstrate=0.3;
	sprayangle=8;
	range=390;
	reloadtime=15;
	weapontimer=1;
	weaponvelocity=350;
	startvelocity=200;
	weaponacceleration=80;
	turnrate=32000;
	areaofeffect=70;
	firestarter=100;
	smokedelay=.1;
	flighttime=4;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=2000;
	edgeeffectiveness=0.8;	
	
	explosiongaf=fx;
	explosionart=explode2;

	soundstart=smmiss2;
	soundhit=lhite3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=75;
	}
}