[CORFAST_WEAPON]
{
	ID=161;
	name=Warship Deck Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=400;
	reloadtime=.8;
	weaponvelocity=800;
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;
	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
	{
		default=60;
		ARMREF=3;
		armbrawl=15;
		corape=15;
		armsaber=15;
		corcut=15;
		armlance=15;
		cortitan=15;
		armseap=15;
		corseap=15;
	}
}

