[armRaptor_TESLA]
	{
	ID=169;
	Name=Raptor High Energy Tesla Coil;
	RenderType=7;
	LineOfSight=1;
	Turret=1;
	Range=400;
	ReloadTime=5.2;
	WeaponTimer=1;
	EnergyPerShot=2500;
	WeaponVelocity=750;
	Duration=10;
	Tracks=1;
	AreaOfEffect=10;
	SoundStart=raptor_tesla;
	SoundHit=raptor_teslahit;
	FireStarter=85;
	BeamWeapon=1;
	Color=144;	/* Electric Blue */
	Color2=143;
	Tolerance=900;
	Explosiongaf=parablast;
	Explosionart=parablast;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	StartSmoke=1;
	[DAMAGE]
		{
		Default=2650;
		}
	}
