[ARMWAR_LASER]
{
	ID=176;
	name=Warrior Medium Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=245;
	reloadtime=0.8;
	weaponvelocity=900;
	energypershot=5;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;
	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;


	[DAMAGE]
	{
		default=80;
		ARMREF=4;
		armbrawl=20;
		corape=20;
		armsaber=20;
		corcut=20;
		armpw=120;
		armflash=120;
		corak=120;
		corgator=130;
	}
}
