[AC_MISSILE]
	{
	ID=177;
	name=Monsta Rapid Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=fastmissile;
	range=900;
	reloadtime=1;
	weapontimer=5;
	weaponvelocity=1200;
	startvelocity=450;
	weaponacceleration=400;
	turnrate=33000;
	areaofeffect=68;
	metalpershot=0;
	soundstart=ac_missile;
	soundhit=ac_missilehit;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
		{
		default=288;
		}
	}