[CORSCORP_WEAPON]
{
	ID=181;
	name=Short-ranged Heavy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=320;
	reloadtime=1.05;
	energypershot=100;
	weaponvelocity=600;
	areaofeffect=16;
	firestarter=90;
	duration=.04;
	soundtrigger=1;

	soundstart=Lasrmas2;
	soundhit=lasrhit1;

	beamweapon=1;
	color=209;	/* Redish */
	color2=211;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	[DAMAGE]
	{
		default=240;
		armref=20;
		armbrawl=100;
		corape=100;
		armsaber=100;
		corcut=100;
	}
}

