[ARMSEAP_WEAPON2]
{
	ID=193;
	name=Karganeth Burst Plasma;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=Plasma_burst;

	range=670;
	reloadtime=5.2;
	weaponvelocity=470;
	burst=15;
	sprayangle=5500;
	areaofeffect=8;
	soundstart=Karg_Burst;
	soundhit=lasrhit1;
	tolerance=4000;

	beamweapon=1;
	noexplode=1;
	randomdecay=0.006;
	unitsonly=1;
	groundbounce=1;
	WeaponTimer=3;

	startsmoke=1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=90;
		}
}