[CORAH_WEAPON]
{
	ID=199;
	Name=Troll's Gauss;
	RenderType=4;
	lineofsight=1;
	Turret=1;
	color=3;
	groundbounce=1;
	selfprop=1;
	flighttime=2;
	guidance=1;
	Range=440;
	ReloadTime=1.2;
	WeaponTimer=4;
	WeaponVelocity=550;
	StartVelocity=550;
	AreaOfEffect=64;
	turnrate=1000;
	tolerance=1350;

	SoundStart=Troll_Cannon;
	SoundHit=Troll_Cannonhit;
	SoundWater=SplsSml;

	FireStarter=10;
	BurnBlow = 1;
	smoketrail=1;
	smokedelay=0.1;

	ExplosionGAF=fx;
	ExplosionArt=Explode5;

	WaterExplosionGAF=FX;
	WaterExplosionArt=H2O;

	LavaExplosionGAF=FX;
	LavaExplosionArt=LavaSplash;

	StartSmoke=1;

	[DAMAGE]
		{
		Default=376;
		}
	}