[CRAWL_BLAST]
{
	ID=214;
	name=Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=556;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.1;

	explosiongaf=mineboom;
	explosionart=mineboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=32;
	shakeduration=1.5;

	[DAMAGE]
	{
		default=2500;
		armcom=625;
		corcom=625;
		armtship=25000;
		cortship=25000;
	}
}

