[CRAWL_BLASTSML]
{
	ID=215;
	name=Wimpy Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=275;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=0.1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	shakemagnitude=16;
	shakeduration=1.5;

	[DAMAGE]
	{
		default=1200;
		armcom=300;
		corcom=300;
		armtship=12000;
		cortship=12000;
	}
}

