[ALRAAM]
	{
	ID=218;
	name=ALRAAM;
	rendertype=1;
	lineofsight=1;

	model=ALRAAM;

	range=2750;
	reloadtime=7;
	weapontimer=30;
	weaponvelocity=750;
	startvelocity=400;
	weaponacceleration=250;
	turnrate=62384;
	areaofeffect=160;
	edgeeffectiveness=.45;
	shakemagnitude=3;
	shakeduration=.25;
	metalpershot=75;

	soundstart=alraam;
	soundhit=alraamexp;

	firestarter=80;
	smokedelay=0;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;
	toairweapon=1;

	[DAMAGE]
		{
		default=46;
		ARMTHUND=480;
		ARMBRAWL=480;
		ARMPEEP=480;
		ARMFIG=480;
		ARMCA=480;
		ARMACA=480;
		ARMATLAS=480;
		ARMPNIX=480;
		ARMHAWK=480;
		ARMLANCE=480;
		ARMAWAC=480;
		CORAWAC=480;
		CORFINK=480;
		CORVENG=480;
		CORVAMP=480;
		CORHURC=480;
		CORTITAN=480;
		CORACA=480;
		CORSHAD=480;
		CORAPE=480;
		CORCA=480;
		CORVALK=480;
		ARMCSA=480;
		ARMSEHAK=480;
		ARMSEAP=480;
		ARMSFIG=480;
		CORCSA=480;
		CORHUNT=480;
		CORSFIG=480;
		CORSEAP=480;
		AAICA=480;
		AAIACA=480;
		AAICSA=480;
		CAICA=480;
		CAIACA=480;
		CAICSA=480;
		ARMSABER=480;
		ARMSB=480;
		CORCUT=480;
		CORSB=480;
		AAICP=480;
		CAICP=480;
		ARMCP=480;
		CORCP=480;
		ARMDFLY=480;
		AAITHUND=480;
		AAIBRAWL=480;
		AAIFIG=480;
		AAIPNIX=480;
		AAIHAWK=480;
		AAILANCE=480;
		CAIVENG=480;
		CAIVAMP=480;
		CAIHURC=480;
		CAITITAN=480;
		CAISHAD=480;
		CAIAPE=480;
		AAISEAP=480;
		AAISFIG=480;
		CAISFIG=480;
		CAISEAP=480;
		AAISABER=480;
		AAISB=480;
		CAICUT=480;
		CAISB=480;
		AAIDFLY=480;
		ARMBANI=480;
		ARMJUGG=480;
		ARMSPARROW=480;
		CDRAGON=480;
		CORMOSQ=480;
		CORRAG=480;
		GRYPHON=480;
		SALTER=480;
		AAISPARROW=480;
		AAIBANI=480;
		AIGRYPHON=480;
		AIYPHON=480;
		CAIMOSQ=480;
		CAIDRAGON=480;
		CAIRAG=480;
		ARMMSA=480;
		CORMSA=480;
		ARMANS=480;
		CORANS=480;
		ARMBANI=480;
		armmauler=480;
		gryphon=480;
		CORRAG=480;
		CORWING=480;
		ARMCYBR=480;
		CORBOMBN=480;
		ARMSTRAT=480;
		cdragon=480;
		CORCRW=480;
		CORVAMPIRO=480;
		CORFALC=480;
		RONDINE=480;
		blackeagle=480;
		blackar=480;
		dragoth=480;
		armcbomb=480;
		advcb=480;
		sqal=480;
		blight=480;
		}
	}
