[ARMST_GAUSS]
{
	ID=222;
	name=Gremlin Gauss;
	rendertype=1;
	model=gauss;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	range=390;
	reloadtime=1;
	weaponvelocity=450;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
	{
		default=95;
		armbrawl=24;
		corape=24;
		armsaber=24;
		corcut=24;
	}
}
