[CORQUAD_WEAPON2]
{
	ID=229;
	name=Super Annihilator Weapon;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=quadlaser;
	range=1500;
	reloadtime=4;
	energypershot=8200;
	weaponvelocity=1000;
	areaofeffect=128;
	soundstart=quadw2;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=144;	/* PURPLE */
	color2=217;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	[DAMAGE]
	{
		default=9500;
	}
}


