[CORGRIPN_ROCKET]
{
ID=236;
name=Heavy Air-Ground Rocket;
rendertype=1;
lineofsight=1;
model=fmdmisl;
range=750;
reloadtime=5;
weapontimer=0;
weaponvelocity=750;
startvelocity=450;
weaponacceleration=101;
turnrate=38384;
areaofeffect=96;
soundstart=Rocklit2;
soundhit=Rockexpl3;
firestarter=70;
smokedelay=.05;
guidance=1;
selfprop=1;
smoketrail=1;
burst=2;
burstrate=0.1;
tolerance=9000;
pitchtolerance=13500;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=250;
	}
}