[LLT-mkII]
	{
	ID=239;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=600;
	reloadtime=.45;
	weaponvelocity=900;
	energypershot=12;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrlit1;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;
	color=213;	/* RED */
	color2=211;

	tolerance=700;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=70;
		}
	}