[ARMDRAKE_WEAPON]
	{
	ID=240;
	name=Drake Assault Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=590;
	reloadtime=0.4;
	energypershot=200;
	weaponvelocity=1200;
	turnrate=5000;
	areaofeffect=16;
	duration=0.1;

	soundstart=drake;
	soundhit=LASRHIT1;

	firestarter=90;
	beamweapon=1;
	guidance=1;
	tracks=1;
	burnblow=1;
	color=130;
	color2=120;
	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=250;
		}
	}
	
