[ARMCENT_ROCKET]
{
	ID=255;
	name=Centurion Starburst Guided Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=smallrocket;

	range=750;
	reloadtime=5;

	noautorange=1;
	weapontimer=1.5;
	flighttime=2.5;

	weaponvelocity=400;
	startvelocity=100;
	weaponacceleration=200;
	turnrate=63000;
	areaofeffect=64;
	metalpershot=0;

	soundstart=Rockhvy1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=4000;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
	{
		default=350;
		armcom=175;
		corcom=175;
	}
}

