[UNITINFO]
	{
	UnitName=ARach;
	Version=3;
	Side=ARM;
	Objectname=ARach;
	Designation=AT-AS;
	Name=Arachnide;
	Description=Arachnoid Assault Vehicle;
FrenchDescription=Véhicule d'assaur arachnoïde;
GermanDescription=Spinnenartiges Angriffsfahrzeug;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=225;  //cout en energie
	BuildCostMetal=3045;   //cout en metal
	MaxDamage=20548;       //armure
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=32054;       //temps de construction
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=570;     //vision
	RadarDistance=1200;    //distance du radar 
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=arach_dead;
	UnitNumber=852456;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.65;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=ARACH_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	}
