[UNITINFO]
	{
	UnitName=ARMCROW;
	Version=1;
	Side=ARM;
	Objectname=ARMCROW;
	Designation=BSA-09;
	Name=Crowbar;
	Description=Penetrator bomber airplane L2;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=34348;
	BuildCostMetal=942;
	MaxDamage=4235;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=72373;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=ARM_VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNITEX;
	Category=CORE VTOL LEVEL1 WEAPON NOTSUB NOTSTRUCTURE LWRESIST LASREF ANTIPARAL FAST CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	GermanName=Crowbar;
	GermanDescription=;
	UnitNumber=697;
	FrenchName=Pied de biche;
	Frenchdescription=bombardier de penetration;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crowbar;
	SpanishDescription=Bombardero de penetracion;
	ItalianName=Crowbar;
	ItalianDescription=;
	canguard=1;
	MaxVelocity=15;
	BrakeRate=2;
	Acceleration=0.30;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=205;
	Upright=1;
	Scale=1;
	BankScale=1;
	EnergyMake=0.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=5000;
	canattack=1;
	Weapon1=ARMADVBOMB;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=800;
	}