[UNITINFO]
	{
	UnitName=ARMDRONE;
	Version=3;
	Side=ARM;
	Objectname=ARMDRONE;
	Designation=ARM-DR5;
	Name=Drone;
	Description=Heavy Assault Spider;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3219;
	BuildCostMetal=1081;
	MaxDamage=2491;
	MaxWaterDepth=16;
	EnergyUse=0;
	BuildTime=18743;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=0;
	SoundCategory=SPIDER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armdrone_dead;
	GermanName=Drone;
	GermanDescription=Schwere Angriffs Spinne;
	UnitNumber=9713648;
	FrenchName=Drone;
	Frenchdescription=Araignée d'assaut lourde;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.98;
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=ARMDRONE_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
