[UNITINFO]
	{
	UnitName=ARMINC;
	Version=1;
	Side=ARM;
	Objectname=ARMINC;
	Designation=BAU-010;
	Name=Incognito;
	Description=Cloakable Missile airplane;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=40354;
	BuildCostMetal=2055;
	MaxDamage=6452;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=90513;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright Creation Matrix units (bidigam)
	GermanName=Incognito;
	GermanDescription=Cloakable Missile airplane;
	UnitNumber=85;
	FrenchName=Incognito;
	Frenchdescription=Chasseur invisible;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.629394531;
	BrakeRate=5;
	Acceleration=0.40;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMSHIP_MISSILE;
	Weapon2=ARMSHIP_MISSILE;
	Weapon3=ARMSHIP_MISSILE;
	canattack=1;
	HoverAttack=1;
	CloakCost=90;
	CloakCostMoving=900;
	mincloakdistance=50;
	Upright=1;
	Stealth=1;
	HealTime=-1;
	}
