//ARM "Mechlab" Builds L3 Technology *COUGH* Razorback and Rhino *COUGH*

[UNITINFO]
	{
	UnitName=ARMMECHL;
	Version=3.1;
	Side=ARM;
	Objectname=ARMMECHL;
	Designation=ARM-BLT;
	Name=Mech Lab;
	Description=Builds L3 Technology;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=5782;
	BuildCostMetal=2493;
	MaxDamage=2385;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=29535;
	WorkerTime=225;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MECHL;
	EnergyStorage=1250;
	MetalStorage=650;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ;
	Corpse=armmechl_dead;
	GermanName=Mech Lab;
	GermanDescription=Baut L3 Technologie;
	FrenchName=Mech Lab;
	Frenchdescription=Contruit la technologie de niv.3;
	SpanishName=Mech Lab;
	SpanishDescription=Builds L3 Technology;
	ItalianName=Mech Lab;
	ItalianDescription=Builds L3 Technology;
	UnitNumber=609;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
