[UNITINFO]
	{
	UnitName=ARMONA;
	Version=1;
	Side=ARM;
	Objectname=ARMONA;
	Designation=ZOMG L1 VLOUNCH LOLOLOL;
	Name=Onager;
	Description=Upright Missile Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1159;
	BuildCostMetal=129;
	MaxDamage=650;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=1941;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright=Copyright 2006 CMU units.;
	Corpse=armona_dead;
	GermanName=Onager;
	GermanDescription=Upright Missile Launcher;
	UnitNumber=119;
	FrenchName=Onager;
	Frenchdescription=Lance-missiles verticaux;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=BYPASSER_WEAPON;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Ovradjust=1;
	}
