[UNITINFO]
	{
	UnitName=ARMPLAB;
	Version=1.0;
	Side=CORE;
	Objectname=ARMPLAB;
	Designation=wOOt-sUpA-NEmO-gAntreEeEeEe;
	Name=Praetorian Lab;
	Description=Builds Praetorian kbots;
	FrenchName=Usine à Pretorien;
	FrenchDescription=Construit des Kbots Pretoriens;
	GermanName=Praetorian Lab;
	GermanDescription=Baut Praetorian Kbot;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=9532;
	BuildCostMetal=6364;
	MaxDamage=2860;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=41000;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright=Copyright 2006 Creation matrix Units. All rights reserved.;
	YardMap=oooooooooo oooooooooo oooooooooo oooooooooo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo;
	corpse=ARMPLAB_dead;
	UnitNumber=2537;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	
	}
