[UNITINFO]
	{
	UnitName=ARMTIB;
	Version=1;
	Side=ARM;
	Objectname=ARMTIB;
	Designation=SBD1-FGV;
	Name=Tiburon;
	Description=Hunter Killer advanced submarine;
	FootprintX=4;
	FootprintZ=6;
	BuildCostEnergy=39900;
	BuildCostMetal=4250;
	MaxDamage=3200;
	EnergyUse=15;
	BuildTime=38560;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNIT;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM UNDERWATER LEVEL TORP WEAPON NOTAIR NOTSUB CTRL_U;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright CREATION MATRIX units 2004
	Corpse=armtib_dead;
	GermanName=;
	GermanDescription=U-Boot;
	UnitNumber=1277;
	FrenchName=Requin;
	Frenchdescription=Sous-marin chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Tiburon;
	SpanishDescription=Submarino de Caza;
	ItalianName=;
	ItalianDescription=Sottomarino di caccia;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.006;
	Acceleration=0.018;
	TurnRate=72;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=600;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=1675;
	canattack=1;
	waterline=20;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon1=PURSUER;
	}