[UNITINFO]
	{
                    UnitName=ARMVCNNS;
	Version=1.2;
	Side=ARM;
                    Objectname=ARMVCNNS;
                    Designation=ARM-QLRC2;
                    Name=Vulcan - NS;
                    Description=Rapid Fire Plasma Cannon Naval Series;
                    FootprintX=5;
                    FootprintZ=5;
                    BuildCostEnergy=492578;
                    BuildCostMetal=46781;
                    MaxDamage=1679;
	EnergyUse=0;
                    BuildTime=599152;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
                    SightDistance=270;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
                    TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wwwwwwwww;
                    Corpse=ARMVCNNS_dead;
                    GermanName=Vulcan - NS;
	GermanDescription=Schwimmender schnellfeuernder Plasmawerfer;
	UnitNumber=289;
                    FrenchName=Vulcan - NS;
	Frenchdescription=Canon à plasma à tir rapide naval;
	firestandorders=1;
                    StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
                    buildangle=1024;
	canattack=1;
                    Weapon1=armvulc_weapon;
	wpri_badTargetCategory=VTOL;
                    noshadow=1;
                    waterline=5;
                    ActivateWhenBuilt=1;
                    minwaterdepth=2;
                    ai_weight=weight ARMVCNNS 3;
                    ai_limit=limit ARMVCNNS 1;
                    downloadable=1;
	}
