[Crate_BLAST]
	{
	ID=230;
	name=CrateBlast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=380;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhit=xplonuk4;

	explosiongaf=commboom;
	explosionart=commboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	shakemagnitude=32;
	shakeduration=2;

	areaofeffect=750;
	edgeeffectiveness=.9;

	firestarter=100;

	[DAMAGE]
		{
		default=9999;
		}
	}
