
//	Recomended Map Settings:
//		MeteorWeapon=Hailbomb;
//		MeteorRadius=950;	
//		MeteorDensity=1;
//		MeteorDuration=2;
//		MeteorInterval=900;

[HailBomb]
	{
	ID=234;
	name=Big Explosive Meteor;
	rendertype=1;
	meteor=1;

	model=Hail1;

//	endsmoke=1;
	randomdecay=5;

	weaponvelocity=250;
	areaofeffect=950;
	edgeeffectiveness=0.75;

	firestarter=100

//	soundstart=comdrop;
	soundhit=xplonuk4;

	explosiongaf=Commboom;
	explosionart=CommBoom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	shakemagnitude=32;
	shakeduration=2;

	[DAMAGE]
		{
		default=29999;
		ARMCOM=900;
		CORCOM=900;
		}
	}
