[arach_GUN]
	{
	ID=5168;
	name=Magnetic shell blast;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=obusarach;
	propeller=1;
	selfprop=1;

	range=900;
	reloadtime=8.12;
	weaponvelocity=900;
	energypershot=550;
	areaofeffect=100;
	edgeeffectiveness=.485;
	smokedelay=.2;
	selfprop=1;
	smoketrail=1;


	soundstart=MISLHVY2;
	soundhit=MISICBM2;

	firestarter=50;
	accuracy=1950;
	aimrate=2500;
	tolerance=300;
	holdtime=1;

	explosiongaf=immboom;  //GAF by TAAN
	explosionart=immboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1000;
		armcom=60;
		corcom=60;
		}
	}
