[ARM_BABATSCANNON]
	{
	ID=143;
	name=Babast Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=3145;
	reloadtime=2.5;
	weaponvelocity=750;
	energypershot=2500;
	areaofeffect=80;

	soundstart=xplonuk4;
	soundhit=xplonuk1;

	firestarter=50;
	accuracy=450;
	aimrate=2500;
	tolerance=300;
	holdtime=1;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1350;
		}
	}
