[ARM_RFC]
	{
	ID=229;
	name=Rapid Fire Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-30;

	range=660;
	reloadtime=1;
	weaponvelocity=300;
	areaofeffect=48;
	soundstart=cannhvy5;
	soundhit=xplomed2;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=150;
		}
	}

[CORE_RFC]
	{
	ID=176;
	name=Rapid Fire Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-40;

	range=670;
	reloadtime=.5;
	weaponvelocity=320;
	areaofeffect=38;
	soundstart=cannhvy5;
	soundhit=xplomed2;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=120;
		}
	}
