[CNCaine_Gun]
	{
	ID=41; // Original ID was 77 - Edited on 6/04/2003 5:38:12 PM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	name=Caine Bombardment Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;

	model=Battleshipshell;
	
	range=4980;
	reloadtime=0.65;
	weaponvelocity=750;
	energypershot=100;
	areaofeffect=275;

	soundstart=Caine-fire;
	soundhit=Caine-hit;

	firestarter=50;
	accuracy=2200;
	tolerance=12000;

	explosiongaf=fx;
	explosionart=NUKE1;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	[DAMAGE]
		{
		default=40;
		}
	}

[CNCaine_ROCKETS]
	{
	ID=31; // Original ID was 76 - Edited on 6/04/2003 5:38:06 PM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	name=Caine's Cruise Missiles;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=cruisemissile;

	range=1145;
	reloadtime=2.45;
	weapontimer=7;
	weaponvelocity=1058;
	startvelocity=1.0;
	weaponacceleration=53;
	turnrate=22000;
	areaofeffect=40;
	metalpershot=10;
	energypershot=0;

	soundstart=rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	flighttime=15;
	guidance=1;
	tracks=1;
	selfprop=1;
	twophase=1;
	smoketrail=1;
	smokedelay=0.075;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=90;
		}
	}
