[JUMBO_ROCKET]
	{
	ID=238;
	name=Plasma Cannon;
	rendertype=1;
	ballistic=1;
	turret=1;
	toairweapon=0;
	
	model=missilejumbo;

	range=1500;
	reloadtime=0.1;
	weaponvelocity=470;
	areaofeffect=250;
	soundstart=Rocklit3;
	soundhit=xplomed2;
	
	accuracy=1500;
	aimrate=2500;
	tolerance=1500; // 2000

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	firestarter=70;

	startsmoke=1;
	smoketrail=1;
	smokedelay=0.1;

	[DAMAGE]
		{
		default=250;
		}
	}