[CORADON_WEAPON]
	{
	ID=238;
	name=Disruptor Phaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=450;
	reloadtime=3;
	energypershot=1000;
	weaponvelocity=1000;
	areaofeffect=15;
	noexplode=1;
	weapontimer=1.5;
	duration=10;
	soundstart=annigun1;
	soundhit=emgpuls1;
	burnblow=1;
	beamweapon=1;
	color=192;	/* PURPLE */
	color2=196;
	shakemagnitude=1;
	shakeduration=.5;
	tolerance=525;
	explosiongaf=fx;
	explosionart=parablast;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=300;
		}
	}
[CORADON_MISSILE]
	{
	ID=237; 
	name=Burst Missiles;
	rendertype=1;
	lineofsight=1;
	model=adonis_missile;
	range=625;
	reloadtime=2.5;
	weapontimer=5;
	flighttime=10;
	weaponvelocity=700;
	startvelocity=200;
	weaponacceleration=125;
	burst=3;
	burstrate=0.25;
	soundtrigger=1;
	sprayangle=4072;
	areaofeffect=60;
	smokedelay=.1;
	soundstart=adonis_missile;
	soundhit=xplosml1;	
	firestarter=70;
	turnrate=48000;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	pitchtolerance=18000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	endsmoke=1;
	[DAMAGE]
		{
		default=40;
		}
	}
