[CORMONSTA_GUN]
	{
	ID=140;
	name=Tanker Canon;
	rendertype=1;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	model=defilershoot;

	range=480;
	reloadtime=0.37;
	weaponvelocity=950;
	areaofeffect=75;
	soundstart=DEFILER2;
	soundhit=xplomed2;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
		{
		default=75;
		}
	}
[SAM2_MISSILE]
	{
	ID=165;
	name=Sam Missile;
	rendertype=1;
	ballistic=1;
	turret=1;
	toairweapon=1;

	model=missilesam2;

	range=680;
	reloadtime=0.6;
	weapontimer=7;
	weaponvelocity=950;
	areaofeffect=50;
	edgeeffectiveness=0.90;

	soundstart=Rocklit3;
	soundhit=xplomed2;

	minbarrelangle=-24;

	burnblow=1;
	turnrate=24384;
	firestarter=70;
	guidance=1;
	tracks=1;
	selfprop=1;
	tolerance=8000;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=0;

	[DAMAGE]
		{
		default=80;
		}
	}
