[LASER_BEAM]
	{
	ID=252;
	name=Laser Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=.001;
	weapontimer=.25;
	duriation=.01;
	burst=4;
	burstrate=.001;
	sprayangle=3500;
	color=232;	
	color2=234;
	tracks=1;
	selfprop=1;
	burnblow=1;
	unitsonly=1;
	beamweapon=1;
	weaponvelocity=1500;
	areaofeffect=16;
	energypershot=2.75;
	soundstart=laser;
	soundhit=lasrhit1;
	firestarter=50;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	[DAMAGE]
		{
		default=2;
		}
	}