[FROG_CANNON]
	{
	ID=17; // Original ID was 1 - Edited on 15/08/2003 10:32:56 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=400;
	reloadtime=1;
	weaponvelocity=180;
	areaofeffect=30;
	soundstart=canlite3;
	soundhit=xplosml3;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=40;
		}
	}

[TOAD_CANNON]
	{
	ID=31; // Original ID was 2 - Edited on 15/08/2003 10:32:58 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	name=Medium Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;

	range=500;
	reloadtime=1.5;
	weaponvelocity=210;
	areaofeffect=30;
	soundstart=cannon3;
	soundhit=xplosml3;

	explosiongaf=fx;
	explosionart=explode4;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	startsmoke=1;

	[DAMAGE]
		{
		default=65;
		}
	}
