[GRX714_Cannon]
	{
	ID=77;
	name=Experimental Impulse Plasma Cannon;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=Plasma;
	
	range=1400;
	reloadtime=11.1;
	weaponvelocity=350;
	startvelocity=350;
	energypershot=100;
	areaofeffect=356;
	noexplode=1;
	groundbounce=1;
	edgeeffectiveness=0.25;
	burnblow=1;
	unitsonly=1;

	soundstart=xplonuk4;
	soundhit=xplonuk1;

	firestarter=10;

	explosiongaf=commboom;
	explosionart=commboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=40;
		}
	}