[Scatgun]
	{
	ID=41;
	name=Scatter Shell Cannon;
	rendertype=4;	/* 2D bitmap */
	color=2;
	ballistic=1;
	turret=1;

//	model=plasma;

	range=900;
	reloadtime=4.4;
	weapontimer=20;
	weaponvelocity=500;
	sprayangle=6024;
	areaofeffect=64;
	burst=25;
	accuracy=75;
	burstrate=.01;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	soundtrigger=1;
	tolerance=6000;

	startsmoke=1;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	[DAMAGE]
		{
		default=85;
		}
	}

