[SENTRY1]
	{
	ID=236;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=400;
	reloadtime=3;
	energypershot=200;
	weaponvelocity=750;
	areaofeffect=75;
	soundstart=GORGFIRE;
	soundhit=GORGhit;
	firestarter=90;
	beamweapon=1;
	color=96;	/* blue */
	color2=98;

	explosiongaf=spingreen;
	explosionart=spingreen;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=330;
		}
	}

