// Rules of Trigger Features - Trigger Features take 'X amount' of damage then turn into
//	  the next set feature. Triggers can be animated or transparent also.
//
// Rules of Burn Features -  Burn features can take 'X amount' of damage and die (not burn)
//     or can be set to burn. Once it is effected it will burn (could take 1 little shot
//     to make it burn). Once it burns it will die. Burning has weapon settings, thus once
//     a feature burns, you can set it to blow up or something.
//
// Rules of Void Features - Basically the final sequence of the effect. Usually is just a
//    void or even a special image. Voids can be set with hitdensities of 0 to 100. So this
//    could be like a spire or just a flat plane.
//
//  1 footprint =  16 pixels
//  2 footprint =  32 pixels
//  3 footprint =  48 pixels
//  4 footprint =  64 pixels
//  5 footprint =  80 pixels
//  6 footprint =  96 pixels
//  7 footprint = 112 pixels
//  8 footprint = 128 pixels
//  9 footprint = 144 pixels
// 10 footprint = 160 pixels
// 11 footprint = 176 pixels
// 12 footprint = 192 pixels
// 13 footprint = 208 pixels

[Spider]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=spider;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[UpDown]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=updown;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Wizzit]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=wizzit;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[SkullUp]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=skullup;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Graffeti1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=graffeti1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Graffeti2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=graffeti2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[ArmGraffeti]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=armgraffeti;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[CoreGraffeti]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=coregraffeti;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Sphere]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=sphere;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow1up]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow1up;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow1left]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow1left;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow1right]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow1right;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow1down]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow1down;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Alien1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=alien1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Alien2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=alien2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow2down]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow2down;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow2left]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow2left;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow2right]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow2right;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Arrow2up]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=arrow2up;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Biohazard1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=biohazard1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Circlearrows]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=circlearrows;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Construction1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=construction1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Goangle]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=goangle;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Leftright]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=leftright;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Pod1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=pod1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Pod2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=pod2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Satellite]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=satellite;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Skulley]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=skulley;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Skulldown]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=skulldown;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Skullleft]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=skullleft;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Skullright]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=skullright;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Biohazard2huge]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=biohazard2huge;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Csymbol]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=csymbol;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Fsymbol]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=fsymbol;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Usymbol]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=usymbol;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Constrip1down]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=constrip1down;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Constrip1left]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=constrip1left;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Constrip1right]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=constrip1right;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Constrip1up]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=constrip1up;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Undercondown]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=undercondown;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Underconleft]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=underconleft;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Underconright]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=underconright;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Underconright2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=underconright2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Underconupper2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=underconupper2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Underconup]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=underconup;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Airpad1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=airpad1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Airpad2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=airpad2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Airpad3]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=airpad3;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Airpad4]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=airpad4;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Airpad5]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=airpad5;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road1arrow1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road1arrow1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road1arrow2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road1arrow2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road2arrow1]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road2arrow1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[Road2arrow2]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=road2arrow2;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[orangestriph]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=orangestriph;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[orangestripv]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=orangestripv;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[yellowstriph]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=yellowstriph;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}

[yellowstripv]
	{
	world=oxigen707;
	description=paint;
	category=Decals;
	footprintx=1;
	footprintz=1;
	filename=OPaintMarkings;
	seqname=yellowstripv;
	animtrans=1;
	damage=32009;
	indestructible=1;
	nodisplayinfo=1;
	}