[Barrell 1]
	{
	world=Oxigen707;
	description=Plasma Waste;
	category=Barrels-Crates;
	footprintx=2;
	footprintz=2;
	height=65;
	filename=Ox707barrells;
	seqname=barrell1;
	seqnameshad=barrell1-shad1;
	seqnamedie=barrel1burn;
	featuredead=barrelldeath;
	shadtrans=1;
	hitdensity=90;
	damage=100;
	Blocking=1;
	}

[Barrell 2]
	{
	world=Oxigen;
	description=Plasma Waste;
	category=Barrels-Crates;
	footprintx=2;
	footprintz=2;
	height=65;
	filename=Ox707barrells;
	seqname=barrell2;
	seqnameshad=barrell1-shad1;
	seqnamedie=barrel2burn;
	featuredead=barrelldeath2;
	shadtrans=1;
	hitdensity=90;
	damage=100;
	Blocking=1;
	}