[Storage Crate1]
	{
	world=Oxigen;
	description=Supply Crate;
	category=Barrels-Crates;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=OX707crates;
	seqname=crate1;
	seqnamedie=crate1die;
	featuredead=cratedeath;

	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=250;
	}

[Storage Crate 2]
	{
	world=Oxigen;
	description=Supply Crate;
	category=Barrels-Crates;
	footprintx=4;
	footprintz=4;
	height=35;
	filename=OX707crates;
	seqname=crate2;
	seqnamedie=crate2;
	featuredead=crate2death;

	shadtrans=1;
	blocking=1;
	hitdensity=90;
	damage=250;
	}