[clearway1x1]
	{
	world=All Worlds;
	description=clearway;
	category=Clearway;
	footprintx=1;
	footprintz=1;
	filename=Custom_Zones;
	seqname=traspa_1x1;
	indestructible=1;
	}

[clearway3x3]
	{
	world=All Worlds;
	description=clearway;
	category=Clearway;
	footprintx=3;
	footprintz=3;
	filename=Custom_Zones;
	seqname=traspa_3x3;
	indestructible=1;
	}

[clearway6x6]
	{
	world=All Worlds;
	description=clearway;
	category=Clearway;
	footprintx=6;
	footprintz=6;
	filename=Custom_Zones;
	seqname=traspa_6x6;
	indestructible=1;
	}

[clearway12x12]
	{
	world=All Worlds;
	description=clearway;
	category=Clearway;
	footprintx=12;
	footprintz=12;
	filename=Custom_Zones;
	seqname=traspa_12x12;
	indestructible=1;
	}