
[EGHead1]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead1;
	seqnameshad=eghead1shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[EGHead2]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead2;
	seqnameshad=eghead2shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}



[EGHead3]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=300;
	filename=EGheads;
	seqname=eghead3;
	seqnameshad=eghead3shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead4]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead4;
	seqnameshad=eghead4shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead5]
	{
	world=Evergreen;
	description=Spire;
	category=Evergreen;
	animating=0;
	footprintx=10;
	footprintz=5;
	height=200;
	filename=h9;
	seqname=EGheads;
	seqnameshad=head9-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[EGHead6]
	{
	world=Evergreen;
	description=Spire;
	category=Evergreen;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=200;
	filename=EGheads;
	seqname=head10;
	seqnameshad=head10shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead7]
	{
	world=Evergreen;
	description=Spire;
	category=Evergreen;
	animating=0;
	footprintx=8;
	footprintz=3;
	height=200;
	filename=EGheads;
	seqname=h2;
	seqnameshad=h2shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead1b]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead1b;
	seqnameshad=eghead1bshad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead2b]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead2b;
	seqnameshad=eghead2bshad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead3b]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=5;
	height=300;
	filename=EGheads;
	seqname=eghead3b;
	seqnameshad=eghead3bshad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead4b]
	{
	world=Evergreen;
	description=megalith;
	category=Evergreen;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead4b;
	seqnameshad=eghead4bshad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

