[LUNE]
	{
	world=metal;
	description=Lune;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=LUNE;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[VENUS]
	{
	world=metal;
	description=Venus;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=VENUS;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ASTRONAUTE]
	{
	world=metal;
	description=Astronaute;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=ASTRONAUTE;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[COMETE]
	{
	world=metal;
	description=Comète;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=COMETE;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[SATURNE]
	{
	world=metal;
	description=Saturne;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=SATURNE;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[MARTIEN]
	{
	world=metal;
	description=Martien;
	category=Espace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=MARTIEN;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[URANUS]
	{
	world=metal;
	description=Uranus;
	category=Espace;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=ESpaceMisc;
	seqname=URANUS;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[COMPOSANT01]
	{
	world=metal;
	description=Ordinateur 1;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=COMPOSANT01;
	hitdensity=0;
	indestructible=1;
	}

[COMPOSANT02]
	{
	world=metal;
	description=Ordinateur 2;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=COMPOSANT02;
	hitdensity=0;
	indestructible=1;
	}

[COMPOSANT03]
	{
	world=metal;
	description=Ordinateur 3;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=COMPOSANT03;
	hitdensity=0;
	indestructible=1;
	}

[COMPOSANT04]
	{
	world=metal;
	description=Ordinateur 4;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=COMPOSANT04;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	}

[AERATION01]
	{
	world=metal;
	description=Aération 1;
	category=ESpace;
	animating=1;
	footprintx=2;
	footprintz=2;
	filename=ESpaceMisc;
	seqname=AERATION01;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[AERATION02]
	{
	world=metal;
	description=Aération 2;
	category=ESpace;
	animating=1;
	footprintx=2;
	footprintz=2;
	filename=ESpaceMisc;
	seqname=AERATION02;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[AERATION01S]
	{
	world=metal;
	description=Aération 1S;
	category=ESpace;
	animating=1;
	footprintx=2;
	footprintz=2;
	filename=ESpaceMisc;
	seqname=AERATION01;
	geothermal=0;
	hitdensity=0;
	indestructible=1;
	}

[AERATION02S]
	{
	world=metal;
	description=Aération 2S;
	category=ESpace;
	animating=1;
	footprintx=2;
	footprintz=2;
	filename=ESpaceMisc;
	seqname=AERATION02;
	geothermal=0;
	hitdensity=0;
	indestructible=1;
	}

[TILT]
	{
	world=metal;
	description=Loupiote;
	category=ESpace;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=50;
	filename=ESpaceMisc;
	seqname=TILT;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LIGNE01]
	{
	world=metal;
	description=Ligne horizontale;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=LIGNE01;
	hitdensity=0;
	indestructible=1;
	}

[LIGNE02]
	{
	world=metal;
	description=Ligne verticale;
	category=ESpace;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ESpaceMisc;
	seqname=LIGNE02;
	hitdensity=0;
	indestructible=1;
	}