[ORANGE]
	{
	world=Ground zero;
	description=Orange Sun Light;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=orange;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[NITE_DKBLUE]
	{
	world=Ground zero;
	description=Nite Darkness;
	category=GZAmbientColors;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=DKBLUE;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[Purple]
	{
	world=Ground zero;
	description=Atmospheric Light;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=Purple;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[YELLOW]
	{
	world=Ground zero;
	description=Yellow Sun Light;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=yellow;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[NITE_BLACK]
	{
	world=Ground zero;
	description=Nite Darkness;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=Black;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[RED]
	{
	world=Ground zero;
	description=Red Light;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=red;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }

[FOG]
	{
	world=Ground zero;
	description=FOG;
	category=GZAmbientColors;
	animating=0;
	footprintx=18;
	footprintz=18;
	height=256;
	filename=gzlite1;
	seqname=FOG;
	seqnameshad=;
	seqnamereclamate=;
	
	animtrans=1;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
      }









