
[PAQUET PT]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet pt;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET2]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet2;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET1]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet1;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET50]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet50;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET100]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet100;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET500]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet500;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET1000]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet1000;
	hitdensity=0;
	indestructible=1;
	}
[PAQUET2000]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquet2000;
	hitdensity=0;
	indestructible=1;
	}
[PAQUETMI]
	{
	world=monopoly;
	description=Billets;
	category=Monopoly;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=monopoly;
	seqname=paquetmi;
	hitdensity=0;
	indestructible=1;
	}
