[Ware_Wood_sign]
	{
	world=Under World;
	description=Ware_Wood Forrest;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=1;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Ware_sign]
	{
	world=Under World;
	description=Beware Of Under!;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=1;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[River_sign]
	{
	world=Under World;
	description=Idle Creek;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=50;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ridge_sign]
	{
	world=Under World;
	description=Shield Ridge;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=1;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[gorge_sign]
	{
	world=Under World;
	description=Dry Grass Gorge;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=1;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	//featurereclamate=smudge01;
	//seqnamereclamate=tree1reclamate;
	}

[Pine_sign]
	{
	world=Under World;
	description=Pine Cliffs;
	category=Under_world_signs;
	object=sign;
	footprintx=1;
	footprintz=1;
	//height=4;
	blocking=1;
	hitdensity=100;
	metal=1;
	energy=1;
	damage=20000;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


