[UWDeposit11_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid9;

	shadtrans=1;
	hitdensity=5;
	metal=190;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit12_dead;
	featurereclamate=UWDeposit12_dead;
	}

[UWDeposit12_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid8;

	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit13_dead;
	featurereclamate=UWDeposit13_dead;
	}

[UWDeposit13_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid7;

	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit14_dead;
	featurereclamate=UWDeposit14_dead;
	}

[UWDeposit14_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid6;

	shadtrans=1;
	hitdensity=5;
	metal=160;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit15_dead;
	featurereclamate=UWDeposit15_dead;
	}

[UWDeposit15_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid5;

	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit16_dead;
	featurereclamate=UWDeposit16_dead;
	}

[UWDeposit16_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid4;

	shadtrans=1;
	hitdensity=5;
	metal=140;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit17_dead;
	featurereclamate=UWDeposit17_dead;
	}

[UWDeposit17_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid3;

	shadtrans=1;
	hitdensity=5;
	metal=130;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;
	permanent=1;

	featuredead=UWDeposit18_dead;
	featurereclamate=UWDeposit18_dead;
	}

[UWDeposit18_dead]
	{
	blocking=1;
	world=All Worlds;
	description=Nano-Metal;
	category=reclaimable metal;
	footprintx=1;
	footprintz=1;
	filename=Liquid;
	seqname=LiquidBlank;
	seqnameshad=Liquid2;

	shadtrans=1;
	hitdensity=5;
	metal=120;
	damage=32009;
	reclaimable=1;
	autoreclaimable=1;

	featuredead=UWDeposit_dead;
	featurereclamate=UWDeposit_dead;
	}