[OS01]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=20;
	filename=YMskeletons;
	seqname=OS01;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
[OS02]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=2;
	footprintz=1;
	height=20;
	filename=YMskeletons;
	seqname=OS02;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
[OS03]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=4;
	footprintz=2;
	height=20;
	filename=YMskeletons;
	seqname=OS03;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
[OS04]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=4;
	footprintz=2;
	height=20;
	filename=YMskeletons;
	seqname=OS04;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
[OS05]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=3;
	footprintz=2;
	height=20;
	filename=YMskeletons;
	seqname=OS05;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
[OS06]
	{
	world=YellowMountains;
	description=skeleton;
	category=YellowMountains;
	animating=0;
	footprintx=17;
	footprintz=8;
	height=30;
	filename=YMskeletons;
	seqname=OS06;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}
