[zolTree1_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree1;
	seqnameshad=zoltreeshad1;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree2_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree2;
	seqnameshad=zoltreeshad2;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree3_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree3;
	seqnameshad=zoltreeshad3;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree4_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree4;
	seqnameshad=zoltreeshad4;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree5_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree5;
	seqnameshad=zoltreeshad5;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree6_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree6;
	seqnameshad=zoltreeshad6;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree7_fixed]
	{
	world=zolfo;
	description=Tree;
	category=RUM trees;
	footprintx=2;
	footprintz=1;
	height=45;
	filename=zoltree_fixed;
	seqname=zoltree7;
	seqnameshad=zoltreeshad7;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}