[spctr1]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree1;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}

[spctr2]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree2;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}

[spctr3]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree3;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}

[spctr4]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree4;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}

[spctr5]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree5;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}

[spctr6]
	{
	world=aramon;
	category=spec trees;
	description=dead tree;
	filename=SPEC_TREES;
	seqname=Spec_tree6;
	footprintx=1;
	footprintz=1;
	indestructible=1;
	permanent=1;
	}