[specPlant23] 
	{
	world=AtlantisMB;
	description=MB Plant;
	category=spec plants;
	filename=specplants;
	seqname=Plant23;
	seqnameshad=PlantShad23;
	footprintx=2;
	footprintz=1;

	shadtrans=1;

	indestructible=1;
	permanent=1;
	}

[specPlant24] 
	{
	world=AtlantisMB;
	description=MB Plant;
	category=spec plants;
	filename=specplants;
	seqname=Plant24;
	seqnameshad=PlantShad24;
	footprintx=2;
	footprintz=1;

	shadtrans=1;

	indestructible=1;
	permanent=1;
	}

[specPlant25] 
	{
	world=AtlantisMB;
	description=MB Plant;
	category=spec plants;
	filename=specplants;
	seqname=Plant25;
	seqnameshad=PlantShad25;
	footprintx=2;
	footprintz=1;

	shadtrans=1;

	indestructible=1;
	permanent=1;
	}