[specfol019]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=46;
	filename=specfoliage4;
	seqname=palm01;
	seqnameshad=palm01shad;
	seqnamereclamate=palm01rec;
	energy=250;

	seqnameburn=palm01flame;
	featureburnt=specfol019crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge02;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge03;
	hitdensity=10;
	}

[specfol019crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=46;
	filename=specfoliage4;

	seqname=palm01crisp;
	seqnameshad=palm01crispshad;
	seqnamereclamate=palm01crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge04;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge01;
	hitdensity=10;
	}

[specfol020]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=54;
	filename=specfoliage4;
	seqname=palm02;
	seqnameshad=palm02shad;
	seqnamereclamate=palm02rec;
	energy=250;

	seqnameburn=palm02flames;
	featureburnt=specfol020crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge01;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge04;
	hitdensity=10;
	}

[specfol020crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=54;
	filename=specfoliage4;

	seqname=palm02crisp;
	seqnameshad=palm02crispshad;
	seqnamereclamate=palm02crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge02;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge01;
	hitdensity=10;
	}

[specfol021]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=55;
	filename=specfoliage4;
	seqname=palm03;
	seqnameshad=palm03shad;
	seqnamereclamate=palm03rec;
	energy=250;

	seqnameburn=palm03flame;
	featureburnt=specfol021crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge03;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge04;
	hitdensity=10;
	}

[specfol021crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=55;
	filename=specfoliage4;

	seqname=palm03crisp;
	seqnameshad=palm03crispshad;
	seqnamereclamate=palm03crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge01;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge04;
	hitdensity=10;
	}

[specfol022]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=54;
	filename=specfoliage4;
	seqname=palm04;
	seqnameshad=palm04shad;
	seqnamereclamate=palm04rec;
	energy=250;

	seqnameburn=palm04flame;
	featureburnt=specfol022crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge02;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge01;
	hitdensity=10;
	}

[specfol022crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=54;
	filename=specfoliage4;

	seqname=palm04crisp;
	seqnameshad=palm04crispshad;
	seqnamereclamate=palm04crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge01;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge03;
	hitdensity=10;
	}

[specfol023]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=specfoliage4;
	seqname=palm05;
	seqnameshad=palm05shad;
	seqnamereclamate=palm05rec;
	energy=250;

	seqnameburn=palm05flame;
	featureburnt=specfol023crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge04;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge04;
	hitdensity=10;
	}

[specfol023crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=specfoliage4;

	seqname=palm05crisp;
	seqnameshad=palm05crispshad;
	seqnamereclamate=palm05crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge02;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge01;
	hitdensity=10;
	}

[specfol024]
	{
	world=archipelago;
	description=Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=66;
	filename=specfoliage4;
	seqname=palm06;
	seqnameshad=palm06shad;
	seqnamereclamate=palm06rec;
	energy=250;

	seqnameburn=palm06flame;
	featureburnt=specfol024crisp;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;
	burnweapon=TreeBurn;

	seqnamedie=palmboom;
	featuredead=smudge01;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge01;
	hitdensity=10;
	}

[specfol024crisp]
	{
	world=archipelago;
	description=Burnt Tree;
	category=spec trees;
	footprintx=1;
	footprintz=1;
	height=66;
	filename=specfoliage4;

	seqname=palm06crisp;
	seqnameshad=palm06crispshad;
	seqnamereclamate=palm06crisprec;
	energy=50;

	burnmin=2;
	burnmax=3;
	sparktime=5;
	spreadchance=0;

	featuredead=smudge03;

	shadtrans=1;
	flamable=1;
	featurereclamate=smudge04;
	hitdensity=10;
	}