[armona_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armona_dead;
featuredead=armona_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=93;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[armona_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}