[corintns_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
                    object=corintns_dead;
                    featuredead=corintns_heap;
                    footprintx=5;
                    footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
                    metal=1625;
                    damage=1032;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corintns_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
                    object=5x5c;
                    footprintx=5;
                    footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
                    metal=870;
                    damage=598;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
