[MB Fount01]		//Redone TAK Fountains For The MB Tileset

	{
	world=AtlantisMB;
	description=MB Fountain;
	category=Fountains;
	filename=MBFountains;
	seqname=Fount01_01;
	seqnameshad=Fountshad01;
	footprintx=7;
	footprintz=7;
	height=50;

	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=100;

	reclaimable=0;
	//energy=0;
	//seqnamereclamate=;
	//featurereclamamate=Fount01a;	
	seqnamedie=Fountdie01;
	featuredead=Fount01a;
	
	Damage=1600;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Fount02]
	{
	world=AtlantisMB;
	description=MB Fountain;
	category=Fountains;
	filename=MBFountains;
	seqname=Fount02_01;
	seqnameshad=Fountshad01;
	footprintx=7;
	footprintz=7;
	height=50;

	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=100;

	reclaimable=0;
	//energy=0;
	//seqnamereclamate=;
	//featurereclamamate=Fount01a;	
	seqnamedie=Fountdie02;
	featuredead=Fount01a;
	
	Damage=1600;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[Fount01a]
	{
	world=AtlantisMB;
	description=Ruined Fountain;
	category=Fountains;
	filename=MBFountains;
	seqname=Fount01a;
	seqnameshad=Fountshad01a;
	footprintx=7;
	footprintz=7;
	height=35;

	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=100;

	reclaimable=0;
	//energy=525;
	//seqnamereclamate=;
	//featurereclamamate=;
	//seqnamedie=;
	featuredead=Fount01a; 

	damage=650;
	indestructible=1;
	blocking=1;
	flamable=0;
	permanent=0;
	}
