[Bench] 		 // Medium
	{
	world=AtlantisMB;
	description=MB Bench;
	category=Misc;
	filename=MBBench;
	seqname=Bench_01;
	seqnameshad=BenchShad_01;	
	footprintx=4;
	footprintz=2;
	height=30;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=1;
	permanent=1;
	}

[FirePlug] 		 // Medium
	{
	world=AtlantisMB;
	description=MB FirePlug;
	category=Misc;
	filename=MBFirePlug;
	seqname=FirePlug;
	seqnameshad=FirePlugShad;	
	footprintx=2;
	footprintz=2;
	height=10;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=1;
	permanent=1;
	}
