[Cattail01]		// Cattails are placed in waters edge no smudge
	{
	world=AtlantisMB;
	description=MB Cattails;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Cattails01;
	seqnameshad=CattailsShad01;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=50;
	seqnamereclamate=MB Boom100;
	//featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	//featuredead=smudge01; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Cattail02]
	{
	world=AtlantisMB;
	description=MB Cattails;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Cattails02;
	seqnameshad=CattailsShad02;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=50;
	seqnamereclamate=MB Boom100;
	//featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	//featuredead=smudge01; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Cattail03]
	{
	world=AtlantisMB;
	description=MB Cattails;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Cattails03;
	seqnameshad=CattailsShad03;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=50;
	seqnamereclamate=MB Boom100;
	//featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	//featuredead=smudge01; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass01]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass01;
	seqnameshad=GrassShad01;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=15;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead01;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead01; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass02]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass02;
	seqnameshad=GrassShad02;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=15;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead02;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead02; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass03]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass03;
	seqnameshad=GrassShad03;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead01;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead01; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass04]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass04;
	seqnameshad=GrassShad04;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead04;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead04; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass05]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass05;
	seqnameshad=GrassShad05;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead05;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead05; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass06]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass06;
	seqnameshad=GrassShad04;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead04;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead04; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[Grass07]
	{
	world=AtlantisMB;
	description=MB WaterGrass;
	category=Plants Water;
	filename=MBPlants2;
	seqname=Grass07;
	seqnameshad=GrassShad05;
	footprintx=1;
	footprintz=1;
	height=10;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=MB Boom100;
	//featurereclamate=GrassDead05;
	seqnamedie=MB Boom100;
	//featuredead=GrassDead05; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[GrassDead01]
	{
	world=AtlantisMB;
	description=Damaged Terrain;
	category=Plants Water;
	filename=MBPlants2;
	seqname=GrassDead01;
	footprintx=5;
	footprintz=2;
	height=0;

	animating=0;
	animtrans=1;
	hitdensity=0;
	reclaimable=0;
	featuredead=GrassDead01;

	flamable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	}

[GrassDead02]
	{
	world=AtlantisMB;
	description=Damaged Terrain;
	category=Plants Water;
	filename=MBPlants2;
	seqname=GrassDead02;
	footprintx=4;
	footprintz=2;
	height=0;

	animating=0;
	animtrans=1;
	hitdensity=0;
	reclaimable=0;
	featuredead=GrassDead02;

	flamable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	}

[GrassDead04]
	{
	world=AtlantisMB;
	description=Damaged Terrain;
	category=Plants Water;
	filename=MBPlants2;
	seqname=GrassDead04;
	footprintx=2;
	footprintz=2;
	height=0;

	animating=0;
	animtrans=1;
	hitdensity=0;
	reclaimable=0;
	featuredead=GrassDead04;

	flamable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	}

[GrassDead05]
	{
	world=AtlantisMB;
	description=Damaged Terrain;
	category=Plants Water;
	filename=MBPlants2;
	seqname=GrassDead05;
	footprintx=2;
	footprintz=2;
	height=0;

	animating=0;
	animtrans=1;
	hitdensity=0;
	reclaimable=0;
	featuredead=GrassDead05;

	flamable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	}

[LilyPad01]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad01;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad02]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad02;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad03]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad03;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=20;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad04]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad04;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=20;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad05]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad05;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=20;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad06]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad06;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad07]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad07;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=10;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad08]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad08;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=20;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad09]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad09;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=20;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad10]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad10;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=50;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad11]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad11;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=50;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}

[LilyPad12]
	{
	world=AtlantisMB;
	description=MB LilyPad;
	category=Plants Water;
	filename=MBPlants2;
	seqname=LilyPad12;
	seqnameshad=;
	footprintx=1;
	footprintz=1;
	height=1;

	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;

	reclaimable=1;
	energy=60;
	seqnamereclamate=Plantrec01;
	//featurereclamate=;
	//seqnamedie=;
	//featuredead=; 

	Damage=1;
	indestructible=0;
	blocking=0;
	permanent=0;
	}
