[MB Tree01]

	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree01;
	seqnameshad=Treeshad01;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=250;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree02]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree02;
	seqnameshad=Treeshad02;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=250;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree03]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree03;
	seqnameshad=Treeshad03;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=150;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree04]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree04;
	seqnameshad=Treeshad04;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=175;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree05]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree05;
	seqnameshad=Treeshad05;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=200;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree06]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree06;
	seqnameshad=Treeshad06;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=200;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree07]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree07;
	seqnameshad=Treeshad07;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=175;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree08]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree08;
	seqnameshad=Treeshad08;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=225;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree09]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree09;
	seqnameshad=Treeshad09;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=180;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree10]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree10;
	seqnameshad=Treeshad10;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=180;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree11]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree11;
	seqnameshad=Treeshad11;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=175;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB Tree12]
	{
	world=AtlantisMB;
	description=MB Tree;
	category=Trees;
	filename=MBTrees;
	seqname=Tree12;
	seqnameshad=Treeshad12;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=150;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB DeadTree01]
	{
	world=AtlantisMB;
	description=MB DeadTree;
	category=Trees;
	filename=MBTrees;
	seqname=DeadTree01;
	seqnameshad=DeadTreeshad01;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=125;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB DeadTree02]
	{
	world=AtlantisMB;
	description=MB DeadTree;
	category=Trees;
	filename=MBTrees;
	seqname=DeadTree02;
	seqnameshad=DeadTreeshad02;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=325;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB DeadTree03]
	{
	world=AtlantisMB;
	description=MB DeadTree;
	category=Trees;
	filename=MBTrees;
	seqname=DeadTree03;
	seqnameshad=DeadTreeshad03;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=125;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB DeadTree04]
	{
	world=AtlantisMB;
	description=MB DeadTree;
	category=Trees;
	filename=MBTrees;
	seqname=DeadTree04;
	seqnameshad=DeadTreeshad04;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=125;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}

[MB DeadTree05]
	{
	world=AtlantisMB;
	description=MB DeadTree;
	category=Trees;
	filename=MBTrees;
	seqname=DeadTree05;
	seqnameshad=DeadTreeshad05;
	footprintx=2;
	footprintz=2;
	height=180;
	
	animating=0;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;

	reclaimable=1;
	energy=125;
	seqnamereclamate=MB Boom100;
	featurereclamate=smudge01;
	seqnamedie=MB Boom100;
	featuredead=Smudge01;

	//flamable=1;
	//reproduce=0;
	//reproducearea=6;

	damage=1100;
	indestructible=0;
	blocking=1;
	permanent=0;
	}
