[MBAquaCoral1]
	{
	world=GeistWorlds;
	description=Coral;
	category=Corals;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral1;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[MBAquaCoral2]
	{
	world=GeistWorlds;
	description=Coral;
	category=Corals;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral2;
	shadtrans=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[MBAquaCoral4]
	{
	world=GeistWorlds;
	description=Coral;
	category=Corals;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral4;
	shadtrans=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[MBAquaCoral5]
	{
	world=GeistWorlds;
	description=Coral;
	category=Corals;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral5;
	shadtrans=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}

[MBAquaCoral12]
	{
	world=GeistWorlds;
	description=Coral;
	category=Corals;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral12;
	shadtrans=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	permanent=1;
	}