[GlobalHeader]
	{
	missionname=2005;
	missiondescription=13 x 12 Map - Happy New Years from TA:C!;
	planet=Darkside;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=60;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=3000;
	maxwindspeed=6000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2-4;
	size=13 x 12;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=188;
				ZPos=421;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6188;
				ZPos=128;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=192;
				ZPos=5701;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=6266;
				ZPos=5664;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3625;
				ZPos=1195;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3192;
				ZPos=4663;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1983;
				ZPos=2729;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2484;
				ZPos=2832;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3986;
				ZPos=2846;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4444;
				ZPos=2507;
				}
			}
		}
	}
