[GlobalHeader]
	{
	missionname=Armageddon;
	missiondescription=41 x 41 Map;
	planet=Adamante/Evergreen;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=60;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=4000;
	maxwindspeed=4700;
	gravity=100;
	waterdoesdamage=0;
	waterdamage=10;
	numplayers=2-10;
	size=41 x 41;
	memory=128 mb;
	useonlyunits=Great Divide 2.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=overlord;
		SurfaceMetal=0;
		MohoMetal=45;
		HumanMetal=1500;
		ComputerMetal=1500;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3483;
				ZPos=2956;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=19278;
				ZPos=16320;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1331;
				ZPos=15353;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=17402;
				ZPos=3488;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=8663;
				ZPos=8796;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=11768;
				ZPos=12128;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=8796;
				ZPos=11916;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=11997;
				ZPos=8974;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=10174;
				ZPos=20323;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=10621;
				ZPos=349;
				}
			}
		}
	}
