[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=10 x 9 Map - It's Terragen GOW, with Snow!;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=3000;
	maxwindspeed=5000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2 - 4;
	size=10 x 9;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4273;
				ZPos=2029;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=253;
				ZPos=4181;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=383;
				ZPos=1162;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2851;
				ZPos=4297;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2344;
				ZPos=113;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=344;
				ZPos=1094;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4336;
				ZPos=1992;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2743;
				ZPos=4286;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=162;
				ZPos=4084;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2414;
				ZPos=117;
				}
			}
		}
	}
