[GlobalHeader]
	{
	missionname=Chokers;
	missiondescription=10 x 9 Map - Choke your way to the opposing force.;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=45;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=2000;
	maxwindspeed=4500;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=1v1 or 2v2;
	size=10 x 9;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=190;
				ZPos=1885;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3655;
				ZPos=618;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1012;
				ZPos=3850;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3655;
				ZPos=1605;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=340;
				ZPos=2810;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4677;
				ZPos=700;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1510;
				ZPos=2983;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1489;
				ZPos=1199;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=386;
				ZPos=285;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4481;
				ZPos=2744;
				}
			}
		}
	}
