[GlobalHeader]
	{
	missionname=Snow Fork;
	missiondescription=10 x 10 Map - Claustrophobia and High Winds;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20000;
	lavaworld=1;
	killmul=50;
	timemul=;
	minwindspeed=20000;
	maxwindspeed=20000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2-3;
	size=10 x 10;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=244;
				ZPos=2017;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4682;
				ZPos=751;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=4607;
				ZPos=3857;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1074;
				ZPos=1871;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3835;
				ZPos=1301;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3372;
				ZPos=3424;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1616;
				ZPos=2063;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1634;
				ZPos=2018;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1666;
				ZPos=1972;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=330;
				ZPos=1741;
				}
			}
		}
	}
