[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=10 x 9 Map - It's Terragen GOW!;
	planet=Green Planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=3000;
	maxwindspeed=5000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2 - 4;
	size=10 x 9;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4324;
				ZPos=1953;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=248;
				ZPos=4248;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=430;
				ZPos=1156;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2699;
				ZPos=4249;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2375;
				ZPos=74;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=364;
				ZPos=1116;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4382;
				ZPos=1954;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2874;
				ZPos=4193;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=179;
				ZPos=4141;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2358;
				ZPos=148;
				}
			}
		}
	}
