[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Danube Map 2 - The Hungarian Gates;
	missiondescription=10 X 12 A Lush Gorge: Hovercraft could come in handy here;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=22;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=550;
	maxwindspeed=2000;
	gravity=112;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 3, 4;
	size=10 x 12;
	memory=32 mb;
	useonlyunits=Danube Map 2 - The Hungarian Gates.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=LushMetal2;
				XPos=6;
				ZPos=48;
				}
			[feature1]
				{
				Featurename=LushMetal1;
				XPos=58;
				ZPos=7;
				}
			[feature2]
				{
				Featurename=LushMetal1;
				XPos=158;
				ZPos=7;
				}
			[feature3]
				{
				Featurename=LushMetal3;
				XPos=152;
				ZPos=32;
				}
			[feature4]
				{
				Featurename=LushMetal2;
				XPos=225;
				ZPos=40;
				}
			[feature5]
				{
				Featurename=LushMetal1;
				XPos=242;
				ZPos=8;
				}
			[feature6]
				{
				Featurename=LushMetal1;
				XPos=255;
				ZPos=184;
				}
			[feature7]
				{
				Featurename=LushMetal3;
				XPos=214;
				ZPos=260;
				}
			[feature8]
				{
				Featurename=LushMetal2;
				XPos=205;
				ZPos=232;
				}
			[feature9]
				{
				Featurename=LushMetal3;
				XPos=243;
				ZPos=329;
				}
			[feature10]
				{
				Featurename=LushMetal2;
				XPos=237;
				ZPos=293;
				}
			[feature11]
				{
				Featurename=LushMetal1;
				XPos=217;
				ZPos=347;
				}
			[feature12]
				{
				Featurename=LushMetal2;
				XPos=51;
				ZPos=326;
				}
			[feature13]
				{
				Featurename=LushMetal1;
				XPos=41;
				ZPos=315;
				}
			[feature14]
				{
				Featurename=LushMetal3;
				XPos=103;
				ZPos=123;
				}
			[feature15]
				{
				Featurename=LushMetal1;
				XPos=117;
				ZPos=102;
				}
			[feature16]
				{
				Featurename=LushMetal1;
				XPos=292;
				ZPos=147;
				}
			[feature17]
				{
				Featurename=LushMetal2;
				XPos=141;
				ZPos=335;
				}
			[feature18]
				{
				Featurename=LushMetal1;
				XPos=83;
				ZPos=346;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=416;
				ZPos=3376;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4304;
				ZPos=2272;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2336;
				ZPos=320;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1792;
				ZPos=5232;
				}
			[special4]
				{
				specialwhat=StartPos7;
				XPos=752;
				ZPos=5552;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=3712;
				ZPos=288;
				}
			[special6]
				{
				specialwhat=StartPos9;
				XPos=336;
				ZPos=240;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=3920;
				ZPos=5360;
				}
			[special8]
				{
				specialwhat=StartPos6;
				XPos=3424;
				ZPos=3984;
				}
			[special9]
				{
				specialwhat=StartPos5;
				XPos=1456;
				ZPos=1840;
				}
			}
		}
	}
