[GlobalHeader]
	{
	missionname=Danube Map 1 - The Black Forest;
	missiondescription=8 X 8 A Lush Forest: Don't wander too far off the paths;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=18;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=2300;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 4, 5;
	size=8 x 8;
	memory=16 mb;
	useonlyunits=Danube map 1 - The Black Forest.tdf;
	DestroyAllUnits=;
	AllUnitsKilled=;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=AirBattle;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=64;
				ZPos=432;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4000;
				ZPos=3904;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3792;
				ZPos=240;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=224;
				ZPos=3712;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1968;
				ZPos=2496;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1616;
				ZPos=144;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2176;
				ZPos=3872;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3808;
				ZPos=1744;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=112;
				ZPos=2016;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1952;
				ZPos=864;
				}
			}
		}
	}
