[GlobalHeader]
	{
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	missionname=Island Race;
	missiondescription=16 X 16 Watery map with an island up for grabs in the middle;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=25;
	maxwindspeed=3000;
	gravity=112;
	maxunits=1000;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 3, 4;
	size=16 x 16;
	memory=32 mb;
	useonlyunits=Island Race.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=Palm01;
				XPos=248;
				ZPos=190;
				}
			[feature1]
				{
				Featurename=Palm01;
				XPos=253;
				ZPos=194;
				}
			[feature2]
				{
				Featurename=Palm02;
				XPos=257;
				ZPos=195;
				}
			[feature3]
				{
				Featurename=Palm04;
				XPos=256;
				ZPos=183;
				}
			[feature4]
				{
				Featurename=Palm04;
				XPos=275;
				ZPos=188;
				}
			[feature5]
				{
				Featurename=Palm05;
				XPos=251;
				ZPos=182;
				}
			[feature6]
				{
				Featurename=Palm05;
				XPos=248;
				ZPos=187;
				}
			[feature7]
				{
				Featurename=Palm05;
				XPos=262;
				ZPos=191;
				}
			[feature8]
				{
				Featurename=Palm06;
				XPos=249;
				ZPos=191;
				}
			[feature9]
				{
				Featurename=Palm06;
				XPos=269;
				ZPos=193;
				}
			[feature10]
				{
				Featurename=Palm06;
				XPos=262;
				ZPos=188;
				}
			[feature11]
				{
				Featurename=ArchiTree02;
				XPos=263;
				ZPos=185;
				}
			[feature12]
				{
				Featurename=ArchiTree02;
				XPos=272;
				ZPos=186;
				}
			[feature13]
				{
				Featurename=ArchiTree02;
				XPos=269;
				ZPos=194;
				}
			[feature14]
				{
				Featurename=ArchiTree01;
				XPos=275;
				ZPos=196;
				}
			[feature15]
				{
				Featurename=ArchiTree01;
				XPos=265;
				ZPos=189;
				}
			[feature16]
				{
				Featurename=ArchiTree01;
				XPos=258;
				ZPos=184;
				}
			[feature17]
				{
				Featurename=ArchiTree01;
				XPos=266;
				ZPos=183;
				}
			[feature18]
				{
				Featurename=ArchiTree01;
				XPos=248;
				ZPos=195;
				}
			[feature19]
				{
				Featurename=ArchiTree01;
				XPos=255;
				ZPos=187;
				}
			[feature20]
				{
				Featurename=ArchiTree01;
				XPos=261;
				ZPos=186;
				}
			[feature21]
				{
				Featurename=ArchiTree01;
				XPos=260;
				ZPos=195;
				}
			[feature22]
				{
				Featurename=ArchiTree01;
				XPos=268;
				ZPos=184;
				}
			[feature23]
				{
				Featurename=ArchiTree01;
				XPos=264;
				ZPos=189;
				}
			[feature24]
				{
				Featurename=ArchiTree01;
				XPos=252;
				ZPos=186;
				}
			[feature25]
				{
				Featurename=ArchiTree01;
				XPos=259;
				ZPos=194;
				}
			[feature26]
				{
				Featurename=ArchiTree01;
				XPos=269;
				ZPos=188;
				}
			[feature27]
				{
				Featurename=ArchiTree01;
				XPos=252;
				ZPos=192;
				}
			[feature28]
				{
				Featurename=ArchiTree01;
				XPos=267;
				ZPos=190;
				}
			[feature29]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=195;
				}
			[feature30]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=195;
				}
			[feature31]
				{
				Featurename=Frond01;
				XPos=259;
				ZPos=183;
				}
			[feature32]
				{
				Featurename=Frond01;
				XPos=275;
				ZPos=192;
				}
			[feature33]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=194;
				}
			[feature34]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=190;
				}
			[feature35]
				{
				Featurename=Frond01;
				XPos=253;
				ZPos=185;
				}
			[feature36]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=190;
				}
			[feature37]
				{
				Featurename=Frond01;
				XPos=255;
				ZPos=190;
				}
			[feature38]
				{
				Featurename=Frond01;
				XPos=267;
				ZPos=193;
				}
			[feature39]
				{
				Featurename=Frond01;
				XPos=268;
				ZPos=189;
				}
			[feature40]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=188;
				}
			[feature41]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=183;
				}
			[feature42]
				{
				Featurename=Frond01;
				XPos=262;
				ZPos=192;
				}
			[feature43]
				{
				Featurename=Frond01;
				XPos=259;
				ZPos=184;
				}
			[feature44]
				{
				Featurename=Frond01;
				XPos=274;
				ZPos=195;
				}
			[feature45]
				{
				Featurename=Frond01;
				XPos=261;
				ZPos=189;
				}
			[feature46]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=187;
				}
			[feature47]
				{
				Featurename=Frond01;
				XPos=260;
				ZPos=187;
				}
			[feature48]
				{
				Featurename=Frond01;
				XPos=275;
				ZPos=186;
				}
			[feature49]
				{
				Featurename=Frond01;
				XPos=268;
				ZPos=190;
				}
			[feature50]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=188;
				}
			[feature51]
				{
				Featurename=Frond01;
				XPos=262;
				ZPos=195;
				}
			[feature52]
				{
				Featurename=Frond01;
				XPos=248;
				ZPos=196;
				}
			[feature53]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=183;
				}
			[feature54]
				{
				Featurename=Frond01;
				XPos=262;
				ZPos=186;
				}
			[feature55]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=191;
				}
			[feature56]
				{
				Featurename=Frond01;
				XPos=266;
				ZPos=186;
				}
			[feature57]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=184;
				}
			[feature58]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=188;
				}
			[feature59]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=193;
				}
			[feature60]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=192;
				}
			[feature61]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=193;
				}
			[feature62]
				{
				Featurename=Frond01;
				XPos=255;
				ZPos=185;
				}
			[feature63]
				{
				Featurename=Frond01;
				XPos=248;
				ZPos=183;
				}
			[feature64]
				{
				Featurename=Frond01;
				XPos=270;
				ZPos=194;
				}
			[feature65]
				{
				Featurename=Frond01;
				XPos=253;
				ZPos=184;
				}
			[feature66]
				{
				Featurename=Frond01;
				XPos=263;
				ZPos=183;
				}
			[feature67]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=189;
				}
			[feature68]
				{
				Featurename=Frond01;
				XPos=269;
				ZPos=192;
				}
			[feature69]
				{
				Featurename=Frond01;
				XPos=263;
				ZPos=184;
				}
			[feature70]
				{
				Featurename=Frond01;
				XPos=267;
				ZPos=187;
				}
			[feature71]
				{
				Featurename=Frond01;
				XPos=260;
				ZPos=186;
				}
			[feature72]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=190;
				}
			[feature73]
				{
				Featurename=Frond01;
				XPos=265;
				ZPos=185;
				}
			[feature74]
				{
				Featurename=Frond01;
				XPos=262;
				ZPos=196;
				}
			[feature75]
				{
				Featurename=Frond01;
				XPos=267;
				ZPos=195;
				}
			[feature76]
				{
				Featurename=Frond01;
				XPos=253;
				ZPos=188;
				}
			[feature77]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=196;
				}
			[feature78]
				{
				Featurename=Frond01;
				XPos=260;
				ZPos=196;
				}
			[feature79]
				{
				Featurename=Frond01;
				XPos=250;
				ZPos=191;
				}
			[feature80]
				{
				Featurename=Frond01;
				XPos=250;
				ZPos=188;
				}
			[feature81]
				{
				Featurename=Frond01;
				XPos=274;
				ZPos=183;
				}
			[feature82]
				{
				Featurename=Frond01;
				XPos=273;
				ZPos=187;
				}
			[feature83]
				{
				Featurename=Frond01;
				XPos=254;
				ZPos=193;
				}
			[feature84]
				{
				Featurename=Frond01;
				XPos=259;
				ZPos=186;
				}
			[feature85]
				{
				Featurename=Frond01;
				XPos=265;
				ZPos=191;
				}
			[feature86]
				{
				Featurename=Frond01;
				XPos=260;
				ZPos=189;
				}
			[feature87]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=191;
				}
			[feature88]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=194;
				}
			[feature89]
				{
				Featurename=Frond01;
				XPos=263;
				ZPos=188;
				}
			[feature90]
				{
				Featurename=Frond01;
				XPos=253;
				ZPos=193;
				}
			[feature91]
				{
				Featurename=Frond01;
				XPos=263;
				ZPos=195;
				}
			[feature92]
				{
				Featurename=Frond01;
				XPos=254;
				ZPos=185;
				}
			[feature93]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=192;
				}
			[feature94]
				{
				Featurename=Frond01;
				XPos=261;
				ZPos=184;
				}
			[feature95]
				{
				Featurename=Frond01;
				XPos=268;
				ZPos=191;
				}
			[feature96]
				{
				Featurename=Frond01;
				XPos=265;
				ZPos=192;
				}
			[feature97]
				{
				Featurename=Frond01;
				XPos=270;
				ZPos=185;
				}
			[feature98]
				{
				Featurename=Frond01;
				XPos=264;
				ZPos=194;
				}
			[feature99]
				{
				Featurename=Frond01;
				XPos=273;
				ZPos=191;
				}
			[feature100]
				{
				Featurename=Frond01;
				XPos=268;
				ZPos=183;
				}
			[feature101]
				{
				Featurename=Frond01;
				XPos=266;
				ZPos=196;
				}
			[feature102]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=190;
				}
			[feature103]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=185;
				}
			[feature104]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=194;
				}
			[feature105]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=193;
				}
			[feature106]
				{
				Featurename=Frond01;
				XPos=250;
				ZPos=183;
				}
			[feature107]
				{
				Featurename=Frond01;
				XPos=265;
				ZPos=194;
				}
			[feature108]
				{
				Featurename=Frond01;
				XPos=263;
				ZPos=189;
				}
			[feature109]
				{
				Featurename=Frond01;
				XPos=259;
				ZPos=187;
				}
			[feature110]
				{
				Featurename=Frond01;
				XPos=261;
				ZPos=190;
				}
			[feature111]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=187;
				}
			[feature112]
				{
				Featurename=Frond01;
				XPos=268;
				ZPos=188;
				}
			[feature113]
				{
				Featurename=Frond01;
				XPos=271;
				ZPos=196;
				}
			[feature114]
				{
				Featurename=Frond01;
				XPos=272;
				ZPos=192;
				}
			[feature115]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=195;
				}
			[feature116]
				{
				Featurename=ArchiTree02;
				XPos=252;
				ZPos=185;
				}
			[feature117]
				{
				Featurename=ArchiTree02;
				XPos=267;
				ZPos=189;
				}
			[feature118]
				{
				Featurename=ArchiTree02;
				XPos=263;
				ZPos=192;
				}
			[feature119]
				{
				Featurename=ArchiTree02;
				XPos=251;
				ZPos=191;
				}
			[feature120]
				{
				Featurename=ArchiTree02;
				XPos=264;
				ZPos=188;
				}
			[feature121]
				{
				Featurename=ArchiTree02;
				XPos=252;
				ZPos=189;
				}
			[feature122]
				{
				Featurename=ArchiTree02;
				XPos=254;
				ZPos=187;
				}
			[feature123]
				{
				Featurename=ArchiTree02;
				XPos=270;
				ZPos=189;
				}
			[feature124]
				{
				Featurename=ArchiTree02;
				XPos=264;
				ZPos=186;
				}
			[feature125]
				{
				Featurename=ArchiTree02;
				XPos=260;
				ZPos=188;
				}
			[feature126]
				{
				Featurename=ArchiTree02;
				XPos=260;
				ZPos=191;
				}
			[feature127]
				{
				Featurename=ArchiTree05;
				XPos=315;
				ZPos=202;
				}
			[feature128]
				{
				Featurename=ArchiTree05;
				XPos=317;
				ZPos=202;
				}
			[feature129]
				{
				Featurename=ArchiTree05;
				XPos=319;
				ZPos=202;
				}
			[feature130]
				{
				Featurename=ArchiTree05;
				XPos=321;
				ZPos=201;
				}
			[feature131]
				{
				Featurename=ArchiTree05;
				XPos=323;
				ZPos=200;
				}
			[feature132]
				{
				Featurename=ArchiTree05;
				XPos=326;
				ZPos=201;
				}
			[feature133]
				{
				Featurename=ArchiTree05;
				XPos=328;
				ZPos=201;
				}
			[feature134]
				{
				Featurename=ArchiTree05;
				XPos=330;
				ZPos=202;
				}
			[feature135]
				{
				Featurename=ArchiTree05;
				XPos=331;
				ZPos=203;
				}
			[feature136]
				{
				Featurename=ArchiTree05;
				XPos=333;
				ZPos=204;
				}
			[feature137]
				{
				Featurename=ArchiTree05;
				XPos=334;
				ZPos=206;
				}
			[feature138]
				{
				Featurename=ArchiTree05;
				XPos=336;
				ZPos=208;
				}
			[feature139]
				{
				Featurename=ArchiTree05;
				XPos=337;
				ZPos=209;
				}
			[feature140]
				{
				Featurename=ArchiTree05;
				XPos=337;
				ZPos=211;
				}
			[feature141]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=212;
				}
			[feature142]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=214;
				}
			[feature143]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=216;
				}
			[feature144]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=218;
				}
			[feature145]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=220;
				}
			[feature146]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=222;
				}
			[feature147]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=224;
				}
			[feature148]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=225;
				}
			[feature149]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=228;
				}
			[feature150]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=230;
				}
			[feature151]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=233;
				}
			[feature152]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=234;
				}
			[feature153]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=236;
				}
			[feature154]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=239;
				}
			[feature155]
				{
				Featurename=ArchiTree05;
				XPos=337;
				ZPos=240;
				}
			[feature156]
				{
				Featurename=ArchiTree05;
				XPos=335;
				ZPos=242;
				}
			[feature157]
				{
				Featurename=ArchiTree05;
				XPos=334;
				ZPos=243;
				}
			[feature158]
				{
				Featurename=ArchiTree05;
				XPos=332;
				ZPos=245;
				}
			[feature159]
				{
				Featurename=ArchiTree05;
				XPos=330;
				ZPos=248;
				}
			[feature160]
				{
				Featurename=ArchiTree05;
				XPos=329;
				ZPos=250;
				}
			[feature161]
				{
				Featurename=ArchiTree05;
				XPos=331;
				ZPos=246;
				}
			[feature162]
				{
				Featurename=ArchiTree05;
				XPos=329;
				ZPos=251;
				}
			[feature163]
				{
				Featurename=ArchiTree05;
				XPos=329;
				ZPos=253;
				}
			[feature164]
				{
				Featurename=ArchiTree05;
				XPos=329;
				ZPos=254;
				}
			[feature165]
				{
				Featurename=ArchiTree05;
				XPos=328;
				ZPos=256;
				}
			[feature166]
				{
				Featurename=ArchiTree05;
				XPos=328;
				ZPos=259;
				}
			[feature167]
				{
				Featurename=ArchiTree05;
				XPos=327;
				ZPos=261;
				}
			[feature168]
				{
				Featurename=ArchiTree05;
				XPos=326;
				ZPos=262;
				}
			[feature169]
				{
				Featurename=ArchiTree05;
				XPos=325;
				ZPos=264;
				}
			[feature170]
				{
				Featurename=ArchiTree05;
				XPos=324;
				ZPos=266;
				}
			[feature171]
				{
				Featurename=ArchiTree05;
				XPos=323;
				ZPos=268;
				}
			[feature172]
				{
				Featurename=ArchiTree05;
				XPos=323;
				ZPos=270;
				}
			[feature173]
				{
				Featurename=ArchiTree05;
				XPos=322;
				ZPos=271;
				}
			[feature174]
				{
				Featurename=ArchiTree05;
				XPos=320;
				ZPos=273;
				}
			[feature175]
				{
				Featurename=ArchiTree05;
				XPos=319;
				ZPos=275;
				}
			[feature176]
				{
				Featurename=ArchiTree05;
				XPos=317;
				ZPos=276;
				}
			[feature177]
				{
				Featurename=ArchiTree05;
				XPos=315;
				ZPos=277;
				}
			[feature178]
				{
				Featurename=ArchiTree05;
				XPos=313;
				ZPos=278;
				}
			[feature179]
				{
				Featurename=ArchiTree05;
				XPos=311;
				ZPos=280;
				}
			[feature180]
				{
				Featurename=ArchiTree05;
				XPos=309;
				ZPos=280;
				}
			[feature181]
				{
				Featurename=ArchiTree05;
				XPos=306;
				ZPos=281;
				}
			[feature182]
				{
				Featurename=ArchiTree05;
				XPos=303;
				ZPos=281;
				}
			[feature183]
				{
				Featurename=ArchiTree05;
				XPos=301;
				ZPos=282;
				}
			[feature184]
				{
				Featurename=ArchiTree05;
				XPos=297;
				ZPos=282;
				}
			[feature185]
				{
				Featurename=ArchiTree05;
				XPos=299;
				ZPos=282;
				}
			[feature186]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=256;
				}
			[feature187]
				{
				Featurename=Frond02;
				XPos=309;
				ZPos=258;
				}
			[feature188]
				{
				Featurename=Frond02;
				XPos=308;
				ZPos=256;
				}
			[feature189]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=261;
				}
			[feature190]
				{
				Featurename=Frond02;
				XPos=310;
				ZPos=258;
				}
			[feature191]
				{
				Featurename=Frond02;
				XPos=305;
				ZPos=263;
				}
			[feature192]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=255;
				}
			[feature193]
				{
				Featurename=Frond02;
				XPos=302;
				ZPos=255;
				}
			[feature194]
				{
				Featurename=Frond02;
				XPos=313;
				ZPos=259;
				}
			[feature195]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=254;
				}
			[feature196]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=260;
				}
			[feature197]
				{
				Featurename=Frond02;
				XPos=301;
				ZPos=263;
				}
			[feature198]
				{
				Featurename=Frond02;
				XPos=312;
				ZPos=259;
				}
			[feature199]
				{
				Featurename=Frond02;
				XPos=309;
				ZPos=260;
				}
			[feature200]
				{
				Featurename=Frond02;
				XPos=303;
				ZPos=249;
				}
			[feature201]
				{
				Featurename=Frond02;
				XPos=304;
				ZPos=254;
				}
			[feature202]
				{
				Featurename=Frond02;
				XPos=311;
				ZPos=263;
				}
			[feature203]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=260;
				}
			[feature204]
				{
				Featurename=Frond02;
				XPos=311;
				ZPos=265;
				}
			[feature205]
				{
				Featurename=Frond02;
				XPos=301;
				ZPos=264;
				}
			[feature206]
				{
				Featurename=Frond02;
				XPos=308;
				ZPos=254;
				}
			[feature207]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=252;
				}
			[feature208]
				{
				Featurename=Frond02;
				XPos=304;
				ZPos=250;
				}
			[feature209]
				{
				Featurename=Frond02;
				XPos=311;
				ZPos=251;
				}
			[feature210]
				{
				Featurename=Frond02;
				XPos=303;
				ZPos=263;
				}
			[feature211]
				{
				Featurename=Frond02;
				XPos=312;
				ZPos=263;
				}
			[feature212]
				{
				Featurename=Frond02;
				XPos=310;
				ZPos=260;
				}
			[feature213]
				{
				Featurename=Frond02;
				XPos=303;
				ZPos=264;
				}
			[feature214]
				{
				Featurename=Frond02;
				XPos=303;
				ZPos=253;
				}
			[feature215]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=250;
				}
			[feature216]
				{
				Featurename=Frond02;
				XPos=301;
				ZPos=253;
				}
			[feature217]
				{
				Featurename=Frond02;
				XPos=312;
				ZPos=252;
				}
			[feature218]
				{
				Featurename=Frond02;
				XPos=313;
				ZPos=250;
				}
			[feature219]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=249;
				}
			[feature220]
				{
				Featurename=Frond02;
				XPos=305;
				ZPos=257;
				}
			[feature221]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=264;
				}
			[feature222]
				{
				Featurename=Frond02;
				XPos=309;
				ZPos=256;
				}
			[feature223]
				{
				Featurename=Frond02;
				XPos=303;
				ZPos=248;
				}
			[feature224]
				{
				Featurename=Frond02;
				XPos=307;
				ZPos=266;
				}
			[feature225]
				{
				Featurename=Frond02;
				XPos=305;
				ZPos=253;
				}
			[feature226]
				{
				Featurename=Frond02;
				XPos=308;
				ZPos=253;
				}
			[feature227]
				{
				Featurename=Frond02;
				XPos=306;
				ZPos=264;
				}
			[feature228]
				{
				Featurename=Frond02;
				XPos=300;
				ZPos=265;
				}
			[feature229]
				{
				Featurename=Frond02;
				XPos=308;
				ZPos=263;
				}
			[feature230]
				{
				Featurename=Frond02;
				XPos=308;
				ZPos=251;
				}
			[feature231]
				{
				Featurename=Palm01;
				XPos=303;
				ZPos=255;
				}
			[feature232]
				{
				Featurename=Palm01;
				XPos=300;
				ZPos=256;
				}
			[feature233]
				{
				Featurename=Palm02;
				XPos=301;
				ZPos=260;
				}
			[feature234]
				{
				Featurename=Palm02;
				XPos=311;
				ZPos=249;
				}
			[feature235]
				{
				Featurename=Palm04;
				XPos=311;
				ZPos=261;
				}
			[feature236]
				{
				Featurename=Palm04;
				XPos=309;
				ZPos=264;
				}
			[feature237]
				{
				Featurename=Palm05;
				XPos=307;
				ZPos=262;
				}
			[feature238]
				{
				Featurename=Palm05;
				XPos=301;
				ZPos=261;
				}
			[feature239]
				{
				Featurename=Palm06;
				XPos=310;
				ZPos=263;
				}
			[feature240]
				{
				Featurename=Palm06;
				XPos=300;
				ZPos=264;
				}
			[feature241]
				{
				Featurename=Palm06;
				XPos=309;
				ZPos=262;
				}
			[feature242]
				{
				Featurename=Palm06;
				XPos=301;
				ZPos=259;
				}
			[feature243]
				{
				Featurename=Palm06;
				XPos=313;
				ZPos=249;
				}
			[feature244]
				{
				Featurename=Palm06;
				XPos=313;
				ZPos=260;
				}
			[feature245]
				{
				Featurename=ArchiTree01;
				XPos=304;
				ZPos=265;
				}
			[feature246]
				{
				Featurename=ArchiTree01;
				XPos=305;
				ZPos=261;
				}
			[feature247]
				{
				Featurename=ArchiTree01;
				XPos=303;
				ZPos=251;
				}
			[feature248]
				{
				Featurename=ArchiTree01;
				XPos=303;
				ZPos=258;
				}
			[feature249]
				{
				Featurename=ArchiTree01;
				XPos=312;
				ZPos=250;
				}
			[feature250]
				{
				Featurename=ArchiTree01;
				XPos=312;
				ZPos=256;
				}
			[feature251]
				{
				Featurename=ArchiTree01;
				XPos=301;
				ZPos=262;
				}
			[feature252]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=266;
				}
			[feature253]
				{
				Featurename=ArchiTree02;
				XPos=310;
				ZPos=264;
				}
			[feature254]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=257;
				}
			[feature255]
				{
				Featurename=ArchiTree02;
				XPos=300;
				ZPos=262;
				}
			[feature256]
				{
				Featurename=ArchiTree02;
				XPos=301;
				ZPos=256;
				}
			[feature257]
				{
				Featurename=ArchiTree02;
				XPos=304;
				ZPos=266;
				}
			[feature258]
				{
				Featurename=ArchiTree02;
				XPos=300;
				ZPos=253;
				}
			[feature259]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=253;
				}
			[feature260]
				{
				Featurename=ArchiTree02;
				XPos=312;
				ZPos=265;
				}
			[feature261]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=262;
				}
			[feature262]
				{
				Featurename=ArchiTree02;
				XPos=309;
				ZPos=261;
				}
			[feature263]
				{
				Featurename=ArchiTree02;
				XPos=312;
				ZPos=257;
				}
			[feature264]
				{
				Featurename=ArchiTree02;
				XPos=312;
				ZPos=260;
				}
			[feature265]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=260;
				}
			[feature266]
				{
				Featurename=ArchiTree02;
				XPos=307;
				ZPos=257;
				}
			[feature267]
				{
				Featurename=ArchiTree02;
				XPos=313;
				ZPos=258;
				}
			[feature268]
				{
				Featurename=ArchiTree02;
				XPos=308;
				ZPos=259;
				}
			[feature269]
				{
				Featurename=ArchiTree02;
				XPos=303;
				ZPos=256;
				}
			[feature270]
				{
				Featurename=ArchiTree02;
				XPos=304;
				ZPos=249;
				}
			[feature271]
				{
				Featurename=ArchiTree02;
				XPos=311;
				ZPos=252;
				}
			[feature272]
				{
				Featurename=ArchiTree02;
				XPos=300;
				ZPos=255;
				}
			[feature273]
				{
				Featurename=ArchiTree02;
				XPos=308;
				ZPos=250;
				}
			[feature274]
				{
				Featurename=ArchiTree02;
				XPos=302;
				ZPos=251;
				}
			[feature275]
				{
				Featurename=ArchiTree02;
				XPos=309;
				ZPos=257;
				}
			[feature276]
				{
				Featurename=ArchiTree02;
				XPos=308;
				ZPos=262;
				}
			[feature277]
				{
				Featurename=ArchiTree02;
				XPos=306;
				ZPos=261;
				}
			[feature278]
				{
				Featurename=ArchiTree02;
				XPos=305;
				ZPos=264;
				}
			[feature279]
				{
				Featurename=ArchiTree02;
				XPos=308;
				ZPos=252;
				}
			[feature280]
				{
				Featurename=ArchiTree02;
				XPos=313;
				ZPos=264;
				}
			[feature281]
				{
				Featurename=ArchiTree02;
				XPos=305;
				ZPos=266;
				}
			[feature282]
				{
				Featurename=ArchiTree03;
				XPos=306;
				ZPos=266;
				}
			[feature283]
				{
				Featurename=ArchiTree03;
				XPos=309;
				ZPos=266;
				}
			[feature284]
				{
				Featurename=ArchiTree03;
				XPos=307;
				ZPos=268;
				}
			[feature285]
				{
				Featurename=ArchiTree03;
				XPos=305;
				ZPos=268;
				}
			[feature286]
				{
				Featurename=ArchiTree03;
				XPos=311;
				ZPos=267;
				}
			[feature287]
				{
				Featurename=ArchiTree03;
				XPos=310;
				ZPos=269;
				}
			[feature288]
				{
				Featurename=ArchiTree03;
				XPos=310;
				ZPos=270;
				}
			[feature289]
				{
				Featurename=ArchiTree03;
				XPos=306;
				ZPos=251;
				}
			[feature290]
				{
				Featurename=ArchiTree03;
				XPos=298;
				ZPos=257;
				}
			[feature291]
				{
				Featurename=ArchiTree03;
				XPos=298;
				ZPos=262;
				}
			[feature292]
				{
				Featurename=ArchiTree03;
				XPos=298;
				ZPos=264;
				}
			[feature293]
				{
				Featurename=ArchiTree03;
				XPos=314;
				ZPos=263;
				}
			[feature294]
				{
				Featurename=ArchiTree03;
				XPos=314;
				ZPos=255;
				}
			[feature295]
				{
				Featurename=ArchiTree03;
				XPos=311;
				ZPos=253;
				}
			[feature296]
				{
				Featurename=ArchiTree03;
				XPos=309;
				ZPos=253;
				}
			[feature297]
				{
				Featurename=ArchiTree03;
				XPos=306;
				ZPos=253;
				}
			[feature298]
				{
				Featurename=ArchiTree05;
				XPos=309;
				ZPos=227;
				}
			[feature299]
				{
				Featurename=ArchiTree05;
				XPos=314;
				ZPos=227;
				}
			[feature300]
				{
				Featurename=ArchiTree05;
				XPos=316;
				ZPos=224;
				}
			[feature301]
				{
				Featurename=ArchiTree05;
				XPos=307;
				ZPos=227;
				}
			[feature302]
				{
				Featurename=ArchiTree05;
				XPos=310;
				ZPos=227;
				}
			[feature303]
				{
				Featurename=ArchiTree05;
				XPos=306;
				ZPos=229;
				}
			[feature304]
				{
				Featurename=ArchiTree05;
				XPos=312;
				ZPos=228;
				}
			[feature305]
				{
				Featurename=ArchiTree05;
				XPos=315;
				ZPos=223;
				}
			[feature306]
				{
				Featurename=ArchiTree05;
				XPos=318;
				ZPos=221;
				}
			[feature307]
				{
				Featurename=ArchiTree05;
				XPos=320;
				ZPos=223;
				}
			[feature308]
				{
				Featurename=ArchiTree05;
				XPos=318;
				ZPos=224;
				}
			[feature309]
				{
				Featurename=ArchiTree05;
				XPos=321;
				ZPos=217;
				}
			[feature310]
				{
				Featurename=ArchiTree05;
				XPos=320;
				ZPos=224;
				}
			[feature311]
				{
				Featurename=Frond03;
				XPos=309;
				ZPos=229;
				}
			[feature312]
				{
				Featurename=Frond03;
				XPos=309;
				ZPos=228;
				}
			[feature313]
				{
				Featurename=Frond03;
				XPos=315;
				ZPos=226;
				}
			[feature314]
				{
				Featurename=Frond03;
				XPos=317;
				ZPos=224;
				}
			[feature315]
				{
				Featurename=Frond03;
				XPos=314;
				ZPos=224;
				}
			[feature316]
				{
				Featurename=Frond03;
				XPos=319;
				ZPos=221;
				}
			[feature317]
				{
				Featurename=Frond03;
				XPos=320;
				ZPos=219;
				}
			[feature318]
				{
				Featurename=Frond03;
				XPos=322;
				ZPos=217;
				}
			[feature319]
				{
				Featurename=Frond03;
				XPos=321;
				ZPos=220;
				}
			[feature320]
				{
				Featurename=Frond03;
				XPos=321;
				ZPos=223;
				}
			[feature321]
				{
				Featurename=Frond03;
				XPos=318;
				ZPos=225;
				}
			[feature322]
				{
				Featurename=Frond03;
				XPos=320;
				ZPos=225;
				}
			[feature323]
				{
				Featurename=Frond03;
				XPos=317;
				ZPos=226;
				}
			[feature324]
				{
				Featurename=Frond03;
				XPos=307;
				ZPos=229;
				}
			[feature325]
				{
				Featurename=Frond03;
				XPos=305;
				ZPos=229;
				}
			[feature326]
				{
				Featurename=Frond03;
				XPos=303;
				ZPos=227;
				}
			[feature327]
				{
				Featurename=ArchiTree05;
				XPos=295;
				ZPos=282;
				}
			[feature328]
				{
				Featurename=ArchiTree05;
				XPos=294;
				ZPos=283;
				}
			[feature329]
				{
				Featurename=ArchiTree05;
				XPos=293;
				ZPos=284;
				}
			[feature330]
				{
				Featurename=ArchiTree05;
				XPos=291;
				ZPos=284;
				}
			[feature331]
				{
				Featurename=ArchiTree05;
				XPos=290;
				ZPos=285;
				}
			[feature332]
				{
				Featurename=ArchiTree05;
				XPos=287;
				ZPos=285;
				}
			[feature333]
				{
				Featurename=ArchiTree05;
				XPos=285;
				ZPos=286;
				}
			[feature334]
				{
				Featurename=ArchiTree05;
				XPos=283;
				ZPos=286;
				}
			[feature335]
				{
				Featurename=ArchiTree05;
				XPos=280;
				ZPos=286;
				}
			[feature336]
				{
				Featurename=ArchiTree05;
				XPos=279;
				ZPos=287;
				}
			[feature337]
				{
				Featurename=ArchiTree05;
				XPos=223;
				ZPos=276;
				}
			[feature338]
				{
				Featurename=ArchiTree05;
				XPos=221;
				ZPos=275;
				}
			[feature339]
				{
				Featurename=ArchiTree06;
				XPos=166;
				ZPos=267;
				}
			[feature340]
				{
				Featurename=ArchiTree06;
				XPos=165;
				ZPos=268;
				}
			[feature341]
				{
				Featurename=ArchiTree06;
				XPos=162;
				ZPos=269;
				}
			[feature342]
				{
				Featurename=ArchiTree06;
				XPos=161;
				ZPos=271;
				}
			[feature343]
				{
				Featurename=ArchiTree06;
				XPos=169;
				ZPos=271;
				}
			[feature344]
				{
				Featurename=ArchiTree06;
				XPos=167;
				ZPos=269;
				}
			[feature345]
				{
				Featurename=ArchiTree06;
				XPos=166;
				ZPos=271;
				}
			[feature346]
				{
				Featurename=ArchiTree06;
				XPos=163;
				ZPos=273;
				}
			[feature347]
				{
				Featurename=ArchiTree06;
				XPos=163;
				ZPos=274;
				}
			[feature348]
				{
				Featurename=ArchiTree06;
				XPos=167;
				ZPos=271;
				}
			[feature349]
				{
				Featurename=ArchiTree06;
				XPos=164;
				ZPos=276;
				}
			[feature350]
				{
				Featurename=ArchiTree06;
				XPos=161;
				ZPos=274;
				}
			[feature351]
				{
				Featurename=Frond07;
				XPos=165;
				ZPos=275;
				}
			[feature352]
				{
				Featurename=Frond07;
				XPos=163;
				ZPos=276;
				}
			[feature353]
				{
				Featurename=Frond07;
				XPos=162;
				ZPos=275;
				}
			[feature354]
				{
				Featurename=Frond07;
				XPos=160;
				ZPos=273;
				}
			[feature355]
				{
				Featurename=Frond07;
				XPos=162;
				ZPos=270;
				}
			[feature356]
				{
				Featurename=Frond07;
				XPos=163;
				ZPos=267;
				}
			[feature357]
				{
				Featurename=Frond07;
				XPos=164;
				ZPos=267;
				}
			[feature358]
				{
				Featurename=Frond07;
				XPos=164;
				ZPos=269;
				}
			[feature359]
				{
				Featurename=Frond07;
				XPos=168;
				ZPos=267;
				}
			[feature360]
				{
				Featurename=Frond07;
				XPos=167;
				ZPos=270;
				}
			[feature361]
				{
				Featurename=Frond07;
				XPos=167;
				ZPos=273;
				}
			[feature362]
				{
				Featurename=Frond07;
				XPos=167;
				ZPos=275;
				}
			[feature363]
				{
				Featurename=Frond07;
				XPos=165;
				ZPos=272;
				}
			[feature364]
				{
				Featurename=ArchiTree03;
				XPos=171;
				ZPos=236;
				}
			[feature365]
				{
				Featurename=ArchiTree03;
				XPos=173;
				ZPos=238;
				}
			[feature366]
				{
				Featurename=ArchiTree03;
				XPos=174;
				ZPos=239;
				}
			[feature367]
				{
				Featurename=ArchiTree03;
				XPos=173;
				ZPos=239;
				}
			[feature368]
				{
				Featurename=ArchiTree03;
				XPos=170;
				ZPos=239;
				}
			[feature369]
				{
				Featurename=ArchiTree03;
				XPos=171;
				ZPos=241;
				}
			[feature370]
				{
				Featurename=ArchiTree03;
				XPos=171;
				ZPos=242;
				}
			[feature371]
				{
				Featurename=ArchiTree03;
				XPos=173;
				ZPos=242;
				}
			[feature372]
				{
				Featurename=ArchiTree03;
				XPos=175;
				ZPos=239;
				}
			[feature373]
				{
				Featurename=ArchiTree03;
				XPos=174;
				ZPos=241;
				}
			[feature374]
				{
				Featurename=ArchiTree03;
				XPos=171;
				ZPos=243;
				}
			[feature375]
				{
				Featurename=Frond02;
				XPos=170;
				ZPos=243;
				}
			[feature376]
				{
				Featurename=Frond02;
				XPos=172;
				ZPos=243;
				}
			[feature377]
				{
				Featurename=Frond02;
				XPos=174;
				ZPos=240;
				}
			[feature378]
				{
				Featurename=Frond02;
				XPos=170;
				ZPos=238;
				}
			[feature379]
				{
				Featurename=Frond02;
				XPos=172;
				ZPos=241;
				}
			[feature380]
				{
				Featurename=Frond02;
				XPos=172;
				ZPos=239;
				}
			[feature381]
				{
				Featurename=Frond02;
				XPos=174;
				ZPos=237;
				}
			[feature382]
				{
				Featurename=Frond02;
				XPos=171;
				ZPos=235;
				}
			[feature383]
				{
				Featurename=Frond02;
				XPos=176;
				ZPos=239;
				}
			[feature384]
				{
				Featurename=Frond02;
				XPos=169;
				ZPos=240;
				}
			[feature385]
				{
				Featurename=ArchiTree05;
				XPos=277;
				ZPos=287;
				}
			[feature386]
				{
				Featurename=ArchiTree05;
				XPos=275;
				ZPos=287;
				}
			[feature387]
				{
				Featurename=ArchiTree05;
				XPos=272;
				ZPos=287;
				}
			[feature388]
				{
				Featurename=ArchiTree05;
				XPos=270;
				ZPos=288;
				}
			[feature389]
				{
				Featurename=ArchiTree05;
				XPos=268;
				ZPos=288;
				}
			[feature390]
				{
				Featurename=ArchiTree05;
				XPos=265;
				ZPos=288;
				}
			[feature391]
				{
				Featurename=ArchiTree05;
				XPos=263;
				ZPos=288;
				}
			[feature392]
				{
				Featurename=ArchiTree05;
				XPos=261;
				ZPos=288;
				}
			[feature393]
				{
				Featurename=ArchiTree05;
				XPos=259;
				ZPos=288;
				}
			[feature394]
				{
				Featurename=ArchiTree05;
				XPos=256;
				ZPos=288;
				}
			[feature395]
				{
				Featurename=ArchiTree05;
				XPos=254;
				ZPos=288;
				}
			[feature396]
				{
				Featurename=ArchiTree05;
				XPos=252;
				ZPos=288;
				}
			[feature397]
				{
				Featurename=ArchiTree05;
				XPos=249;
				ZPos=288;
				}
			[feature398]
				{
				Featurename=ArchiTree05;
				XPos=247;
				ZPos=288;
				}
			[feature399]
				{
				Featurename=ArchiTree05;
				XPos=245;
				ZPos=288;
				}
			[feature400]
				{
				Featurename=ArchiTree05;
				XPos=242;
				ZPos=288;
				}
			[feature401]
				{
				Featurename=ArchiTree05;
				XPos=240;
				ZPos=287;
				}
			[feature402]
				{
				Featurename=ArchiTree05;
				XPos=238;
				ZPos=285;
				}
			[feature403]
				{
				Featurename=ArchiTree05;
				XPos=236;
				ZPos=283;
				}
			[feature404]
				{
				Featurename=ArchiTree05;
				XPos=231;
				ZPos=279;
				}
			[feature405]
				{
				Featurename=ArchiTree05;
				XPos=234;
				ZPos=281;
				}
			[feature406]
				{
				Featurename=ArchiTree05;
				XPos=232;
				ZPos=280;
				}
			[feature407]
				{
				Featurename=ArchiTree05;
				XPos=229;
				ZPos=278;
				}
			[feature408]
				{
				Featurename=ArchiTree05;
				XPos=227;
				ZPos=277;
				}
			[feature409]
				{
				Featurename=ArchiTree05;
				XPos=225;
				ZPos=277;
				}
			[feature410]
				{
				Featurename=ArchiTree05;
				XPos=234;
				ZPos=206;
				}
			[feature411]
				{
				Featurename=ArchiTree05;
				XPos=236;
				ZPos=206;
				}
			[feature412]
				{
				Featurename=ArchiTree05;
				XPos=238;
				ZPos=205;
				}
			[feature413]
				{
				Featurename=ArchiTree05;
				XPos=240;
				ZPos=205;
				}
			[feature414]
				{
				Featurename=ArchiTree05;
				XPos=242;
				ZPos=205;
				}
			[feature415]
				{
				Featurename=ArchiTree05;
				XPos=244;
				ZPos=205;
				}
			[feature416]
				{
				Featurename=ArchiTree05;
				XPos=246;
				ZPos=205;
				}
			[feature417]
				{
				Featurename=ArchiTree05;
				XPos=251;
				ZPos=205;
				}
			[feature418]
				{
				Featurename=ArchiTree05;
				XPos=249;
				ZPos=205;
				}
			[feature419]
				{
				Featurename=ArchiTree05;
				XPos=255;
				ZPos=205;
				}
			[feature420]
				{
				Featurename=ArchiTree05;
				XPos=257;
				ZPos=205;
				}
			[feature421]
				{
				Featurename=ArchiTree05;
				XPos=261;
				ZPos=205;
				}
			[feature422]
				{
				Featurename=ArchiTree05;
				XPos=263;
				ZPos=205;
				}
			[feature423]
				{
				Featurename=ArchiTree05;
				XPos=265;
				ZPos=205;
				}
			[feature424]
				{
				Featurename=ArchiTree05;
				XPos=268;
				ZPos=205;
				}
			[feature425]
				{
				Featurename=ArchiTree05;
				XPos=271;
				ZPos=205;
				}
			[feature426]
				{
				Featurename=ArchiTree05;
				XPos=275;
				ZPos=204;
				}
			[feature427]
				{
				Featurename=ArchiTree05;
				XPos=277;
				ZPos=204;
				}
			[feature428]
				{
				Featurename=ArchiTree05;
				XPos=280;
				ZPos=203;
				}
			[feature429]
				{
				Featurename=ArchiTree05;
				XPos=283;
				ZPos=202;
				}
			[feature430]
				{
				Featurename=ArchiTree05;
				XPos=286;
				ZPos=202;
				}
			[feature431]
				{
				Featurename=ArchiTree05;
				XPos=289;
				ZPos=201;
				}
			[feature432]
				{
				Featurename=ArchiTree05;
				XPos=292;
				ZPos=200;
				}
			[feature433]
				{
				Featurename=ArchiTree05;
				XPos=294;
				ZPos=200;
				}
			[feature434]
				{
				Featurename=ArchiTree05;
				XPos=297;
				ZPos=200;
				}
			[feature435]
				{
				Featurename=ArchiTree05;
				XPos=299;
				ZPos=201;
				}
			[feature436]
				{
				Featurename=ArchiTree05;
				XPos=306;
				ZPos=201;
				}
			[feature437]
				{
				Featurename=ArchiTree05;
				XPos=301;
				ZPos=201;
				}
			[feature438]
				{
				Featurename=ArchiTree05;
				XPos=303;
				ZPos=201;
				}
			[feature439]
				{
				Featurename=ArchiTree05;
				XPos=308;
				ZPos=201;
				}
			[feature440]
				{
				Featurename=ArchiTree05;
				XPos=311;
				ZPos=201;
				}
			[feature441]
				{
				Featurename=ArchiTree05;
				XPos=313;
				ZPos=201;
				}
			[feature442]
				{
				Featurename=ArchiTree05;
				XPos=217;
				ZPos=273;
				}
			[feature443]
				{
				Featurename=ArchiTree05;
				XPos=218;
				ZPos=274;
				}
			[feature444]
				{
				Featurename=ArchiTree05;
				XPos=219;
				ZPos=274;
				}
			[feature445]
				{
				Featurename=ArchiTree05;
				XPos=232;
				ZPos=206;
				}
			[feature446]
				{
				Featurename=ArchiTree05;
				XPos=230;
				ZPos=205;
				}
			[feature447]
				{
				Featurename=ArchiTree05;
				XPos=228;
				ZPos=206;
				}
			[feature448]
				{
				Featurename=ArchiTree05;
				XPos=226;
				ZPos=205;
				}
			[feature449]
				{
				Featurename=ArchiTree05;
				XPos=224;
				ZPos=205;
				}
			[feature450]
				{
				Featurename=ArchiTree05;
				XPos=221;
				ZPos=205;
				}
			[feature451]
				{
				Featurename=ArchiTree05;
				XPos=219;
				ZPos=205;
				}
			[feature452]
				{
				Featurename=ArchiTree05;
				XPos=216;
				ZPos=205;
				}
			[feature453]
				{
				Featurename=ArchiTree05;
				XPos=214;
				ZPos=205;
				}
			[feature454]
				{
				Featurename=ArchiTree05;
				XPos=211;
				ZPos=205;
				}
			[feature455]
				{
				Featurename=ArchiTree05;
				XPos=208;
				ZPos=204;
				}
			[feature456]
				{
				Featurename=ArchiTree05;
				XPos=206;
				ZPos=204;
				}
			[feature457]
				{
				Featurename=ArchiTree05;
				XPos=204;
				ZPos=204;
				}
			[feature458]
				{
				Featurename=ArchiTree05;
				XPos=201;
				ZPos=204;
				}
			[feature459]
				{
				Featurename=ArchiTree06;
				XPos=204;
				ZPos=214;
				}
			[feature460]
				{
				Featurename=ArchiTree06;
				XPos=205;
				ZPos=212;
				}
			[feature461]
				{
				Featurename=ArchiTree06;
				XPos=203;
				ZPos=208;
				}
			[feature462]
				{
				Featurename=ArchiTree06;
				XPos=201;
				ZPos=209;
				}
			[feature463]
				{
				Featurename=ArchiTree06;
				XPos=198;
				ZPos=211;
				}
			[feature464]
				{
				Featurename=ArchiTree06;
				XPos=199;
				ZPos=214;
				}
			[feature465]
				{
				Featurename=ArchiTree03;
				XPos=202;
				ZPos=212;
				}
			[feature466]
				{
				Featurename=ArchiTree03;
				XPos=201;
				ZPos=214;
				}
			[feature467]
				{
				Featurename=ArchiTree03;
				XPos=199;
				ZPos=215;
				}
			[feature468]
				{
				Featurename=ArchiTree03;
				XPos=197;
				ZPos=214;
				}
			[feature469]
				{
				Featurename=ArchiTree03;
				XPos=200;
				ZPos=216;
				}
			[feature470]
				{
				Featurename=Frond02;
				XPos=205;
				ZPos=215;
				}
			[feature471]
				{
				Featurename=Frond02;
				XPos=203;
				ZPos=216;
				}
			[feature472]
				{
				Featurename=Frond02;
				XPos=198;
				ZPos=215;
				}
			[feature473]
				{
				Featurename=Frond02;
				XPos=197;
				ZPos=213;
				}
			[feature474]
				{
				Featurename=Frond02;
				XPos=200;
				ZPos=211;
				}
			[feature475]
				{
				Featurename=Frond02;
				XPos=202;
				ZPos=209;
				}
			[feature476]
				{
				Featurename=Frond02;
				XPos=200;
				ZPos=209;
				}
			[feature477]
				{
				Featurename=Frond02;
				XPos=206;
				ZPos=212;
				}
			[feature478]
				{
				Featurename=Frond01;
				XPos=202;
				ZPos=214;
				}
			[feature479]
				{
				Featurename=Frond01;
				XPos=196;
				ZPos=211;
				}
			[feature480]
				{
				Featurename=Frond01;
				XPos=205;
				ZPos=208;
				}
			[feature481]
				{
				Featurename=Frond01;
				XPos=201;
				ZPos=207;
				}
			[feature482]
				{
				Featurename=ArchiTree05;
				XPos=199;
				ZPos=203;
				}
			[feature483]
				{
				Featurename=ArchiTree05;
				XPos=197;
				ZPos=203;
				}
			[feature484]
				{
				Featurename=ArchiTree05;
				XPos=195;
				ZPos=203;
				}
			[feature485]
				{
				Featurename=ArchiTree05;
				XPos=193;
				ZPos=204;
				}
			[feature486]
				{
				Featurename=ArchiTree05;
				XPos=189;
				ZPos=204;
				}
			[feature487]
				{
				Featurename=ArchiTree05;
				XPos=191;
				ZPos=204;
				}
			[feature488]
				{
				Featurename=ArchiTree05;
				XPos=187;
				ZPos=204;
				}
			[feature489]
				{
				Featurename=ArchiTree05;
				XPos=185;
				ZPos=204;
				}
			[feature490]
				{
				Featurename=ArchiTree05;
				XPos=183;
				ZPos=204;
				}
			[feature491]
				{
				Featurename=ArchiTree05;
				XPos=181;
				ZPos=205;
				}
			[feature492]
				{
				Featurename=ArchiTree05;
				XPos=178;
				ZPos=206;
				}
			[feature493]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=208;
				}
			[feature494]
				{
				Featurename=ArchiTree05;
				XPos=176;
				ZPos=210;
				}
			[feature495]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=212;
				}
			[feature496]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=213;
				}
			[feature497]
				{
				Featurename=ArchiTree05;
				XPos=176;
				ZPos=215;
				}
			[feature498]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=218;
				}
			[feature499]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=219;
				}
			[feature500]
				{
				Featurename=ArchiTree05;
				XPos=177;
				ZPos=221;
				}
			[feature501]
				{
				Featurename=ArchiTree05;
				XPos=186;
				ZPos=259;
				}
			[feature502]
				{
				Featurename=ArchiTree05;
				XPos=186;
				ZPos=260;
				}
			[feature503]
				{
				Featurename=ArchiTree05;
				XPos=186;
				ZPos=262;
				}
			[feature504]
				{
				Featurename=ArchiTree05;
				XPos=187;
				ZPos=264;
				}
			[feature505]
				{
				Featurename=ArchiTree05;
				XPos=188;
				ZPos=265;
				}
			[feature506]
				{
				Featurename=ArchiTree05;
				XPos=190;
				ZPos=268;
				}
			[feature507]
				{
				Featurename=ArchiTree05;
				XPos=192;
				ZPos=270;
				}
			[feature508]
				{
				Featurename=ArchiTree05;
				XPos=194;
				ZPos=271;
				}
			[feature509]
				{
				Featurename=ArchiTree05;
				XPos=197;
				ZPos=270;
				}
			[feature510]
				{
				Featurename=ArchiTree05;
				XPos=198;
				ZPos=271;
				}
			[feature511]
				{
				Featurename=ArchiTree05;
				XPos=201;
				ZPos=271;
				}
			[feature512]
				{
				Featurename=ArchiTree05;
				XPos=204;
				ZPos=271;
				}
			[feature513]
				{
				Featurename=ArchiTree05;
				XPos=206;
				ZPos=271;
				}
			[feature514]
				{
				Featurename=ArchiTree05;
				XPos=209;
				ZPos=270;
				}
			[feature515]
				{
				Featurename=ArchiTree05;
				XPos=211;
				ZPos=271;
				}
			[feature516]
				{
				Featurename=ArchiTree05;
				XPos=214;
				ZPos=271;
				}
			[feature517]
				{
				Featurename=ArchiTree05;
				XPos=216;
				ZPos=272;
				}
			[feature518]
				{
				Featurename=ArchiTree02;
				XPos=270;
				ZPos=279;
				}
			[feature519]
				{
				Featurename=ArchiTree02;
				XPos=274;
				ZPos=277;
				}
			[feature520]
				{
				Featurename=ArchiTree02;
				XPos=275;
				ZPos=278;
				}
			[feature521]
				{
				Featurename=ArchiTree02;
				XPos=276;
				ZPos=275;
				}
			[feature522]
				{
				Featurename=ArchiTree02;
				XPos=277;
				ZPos=275;
				}
			[feature523]
				{
				Featurename=ArchiTree02;
				XPos=277;
				ZPos=276;
				}
			[feature524]
				{
				Featurename=Frond04;
				XPos=264;
				ZPos=280;
				}
			[feature525]
				{
				Featurename=Frond04;
				XPos=266;
				ZPos=280;
				}
			[feature526]
				{
				Featurename=Frond04;
				XPos=270;
				ZPos=280;
				}
			[feature527]
				{
				Featurename=Frond04;
				XPos=272;
				ZPos=279;
				}
			[feature528]
				{
				Featurename=Frond04;
				XPos=274;
				ZPos=279;
				}
			[feature529]
				{
				Featurename=Frond04;
				XPos=263;
				ZPos=277;
				}
			[feature530]
				{
				Featurename=Frond04;
				XPos=264;
				ZPos=272;
				}
			[feature531]
				{
				Featurename=Frond04;
				XPos=264;
				ZPos=274;
				}
			[feature532]
				{
				Featurename=Frond04;
				XPos=266;
				ZPos=273;
				}
			[feature533]
				{
				Featurename=Frond04;
				XPos=267;
				ZPos=272;
				}
			[feature534]
				{
				Featurename=Frond04;
				XPos=269;
				ZPos=270;
				}
			[feature535]
				{
				Featurename=Frond04;
				XPos=273;
				ZPos=269;
				}
			[feature536]
				{
				Featurename=Frond04;
				XPos=271;
				ZPos=268;
				}
			[feature537]
				{
				Featurename=Frond04;
				XPos=277;
				ZPos=267;
				}
			[feature538]
				{
				Featurename=Frond04;
				XPos=276;
				ZPos=268;
				}
			[feature539]
				{
				Featurename=Frond04;
				XPos=277;
				ZPos=269;
				}
			[feature540]
				{
				Featurename=Frond04;
				XPos=278;
				ZPos=271;
				}
			[feature541]
				{
				Featurename=Frond04;
				XPos=279;
				ZPos=272;
				}
			[feature542]
				{
				Featurename=Frond04;
				XPos=280;
				ZPos=274;
				}
			[feature543]
				{
				Featurename=ArchiTree01;
				XPos=274;
				ZPos=278;
				}
			[feature544]
				{
				Featurename=ArchiTree01;
				XPos=272;
				ZPos=278;
				}
			[feature545]
				{
				Featurename=ArchiTree01;
				XPos=271;
				ZPos=279;
				}
			[feature546]
				{
				Featurename=ArchiTree01;
				XPos=268;
				ZPos=280;
				}
			[feature547]
				{
				Featurename=ArchiTree01;
				XPos=271;
				ZPos=280;
				}
			[feature548]
				{
				Featurename=ArchiTree01;
				XPos=275;
				ZPos=279;
				}
			[feature549]
				{
				Featurename=ArchiTree01;
				XPos=277;
				ZPos=277;
				}
			[feature550]
				{
				Featurename=ArchiTree01;
				XPos=278;
				ZPos=273;
				}
			[feature551]
				{
				Featurename=ArchiTree01;
				XPos=267;
				ZPos=280;
				}
			[feature552]
				{
				Featurename=ArchiTree05;
				XPos=185;
				ZPos=254;
				}
			[feature553]
				{
				Featurename=ArchiTree05;
				XPos=185;
				ZPos=256;
				}
			[feature554]
				{
				Featurename=ArchiTree05;
				XPos=184;
				ZPos=251;
				}
			[feature555]
				{
				Featurename=ArchiTree05;
				XPos=184;
				ZPos=248;
				}
			[feature556]
				{
				Featurename=ArchiTree05;
				XPos=184;
				ZPos=245;
				}
			[feature557]
				{
				Featurename=ArchiTree05;
				XPos=184;
				ZPos=242;
				}
			[feature558]
				{
				Featurename=ArchiTree05;
				XPos=183;
				ZPos=239;
				}
			[feature559]
				{
				Featurename=ArchiTree05;
				XPos=182;
				ZPos=236;
				}
			[feature560]
				{
				Featurename=ArchiTree05;
				XPos=181;
				ZPos=234;
				}
			[feature561]
				{
				Featurename=ArchiTree05;
				XPos=181;
				ZPos=232;
				}
			[feature562]
				{
				Featurename=ArchiTree05;
				XPos=180;
				ZPos=230;
				}
			[feature563]
				{
				Featurename=ArchiTree05;
				XPos=179;
				ZPos=227;
				}
			[feature564]
				{
				Featurename=ArchiTree05;
				XPos=178;
				ZPos=224;
				}
			[feature565]
				{
				Featurename=ArchiTree05;
				XPos=176;
				ZPos=222;
				}
			[feature566]
				{
				Featurename=ArchiFoliage05;
				XPos=244;
				ZPos=213;
				}
			[feature567]
				{
				Featurename=ArchiFoliage05;
				XPos=287;
				ZPos=234;
				}
			[feature568]
				{
				Featurename=ArchiFoliage05;
				XPos=233;
				ZPos=212;
				}
			[feature569]
				{
				Featurename=ArchiFoliage05;
				XPos=285;
				ZPos=257;
				}
			[feature570]
				{
				Featurename=ArchiFoliage05;
				XPos=287;
				ZPos=260;
				}
			[feature571]
				{
				Featurename=ArchiFoliage05;
				XPos=278;
				ZPos=213;
				}
			[feature572]
				{
				Featurename=ArchiFoliage05;
				XPos=285;
				ZPos=245;
				}
			[feature573]
				{
				Featurename=ArchiFoliage05;
				XPos=284;
				ZPos=256;
				}
			[feature574]
				{
				Featurename=ArchiFoliage05;
				XPos=286;
				ZPos=226;
				}
			[feature575]
				{
				Featurename=ArchiFoliage05;
				XPos=260;
				ZPos=213;
				}
			[feature576]
				{
				Featurename=ArchiFoliage05;
				XPos=283;
				ZPos=215;
				}
			[feature577]
				{
				Featurename=ArchiFoliage05;
				XPos=277;
				ZPos=258;
				}
			[feature578]
				{
				Featurename=ArchiFoliage05;
				XPos=283;
				ZPos=239;
				}
			[feature579]
				{
				Featurename=ArchiFoliage05;
				XPos=285;
				ZPos=242;
				}
			[feature580]
				{
				Featurename=ArchiFoliage03;
				XPos=217;
				ZPos=245;
				}
			[feature581]
				{
				Featurename=ArchiFoliage03;
				XPos=223;
				ZPos=229;
				}
			[feature582]
				{
				Featurename=ArchiFoliage03;
				XPos=217;
				ZPos=254;
				}
			[feature583]
				{
				Featurename=ArchiFoliage03;
				XPos=215;
				ZPos=236;
				}
			[feature584]
				{
				Featurename=ArchiFoliage03;
				XPos=227;
				ZPos=231;
				}
			[feature585]
				{
				Featurename=ArchiFoliage03;
				XPos=227;
				ZPos=228;
				}
			[feature586]
				{
				Featurename=ArchiFoliage03;
				XPos=221;
				ZPos=223;
				}
			[feature587]
				{
				Featurename=ArchiFoliage03;
				XPos=233;
				ZPos=224;
				}
			[feature588]
				{
				Featurename=ArchiFoliage03;
				XPos=220;
				ZPos=251;
				}
			[feature589]
				{
				Featurename=ArchiFoliage03;
				XPos=235;
				ZPos=251;
				}
			[feature590]
				{
				Featurename=ArchiFoliage03;
				XPos=231;
				ZPos=244;
				}
			[feature591]
				{
				Featurename=ArchiFoliage03;
				XPos=222;
				ZPos=254;
				}
			[feature592]
				{
				Featurename=ArchiFoliage03;
				XPos=219;
				ZPos=254;
				}
			[feature593]
				{
				Featurename=ArchiFoliage03;
				XPos=219;
				ZPos=229;
				}
			[feature594]
				{
				Featurename=ArchiFoliage01;
				XPos=199;
				ZPos=273;
				}
			[feature595]
				{
				Featurename=ArchiFoliage01;
				XPos=190;
				ZPos=226;
				}
			[feature596]
				{
				Featurename=ArchiFoliage01;
				XPos=199;
				ZPos=244;
				}
			[feature597]
				{
				Featurename=ArchiFoliage01;
				XPos=191;
				ZPos=236;
				}
			[feature598]
				{
				Featurename=ArchiFoliage01;
				XPos=206;
				ZPos=234;
				}
			[feature599]
				{
				Featurename=ArchiFoliage01;
				XPos=192;
				ZPos=229;
				}
			[feature600]
				{
				Featurename=ArchiFoliage01;
				XPos=206;
				ZPos=226;
				}
			[feature601]
				{
				Featurename=ArchiFoliage01;
				XPos=190;
				ZPos=225;
				}
			[feature602]
				{
				Featurename=ArchiFoliage01;
				XPos=196;
				ZPos=270;
				}
			[feature603]
				{
				Featurename=ArchiFoliage01;
				XPos=197;
				ZPos=245;
				}
			[feature604]
				{
				Featurename=ArchiFoliage01;
				XPos=207;
				ZPos=266;
				}
			[feature605]
				{
				Featurename=ArchiFoliage01;
				XPos=199;
				ZPos=266;
				}
			[feature606]
				{
				Featurename=ArchiFoliage01;
				XPos=202;
				ZPos=243;
				}
			[feature607]
				{
				Featurename=ArchiFoliage02;
				XPos=183;
				ZPos=270;
				}
			[feature608]
				{
				Featurename=ArchiFoliage02;
				XPos=157;
				ZPos=279;
				}
			[feature609]
				{
				Featurename=ArchiFoliage03;
				XPos=176;
				ZPos=258;
				}
			[feature610]
				{
				Featurename=ArchiFoliage03;
				XPos=165;
				ZPos=247;
				}
			[feature611]
				{
				Featurename=ArchiFoliage01;
				XPos=174;
				ZPos=251;
				}
			[feature612]
				{
				Featurename=ArchiFoliage01;
				XPos=167;
				ZPos=259;
				}
			[feature613]
				{
				Featurename=Frond07;
				XPos=162;
				ZPos=224;
				}
			[feature614]
				{
				Featurename=Frond07;
				XPos=172;
				ZPos=227;
				}
			[feature615]
				{
				Featurename=Frond05;
				XPos=170;
				ZPos=215;
				}
			[feature616]
				{
				Featurename=Frond03;
				XPos=154;
				ZPos=193;
				}
			[feature617]
				{
				Featurename=Frond03;
				XPos=171;
				ZPos=206;
				}
			[feature618]
				{
				Featurename=Frond02;
				XPos=164;
				ZPos=207;
				}
			[feature619]
				{
				Featurename=Frond02;
				XPos=184;
				ZPos=208;
				}
			[feature620]
				{
				Featurename=Frond02;
				XPos=186;
				ZPos=216;
				}
			[feature621]
				{
				Featurename=Frond05;
				XPos=219;
				ZPos=212;
				}
			[feature622]
				{
				Featurename=Frond04;
				XPos=227;
				ZPos=209;
				}
			[feature623]
				{
				Featurename=Frond02;
				XPos=228;
				ZPos=162;
				}
			[feature624]
				{
				Featurename=Frond02;
				XPos=234;
				ZPos=204;
				}
			[feature625]
				{
				Featurename=Frond02;
				XPos=231;
				ZPos=173;
				}
			[feature626]
				{
				Featurename=Frond02;
				XPos=236;
				ZPos=173;
				}
			[feature627]
				{
				Featurename=Frond02;
				XPos=238;
				ZPos=204;
				}
			[feature628]
				{
				Featurename=Frond02;
				XPos=232;
				ZPos=201;
				}
			[feature629]
				{
				Featurename=Frond02;
				XPos=222;
				ZPos=204;
				}
			[feature630]
				{
				Featurename=Frond02;
				XPos=236;
				ZPos=197;
				}
			[feature631]
				{
				Featurename=Frond02;
				XPos=235;
				ZPos=168;
				}
			[feature632]
				{
				Featurename=Frond02;
				XPos=227;
				ZPos=179;
				}
			[feature633]
				{
				Featurename=Frond02;
				XPos=222;
				ZPos=181;
				}
			[feature634]
				{
				Featurename=Frond02;
				XPos=223;
				ZPos=191;
				}
			[feature635]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=165;
				}
			[feature636]
				{
				Featurename=Frond02;
				XPos=241;
				ZPos=191;
				}
			[feature637]
				{
				Featurename=Frond04;
				XPos=219;
				ZPos=167;
				}
			[feature638]
				{
				Featurename=Frond02;
				XPos=252;
				ZPos=169;
				}
			[feature639]
				{
				Featurename=Frond01;
				XPos=236;
				ZPos=176;
				}
			[feature640]
				{
				Featurename=Frond01;
				XPos=255;
				ZPos=177;
				}
			[feature641]
				{
				Featurename=Frond01;
				XPos=261;
				ZPos=171;
				}
			[feature642]
				{
				Featurename=Frond01;
				XPos=272;
				ZPos=175;
				}
			[feature643]
				{
				Featurename=Frond03;
				XPos=258;
				ZPos=165;
				}
			[feature644]
				{
				Featurename=Frond03;
				XPos=267;
				ZPos=176;
				}
			[feature645]
				{
				Featurename=Frond03;
				XPos=284;
				ZPos=193;
				}
			[feature646]
				{
				Featurename=Frond04;
				XPos=249;
				ZPos=230;
				}
			[feature647]
				{
				Featurename=Frond04;
				XPos=252;
				ZPos=226;
				}
			[feature648]
				{
				Featurename=Frond04;
				XPos=264;
				ZPos=225;
				}
			[feature649]
				{
				Featurename=Frond04;
				XPos=268;
				ZPos=235;
				}
			[feature650]
				{
				Featurename=Frond04;
				XPos=267;
				ZPos=245;
				}
			[feature651]
				{
				Featurename=Frond02;
				XPos=253;
				ZPos=251;
				}
			[feature652]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=243;
				}
			[feature653]
				{
				Featurename=Frond02;
				XPos=245;
				ZPos=243;
				}
			[feature654]
				{
				Featurename=Frond02;
				XPos=248;
				ZPos=242;
				}
			[feature655]
				{
				Featurename=Frond02;
				XPos=257;
				ZPos=252;
				}
			[feature656]
				{
				Featurename=Frond02;
				XPos=260;
				ZPos=250;
				}
			[feature657]
				{
				Featurename=Frond04;
				XPos=260;
				ZPos=235;
				}
			[feature658]
				{
				Featurename=ArchiFoliage02;
				XPos=251;
				ZPos=282;
				}
			[feature659]
				{
				Featurename=ArchiFoliage02;
				XPos=246;
				ZPos=278;
				}
			[feature660]
				{
				Featurename=ArchiFoliage02;
				XPos=235;
				ZPos=278;
				}
			[feature661]
				{
				Featurename=ArchiFoliage02;
				XPos=252;
				ZPos=281;
				}
			[feature662]
				{
				Featurename=ArchiFoliage02;
				XPos=232;
				ZPos=284;
				}
			[feature663]
				{
				Featurename=ArchiFoliage02;
				XPos=250;
				ZPos=279;
				}
			[feature664]
				{
				Featurename=ArchiFoliage02;
				XPos=234;
				ZPos=274;
				}
			[feature665]
				{
				Featurename=ArchiFoliage02;
				XPos=258;
				ZPos=258;
				}
			[feature666]
				{
				Featurename=ArchiFoliage02;
				XPos=239;
				ZPos=261;
				}
			[feature667]
				{
				Featurename=ArchiFoliage02;
				XPos=259;
				ZPos=276;
				}
			[feature668]
				{
				Featurename=ArchiFoliage02;
				XPos=240;
				ZPos=286;
				}
			[feature669]
				{
				Featurename=ArchiFoliage02;
				XPos=242;
				ZPos=278;
				}
			[feature670]
				{
				Featurename=ArchiFoliage03;
				XPos=250;
				ZPos=265;
				}
			[feature671]
				{
				Featurename=ArchiFoliage03;
				XPos=226;
				ZPos=302;
				}
			[feature672]
				{
				Featurename=ArchiFoliage03;
				XPos=248;
				ZPos=313;
				}
			[feature673]
				{
				Featurename=ArchiFoliage03;
				XPos=264;
				ZPos=310;
				}
			[feature674]
				{
				Featurename=ArchiFoliage03;
				XPos=265;
				ZPos=299;
				}
			[feature675]
				{
				Featurename=ArchiFoliage04;
				XPos=232;
				ZPos=307;
				}
			[feature676]
				{
				Featurename=ArchiFoliage04;
				XPos=258;
				ZPos=310;
				}
			[feature677]
				{
				Featurename=ArchiFoliage04;
				XPos=270;
				ZPos=294;
				}
			[feature678]
				{
				Featurename=ArchiFoliage04;
				XPos=275;
				ZPos=310;
				}
			[feature679]
				{
				Featurename=ArchiFoliage02;
				XPos=282;
				ZPos=291;
				}
			[feature680]
				{
				Featurename=ArchiFoliage03;
				XPos=310;
				ZPos=283;
				}
			[feature681]
				{
				Featurename=ArchiFoliage03;
				XPos=328;
				ZPos=282;
				}
			[feature682]
				{
				Featurename=ArchiFoliage03;
				XPos=338;
				ZPos=268;
				}
			[feature683]
				{
				Featurename=ArchiFoliage02;
				XPos=329;
				ZPos=275;
				}
			[feature684]
				{
				Featurename=ArchiFoliage02;
				XPos=335;
				ZPos=280;
				}
			[feature685]
				{
				Featurename=ArchiFoliage02;
				XPos=343;
				ZPos=287;
				}
			[feature686]
				{
				Featurename=ArchiFoliage04;
				XPos=335;
				ZPos=270;
				}
			[feature687]
				{
				Featurename=ArchiFoliage04;
				XPos=295;
				ZPos=272;
				}
			[feature688]
				{
				Featurename=ArchiFoliage01;
				XPos=342;
				ZPos=248;
				}
			[feature689]
				{
				Featurename=ArchiFoliage01;
				XPos=336;
				ZPos=247;
				}
			[feature690]
				{
				Featurename=Frond07;
				XPos=298;
				ZPos=238;
				}
			[feature691]
				{
				Featurename=Frond07;
				XPos=296;
				ZPos=233;
				}
			[feature692]
				{
				Featurename=Frond07;
				XPos=329;
				ZPos=233;
				}
			[feature693]
				{
				Featurename=Frond07;
				XPos=309;
				ZPos=237;
				}
			[feature694]
				{
				Featurename=Frond07;
				XPos=318;
				ZPos=241;
				}
			[feature695]
				{
				Featurename=Frond07;
				XPos=321;
				ZPos=248;
				}
			[feature696]
				{
				Featurename=Frond05;
				XPos=322;
				ZPos=240;
				}
			[feature697]
				{
				Featurename=Frond05;
				XPos=291;
				ZPos=246;
				}
			[feature698]
				{
				Featurename=Frond05;
				XPos=294;
				ZPos=226;
				}
			[feature699]
				{
				Featurename=Frond05;
				XPos=323;
				ZPos=235;
				}
			[feature700]
				{
				Featurename=Frond05;
				XPos=314;
				ZPos=235;
				}
			[feature701]
				{
				Featurename=Frond05;
				XPos=330;
				ZPos=225;
				}
			[feature702]
				{
				Featurename=Frond07;
				XPos=340;
				ZPos=224;
				}
			[feature703]
				{
				Featurename=Frond07;
				XPos=341;
				ZPos=215;
				}
			[feature704]
				{
				Featurename=Frond07;
				XPos=332;
				ZPos=213;
				}
			[feature705]
				{
				Featurename=Frond04;
				XPos=326;
				ZPos=209;
				}
			[feature706]
				{
				Featurename=Frond04;
				XPos=304;
				ZPos=204;
				}
			[feature707]
				{
				Featurename=Frond04;
				XPos=331;
				ZPos=196;
				}
			[feature708]
				{
				Featurename=Frond02;
				XPos=292;
				ZPos=212;
				}
			[feature709]
				{
				Featurename=Frond02;
				XPos=293;
				ZPos=202;
				}
			[feature710]
				{
				Featurename=Frond02;
				XPos=236;
				ZPos=188;
				}
			[feature711]
				{
				Featurename=Frond04;
				XPos=275;
				ZPos=318;
				}
			[feature712]
				{
				Featurename=Frond03;
				XPos=244;
				ZPos=81;
				}
			[feature713]
				{
				Featurename=Frond03;
				XPos=250;
				ZPos=86;
				}
			[feature714]
				{
				Featurename=Frond03;
				XPos=249;
				ZPos=90;
				}
			[feature715]
				{
				Featurename=Frond03;
				XPos=245;
				ZPos=87;
				}
			[feature716]
				{
				Featurename=Frond03;
				XPos=250;
				ZPos=92;
				}
			[feature717]
				{
				Featurename=Frond03;
				XPos=253;
				ZPos=92;
				}
			[feature718]
				{
				Featurename=Frond03;
				XPos=253;
				ZPos=89;
				}
			[feature719]
				{
				Featurename=Frond03;
				XPos=252;
				ZPos=84;
				}
			[feature720]
				{
				Featurename=Frond03;
				XPos=249;
				ZPos=83;
				}
			[feature721]
				{
				Featurename=ArchiTree01;
				XPos=247;
				ZPos=84;
				}
			[feature722]
				{
				Featurename=ArchiTree01;
				XPos=245;
				ZPos=84;
				}
			[feature723]
				{
				Featurename=ArchiTree01;
				XPos=247;
				ZPos=87;
				}
			[feature724]
				{
				Featurename=ArchiTree01;
				XPos=250;
				ZPos=89;
				}
			[feature725]
				{
				Featurename=ArchiTree01;
				XPos=246;
				ZPos=91;
				}
			[feature726]
				{
				Featurename=ArchiTree01;
				XPos=252;
				ZPos=86;
				}
			[feature727]
				{
				Featurename=ArchiTree01;
				XPos=252;
				ZPos=93;
				}
			[feature728]
				{
				Featurename=ArchiTree01;
				XPos=255;
				ZPos=91;
				}
			[feature729]
				{
				Featurename=Frond02;
				XPos=233;
				ZPos=399;
				}
			[feature730]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=400;
				}
			[feature731]
				{
				Featurename=Frond02;
				XPos=238;
				ZPos=400;
				}
			[feature732]
				{
				Featurename=Frond02;
				XPos=238;
				ZPos=403;
				}
			[feature733]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=405;
				}
			[feature734]
				{
				Featurename=Frond02;
				XPos=243;
				ZPos=408;
				}
			[feature735]
				{
				Featurename=Frond02;
				XPos=244;
				ZPos=405;
				}
			[feature736]
				{
				Featurename=Frond02;
				XPos=245;
				ZPos=409;
				}
			[feature737]
				{
				Featurename=Frond02;
				XPos=248;
				ZPos=412;
				}
			[feature738]
				{
				Featurename=Frond02;
				XPos=249;
				ZPos=410;
				}
			[feature739]
				{
				Featurename=Frond02;
				XPos=251;
				ZPos=415;
				}
			[feature740]
				{
				Featurename=Frond02;
				XPos=251;
				ZPos=418;
				}
			[feature741]
				{
				Featurename=Frond02;
				XPos=254;
				ZPos=419;
				}
			[feature742]
				{
				Featurename=Frond02;
				XPos=254;
				ZPos=416;
				}
			[feature743]
				{
				Featurename=Frond02;
				XPos=256;
				ZPos=415;
				}
			[feature744]
				{
				Featurename=Frond02;
				XPos=259;
				ZPos=419;
				}
			[feature745]
				{
				Featurename=Frond02;
				XPos=259;
				ZPos=421;
				}
			[feature746]
				{
				Featurename=Frond02;
				XPos=262;
				ZPos=420;
				}
			[feature747]
				{
				Featurename=Frond02;
				XPos=262;
				ZPos=417;
				}
			[feature748]
				{
				Featurename=Frond02;
				XPos=264;
				ZPos=422;
				}
			[feature749]
				{
				Featurename=ArchiTree01;
				XPos=234;
				ZPos=401;
				}
			[feature750]
				{
				Featurename=ArchiTree01;
				XPos=239;
				ZPos=403;
				}
			[feature751]
				{
				Featurename=ArchiTree01;
				XPos=240;
				ZPos=407;
				}
			[feature752]
				{
				Featurename=ArchiTree01;
				XPos=243;
				ZPos=402;
				}
			[feature753]
				{
				Featurename=ArchiTree01;
				XPos=237;
				ZPos=398;
				}
			[feature754]
				{
				Featurename=ArchiTree01;
				XPos=242;
				ZPos=403;
				}
			[feature755]
				{
				Featurename=ArchiTree01;
				XPos=245;
				ZPos=405;
				}
			[feature756]
				{
				Featurename=ArchiTree01;
				XPos=246;
				ZPos=407;
				}
			[feature757]
				{
				Featurename=ArchiTree01;
				XPos=246;
				ZPos=411;
				}
			[feature758]
				{
				Featurename=ArchiTree01;
				XPos=243;
				ZPos=411;
				}
			[feature759]
				{
				Featurename=ArchiTree01;
				XPos=247;
				ZPos=414;
				}
			[feature760]
				{
				Featurename=ArchiTree01;
				XPos=251;
				ZPos=411;
				}
			[feature761]
				{
				Featurename=ArchiTree01;
				XPos=253;
				ZPos=417;
				}
			[feature762]
				{
				Featurename=ArchiTree01;
				XPos=252;
				ZPos=413;
				}
			[feature763]
				{
				Featurename=ArchiTree01;
				XPos=249;
				ZPos=417;
				}
			[feature764]
				{
				Featurename=ArchiTree01;
				XPos=257;
				ZPos=418;
				}
			[feature765]
				{
				Featurename=ArchiTree01;
				XPos=257;
				ZPos=421;
				}
			[feature766]
				{
				Featurename=ArchiTree01;
				XPos=259;
				ZPos=417;
				}
			[feature767]
				{
				Featurename=ArchiTree01;
				XPos=262;
				ZPos=418;
				}
			[feature768]
				{
				Featurename=ArchiTree01;
				XPos=265;
				ZPos=420;
				}
			[feature769]
				{
				Featurename=ArchiTree01;
				XPos=262;
				ZPos=422;
				}
			[feature770]
				{
				Featurename=ArchiTree01;
				XPos=266;
				ZPos=421;
				}
			[feature771]
				{
				Featurename=Frond01;
				XPos=82;
				ZPos=257;
				}
			[feature772]
				{
				Featurename=Frond01;
				XPos=81;
				ZPos=259;
				}
			[feature773]
				{
				Featurename=Frond01;
				XPos=80;
				ZPos=262;
				}
			[feature774]
				{
				Featurename=Frond01;
				XPos=83;
				ZPos=260;
				}
			[feature775]
				{
				Featurename=Frond01;
				XPos=84;
				ZPos=257;
				}
			[feature776]
				{
				Featurename=Palm04;
				XPos=82;
				ZPos=261;
				}
			[feature777]
				{
				Featurename=Palm04;
				XPos=79;
				ZPos=261;
				}
			[feature778]
				{
				Featurename=Palm04;
				XPos=84;
				ZPos=258;
				}
			[feature779]
				{
				Featurename=Palm04;
				XPos=82;
				ZPos=255;
				}
			[feature780]
				{
				Featurename=Palm04;
				XPos=82;
				ZPos=263;
				}
			[feature781]
				{
				Featurename=Frond02;
				XPos=422;
				ZPos=256;
				}
			[feature782]
				{
				Featurename=Frond02;
				XPos=425;
				ZPos=256;
				}
			[feature783]
				{
				Featurename=Frond02;
				XPos=422;
				ZPos=253;
				}
			[feature784]
				{
				Featurename=Frond02;
				XPos=421;
				ZPos=258;
				}
			[feature785]
				{
				Featurename=Frond02;
				XPos=424;
				ZPos=260;
				}
			[feature786]
				{
				Featurename=Frond02;
				XPos=419;
				ZPos=255;
				}
			[feature787]
				{
				Featurename=Frond02;
				XPos=420;
				ZPos=261;
				}
			[feature788]
				{
				Featurename=Palm04;
				XPos=421;
				ZPos=255;
				}
			[feature789]
				{
				Featurename=Palm04;
				XPos=423;
				ZPos=256;
				}
			[feature790]
				{
				Featurename=Palm04;
				XPos=424;
				ZPos=258;
				}
			[feature791]
				{
				Featurename=Palm04;
				XPos=419;
				ZPos=258;
				}
			[feature792]
				{
				Featurename=Palm04;
				XPos=419;
				ZPos=260;
				}
			[feature793]
				{
				Featurename=Palm04;
				XPos=422;
				ZPos=261;
				}
			[feature794]
				{
				Featurename=Palm04;
				XPos=425;
				ZPos=259;
				}
			[feature795]
				{
				Featurename=Palm04;
				XPos=251;
				ZPos=300;
				}
			[feature796]
				{
				Featurename=Palm04;
				XPos=249;
				ZPos=302;
				}
			[feature797]
				{
				Featurename=Palm04;
				XPos=246;
				ZPos=302;
				}
			[feature798]
				{
				Featurename=Palm04;
				XPos=243;
				ZPos=300;
				}
			[feature799]
				{
				Featurename=Palm04;
				XPos=243;
				ZPos=298;
				}
			[feature800]
				{
				Featurename=Palm04;
				XPos=244;
				ZPos=295;
				}
			[feature801]
				{
				Featurename=Palm04;
				XPos=244;
				ZPos=293;
				}
			[feature802]
				{
				Featurename=Palm04;
				XPos=243;
				ZPos=295;
				}
			[feature803]
				{
				Featurename=Palm04;
				XPos=242;
				ZPos=295;
				}
			[feature804]
				{
				Featurename=Palm04;
				XPos=243;
				ZPos=299;
				}
			[feature805]
				{
				Featurename=Palm04;
				XPos=245;
				ZPos=299;
				}
			[feature806]
				{
				Featurename=Palm04;
				XPos=247;
				ZPos=299;
				}
			[feature807]
				{
				Featurename=Palm04;
				XPos=249;
				ZPos=296;
				}
			[feature808]
				{
				Featurename=Palm04;
				XPos=246;
				ZPos=292;
				}
			[feature809]
				{
				Featurename=Palm04;
				XPos=251;
				ZPos=294;
				}
			[feature810]
				{
				Featurename=Palm04;
				XPos=251;
				ZPos=297;
				}
			[feature811]
				{
				Featurename=Palm04;
				XPos=252;
				ZPos=300;
				}
			[feature812]
				{
				Featurename=Palm04;
				XPos=251;
				ZPos=301;
				}
			[feature813]
				{
				Featurename=Frond02;
				XPos=247;
				ZPos=302;
				}
			[feature814]
				{
				Featurename=Frond02;
				XPos=243;
				ZPos=302;
				}
			[feature815]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=298;
				}
			[feature816]
				{
				Featurename=Frond02;
				XPos=240;
				ZPos=295;
				}
			[feature817]
				{
				Featurename=Frond02;
				XPos=243;
				ZPos=292;
				}
			[feature818]
				{
				Featurename=Frond02;
				XPos=248;
				ZPos=294;
				}
			[feature819]
				{
				Featurename=Frond02;
				XPos=246;
				ZPos=293;
				}
			[feature820]
				{
				Featurename=Frond02;
				XPos=249;
				ZPos=291;
				}
			[feature821]
				{
				Featurename=Frond02;
				XPos=253;
				ZPos=291;
				}
			[feature822]
				{
				Featurename=Frond02;
				XPos=252;
				ZPos=295;
				}
			[feature823]
				{
				Featurename=Frond02;
				XPos=253;
				ZPos=296;
				}
			[feature824]
				{
				Featurename=Frond02;
				XPos=253;
				ZPos=299;
				}
			[feature825]
				{
				Featurename=Frond02;
				XPos=252;
				ZPos=301;
				}
			[feature826]
				{
				Featurename=Frond02;
				XPos=250;
				ZPos=301;
				}
			[feature827]
				{
				Featurename=Frond02;
				XPos=242;
				ZPos=301;
				}
			[feature828]
				{
				Featurename=Frond02;
				XPos=240;
				ZPos=297;
				}
			[feature829]
				{
				Featurename=Frond02;
				XPos=241;
				ZPos=293;
				}
			[feature830]
				{
				Featurename=Frond02;
				XPos=243;
				ZPos=291;
				}
			[feature831]
				{
				Featurename=Frond01;
				XPos=248;
				ZPos=81;
				}
			[feature832]
				{
				Featurename=Frond01;
				XPos=247;
				ZPos=79;
				}
			[feature833]
				{
				Featurename=Frond01;
				XPos=243;
				ZPos=79;
				}
			[feature834]
				{
				Featurename=Frond01;
				XPos=243;
				ZPos=83;
				}
			[feature835]
				{
				Featurename=Frond01;
				XPos=243;
				ZPos=86;
				}
			[feature836]
				{
				Featurename=Frond01;
				XPos=243;
				ZPos=90;
				}
			[feature837]
				{
				Featurename=Frond01;
				XPos=246;
				ZPos=92;
				}
			[feature838]
				{
				Featurename=Frond01;
				XPos=247;
				ZPos=93;
				}
			[feature839]
				{
				Featurename=Frond01;
				XPos=250;
				ZPos=94;
				}
			[feature840]
				{
				Featurename=Frond01;
				XPos=253;
				ZPos=86;
				}
			[feature841]
				{
				Featurename=Frond01;
				XPos=257;
				ZPos=90;
				}
			[feature842]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=94;
				}
			[feature843]
				{
				Featurename=Frond01;
				XPos=256;
				ZPos=96;
				}
			[feature844]
				{
				Featurename=Frond01;
				XPos=252;
				ZPos=96;
				}
			[feature845]
				{
				Featurename=Frond01;
				XPos=254;
				ZPos=94;
				}
			[feature846]
				{
				Featurename=Palm03;
				XPos=250;
				ZPos=95;
				}
			[feature847]
				{
				Featurename=Palm03;
				XPos=248;
				ZPos=92;
				}
			[feature848]
				{
				Featurename=Palm03;
				XPos=242;
				ZPos=88;
				}
			[feature849]
				{
				Featurename=Palm03;
				XPos=242;
				ZPos=85;
				}
			[feature850]
				{
				Featurename=Palm03;
				XPos=243;
				ZPos=81;
				}
			[feature851]
				{
				Featurename=Palm03;
				XPos=245;
				ZPos=80;
				}
			[feature852]
				{
				Featurename=Palm03;
				XPos=247;
				ZPos=81;
				}
			[feature853]
				{
				Featurename=Palm03;
				XPos=251;
				ZPos=82;
				}
			[feature854]
				{
				Featurename=Palm03;
				XPos=250;
				ZPos=84;
				}
			[feature855]
				{
				Featurename=Palm03;
				XPos=255;
				ZPos=89;
				}
			[feature856]
				{
				Featurename=Palm03;
				XPos=256;
				ZPos=88;
				}
			[feature857]
				{
				Featurename=Palm03;
				XPos=256;
				ZPos=93;
				}
			[feature858]
				{
				Featurename=Palm03;
				XPos=258;
				ZPos=93;
				}
			[feature859]
				{
				Featurename=Palm03;
				XPos=258;
				ZPos=95;
				}
			[feature860]
				{
				Featurename=Palm03;
				XPos=254;
				ZPos=95;
				}
			[feature861]
				{
				Featurename=Palm03;
				XPos=249;
				ZPos=96;
				}
			[feature862]
				{
				Featurename=Palm03;
				XPos=254;
				ZPos=96;
				}
			[feature863]
				{
				Featurename=Frond01;
				XPos=236;
				ZPos=398;
				}
			[feature864]
				{
				Featurename=Frond01;
				XPos=234;
				ZPos=397;
				}
			[feature865]
				{
				Featurename=Frond01;
				XPos=241;
				ZPos=397;
				}
			[feature866]
				{
				Featurename=Frond01;
				XPos=239;
				ZPos=398;
				}
			[feature867]
				{
				Featurename=Frond01;
				XPos=236;
				ZPos=403;
				}
			[feature868]
				{
				Featurename=Frond01;
				XPos=238;
				ZPos=406;
				}
			[feature869]
				{
				Featurename=Frond01;
				XPos=249;
				ZPos=407;
				}
			[feature870]
				{
				Featurename=Frond01;
				XPos=248;
				ZPos=408;
				}
			[feature871]
				{
				Featurename=Frond01;
				XPos=245;
				ZPos=411;
				}
			[feature872]
				{
				Featurename=Frond01;
				XPos=241;
				ZPos=412;
				}
			[feature873]
				{
				Featurename=Frond01;
				XPos=241;
				ZPos=408;
				}
			[feature874]
				{
				Featurename=Frond01;
				XPos=244;
				ZPos=414;
				}
			[feature875]
				{
				Featurename=Frond01;
				XPos=246;
				ZPos=416;
				}
			[feature876]
				{
				Featurename=Frond01;
				XPos=248;
				ZPos=418;
				}
			[feature877]
				{
				Featurename=Frond01;
				XPos=254;
				ZPos=414;
				}
			[feature878]
				{
				Featurename=Frond01;
				XPos=255;
				ZPos=421;
				}
			[feature879]
				{
				Featurename=Frond01;
				XPos=251;
				ZPos=421;
				}
			[feature880]
				{
				Featurename=Frond01;
				XPos=254;
				ZPos=423;
				}
			[feature881]
				{
				Featurename=Frond01;
				XPos=258;
				ZPos=425;
				}
			[feature882]
				{
				Featurename=Frond01;
				XPos=260;
				ZPos=424;
				}
			[feature883]
				{
				Featurename=Frond01;
				XPos=261;
				ZPos=423;
				}
			[feature884]
				{
				Featurename=Palm03;
				XPos=258;
				ZPos=423;
				}
			[feature885]
				{
				Featurename=Palm03;
				XPos=256;
				ZPos=424;
				}
			[feature886]
				{
				Featurename=Palm03;
				XPos=253;
				ZPos=421;
				}
			[feature887]
				{
				Featurename=Palm03;
				XPos=250;
				ZPos=419;
				}
			[feature888]
				{
				Featurename=Palm03;
				XPos=250;
				ZPos=421;
				}
			[feature889]
				{
				Featurename=Palm03;
				XPos=261;
				ZPos=418;
				}
			[feature890]
				{
				Featurename=Palm03;
				XPos=258;
				ZPos=415;
				}
			[feature891]
				{
				Featurename=Palm03;
				XPos=255;
				ZPos=413;
				}
			[feature892]
				{
				Featurename=Palm03;
				XPos=264;
				ZPos=424;
				}
			[feature893]
				{
				Featurename=Palm03;
				XPos=262;
				ZPos=425;
				}
			[feature894]
				{
				Featurename=Palm03;
				XPos=243;
				ZPos=412;
				}
			[feature895]
				{
				Featurename=Palm03;
				XPos=243;
				ZPos=414;
				}
			[feature896]
				{
				Featurename=Palm03;
				XPos=244;
				ZPos=416;
				}
			[feature897]
				{
				Featurename=Palm03;
				XPos=241;
				ZPos=409;
				}
			[feature898]
				{
				Featurename=Palm03;
				XPos=239;
				ZPos=409;
				}
			[feature899]
				{
				Featurename=Palm03;
				XPos=239;
				ZPos=410;
				}
			[feature900]
				{
				Featurename=Palm03;
				XPos=244;
				ZPos=407;
				}
			[feature901]
				{
				Featurename=Palm03;
				XPos=248;
				ZPos=405;
				}
			[feature902]
				{
				Featurename=Palm03;
				XPos=251;
				ZPos=409;
				}
			[feature903]
				{
				Featurename=Palm03;
				XPos=235;
				ZPos=401;
				}
			[feature904]
				{
				Featurename=Palm03;
				XPos=235;
				ZPos=404;
				}
			[feature905]
				{
				Featurename=Palm03;
				XPos=237;
				ZPos=406;
				}
			[feature906]
				{
				Featurename=Palm03;
				XPos=239;
				ZPos=397;
				}
			[feature907]
				{
				Featurename=Palm03;
				XPos=240;
				ZPos=400;
				}
			[feature908]
				{
				Featurename=Palm03;
				XPos=243;
				ZPos=398;
				}
			[feature909]
				{
				Featurename=Palm03;
				XPos=244;
				ZPos=400;
				}
			[feature910]
				{
				Featurename=Palm03;
				XPos=241;
				ZPos=404;
				}
			[feature911]
				{
				Featurename=Palm03;
				XPos=234;
				ZPos=396;
				}
			[feature912]
				{
				Featurename=ArchiAquaOre1;
				XPos=10;
				ZPos=13;
				}
			[feature913]
				{
				Featurename=ArchiAquaOre2;
				XPos=49;
				ZPos=14;
				}
			[feature914]
				{
				Featurename=ArchiAquaOre3;
				XPos=18;
				ZPos=50;
				}
			[feature915]
				{
				Featurename=ArchiAquaOre2;
				XPos=83;
				ZPos=76;
				}
			[feature916]
				{
				Featurename=ArchiAquaOre1;
				XPos=28;
				ZPos=117;
				}
			[feature917]
				{
				Featurename=ArchiAquaOre2;
				XPos=113;
				ZPos=21;
				}
			[feature918]
				{
				Featurename=ArchiAquaOre1;
				XPos=147;
				ZPos=73;
				}
			[feature919]
				{
				Featurename=ArchiAquaOre1;
				XPos=118;
				ZPos=144;
				}
			[feature920]
				{
				Featurename=ArchiAquaOre3;
				XPos=7;
				ZPos=466;
				}
			[feature921]
				{
				Featurename=ArchiAquaOre2;
				XPos=41;
				ZPos=485;
				}
			[feature922]
				{
				Featurename=ArchiAquaOre1;
				XPos=45;
				ZPos=450;
				}
			[feature923]
				{
				Featurename=ArchiAquaOre2;
				XPos=37;
				ZPos=408;
				}
			[feature924]
				{
				Featurename=ArchiAquaOre3;
				XPos=96;
				ZPos=410;
				}
			[feature925]
				{
				Featurename=ArchiAquaOre2;
				XPos=111;
				ZPos=462;
				}
			[feature926]
				{
				Featurename=ArchiAquaOre1;
				XPos=199;
				ZPos=406;
				}
			[feature927]
				{
				Featurename=ArchiAquaOre1;
				XPos=53;
				ZPos=336;
				}
			[feature928]
				{
				Featurename=ArchiAquaOre2;
				XPos=493;
				ZPos=488;
				}
			[feature929]
				{
				Featurename=ArchiAquaOre1;
				XPos=456;
				ZPos=473;
				}
			[feature930]
				{
				Featurename=ArchiAquaOre3;
				XPos=470;
				ZPos=439;
				}
			[feature931]
				{
				Featurename=ArchiAquaOre1;
				XPos=409;
				ZPos=449;
				}
			[feature932]
				{
				Featurename=ArchiAquaOre2;
				XPos=452;
				ZPos=359;
				}
			[feature933]
				{
				Featurename=ArchiAquaOre1;
				XPos=368;
				ZPos=450;
				}
			[feature934]
				{
				Featurename=ArchiAquaOre3;
				XPos=346;
				ZPos=363;
				}
			[feature935]
				{
				Featurename=ArchiAquaOre1;
				XPos=493;
				ZPos=14;
				}
			[feature936]
				{
				Featurename=ArchiAquaOre1;
				XPos=444;
				ZPos=12;
				}
			[feature937]
				{
				Featurename=ArchiAquaOre2;
				XPos=483;
				ZPos=39;
				}
			[feature938]
				{
				Featurename=ArchiAquaOre1;
				XPos=442;
				ZPos=50;
				}
			[feature939]
				{
				Featurename=ArchiAquaOre2;
				XPos=470;
				ZPos=110;
				}
			[feature940]
				{
				Featurename=ArchiAquaOre2;
				XPos=423;
				ZPos=77;
				}
			[feature941]
				{
				Featurename=ArchiAquaOre3;
				XPos=368;
				ZPos=13;
				}
			[feature942]
				{
				Featurename=ArchiAquaOre1;
				XPos=392;
				ZPos=112;
				}
			[feature943]
				{
				Featurename=ArchiAquaOre2;
				XPos=447;
				ZPos=218;
				}
			[feature944]
				{
				Featurename=ArchiAquaOre3;
				XPos=483;
				ZPos=288;
				}
			[feature945]
				{
				Featurename=ArchiAquaOre2;
				XPos=309;
				ZPos=454;
				}
			[feature946]
				{
				Featurename=ArchiAquaOre1;
				XPos=237;
				ZPos=484;
				}
			[feature947]
				{
				Featurename=ArchiAquaOre1;
				XPos=284;
				ZPos=409;
				}
			[feature948]
				{
				Featurename=ArchiAquaOre3;
				XPos=13;
				ZPos=276;
				}
			[feature949]
				{
				Featurename=ArchiAquaOre2;
				XPos=60;
				ZPos=218;
				}
			[feature950]
				{
				Featurename=ArchiAquaOre1;
				XPos=134;
				ZPos=197;
				}
			[feature951]
				{
				Featurename=ArchiAquaOre2;
				XPos=210;
				ZPos=10;
				}
			[feature952]
				{
				Featurename=ArchiAquaOre3;
				XPos=274;
				ZPos=61;
				}
			[feature953]
				{
				Featurename=ArchiAquaOre1;
				XPos=346;
				ZPos=157;
				}
			[feature954]
				{
				Featurename=ArchiAquaOre2;
				XPos=363;
				ZPos=253;
				}
			[feature955]
				{
				Featurename=ArchiAquaOre1;
				XPos=315;
				ZPos=319;
				}
			[feature956]
				{
				Featurename=ArchiAquaOre3;
				XPos=251;
				ZPos=334;
				}
			[feature957]
				{
				Featurename=ArchiAquaOre1;
				XPos=176;
				ZPos=310;
				}
			[feature958]
				{
				Featurename=ArchiAquaOre2;
				XPos=145;
				ZPos=256;
				}
			[feature959]
				{
				Featurename=ArchMetal3;
				XPos=247;
				ZPos=98;
				}
			[feature960]
				{
				Featurename=ArchMetal2;
				XPos=256;
				ZPos=82;
				}
			[feature961]
				{
				Featurename=ArchMetal2;
				XPos=258;
				ZPos=427;
				}
			[feature962]
				{
				Featurename=ArchMetal2;
				XPos=242;
				ZPos=418;
				}
			[feature963]
				{
				Featurename=ArchMetal1;
				XPos=246;
				ZPos=397;
				}
			[feature964]
				{
				Featurename=ArchMetal1;
				XPos=429;
				ZPos=257;
				}
			[feature965]
				{
				Featurename=ArchMetal3;
				XPos=416;
				ZPos=251;
				}
			[feature966]
				{
				Featurename=ArchMetal3;
				XPos=77;
				ZPos=265;
				}
			[feature967]
				{
				Featurename=ArchMetal1;
				XPos=272;
				ZPos=223;
				}
			[feature968]
				{
				Featurename=ArchMetal3;
				XPos=253;
				ZPos=239;
				}
			[feature969]
				{
				Featurename=ArchMetal2;
				XPos=238;
				ZPos=218;
				}
			[feature970]
				{
				Featurename=ArchMetal1;
				XPos=284;
				ZPos=252;
				}
			[feature971]
				{
				Featurename=ArchMetal2;
				XPos=320;
				ZPos=259;
				}
			[feature972]
				{
				Featurename=ArchMetal3;
				XPos=314;
				ZPos=205;
				}
			[feature973]
				{
				Featurename=ArchMetal1;
				XPos=196;
				ZPos=220;
				}
			[feature974]
				{
				Featurename=ArchMetal3;
				XPos=195;
				ZPos=259;
				}
			[feature975]
				{
				Featurename=ArchMetal1;
				XPos=258;
				ZPos=280;
				}
			[feature976]
				{
				Featurename=ArchMetal1;
				XPos=213;
				ZPos=207;
				}
			[feature977]
				{
				Featurename=ArchiVent01;
				XPos=177;
				ZPos=247;
				}
			[feature978]
				{
				Featurename=ArchiVent01;
				XPos=253;
				ZPos=306;
				}
			[feature979]
				{
				Featurename=ArchiVent01;
				XPos=339;
				ZPos=249;
				}
			[feature980]
				{
				Featurename=ArchiVent01;
				XPos=261;
				ZPos=177;
				}
			[feature981]
				{
				Featurename=ArchiFoliage04;
				XPos=172;
				ZPos=133;
				}
			[feature982]
				{
				Featurename=ArchiFoliage05;
				XPos=170;
				ZPos=135;
				}
			[feature983]
				{
				Featurename=ArchiFoliage06;
				XPos=173;
				ZPos=137;
				}
			[feature984]
				{
				Featurename=ArchiFoliage06;
				XPos=173;
				ZPos=143;
				}
			[feature985]
				{
				Featurename=Frond05;
				XPos=171;
				ZPos=142;
				}
			[feature986]
				{
				Featurename=Frond06;
				XPos=171;
				ZPos=139;
				}
			[feature987]
				{
				Featurename=ArchiFoliage04;
				XPos=341;
				ZPos=139;
				}
			[feature988]
				{
				Featurename=ArchiFoliage04;
				XPos=344;
				ZPos=139;
				}
			[feature989]
				{
				Featurename=ArchiFoliage05;
				XPos=353;
				ZPos=147;
				}
			[feature990]
				{
				Featurename=ArchiFoliage05;
				XPos=354;
				ZPos=149;
				}
			[feature991]
				{
				Featurename=ArchiFoliage06;
				XPos=356;
				ZPos=151;
				}
			[feature992]
				{
				Featurename=ArchiFoliage04;
				XPos=340;
				ZPos=342;
				}
			[feature993]
				{
				Featurename=ArchiFoliage04;
				XPos=337;
				ZPos=343;
				}
			[feature994]
				{
				Featurename=ArchiFoliage05;
				XPos=335;
				ZPos=341;
				}
			[feature995]
				{
				Featurename=ArchiTree05;
				XPos=188;
				ZPos=266;
				}
			[feature996]
				{
				Featurename=ArchiTree05;
				XPos=185;
				ZPos=257;
				}
			[feature997]
				{
				Featurename=ArchiTree05;
				XPos=179;
				ZPos=228;
				}
			[feature998]
				{
				Featurename=ArchiTree05;
				XPos=176;
				ZPos=216;
				}
			[feature999]
				{
				Featurename=ArchiTree05;
				XPos=178;
				ZPos=225;
				}
			[feature1000]
				{
				Featurename=ArchiTree05;
				XPos=179;
				ZPos=205;
				}
			[feature1001]
				{
				Featurename=ArchiTree05;
				XPos=253;
				ZPos=205;
				}
			[feature1002]
				{
				Featurename=ArchiTree05;
				XPos=259;
				ZPos=205;
				}
			[feature1003]
				{
				Featurename=ArchiTree05;
				XPos=273;
				ZPos=204;
				}
			[feature1004]
				{
				Featurename=ArchiTree05;
				XPos=338;
				ZPos=231;
				}
			[feature1005]
				{
				Featurename=ArchiTree05;
				XPos=328;
				ZPos=257;
				}
			[feature1006]
				{
				Featurename=ArchiTree05;
				XPos=321;
				ZPos=272;
				}
			[feature1007]
				{
				Featurename=ArchiTree05;
				XPos=307;
				ZPos=280;
				}
			[feature1008]
				{
				Featurename=ArchiTree05;
				XPos=212;
				ZPos=271;
				}
			[feature1009]
				{
				Featurename=ArchiTree05;
				XPos=207;
				ZPos=270;
				}
			[feature1010]
				{
				Featurename=ArchiTree05;
				XPos=184;
				ZPos=252;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=304;
				ZPos=256;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7648;
				ZPos=7552;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7680;
				ZPos=224;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=256;
				ZPos=7584;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4080;
				ZPos=2720;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4144;
				ZPos=4896;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2608;
				ZPos=3824;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=5472;
				ZPos=3920;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=7584;
				ZPos=3968;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=320;
				ZPos=3888;
				}
			}
		}
	}
