[GlobalHeader]
	{
	missionname=Long Lakes;
	missiondescription=9 x 13.  Two long lakes separate three islands.  Team play OK.;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	glamoursound=;
	lineofsight=1;
	mapping=1;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1200;
	maxwindspeed=6500;
	gravity=125;
	maxunits=200;
	nosealeveltrigger=0;
	waterdoesdamage=0;
	waterdamage=100;
	numplayers=2, 4, 6, 8, 10;
	size=10 x 14;
	memory=16 mb;
	useonlyunits=Long Lakes.tdf;
	CommanderKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0.000000;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos2;
				XPos=4128;
				ZPos=5856;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=800;
				ZPos=816;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=608;
				ZPos=3792;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4224;
				ZPos=1952;
				}
			[special4]
				{
				specialwhat=StartPos6;
				XPos=2272;
				ZPos=4464;
				}
			[special5]
				{
				specialwhat=StartPos5;
				XPos=2560;
				ZPos=2160;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=240;
				ZPos=1280;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2928;
				ZPos=6208;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=1584;
				ZPos=5952;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=3200;
				ZPos=496;
				}
			}
		}
	}
