[GlobalHeader]
	{
	missionname=PC Games' Evad River Delta;
	missiondescription=14 X 14, Battle for the Evad River Delta;
	planet=Green planet;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=24;
	solarstrength=21;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2, 4, 6;
	size=14 x 14;
	memory=16 mb;
	useonlyunits=PC Games' Evad River Delta.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1280;
				ZPos=4048;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5696;
				ZPos=912;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=6464;
				ZPos=3328;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2176;
				ZPos=704;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=6096;
				ZPos=5824;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2976;
				ZPos=5392;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4784;
				ZPos=4208;
				}
			[special7]
				{
				specialwhat=StartPos9;
				XPos=400;
				ZPos=4624;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=6976;
				ZPos=4144;
				}
			[special9]
				{
				specialwhat=StartPos8;
				XPos=3968;
				ZPos=1680;
				}
			}
		}
	}
