[GlobalHeader]
	{
	missionname=Untitled Map;
	missiondescription=5 x 5 Map;
	planet=;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=;
	waterdamage=;
	numplayers=2;
	size=5 x 5;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=;
		MeteorDensity=;
		MeteorDuration=;
		MeteorInterval=;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=67;
				ZPos=181;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2468;
				ZPos=1194;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1903;
				ZPos=2242;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=257;
				ZPos=2155;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2356;
				ZPos=167;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1119;
				ZPos=991;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1803;
				ZPos=440;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1277;
				ZPos=1713;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=121;
				ZPos=1390;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=573;
				ZPos=369;
				}
			}
		}
	}
