[GlobalHeader]
	{
	missionname=SpY-Achilles;
	missiondescription=Water is Power Rember That © 2005 by John Floyd AKA SpY;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=40;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2-6;
	size=13 x 25;
	memory=64 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=8;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3026;
				ZPos=584;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3229;
				ZPos=12284;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=359;
				ZPos=411;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=471;
				ZPos=12277;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5376;
				ZPos=1951;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5819;
				ZPos=10925;
				}
			}
		}
	}
