[GlobalHeader]
	{
	missionname=SpY-RuSH HOUR;
	missiondescription=10 x 10 DONT BE SCARED TO SWIM =D;
	planet=Urban;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=40;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2-4;
	size=10 x 10;
	memory=32 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=15;
		MohoMetal=60;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=391;
				ZPos=4081;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=289;
				ZPos=188;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=4189;
				ZPos=227;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4301;
				ZPos=4200;
				}
			}
		}
	}
