[GlobalHeader]
	{
	missionname=Starfish Isle;
	missiondescription=18 x 18.  High winds.  Fight for control of a large island.;
	planet=Archipelago;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=25;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=1000;
	maxwindspeed=7000;
	gravity=125;
	maxunits=200;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=2, 3, 4, 5, 6, 7;
	size=19 x 19;
	memory=16 mb;
	useonlyunits=Starfish Isle.tdf;
	SCHEMACOUNT=5;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchMetal3;
				XPos=281;
				ZPos=297;
				}
			[feature1]
				{
				Featurename=ArchMetal3;
				XPos=281;
				ZPos=285;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=268;
				ZPos=297;
				}
			[feature3]
				{
				Featurename=ArchMetal3;
				XPos=294;
				ZPos=285;
				}
			[feature4]
				{
				Featurename=ArchMetal1;
				XPos=277;
				ZPos=302;
				}
			[feature5]
				{
				Featurename=ArchMetal1;
				XPos=270;
				ZPos=282;
				}
			[feature6]
				{
				Featurename=ArchiVent01;
				XPos=270;
				ZPos=291;
				}
			[feature7]
				{
				Featurename=ArchiVent01;
				XPos=288;
				ZPos=295;
				}
			[feature8]
				{
				Featurename=ArchMetal3;
				XPos=381;
				ZPos=512;
				}
			[feature9]
				{
				Featurename=ArchMetal3;
				XPos=373;
				ZPos=503;
				}
			[feature10]
				{
				Featurename=ArchMetal3;
				XPos=369;
				ZPos=511;
				}
			[feature11]
				{
				Featurename=ArchMetal3;
				XPos=146;
				ZPos=491;
				}
			[feature12]
				{
				Featurename=ArchMetal3;
				XPos=142;
				ZPos=499;
				}
			[feature13]
				{
				Featurename=ArchMetal3;
				XPos=153;
				ZPos=496;
				}
			[feature14]
				{
				Featurename=ArchMetal3;
				XPos=108;
				ZPos=271;
				}
			[feature15]
				{
				Featurename=ArchMetal3;
				XPos=105;
				ZPos=280;
				}
			[feature16]
				{
				Featurename=ArchMetal3;
				XPos=114;
				ZPos=278;
				}
			[feature17]
				{
				Featurename=ArchMetal3;
				XPos=160;
				ZPos=75;
				}
			[feature18]
				{
				Featurename=ArchMetal3;
				XPos=154;
				ZPos=66;
				}
			[feature19]
				{
				Featurename=ArchMetal3;
				XPos=166;
				ZPos=66;
				}
			[feature20]
				{
				Featurename=ArchMetal3;
				XPos=333;
				ZPos=67;
				}
			[feature21]
				{
				Featurename=ArchMetal3;
				XPos=343;
				ZPos=62;
				}
			[feature22]
				{
				Featurename=ArchMetal3;
				XPos=344;
				ZPos=71;
				}
			[feature23]
				{
				Featurename=ArchMetal3;
				XPos=443;
				ZPos=146;
				}
			[feature24]
				{
				Featurename=ArchMetal3;
				XPos=451;
				ZPos=139;
				}
			[feature25]
				{
				Featurename=ArchMetal3;
				XPos=453;
				ZPos=149;
				}
			[feature26]
				{
				Featurename=ArchMetal3;
				XPos=504;
				ZPos=376;
				}
			[feature27]
				{
				Featurename=ArchMetal3;
				XPos=496;
				ZPos=375;
				}
			[feature28]
				{
				Featurename=ArchMetal3;
				XPos=499;
				ZPos=366;
				}
			[feature29]
				{
				Featurename=ArchMetal1;
				XPos=315;
				ZPos=440;
				}
			[feature30]
				{
				Featurename=ArchMetal1;
				XPos=416;
				ZPos=321;
				}
			[feature31]
				{
				Featurename=ArchMetal1;
				XPos=384;
				ZPos=232;
				}
			[feature32]
				{
				Featurename=ArchMetal1;
				XPos=284;
				ZPos=186;
				}
			[feature33]
				{
				Featurename=ArchMetal1;
				XPos=196;
				ZPos=219;
				}
			[feature34]
				{
				Featurename=ArchMetal1;
				XPos=174;
				ZPos=315;
				}
			[feature35]
				{
				Featurename=ArchMetal1;
				XPos=233;
				ZPos=366;
				}
			[feature36]
				{
				Featurename=ArchiAquaOre3;
				XPos=512;
				ZPos=249;
				}
			[feature37]
				{
				Featurename=ArchiAquaOre3;
				XPos=506;
				ZPos=252;
				}
			[feature38]
				{
				Featurename=ArchiAquaOre3;
				XPos=501;
				ZPos=247;
				}
			[feature39]
				{
				Featurename=ArchiAquaOre3;
				XPos=504;
				ZPos=239;
				}
			[feature40]
				{
				Featurename=ArchiAquaOre3;
				XPos=512;
				ZPos=241;
				}
			[feature41]
				{
				Featurename=ArchiAquaOre3;
				XPos=66;
				ZPos=352;
				}
			[feature42]
				{
				Featurename=ArchiAquaOre3;
				XPos=72;
				ZPos=355;
				}
			[feature43]
				{
				Featurename=ArchiAquaOre3;
				XPos=74;
				ZPos=363;
				}
			[feature44]
				{
				Featurename=ArchiAquaOre3;
				XPos=67;
				ZPos=366;
				}
			[feature45]
				{
				Featurename=ArchiAquaOre3;
				XPos=60;
				ZPos=360;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos8;
				XPos=4496;
				ZPos=4672;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=6016;
				ZPos=8128;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2384;
				ZPos=7936;
				}
			[special3]
				{
				specialwhat=StartPos6;
				XPos=1776;
				ZPos=4448;
				}
			[special4]
				{
				specialwhat=StartPos2;
				XPos=2576;
				ZPos=1120;
				}
			[special5]
				{
				specialwhat=StartPos4;
				XPos=5440;
				ZPos=1088;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=7248;
				ZPos=2336;
				}
			[special7]
				{
				specialwhat=StartPos5;
				XPos=8032;
				ZPos=5984;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=8128;
				ZPos=3920;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1088;
				ZPos=5760;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchMetal3;
				XPos=211;
				ZPos=222;
				}
			[feature1]
				{
				Featurename=ArchMetal3;
				XPos=206;
				ZPos=229;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=213;
				ZPos=228;
				}
			[feature3]
				{
				Featurename=ArchMetal3;
				XPos=237;
				ZPos=372;
				}
			[feature4]
				{
				Featurename=ArchMetal3;
				XPos=227;
				ZPos=363;
				}
			[feature5]
				{
				Featurename=ArchMetal3;
				XPos=225;
				ZPos=371;
				}
			[feature6]
				{
				Featurename=ArchMetal3;
				XPos=405;
				ZPos=314;
				}
			[feature7]
				{
				Featurename=ArchMetal3;
				XPos=412;
				ZPos=318;
				}
			[feature8]
				{
				Featurename=ArchMetal3;
				XPos=406;
				ZPos=324;
				}
			[feature9]
				{
				Featurename=ArchMetal3;
				XPos=255;
				ZPos=281;
				}
			[feature10]
				{
				Featurename=ArchMetal3;
				XPos=272;
				ZPos=305;
				}
			[feature11]
				{
				Featurename=ArchMetal3;
				XPos=285;
				ZPos=276;
				}
			[feature12]
				{
				Featurename=ArchiVent01;
				XPos=256;
				ZPos=298;
				}
			[feature13]
				{
				Featurename=ArchiVent01;
				XPos=270;
				ZPos=274;
				}
			[feature14]
				{
				Featurename=ArchiVent01;
				XPos=289;
				ZPos=294;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=6528;
				ZPos=5120;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3712;
				ZPos=5936;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3376;
				ZPos=3648;
				}
			}
		}
	[Schema 2]
		{
		Type=Network 3;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchMetal3;
				XPos=333;
				ZPos=69;
				}
			[feature1]
				{
				Featurename=ArchMetal3;
				XPos=341;
				ZPos=63;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=343;
				ZPos=72;
				}
			[feature3]
				{
				Featurename=ArchiVent01;
				XPos=327;
				ZPos=92;
				}
			[feature4]
				{
				Featurename=ArchiVent01;
				XPos=133;
				ZPos=71;
				}
			[feature5]
				{
				Featurename=ArchMetal3;
				XPos=156;
				ZPos=70;
				}
			[feature6]
				{
				Featurename=ArchMetal3;
				XPos=163;
				ZPos=60;
				}
			[feature7]
				{
				Featurename=ArchMetal3;
				XPos=169;
				ZPos=72;
				}
			[feature8]
				{
				Featurename=ArchMetal3;
				XPos=138;
				ZPos=475;
				}
			[feature9]
				{
				Featurename=ArchMetal3;
				XPos=142;
				ZPos=484;
				}
			[feature10]
				{
				Featurename=ArchMetal3;
				XPos=153;
				ZPos=477;
				}
			[feature11]
				{
				Featurename=ArchiVent01;
				XPos=155;
				ZPos=452;
				}
			[feature12]
				{
				Featurename=ArchiVent01;
				XPos=347;
				ZPos=484;
				}
			[feature13]
				{
				Featurename=ArchMetal3;
				XPos=368;
				ZPos=501;
				}
			[feature14]
				{
				Featurename=ArchMetal3;
				XPos=368;
				ZPos=510;
				}
			[feature15]
				{
				Featurename=ArchMetal3;
				XPos=377;
				ZPos=505;
				}
			[feature16]
				{
				Featurename=ArchMetal3;
				XPos=495;
				ZPos=364;
				}
			[feature17]
				{
				Featurename=ArchMetal3;
				XPos=493;
				ZPos=376;
				}
			[feature18]
				{
				Featurename=ArchMetal3;
				XPos=504;
				ZPos=370;
				}
			[feature19]
				{
				Featurename=ArchiVent01;
				XPos=472;
				ZPos=342;
				}
			[feature20]
				{
				Featurename=ArchiVent01;
				XPos=262;
				ZPos=319;
				}
			[feature21]
				{
				Featurename=ArchiVent01;
				XPos=312;
				ZPos=320;
				}
			[feature22]
				{
				Featurename=ArchiVent01;
				XPos=333;
				ZPos=287;
				}
			[feature23]
				{
				Featurename=ArchiVent01;
				XPos=285;
				ZPos=255;
				}
			[feature24]
				{
				Featurename=ArchiVent01;
				XPos=242;
				ZPos=271;
				}
			[feature25]
				{
				Featurename=ArchMetal3;
				XPos=246;
				ZPos=275;
				}
			[feature26]
				{
				Featurename=ArchMetal3;
				XPos=257;
				ZPos=322;
				}
			[feature27]
				{
				Featurename=ArchMetal3;
				XPos=306;
				ZPos=315;
				}
			[feature28]
				{
				Featurename=ArchMetal3;
				XPos=339;
				ZPos=287;
				}
			[feature29]
				{
				Featurename=ArchMetal3;
				XPos=290;
				ZPos=251;
				}
			[feature30]
				{
				Featurename=ArchMetal3;
				XPos=292;
				ZPos=289;
				}
			[feature31]
				{
				Featurename=ArchMetal3;
				XPos=284;
				ZPos=299;
				}
			[feature32]
				{
				Featurename=ArchMetal3;
				XPos=298;
				ZPos=301;
				}
			[feature33]
				{
				Featurename=ArchMetal1;
				XPos=269;
				ZPos=308;
				}
			[feature34]
				{
				Featurename=ArchMetal1;
				XPos=317;
				ZPos=308;
				}
			[feature35]
				{
				Featurename=ArchMetal1;
				XPos=293;
				ZPos=274;
				}
			[feature36]
				{
				Featurename=ArchMetal1;
				XPos=270;
				ZPos=282;
				}
			[feature37]
				{
				Featurename=ArchMetal1;
				XPos=289;
				ZPos=317;
				}
			[feature38]
				{
				Featurename=ArchMetal1;
				XPos=307;
				ZPos=286;
				}
			[feature39]
				{
				Featurename=ArchMetal1;
				XPos=341;
				ZPos=479;
				}
			[feature40]
				{
				Featurename=ArchMetal1;
				XPos=311;
				ZPos=443;
				}
			[feature41]
				{
				Featurename=ArchMetal2;
				XPos=401;
				ZPos=235;
				}
			[feature42]
				{
				Featurename=ArchMetal2;
				XPos=402;
				ZPos=192;
				}
			[feature43]
				{
				Featurename=ArchMetal2;
				XPos=447;
				ZPos=193;
				}
			[feature44]
				{
				Featurename=ArchMetal2;
				XPos=443;
				ZPos=165;
				}
			[feature45]
				{
				Featurename=ArchMetal2;
				XPos=432;
				ZPos=133;
				}
			[feature46]
				{
				Featurename=ArchMetal2;
				XPos=487;
				ZPos=160;
				}
			[feature47]
				{
				Featurename=ArchMetal2;
				XPos=447;
				ZPos=150;
				}
			[feature48]
				{
				Featurename=ArchMetal2;
				XPos=474;
				ZPos=136;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7984;
				ZPos=5936;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5968;
				ZPos=8096;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2288;
				ZPos=7680;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2624;
				ZPos=1088;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5440;
				ZPos=1120;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 4;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchMetal3;
				XPos=142;
				ZPos=459;
				}
			[feature1]
				{
				Featurename=ArchMetal3;
				XPos=153;
				ZPos=454;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=153;
				ZPos=465;
				}
			[feature3]
				{
				Featurename=ArchMetal3;
				XPos=367;
				ZPos=499;
				}
			[feature4]
				{
				Featurename=ArchMetal3;
				XPos=367;
				ZPos=511;
				}
			[feature5]
				{
				Featurename=ArchMetal3;
				XPos=379;
				ZPos=506;
				}
			[feature6]
				{
				Featurename=ArchMetal3;
				XPos=489;
				ZPos=369;
				}
			[feature7]
				{
				Featurename=ArchMetal3;
				XPos=497;
				ZPos=379;
				}
			[feature8]
				{
				Featurename=ArchMetal3;
				XPos=500;
				ZPos=365;
				}
			[feature9]
				{
				Featurename=ArchMetal3;
				XPos=328;
				ZPos=79;
				}
			[feature10]
				{
				Featurename=ArchMetal3;
				XPos=340;
				ZPos=83;
				}
			[feature11]
				{
				Featurename=ArchMetal3;
				XPos=339;
				ZPos=65;
				}
			[feature12]
				{
				Featurename=ArchMetal3;
				XPos=168;
				ZPos=73;
				}
			[feature13]
				{
				Featurename=ArchMetal3;
				XPos=158;
				ZPos=67;
				}
			[feature14]
				{
				Featurename=ArchMetal3;
				XPos=147;
				ZPos=70;
				}
			[feature15]
				{
				Featurename=ArchMetal3;
				XPos=115;
				ZPos=279;
				}
			[feature16]
				{
				Featurename=ArchMetal3;
				XPos=136;
				ZPos=279;
				}
			[feature17]
				{
				Featurename=ArchMetal3;
				XPos=124;
				ZPos=268;
				}
			[feature18]
				{
				Featurename=ArchMetal1;
				XPos=224;
				ZPos=249;
				}
			[feature19]
				{
				Featurename=ArchMetal1;
				XPos=228;
				ZPos=300;
				}
			[feature20]
				{
				Featurename=ArchMetal1;
				XPos=266;
				ZPos=312;
				}
			[feature21]
				{
				Featurename=ArchMetal1;
				XPos=266;
				ZPos=262;
				}
			[feature22]
				{
				Featurename=ArchMetal1;
				XPos=297;
				ZPos=243;
				}
			[feature23]
				{
				Featurename=ArchMetal1;
				XPos=303;
				ZPos=274;
				}
			[feature24]
				{
				Featurename=ArchMetal1;
				XPos=305;
				ZPos=325;
				}
			[feature25]
				{
				Featurename=ArchMetal1;
				XPos=324;
				ZPos=299;
				}
			[feature26]
				{
				Featurename=ArchMetal1;
				XPos=333;
				ZPos=266;
				}
			[feature27]
				{
				Featurename=ArchMetal1;
				XPos=353;
				ZPos=249;
				}
			[feature28]
				{
				Featurename=ArchMetal1;
				XPos=358;
				ZPos=309;
				}
			[feature29]
				{
				Featurename=ArchMetal1;
				XPos=333;
				ZPos=341;
				}
			[feature30]
				{
				Featurename=ArchMetal1;
				XPos=280;
				ZPos=339;
				}
			[feature31]
				{
				Featurename=ArchMetal1;
				XPos=360;
				ZPos=285;
				}
			[feature32]
				{
				Featurename=ArchMetal1;
				XPos=377;
				ZPos=263;
				}
			[feature33]
				{
				Featurename=ArchMetal1;
				XPos=324;
				ZPos=239;
				}
			[feature34]
				{
				Featurename=ArchMetal1;
				XPos=297;
				ZPos=216;
				}
			[feature35]
				{
				Featurename=ArchMetal1;
				XPos=259;
				ZPos=212;
				}
			[feature36]
				{
				Featurename=ArchiVent01;
				XPos=285;
				ZPos=268;
				}
			[feature37]
				{
				Featurename=ArchiVent01;
				XPos=273;
				ZPos=278;
				}
			[feature38]
				{
				Featurename=ArchiVent01;
				XPos=263;
				ZPos=267;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos6;
				XPos=5360;
				ZPos=1184;
				}
			[special1]
				{
				specialwhat=StartPos4;
				XPos=2544;
				ZPos=1184;
				}
			[special2]
				{
				specialwhat=StartPos2;
				XPos=2016;
				ZPos=4432;
				}
			[special3]
				{
				specialwhat=StartPos5;
				XPos=2400;
				ZPos=7360;
				}
			[special4]
				{
				specialwhat=StartPos3;
				XPos=5968;
				ZPos=8096;
				}
			[special5]
				{
				specialwhat=StartPos1;
				XPos=7952;
				ZPos=5952;
				}
			}
		}
	[Schema 4]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=7;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[features]
			{
			[feature0]
				{
				Featurename=ArchiVent01;
				XPos=279;
				ZPos=299;
				}
			[feature1]
				{
				Featurename=ArchiVent01;
				XPos=288;
				ZPos=288;
				}
			[feature2]
				{
				Featurename=ArchMetal3;
				XPos=285;
				ZPos=298;
				}
			[feature3]
				{
				Featurename=ArchMetal3;
				XPos=281;
				ZPos=287;
				}
			[feature4]
				{
				Featurename=ArchMetal3;
				XPos=269;
				ZPos=294;
				}
			[feature5]
				{
				Featurename=ArchMetal3;
				XPos=276;
				ZPos=304;
				}
			[feature6]
				{
				Featurename=ArchMetal1;
				XPos=286;
				ZPos=306;
				}
			[feature7]
				{
				Featurename=ArchMetal1;
				XPos=292;
				ZPos=288;
				}
			[feature8]
				{
				Featurename=ArchMetal1;
				XPos=276;
				ZPos=281;
				}
			[feature9]
				{
				Featurename=ArchMetal1;
				XPos=259;
				ZPos=281;
				}
			[feature10]
				{
				Featurename=ArchMetal1;
				XPos=284;
				ZPos=272;
				}
			[feature11]
				{
				Featurename=ArchMetal1;
				XPos=302;
				ZPos=281;
				}
			[feature12]
				{
				Featurename=ArchMetal1;
				XPos=269;
				ZPos=315;
				}
			[feature13]
				{
				Featurename=ArchMetal3;
				XPos=158;
				ZPos=73;
				}
			[feature14]
				{
				Featurename=ArchMetal3;
				XPos=161;
				ZPos=57;
				}
			[feature15]
				{
				Featurename=ArchMetal3;
				XPos=171;
				ZPos=66;
				}
			[feature16]
				{
				Featurename=ArchMetal3;
				XPos=496;
				ZPos=364;
				}
			[feature17]
				{
				Featurename=ArchMetal3;
				XPos=491;
				ZPos=372;
				}
			[feature18]
				{
				Featurename=ArchMetal3;
				XPos=503;
				ZPos=371;
				}
			[feature19]
				{
				Featurename=ArchMetal3;
				XPos=149;
				ZPos=452;
				}
			[feature20]
				{
				Featurename=ArchMetal3;
				XPos=153;
				ZPos=463;
				}
			[feature21]
				{
				Featurename=ArchMetal3;
				XPos=132;
				ZPos=462;
				}
			[feature22]
				{
				Featurename=ArchMetal1;
				XPos=212;
				ZPos=228;
				}
			[feature23]
				{
				Featurename=ArchMetal1;
				XPos=219;
				ZPos=385;
				}
			[feature24]
				{
				Featurename=ArchMetal1;
				XPos=388;
				ZPos=308;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos3;
				XPos=7968;
				ZPos=5920;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=2320;
				ZPos=7376;
				}
			[special2]
				{
				specialwhat=StartPos2;
				XPos=2624;
				ZPos=1072;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4528;
				ZPos=4704;
				}
			}
		}
	}
