[GlobalHeader]
	{
	missionname=vietnam;
	missiondescription=20 x 20 Map;
	planet=Lush;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=10;
	solarstrength=65;
	lavaworld=0;
	killmul=50;
	timemul=;
	minwindspeed=27;
	maxwindspeed=3000;
	gravity=112;
	waterdoesdamage=0;
	waterdamage=0;
	numplayers=10;
	size=20 x 20;
	memory=16 mb;
	useonlyunits=;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Krogoth;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=;
		MeteorRadius=0;
		MeteorDensity=0;
		MeteorDuration=0;
		MeteorInterval=0;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=9733;
				ZPos=131;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=9825;
				ZPos=9734;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=62;
				ZPos=9722;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=8777;
				ZPos=3959;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4644;
				ZPos=8605;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4380;
				ZPos=5442;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4035;
				ZPos=272;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=184;
				ZPos=1517;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=479;
				ZPos=4909;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=217;
				ZPos=6688;
				}
			}
		}
	}
