[CreFence01]
	{
	world=Creon;
	description=Fence;
	category=misc;
	footprintx=3;
	footprintz=1;
	height=40;
	filename=CreMisc;
	seqname=CreFence01;
	seqnameshad=CreFenceshad01;

	seqnamedie=CreFenceDie01;
	featuredead=CreFence01a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=1000;
	}

[CreFence01a]
	{
	world=Creon;
	description=Destroyed Fence;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=CreMisc;
	seqname=CreFence01a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	hitdensity=1000;
	}

[CreFence02]
	{
	world=Creon;
	description=Fence;
	category=misc;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=CreMisc;
	seqname=CreFence02;
	seqnameshad=CreFenceshad02;

	seqnamedie=CreFenceDie02;
	featuredead=CreFence02a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=1000;
	}

[CreFence02a]
	{
	world=Creon;
	description=Destroyed Fence;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=CreMisc;
	seqname=CreFence02a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	hitdensity=1000;
	}

[CreFence03]
	{
	world=Creon;
	description=Fence;
	category=misc;
	footprintx=1;
	footprintz=5;
	height=15;
	filename=CreMisc;
	seqname=CreFence03;
	seqnameshad=CreFenceshad03;

	seqnamedie=CreFenceDie03;
	featuredead=CreFence03a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=1000;
	}

[CreFence03a]
	{
	world=Creon;
	description=Destroyed Fence;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=CreMisc;
	seqname=CreFence03a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	hitdensity=1000;
	}

[CreFence04]
	{
	world=Creon;
	description=Fence;
	category=misc;
	footprintx=5;
	footprintz=1;
	height=15;
	filename=CreMisc;
	seqname=CreFence04;
	seqnameshad=CreFenceshad04;

	seqnamedie=CreFenceDie04;
	featuredead=CreFence04a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=1000;
	}

[CreFence04a]
	{
	world=Creon;
	description=Destroyed Fence;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=CreMisc;
	seqname=CreFence04a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	hitdensity=1000;
	}

[CreShed01]
	{
	world=Creon;
	description=Shed;
	category=buildings;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=CreMisc;
	seqname=CreShed01;
	seqnameshad=CreShedshad01;

	seqnamedie=CreShedKill01;
	featuredead=CreShed01a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=1000;
	}

[CreShed01a]
	{
	world=Creon;
	description=Ruined Shed;
	category=buildings;
	footprintx=4;
	footprintz=4;
	height=46;
	filename=CreMisc;
	seqname=CreShed01a;
	seqnameshad=CreShedshad01a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreWell01]
	{
	world=Creon;
	description=Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=30;
	filename=CreMisc;
	seqname=CreWell01;
	seqnameshad=CreWellshad01;

	seqnamedie=CreWellDie01;
	featuredead=CreWell01a;

	damage=800;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CreWell01a]
	{
	world=Creon;
	description=Ruined Well;
	category=misc;
	footprintx=2;
	footprintz=2;
	height=10;
	filename=CreMisc;
	seqname=CreWell01a;
	seqnameshad=CreWellshad01a;

	indestructible=1;

	damage=500;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[CRETomb01]
	{
	world=Creon;
	description=Tomb of Garacaius;
	category=misc;
	footprintx=13;
	footprintz=13;
	height=173;
	filename=CREMisc;
	seqname=CRETomb01;
	seqnameshad=CRETombSHAD01;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}