[crewatermetal1]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=crewatermetal1;

	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}

[crewatermetal2]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=crewatermetal2;

	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[crewatermetal3]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=crewatermetal3;

	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}

[crewatermetal4]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=crewatermetal4;

	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}

[creonmetal1]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=creonmetal1;

	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}

[creonmetal2]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=creonmetal2;

	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[creonmetal3]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=creonmetal3;

	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}

[creonmetal4]
	{
	world=Creon;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=cremet+2;
	seqname=creonmetal4;

	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}