[CreTree01]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=226;
	filename=CreTree+A;
	seqname=CreTree01;
	seqnameshad=CreTreeShad01;
	seqnamereclamate=CreTreeRec01;
	energy=250;

	seqnameburn=CreTreeBurn01;
	featureburnt=CreTree01a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill01;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree01a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=224;
	filename=CreTree+A;
	seqname=CreTree01a;
	seqnameshad=CreTreeShad01a;
	seqnamereclamate=CreTreeDie01;
	energy=100;

	seqnamedie=CreTreeDie01;
	featuredead=CreTreesmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreesmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree02]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02;
	seqnameshad=CreTreeShad02;
	seqnamereclamate=CreTreeRec02;
	energy=250;

	seqnameburn=CreTreeBurn02;
	featureburnt=CreTree02a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree02a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree02a;
	seqnameshad=CreTreeShad02a;
	seqnamereclamate=CreTreeDie02;
	energy=100;

	seqnamedie=CreTreeDie02;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree03]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03;
	seqnameshad=CreTreeShad03;
	seqnamereclamate=CreTreeRec03;
	energy=250;

	seqnameburn=CreTreeBurn03;
	featureburnt=CreTree03a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree03a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=254;
	filename=CreTree+A;
	seqname=CreTree03a;
	seqnameshad=CreTreeShad03a;
	seqnamereclamate=CreTreeDie03;
	energy=100;

	seqnamedie=CreTreeDie03;
	featuredead=CreTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[CreTree04]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree04;
	seqnameshad=CreTreeShad04;
	seqnamereclamate=CreTreeRec04;
	energy=250;

	seqnameburn=CreTreeBurn04;
	featureburnt=CreTree04a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill04;
	featuredead=CreTreeSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge02;
	blocking=1;
	hitdensity=10;
	}

[CreTree04a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree04a;
	seqnameshad=CreTreeShad04a;
	seqnamereclamate=CreTreeDie04;
	energy=100;

	seqnamedie=CreTreeDie04;
	featuredead=CreTreeSmudge02;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge02;
	blocking=1;
	hitdensity=10;
	}

[CreTree05]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=140;
	filename=CreTree+A;
	seqname=CreTree05;
	seqnameshad=CreTreeShad05;
	seqnamereclamate=CreTreeRec05;
	energy=250;

	seqnameburn=CreTreeBurn05;
	featureburnt=CreTree05a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill05;
	featuredead=CreTreeSmudge03;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge03;
	blocking=1;
	hitdensity=10;
	}

[CreTree05a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=136;
	filename=CreTree+A;
	seqname=CreTree05a;
	seqnameshad=CreTreeShad05a;
	seqnamereclamate=CreTreeDie05;
	energy=100;

	seqnamedie=CreTreeDie05;
	featuredead=CreTreeSmudge03;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge03;
	blocking=1;
	hitdensity=10;
	}

[CreTree06]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=130;
	filename=CreTree+A;
	seqname=CreTree06;
	seqnameshad=CreTreeShad06;
	seqnamereclamate=CreTreeRec06;
	energy=250;

	seqnameburn=CreTreeBurn06;
	featureburnt=CreTree06a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill06;
	featuredead=CreTreeSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge04;
	blocking=1;
	hitdensity=10;
	}

[CreTree06a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=130;
	filename=CreTree+A;
	seqname=CreTree06a;
	seqnameshad=CreTreeShad06a;
	seqnamereclamate=CreTreeDie06;
	energy=100;

	seqnamedie=CreTreeDie06;
	featuredead=CreTreeSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge04;
	blocking=1;
	hitdensity=10;
	}

[CreTree07]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=206;
	filename=CreTree+A;
	seqname=CreTree07;
	seqnameshad=CreTreeShad07;
	seqnamereclamate=CreTreeRec07;
	energy=250;

	seqnameburn=CreTreeBurn07;
	featureburnt=CreTree07a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill07;
	featuredead=CreTreeSmudge05;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge05;
	blocking=1;
	hitdensity=10;
	}

[CreTree07a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=158;
	filename=CreTree+A;
	seqname=CreTree07a;
	seqnameshad=CreTreeShad07a;
	seqnamereclamate=CreTreeDie07;
	energy=100;

	seqnamedie=CreTreeDie07;
	featuredead=CreTreeSmudge05;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge05;
	blocking=1;
	hitdensity=10;
	}

[CreTree08]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=196;
	filename=CreTree+A;
	seqname=CreTree08;
	seqnameshad=CreTreeShad08;
	seqnamereclamate=CreTreeRec08;
	energy=250;

	seqnameburn=CreTreeBurn08;
	featureburnt=CreTree08a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill08;
	featuredead=CreTreeSmudge06;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge06;
	blocking=1;
	hitdensity=10;
	}

[CreTree08a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=166;
	filename=CreTree+A;
	seqname=CreTree08a;
	seqnameshad=CreTreeShad08a;
	seqnamereclamate=CreTreeDie08;
	energy=100;

	seqnamedie=CreTreeDie08;
	featuredead=CreTreeSmudge06;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge06;
	blocking=1;
	hitdensity=10;
	}

[CreTree09]
	{
	world=Creon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=204;
	filename=CreTree+A;
	seqname=CreTree09;
	seqnameshad=CreTreeShad09;
	seqnamereclamate=CreTreeRec09;
	energy=250;

	seqnameburn=CreTreeBurn09;
	featureburnt=CreTree09a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=CreTreeKill09;
	featuredead=CreTreeSmudge07;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge07;
	blocking=1;
	hitdensity=10;
	}

[CreTree09a]
	{
	world=Creon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=166;
	filename=CreTree+A;
	seqname=CreTree09a;
	seqnameshad=CreTreeShad09a;
	seqnamereclamate=CreTreeDie09;
	energy=100;

	seqnamedie=CreTreeDie09;
	featuredead=CreTreeSmudge07;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=CreTreeSmudge07;
	blocking=1;
	hitdensity=10;
	}

[CreTreeSmudge01]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=CreTree+A;
	seqname=CreTreesmudge01;

//	indestructible=1;
	featuredead=CreTreeSmudge01;

	damage=100;
	}

[CreTreeSmudge02]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge02;

//	indestructible=1;
	featuredead=CreTreeSmudge02;

	damage=100;
	}

[CreTreeSmudge03]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge03;

//	indestructible=1;
	featuredead=CreTreeSmudge03;

	damage=100;
	}

[CreTreeSmudge04]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge04;

//	indestructible=1;
	featuredead=CreTreeSmudge04;

	damage=100;
	}

[CreTreeSmudge05]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge05;

//	indestructible=1;
	featuredead=CreTreeSmudge05;

	damage=100;
	}

[CreTreeSmudge06]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge06;

//	indestructible=1;
	featuredead=CreTreeSmudge06;

	damage=100;
	}

[CreTreeSmudge07]
	{
	world=Creon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=CreTree+A;
	seqname=CreTreesmudge07;

//	indestructible=1;
	featuredead=CreTreeSmudge07;

	damage=100;
	}