[MENUENTRY1]
	{
                    UNITMENU=ARMANS;
                    MENU=8;
                    BUTTON=0;
                    UNITNAME=ASUBPEN;
	}
[MENUENTRY2]
	{
                    UNITMENU=ARMANS;
                    MENU=8;
                    BUTTON=1;
                    UNITNAME=ARMATL;
	}
[MENUENTRY3]
	{
                    UNITMENU=ARMANS;
                    MENU=8;
                    BUTTON=2;
                    UNITNAME=ARMFHLT;
	}
[MENUENTRY4]
	{
                    UNITMENU=ARMANS;
                    MENU=8;
                    BUTTON=3;
                    UNITNAME=ARMTRID;
	}