[MENUENTRY1]
	{
                    UNITMENU=ARMANS;
                    MENU=4;
                    BUTTON=0;
                    UNITNAME=ARMSILO;
	}
[MENUENTRY2]
	{
                    UNITMENU=ARMANS;
                    MENU=4;
                    BUTTON=1;
                    UNITNAME=ARMAMD;
	}
[MENUENTRY3]
	{
                    UNITMENU=ARMANS;
                    MENU=4;
                    BUTTON=2;
                    UNITNAME=ARMFLAK;
	}
[MENUENTRY4]
	{
                    UNITMENU=ARMANS;
                    MENU=4;
                    BUTTON=3;
                    UNITNAME=ARMPOPAA;
	}