[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=4;
                    UNITNAME=CMGEO;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=5;
                    UNITNAME=DISTRIBFACILITY;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=7;
                    BUTTON=0;
                    UNITNAME=CORUWFUS;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=7;
                    BUTTON=1;
                    UNITNAME=CORUWMME;
	}