[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=0;
                    UNITNAME=CORSILO;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=1;
                    UNITNAME=CORFMD;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=2;
                    UNITNAME=CORFLAK;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=4;
                    BUTTON=3;
                    UNITNAME=madsam;
	}