[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=4;
                    UNITNAME=CORARAD;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=2;
                    BUTTON=5;
                    UNITNAME=CORSHROUD;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=3;
                    BUTTON=0;
                    UNITNAME=CORBHMTH;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=3;
                    BUTTON=1;
                    UNITNAME=CORMEXP;
	}