[MENUENTRY1]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=0;
                    UNITNAME=CORDL;
	}
[MENUENTRY2]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=1;
                    UNITNAME=CORTRON;
	}
[MENUENTRY3]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=2;
                    UNITNAME=SCREAMER;
	}
[MENUENTRY4]
	{
                    UNITMENU=CORANS;
                    MENU=6;
                    BUTTON=3;
                    UNITNAME=CORVULCA;
	}