
[dvspire1]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=5;
	footprintz=3;
	height=225;
	filename=DVspires;
	seqname=DETHSPIRE1;
	seqnameshad=DETHSPIRESHAD1;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire2]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=6;
	footprintz=5;
	height=245;
	filename=DVspires;
	seqname=DETHSPIRE2;
	seqnameshad=DETHSPIRESHAD2;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire3]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=50;
	filename=DVspires;
	seqname=DETHSPIRE3;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire4]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=6;
	footprintz=4;
	height=225;
	filename=DVspires;
	seqname=DETHSPIRE4;
	seqnameshad=DETHSPIRESHAD4;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire5]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=12;
	footprintz=6;
	height=250;
	filename=DVspires;
	seqname=DETHSPIRE5;
	seqnameshad=DETHSPIRESHAD5;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire6]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=8;
	footprintz=5;
	height=225;
	filename=DVspires;
	seqname=DETHSPIRE6;
	seqnameshad=DETHSPIRESHAD6;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}


[dvspire7]
	{
	world=deathvalley;
	description=Column of Rock;
	category=DeathValley;
	animating=0;
	footprintx=12;   //width
	footprintz=7;   //height
	height=254;
	filename=DVspires;
	seqname=DETHSPIRE7;
	seqnameshad=DETHSPIRESHAD7;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}



