[Lunar Spire 1]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=11;
	footprintz=8;
	height=240;
	filename=lunaspires;
	seqname=spire1;
	seqnameshad=spire1-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 2]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=8;
	footprintz=6;
	height=300;
	filename=lunaspires;
	seqname=spire2;
	seqnameshad=spire2-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 3]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=12;
	footprintz=8;
	height=255;
	filename=lunaspires;
	seqname=spire3;
	seqnameshad=spire3-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Lunar Spire 4]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=9;
	footprintz=6;
	height=225;
	filename=lunaspires;
	seqname=spire4;
	seqnameshad=spire4-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 5]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=4;
	footprintz=3;
	height=225;
	filename=lunaspires;
	seqname=spire5;
	seqnameshad=spire5-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}


[Lunar Spire 6]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=12;
	footprintz=5;
	height=240;
	filename=lunaspires;
	seqname=spire6;
	seqnameshad=spire6-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 7]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=11;
	footprintz=6;
	height=240;
	filename=lunaspires;
	seqname=spire7;
	seqnameshad=spire7-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 8]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=10;
	footprintz=6;
	height=240;
	filename=lunaspires;
	seqname=spire8;
	seqnameshad=spire8-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 9]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=8;
	footprintz=7;
	height=240;
	filename=lunaspires;
	seqname=spire9;
	seqnameshad=spire9-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 10]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=7;
	footprintz=6;
	height=240;
	filename=lunaspires;
	seqname=spire10;
	seqnameshad=spire10-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 11]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=8;
	footprintz=7;
	height=240;
	filename=lunaspires;
	seqname=spire11;
	seqnameshad=spire11-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 12]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=6;
	footprintz=7;
	height=240;
	filename=lunaspires;
	seqname=spire12;
	seqnameshad=spire12-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[Lunar Spire 13]
	{
	world=Luna;
	description=Lunar Rock Spire;
	category=Luna;
	animating=0;
	footprintx=7;
	footprintz=6;
	height=240;
	filename=lunaspires;
	seqname=spire13;
	seqnameshad=spire13-shad;
	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

