[ZonTmound01]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=156;
	filename=ZonMound;
	seqname=ZonTmound01;
	seqnameshad=ZonTmoundShad01;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound02]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=116;
	filename=ZonMound;
	seqname=ZonTmound02;
	seqnameshad=ZonTmoundShad02;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound03]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=138;
	filename=ZonMound;
	seqname=ZonTmound03;
	seqnameshad=ZonTmoundShad03;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound04]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=132;
	filename=ZonMound;
	seqname=ZonTmound04;
	seqnameshad=ZonTmoundShad04;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound05]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=172;
	filename=ZonMound;
	seqname=ZonTmound05;
	seqnameshad=ZonTmoundShad05;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound06]
	{
	world=Zhon;
	description=Termite Mound;
	category=Zhon;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=100;
	filename=ZonMound;
	seqname=ZonTmound06;
	seqnameshad=ZonTmoundShad06;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}





