[afissure1]
	{
	world=adamante;
	category=Fissures;
	description=fissure;
	filename=fissures;
	seqname=Fissure1;
	footprintx=6;
	footprintz=14;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure2]
	{
	world=adamante;
	category=Fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure2;
	footprintx=6;
	footprintz=10;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure3]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure3;
	footprintx=7;
	footprintz=7;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure4]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure4;
	footprintx=8;
	footprintz=7;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure5]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure5;
	footprintx=12;
	footprintz=7;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure6]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure6;
	footprintx=10;
	footprintz=8;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure7]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	nodisplayinfo=1;
	filename=fissures;
	seqname=fissure10;
	footprintx=5;
	footprintz=4;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure8]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure11;
	footprintx=4;
	footprintz=3;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure9]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure7;
	footprintx=7;
	footprintz=5;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure10]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure8;
	footprintx=4;
	footprintz=3;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}

[afissure11]
	{
	world=adamante;
	category=fissures;
	description=fissure;
	filename=fissures;
	seqname=fissure9;
	footprintx=4;
	footprintz=3;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	}