[VerHut01]
	{
	world=Veruna;
	description=House;
	category=Structures;
	footprintx=5;
	footprintz=6;
	height=120;
	filename=verhut;
	seqname=VerHut01;
	seqnameshad=VerHutshad01;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut02]
	{
	world=Veruna;
	description=House;
	category=Structures;
	footprintx=5;
	footprintz=5;
	height=110;
	filename=verhut;
	seqname=VerHut02;
	seqnameshad=VerHutshad02;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut03]
	{
	world=Veruna;
	description=House;
	category=Structures;
	footprintx=4;
	footprintz=5;
	height=100;
	filename=verhut;
	seqname=VerHut03;
	seqnameshad=VerHutshad03;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut04]
	{
	world=Veruna;
	description=House;
	category=Structures;
	footprintx=5;
	footprintz=5;
	height=100;
	filename=verhut;
	seqname=VerHut04;
	seqnameshad=VerHutshad04;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut05]
	{
	world=Veruna;
	description=House;
	category=Structures;
	footprintx=6;
	footprintz=5;
	height=120;
	filename=verhut;
	seqname=VerHut05;
	seqnameshad=VerHutshad05;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut06]
	{
	world=Veruna;
	description=Hut;
	category=Structures;
	footprintx=5;
	footprintz=4;
	height=120;
	filename=verhut;
	seqname=VerHut06;
	seqnameshad=VerHutshad06;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut07]
	{
	world=Veruna;
	description=Hut;
	category=Structures;
	footprintx=4;
	footprintz=5;
	height=120;
	filename=verhut;
	seqname=VerHut07;
	seqnameshad=VerHutshad07;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut08]
	{
	world=Veruna;
	description=Hovel;
	category=Structures;
	footprintx=6;
	footprintz=6;
	height=120;
	filename=verhut;
	seqname=VerHut08;
	seqnameshad=VerHutshad08;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut09]
	{
	world=Veruna;
	description=Hovel;
	category=Structures;
	footprintx=6;
	footprintz=5;
	height=120;
	filename=verhut;
	seqname=VerHut09;
	seqnameshad=VerHutshad09;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[VerHut10]
	{
	world=Veruna;
	description=Hovel;
	category=Structures;
	footprintx=4;
	footprintz=4;
	height=120;
	filename=verhut;
	seqname=VerHut10;
	seqnameshad=VerHutshad10;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}