[VerHenge01]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=6;
	footprintz=6;
	height=104;
	filename=VerStones;
	seqname=VerHenge01;
	seqnameshad=VerHengeS01;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge01b]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=6;
	height=104;
	filename=VerStones;
	seqname=VerHen01b;
	seqnameshad=VerHenS01b;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge02]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=5;
	footprintz=2;
	height=80;
	filename=VerStones;
	seqname=VerHenge02;
	seqnameshad=VerHengeS02;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge03]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=2;
	footprintz=2;
	height=40;
	filename=VerStones;
	seqname=VerHenge03;
	seqnameshad=VerHengeS03;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge04]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=3;
	footprintz=5;
	height=96;
	filename=VerStones;
	seqname=VerHenge04;
	seqnameshad=VerHengeS04;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge05]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=3;
	footprintz=5;
	height=70;
	filename=VerStones;
	seqname=VerHenge05;
	seqnameshad=VerHengeS05;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge05b]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=2;
	footprintz=5;
	height=70;
	filename=VerStones;
	seqname=VerHen05b;
	seqnameshad=VerHenS05b;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge06]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=3;
	height=80;
	filename=VerStones;
	seqname=VerHenge06;
	seqnameshad=VerHengeS06;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge07]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=2;
	height=60;
	filename=VerStones;
	seqname=VerHenge07;
	seqnameshad=VerHengeS07;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge08]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=4;
	height=72;
	filename=VerStones;
	seqname=VerHenge08;
	seqnameshad=VerHengeS08;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge09]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=5;
	footprintz=2;
	height=60;
	filename=VerStones;
	seqname=VerHenge09;
	seqnameshad=VerHengeS09;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge10]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=3;
	height=130;
	filename=VerStones;
	seqname=VerHenge10;
	seqnameshad=VerHengeS10;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[VerHenge11]
	{
	world=Veruna;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=3;
	footprintz=4;
	height=124;
	filename=VerStones;
	seqname=VerHenge11;
	seqnameshad=VerHengeS11;

	indestructible=1;

	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}