[UNITINFO]
{
	UnitName=ARMAMD;
	Version=1;
	Side=ARM;
	Objectname=ARMAMD;
	Designation=ARM-AMD1;
	Name=Protector;
	Description=Cloakable Anti-missile Defense;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=88000;
	BuildCostMetal=1437;
	MaxDamage=2780;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=95678;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=155;
	RadarDistance=50;
	SoundCategory=ARM_AMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armamd_dead;
	GermanName=Protector;
	GermanDescription=Atomare Raketenabwehr;
	UnitNumber=6;
	FrenchName=Protector;
	Frenchdescription=Missile nucléaire de défense;
	firestandorders=1;
	StandingFireOrder=2;
	SpanishName=Protector;
	SpanishDescription=Sistema de Defensa Antimisiles;
	ItalianName=Protector;
	ItalianDescription=Sistema di difesa anti-missili;
	ShootMe=1;
	buildangle=4096;
	Weapon1=FMD_ROCKET;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	DamageModifier=0.5;
	antiweapons=1;
	CloakCost=150;
	init_cloaked=0;
	mincloakdistance=110;
	Ovradjust=1;
}
