[UNITINFO]
{
	UnitName=ARMAMB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMB;
	Designation=ARM-GUARD;
	Name=Ambusher;
	Description=Cloakable Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=16821;
	BuildCostMetal=2002;
	MaxDamage=3658;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16172;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armamb_dead;
	GermanName=Ambusher;
	GermanDescription=Schwere Tarn-Kanone;
	UnitNumber=200;
	FrenchName=Embushor;
	Frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Ambusher;
	SpanishDescription=Cañon de ataque pesado;
	ItalianName=Ambusher;
	ItalianDescription=Cannone pesante a comparsa;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMFIXED_GUN;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	CloakCost=20;
	mincloakdistance=80;
	init_cloaked=0;
	digger=1;
	DamageModifier=0.25;
	onoffable=1;
	activatewhenbuilt=1;
	downloadable=1;
}
