[UNITINFO]
{
	UnitName=ARMAVPW;
	Version=1;
	Side=ARM;
	Objectname=ARMAVPW;
	Designation=ARM-VCF2;
	Name=Advanced Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=3200;
	BuildCostMetal=1984;
	MaxDamage=2435;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14950;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=218;
	RadarDistance=50;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB CTRL_F NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo cccccc cccccc cccccc cccccc oooooo;
	Corpse=armavpw_dead;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=9113;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
        ai_weight=weight ARMAVPW 0;
        ai_limit=limit ARMAVPW 0;
	Ovradjust=1;
}
