[UNITINFO]
{
	UnitName=ARMALABE;
	Version=1;
	Side=ARM;
	Objectname=ARMALABE;
	Designation=ARM-KL2;
	Name=Advanced Kbot Lab;
	Description=Produces Kbots;
	FootprintX=6;
	FootprintZ=5;
	BuildCostEnergy=3277;
	BuildCostMetal=2007;
	MaxDamage=3005;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13520;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=50;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB CTRL_F NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo cccccc cccccc cccccc oooooo;
	Corpse=armalabe_dead;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	UnitNumber=9005;
	FrenchName=Labo de Kbots évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Av. Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Lab. Kbot Spec.;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
        ai_weight=weight ARMALABE 0;
        ai_limit=limit ARMALABE 0;
	Ovradjust=1;
}
