[UNITINFO]
{
	UnitName=ARMCROC;
	Version=1;
	Side=ARM;
	Objectname=ARMCROC;
	Designation=ARM-CROC;
	Name=Triton;
	Description=Amphibious Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2300;
	BuildCostMetal=298;
	MaxDamage=1230;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=6112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcroc_heap;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=22;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Triton;
	SpanishDescription=Tanque anfibio;
	ItalianName=Triton;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.015;
	Acceleration=0.04;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=CORE_MEDIUMCANNON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	amphibious=1;
	Ovradjust=1;
}
