[UNITINFO]
{
	UnitName=ARMCENT;
	Version=1;
	Side=ARM;
	Objectname=ARMCENT;
	Designation=A-102-E;
	Name=Centurion;
	Description=Heavy Rocket Battery;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3680;
	BuildCostMetal=742;
	MaxDamage=1432;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=9256;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=50;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armcent_dead;
	UnitNumber=1028;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
        downloadable=1;
	DamageModifier=0.2;
        canattack=1;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARMCENT_ROCKET;
	buildangle=8192;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
        ai_weight=weight ARMCENT 0;
        ai_limit=limit ARMCENT 0;
	digger=1;
	GermanName=Centurion;
	GermanDescription=Schwere Raketenwerferbatterie; 
	SpanishName=Centurión;
	SpanishDescription=Bateria Lanzacohetes Pesada; 
}
