[UNITINFO]
{
	UnitName=ARMDF;
	Version=1;
	Side=ARM;
	Objectname=ARMFUS;
	Designation=AE-FPF;
	Name=Fusion Reactor;
	Description=Decoy Building;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=100;
	BuildCostMetal=642;
	MaxDamage=800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=armdf_dead;
	UnitNumber=1254;
	ai_weight=weight ARMDF 0;
	ai_limit=limit ARMDF 0;
	EnergyMake=0;
	buildangle=4096;
	GermanName=Fusionreaktor;
	GermanDescription=Attrappe; 
	SpanishName=Reactor de Fusión;
	SpanishDescription=Reactor de Fusión Señuelo; 
}
