[UNITINFO]
	{
	UnitName=ARMDEV1;
	Version=3.0;
	Side=ARM;
	Objectname=ARMDEV1;
	Designation=ARM-CAB;
	Name=Shimmer;
	Description=Cloakable Attack Bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12472;
	BuildCostMetal=947;
	MaxDamage=470;
	MaxWaterDepth=24;	
	MaxSlope=12;
	EnergyUse=1;
	BuildTime=11430;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP; 
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Shimmer;
	GermanDescription=gepanzerte leichte Artillerie;
	Corpse=ARMDEV1_dead;
	UnitNumber=6050;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.21;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	Upright=1;
	CloakCost=60;
	CloakCostMoving=320;
	mincloakdistance=120;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=700;
	MovementClass=TANKSH3;
	Weapon1=CORE_MEDIUMCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOTSTRUCTURE;
	canattack=1;
	NoChaseCategory=VTOL;
	Stealth=1;
	ai_weight=Weight ARMDEV1 0;
	ai_limit=Limit ARMDEV1 0;
	}
