[UNITINFO]
{
	UnitName=ARMEMPM;
	Version=1.2;
	Side=ARM;
	Objectname=ARMEMPM;
	Designation=EMP-1;
	Name=EMP Mine;
	Description=Paralyzes Core Units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=5250;
	BuildCostMetal=35;
	MaxDamage=7;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=MINE3;
	YardMap=o;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMEMPM_WEAPON;
	SelfDestructAs=ARMEMPM_WEAPON;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=5222;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=120;
	selfdestructcountdown=0;
	ai_weight=weight ARMEMPM 0;
	ai_limit=limit ARMEMPM 0;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	GermanName=EMP-Mine; 
	GermanDescription=Lähmt Core-Einheiten; 
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=Mina EMP;
	SpanishDescription=Paraliza Unidades del Clan; 
}
