[UNITINFO]
{
	UnitName=ARMGMM;
	Version=1;
	Side=ARM;
	Objectname=ARMGMM;
	Designation=AE-GMM;
	Name=Harvester;
	Description=Geothermal Metal Maker;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=11128;
	BuildCostMetal=615;
	MaxDamage=720;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=180;
	BuildTime=28820;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDING;
	SelfDestructAs=LARGE_BUILDINGEX;
	Category=ARM METAL ENERGY NOWEAPON NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooGoo ooooo ooooo;
	UnitNumber=1035;
	MakesMetal=6;
	EnergyMake=180;
	buildangle=16384;
	ActivateWhenBuilt=1;
	ai_weight=weight ARMGMM 0;
	ai_limit=limit ARMGMM 0;
	onoffable=1;
	damagemodifier=0.25;
	digger=1;
	GermanName=Harvester; 
	GermanDescription=Geothermaler Metallgenerator; 
	SpanishName=Recolector;
	SpanishDescription=Productor de metal Geotérmico; 
}
