[UNITINFO]
	{
	UnitName=Armgate;
	Version=3;
	Side=ARM;
	Objectname=Armgate;
	Designation=ARM-HGSS;
	Name=Tempest;
	Description=Heavy Battle Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=49500;
	BuildCostMetal=3725;
	MaxDamage=3450;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=63500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=ARM HOVER MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_H CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Armgate_dead;
	GermanName=Tempest;
	GermanDescription=Gefechts-Schwebepanzer;
	UnitNumber=34; 
	FrenchName=Tempest;
	Frenchdescription=Hover-tank d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Tempest;
	Spanishdescription=Tanque aerodeslizador de asalto;
	ItalianName=Tempest;
	Italiandescription=Hovercraft armato d'assalto;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.05;
	Acceleration=0.035;
	TurnRate=650;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=ARMMAV_WEAPON;
	Weapon2=ARMPT_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	canhover=1;
	cantbetransported=1;
	ai_weight=weight ARMGATE 0;
	ai_limit=limit ARMGATE 0;
	}
