[UNITINFO]
{
	UnitName=ARMLABE;
	Version=1;
	Side=ARM;
	Objectname=ARMLABE;
	Designation=ARM-KL;
	Name=Kbot Lab;
	Description=Produces Kbots;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1130;
	BuildCostMetal=705;
	MaxDamage=2690;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6760;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=223;
	RadarDistance=50;
	SoundCategory=KBOTPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yooooy cccccc cccccc cccccc cccccc yooooy;
	Corpse=armlabe_dead;
	GermanName=Kbot-Labor;
	GermanDescription=Tech Level 1;
	UnitNumber=9042;
	FrenchName=Labo de Kbots ;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
        ai_weight=weight ARMLABE 0;
        ai_limit=limit ARMLABE 0;
	SpanishName=Laboratorio Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Laboratorio Kbot;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
	Scale=0.75;
	Ovradjust=1;
}
