[UNITINFO]
{
	UnitName=ARMLEMM;
	Version=1;
	Side=ARM;
	Objectname=ARMLEMM;
	Designation=ARM-RB;
	Name=Lemming;
	Description=4WD Rolling Bomb;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=432;
	BuildCostMetal=32;
	MaxDamage=50;
	MaxWaterDepth=12;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=850;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=180;
	RadarDistance=0;
	SoundCategory=ARM_LEMMING;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMLEMM_BLAST;
	SelfDestructAs=ARMLEMM_BLAST;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4074;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=2.4;
	BrakeRate=0.04;
	Acceleration=0.03;
	TurnRate=750;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	ai_weight=weight ARMLEMM 0;
	ai_limit=limit ARMLEMM 0;
	selfdestructcountdown=3;
	kamikaze=1;
	kamikazedistance=100;
	NoChaseCategory=VTOL;
	GermanName=Lemming; 
	GermanDescription=Bombe auf Rädern; 
	SpanishName=Lemming;
	SpanishDescription=Bomba Rodante; 
}
