[UNITINFO]
{
	UnitName=ARMMINE7;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE7;
	Designation=EG-7;
	Name=Underwater Nuclear Mine;
	Description=Underwater Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=22272;
	BuildCostMetal=498;
	MaxDamage=7;
	MaxWaterDepth=255;
	MinWaterDepth=4;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=28953;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_NUKE;
	SelfDestructAs=MINE_NUKE;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Unterwasser-Nuklearmine; 
	GermanDescription=Unterwasser-Nuklearmine; 
	SpanishName=Mina Nuclear Subacuàtica;
	SpanishDescription=Mina Nuclear Subacuàtica;
	UnitNumber=1225;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	YardMap=o;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
        ai_weight=weight ARMMINE7 0;
        ai_limit=limit ARMMINE7 0;
	CloakCost=79;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
}
