[UNITINFO]
	{
	UnitName=Armmine1;
	Version=1;
	Side=Both;
	Objectname=Armmine1;
	Designation=Rep-Arm;
	Name=Repair Arm;
	Description=Automated Repair Station;
	FootprintX=3;
	FootprintZ=2;
	BuildCostEnergy=25187;
	BuildCostMetal=2663;
	MaxDamage=1883;
	MaxWaterDepth=100;
	MaxSlope=20;
	EnergyUse=25;
	BuildTime=65428;
	WorkerTime=450;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=250;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL2 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Repair Arm;
	GermanDescription=Automated Repair Station;
	UnitNumber=9079;
	FrenchName=Repair Arm;
	Frenchdescription=Automated Repair Station;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=5;
	Acceleration=5;
	TurnRate=100;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=450;
	CanReclamate=1;
	DefaultMissionType=Standby;
	maneuverleashlength=450;
	MovementClass=TANKDS2;
	SteeringMode=1;
	HealTime=50;
	Downloadable=1;
	ai_weight=Weight Armmine1 0;
	ai_limit=Limit Armmine1 0;
	}
