[UNITINFO]
{
	UnitName=ARMMINE3;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE3;
	Designation=EG-3;
	Name=Mega;
	Description=Heavy Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1750;
	BuildCostMetal=35;
	MaxDamage=7;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE;
	YardMap=o;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=MINE_HEAVY;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Mega; 
	GermanDescription=Schwere Mine; 
	UnitNumber=222;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	SpanishName=Mega;
	SpanishDescription=Mina de grandes daños;
}
