[UNITINFO]
{
	UnitName=ARMPB;
	Version=1;
	Side=ARM;
	Objectname=ARMPB;
	Designation=A-102-C;
	Name=Pit Bull;
	Description=Cloakable Pop-up Gauss Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5880;
	BuildCostMetal=675;
	MaxDamage=1745;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=10846;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=25;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armpb_dead;
	UnitNumber=1027;
	EnergyMake=0;
	firestandorders=1;
	StandingFireOrder=2;
        downloadable=1;
	DamageModifier=0.25;
        canattack=1;
	canstop=1;
	ShootMe=1;
	digger=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARMPB_WEAPON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
        ai_weight=weight ARMPB 0;
        ai_limit=limit ARMPB 0;
	CloakCost=30;
	mincloakdistance=60;
	init_cloaked=0;
	downloadable=1;
	GermanName=Pit Bull; 
	GermanDescription=Ausfahrbares Gaussgeschütz; 
	SpanishName=Pit-Bull;
	SpanishDescription=Cañón Gauss emergente; 
}
