[UNITINFO]
{
	UnitName=ARMSONAR;
	Version=1;
	Side=ARM;
	Objectname=ARMSONAR;
	Designation=AS-EWDW;
	Name=Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=403;
	BuildCostMetal=20;
	MaxDamage=50;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=912;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM NOTAIR NOTSUB NOWEAPON CTRL_R NOTSHIP LEVEL1 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oo oo;
	Corpse=armsonar_dead;
	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	UnitNumber=64;
	FrenchName=Station sonar;
	Frenchdescription=Détecte les unités navales;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Individua le unità anfibie;
	EnergyMake=1;
	MinWaterDepth=10;
	SonarDistance=767;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
}
