[UNITINFO]
{
	UnitName=ARMSPTK;
	Version=1;
	Side=ARM;
	Objectname=ARMSPTK;
	Designation=ATAS;
	Name=Recluse;
	Description=All-terrain Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4200;
	BuildCostMetal=415;
	MaxDamage=1180;
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=9075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsptk_dead;
	GermanName=Recluse;
	GermanDescription=Spinnen-Gefechtsfahrzeug;
	UnitNumber=465;
	FrenchName=Mygal;
	Frenchdescription=Véhicule d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Recluso;
	SpanishDescription=Todo-Terreno Lanzamisiles;
	ItalianName=Recluse;
	ItalianDescription=Veicolo d'assalto Spider;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	canattack=1;
	Weapon1=ADV_ROCKET;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	Downloadable=1;
}
