[UNITINFO]
{
	UnitName=ARMSNIPE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSNIPE;
	Designation=BK-CD4;
	Name=Orion;
	Description=Sniper Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=14727;
	BuildCostMetal=935;
	MaxDamage=320;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.9;
	BuildTime=28137;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1050;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE WEAPON NOTAIR CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsnipe_dead;
	GermanName=Orion; 
	GermanDescription=Scharfschützen-KBOT; 
	SpanishName=Orion;
	SpanishDescription=Kbot Francotirador;
	UnitNumber=250;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=ARMSNIPE_WEAPON;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=VTOL;
	stealth=1;
	ai_weight=weight ARMSNIPE 0;
	ai_limit=limit ARMSNIPE 0;
}