[UNITINFO]
{
	UnitName=ARMST;
	Version=1;
	Side=ARM;
	Objectname=ARMST;
	Designation=ARM-ST;
	Name=Gremlin;
	Description=Stealth Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3480;
	BuildCostMetal=212;
	MaxDamage=735;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.9;
	BuildTime=6704;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armst_dead;
	UnitNumber=5146;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.04;
	Acceleration=0.02;
	TurnRate=580;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	stealth=1;
	Weapon1=ARMST_GAUSS;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_weight=Weight ARMST 0;
	ai_limit=Weight ARMST 0;
	Ovradjust=1;
	SpanishName=Gremlin;
	SpanishDescription=Tanque Invisible; 
}
