[UNITINFO]
{
	UnitName=ARMSB;
	Version=1;
	Side=ARM;
	Objectname=ARMSB;
	Designation=AFD-HAB;
	Name=Tsunami;
	Description=Seaplane Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7944;
	BuildCostMetal=315;
	MaxDamage=650;
	MaxSlope=10;
	EnergyUse=1.1;
	BuildTime=16684;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8070;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.6;
	BrakeRate=0.4;
	Acceleration=0.08;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=240;
	Scale=1;
	BankScale=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1380;
	canattack=1;
	Weapon1=ARMADVBOMB;
	BadTargetCategory=VTOL;
	wpri_BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	altfromsealevel=1;
	attackrunlength=210;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
        ai_weight=weight ARMSB 0;
        ai_limit=limit ARMSB 0;
	Ovradjust=1;
	SpanishName=Tsunami;
	SpanishDescription=Hidroavión Bombardero; 
}
