[UNITINFO]
{
	UnitName=ARMTRID;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTRID;
	Designation=ARM-PMRPC;
	Name=Trident;
	Description=Bob-up Plasma Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=11430;
	BuildCostMetal=3164;
	MaxDamage=6320;
	MinWaterDepth=16;
	WaterLine=1;
	NoShadow=1;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=24268;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=370;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armtrid_dead;
	UnitNumber=3202;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	canattack=1;
	Weapon1=CORMSHIP_ROCKET;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	downloadable=1;
	ai_weight=weight ARMTRID 0;
	ai_limit=limit ARMTRID 0;
	GermanName=Trident; 
	GermanDescription=Tauchfähiges Plasmageschütz; 
	SpanishName=Tridente;
	SpanishDescription=Cañón de Plasma Flotante; 
}
