[UNITINFO]
{
	UnitName=ARMUWMME;
	Version=1;
	Side=ARM;
	Objectname=ARMUWMME;
	Designation=AM-MME;
	Name=Underwater Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=27164;
	BuildCostMetal=1701;
	MaxDamage=2053;
	MinWaterDepth=19;
	MaxSlope=24;
	EnergyUse=10;
	BuildTime=35370;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=140;
	RadarDistance=0;
	SoundCategory=ARM_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=armuwmme_dead;
	UnitNumber=4900;
	BuildAngle=32768;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.003;
	ai_weight=weight ARMUWMME 0;
        ai_limit=limit ARMUWMME 0;
	Ovradjust=1;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor de Metal Avanzado;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
}
