[UNITINFO]
{
	UnitName=ARMUEYES;
	Version=1;
	Side=BOTH;
	Objectname=ARMUEYES;
	Designation=A-102-C;
	Name=Sharks's Eye;
	Description=Underwater Camera;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=400;
	BuildCostMetal=15;
	MaxDamage=150;
	MaxWaterDepth=255;
	MinWaterDepth=8;
	EnergyUse=0;
	BuildTime=750;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=dragonseyes_dead;
	UnitNumber=3028;
	EnergyMake=0;
	buildangle=8192;
        downloadable=1;
        CloakCost=10;
        mincloakdistance=30;
        init_cloaked=1;
	ai_weight=weight ARMUEYES 0;
	ai_limit=limit ARMUEYES 0;
        activatewhenbuilt=1;
	GermanName=Unterwasser Dragon's Eye; 
	GermanDescription=Unterwasser-Beobachtungskamera; 
	SpanishName=Ojo de Tiburón;
	SpanishDescription=Cámara Submarina;
}
