[UNITINFO]
{
	UnitName=ARMVULC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMVULC;
	Designation=ARM-QLRC;
	Name=Vulcan;
	Description=Rapid-fire Long-range Plasma Cannon;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=679111;
	BuildCostMetal=45198;
	MaxDamage=3400;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=787421;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	RadarDistanceJam=8160;
	RadarDistance=50;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=armvulc_dead;
	GermanName=Vulcan;
	GermanDescription=Plasma-Schnellfeuerkanone;
	UnitNumber=289;
	FrenchName=Vulcain;
	Frenchdescription=Canon Plasma à Tir Rapide;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Vulcan;
	SpanishDescription=Cañón rápido de Plasma;
	ItalianName=Vulcan;
	ItalianDescription=Cannone rapido al Plasma;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	Weapon1=armvulc_weapon;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	downloadable=1;
}
