[UNITINFO]
{
	UnitName=ARMVEIL;
	Version=1;
	Side=ARM;
	Objectname=ARMVEIL;
	Designation=AS-EWDL;
	Name=Veil;
	Description=Radar Jammer Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4750;
	BuildCostMetal=316;
	MaxDamage=184;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=95;
	BuildTime=10780;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	RadarDistanceJam=1140;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB CTRL_R NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armveil_dead;
	UnitNumber=1056;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	ai_weight=weight ARMVEIL 0;
	ai_limit=limit ARMVEIL 0;
	EnergyMake=20;
	GermanName=Veil;
	GermanDescription=Radarstörturm; 
	SpanishName=Velo;
	SpanishDescription=Torre de Distorsión Radar; 
}
