[UNITINFO]
{
	UnitName=CORATL;
	Version=1.2;
	Side=CORE;
	Objectname=CORATL;
	Name=Lamprey;
	Description=Advanced Torpedo Launcher;
	Designation=TC-GT;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5389;
	BuildCostMetal=879;
	MaxDamage=562;
	EnergyUse=0.1;
	BuildTime=6575;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ADV_TORPLAUNCH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE WEAPON NOTAIR CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=coratl_dead;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	UnitNumber=220;
	FrenchName=Torpillard;
	Frenchdescription=Lance-Torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=12;
	SonarDistance=650;
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMATL_TORPEDO;
	BadTargetCategory=NOTSHIP;
	wpri_BadTargetCategory=NOTSHIP;
	downloadable=1;
	ActivateWhenBuilt=1;
	NoShadow=1;
}
