[UNITINFO]
{
	UnitName=CORARCH;
	Version=1.2;
	Side=CORE;
	Objectname=CORARCH;
	Designation=ASD-SB;
	Name=Shredder;
	Description=Anti-air Ship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17921;
	BuildCostMetal=1314;
	MaxDamage=2450;
	EnergyUse=8;
	BuildTime=41791;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP MOBILE WEAPON NOTAIR NOTSUB CTRL_W CTRL_N LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corarch_dead;
	GermanName=Schredder;
	GermanDescription=Flugabwehrschiff;
	UnitNumber=272;
	FrenchName=Fragmenteur;
	Frenchdescription=Navire Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shredder;
	SpanishDescription=Nave antiaérea;
	ItalianName=Shredder;
	ItalianDescription=Nave antiaerea;
	MaxVelocity=2.25;
	BrakeRate=0.018;
	Acceleration=0.01;
	TurnRate=145;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	canguard=1;
	Weapon1=BOGUS_MISSILE;
	Weapon2=ARMAAS_MISSILE;
	Weapon3=CORFLAK_GUN;
	downloadable=1;
	BadTargetCategory=ALL;
	wpri_badTargetCategory=ALL;
	wsec_badTargetCategory=ALL;
	wspe_badTargetCategory=ALL;
	NoChaseCategory=VTOL;
	Floater=1;
}
