[UNITINFO]
	{
	UnitName=corbeac;
	Version=3.1;
	Side=CORE;
	Objectname=corbeac;
	Designation=CAN-3G;
	Name=Dora;
	Description=Very long range artillery;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=756412;
	BuildCostMetal=17835;
	MaxDamage=3186;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=698910;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=50;
	RadarDistanceJam=13980;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL4 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	UnitNumber=274;
	Corpse=corbeac_dead;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=1040;
	canattack=1;
	canguard=1;
	turret=1;
	Weapon1=ARM_LIGHTLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	ai_weight=weight corbeac 0;
	ai_limit=limit corbeac 0;
	}
