[UNITINFO]
{
	UnitName=CORBUILD;
	Version=3.1;
	Side=CORE;
	Objectname=CORBUILD;
	Designation=RD-01;
	Name=Blue Eye;
	Description=Cloakable Adv. Radar Tower;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=27220;
	BuildCostMetal=2502;
	MaxDamage=1300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=250;
	BuildTime=50000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=6000;
	SoundCategory=CORE_ADVRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_R CTRL_J NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=corbuild_dead;
	UnitNumber=157;
	EnergyMake=10;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	cloakcost=500;
	downloadable=1;
	Ovradjust=1;
	mincloakdistance=65;
	ai_weight=Weight corbuild 0;
	ai_limit=Limit corbuild 0;
}
