[UNITINFO]
{
	UnitName=CORDL;
	Version=1;
	Side=CORE;
	Objectname=CORDL;
	Designation=CS-DL;
	Name=Jellyfish;
	Description=Depthcharge Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2640;
	BuildCostMetal=180;
	MaxDamage=875;
	EnergyUse=0.1;
	BuildTime=2280;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SonarDistance=450;
	SoundCategory=LLT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cordl_dead;
	UnitNumber=1073;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	Weapon1=COAX_DEPTHCHARGE;
	BadTargetCategory=NOTSUB;
	wpri_BadTargetCategory=NOTSUB;
	canattack=1;
	MaxWaterDepth=16;
	MaxSlope=15;
	Waterline=4;
	ActivateWhenBuilt=1;
	ai_weight=weight CORDL 0;
	ai_limit=limit CORDL 0;
	GermanName=Jellyfish;
	GermanDescription=Wasserbomben-Werfer;
	SpanishName=Medusa;
	SpanishDescription=Lanza Cargas de Profundidad;
}
