[UNITINFO]
{
	UnitName=CORFWHG;
	Version=1.2;
	Side=CORE;
	Objectname=CORFWHG;
	Designation=COR-MRJ;
	Name=Fortification Wall;
	Description=Horizontal Gate;
	FootprintX=10;
	FootprintZ=2;
	BuildCostEnergy=5502;
	BuildCostMetal=46;
	MaxDamage=665;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=112;
	BuildTime=8538;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccoo ooccccccoo;
	Corpse=corfwhg_dead;
	GermanName=Festungswerk;
	GermanDescription=Befestigungswand;
	UnitNumber=9689;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortificación;
	SpanishDescription=Verja Horizontal;
	ItalianName=Fortificazioni;
	Italiandescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	ShootMe=0;
	ActivateWhenBuilt=1;
	Onoffable=1;
	HideDamage=1;
	DamageModifier=0.1;
        ai_weight=weight CORFWHG 0;
        ai_limit=limit CORFWHG 0;
	downloadable=1;
}
