[UNITINFO]
{
	UnitName=CORFHLT;
	Version=1.2;
	Side=CORE;
	Objectname=CORFHLT;
	Designation=FF-ML4;
	Name=Thunderbolt;
	Description=Floating Heavy Laser Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5812;
	BuildCostMetal=558;
	MaxDamage=2385;
	EnergyUse=0.1;
	BuildTime=12651;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=corfhlt_dead;
	GermanName=Donnerschlag;
	GermanDescription=Schwimmender schwerer Laser;
	UnitNumber=188;
	FrenchName=Foudroyeur;
	Frenchdescription=Tourelle laser lourde flottante;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Thunderbolt;
	SpanishDescription=Torre láser pesada flotante;
	ItalianName=Thunderbolt;
	ItalianDescription=Torretta Laser pesante galleggiante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=5;
	WaterLine=3;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMFHLT_LASER;
	downloadable=1;
	BadTargetCategory=ANTILASER;
	wpri_badTargetCategory=ANTILASER;
	NoChaseCategory=MOBILE;
	ai_limit=limit CORFHLT 0;
	ActivateWhenBuilt=1;
	NoShadow=1;
}
