[UNITINFO]
{
	UnitName=CORGATE;
	Version=1;
	Side=CORE;
	Objectname=CORGATE;
	Designation=COR-GPB2;
	Name=D-FENS;
	Description=Very Heavy Defensive Cannon;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=92428;
	BuildCostMetal=10745;
	BuildTime=89640;
	MaxDamage=11750;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=450;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE METAL ENERGY WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo;
	Corpse=corgate_dead;
	UnitNumber=107;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canattack=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARM_DISINTEGRATOR;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	buildangle=8192;
	ai_weight=weight CORGATE 0;
	ai_limit=limit CORGATE 0;
	EnergyUse=0;
	HealTime=32;
	ActivateWhenBuilt=1;
	Onoffable=0;
	GermanName=Behemoth; 
	GermanDescription=Geothermale Plasmabatterie; 
	SpanishName=Behemoth;
	SpanishDescription=Cañón de Plasma Geotérmico; 
}
