[UNITINFO]
{
	UnitName=CORGANT;
	Version=1.2;
	Side=CORE;
	Objectname=CORGANT;
	Designation=GKA-DML;
	Name=Experimental Gantry;
	Description=Tech Level 3;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=19574;
	BuildCostMetal=6587;
	MaxDamage=4250;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=41937;
	WorkerTime=585;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=50;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo ;
	Corpse=corgant_dead;
	GermanName=Krogoth-Werft;
	GermanDescription=Baut Krogoth-Bots;
	UnitNumber=253;
	FrenchName=Chantier de Krogoth;
	Frenchdescription=Construit Krogoth;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth Gantry;
	SpanishDescription=Construye Krogoths;
	ItalianName=Fabbrica Krogoth;
	ItalianDescription=Costruzione Krogoth;
	downloadable=1;
}
