[UNITINFO]
{
	UnitName=CORKRAK;
	Version=1.2;
	Side=CORE;
	Objectname=CORKRAK;
	Designation=COR-PMRPC;
	Name=Kraken;
	Description=Bob-up Plasma Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10268;
	BuildCostMetal=3058;
	MaxDamage=6580;
	MinWaterDepth=16;
	WaterLine=1;
	NoShadow=1;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=24104;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=370;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=corkrak_dead;
	UnitNumber=3201;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=16384;
	canattack=1;
	Weapon1=CORMSHIP_ROCKET;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	downloadable=1;
	ai_weight=weight CORKRAK 0;
	ai_limit=limit CORKRAK 0;
	GermanName=Kraken; 
	GermanDescription=Tauchfähiges Plasmageschütz; 
	SpanishName=Kraken;
	SpanishDescription=Cañón de Plasma Flotante; 
}
