[UNITINFO]
{
	UnitName=CORMOHO;
	Version=1;
	Side=CORE;
	Objectname=CORMOHO;
	Designation=MD-2;
	Name=Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=8303;
	BuildCostMetal=927;
	MaxDamage=1465;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=12;
	BuildTime=20125;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=cormoho_dead;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	UnitNumber=120;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metales;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	DamageModifier=0.5;
	onoffable=1;
	ExtractsMetal=0.003;
	Ovradjust=1;
}
