[UNITINFO]
{
	UnitName=CORMANTA;
	Version=1.2;
	Side=CORE;
	Objectname=CORMANTA;
	Designation=MT-SK;
	Name=Manta;
	Description=Spy Sub;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1280;
	BuildCostMetal=60;
	MaxDamage=145;
	EnergyUse=0.1;
	BuildTime=4096;
	WorkerTime=0;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=325;
	SoundCategory=CORE_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE UNDERWATER MOBILE NOWEAPON NOTAIR CTRL_N CTRL_U LEVEL2 NOTLAND ALL;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormanta_dead;
	UnitNumber=1245;
	mobilestandorders=1;
	StandingMoveOrder=1;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.2;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=500;
	BankScale=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	MinWaterDepth=20;
	SonarDistance=600;
	WaterLine=20;
	downloadable=1;
	onoffable=0;
	canattack=1;
	Weapon1=CORMANTA_TORPEDO;
	BadTargetCategory=NOTSUB;
	wpri_badTargetCategory=NOTSUB;
	NoChaseCategory=NOTSUB;
	ActivateWhenBuilt=1;
	ai_weight=weight CORMANTA 0;
	ai_limit=limit CORMANTA 0;
	GermanName=Manta; 
	GermanDescription=Aufklärungs-U-Boot; 
	SpanishName=Manta;
	SpanishDescription=Submarino Espía; 
}
