[UNITINFO]
{
	UnitName=CORMLK;
	Version=1.2;
	Side=CORE;
	Objectname=CORMLK;
	Designation=COR-MLK;
	Name=Scorpion;
	Description=Mine Layer Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1046;
	BuildCostMetal=198;
	MaxDamage=758;
	MaxWaterDepth=12;
	EnergyUse=0;
	BuildTime=1870;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=170;
	RadarDistance=50;
	SoundCategory=COR_CKBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP CTRL_B LEVEL1 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormlk_dead;
	UnitNumber=5287;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	canguard=0;
	canattack=0;
	SpanishName=Escorpión;
	SpanishDescription=Kbot Constructor de Minas;
	MaxVelocity=1.2;
	BrakeRate=0.152;
	Acceleration=0.151;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=100;
	CanReclamate=0;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
        ai_weight=weight CORMLK 0;
        ai_limit=limit CORMLK 0;
	downloadable=1;
}
