[UNITINFO]
{
UnitName=CORMINE2;
Version=1.2;
Side=CORE;
Objectname=CORMINE2;
Designation=GTK2;
Name=Spy vs Spy Mine;
Description=Kills all spies and spy cams in huge area;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=8500;
BuildCostMetal=800;
MaxDamage=7;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=0;
BuildTime=100;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=55;
RadarDistance=0;
SoundCategory=MINE2;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=cormine5;
SelfDestructAs=cormine5;
Category=CORE MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL2 NOTLAND ALL;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=0111;
GermanDescription=Mittelschwere Mine;
UnitNumber=212;
firestandorders=1;
StandingFireOrder=2;
canmove=0;
canpatrol=0;
canstop=0;
canguard=0;
DefaultMissionType=Standby_Mine;
canattack=0;
downloadable=1;
kamikaze=1;
selfdestructcountdown=0;
CloakCost=2;
init_cloaked=1;
YardMap=o;
mincloakdistance=10;
DamageModifier=100;
Onoffable=1;
ActivateWhenBuilt=0;
}
