[UNITINFO]
{
	UnitName=CORPUN;
	Version=1;
	Side=CORE;
	Objectname=CORPUN;
	Designation=COR-PUN;
	Name=Punisher;
	Description=Medium Range Plasma Battery;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=7585;
	BuildCostMetal=1887;
	MaxDamage=3940;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13268;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=TOAST;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corpun_dead;
	GermanName=Punisher;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=124;
	FrenchName=Répressor;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Punisher;
	SpanishDescription=Cañón de plasma;
	ItalianName=Punisher;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORFIXED_GUN;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	Ovradjust=1;
}
