[UNITINFO]
{
	UnitName=CORPYRO;
	Version=1;
	Side=CORE;
	Objectname=CORPYRO;
	Designation=KB-C9;
	Name=Pyro;
	Description=Suicide Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4200;
	BuildCostMetal=310;
	MaxDamage=1050;
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=3750;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORPYRO_BLAST;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP ANTIFLAME LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corpyro_dead;
	GermanName=Pyro;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=125;
	FrenchName=Pyroman;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pyro;
	SpanishDescription=Kbot Suicida de Asalto;
	ItalianName=Pyro;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.18;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	selfdestructcountdown=1;
	Upright=1;
	canattack=1;
	Weapon1=FLAMETHROWER;
	BadTargetCategory=ANTIFLAME;
	wpri_badTargetCategory=ANTIFLAME;
	NoChaseCategory=VTOL;
	Ovradjust=1;
}
