[UNITINFO]
{
	UnitName=CORPLAS;
	Version=3.0;
	Side=CORE;
	Objectname=CORPLAS;
	Designation=COR-PLAS;
	Name=Immolator;
	Description=Riot Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2390;
	BuildCostMetal=321;
	MaxDamage=1242;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=5094;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;  
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	YardMap=ooo;
	Corpse=corplas_dead;
	UnitNumber=124;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORPLAS_WEAPON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	ai_weight=weight CORPLAS 0;
	ai_limit=limit CORPLAS 0;
	NoChaseCategory=VTOL;
	SpanishName=Immolator;
	SpanishDescription=Torre de Fuego Rápido;
	Ovradjust=1;
	Downloadable=1;
}
