[UNITINFO]
{
	UnitName=CORSEAL;
	Version=1;
	Side=CORE;
	Objectname=CORSEAL;
	Designation=TBA-PS9;
	Name=Croc;
	Description=Amphibious Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2310;
	BuildCostMetal=295;
	MaxDamage=1144;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=6119;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corseal_heap;
	GermanName=Crock;
	GermanDescription=Amphibienpanzer;
	UnitNumber=132;
	FrenchName=Amphibiax;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crock;
	SpanishDescription=Tanque anfibio;
	ItalianName=Crock;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.015;
	Acceleration=0.035;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=CORE_MEDIUMCANNON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	amphibious=1;
	Ovradjust=1;
}
