[UNITINFO]
{
	UnitName=CORSB;
	Version=1;
	Side=CORE;
	Objectname=CORSB;
	Designation=VA-B3;
	Name=Maelstrom;
	Description=Seaplane Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8536;
	BuildCostMetal=320;
	MaxDamage=670;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=17200;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8133;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=1.2;
	Acceleration=0.07;
	TurnRate=335;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=225;
	EnergyMake=0.9;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1380;
	canattack=1;
	Weapon1=CORADVBOMB;
	BadTargetCategory=VTOL;
	wpri_BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	altfromsealevel=1;
	attackrunlength=320;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
        ai_weight=weight CORSB 0;
        ai_limit=limit CORSB 0;
	Ovradjust=1;
	SpanishName=Remolino;
	SpanishDescription=Hidroavión Bombardero; 
}
