[UNITINFO]
{
	UnitName=CORSHAD;
	Version=1;
	Side=CORE;
	Objectname=CORSHAD;
	Designation=VA-B3;
	Name=Shadow;
	Description=Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5691;
	BuildCostMetal=131;
	MaxDamage=315;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=10750;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL1 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Shadow;
	GermanDescription=Bomber;
	UnitNumber=133;
	FrenchName=Fantôme;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shadow;
	SpanishDescription=Bombardero;
	ItalianName=Shadow;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=1.2;
	Acceleration=0.07;
	TurnRate=335;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=205;
	EnergyMake=0.9;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1380;
	canattack=1;
	Weapon1=CORBOMB;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	NoChaseCategory=VTOL;
	altfromsealevel=1;
	attackrunlength=220;
	Ovradjust=1;
}
