[UNITINFO]
{
	UnitName=CORSPY;
	Version=1.2;
	Side=CORE;
	Objectname=CORSPY;
	Designation=ARM-KML;
	Name=Parasite;
	Description=Self-repairing Spy/Saboteur Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13452;
	BuildCostMetal=156;
	MaxDamage=340;
	MaxWaterDepth=112;
	MaxSlope=32;
	BuildTime=28247;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=865;
	SonarDistance=865;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspy_dead;
	GermanName=Parasit;
	GermanDescription=Spionage-Kbot;
	UnitNumber=300;
	FrenchName=Parasite;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Parásito;
	SpanishDescription=Kbot Espía;
	ItalianName=Parasite;
	ItalianDescription=Kbot spia;
	canguard=0;
	MaxVelocity=1.8;
	BrakeRate=0.14;
	Acceleration=0.2;
	TurnRate=1200;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=8;
	EnergyUse=56;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	downloadable=1;
	CloakCost=150;
	CloakCostMoving=550;
	mincloakdistance=55;
	RadarDistanceJam=40;
	ActivateWhenBuilt=1;
	onoffable=1;
	amphibious=1;
	HealTime=28;
}
