[UNITINFO]
{
	// Unit by Ahnteis
	UnitName=CORSKTL;
	Version=a2;
	Side=CORE;
	Objectname=CORSKTL;
	Designation=AV-SKUTL;
	Name=Skuttle;
	Description=Advanced Crawling Bomb;
	FootprintX=2;
	FootprintZ=2;
	upright=1;
	BuildCostEnergy=27470;
	BuildCostMetal=506;
	BuildTime=38861;
	MaxDamage=146;
	MaxWaterDepth=30;
	MaxSlope=255;
	EnergyUse=0.2;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ROACH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=MINE_NUKE;
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=4446;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	init_cloaked=0;
	cloakcost=150;
	cloakcostmoving=225;
	mincloakdistance=70;
	MaxVelocity=0.8;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1370;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	MovementClass=TANKDS2;
	DefaultMissionType=Standby;
	maneuverleashlength=140;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	Noshadow=1;
	ai_weight=weight CORSKTL 0;
	ai_limit=limit CORSKTL 0;
	cantbetransported=1;
	GermanName=Skuttle; 
	GermanDescription=Schneller Kamikaze-Kbot; 
	SpanishName=Skuttle;
	SpanishDescription=Bomba Móvil Avanzada; 
}