[UNITINFO]
{
	UnitName=CORSNAP;
	Version=1.2;
	Side=CORE;
	Objectname=CORSNAP;
	Designation=ARM-MRJ;
	Name=Snapper;
	Description=Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3069;
	BuildCostMetal=380;
	MaxDamage=1120;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=8564;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_H CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsnap_dead;
	GermanName=Snapper;
	GermanDescription=Schwebepanzer;
	UnitNumber=194;
	FrenchName=Alligator;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snapper;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Snapper;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.08;
	Acceleration=0.065;
	TurnRate=740;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMANAC_WEAPON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	downloadable=1;
}
