[UNITINFO]
{
	UnitName=CORSFIG;
	Version=1.2;
	Side=CORE;
	Objectname=CORSFIG;
	Designation=SB-BR4;
	Name=Voodoo;
	Description=Seaplane Fighter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6524;
	BuildCostMetal=182;
	MaxDamage=410;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=14857;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=COR_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_O CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Voodoo;
	GermanDescription=Jäger-Wasserflugzeug;
	UnitNumber=295;
	FrenchName=Vaudou;
	Frenchdescription=Hydravion de Chasse;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Voodoo;
	SpanishDescription=Hidroavión de Combate;
	ItalianName=Voodoo;
	ItalianDescription=Caccia idrovolante;
	canguard=1;
	MaxVelocity=11.1;
	BrakeRate=6;
	Acceleration=0.38;
	TurnRate=578;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMVTOL_ADVMISSILE;
	Weapon2=ARMVTOL_ADVMISSILE;
	BadTargetCategory=NOTAIR;
	wpri_BadTargetCategory=NOTAIR;
	wsec_BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
}
