[UNITINFO]
{
	UnitName=CORSHROUD;
	Version=1;
	Side=CORE;
	Objectname=CORSHROUD;
	Designation=CS-EWDL;
	Name=Shroud;
	Description=Radar Jammer Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4830;
	BuildCostMetal=344;
	MaxDamage=208;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	BuildTime=10860;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	RadarDistanceJam=1080;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_R NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corshroud_dead;
	UnitNumber=1057;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	ai_weight=weight CORSHROUD 0;
	ai_limit=limit CORSHROUD 0;
	EnergyMake=20;
	GermanName=Shroud; 
	GermanDescription=Radarstörturm; 
	SpanishName=Shroud;
	SpanishDescription=Torre de Distorsión Radar; 
}
