[UNITINFO]
{
	UnitName=CORSEAP;
	Version=1.2;
	Side=CORE;
	Objectname=CORSEAP;
	Designation=SB-BR4;
	Name=Typhoon;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9785;
	BuildCostMetal=545;
	MaxDamage=560;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=23698;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=COR_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P  CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Typhoon;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=193;
	FrenchName=Typhon;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Typhoon;
	SpanishDescription=Hidroavión torpedero;
	ItalianName=Typhoon;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=10.5;
	BrakeRate=3;
	Acceleration=0.26;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=CORSEAP_WEAPON1;
	Weapon2=CORSEAP_WEAPON1;
	Weapon3=ARMVTOL_ADVMISSILE2;
	BadTargetCategory=NOTAIR;
	wpri_BadTargetCategory=NOTSHIP;
	wsec_badTargetCategory=NOTSHIP;
	wspe_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	attackrunlength=100;
	amphibious=1;
}
