[UNITINFO]
	{
	UnitName=CORSCORP;
	Version=3;
	Side=CORE;
	Objectname=CORSCORP;
	Designation=MITE;
	Name=Termite;
	Description=Itty-Bitty Bomb Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=454;
	BuildCostMetal=30;
	MaxDamage=50;
	MaxWaterDepth=12;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=840;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=180;
	RadarDistance=0;
	SoundCategory=CORSCORP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMLEMM_BLAST;
	SelfDestructAs=ARMLEMM_BLAST;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=278;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=1600;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	canattack=1;
	kamikaze=1;
	kamikazedistance=100;
	ai_weight=weight CORSCORP 0;
	ai_limit=limit CORSCORP 0;
	selfdestructcountdown=3;
	}
