[UNITINFO]
	{
	UnitName=CORSS;
	Version=3;
	Side=CORE;
	Objectname=CORSS;
	Designation=CMK-17;
	Name=Sonar Jamming Tower NS;
	Description=Wide Range Sonar Jammer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5179;
	BuildCostMetal=260;
	MaxDamage=320;
	MinWaterDepth=1;
	EnergyUse=45;
	BuildTime=9100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	SoundCategory=ARM_SJAM;
	EnergyStorage=50;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE LEVEL3 NOWEAPON NOTAIR NOTSUB NOTSHIP CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www www www;
	Corpse=CORSS_dead;
	GermanName=Floating Radar Tower;
	GermanDescription=Floating Radar Tower;
	UnitNumber=207;
	FrenchName=Floating Radar Tower;
	Frenchdescription=Floating Radar Tower;
	EnergyMake=7;
	buildangle=16384;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	WaterLine=10;
	SonarDistanceJam=1150;
	Stealth=1;
	ai_weight=Weight CORSS 0;
	ai_limit=Limit CORSS 0;
	}
	
