[UNITINFO]
	{
	UnitName=Cortruck;
	Version=1;
	Side=BOTH;
	Objectname=Cortruck;
	Designation=RAD-JAM;
	Name=Blanker;
	Description=Advanced Radar Jamming Structure;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=34956;
	BuildCostMetal=2823;
	MaxDamage=843;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=449;
	BuildTime=85324;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	RadarDistanceJam=2054;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM NOWEAPON NOTAIR NOTSUB CTRL_R CTRL_J NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo;
	GermanName=BLANKER;
	GermanDescription=Radar Jamming Structure;
	UnitNumber=104;
	FrenchName=BLANKER;
	Frenchdescription=Radar Jamming Structure;
	EnergyMake=20;
	onoffable=1;
	buildangle=8192;
	ActivateWhenBuilt=1;
	CloakCost=9530;
	mincloakdistance=330;
	ai_weight=Weight Cortruck 0;
	ai_limit=Limit Cortruck 0;
	}
