[UNITINFO]
{
	UnitName=CORUWMME;
	Version=1;
	Side=CORE;
	Objectname=CORUWMME;
	Designation=MD-2;
	Name=Underwater Moho Mine;
	Description=Advanced Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=26576;
	BuildCostMetal=1546;
	MaxDamage=2072;
	MinWaterDepth=19;
	MaxSlope=24;
	EnergyUse=10;
	BuildTime=34783;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=coruwmme_dead;
	UnitNumber=5200;
	BuildAngle=32768;
	ActivateWhenBuilt=1;
	DamageModifier=0.35;
	onoffable=1;
	ExtractsMetal=0.003;
	ai_weight=weight CORUWMME 0;
        ai_limit=limit CORUWMME 0;
	Ovradjust=1;
	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor de Metal Avanzado;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
}
