[UNITINFO]
{
	UnitName=CORVIPE;
	Version=1.2;
	Side=CORE;
	Objectname=CORVIPE;
	Designation=F-TL8;
	Name=Viper;
	Description=Cloakable Pop-up Flame Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6687;
	BuildCostMetal=642;
	MaxDamage=1588;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=11528;
	WorkerTime=100;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=VIPE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corvipe_dead;
	GermanName=Viper;
	GermanDescription=Raketen-Getarnter;
	UnitNumber=198;
	FrenchName=Vipère;
	Frenchdescription=Lance-roquettes lourd rétractable;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Viper;
	Spanishdescription=Torre de Misiles;
	ItalianName=Viper;
	Italiandescription=Lanciarazzi pesante a comparsa;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORVIPE_LASER;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	digger=1;
	DamageModifier=0.125;
	CloakCost=30;
	mincloakdistance=60;
	init_cloaked=1;
	downloadable=1;
}
