[Barrel 3]
	{
	world=MetalWorld;
	category=Barrels-Crates;
	description=Explosive Barrel;
	filename=MW_Barrels;
	seqname=Barrell3;
	seqnameshad=Barrell1-shad1;
	footprintx=2;
	footprintz=2;
	height=50;
	Animating=1;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	shadtrans=1;
	flamable=1;
	seqnameburn=Barrel3-boom;
	featureburnt=corvamp_heap;
	burnweapon=Crate_Blast;
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	}

[Barrel 4]
	{
	world=MetalWorld;
	category=Barrels-Crates;
	description=Explosive Barrel;
	filename=MW_Barrels;
	seqname=Barrel4;
	seqnameshad=Barrel4-shad;
	footprintx=2;
	footprintz=2;
	height=50;
	Animating=1;
	Blocking=1;
	nodisplayinfo=1;
	blocking=1;
	shadtrans=1;
	flamable=1;
	seqnameburn=Barrel4-boom;
	featureburnt=corvamp_heap;
	burnweapon=Crate_Blast;
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	}