[Paint Stripe 1]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=a;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}

[Paint Strip 2]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=b;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}

[Paint Strip 3]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=c;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}

[Paint Strip 4]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=d;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}

[Paint Strip 5]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=e7;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}

[Paint Stripe 6]
	{
	world=MetalWorld;
	category=Decals;
	description=Paint Marking;
	filename=MW_Markings;
	seqname=g;

	footprintx=1;
	footprintz=1;
	permanent=1;
	indestructible=1;
	animtrans=1;
	}