// Rules of Trigger Features - Trigger Features take 'X amount' of damage then turn into
//    the next set feature. Triggers can be animated or transparent also.
//
// Rules of Burn Features -  Burn features can take 'X amount' of damage and die (not burn)
//     or can be set to burn. Once it is effected it will burn (could take 1 little shot
//     to make it burn). Once it burns it will die. Burning has weapon settings, thus once
//     a feature burns, you can set it to blow up or something.
//
// Rules of Void Features - Basically the final sequence of the effect. Usually is just a
//    void or even a special image. Voids can be set with hitdensities of 0 to 100. So this
//    could be like a spire or just a flat plane.
//
// Rules:  Burn Trigger Features CANNOT be placed on maps in Annihilator due to TA engine
//    restrictions. Oh well.
//
//
//  1 footprint =  16 pixels
//  2 footprint =  32 pixels
//  3 footprint =  48 pixels
//  4 footprint =  64 pixels
//  5 footprint =  80 pixels
//  6 footprint =  96 pixels
//  7 footprint = 112 pixels
//  8 footprint = 128 pixels
//  9 footprint = 144 pixels
// 10 footprint = 160 pixels
// 11 footprint = 176 pixels
// 12 footprint = 192 pixels

[LaserCrate1]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Biohazard Cargo;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=lcrate1;
	featuredead=LaserCrate1B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}

[LaserCrate2]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Biohazard Cargo;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=lcrate2;
	featuredead=LaserCrate2B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}

[LaserCrate3]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=TerraNuke Cargo;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=lcrate3;
	featuredead=LaserCrate3B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=3000;
	blocking=1;
	}

[LaserDrum1]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Bacta Canisters;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum1;
	featuredead=LaserDrum1B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=8000;
	blocking=1;
	}

[LaserDrum2]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Spice Drum;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum2;
	featuredead=LaserDrum2B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}

[LaserDrum3]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Mogrium Barrel;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum3;
	featuredead=LaserDrum3B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=5000;
	blocking=1;
	}

[LaserDrum4]
	{
//	Laser Bridge Trigger
	world=oxigen707;
	description=Toxic Drums;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum4;
	featuredead=LaserDrum4B;
	seqnameshad=lbridgefield1;
	shadtrans=1;
	hitdensity=65;
	damage=2000;
	blocking=1;
	}

[BlankLaserBridge]
	{
//	Laser Bridge Void (Inviso)
	world=oxigen707;
	description=laser bridge;
	nodisplayinfo=1;
	category=Barrels-Crates;
	animating=1;
	footprintx=4;
	footprintz=4;
	filename=OX707bridgebust2;
	seqname=lbridgefield1;
	animtrans=1;
	damage=32009;
	indestructible=1;
	permanent=1;
	}