


[Jungle Tree1]

	{
	world=Jungle;
	category=Trees;
	description=Tree 1;
	filename=JTree1;
	seqname=JungleTree1;
	seqnameshad=JungleTree1-Shad;
	footprintx=2;
	footprintz=1;
	height=230;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	flamable=1;
	reclaimable=1;
	seqnamedie=JungleTree1-Kill;
	featuredead=JungleTreeDead1;
	damage=200;

	seqnameburn=JungleTreeBurn1;
	seqnameburnshad=;
	featureburnt=JungleTreeSmudge2;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;


	seqnamereclamate=JungleTreeDeadKill1;
	featurereclamate=JungleTreeSmudge2;
	energy=150;
	}

[Jungle Tree2]

	{
	world=Jungle;
	category=Trees;
	description=Tree 2;
	filename=JTree1;
	seqname=JungleTree2;
	seqnameshad=JungleTree2-Shad;
	footprintx=2;
	footprintz=1;
	height=230;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;
	flamable=1;
	seqnamedie=JungleTree2-Kill;
	featuredead=JungleTreeDead2;
	damage=200;

	seqnameburn=JungleTreeBurn2;
	seqnameburnshad=;
	featureburnt=JungleTreeSmudge1A;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamereclamate=JungleTreeDeadKill2;
	featurereclamate=JungleTreeSmudge1A;
	energy=150;
	}

[Jungle Tree3]

	{
	world=Jungle;
	category=Trees;
	description=Tree 3;
	filename=JTree1;
	seqname=JungleTree3;
	seqnameshad=JungleTree3-Shad;
	footprintx=2;
	footprintz=1;
	height=230;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;
	seqnamedie=JungleTree3-Kill;
	featuredead=JungleTreeDead3;
	damage=200;
	flamable=1;

	seqnameburn=JungleTreeBurn3;
	seqnameburnshad=;
	featureburnt=JungleTreeSmudge2A;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamereclamate=JungleTreeDeadKill3;
	featurereclamate=JungleTreeSmudge2A;
	energy=150;
	}

[JungleTreeDead1]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeDead1;
	seqnameshad=JungleTreeDead1-Shad;
	footprintx=2;
	footprintz=1;
	height=190;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;
	seqnamedie=JungleTreeDeadKill1;
	featuredead=JungleTreeSmudge2;
	damage=100;

	seqnamereclamate=JungleTreeDeadKill1;
	featurereclamate=JungleTreeSmudge2;
	energy=200;
	}

[JungleTreeDead2]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeDead2;
	seqnameshad=JungleTreeDead2-Shad;
	footprintx=2;
	footprintz=1;
	height=190;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;
	seqnamedie=JungleTreeDeadKill2;
	featuredead=JungleTreeSmudge1A;
	damage=100;

	seqnamereclamate=JungleTreeDeadKill2;
	featurereclamate=JungleTreeSmudge1A;
	energy=200;
	}
[JungleTreeDead3]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeDead3;
	seqnameshad=JungleTreeDead3-Shad;
	footprintx=2;
	footprintz=1;
	height=190;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;
	seqnamedie=JungleTreeDeadKill3;
	featuredead=JungleTreeSmudge2A;
	damage=100;

	seqnamereclamate=JungleTreeDeadKill3;
	featurereclamate=JungleTreeSmudge2A;
	energy=200;
	}


[JungleTreeSmudge2]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeSmudge2;
	seqnameshad=;
	footprintx=2;
	footprintz=1;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}
[JungleTreeSmudge1A]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeSmudge1A;
	seqnameshad=;
	footprintx=2;
	footprintz=1;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}
[JungleTreeSmudge2A]

	{
	world=Jungle;
	category=Trees;
	description=Tree;
	filename=JTree1;
	seqname=JungleTreeSmudge2A;
	seqnameshad=;
	footprintx=2;
	footprintz=1;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;
	}