
[WindyTree1]

	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree0000;
	seqnameshad=tree1shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree1Die;
	featuredead=WindyTreeSmudge1;

	flamable=1;
	seqnameburn=TreeBurn1;
	seqburnshad=;
	featureburnt=WindyTree1Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=9;
	spreadchance=60;

	seqnamereclamate=Tree1Die;
	featurereclamate=WindyTreeSmudge1;
	energy=150;
	}


[WindyTree2]

	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree0001;
	seqnameshad=tree2shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree2Die;
	featuredead=WindyTreeSmudge2;

	flamable=1;
	seqnameburn=TreeBurn2;
	seqburnshad=;
	featureburnt=WindyTree2Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=9;
	spreadchance=60;

	seqnamereclamate=Tree2Die;
	featurereclamate=WindyTreeSmudge2;
	energy=150;
	}


[WindyTree1Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Burnt Windy Trees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree1Burnt;
	seqnameshad=Tree0000DeadShad;
	seqnamereclamate=tree1burnt;
      energy=50;

	seqnamedie=tree1burnt;
	featuredead=WindyTreeSmudge1;
	featurereclamate=WindyTreeSmudge2;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[WindyTreeSmudge1]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy Tree smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=WindTrees;
	seqname=WindyTreeSmudge1;

	featuredead=WindyTreeSmudge1;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}






[WindyTree2Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Burnt Windy Trees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree2Burnt;
	seqnameshad=Tree0001DeadShad;
	seqnamereclamate=tree2burnt;
      energy=50;

	seqnamedie=tree2burnt;
	featuredead=WindyTreeSmudge2;
	featurereclamate=WindyTreeSmudge2;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}



[WindyTreeSmudge2]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy Tree smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=WindTrees;
	seqname=WindyTreeSmudge2;

	featuredead=WindyTreeSmudge2;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}


[WindyTree3]

	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree3000;
	seqnameshad=tree3shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree3Die;
	featuredead=WindyTreeSmudge3;

	flamable=1;
	seqnameburn=TreeBurn3;
	seqburnshad=;
	featureburnt=WindyTree3Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=95;

	seqnamereclamate=Tree3Die;
	featurereclamate=WindyTreeSmudge3;
	energy=150;
	}

[WindyTree3Burnt]
	{
	world=Windy Trees;
	description=Burnt Tree;
	category=Burnt Windy Trees;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=90;
	filename=WindTrees;
	seqname=Tree3Burnt;
	seqnameshad=Tree0003DeadShad;
	seqnamereclamate=tree3burnt;
      	energy=50;

	seqnamedie=tree3burnt;
	featuredead=WindyTreeSmudge3;
	featurereclamate=WindyTreeSmudge3;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[WindyTreeSmudge3]
	{
	world=Windy Trees;
	description=Damaged Terrain;
	category=Windy Tree smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=WindTrees;
	seqname=WindyTreeSmudge3;

	featuredead=WindyTreeSmudge3;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}


[WindyTree1-fast]

	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree0004;
	seqnameshad=tree1shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree1Die;
	featuredead=WindyTreeSmudge1;
	damage=350;

	flamable=1;
	seqnameburn=TreeBurn1;
	seqburnshad=;
	featureburnt=WindyTree1Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree1Die;
	featurereclamate=WindyTreeSmudge1;
	energy=150;
	}


[WindyTree2-fast]
	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree0005;
	seqnameshad=tree2shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree2Die;
	featuredead=WindyTreeSmudge2;

	flamable=1;
	seqnameburn=TreeBurn2;
	seqburnshad=;
	featureburnt=WindyTree2Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree2Die;
	featurereclamate=WindyTreeSmudge2;
	energy=150;
	}


[WindyTree3-fast]

	{
	world=Windy Trees;
	category=Windy Trees;
	description=Palm Tree;
	filename=WindTrees;
	seqname=tree0006;
	seqnameshad=tree3shad;
	footprintx=1;
	footprintz=1;
	height=175;
	Animating=1;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=0;
	indestructible=0;
	shadtrans=1;
	animtrans=0;
	reclaimable=1;

	seqnamedie=tree3Die;
	featuredead=WindyTreeSmudge3;

	flamable=1;
	seqnameburn=TreeBurn3;
	seqburnshad=;
	featureburnt=WindyTree3Burnt;
	burnweapon=TreeBurn;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=60;

	seqnamereclamate=Tree3Die;
	featurereclamate=WindyTreeSmudge3;
	energy=150;
	}