
[gzRock1]
	{
	world=ground zero;
	description=Big Rock;
	category=GZrocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=30;
	filename=gzrocks;
	seqname=gzrock1;
	seqnameshad=gzrock1sha;
	seqnamereclamate=rock1rec;
	metal=150;

	featurereclamate=rocksmudge;
	featuredead=gzrock1dead;
	seqnamedie=rockboom;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}
[gzRock2]
	{
	world=ground zero;
	description=Big Rock;
	category=GZrocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=32;
	filename=gzrocks;
	seqname=gzrock2;
	seqnameshad=gzrock2sha;
	seqnamereclamate=rock2rec;
	metal=147;

	featurereclamate=rocksmudge;
	featuredead=gzrock2dead;
	seqnamedie=rockboom;
 
	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[gzRock3]
	{
	world=ground zero;
	description=Small Rock;
	category=GZrocks;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=15;
	filename=gzrocks;
	seqname=gzrock3;
	seqnameshad=gzrock3sha;
	seqnamereclamate=reclamate;
	metal=80;

	featurereclamate=rocksmudgesm;
	featuredead=gzrock3dead;
	seqnamedie=rockboom;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}
[gzRock4]
	{
	world=ground zero;
	description=Small Rock;
	category=GZrocks;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=16;
	filename=gzrocks;
	seqname=gzrock4;
	seqnameshad=gzrock4sha;
	seqnamereclamate=reclamate;
	metal=80;

	featurereclamate=rocksmudgesm;
	featuredead=gzrock4dead;
	seqnamedie=rockboom;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}


[gzRock1dead]
	{
	world=ground zero;
	description=Barbequed Rock;
	category=GZrocks;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=12;
	filename=gzrocks;
	seqname=gzrock1dead;
	seqnameshad=;
	seqnamereclamate=reclamate;
	metal=35;

	featurereclamate=rocksmudge;
	featuredead=rocksmudge;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}
[gzRock2dead]
	{
	world=ground zero;
	description=Barbequed Rock;
	category=GZrocks;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=12;
	filename=gzrocks;
	seqname=gzrock2dead;
	seqnameshad=;
	seqnamereclamate=reclamate;
	metal=36;

	featurereclamate=rocksmudge;
	featuredead=rocksmudge;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}
[gzRock3dead]
	{
	world=ground zero;
	description=Toasted Rock;
	category=GZrocks;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=5;
	filename=gzrocks;
	seqname=gzrock3dead;
	seqnameshad=;
	seqnamereclamate=reclamate;
	metal=36;

	featurereclamate=rocksmudgesm;
	featuredead=rocksmudgesm;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}
[gzRock4dead]
	{
	world=ground zero;
	description=Toasted Rock;
	category=GZrocks;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=5;
	filename=gzrocks;
	seqname=gzrock4dead;
	seqnameshad=;
	seqnamereclamate=reclamate;
	metal=33;

	featurereclamate=rocksmudgesm;
	featuredead=rocksmudgesm;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[rockSmudge]
	{
	world=Ground Zero;
	description=Damaged Terrain;
	category=GZrocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=gzrocks;
	seqname=rocksmudge;

	featuredead=rockSmudgesm;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

[rockSmudgeSM]
	{
	world=Ground Zero;
	description=Damaged Terrain;
	category=GZrocks;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=0;
	filename=gzrocks;
	seqname=rocksmudgeSM;

	featuredead=rockSmudgesm;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}

