[PMrock1]
	{
	world=Purple Moon;
	description=A purple Rock!;
	category=Purple;
	footprintx=5;
	footprintz=4;
	height=20;
	filename=PMROCK;
	seqname=rock1;
	seqnameshad=rock1shad;
	seqnamereclamate=rocksmudge;
	metal=150;

	featurereclamate=PMrocksmudge;
	featuredead=pmrock1dead;
	seqnamedie=rockboom;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMROCK2]
	{
	world=Purple Moon;
	description=A rock maybe?;
	category=Purple;
	footprintx=6;
	footprintz=3;
	height=22;
	filename=PMROCK;
	seqname=rock2;
	seqnameshad=rock2shad;
	seqnamereclamate=rocksmudge;
	metal=140;

	featurereclamate=PMrocksmudge;
	featuredead=pmrock2dead;
	seqnamedie=rockboom;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMRock3]
	{
	world=Purple Moon;
	description=Purplelus Rockus;
	category=Purple;
	footprintx=6;
	footprintz=4;
	height=25;
	filename=PMROCK;
	seqname=rock3;
	seqnameshad=rock3shad;
	seqnamereclamate=rocksmudge;
	metal=200;

	featurereclamate=PMrocksmudge;
	featuredead=pmrock3dead;
	seqnamedie=rockboom;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2500;
	}

[PMRock4]
	{
	world=Purple Moon;
	description=This is a rock!;
	category=Purple;
	footprintx=4;
	footprintz=5;
	height=25;
	filename=PMROCK;
	seqname=rock4;
	seqnameshad=rock4shad;
	seqnamereclamate=rocksmudge;
	metal=190;

	featurereclamate=PMrocksmudge;
	featuredead=pmrock4dead;
	seqnamedie=rockboom;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2200;
	}

[PMRock1dead]
	{
	world=Purple Moon;
	description=A poor dead Rock;
	category=Purple;
	animating=1;
	footprintx=5;
	footprintz=4;
	height=20;
	filename=PMROCK;
	seqname=rock1dead;
	seqnameshad=rock1shad;
	seqnamereclamate=PMrocksmudge;
	metal=140;

	featurereclamate=PMrocksmudge;
	featuredead=PMrocksmudge;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMRock2dead]
	{
	world=Purple Moon;
	description=Rock Killer!;
	category=Purple;
	animating=1;
	footprintx=6;
	footprintz=3;
	height=12;
	filename=PMROCK;
	seqname=rock2dead;
	seqnameshad=rock2shad;
	seqnamereclamate=PMrocksmudge;
	metal=140;

	featurereclamate=PMrocksmudge;
	featuredead=PMrocksmudge;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMRock3dead]
	{
	world=Purple Moon;
	description=ARGH! got me!;
	category=Purple;
	animating=1;
	footprintx=6;
	footprintz=4;
	height=5;
	filename=PMROCK;
	seqname=rock3dead;
	seqnameshad=rock3shad;
	seqnamereclamate=PMrocksmudge;
	metal=187;

	featurereclamate=PMrocksmudge;
	featuredead=PMrocksmudge;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMRock4dead]
	{
	world=Purple Moon;
	description=Being a rock sux;
	category=Purple;
	animating=1;
	footprintx=4;
	footprintz=5;
	height=5;
	filename=PMROCK;
	seqname=rock4dead;
	seqnameshad=rock4shad;
	seqnamereclamate=PMrocksmudge;
	metal=178;

	featurereclamate=PMrocksmudge;
	featuredead=PMrocksmudge;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[PMrocksmudge]
	{
	world=Purple Moon;
	description=Damaged Terrain;
	category=Purple;
	footprintx=5;
	footprintz=3;
	filename=pmrock;
	seqname=rocksmudge;

	featuredead=PMrocksmudge;

	animtrans=1;
	}