[VeRock01]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=16;
	filename=VeRock;
	seqname=VeRock01;
	seqnameshad=Verockshad01;
	
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock02]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=16;
	filename=VeRock;
	seqname=VeRock02;
	seqnameshad=Verockshad02;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock03]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=VeRock;
	seqname=VeRock03;
	seqnameshad=Verockshad03;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock04]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=5;
	height=80;
	filename=VeRock;
	seqname=VeRock04;
	seqnameshad=Verockshad04;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock05]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=50;
	filename=VeRock;
	seqname=VeRock05;
	seqnameshad=Verockshad05;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock06]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=66;
	filename=VeRock;
	seqname=VeRock06;
	seqnameshad=Verockshad06;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}

[VeRock07]
	{
	world=Veruna;
	description=Rock;
	category=Veruna;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=76;
	filename=VeRock;
	seqname=VeRock07;
	seqnameshad=Verockshad07;
	indestructible=1;
	nodisplayinfo=1;
  	permanent=1;

	damage = 1000;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	blocking=1;
	}
