[DVVent01]
	{
	world=deathvalley;
	description=Thermal Vent;
	category=DeathValley;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=dvvents;
	seqname=sv1;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[DVVent02]
	{
	world=deathvalley;
	description=Thermal Vent;
	category=DeathValley;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=dvvents;
	seqname=sv2;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[DVVent03]
	{
	world=deathvalley;
	description=Thermal Vent;
	category=DeathValley;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=dvvents;
	seqname=sv3;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}
