[PMVENT1]
	{
	world=Purple Moon;
	description=Thermal Vent;
	category=PurpleMoon;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=PMGEO;
	seqname=GEO1;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[PMVENT2]
	{
	world=Purple Moon;
	description=Thermal Vent;
	category=PurpleMoon;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=PMGEO;
	seqname=GEO2;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[PMVENT3]
	{
	world=Purple Moon;
	description=Thermal Vent;
	category=PurpleMoon;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=PMGEO;
	seqname=GEO3;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

[PMVENT4]
	{
	world=Purple Moon;
	description=Thermal Vent;
	category=PurpleMoon;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=PMGEO;
	seqname=GEO4;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	}

