[Siberia Vent01]
	{
	world=Siberia;
	description=Siberia Thermal Vent;
	category=Siberiavents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Siberia vents;
	seqname=vent01;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	}

[Siberia Vent02]
	{
	world=Siberia;
	description=Siberia Thermal Vent;
	category=Siberiavents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Siberia vents;
	seqname=vent02;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	}

[Siberia Vent03]
	{
	world=Siberia;
	description=Thermal Vent;
	category=Siberiavents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Siberia vents;
	seqname=vent03;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	}

[Siberia Vent04]
	{
	world=Siberia;
	description=Siberia Thermal Vent;
	category=Siberiavents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Siberia vents;
	seqname=vent04;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
	nodisplayinfo=1;
	}