[Rock1]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=rock01;
	seqnamereclamate=rock01rec;
	metal=200;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock2]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=rock02;
	seqnamereclamate=rock02rec;
	metal=150;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock3]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=rock03;
	seqnamereclamate=rock03rec;
	metal=50;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock4]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=rock04;
	seqnamereclamate=rock04rec;
	metal=125;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock5]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=rock05;
	seqnamereclamate=rock05rec;
	metal=175;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock6]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=40;
	filename=Barrenscaperocks;
	seqname=rock06;
	seqnamereclamate=rock06rec;
	metal=500;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Rock7]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=40;
	filename=Barrenscaperocks;
	seqname=rock07;
	seqnamereclamate=rock07rec;
	metal=450;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Brock1]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=Brock01;
	seqnamereclamate=Brock01rec;
	metal=75;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Brock2]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=brock02;
	seqnamereclamate=Brock02rec;
	metal=65;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[Brock3]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=Brock03;
	seqnamereclamate=Brock03rec;
	metal=125;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}
[brock4]
	{
	world=BarrenScape;
	description=Rock;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=20;
	filename=Barrenscaperocks;
	seqname=Brock04;
	seqnamereclamate=Brock04rec;
	metal=200;
	reclaimable=1;
	blocking=1;
	hitdensity=4200;
	damage=2000;
	indestructible=1;
	}