[TarRock01]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=6;
	footprintz=4;
	height=76;
	filename=TarRock;
	seqname=TarRock01;
	seqnameshad=Tarrockshad01;
	
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock02]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=76;
	filename=TarRock;
	seqname=TarRock02;
	seqnameshad=Tarrockshad02;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock03]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=4;
	footprintz=3;
	height=58;
	filename=TarRock;
	seqname=TarRock03;
	seqnameshad=Tarrockshad03;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock04]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=50;
	filename=TarRock;
	seqname=TarRock04;
	seqnameshad=Tarrockshad04;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock05]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=30;
	filename=TarRock;
	seqname=TarRock05;
	seqnameshad=Tarrockshad05;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock06]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=2;
	footprintz=1;
	height=24;
	filename=TarRock;
	seqname=TarRock06;
	seqnameshad=Tarrockshad06;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[TarRock07]
	{
	world=Taros;
	description=Rock;
	category=Taros;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=18;
	filename=TarRock;
	seqname=TarRock07;
	seqnameshad=Tarrockshad07;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	reclaimable=0;

	damage = 1500;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}
