[TOVScar1]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=4;
	footprintz=3;
	filename=TOVRocks;
	seqname=TOVScar1;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar2]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=3;
	footprintz=3;
	filename=TOVRocks;
	seqname=TOVScar2;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar3]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=3;
	footprintz=2;
	filename=TOVRocks;
	seqname=TOVScar3;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar4]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=2;
	footprintz=2;
	filename=TOVRocks;
	seqname=TOVScar4;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar5]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=2;
	footprintz=2;
	filename=TOVRocks;
	seqname=TOVScar5;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar6]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=2;
	footprintz=2;
	filename=TOVRocks;
	seqname=TOVScar6;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar7]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=1;
	footprintz=1;
	filename=TOVRocks;
	seqname=TOVScar7;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar8]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=1;
	footprintz=1;
	filename=TOVRocks;
	seqname=TOVScar8;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVScar9]
	{
	world=lava;
	description=Damaged Terrain;
	category=TOV;
	footprintx=1;
	footprintz=1;
	filename=TOVRocks;
	seqname=TOVScar9;

	featuredead=TOVDust1;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVDust1]
	{
	world=lava;
	description=Iridium Crystals;
	category=TOV;
	footprintx=2;
	footprintz=2;
	height=7;
	filename=TOVRocks;
	seqname=TOVDust1;

	featuredead=TOVDust2;

	reclaimable=1;
	seqnamereclamate=TOVrecD;
	energy=1000;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}

[TOVDust2]
	{
	world=lava;
	description=Crushed Iridium;
	category=TOV;
	footprintx=2;
	footprintz=2;
	height=7;
	filename=TOVRocks;
	seqname=TOVDust2;

	reclaimable=1;
	seqnamereclamate=TOVrecD;
	energy=5000;

	shadtrans=1;
	hitdensity=100;
	damage=20000;
	}