
[rckspire1]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire1;
	seqnameshad=spire1-shad;
	footprintx=8;
	footprintz=5;
	height=225;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[rckspire2]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire2;
	seqnameshad=spire2-shad;
	footprintx=8;
	footprintz=5;
	height=225;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}
[rckspire3]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire3;
	seqnameshad=spire3-shad;
	footprintx=6;
	footprintz=6;
	height=150;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}
[rckspire4]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire4;
	seqnameshad=spire4-shad;
	footprintx=5;
	footprintz=5;
	height=75;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}
[rckspire5]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire5;
	seqnameshad=spire5-shad;
	footprintx=6;
	footprintz=7;
	height=125;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}
[rckspire6]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire6;
	seqnameshad=spire6-shad;
	footprintx=7;
	footprintz=6;
	height=105;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}
[rckspire7]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of Rock;
	filename=rockworldspire1;
	seqname=Spire7;
	seqnameshad=spire7-shad;
	footprintx=7;
	footprintz=5;
	height=75;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}


[rckspire8]

	{
	world=adamante;
	category=Adamante;
	description=;
	filename=rockworldspire1;
	seqname=spire8;
	seqnameshad=spire8-shad;
	footprintx=4;
	footprintz=5;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[rckspire9]

	{
	world=adamante;
	category=Adamante;
	description=;
	filename=rockworldspire1;
	seqname=SPIRE9;
	seqnameshad=spire9-shad;
	footprintx=5;
	footprintz=7;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=1;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[rckspire10]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of rock;
	filename=rockworldspire1;
	seqname=SPIRE10;
	seqnameshad=spire10-shad;
	footprintx=6;
	footprintz=12;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[rckspire11]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of rock;
	filename=rockworldspire1;
	seqname=SPIRE11;
	seqnameshad=spire11-shad;
	footprintx=4;
	footprintz=7;
	height=0;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}


[rckspire12]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of rock;
	filename=rockworldspire1;
	seqname=spire12;
	seqnameshad=spire12-shad;
	footprintx=8;
	footprintz=7;
	height=110;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}


[rckspire13]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of rock;
	filename=rockworldspire1;
	seqname=spire13;
	seqnameshad=spire13-shad;
	footprintx=7;
	footprintz=7;
	height=25;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[rckspire14]

	{
	world=adamante;
	category=Adamante;
	description=Pillar of rock;
	filename=rockworldspire1;
	seqname=spire14;
	seqnameshad=spire14-shad;
	footprintx=5;
	footprintz=6;
	height=10;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

