[Spire01]
   {
  world=Ground Zero;
  description=Spire;
  noshowdescription=0;
  category=Dune Spires;
  animating=0;
  footprintx=7;
  footprintz=4;
  height=128;
  filename=spires;
  seqname=spire01;
  seqnameshad=spire01shad;
  energy=;
  burnmin=;
  burnmax=;
  sparktime=;
  spreadchance=;
  burnweapon=;
  animtrans=0;
  shadtrans=1;
  flamable=0;
  blocking=1;
  reclaimable=0;
  hitdensity=100;
  metal=;
  damage=2000;
  indestructible=1;
  }

[spire02]
   {
  world=Ground Zero;
  description=Spire;
  noshowdescription=0;
  category=Dune Spires;
  animating=0;
  footprintx=5;
  footprintz=4;
  height=120;
  filename=spires;
  seqname=spire02;
  seqnameshad=spire02shad;
  burnmin=;
  burnmax=;
  sparktime=;
  spreadchance=;
  burnweapon=;
  animtrans=0;
  shadtrans=1;
  flamable=0;
  blocking=1;
  reclaimable=0;
  hitdensity=100;
  metal=;
  damage=2000;
  indestructible=1;
  }

[Spire03]
   {
  world=Ground Zero;
  description=Rock Spire;
  noshowdescription=0;
  category=Dune Spires;
  animating=0;
  footprintx=4;
  footprintz=2;
  height=180;
  filename=spires;
  seqname=spire03;
  seqnameshad=spire03shad;
  energy=;
  burnmin=;
  burnmax=;
  sparktime=;
  spreadchance=;
  burnweapon=;
  animtrans=0;
  shadtrans=1;
  flamable=0;
  blocking=1;
  reclaimable=0;
  hitdensity=100;
  metal=;
  damage=2000;
  indestructible=1;
  }

[spire04]
   {
  world=Ground Zero;
  description=Sharp Spire;
  noshowdescription=0;
  category=Dune Spires;
  animating=0;
  footprintx=4;
  footprintz=3;
  height=200;
  filename=spires;
  seqname=spire04;
  seqnameshad=spire04shad;
  energy=;
  burnmin=;
  burnmax=;
  sparktime=;
  spreadchance=;
  burnweapon=;
  animtrans=0;
  shadtrans=1;
  flamable=0;
  blocking=1;
  reclaimable=0;
  hitdensity=100;
  metal=;
  damage=2000;
  indestructible=1;
  }
