[LWSpire1]
	{
	world=Lavaworld;
	category=Lavaworld;
	description=Spire;
	filename=LWSpires;
	seqname=LWSpire1;
	seqnameshad=LWSpire1-shad;
	footprintx=10;
	footprintz=7;
	height=255;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[LWSpire2]
	{
	world=Lavaworld;
	category=Lavaworld;
	description=Spire;
	filename=LWSpires;
	seqname=LWSpire2;
	seqnameshad=LWSpire2-shad;
	footprintx=6;
	footprintz=4;
	height=120;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[LWSpire3]
	{
	world=Lavaworld;
	category=Lavaworld;
	description=Spire;
	filename=LWSpires;
	seqname=LWSpire3;
	seqnameshad=LWSpire3-shad;
	footprintx=5;
	footprintz=5;
	height=85;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

[LWSpire4]
	{
	world=Lavaworld;
	category=Lavaworld;
	description=Spire;
	filename=LWSpires;
	seqname=LWSpire4;
	seqnameshad=LWSpire4-shad;
	footprintx=8;
	footprintz=6;
	height=210;
	Animating=0;
	Blocking=1;
	noshowdescription=0;
	blocking=1;
	permanent=1;
	indestructible=1;
	shadtrans=1;
	animtrans=0;
	}

