[Aracrop01]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop01;
	seqnamereclamate=shrubs1rec;
	energy=25;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}

[Aracrop02]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop02;
	seqnamereclamate=shrubs1rec;
	energy=50;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}

[Aracrop03]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop03;
	seqnamereclamate=shrubs2rec;
	energy=65;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}

[Aracrop04]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop04;
	seqnamereclamate=shrubs3rec;
	energy=65;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}

[Aracrop05]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop05;
	seqnamereclamate=shrubs3rec;
	energy=65;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}

[Aracrop06]
	{
	world=Aramon;
	description=Plant;
	category=Aramon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=AraCrop;
	seqname=Aracrop06;
	seqnamereclamate=shrubs3rec;
	energy=65;

	featuredead=Smudge01;
	damage=14000;
	animtrans=0;
	shadtrans=0;
	flamable=0;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=500;
	}
