[Bluefingers_SM]
	{
	world=Atlantis;
	description=BlueFingers;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=BlueFingers_SM;
	seqnameshad=BlueFingersShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[ButterWasp_SM]
	{
	world=Atlantis;
	description=ButterWasp;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=ButterWasp_SM;
	seqnameshad=ButterWaspShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[DawnSunburst_SM]
	{
	world=Atlantis;
	description=DawnSunburst;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=Atlflowers2;
	seqname=DawnSunburst_SM;
	seqnameshad=;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[FirePlant_SM]
	{
	world=Atlantis;
	description=FirePlant;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=FirePlant_SM;
	seqnameshad=FirePlantShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[GroundHuggers_SM]
	{
	world=Atlantis;
	description=GroundHuggers;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=GroundHuggers_SM;
	seqnameshad=GroundHuggersShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[HangingPearls_SM]
	{
	world=Atlantis;
	description=HangingPearls;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=HangingPearls_SM;
	seqnameshad=HangingPearlsShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=30;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[Heartless_SM]
	{
	world=Atlantis;
	description=Heartless;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=Heartless_SM;
	seqnameshad=HeartlessShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[HollyCock_SM]
	{
	world=Atlantis;
	description=HollyCock;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=HollyCock_SM;
	seqnameshad=HollyCockShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=30;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[IWantYou_SM]
	{
	world=Atlantis;
	description=IWantYou;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=IWantYou_SM;
	seqnameshad=IWantYouShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[MorningHorn_SM]
	{
	world=Atlantis;
	description=MorningHorn;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=MorningHorn_SM;
	seqnameshad=MorningHornShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[Mystique_SM]
	{
	world=Atlantis;
	description=Mystique;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=Mystique_SM;
	seqnameshad=MystiqueShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[NeckTrap_SM]
	{
	world=Atlantis;
	description=NeckTrap;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=NeckTrap_SM;
	seqnameshad=NeckTrapShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=20;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[PowerBells_SM]
	{
	world=Atlantis;
	description=PowerBells;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=4;
	filename=Atlflowers2;
	seqname=PowerBells_SM;
	seqnameshad=PowerBellsShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=200;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[SatinsMist_SM]
	{
	world=Atlantis;
	description=SatinsMist;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=SatinsMist_SM;
	seqnameshad=;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[SeaLeaf_SM]
	{
	world=Atlantis;
	description=SeaLeaf;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=Atlflowers2;
	seqname=SeaLeaf_SM;
	seqnameshad=SeaLeafShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	Metal=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[SilkyWeb_SM]
	{
	world=Atlantis;
	description=SilkyWeb;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=SilkyWeb_SM;
	seqnameshad=;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	Metal=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[StarLights_SM]
	{
	world=Atlantis;
	description=StarLights;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=StarLights_SM;
	seqnameshad=StarLightsShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[VelvetLuster_SM]
	{
	world=Atlantis;
	description=VelvetLuster;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=VelvetLuster_SM;
	seqnameshad=;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

[YellowHuskies_SM]
	{
	world=Atlantis;
	description=YellowHuskies;
	category=Flowers;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=Atlflowers2;
	seqname=YellowHuskies_SM;
	seqnameshad=YellowHuskiesShad_SM;
	seqnamereclamate=FlowerSMrec_01;	//Spinning Flame
	energy=40;

	seqnameburn=FlowerBurn_01;		//The Flame
	featureburnt=Smudge01;		
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=70;
	seqnamedie=Smudge01;

	featuredead=Smudge01; 
	Damage=1;
	animtrans=0;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=Smudge01;
	reproduce=1;
	reproducearea=6;
	hitdensity=5;
	blocking=0;
	}

