
[DVCactus01]
	{
	world=deathvalley;
	description=Cactus;
	category=DeathValley;
	animating=0;
	footprintx=2;   //width
	footprintz=2;   //height
	height=40;
	filename=DVcactus;
	seqname=DETHCACTUS1;
	seqnameshad=DETHCACTUSSHAD1;
	seqnamereclamate=dc1rec1;
	energy=275;
	
	seqnamedie=CACTUSBOOM;
	featurereclamate=cactusstump;
	featuredead=CACTUSSTUMP;
		
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=100;
	indestructible=0;
	nodisplayinfo=0;
	permanent=0;
	reclaimable=1;
	}

[DVCactus02]
	{
	world=deathvalley;
	description=Cactus;
	category=DeathValley;
	animating=0;
	footprintx=2;   //width
	footprintz=2;   //height
	height=40;
	filename=DVcactus;
	seqname=DETHCACTUS2;
	seqnameshad=DETHCACTUSSHAD2;
	seqnamereclamate=dc2rec1;
	energy=300;
	
	seqnamedie=CACTUSBOOM;
	featurereclamate=cactusstump;
	featuredead=CACTUSSTUMP;
		
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=100;
	indestructible=0;
	nodisplayinfo=0;
	permanent=0;
	reclaimable=1;
	}
	

[DVCactus03]
	{
	world=Deathvalley;
	description=Cactus;
	category=DeathValley;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=40;
	filename=DVcactus;
	seqname=dethcactus3;
	seqnameshad=dethcactusshad3;
	seqnamereclamate=dc3rec1;
	energy=250;    

	
	seqnamedie=cactusboom;
	featurereclamate=cactusstump;
	featuredead=cactusstump;

	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	reproduce=1;
	reproducearea=6;
	hitdensity=100;
	damage=100;
	}
	
[DVBloom01]
	{
	world=Deathvalley;
	description=CactusBloom;
	category=DeathValley;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=40;
	filename=DVcactus;
	seqname=dethflower1;
	seqnameshad=dethflowershad1;
	seqnamereclamate=df1rec1;
	energy=50;

	
	featurereclamate=cactusstump;
	featuredead=cactusstump;
		
	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=75;
	damage=75;
	}
	
[DVBloom02]
	{
	world=Deathvalley;
	description=CactusBloom;
	category=DeathValley;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=75;
	filename=DVcactus;
	seqname=dethflower2;
	seqnameshad=dethflowershad2;
	seqnamereclamate=df2rec1;
	energy=75;

	featurereclamate=cactusstump;
	featuredead=cactusstump;
		
	animtrans=0;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=75;
	damage=55;
	}
	
[Cactusstump]
	{
	world=Deathvalley;
	description=Damaged Terrain;
	category=DeathValley;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=1;
	filename=DVcactus;
	seqname=CACTUSSTUMP;
	animtrans=0;
	shadtrans=1;
	indestructible=1;
	permanent=1;
	}		
