[UNITINFO]
	{
	UnitName=AAFUS;
	Version=3.1;
	Side=ARM;
	Objectname=AAFUS;
	Designation=AE-AFUSA;
	Name=Alien Tech Fusion Reactor;
	Description=Produces Enhanced Energy;
	FootprintX=7;
	FootprintZ=5;
	BuildCostEnergy=126174;
	BuildCostMetal=16260;
	MaxDamage=4550;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=4050;
	BuildTime=316461;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ALIENFUSIONS;
	EnergyStorage=1000;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM NOWEAPON ENERGY NOTAIR NOTSUB NOTSHIP CTRL_J LEVEL3 NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo;
	Corpse=aafus_dead;
	GermanName=Alien Fusionreaktor-Getarnt;
	GermanDescription=Supa Liefert Energie;
	UnitNumber=10005;
	ActivateWhenBuilt=0;
	onoffable=1;
	Ovradjust=1;
	FrenchName=Aliena Réacteur nucléaire-Camoufle;
	Frenchdescription=Produit extreme de l'énergie;
	SpanishName=Alien Reactor de Fusión-Camuflado;
	SpanishDescription=Genera mucho energía;
	ItalianName=Reattore a Fusione-Nascosto Alien;
	ItalianDescription=Produce supra energia;
	EnergyMake=5300;
	buildangle=4096;
	downloadable=1;
	CloakCost=1000;
	mincloakdistance=110;
	DamageModifier=0.10;
	ai_weight=Weight AAFUS 0;
	ai_limit=Limit AAFUS 0;
	}
