[UNITINFO]
	{
	UnitName=ACKFUS;
	Version=1.2;
	Side=ARM;
	Objectname=ARMCKFUS;
	Designation=AE-CKF;
	Name=Cloakable Fusion Reactor;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=42058;
	BuildCostMetal=5420;
	MaxDamage=2200;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=105487;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyMake=2000;
	EnergyUse=0;
	EnergyStorage=2000;
	MetalStorage=500;
	MetalMake=5;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM METAL ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=armckfus_dead;
	UnitNumber=432;
	FrenchName=Réacteur nucléaire-Camoufle;
	Frenchdescription=Produit de l'énergie;
	GermanName=Fusionreaktor-Getarnt;
	GermanDescription=Liefert Energie;
	SpanishName=Reactor de Fusión-Camuflado;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione-Nascosto;
	ItalianDescription=Produce energia;
	buildangle=4096;
	downloadable=1;
	CloakCost=1;
	init_cloaked=1;
	}