[UNITINFO]
	{
	UnitName=ADVO;
	Version=1;
	Side=ARM;
	Objectname=ADVO;
	Designation=ADVO;
	Name=Advocate;
	Description=Heavy Infantry Kbot;
FrenchDescription=Kbot d'infanterie lourd;
GermanDescription=Schwerer Infanterie - Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12433;
	BuildCostMetal=855;
	MaxDamage=2256;
	MaxWaterDepth=35;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=16466;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ADVO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=Arm KBOT LEVEL3 WEAPON NOTAIR NOTSUB Ctrl_w ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ADVO_dead;
	UnitNumber=21;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=570;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=Lion1;
	Weapon2=ADVO1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	NoChaseCategory=SUB;
	}
