[UNITINFO]
	{
	UnitName=AHKBC;
	Version=1.1;
	Side=Arm;
	Objectname=AHKBC;
	Designation=AHKBC;
	Name=Heavy Kbot Center;
	Description=Builds Heavy Kbots;
FrenchName=Centre de Kbots lourds;
FrenchDescription=Construit les Kbots lourds;
GermanName=Verb. Kbot- Zentrum;
GermanDescription=Baut schwere Kbots;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=11993;
	BuildCostMetal=4231;
	MaxDamage=3112;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=24003;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=Arm_HOVER_PLANT;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=AHKBC_dead;
	UnitNumber=20;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
