[UNITINFO]
	{
	UnitName=AHVC;
	Version=1;
	Side=ARM;
	Objectname=AHVC;
	Designation=AHVC;
	Name=Heavy Vehicle Center;
	Description=Builds Heavy Vehicles;
FrenchName=Centre de véhicules lourds;
FrenchDescription=Produit les véhicules lourds;
GermanName=Verb. Fahrzeugzentrum;
GermanDescription=Baut Schwere Fahrzeuge;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=10932;
	BuildCostMetal=4132;
	MaxDamage=5221;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=25946;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=AHVC_dead;
	UnitNumber=19;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
