[UNITINFO]
	{
	UnitName=APART;
	Version=3.0;
	Side=ARM;
	Objectname=APART;
	Designation=AE-FPF;
	Name=Alien Particle Accelerator;
	Description=Advanced particle acceleration energy plant;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=617602;
	BuildCostMetal=44362;
	MaxDamage=8500;
	MaxWaterDepth=0;
	EnergyUse=2250;
	MakesMetal=25;
	BuildTime=812500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GATE;
	EnergyStorage=10002;
	MetalStorage=5002;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM ENERGY NOTAIR NOTSUB NOTSHIP LEVEL3 CTRL_J NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=apart_dead;
	GermanName=Alienteilchenbeschleuniger;
	GermanDescription=verbesserte Energiegewinnung;
	UnitNumber=10037;
	buildangle=8192;
	firestandorders=1;
	StandingFireOrder=2;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	canattack=1;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=ARM_TOTAL_ANNIHILATOR;
	Weapon2=ARM_TOTAL_ANNIHILATOR;
	Weapon3=ARM_TOTAL_ANNIHILATOR;
	CloakCost=4000;
	EnergyMake=10252;
	ai_weight=Weight APART 0;
	ai_limit=Limit APART 0;
	}
