[UNITINFO]
	{
	UnitName=ARMAEON;
	Version=1;
	Side=ARM;
	Objectname=armaeon;
	Designation=ASD-SB;
	Name=AEon;
	Description=Dreadnaught;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=39316;
	BuildCostMetal=8127;
	MaxDamage=10483;
	EnergyUse=48;
	BuildTime=76914;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP MOBILE WEAPON NOTAIR NOTSUB CTRL_N CTRL_W LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaeon_dead;
	GermanName=AEon;
	GermanDescription=Dreadnaught;
	UnitNumber=10015;
	FrenchName=AEon;
	Frenchdescription=Dreadnaught;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=AEon;
	SpanishDescription=Dreadnaught;
	ItalianName=AEon;
	ItalianDescription=Dreadnaught;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.025;
	Acceleration=0.01;
	TurnRate=48;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=COR_BATS;
	Weapon2=COR_BATS;
	Weapon3=CORBHMTH_WEAPON;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=LEVEL1;
	NoChaseCategory=VTOL;
	Floater=1;
	CanDGun=1;
	ImmuneToParalyzer=1;
	ai_weight=Weight ARMAEON 0;
	ai_limit=Limit ARMAEON 0;
	}