[UNITINFO]
	{
                    UnitName=ARMANS;
                    Version=2.1;
	Side=ARM;
                    Objectname=ARMANS;
                    Designation=ARM-ANS;
                    Name=Adv. G-N Const. Seaplane;
                    Description=Constructs Ground & Naval Units;
	FootprintX=2;
	FootprintZ=2;
                    BuildCostEnergy=21985;
                    BuildCostMetal=594;
                    MaxDamage=300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
                    BuildTime=29870;
                    WorkerTime=250;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
                    EnergyStorage=200;
                    MetalStorage=200;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
                    Category=ARM VTOL CTRL_V LEVEL2 CONSTR NOWEAPON  NOTSUB CTRL_B;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Verb. Boden-Wasser Konstruktionsflugzeug;
	GermanDescription=Baut Boden und Wasser Einheiten;
	UnitNumber=18;
	FrenchName=Hydravion de construction terre-mer évolué;
	Frenchdescription=construit des unités navales et terrestres;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
                    MaxVelocity=7.5;
	BrakeRate=1.5;
                    Acceleration=0.06;
                    TurnRate=126;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
                    EnergyMake=28;
                    MetalMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	amphibious=1;
	}
