[UNITINFO]
	{
	UnitName=armartic;
	Version=3.1;
	Side=ARM;
	Objectname=ARMARTIC;
	Designation=AM-TIC;
	Name=Artic;
	Description=Energy weapon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=25025;
	BuildCostMetal=4285;
	MaxDamage=1310;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=78071;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=ARM_ANNI;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM defensive LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=armartic_dead;
	UnitNumber=8441;

	GermanDescription=Getarnter schwerer Laser;
	Frenchdescription=Canon laser lourd rétractable;
	Spanishdescription=Láser automático pesado;
	Italiandescription=Laser pesante a comparsa;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARM_ARTIC;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	digger=1;
	DamageModifier=0.125;
	}
