//ARM "Agamemnon" Adv. Battle Mech

[UNITINFO]
	{
	UnitName=ARMAGAM;
	Version=1.6;
	Side=ARM;
	Objectname=ARMAGAM;
	Designation=ARM-ABM;
	Name=Agamemnon;
	Description=Adv. Battle Mech;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=38810;
	BuildCostMetal=4948;
	MaxDamage=6650;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=4.5;
	BuildTime=96449;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=305;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armagam_dead;
	GermanDescription=Verb. Kampf - Mech;
	UnitNumber=601;
	Frenchdescription=Mech de combat évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.27;
	BrakeRate=0.21;
	Acceleration=0.13;
	TurnRate=455;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=4.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=ARMMECH_PLASMA;
	Weapon2=ARMMECH_ROCKET;
	Weapon3=ARMMECH_AUTOBURST;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	}
