[UNITINFO]
	{
	UnitName=ARMBANTH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMBANTH;
	Designation=ARM-KK;
	Name=Bantha;
	Description=Super Assault Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=106567;
	BuildCostMetal=18854;
	MaxDamage=18918;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=262743;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=425;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbanth_dead;
	GermanName=Bantha;
	GermanDescription=experimenteller Sturm-Kbot;
	UnitNumber=10107;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.957;
	BrakeRate=0.174;
	Acceleration=0.086;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	amphibious=1;
	Upright=1;
	canattack=1;
	Weapon1=CORATL_TORPEDO;
	downloadable=1;
	NoChaseCategory=VTOL;
	ImmuneToParalyzer=1;
	Weapon2=ARMSEAP_WEAPON1;
	Weapon3=CORMECH_ROCKET;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=LEVEL1;
	wspe_badTargetCategory=NOTAIR;
	cantbetransported=1;
	ai_weight=Weight ARMBANTH 0;
	ai_limit=Limit ARMBANTH 0;
	}
