[UNITINFO]
	{
	UnitName=armdread;
	Version=3.0;
	Side=ARM;
	Objectname=armdread;
	Designation=AFD-AR;
	Name=Dreadnought;
	Description=Heavy Siege Hovercraft;
	FootprintX=4;
	FootprintZ=5;
	BuildCostEnergy=95707;
	BuildCostMetal=20897;
	MaxDamage=21850;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=65.4;
	BuildTime=497000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=385;
	Sonardistance=450;
	SoundCategory=ARM_HOVER_BIG; 
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM HOVER CTRL_W LEVEL2 SPECIAL NOTSUB CTRL_G CTRL_H;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=10051;
	corpse=armdread_dead;
	FrenchName=Le Cuirassé;
	Frenchdescription=Hovercraft trés lourd de Siège;
	GermanName=Dreadnought;
	GermanDescription=überschweres Belagerungshovercraft;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.08;
	Acceleration=0.095;
	TurnRate=400;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	MovementClass=TANKHOVER4;
	Weapon1=CORE_ARTILLERY;//BIG GUN
	Weapon2=ARMCENT_ROCKET;//ROCKET
	Weapon3=CORE_TORPEDO;
	wpri_badTargetCategory=LEVEL1;
	wsec_badTargetCategory=NOTAIR;
	canattack=1;
	ImmuneToParalyzer=1;
	NoChaseCategory=VTOL;
	maneuverleashlength=1280;
	downloadable=1;
	canhover=1;
	HealTime=18;
	cantbetransported=1;
	ActivateWhenBuilt=1;
	ai_weight=weight armdread 0;
	ai_limit=limit armdread 0;
	}
