[UNITINFO]
	{
	UnitName=ARMFMINE2;
	Version=3.1;
	Side=ARM;
	Objectname=ARMFMINE2;
	Designation=ARM-LDLR;
	Name=Floating Light Mine;
	Description=Low Damage Floating Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=600;
	BuildCostMetal=10;
	MaxDamage=7;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=120;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=75;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_LIGHT;
	SelfDestructAs=MINE_LIGHT;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Area Mine-NS;
	GermanDescription=Low Damage, Large Range Flt. Mine;
	FrenchName=Area Mine-NS;
	Frenchdescription=Low Damage, Large Range Flt. Mine;
	SpanishName=Area Mine-NS;
	SpanishDescription=Low Damage, Large Range Flt. Mine;
	ItalianName=Area Mine-NS;
	ItalianDescription=Low Damage, Large Range Flt. Mine;
	UnitNumber=3333;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	MinWaterDepth=0;
	WaterLine=1;
	ai_Weight=weight ARMFMINE2 0;
	ai_Limit=limit ARMFMINE2 0;
	}
