[UNITINFO]
	{
	UnitName=ARMFMINE5;
	Version=3.1;
	Side=ARM;
	Objectname=ARMFMINE5;
	Designation=HDSR;
	Name=Floating Heavy Mine;
	Description=High Damage Floating Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2127;
	BuildCostMetal=38;
	MaxDamage=7;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=MINE_HEAVY;
	Category=ARM MINE WEAPON NOTAIR NOTSUB CTRL_M NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Precision Mine-NS;
	GermanDescription=High Damage, Small Range Flt. Mine;
	FrenchName=Precision Mine-NS;
	Frenchdescription=High Damage, Small Range Flt. Mine;
	SpanishName=Precision Mine-NS;
	SpanishDescription=High Damage, Small Range Flt. Mine;
	ItalianName=Precision Mine-NS;
	ItalianDescription=High Damage, Small Range Flt. Mine;
	UnitNumber=33334;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	CloakCost=2;
	init_cloaked=1;
	DamageModifier=100;
	Onoffable=1;
	ActivateWhenBuilt=0;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	ai_Weight=weight ARMFMINE5 0;
	ai_Limit=limit ARMFMINE5 0;
	}
