//ARM "Head Hunter" Heavy Recon Kbot

[UNITINFO]
	{
	UnitName=ARMHEADH;
	Version=3.1;
	Side=ARM;
	Objectname=ARMHEADH;
	Designation=ARM-HRK;
	Name=Head Hunter;
	Description=Heavy Recon Kbot;
	FootprintX=5;
	FootprintZ=3;
	BuildCostEnergy=28587;
	BuildCostMetal=3644;
	MaxDamage=1917;
                MaxWaterDepth=16;
	MaxSlope=14;
	EnergyUse=5;
	EnergyMake=5;
                EnergyStorage=105;
	BuildTime=44550;
	WorkerTime=0;
	BMcode=1;
	Builder=0;                                        
	ThreeD=1;
	ZBuffer=1;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HEADH;
	ExplodeAs=CORTRON_WEAPON;
	SelfDestructAs=CORTRON_WEAPON;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=71117;
	GermanName=Spartakus;
	GermanDescription=Schwerer Gefechts-Kbot;
	FrenchName=Head Hunter;
	Frenchdescription=Heavy Recon Kbot;
	SpanishName=Head Hunter;
	SpanishDescription=Heavy Recon Kbot;
	ItalianName=Head Hunter;
	ItalianDescription=Heavy Recon Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.19;
	Acceleration=0.15;
	TurnRate=756;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	amphibious=0;
                Upright=1;
	canattack=1;
                Weapon1=ARM_BURSTCANON; 
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
                ai_weight=weight ARMHEAD 0.8;
	ai_limit=limit ARMHEAD 10;
	// Comments and congrats go to martinhuedepohl@hotmail.com
	}
