[UNITINFO]
	{
	UnitName=ARMHART;
	Version=1.0;
	Side=ARM;
	Objectname=ArmHArt;
	Designation=H-ART;
	Name=Ground Pounder;
	Description=Long-Range Artillery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=28993;
	BuildCostMetal=2464;
	MaxDamage=918;
	MaxWaterDepth=12;
	MaxSlope=25;
	EnergyUse=1;
	BuildTime=39484;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmHArt_dead;
	GermanName=Ground Pounder;
	GermanDescription=Langstreckenartillerie;
	UnitNumber=10064;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=0.05;
	Acceleration=0.012;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=AIR2AIRMISSILE;
	wpri_BadTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	cantbetransported=1;
	ai_weight=Weight ARMHART 0;
	ai_limit=Limit ARMHART 0;
	}