[UNITINFO]
	{
	UnitName=ARMHKLAB;
	Version=1.2;
	Side=ARM;
	Objectname=ARMHKLAB;
	Designation=ARM-SHLT;
	Name=High Tech Lab;
	Description=Produces Level3 Heavy Units;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=22316;
	BuildCostMetal=4643;
	MaxDamage=3800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=52924;
	WorkerTime=555;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=265;
	RadarDistance=0;
	SoundCategory=CORE_TECH_LAB;
	EnergyStorage=700;
	MetalStorage=300;
	EnergyMake=5;
	MetalMake=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo ;
	Corpse=armhklab_dead;
	GermanName=Verb. K-bot;
	GermanDescription=Tech Level 3;
	FrenchName=Usine K-bot;
	Frenchdescription=Niveau Tech 3;
	UnitNumber=10032;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	Ovradjust=1;
	ai_weight=Weight ArmHKLab 0;
	ai_limit=Limit ArmHKLab 0;
	}