[UNITINFO]
	{
	UnitName=armKAAT;
	Version=2.3;
	Side=ARM;
	Objectname=armKAAT;
	Designation=sWs-AAT;
	Name=KAAT;
	Description=Anti-Air Missile Launcher;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=26135;
	BuildCostMetal=1495;
	MaxDamage=1678;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=1.5;
	BuildTime=20350;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_V NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=K.A.A.T.;
	GermanDescription=mobiler Raketenwerfer;
	UnitNumber=10065;
	corpse=Armkaat_dead;
	FrenchName=KAAT;
	Frenchdescription=Lance-missiles mobile évolué;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.4;
	BrakeRate=0.009;
	Acceleration=0.05;
	TurnRate=684;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.3;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH3;
	CanAttack=1;
	Weapon1=CORSEAP_WEAPON3;
	wpri_badTargetCategory=ALL;
	BadTargetCategory=ALL;
	Downloadable=1;
	Ovradjust=1;
	ActivateWhenBuilt=1;
	ai_Weight=weight armKAAT 0;
	ai_Limit=limit armKAAT 0;
	}
