[UNITINFO]
	{
	UnitName=ARMlcrus;
	Version=3.0;
	Side=ARM;
	Objectname=ARMlcrus;
	Designation=CCL-001;
	Name=Chevalier;
	Description=Light cruiser;
FrenchName=Chevalier;
FrenchDescription=Croiseur léger;
GermanName=Chevalier;
GermanDescription=Leichter Kreuzer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=7147;
	BuildCostMetal=1484;
	MaxDamage=3200;
	EnergyUse=2;
	BuildTime=15150;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SonarDistance=550;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMlcrus_dead;
	UnitNumber=9032;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.016;
	Acceleration=0.016;
	TurnRate=129;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_RFC;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	Activatewhenbuilt=1;
	downloadable=1;
	MinWaterDepth=15;
	Weapon2=ASROC;
	wsec_badTargetCategory=NOTSUB;
	Weapon3=ARMDEPTHCHARGE;
	wter_badTargetCategory=NOTSUB;
	Floater=1;
	}
