[UNITINFO]
	{
	UnitName=ARMORCA;
	Version=1;
	Side=ARM;
	Objectname=armorca;
	Designation=ARM-ORCA;
	Name=Orca;
	Description=Amphib. Siege Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8994;
	BuildCostMetal=2154;
	MaxDamage=3154;
	MaxWaterDepth=255;
	MaxSlope=30;
	EnergyUse=0.5;
	BuildTime=19112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armorca_dead;
	GermanName=Orca;
	GermanDescription=Amphibienpanzer;
	UnitNumber=10025;
	FrenchName=Orca;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.005;
	Acceleration=0.009;
	TurnRate=315;
	amphibious=1;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Weapon1=ARM_BULL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	canattack=1;
	ai_weight=Weight ARMORCA 0;
	ai_limit=Limit ARMORCA 0;
	}