[UNITINFO]
	{
	UnitName=ARMORCO;
	Version=1.0;
	Side=ARM;
	Objectname=ARMORCO;
	Designation=ARM-EX1155;
	Name=Orcone;
	Description=Shielded Heavy Mech;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=603528;
	BuildCostMetal=65357;
	MaxDamage=21012;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.9;
	BuildTime=890546;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=485;
	RadarDistance=0;
	SoundCategory=ORCONE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmOrco_Dead;
	GermanName=Orcone;
	GermanDescription=Heavy Armored Siege Mech;
	UnitNumber=10113;
	FrenchName=Orcone;
	Frenchdescription=Heavy Armored Siege Mech;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	candgun=1;
	SpanishName=Orcone;
	SpanishDescription=Heavy Armored Siege Mech;
	ItalianName=Orcone;
	ItalianDescription=Heavy Armored Siege Mech;
	canguard=1;
	ImmuneToParalyzer=1;
	MaxVelocity=0.78;
	BrakeRate=0.19;
	Acceleration=0.08;
	TurnRate=320;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	DamageModifier=0.22;
	Upright=1;
	canattack=1;
	downloadable=1;
	Digger=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMAMB_GUN;
	Weapon2=Arm_Total_Annihilator;
	Weapon3=ARMFLAK_GUN;
	wPri_badTargetCategory=VTOL;
	wSec_badTargetCategory=VTOL;
	wSpe_badTargetCategrory=NOTSUB;//do not change it.
	cantbetransported=1;
	ai_weight=Weight ARMORCO 0;
	ai_limit=Limit ARMORCO 0;
	}
