[UNITINFO]
	{
	UnitName=ARMREBEL;
	Version=1.2;
	Side=ARM;
	Objectname=ARMREBEL;
	Designation=ARM-HA8;
	Name=Rebel;
	Description=Shielded Command Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=23250;
	BuildCostMetal=920;
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=5;
	BuildTime=19000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=330;
	RadarDistance=650;
	SoundCategory=ARM_TANK;
	EnergyStorage=300;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armrebel_dead;
	GermanName=Rebel;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=10116;
	FrenchName=Rebel;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rebel;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Rebel;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.08;
	BrakeRate=0.01;
	Acceleration=0.009;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	onoffable=1;
	activatewhenbuilt=1;
	damagemodifier=0.4;
	EnergyMake=5;
	healtime=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=ARM_BULL;
	Weapon2=ARM_BULL;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=Weight ARMREBEL 0;
	ai_limit=Limit ARMREBEL 0;
	}