[UNITINFO]
	{
	UnitName=ARMSABRE;
	Version=3;
	Side=ARM;
	Objectname=ARMSABRE;
	Designation=ARM-RESV;
	Name=Wolverine;
	Description=Cloakable SKYCANNON Builder;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=414571;
	BuildCostMetal=39586;
	MaxDamage=3571;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=100;
	BuildTime=411416;
	WorkerTime=30000;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=35;
	MetalStorage=50;
	ExplodeAs=MINE_NUKE;
	SelfDestructAs=MINE_NUKE;
	Category=ARM TANK MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL3 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsabre_dead;
	UnitNumber=14397;
	FrenchName=Builder Wolverine;
	Frenchdescription=Véhicule de récupération d'épaves;
	SpanishName=Builder Wolverine;
	SpanishDescription=Véhicule de récupération d'épaves;
	ItalianName=Builder Wolverine;
	ItalianDescription=Véhicule de récupération d'épaves;
	GermanName=Builder Wolverine;
	GermanDescription=Sicherungs Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	canguard=0;
	CanReclamate=0;
	MaxVelocity=1;
	BrakeRate=0.08;
	Acceleration=0.015;
	TurnRate=250;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Upright=1;
	downloadable=1;
	Builddistance=120;
	canreclamate=0;
	CloakCost=150;
	CloakCostMoving=540;
	ai_weight=weight ARMSABRE 0;
	ai_limit=limit ARMSABRE 0;
	}
