[UNITINFO]
	{
	UnitName=ARMSTOMP;
	Version=1;
	Side=ARM;
	Objectname=ARMSTOMP;
	Designation=ARM-CAAV;
	Name=Stumpy;
	Description=Stompy CAAV;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3549;
	BuildCostMetal=587;
	MaxDamage=992;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=40;
	BuildTime=10647;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armstomp_dead;
	GermanName=Stumpy;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=10068;
	FrenchName=Mastok;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Stumpy;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Stumpy;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.01;
	Acceleration=0.016;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_BULL;
	Weapon2=CORE_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	wsec_BadTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	onoffable=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.66666;
	ai_weight=Weight ARMSTOMP 0;
	ai_limit=Limit ARMSTOMP 0;
	}