[UNITINFO]
	{
	UnitName=ARMTIGRE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTIGRE;
	Designation=ARM-TIGRE;
	Name=Tiger;
	Description=Amphibious Super Tank;
	FootprintX=4;
	FootprintZ=6;
	BuildCostEnergy=115664;
	BuildCostMetal=25789;
	MaxDamage=20850;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=1.1;
	BuildTime=398193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=415;
	SonarDistance=330;
	RadarDistance=600;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtigre_dead;
	UnitNumber=10069;
	GermanName=Tiger;
	GermanDescription=amphibischer überschwerer Panzer;
	FrenchName=Tigre;
	Frenchdescription=Tank d'assault évol amphib;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.01;
	Acceleration=0.09;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH4;
	canattack=1;
	Weapon1=CORRL_MISSILE;
	downloadable=1;
	ImmuneToParalyzer=1;
	NoChaseCategory=VTOL;
	Weapon2=CORVTOL_MISSILE;
	Weapon3=CORMech_ROCKET;
	wpri_BadTargetCategory=VTOL;
	wsec_BadTargetCategory=NOTSUB;
	wspe_BadTargetCategory=NOTAIR;
	cantbetransported=1;
	ai_weight=weight ARMTIGRE 0;
	ai_limit=limit ARMTIGRE 0;
	}
