[UNITINFO]
	{
	UnitName=AStank;
	Version=1;
	Side=CORE;
	Objectname=AStank;
	Designation=COR-HA8;
	Name=Slicer;
	Description=Laser Beam Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2343;
	BuildCostMetal=654;
	MaxDamage=1657;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=7685;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=AStank_dead;
	UnitNumber=165; // Original ID was 435 - Edited on 06/06/03 21:18:44 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.01;
	Acceleration=0.01;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Weapon1=GAMMA_STREAM;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
