[UNITINFO]
	{
	UnitName=ASUBPEN;
	Version=3;
	Side=ARM;
	Objectname=asubpen;
	Designation=CMK-SP;
	Name=Submarine Pen;
	Description=Produces Subs and Amphibious Units;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=3613;
	BuildCostMetal=2133;
	MaxDamage=2900;
	EnergyUse=0;
	BuildTime=14000;
	WorkerTime=210;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=180;
	SonarDistance=200;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=150;
	MetalStorage=150;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB CTRL_F NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw wCCCCCCw;
	Corpse=asubpen_dead;
	GermanName=Submarine Pen;
	GermanDescription=Produces Submarines;
	UnitNumber=10013;
	FrenchName=Submarine Pen;
	Frenchdescription=Produces Submarines;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarine Pen;
	SpanishDescription=Produces Submarines;
	ItalianName=Submarine Pen;
	ItalianDescription=Produces Submarines;
	MetalMake=1;
	MaxSlope=100;
	maxwaterslope=100;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	ai_weight=Weight ASUBPEN 0;
	ai_limit=Limit ASUBPEN 0;
	}