[UNITINFO]
	{
	UnitName=CAFUS;
	Version=3.0;
	Side=CORE;
	Objectname=CAFUS;
	Designation=EF-CFUSA;
	Name=Alien Tech Fusion Reactor;
	Description=Produces Enhanced Energy;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=138675;
	BuildCostMetal=15963;
	MaxDamage=4800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=4250;
	BuildTime=335622;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ALIENFUSIONS;
	EnergyStorage=1250;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE NOWEAPON ENERGY NOTAIR NOTSUB NOTSHIP CTRL_J LEVEL3 NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooooooooooooo;
	Corpse=Cafus_dead;
	GermanName=Alien Getarnter Fusionsreaktor;
	GermanDescription=Supa Erzeugt Energie;
	UnitNumber=10006;
	ActivateWhenBuilt=0;
	onoffable=1;
	Ovradjust=1;
	FrenchName=Aliena Centrale Nucléaire Furtive;
	Frenchdescription=Produit extreme Energie;
	SpanishName=Alien Planta de Fusión Camuflada;
	SpanishDescription=Produce mucho energía;
	ItalianName=Imp. di fusione invisibile Alien;
	ItalianDescription=Prod. supra energia;
	EnergyMake=5550;
	buildangle=4096;
	downloadable=1;
	CloakCost=1100;
	mincloakdistance=110;
	DamageModifier=0.10;
	ai_weight=Weight CAFUS 0;
	ai_limit=Limit CAFUS 0;
	}
