[UNITINFO]
	{
	UnitName=CAHPNS;
	Version=1.2;
	Side=CORE;
	Objectname=CAHPNS;
	Designation=COR-HNS;
	Name=Adv. Hovercraft Platform - NS;
	Description=Builds Hovercraft;
	FootprintX=12;
	FootprintZ=9;
	BuildCostEnergy=13277;
	BuildCostMetal=3607;
	MaxDamage=5205;
	MaxWaterDepth=0;
	EnergyUse=50;
	BuildTime=31520;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=300;
	MetalStorage=300;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=COR PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCCCCCw CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC wCCCCCCCCCCw;
	Corpse=cahpns_dead;
	GermanName=Verb. Hovercraft-Plattform NS;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=11006;
	FrenchName=Plate-forme de constr. évoluée NS;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Av. Hovercraft NS;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft Spec. NS;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
	RadarDistanceJam=20;
                    minwaterdepth=30;
                    noshadow=1;
                    waterline=5;
	}
