[UNITINFO]
	{
	UnitName=CAHP;
	Version=1.2;
	Side=CORE;
	Objectname=CAHP;
	Designation=COR-H;
	Name=Adv. Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=12;
	FootprintZ=9;
	BuildCostEnergy=13277;
	BuildCostMetal=3607;
	MaxDamage=5205;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=31521;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=300;
	MetalStorage=300;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=COR PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo ooccccccccoo;
	Corpse=cahp_dead;
	GermanName=Verb. Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=11005;
	FrenchName=Plate-forme de constr. évoluée;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Av. Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft Spec.;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
	RadarDistanceJam=20;
	}
