[UNITINFO]
	{
	UnitName=CbeamA;
	Version=1.0;
	Side=CORE;
	Objectname=CbeamA;
	Designation=LP;
	Name=Splitter;
	Description=Anti-Matter Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6547;
	BuildCostMetal=765;
	MaxDamage=765;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=17568;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON STEALTH  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=343;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=0.1;
	Acceleration=0.5;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=215;
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=860;
	canattack=1;
	Weapon1=ANTIMATTER_BOMB;
	downloadable=1;
	attackrunlength=750;
	MoveRate1=2.5;
	}
