[UNITINFO]
	{
	UnitName=CgunA;
	Version=1.0;
	Side=ARM;
	Objectname=CgunA;
	Designation=LP;
	Name=Lobber;
	Description=Gauss Gunship;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6574;
	BuildCostMetal=765;
	MaxDamage=850;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=14536;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON STEALTH  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=350;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=0.1;
	Acceleration=0.8;
	TurnRate=650;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1000;
	canattack=1;
	MoveRate1=4;
	Weapon1=VTOL_GAUSS;
	downloadable=1;
	HoverAttack=1;
	}
