[UNITINFO]
	{
	UnitName=CHVC;
	Version=1;
	Side=CORE;
	Objectname=CHVC;
	Designation=CHVC;
	Name=Heavy Vehicle Center;
	Description=Builds Heavy Vehicles;
FrenchName=Centre de véhicules lourds;
FrenchDescription=Produit les véhicules lourds;
GermanName=Verb. Fahrzeugzentrum;
GermanDescription=Baut Schwere Fahrzeuge;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=11380;
	BuildCostMetal=4009;
	MaxDamage=5191;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=26135;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=Core_HOVER_PLANT;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=CHVC_dead;
	UnitNumber=20;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
