[UNITINFO]
	{
	UnitName=CONCEALER;
	Version=1.0;
	Side=ARM;
	Objectname=CONCEALER;
	Designation=ARM-HOVERJAMMER;
	Name=Concealer;
	Description=Radar-Jamming Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1869;
	BuildCostMetal=190;
	MaxDamage=600;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=25;
	BuildTime=6156;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER NOWEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=concealer_dead;
	GermanName=Concealer;
	GermanDescription=Radarstör Hovercraft;
	SpanishName=Concealer;
	Spanishdescription=Radar-Jamming Hovercraft;
	ItalianName=Concealer;
	Italiandescription=Radar-Jamming Hovercraft;
	FrenchName=Concealer;
	Frenchdescription=Hovercraft brouille-radar;
	UnitNumber=406;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.06;
	Acceleration=0.06;
	TurnRate=260;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
	canhover=1;
	RadarDistanceJam=480;
	}
