[UNITINFO]
	{
	UnitName=CorAnvil;
	Version=1.3;
	Side=CORE;
	Objectname=CorAnvil;
	Designation=Weather Control Center;
	Name=Anvil;
	Description=Create thunderstorms;
	FootprintX=10;
	FootprintZ=6;
	BuildCostEnergy=40555;
	BuildCostMetal=3111;
	MaxDamage=700;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=31000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=o;
	Corpse=CorAnvil_dead;
	UnitNumber=201;
	FrenchName=Enclume;
	Frenchdescription=Créateur d'orage;
	firestandorders=1;
	StandingFireOrder=0;//Hold fire
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=3640;
	canattack=1;
	Weapon1=CloudStrike;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	//digger=1;// Use some second color faces instead, so the pit is shown
	DamageModifier=0.2;
	}
