[UNITINFO]
	{
	UnitName=CORANS;
	Version=2.1;
	Side=CORE;
	Objectname=CORANS;
	Designation=COR-ANS;
	Name=Adv. G-N Const. Seaplane;
	Description=Constructs Ground & Naval Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=23851;
	BuildCostMetal=632;
	MaxDamage=400;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=30603;
	WorkerTime=210;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=250;
	MetalStorage=250;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE VTOL MOBILE NOWEAPON NOTSUB CTRL_B NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL3 NOTLAND ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=10002;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=7.5;
	BrakeRate=1.5;
	Acceleration=0.07;
	TurnRate=126;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=28;
	MetalMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	amphibious=1;
	ai_weight=Weight CORANS 0;
	ai_limit=Limit CORANS 0;
	}
