[UNITINFO]
	{
	UnitName=CORBT;
	Version=3.0;
	Side=CORE;
	Objectname=CORBT;
	Designation=AC-BT;
	Name=Metron;
	Description=Heavy Weapons Platform;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13801;
	BuildCostMetal=4273;
	MaxDamage=8214;
	MaxWaterDepth=20;
	MaxSlope=12;
	EnergyUse=100;
	BuildTime=33730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORBT_dead;
	GermanName=Sloth;
	GermanDescription=mobile Belagerungsplattform;
	UnitNumber=10056;
	FrenchName=Sloth;
	Frenchdescription=Char d'assaut lourd évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.03029395;
	Acceleration=0.01;
	TurnRate=80;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=CORBT_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	ai_Weight=weight CORBT 0;
	ai_Limit=limit CORBT 0;
	}
