[UNITINFO]
	{
	UnitName=CORCLOG;
	Version=1;
	Side=CORE;
	Objectname=CORCLOG;
	Designation=COW-MEHEHE;
	Name=Clogger;
	Description=Clogger Anti-rush Kbot;
	MovementClass=TANKDS2;
	BuildCostEnergy=500;
	BuildCostMetal=20;
	MaxDamage=180;
	EnergyUse=0.2;
	BuildTime=500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_P;
	TEDClass=KBOT; 
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright 2005 Creation Matrix units.;
	Corpse=Clogger;
	GermanName=Clogger;
	GermanDescription=Clogger Anti-Rush Kbot;
	UnitNumber=6525; 
	FrenchName=Clogger;
	Frenchdescription=Kbot Bouche trou tout usage, anti-rush aussi;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=jo hablo espagnol;
	SpanishDescription=Ai ai ai;
	ItalianName= Ma che?;
	ItalianDescription=No lo so;
	canguard=1;
	MaxVelocity=1.13;
	BrakeRate=0.183105469;
	Acceleration=0.091552734;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	canattack=1;
	Weapon1=CLOGGER_WEAPON;
	Ovradjust=1;
	Amphibious=1;
	}
