[UNITINFO]
	{
	UnitName=cordread;
	Version=1.0;
	Side=CORE;
	Objectname=cordread;
	Designation=AFD-AR;
	Name=Ironsides;
	Description=Experimental Siege Hovercraft;
	FootprintX=4;
	FootprintZ=5;
	BuildCostEnergy=127707;
	BuildCostMetal=25897;
	MaxDamage=24850;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=10;
	BuildTime=524093;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=375;
	Sonardistance=450;
	SoundCategory=ARM_HOVER_BIG; 
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE HOVER MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_H CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=10052;
	corpse=cordread_dead;
	GermanName=Raubtier;
	GermanDescription=experimentelles Hovercraft;
	FrenchName=Predator;
	Frenchdescription=Hovercraft trés lourd de Siège;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=410;
	SteeringMode=1;
	DefaultMissionType=Standby;
	ShootMe=1;
	MovementClass=TANKHOVER4;
	Weapon1=CORE_ARTILLERY;
	Weapon2=CORKROG_ROCKET;
	Weapon3=CORAIR_TORPEDO;
	wpri_badTargetCategory=LEVEL1;
	wsec_badTargetCategory=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	maneuverleashlength=1300;
	downloadable=1;
	canhover=1;
	HealTime=18;
	Ai_Weight=Weight Cordread 0;
	Ai_Limit=Limit cordread 0;
	ImmuneToParalyzer=1;
	cantbetransported=1;
	ActivateWhenBuilt=1;
	}
