[UNITINFO]
	{
	UnitName=CORGOST;
	Version=1;
	Side=CORE;
	Objectname=CORGOST;
	Designation=MBA-07;
	Name=Ghost;
	Description=Cloakable Missile airplane;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=41601;
	BuildCostMetal=2117;
	MaxDamage=6500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=95717;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright Creation Matrix units (bidigam)
	GermanName=Ghost;
	GermanDescription=Cloakable Missile airplane;
	UnitNumber=85;
	FrenchName=Fantome;
	Frenchdescription=Chasseur invisible;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.629394531;
	BrakeRate=5;
	Acceleration=0.40;
	TurnRate=600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500;
	Scale=1;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=CORSHIP_MISSILE;
	Weapon2=CORSHIP_MISSILE;
	Weapon3=CORSHIP_MISSILE;
	canattack=1;
	HoverAttack=1;
	CloakCost=100;
	CloakCostMoving=1000;
	mincloakdistance=50;
	Upright=1;
	Stealth=1;
	HealTime=-1;
	}
