[UNITINFO]
	{
	UnitName=CORHORG;
	Version=3;
	Side=CORE;
	Objectname=CORHORG;
	Designation=ARM-HA9;
	Name=Horgue;
	Description=Heavy Assault Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=24994;
	BuildCostMetal=2467;
	MaxDamage=1400;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=30571;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=1600;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORHORG_dead;
	GermanName=Horgue;
	GermanDescription=Lance Rocket;
	UnitNumber=11004;
	FrenchName=Horgue;
	Frenchdescription=Lance Rocket;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Weapon1=CORE_ROY;
	Weapon2=CORE_ROY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	ai_weight=Weight CORHORG 0;
	ai_limit=Limit CORHORG 0;
	}
