[UNITINFO]
	{
	UnitName=CORHOWIE;
	Version=1.2;
	Side=CORE;
	Objectname=CORHOWIE;
	Designation=ARM-HA8;
	Name=Howie;
	Description=Howitzer Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=37000;
	BuildCostMetal=3200;
	MaxDamage=1800;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=68000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=390;
	RadarDistance=0;
	SoundCategory=CORE_KBOT;
	EnergyStorage=300;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORHOWIE_dead;
	GermanName=Howie;
	GermanDescription=Howitzer Kbot;
	UnitNumber=10130;
	FrenchName=Howie;
	Frenchdescription=Howitzer Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Howie;
	SpanishDescription=Howitzer Kbot;
	ItalianName=Howie;
	ItalianDescription=Howitzer Kbot;
	canguard=1;
	MaxVelocity=0.87;
	BrakeRate=0.04;
	Acceleration=0.08;
	TurnRate=490;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	upright=1;
	Weapon1=CORE_HOWITZER;
	wpri_badTargetCategory=VTOL;
	Weapon3=CORSHIP_MISSILE;
	wspe_badTargetCategory=UNDERWATER;
	candgun=1;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=weight CORHOWIE 0;
	ai_limit=limit CORHOWIE 0;
	}
