[UNITINFO]
	{
                    UnitName=CORINTNS;
                    Version=1.2;
	Side=CORE;
                    Objectname=CORINTNS;
                    Designation=F-PS2-INT;
                    Name=Decimator;
                    Description=Long Range Plasma Cannon Naval Series;
                    FootprintX=5;
                    FootprintZ=5;
                    BuildCostEnergy=66889;
                    BuildCostMetal=4692;
                    MaxDamage=2256;
	EnergyUse=0;
                    BuildTime=95891;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
                    NoAutoFire=1;
                    SightDistance=250;
	RadarDistance=0;
	SoundCategory=COR_INT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB ;
                    TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wwwwwwwww;
                    Corpse=CORINTNS_dead;
                    GermanName=Decimator;
	GermanDescription=Schwimmender Plasmawerfer mit großer Reichweite;
	UnitNumber=113;
                    FrenchName=Decimator;
	Frenchdescription=Canon à plasma longue portée flottant;
	firestandorders=1;
                    StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
                    Weapon1=CORE_INTIMIDATOR;
	wpri_badTargetCategory=VTOL;
	canattack=1;
                    noshadow=1;
                    waterline=5;
                    buildangle=1024;
                    ActivateWhenBuilt=1;
                    minwaterdepth=2;
                    ai_weight=weight CORINTNS 5;
                    ai_limit=limit CORINTNS 1;
                    downloadable=1;
	}
