[UNITINFO]
	{
	UnitName=CORKETZ;
	Version=1;
	Side=CORE;
	Objectname=CORKETZ;
	Designation=ARM-HBM;
	Name=Heretic;
	Description=Heavy Battlemech;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=29310;
	BuildCostMetal=4225;
	MaxDamage=5262;
	MaxWaterDepth=32;
	MaxSlope=20;
	EnergyUse=5;
	BuildTime=122375;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=385;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corketz_dead;
	GermanName=Ketzer;
	GermanDescription=Hochleistungs-Kampfläufer;
	UnitNumber=10131;
	FrenchName=Ketzer;
	Frenchdescription=Adv. Battle Mech;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.21;
	Acceleration=0.13;
	TurnRate=330;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=4.5;
	DefaultMissionType=Standby;
	maneuverleashlength=440;
	MovementClass=TANKBH3;
	Upright=1;
	Weapon1=CORSEAP_WEAPON2;
	Weapon3=CORSH_WEAPON;
	wpri_badTargetCategory=VTOL;
	wter_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	BadTargetCategory=NOTSTRUCTURE;
	canattack=1;
	candgun=1;
	CantBeTransported=1;
	ai_weight=weight CORKETZ 0;
	ai_limit=limit CORKETZ 0;
	}
