[UNITINFO]
	{
	UnitName=CORKARG;
	Version=1.3;
	Side=CORE;
	Objectname=CORKARG;
	Designation=CORE-EX1292;
	Name=Karganeth;
	Description=Heavy Armored Demolition Mech;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=686758;
	BuildCostMetal=74587;
	MaxDamage=26218;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=968321;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=505;
	RadarDistance=0;
	SoundCategory=CORE_KARGANETH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CorKarg_dead;
	GermanName=Karganeth;
	GermanDescription=Heavy Armored Siege Mech;
	UnitNumber=10129;
	FrenchName=Karganeth;
	Frenchdescription=Heavy Armored Siege Mech;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Karganeth;
	SpanishDescription=Heavy Armored Siege Mech;
	ItalianName=Karganeth;
	ItalianDescription=Heavy Armored Siege Mech;
	canguard=1;
	MaxVelocity=0.88;
	BrakeRate=0.19;
	Acceleration=0.08;
	TurnRate=320;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	DamageModifier=0.22;
	Upright=1;
	canattack=1;
	Weapon1=MINE_MEDIUM;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=ARMSEAP_WEAPON2;
	Weapon3=armmine5;
	Candgun=1;
	ImmuneToParalyzer=1;
	wPri_badTargetCategory=VTOL;
	wSec_badTargetCategory=VTOL;
	wSpe_badTargetCategrory=NOTSUB;//do not change it.
	cantbetransported=1;
	ai_weight=weight CORKARG 0;
	ai_limit=limit CORKARG 0;
	}
