[UNITINFO]
	{
	UnitName=CORROMN;
	Version=1.0;
	Side=CORE;
	Objectname=CORROMN;
	Designation=TRK-HDF;
	Name=RomaN CandlE;
	Description=Rocket Barrage Silo;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=31921;
	BuildCostMetal=3180;
	MaxDamage=2550;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=30868;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=CORROMN_dead;
	GermanName=Römische Kerze;
	GermanDescription=dreifacher Raketenwerfer;
	UnitNumber=10098;
	FrenchName=Laserator;
	Frenchdescription=Tourelle laser;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	Weapon1=ARMMSHIP_ROCKET;
	Weapon2=ARMMSHIP_ROCKET;
	Weapon3=ARMMSHIP_ROCKET;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	AI_weight=weight CORROMN 0;
	AI_limit=limit CORROMN 0;
	canattack=1;
	downloadable=1;
	}
