[UNITINFO]
	{
	UnitName=CORRET;
	Version=1;
	Side=CORE;
	Objectname=corret;
	Designation=SB-AS6;
	Name=Retribution;
	Description=Dreadnaught;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=38534;
	BuildCostMetal=7826;
	MaxDamage=10873;
	EnergyUse=44;
	BuildTime=73152;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP MOBILE WEAPON NOTAIR NOTSUB CTRL_N CTRL_W LEVEL2 NOTLAND ALL;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corret_dead;
	GermanName=Retribution;
	GermanDescription=Dreadnaught;
	UnitNumber=10016;
	FrenchName=Retribution;
	Frenchdescription=Dreadnaught;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Retribution;
	SpanishDescription=Dreadnaught;
	ItalianName=Retribution;
	ItalianDescription=Dreadnaught;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.02;
	Acceleration=0.011;
	TurnRate=50;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=46;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CORE_LASERH1;
	Weapon2=CORE_BATSLASER;
	Weapon3=CORBHMTH_WEAPON;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=ANTILASER;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	Floater=1;
	Ovradjust=1;
	candgun=1;
	ImmuneToParalyzer=1;
	ai_weight=Weight CORRET 0;
	ai_limit=Limit CORRET 0;
}
