[UNITINFO]
	{
	UnitName=CORSTALK;
	Version=1.0;
	Side=CORE;
	Objectname=CORSTALK;
	Designation=COR-SK;
	Name=Stalker;
	Description=Sniper Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16340;
	BuildCostMetal=1089;
	MaxDamage=1021;
	MaxWaterDepth=18;
	MaxSlope=27;
	EnergyUse=5;
	BuildTime=31110;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1150;
	RadarDistance=0;
	SoundCategory=CORMAK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=CORE KBOT MOBILE WEAPON NOTAIR CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corstalk_dead;
	GermanName=Stalker;
	GermanDescription=Scharfschützen-Kbot;
	FrenchName=Stalker;
	Frenchdescription=Kbot sniper;
	UnitNumber=10120;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.9;
	Acceleration=0.17;
	TurnRate=395;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=ARMSNIPE_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	CloakCost=250;
	CloakCostMoving=800;
	mincloakdistance=40;
	downloadable=1;
	ai_weight=weight corstalk 0;
	ai_limit=limit corstalk 0;
	}