[UNITINFO]
	{
	UnitName=CORSCREAM;
	Version=3;
	Side=CORE;
	Objectname=CORSCREAM;
	Designation=COR-SCREAM;
	Name=Howler;
	Description=Rapid Fire Plasma Battery;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=32687;
	BuildCostMetal=4142;
	MaxDamage=3580;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=39000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=COR_DOOM;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=CORSCREAM_dead;
	UnitNumber=10080;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=65536;
	Weapon1=cor_circ;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	ai_weight=weight CORSCREAM 0;
	ai_limit=limit CORSCREAM 0;
	downloadable=1;
	}
