[UNITINFO]
	{
	UnitName=CORUWMMMKR;
	Version=1.2;
	Side=CORE;
	Objectname=CORUWMMMKR;
	Designation=UWMMC;
	Name=UW Moho Metal Maker;
	Description=Produces Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=15928;
	BuildCostMetal=151;
	MaxDamage=500;
	MaxSlope=10;
	EnergyUse=725;
	BuildTime=51253;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=CORUWMMMKR_dead;
	GermanName=Moho-Metallschmelze;
	GermanDescription=Metallgewinnung;
	UnitNumber=10024;
	FrenchName=Métallo avançé;
	Frenchdescription=Convertisseur d'énergie en métal avançée;
	SpanishName=Productor de Metal Moho;
	SpanishDescription=Complejo de producción de metal;
	ItalianName=Crea-Metalli Moho;
	ItalianDescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=12;
	DamageModifier=0.75;
	noshadow=1;
	shootme=0;
	MinWaterDepth=30;
	MaxWaterDepth=255;
	ai_weight=Weight CORUWMMMKR 0;
	ai_limit=Limit CORUWMMMKR 0;
	}
