[UNITINFO]
	{
	UnitName=CORULAB;
	Version=1;
	Side=CORE;
	Objectname=CORULAB;
	Designation=CULAB;
	Name=Ultra Gantry;
	Description=Produces Quadroth, Dragoth;
	FootprintX=18;
	FootprintZ=14;
	BuildCostEnergy=339157;
	BuildCostMetal=32536;
	MaxDamage=16800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=323384;
	WorkerTime=20000;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=CORE_ULAB;
	EnergyStorage=800;
	MetalStorage=800;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE PLANT CTRL_F CTRL_J NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL5 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ooccccccccccccccoo ;
	UnitNumber=9935;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	cloakCost=10000;
	mincloakdistance=140;
	ai_weight=Weight CORULAB 0;
	ai_limit=Limit CORULAB 0;
	}
