[UNITINFO]
	{
	UnitName=cutter;
	Version=1.0;
	Side=CORE;
	Objectname=cutter;
	Designation=LP-D-X;
	Name=Cutter;
	Description=Laser Beam K-bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6547;
	BuildCostMetal=654;
	MaxDamage=1000;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=7658;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=180; // Original ID was 164 - Edited on 6/16/03 1:39:23 PM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.125;
	BrakeRate=0.19;
	Acceleration=0.06;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=500;
	MovementClass=TANKSH2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=LASER_BEAM;
	Corpse=cutter_dead;
	}
