[UNITINFO]
	{
	UnitName=Cyclope3g;
	Version=3.0;
	Side=CORE;
	Objectname=Cyclope3g;
	Designation=CT-HEL;
	Name=Cyclops;
	Description=Amphibious Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=28152;  
	BuildCostMetal=2865;
	BuildTime=22613;
	MaxDamage=4501;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=32;
	EnergyMake=50;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	SoundCategory=CORE_TANK;
	EnergyStorage=350;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Cyclope3g_dead;
	UnitNumber=10026; 
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.03;
	Acceleration=0.05;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Weapon1=COR_GOL;
	Weapon2=CORHRK_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	ai_weight=Weight Cyclope3g 0;
	ai_limit=Limit Cyclope3g 0;
	}
