[UNITINFO]
	{
	UnitName=Delta;
	Version=1.0;
	Side=ARM;
	Objectname=Delta;
	Designation=DX/LP;
	Name=Delta;
	Description=Plasma Spray Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4354;
	BuildCostMetal=453;
	MaxDamage=567;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=18600;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Delta_dead;
	UnitNumber=546;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.1;
	Acceleration=0.05;
	TurnRate=245;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=3.4;
	DefaultMissionType=Standby;
	maneuverleashlength=700;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=PLASMA_SPRAY;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
