[UNITINFO]
	{
	UnitName=Escttank;
	Version=1;
	Side=ARM;
	Objectname=Escttank;
	Designation=ARM-HA8;
	Name=Chaperone;
	Description=Escort Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2654;
	BuildCostMetal=512;
	MaxDamage=2100;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=7657;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=295;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Escttank_dead;
	UnitNumber=435;
	FrenchName=Pittbull;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.008;
	Acceleration=0.01;
	TurnRate=325;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	wpri_badTargetCategory=VTOL;
	canattack=1;
	Weapon1=AD_GAUSS;
	downloadable=1;
	Weapon3=AA_TANKMISSILE;
	}
