[UNITINFO]
	{
	UnitName=fart;
	Version=1.2;
	Side=ARM;
	Objectname=fart;
	Designation=ARM-MED;
	Name=FART;
	Description=Fast Assist-Repair Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3100;
	BuildCostMetal=490;
	MaxDamage=90;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=7931;
	WorkerTime=182;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SoundCategory=ARM_Tank;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=Tank;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=fart_dead;
	GermanName=Medhicle;
	GermanDescription=Schnelle Reparatureinheit;
	UnitNumber=244;
	FrenchName=Le FART;
	Frenchdescription=Unit de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Medhicle FART;
	SpanishDescription=Unit de Reparación Rápida;
	ItalianName=Medhicle FART;
	ItalianDescription=Unit?riparatrice;
	canguard=1;
	MaxVelocity=2.0;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=505;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=50;
	CanReclamate=1;
	EnergyMake=-5;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	standingmoveorder=1;
	Ovradjust=1;
	downloadable=1;
	}

