[UNITINFO]
	{
	UnitName=FIGHTER3G;
	Version=3.1;
	Side=CORE;
	Objectname=FIGHTER3G;
	Designation=F-ANG-3G;
	Name=Fire Angel;
	Description=Big-Ticket Unit-Hunting Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=58321;
	BuildCostMetal=2257;
	MaxDamage=2250;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=2.0;
	BuildTime=82087;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=390;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=FIGHTER3G_dead;
	UnitNumber=10127;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.81;
	BrakeRate=0.31;
	Acceleration=0.25;
	TurnRate=485;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=CORARCH_WEAPON3;
	Weapon2=CORSCORP_WEAPON;
	candgun=1;
	weapon3=Krog_Killer;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Upright=1;
	ImmuneToParalyzer=1;	
	CloakCost=350;
	CloakCostMoving=750;
	mincloakdistance=75;
	ai_weight=weight FIGHTER3G 0;
	ai_limit=limit FIGHTER3G 0;
	}
