[UNITINFO]
	{
	UnitName=FLUXOR;
	Version=3;
	Side=ARM;
	Objectname=ARMGATE;
	Designation=FLUXOR;
	Name=Quantum Fluxor;
	Description=Makes Energy and Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8000;
	BuildCostMetal=1000;
	MaxDamage=6000;
	MaxSlope=20;
	BuildTime=1;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=GATE;
	EnergyMake=500;
	EnergyUse=-1;
	EnergyStorage=400000;
	MetalStorage=8000;
	MetalMake=25;
	MakesMetal=1;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM METAL ENERGY LEVEL3;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=430;
	YardMap=oooo oooo oooo oooo;
	Corpse=armgate_dead;
	GermanName=Quantum Fluxor;
	GermanDescription=Weltraum;
	FrenchName=Quantum Fluxor;
	Frenchdescription=spatial;
	SpanishName=Quantum Fluxor;
	SpanishDescription=espacial;
	ItalianName=Quantum Fluxor;
	ItalianDescription=spaziale;
	downloadable=1;
	MaxWaterDepth=255;
	NoShadow=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}