[UNITINFO]
	{
	UnitName=Gladiator;
	Version=1.0;
	Side=CORE;
	Objectname=Gladiator;
	Designation=LP-D-X;
	Name=Gladiator;
	Description=Medium Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3232;
	BuildCostMetal=435;
	MaxDamage=900;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=6574;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=CORE_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Gladiator_dead;
	UnitNumber=162; // Original ID was 324 - Edited on 29/05/03 11:30:53 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.19;
	Acceleration=0.06;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=500;
	MovementClass=TANKSH2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=ENERGY_BURST;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=LASER_PULSE;
	}
