[UNITINFO]
	{
	UnitName=GREYHOUND;
	Version=1;
	Side=ARM;
	Objectname=greyhound;
	Designation=ARM-AFT;
	Name=Greyhound;
	Description=Prototype Field Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11935;
	BuildCostMetal=793;
	MaxDamage=2530;
	DamageModifier=0.5; //used by command tank
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=17013;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=340;
	RadarDistance=1250; //used by command tank
	onoffable=1;
	SoundCategory=ARM_TANK;
	EnergyStorage=500;
	MetalStorage=300;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=greyhound_dead;
	UnitNumber=10038;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=.04;
	Acceleration=0.0295;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=6.0;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORMINE3;
	Weapon2=CORE_LIGHTLASER;
	Weapon3=CORKROG_ROCKET;
	wpri_BadTargetCategory=VTOL;
	wsec_BadTargetCategory=VTOL;
	wspe_BadTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=Weight GREYHOUND 0;
	ai_limit=Limit GREYHOUND 0;
	}