[UNITINFO]
	{
	UnitName=Ksub;
	Version=1;
	Side=ARM;
	Objectname=Ksub;
	Designation=ASD-SM;
	Name=Ray;
	Description=Kamikazi Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7658;
	BuildCostMetal=564;
	MaxDamage=550;
	EnergyUse=50;
	BuildTime=5000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=UWCRAWL_BLASTSML;
	SelfDestructAs=UWCRAWL_BLAST;
	Category=ARM UNDERWATER WEAPON LEVEL2  NOTAIR KAMIKAZI;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=432;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=16;
	BrakeRate=0.25;
	Acceleration=0.25;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	canattack=1;
	MinWaterDepth=10;
	WaterLine=20;
	NoChaseCategory=VTOL;
	Stealth=1;
	wpri_badTargetCategory=VTOL;
	kamikaze=1;
	kamikazedistance=120;
	downloadable=1;
	BadTargetCategory=VTOL;
	}
