[UNITINFO]
	{
	UnitName=MERCURY;
	Version=1;
	Side=ARM;
	Objectname=mercury;
	Designation=ARM-MERCURY;
	Name=Mercury;
	Description=Adv. Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=19430;
	BuildCostMetal=1212;
	MaxDamage=1300;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=28843;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM WEAPON METAL NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=mercury_dead;
	GermanName=Mercury;
	GermanDescription=Verb. Raketenturm;
	SpanishName=Mercury;
	SpanishDescription=Torre lanzamisiles avanzada';
	UnitNumber=10043;
	FrenchName=Mercury;
	Frenchdescription=Tourelle evolué lance-missiles;
	ItalianName=Mercury;
	ItalianDescription=Torretta missilistica spec.;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORFHLT_LASER;
	BadTargetCategory=NOWEAPON;
	wpri_badTargetCategory=NOWEAPON;
	canattack=1;
	ai_weight=WEIGHT MERCURY 0;
	ai_limit=LIMIT MERCURY 0;
	}