[UNITINFO]
	{
	UnitName=NEBRASKA;
	Version=3;
	Side=CORE;
	Objectname=NEBRASKA;
	Designation=NEBRASKA-HLT;
	Name=Alpha;
	Description=ION CANNON;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=297413;
	BuildCostMetal=18189;
	MaxDamage=18500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=154864;
	radardistance=50;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=50;
	SoundCategory=COR_DOOM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=NEBRASKA_dead;
	GermanName=NEBRASKA;
	GermanDescription=Canon à ion;
	UnitNumber=10102;
	FrenchName=NEBRASKA;
	Frenchdescription=Canon à ion;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=NEBRASKA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	ai_weight=Weight NEBRASKA 0;
	ai_limit=Limit NEBRASKA 0;
	}
