[UNITINFO]
	{
	UnitName=NSACLASH;
	Version=1.0;
	Side=CORE;
	Objectname=NSACLASH;
	Designation=NSA-CLASH;
	Name=Halberd;
	Description=Attack HoverCraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3509;
	BuildCostMetal=324;
	MaxDamage=904;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=3.5;
	BuildTime=9061;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=192;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsaclash_dead;
	GermaName=Halberd;
	GermanDescription=Angriffs Hovercraft;
	UnitNumber=1406;
	FrenchName=Halberd;
	Frenchdescription=Hovercraft d'attaque;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Halberd;
	Spanishdescription=Attack HoverCraft;
	ItalianName=Halberd;
	Italiandescription=Attack HoverCraft;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=.08;
	Acceleration=0.05;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=3.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
	