[UNITINFO]
	{
	UnitName=OMEGA;
	Version=3;
	Side=CORE;
	Objectname=OMEGA;
	Designation=OMEGA-GUARD;
	Name=OMEGA;
	Description=Plasma Battery;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=17687;
	BuildCostMetal=2946;
	MaxDamage=3177;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=25000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	RadarDistance=50;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=OMEGA_dead;
	GermanName=Omega;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=10097;
	FrenchName=Omega;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=OMEGA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	ai_weight=weight OMEGA 0;
	ai_limit=limit OMEGA 0;
	}
