[UNITINFO]
	{
	UnitName=Orranis;
	Version=1;
	Side=ARM;
	Objectname=Orranis;
	Designation=Orranis;
	Name=Orranis;
	Description=Naval engagement/ bombardment battleship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=22581;
	BuildCostMetal=6088;
	MaxDamage=7054;
	EnergyUse=48;
	BuildTime=44730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=900;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.018;
	Acceleration=0.005;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	buildangle=16384;
	Weapon1=chaingun;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=30;
	Weapon2=scatgun;
	wsec_badTargetCategory=VTOL;
	Floater=1;
	NoChaseCategory=VTOL;
	corpse=orranis_dead;
	downloadable=1;
	}
