[UNITINFO]
	{
	UnitName=PEGASSUS;
	Version=3.1;
	Side=CORE;
	Objectname=PEGASSUS;
	Designation=ScaldedDog & Nik;
	Name=Pegassus;
	Description=Heavy Battle Mach;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=84652;
	BuildCostMetal=8422;
	MaxDamage=4923;
	MaxWaterDepth=23;
	MaxSlope=20;
	EnergyUse=10;
	BuildTime=108002;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=440;
	RadarDistance=800;
	SoundCategory=VOLC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=ScaldedDog & Nikola Genkov;
	Corpse=pegassus_dead;
	UnitNumber=10128;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.02;
	Acceleration=0.03;
	TurnRate=500;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=100;
	MovementClass=TANKBH3;
	Upright=1;
	canattack=1;
	Ovradjust=1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMFIXED_GUN;
	Weapon2=ARM_LIGHTCANNON;
	Weapon3=CORMABM_WEAPON;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wter_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	cantbetransported=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	ai_weight=weight PEGASSUS 0;
	ai_limit=limit PEGASSUS 0;
	}
