[UNITINFO]
	{
	UnitName=Pulzaar;
	Version=1;
	Side=ARM;
	Objectname=Pulzaar;
	Designation=ARM-LL585;
	Name=Pulzaar;
	Description=Rapid Fire Light Laser Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=910;
	BuildCostMetal=155;
	MaxDamage=740;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=2474;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR  NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=Pulzaar_dead;
	GermanName=Pulzaar;
	GermanDescription=Schneller LichtcLasercBehälter;
	UnitNumber=209;
	FrenchName=Pulzaar;
	Frenchdescription=Réservoir Rapide De Laser De Lumière;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulzaar;
	SpanishDescription=Tanque Rápido Del Laser De la Luz;
	ItalianName=Pulzaar;
	ItalianDescription=Serbatoio Veloce Del Laser Della Luce;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.009765625;
	Acceleration=0.02;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_PULZAAR1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
