[UNITINFO]
	{
	UnitName=RADAR-X;
	Version=3.1;
	Side=ARM;
	Objectname=RADAR-X;
	Designation=by ScaldedDog and Nik;
	Name=Radar X;
	Description=Flak Mech;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=115200;
	BuildCostMetal=4990;
	MaxDamage=3925;
	MaxWaterDepth=23;
	MaxSlope=12;
	EnergyUse=10;
	BuildTime=101546;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=1250;
	SoundCategory=VOLC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=RADAR-X_dead;
	UnitNumber=33336;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=100;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon3=CORVTOL_ADVMISSILE2;
	Weapon2=GENERAL_AA;
	Weapon1=SBMISSILE;
	wpri_badTargetCategory=ALL;
	wsec_badTargetCategory=ALL;
	wter_BadTargetCategory=ALL;
	BadTargetCategory=ALL;
	Ovradjust=1;
	Downloadable=1;
	cantbetransported=0;
	onoffable=1;
	ActivateWhenBuilt=1;
	Upright=1;
	ai_weight=weight RADAR-X 0;
	ai_limit=limit RADAR-X 0;
	}
