[UNITINFO]
	{
	UnitName=SENTRY;
	Version=1;
	Side=ARM;
	Objectname=SENTRY;
	Designation=SENTRY;
	Name=Sentry;
	Description=Heavy Assault Kbot;
FrenchDescription=Kbot d'assaut lourd;
GermanDescription=Schwerer Angriffs - Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=16344;
	BuildCostMetal=1533;
	MaxDamage=2543;
	MaxWaterDepth=35;
	MaxSlope=14;
	EnergyUse=1;
	BuildTime=28045;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ADVO;
	EnergyStorage=10;
	MetalStorage=10;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=SENTRY_dead;
	UnitNumber=21;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=570;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=SENTRY1;
	Weapon2=SENTRY2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	NoChaseCategory=SUB;
	}
