[UNITINFO]
	{
	UnitName=StorageFacility;
	Version=1;
	Side=BOTH;
	Objectname=StorageFacility;
	Designation=RSF-1;
	Name=Storage Facility;
	Description=Stores Metal and Energy;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=36550;
	BuildCostMetal=3130;
	MaxDamage=9806;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=77924;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	EnergyMake=50;
	MetalMake=2;
	CloakCost=50;
	Stealth=1;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=45000;
	MetalStorage=15000;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=METAL ENERGY  NOWEAPON NOTAIR CTRL_J NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooooooooooooooooooooooooooo;
	Corpse=StorageFacility_dead;
	GermanName=Hydrierungsanlage;
	GermanDescription=Produziert Wasser;
	UnitNumber=10078;
	FrenchName=Centrale d'hydratation;
	Frenchdescription=Produit de l'Eau;
	SpanishName=Planta de Hidratación;
	SpanishDescription=Genera agua;
	ItalianName=Impianto di Idratazione;
	ItalianDescription=Crea acqua;
	norestrict=1;
	Ovradjust=1;
	downloadable=1;
	ai_weight=Weight StorageFacility 0;
	ai_limit=Limit StorageFacility 0;
	}
