[UNITINFO]
	{
	UnitName=TADG05;
	Version=1;
	Side=ARM;
	Objectname=TADG05;
	Designation=ARM-HC2;
	Name=Filcher;
	Description=Mine Layer Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3450;
	BuildCostMetal=245;
	MaxDamage=735;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=9054;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_CHOVER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TADG05_dead;
	UnitNumber=1750;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	canguard=0;
	MaxVelocity=1.5;
	BrakeRate=0.007;
	Acceleration=0.01;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=0;
	EnergyMake=1;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
        Overadjust=1;
        canhover=1;
	}