[UNITINFO]
	{
                    UnitName=ARMHPNS;
	Version=1.2;
	Side=ARM;
                    Objectname=ARMHPNS;
                    Designation=ARM-H2;
                    Name=Hovercraft Platform - NS;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
                    BuildCostEnergy=6777;
                    BuildCostMetal=2507;
	MaxDamage=3005;
                    MaxWaterDepth=0;
	EnergyUse=0;
                    BuildTime=20520;
                    WorkerTime=300;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
                    Corpse=ARMHPNS_dead;
	GermanName=NS Hovercraft Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=11003;
	FrenchName=Plate-forme de constr. NAVY;
	Frenchdescription=Construit des hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
                    minwaterdepth=30;
                    noshadow=1;
                    waterline=5;
	}
