[UNITINFO]
	{
	UnitName=CORARBTR;
	Version=1;
	Side=CORE;
	Objectname=CORARBTR;
	Designation=TABUG-SCH;
	Name=Arbiter;
	Description=Armoured Missile Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12494;
	BuildCostMetal=1200;
	MaxDamage=1250;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=40000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;

//	Copyright=Copyright 1999 Alex Mason, TABUG, www.tamason.freeserve.co.uk. All rights reserved.;	

	Corpse=corarbtr_dead;
	GermanName=Arbiter;
	GermanDescription=Gepanzertes Raketenhovercraft;
	UnitNumber=710119;
	FrenchName=Arbiter;
	Frenchdescription=Hovercraft blindé lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Arbiter;
	Spanishdescription=Tanque aerodeslizador- Missiles;
	ItalianName=Arbiter;
	Italiandescription=Hovercraft- Missiles;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORKROG_ROCKET;
	NoChaseCategory=UNDERWATER;
	downloadable=1;
	canhover=1;
  	DamageModifier=0.5;
	}

