[UNITINFO]
	{
                    UnitName=CORHPNS;
	Version=1.2;
	Side=CORE;
                    Objectname=CORHPNS;
                    Designation=P-HP2;
                    Name=Hovercraft Platform - NS;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
                    BuildCostEnergy=6921;
                    BuildCostMetal=2293;
	MaxDamage=3356;
	MaxWaterDepth=0;
	EnergyUse=0;
                    BuildTime=21005;
                    WorkerTime=300;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
                    YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
                    Corpse=CORHPNS_dead;
	GermanName=NS Hovercraft Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=11007;
	FrenchName=Plate-forme de constr. NAVY;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
                    minwaterdepth=30;
                    noshadow=1;
                    waterline=5;
	}
