[UNITINFO]
	{
	UnitName=NSACBEHE;
	Version=1.0;
	Side=CORE;
	Objectname=NSACBEHE;
	Designation=NSA-CBEHE;
	Name=Behemoth;
	Description=Siege Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5360;
	BuildCostMetal=691;
	MaxDamage=1016;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=10531;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=256;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsacbehe_dead;
	GermaName=Behemoth;
	GermanDescription=Belagerungs Hovercraft;
	UnitNumber=1408;
	FrenchName=Behemoth;
	Frenchdescription=Hovercraft de siège;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Behemoth;
	Spanishdescription=Siege HoverCraft;
	ItalianName=Behemoth;
	Italiandescription=Siege HoverCraft;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=.23;
	Acceleration=.03;
	TurnRate=169;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=COR_GOL;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
	