[BStatue01]
	{
	world=BarrenScape;
	description=Statue;
	category=BarrenScape;
	animating=0;
	footprintx=11;
	footprintz=11;
	height=460;
	filename=Barrenscapestatues;
	seqname=Bstatue01;
	metal=0;
	blocking=1;
	hitdensity=4100;
	damage=3000;
	indestrutible=1;
	}
[BStatue02]
	{
	world=BarrenScape;
	description=Statue;
	category=BarrenScape;
	animating=0;
	footprintx=11;
	footprintz=12;
	height=460;
	filename=Barrenscapestatues;
	seqname=Bstatue02;
	metal=0;
	blocking=1;
	hitdensity=4100;
	damage=3000;
	indestrutible=1;
	}
