[VerBuild01]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=15;
	footprintz=12;
	height=200;
	filename=VerBuild;
	seqname=VerBuild01;
	seqnameshad=VerBuildshad01;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild02]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=14;
	footprintz=11;
	height=180;
	filename=VerBuild;
	seqname=VerBuild02;
	seqnameshad=VerBuildshad02;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild03]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=10;
	footprintz=15;
	height=300;
	filename=VerBuild;
	seqname=VerBuild03;
	seqnameshad=VerBuildshad03;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild04]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=12;
	footprintz=12;
	height=180;
	filename=VerBuild;
	seqname=VerBuild04;
	seqnameshad=VerBuildshad04;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild05]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=11;
	footprintz=7;
	height=200;
	filename=VerBuild;
	seqname=VerBuild05;
	seqnameshad=VerBuildshad05;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild06]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=16;
	footprintz=9;
	height=180;
	filename=VerBuild;
	seqname=VerBuild06;
	seqnameshad=VerBuildshad06;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild07]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=19;
	footprintz=10;
	height=220;
	filename=VerBuild;
	seqname=VerBuild07;
	seqnameshad=VerBuildshad07;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}

[VerBuild08]
	{
	world=Veruna;
	description=Building;
	category=Veruna;
	animating=0;
	footprintx=10;
	footprintz=11;
	height=180;
	filename=VerBuild;
	seqname=VerBuild08;
	seqnameshad=VerBuildshad08;
	seqnameshad=ZonRuinshad01;
	
	indestructible=1;
	nodisplayinfo=0;
//	permanent=1;
	reclaimable=0;

	damage=20000;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	}
