#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  aim, fire, base, flare, body, gun, barrel, socle;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade body;
	dont-shade barrel;
	dont-cache socle;
	dont-shade gun;
	dont-shade flare;
	hide flare;
	spin flare around z-axis speed <250.>;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 4000;
	turn barrel to x-axis <0.> speed <16.>;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn body to y-axis heading speed <25.>;
	turn barrel to x-axis <0.> - pitch speed <20.>;
	wait-for-turn body around y-axis;
	wait-for-turn barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	turn gun to z-axis <0.> now;
	show flare;
	sleep 150;
	hide flare;
	sleep 100;
	turn gun to z-axis <60.> speed <300.>;
}

AimFromPrimary(piecenum)
{
	piecenum = aim;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP3;
		explode barrel type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP5;
		explode aim type SMOKE;
		return (0);
	}
	if( severity <= 40 )
	{
		corpsetype = 2;
		explode aim type SMOKE;
		explode base type BITMAPONLY | BITMAP3;
		explode barrel type SHATTER | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 80 )
	{
		corpsetype = 3;
		explode aim type SMOKE;
		explode base type BITMAPONLY | BITMAP3;
		explode body type SHATTER | BITMAP1;
		explode barrel type SHATTER | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode aim type SMOKE;
	explode base type BITMAPONLY | BITMAP3;
	explode barrel type SHATTER | BITMAP1;
	explode body type EXPLODE_ON_HIT | BITMAP1;
	explode gun type BITMAPONLY | BITMAP2;
}
