#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, torso, hips, mpack, rgunflare, lgunflare, eyeflare, rmispoint,
       lmispoint, rleg, rthigh, lthigh, lleg, ltoes, lheel, rtoes,
       rheel, luparm, ruparm, rarm, larm, eyegun, rmissle2, lmissle2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6;


walk()
{
	if( TRUE )
	{
		move hips to y-axis [2.] now;
		move hips to y-axis [2.] speed [1.];
		move rleg to y-axis [-2.] now;
		move rleg to y-axis [-2.] speed [2.];
		move mpack to y-axis [-1.] now;
		move mpack to y-axis [-0.] speed [2.];
		move rgunflare to y-axis [0.] now;
		move rgunflare to z-axis [0.] now;
		move lgunflare to y-axis [0.] now;
		move lgunflare to z-axis [0.] now;
		turn hips to x-axis <7.> now;
		turn hips to x-axis <5.> speed <10.>;
		turn torso to y-axis <-5.> now;
		turn torso to y-axis <-1.> speed <17.>;
		turn rthigh to x-axis <-16.> now;
		turn rthigh to x-axis <-16.> speed <1.>;
		turn lthigh to x-axis <-53.> now;
		turn lthigh to x-axis <-59.> speed <27.>;
		turn head to x-axis <0.> now;
		turn head to x-axis <-8.> speed <36.>;
		turn lleg to x-axis <71.> now;
		turn lleg to x-axis <66.> speed <21.>;
		turn ltoes to x-axis <18.> now;
		turn ltoes to x-axis <18.> speed <1.>;
		turn lheel to x-axis <-23.> now;
		turn lheel to x-axis <-34.> speed <49.>;
		turn rleg to x-axis <19.> now;
		turn rleg to x-axis <25.> speed <32.>;
		turn rtoes to x-axis <-13.> now;
		turn rtoes to x-axis <-16.> speed <12.>;
		turn rheel to x-axis <-5.> now;
		turn rheel to x-axis <-5.> speed <2.>;
		turn luparm to x-axis <-1.> now;
		turn luparm to x-axis <7.> speed <35.>;
		turn ruparm to x-axis <-12.> now;
		turn ruparm to x-axis <-20.> speed <38.>;
		turn rarm to x-axis <-15.> now;
		turn rarm to x-axis <-17.> speed <5.>;
		turn larm to x-axis <-14.> now;
		turn larm to x-axis <-22.> speed <41.>;
		sleep 212;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [0.];
		move rleg to y-axis [-2.] speed [0.];
		move mpack to y-axis [0.] speed [1.];
		turn hips to x-axis <4.> speed <8.>;
		turn torso to y-axis <2.> speed <15.>;
		turn rthigh to x-axis <-17.> speed <1.>;
		turn lthigh to x-axis <-65.> speed <25.>;
		turn head to x-axis <-7.> speed <3.>;
		turn lleg to x-axis <62.> speed <19.>;
		turn ltoes to x-axis <19.> speed <1.>;
		turn lheel to x-axis <-25.> speed <38.>;
		turn rleg to x-axis <33.> speed <35.>;
		turn rtoes to x-axis <-18.> speed <12.>;
		turn rheel to x-axis <-9.> speed <19.>;
		turn luparm to x-axis <20.> speed <57.>;
		turn ruparm to x-axis <-12.> speed <34.>;
		turn rarm to x-axis <-24.> speed <32.>;
		turn larm to x-axis <-41.> speed <82.>;
		sleep 228;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [3.];
		move rleg to y-axis [-1.] speed [4.];
		turn hips to x-axis <2.> speed <8.>;
		turn torso to y-axis <4.> speed <8.>;
		turn rthigh to x-axis <-14.> speed <13.>;
		turn lthigh to x-axis <-57.> speed <34.>;
		turn head to x-axis <0.> speed <33.>;
		turn lleg to x-axis <47.> speed <68.>;
		turn ltoes to x-axis <22.> speed <18.>;
		turn lheel to x-axis <-3.> speed <104.>;
		turn rleg to x-axis <36.> speed <11.>;
		turn rtoes to x-axis <-23.> speed <20.>;
		turn rheel to x-axis <-12.> speed <15.>;
		turn luparm to x-axis <22.> speed <9.>;
		turn ruparm to x-axis <-25.> speed <58.>;
		turn rarm to x-axis <-19.> speed <21.>;
		turn larm to x-axis <-39.> speed <8.>;
		sleep 215;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [2.];
		move rleg to y-axis [-0.] speed [3.];
		turn hips to x-axis <0.> speed <9.>;
		turn torso to y-axis <6.> speed <9.>;
		turn rthigh to x-axis <-11.> speed <15.>;
		turn lthigh to x-axis <-50.> speed <38.>;
		turn lleg to x-axis <33.> speed <78.>;
		turn ltoes to x-axis <26.> speed <20.>;
		turn lheel to x-axis <15.> speed <96.>;
		turn rleg to x-axis <37.> speed <6.>;
		turn rtoes to x-axis <-27.> speed <22.>;
		turn rheel to x-axis <-21.> speed <49.>;
		turn luparm to x-axis <32.> speed <53.>;
		turn ruparm to x-axis <-27.> speed <14.>;
		turn rarm to x-axis <-44.> speed <129.>;
		turn larm to x-axis <-43.> speed <18.>;
		sleep 188;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.] speed [6.];
		move lleg to y-axis [1.] speed [3.];
		move rleg to y-axis [0.] speed [2.];
		turn hips to x-axis <4.> speed <20.>;
		turn torso to y-axis <7.> speed <8.>;
		turn rthigh to x-axis <7.> speed <95.>;
		turn lthigh to x-axis <-41.> speed <48.>;
		turn lleg to x-axis <29.> speed <20.>;
		turn ltoes to x-axis <15.> speed <60.>;
		turn lheel to x-axis <8.> speed <38.>;
		turn rleg to x-axis <37.> speed <2.>;
		turn rtoes to x-axis <-11.> speed <87.>;
		turn rheel to x-axis <-33.> speed <60.>;
		turn luparm to x-axis <11.> speed <111.>;
		turn ruparm to x-axis <-18.> speed <52.>;
		turn rarm to x-axis <-7.> speed <199.>;
		turn larm to x-axis <-15.> speed <147.>;
		sleep 186;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.] speed [14.];
		move lleg to y-axis [1.] speed [6.];
		move rleg to y-axis [0.] speed [3.];
		turn hips to x-axis <7.> speed <34.>;
		turn torso to y-axis <7.> speed <3.>;
		turn rthigh to x-axis <24.> speed <161.>;
		turn lthigh to x-axis <-32.> speed <82.>;
		turn head to x-axis <10.> speed <90.>;
		turn lleg to x-axis <25.> speed <34.>;
		turn ltoes to x-axis <4.> speed <102.>;
		turn lheel to x-axis <-2.> speed <94.>;
		turn rleg to x-axis <41.> speed <39.>;
		turn rtoes to x-axis <15.> speed <239.>;
		turn rheel to x-axis <-41.> speed <76.>;
		turn luparm to x-axis <-7.> speed <162.>;
		turn ruparm to x-axis <1.> speed <175.>;
		turn rarm to x-axis <-7.> speed <0.>;
		turn larm to x-axis <8.> speed <214.>;
		sleep 109;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] speed [27.];
		move lleg to y-axis [-0.] speed [24.];
		move mpack to y-axis [-1.] speed [15.];
		turn torso to y-axis <5.> speed <30.>;
		turn rthigh to x-axis <-13.> speed <539.>;
		turn lthigh to x-axis <-24.> speed <113.>;
		turn head to x-axis <6.> speed <60.>;
		turn lleg to x-axis <22.> speed <53.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-2.> speed <88.>;
		turn lheel to x-axis <2.> speed <58.>;
		turn rleg to x-axis <53.> speed <181.>;
		turn rtoes to x-axis <17.> speed <25.>;
		turn luparm to x-axis <-22.> speed <210.>;
		turn ruparm to x-axis <15.> speed <195.>;
		turn rarm to x-axis <-23.> speed <226.>;
		turn larm to x-axis <1.> speed <101.>;
		sleep 70;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [15.];
		move lleg to y-axis [-2.] speed [11.];
		move mpack to y-axis [-1.] speed [2.];
		turn torso to y-axis <2.> speed <20.>;
		turn rthigh to x-axis <-51.> speed <262.>;
		turn lthigh to x-axis <-17.> speed <55.>;
		turn head to x-axis <3.> speed <17.>;
		turn lleg to x-axis <18.> speed <26.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-8.> speed <43.>;
		turn lheel to x-axis <3.> speed <6.>;
		turn rleg to x-axis <68.> speed <98.>;
		turn rtoes to x-axis <19.> speed <12.>;
		turn luparm to x-axis <-24.> speed <18.>;
		turn ruparm to x-axis <36.> speed <145.>;
		turn rarm to x-axis <-40.> speed <122.>;
		turn larm to x-axis <-15.> speed <109.>;
		sleep 144;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [2.];
		move lleg to y-axis [-1.] speed [3.];
		move mpack to y-axis [-0.] speed [2.];
		turn hips to x-axis <5.> speed <11.>;
		turn torso to y-axis <-1.> speed <17.>;
		turn rthigh to x-axis <-58.> speed <38.>;
		turn head to x-axis <-4.> speed <39.>;
		turn lleg to x-axis <26.> speed <42.>;
		turn ltoes to x-axis <-15.> speed <33.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-9.> speed <66.>;
		turn rleg to x-axis <65.> speed <15.>;
		turn luparm to x-axis <-27.> speed <16.>;
		turn rarm to x-axis <-38.> speed <14.>;
		turn larm to x-axis <-23.> speed <42.>;
		sleep 182;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [3.];
		move lleg to y-axis [-1.] speed [3.];
		move mpack to y-axis [0.] speed [2.];
		turn hips to x-axis <3.> speed <10.>;
		turn torso to y-axis <-5.> speed <20.>;
		turn rthigh to x-axis <-65.> speed <35.>;
		turn head to x-axis <-11.> speed <36.>;
		turn lleg to x-axis <33.> speed <39.>;
		turn ltoes to x-axis <-21.> speed <31.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-13.> speed <23.>;
		turn rleg to x-axis <60.> speed <22.>;
		turn luparm to x-axis <-32.> speed <26.>;
		turn rarm to x-axis <-42.> speed <23.>;
		turn larm to x-axis <-18.> speed <23.>;
		sleep 195;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [1.];
		move lleg to y-axis [-0.] speed [2.];
		turn hips to x-axis <2.> speed <8.>;
		turn torso to y-axis <-9.> speed <20.>;
		turn rthigh to x-axis <-52.> speed <63.>;
		turn lthigh to x-axis <1.> speed <85.>;
		turn head to x-axis <0.> speed <53.>;
		turn lleg to x-axis <18.> speed <72.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-23.> speed <10.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-23.> speed <44.>;
		turn rleg to x-axis <40.> speed <99.>;
		turn rtoes to x-axis <19.> speed <2.>;
		turn rheel to x-axis <-12.> speed <139.>;
		turn luparm to x-axis <-32.> speed <2.>;
		turn ruparm to x-axis <37.> speed <5.>;
		turn rarm to x-axis <-47.> speed <24.>;
		turn larm to x-axis <-26.> speed <37.>;
		sleep 207;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [1.];
		move lleg to y-axis [0.] speed [2.];
		turn hips to x-axis <0.> speed <9.>;
		turn torso to y-axis <-12.> speed <15.>;
		turn rthigh to x-axis <-39.> speed <69.>;
		turn lthigh to x-axis <19.> speed <93.>;
		turn lleg to x-axis <4.> speed <78.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-25.> speed <11.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-26.> speed <19.>;
		turn rleg to x-axis <19.> speed <110.>;
		turn rtoes to x-axis <20.> speed <2.>;
		turn rheel to x-axis <17.> speed <153.>;
		turn luparm to x-axis <-47.> speed <83.>;
		turn ruparm to x-axis <38.> speed <5.>;
		turn rarm to x-axis <-47.> speed <3.>;
		turn larm to x-axis <-24.> speed <7.>;
		sleep 189;
	}
	if( TRUE )
	{
		move hips to y-axis [-1.] speed [13.];
		move rleg to y-axis [1.] speed [5.];
		turn hips to x-axis <4.> speed <27.>;
		turn torso to y-axis <-12.> speed <5.>;
		turn rthigh to x-axis <-35.> speed <27.>;
		turn lthigh to x-axis <30.> speed <85.>;
		turn lleg to x-axis <15.> speed <86.>;
		turn ltoes to x-axis <-1.> speed <183.>;
		turn lheel to x-axis <-23.> speed <26.>;
		turn rleg to x-axis <23.> speed <25.>;
		turn rtoes to x-axis <12.> speed <63.>;
		turn rheel to x-axis <11.> speed <45.>;
		turn luparm to x-axis <-33.> speed <114.>;
		turn ruparm to x-axis <25.> speed <95.>;
		turn rarm to x-axis <-13.> speed <260.>;
		turn larm to x-axis <-4.> speed <158.>;
		sleep 129;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.] speed [9.];
		move rleg to y-axis [1.] speed [6.];
		turn hips to x-axis <7.> speed <36.>;
		turn torso to y-axis <-11.> speed <11.>;
		turn rthigh to x-axis <-32.> speed <36.>;
		turn lthigh to x-axis <40.> speed <110.>;
		turn head to x-axis <15.> speed <149.>;
		turn lleg to x-axis <26.> speed <112.>;
		turn ltoes to x-axis <22.> speed <239.>;
		turn lheel to x-axis <-33.> speed <101.>;
		turn rleg to x-axis <25.> speed <28.>;
		turn rtoes to x-axis <4.> speed <82.>;
		turn rheel to x-axis <5.> speed <59.>;
		turn luparm to x-axis <-13.> speed <205.>;
		turn ruparm to x-axis <13.> speed <124.>;
		turn rarm to x-axis <-1.> speed <124.>;
		turn larm to x-axis <-2.> speed <15.>;
		sleep 99;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.] speed [24.];
		move rleg to y-axis [-0.] speed [23.];
		move mpack to y-axis [-1.] speed [11.];
		turn hips to x-axis <7.> speed <5.>;
		turn torso to y-axis <-7.> speed <46.>;
		turn rthigh to x-axis <-24.> speed <112.>;
		turn lthigh to x-axis <-6.> speed <678.>;
		turn head to x-axis <5.> speed <138.>;
		turn lleg to x-axis <48.> speed <326.>;
		turn ltoes to x-axis <20.> speed <30.>;
		turn lheel to x-axis <-37.> speed <56.>;
		turn rleg to x-axis <21.> speed <61.>;
		turn rtoes to x-axis <-5.> speed <120.>;
		turn rheel to x-axis <0.> speed <76.>;
		turn luparm to x-axis <-10.> speed <41.>;
		turn ruparm to x-axis <1.> speed <181.>;
		turn rarm to x-axis <-7.> speed <92.>;
		turn larm to x-axis <-7.> speed <59.>;
		sleep 69;
	}
	sleep 149;
}

walklegs()
{
	if( TRUE )
	{
		move hips to y-axis [2.] now;
		move hips to y-axis [2.] speed [1.];
		move rleg to y-axis [-2.] now;
		move rleg to y-axis [-2.] speed [2.];
		move rgunflare to y-axis [0.] now;
		move rgunflare to z-axis [0.] now;
		move lgunflare to y-axis [0.] now;
		move lgunflare to z-axis [0.] now;
		turn hips to x-axis <7.> now;
		turn hips to x-axis <5.> speed <10.>;
		turn rthigh to x-axis <-16.> now;
		turn rthigh to x-axis <-16.> speed <1.>;
		turn lthigh to x-axis <-53.> now;
		turn lthigh to x-axis <-59.> speed <27.>;
		turn lleg to x-axis <71.> now;
		turn lleg to x-axis <66.> speed <21.>;
		turn ltoes to x-axis <18.> now;
		turn ltoes to x-axis <18.> speed <1.>;
		turn lheel to x-axis <-23.> now;
		turn lheel to x-axis <-34.> speed <49.>;
		turn rleg to x-axis <19.> now;
		turn rleg to x-axis <25.> speed <32.>;
		turn rtoes to x-axis <-13.> now;
		turn rtoes to x-axis <-16.> speed <12.>;
		turn rheel to x-axis <-5.> now;
		turn rheel to x-axis <-5.> speed <2.>;
		sleep 212;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [0.];
		move rleg to y-axis [-2.] speed [0.];
		turn hips to x-axis <4.> speed <8.>;
		turn rthigh to x-axis <-17.> speed <1.>;
		turn lthigh to x-axis <-65.> speed <25.>;
		turn lleg to x-axis <62.> speed <19.>;
		turn ltoes to x-axis <19.> speed <1.>;
		turn lheel to x-axis <-25.> speed <38.>;
		turn rleg to x-axis <33.> speed <35.>;
		turn rtoes to x-axis <-18.> speed <12.>;
		turn rheel to x-axis <-9.> speed <19.>;
		sleep 228;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [3.];
		move rleg to y-axis [-1.] speed [4.];
		turn hips to x-axis <2.> speed <8.>;
		turn rthigh to x-axis <-14.> speed <13.>;
		turn lthigh to x-axis <-57.> speed <34.>;
		turn lleg to x-axis <47.> speed <68.>;
		turn ltoes to x-axis <22.> speed <18.>;
		turn lheel to x-axis <-3.> speed <104.>;
		turn rleg to x-axis <36.> speed <11.>;
		turn rtoes to x-axis <-23.> speed <20.>;
		turn rheel to x-axis <-12.> speed <15.>;
		sleep 215;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [2.];
		move rleg to y-axis [-0.] speed [3.];
		turn hips to x-axis <0.> speed <9.>;
		turn rthigh to x-axis <-11.> speed <15.>;
		turn lthigh to x-axis <-50.> speed <38.>;
		turn lleg to x-axis <33.> speed <78.>;
		turn ltoes to x-axis <26.> speed <20.>;
		turn lheel to x-axis <15.> speed <96.>;
		turn rleg to x-axis <37.> speed <6.>;
		turn rtoes to x-axis <-27.> speed <22.>;
		turn rheel to x-axis <-21.> speed <49.>;
		sleep 188;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.] speed [6.];
		move lleg to y-axis [1.] speed [3.];
		move rleg to y-axis [0.] speed [2.];
		turn hips to x-axis <4.> speed <20.>;
		turn rthigh to x-axis <7.> speed <95.>;
		turn lthigh to x-axis <-41.> speed <48.>;
		turn lleg to x-axis <29.> speed <20.>;
		turn ltoes to x-axis <15.> speed <60.>;
		turn lheel to x-axis <8.> speed <38.>;
		turn rleg to x-axis <37.> speed <2.>;
		turn rtoes to x-axis <-11.> speed <87.>;
		turn rheel to x-axis <-33.> speed <60.>;
		sleep 186;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.] speed [14.];
		move lleg to y-axis [1.] speed [6.];
		move rleg to y-axis [0.] speed [3.];
		turn hips to x-axis <7.> speed <34.>;
		turn rthigh to x-axis <24.> speed <161.>;
		turn lthigh to x-axis <-32.> speed <82.>;
		turn lleg to x-axis <25.> speed <34.>;
		turn ltoes to x-axis <4.> speed <102.>;
		turn lheel to x-axis <-2.> speed <94.>;
		turn rleg to x-axis <41.> speed <39.>;
		turn rtoes to x-axis <15.> speed <239.>;
		turn rheel to x-axis <-41.> speed <76.>;
		sleep 109;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] speed [27.];
		move lleg to y-axis [-0.] speed [24.];
		turn rthigh to x-axis <-13.> speed <539.>;
		turn lthigh to x-axis <-24.> speed <113.>;
		turn lleg to x-axis <22.> speed <53.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-2.> speed <88.>;
		turn lheel to x-axis <2.> speed <58.>;
		turn rleg to x-axis <53.> speed <181.>;
		turn rtoes to x-axis <17.> speed <25.>;
		sleep 70;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [15.];
		move lleg to y-axis [-2.] speed [11.];
		turn rthigh to x-axis <-51.> speed <262.>;
		turn lthigh to x-axis <-17.> speed <55.>;
		turn lleg to x-axis <18.> speed <26.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-8.> speed <43.>;
		turn lheel to x-axis <3.> speed <6.>;
		turn rleg to x-axis <68.> speed <98.>;
		turn rtoes to x-axis <19.> speed <12.>;
		sleep 144;
	}
	if( TRUE )
	{
		move hips to y-axis [2.] speed [2.];
		move lleg to y-axis [-1.] speed [3.];
		turn hips to x-axis <5.> speed <11.>;
		turn rthigh to x-axis <-58.> speed <38.>;
		turn lleg to x-axis <26.> speed <42.>;
		turn ltoes to x-axis <-15.> speed <33.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-9.> speed <66.>;
		turn rleg to x-axis <65.> speed <15.>;
		sleep 182;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [3.];
		move lleg to y-axis [-1.] speed [3.];
		turn hips to x-axis <3.> speed <10.>;
		turn rthigh to x-axis <-65.> speed <35.>;
		turn lleg to x-axis <33.> speed <39.>;
		turn ltoes to x-axis <-21.> speed <31.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-13.> speed <23.>;
		turn rleg to x-axis <60.> speed <22.>;
		sleep 195;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [1.];
		move lleg to y-axis [-0.] speed [2.];
		turn hips to x-axis <2.> speed <8.>;
		turn rthigh to x-axis <-52.> speed <63.>;
		turn lthigh to x-axis <1.> speed <85.>;
		turn lleg to x-axis <18.> speed <72.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-23.> speed <10.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-23.> speed <44.>;
		turn rleg to x-axis <40.> speed <99.>;
		turn rtoes to x-axis <19.> speed <2.>;
		turn rheel to x-axis <-12.> speed <139.>;
		sleep 207;
	}
	if( TRUE )
	{
		move hips to y-axis [1.] speed [1.];
		move lleg to y-axis [0.] speed [2.];
		turn hips to x-axis <0.> speed <9.>;
		turn rthigh to x-axis <-39.> speed <69.>;
		turn lthigh to x-axis <19.> speed <93.>;
		turn lleg to x-axis <4.> speed <78.>;
		turn lleg to y-axis <0.> speed <0.>;
		turn ltoes to x-axis <-25.> speed <11.>;
		turn ltoes to y-axis <0.> speed <0.>;
		turn lheel to x-axis <-26.> speed <19.>;
		turn rleg to x-axis <19.> speed <110.>;
		turn rtoes to x-axis <20.> speed <2.>;
		turn rheel to x-axis <17.> speed <153.>;
		sleep 189;
	}
	if( TRUE )
	{
		move hips to y-axis [-1.] speed [13.];
		move rleg to y-axis [1.] speed [5.];
		turn hips to x-axis <4.> speed <27.>;
		turn rthigh to x-axis <-35.> speed <27.>;
		turn lthigh to x-axis <30.> speed <85.>;
		turn lleg to x-axis <15.> speed <86.>;
		turn ltoes to x-axis <-1.> speed <183.>;
		turn lheel to x-axis <-23.> speed <26.>;
		turn rleg to x-axis <23.> speed <25.>;
		turn rtoes to x-axis <12.> speed <63.>;
		turn rheel to x-axis <11.> speed <45.>;
		sleep 129;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.] speed [9.];
		move rleg to y-axis [1.] speed [6.];
		turn hips to x-axis <7.> speed <36.>;
		turn rthigh to x-axis <-32.> speed <36.>;
		turn lthigh to x-axis <40.> speed <110.>;
		turn lleg to x-axis <26.> speed <112.>;
		turn ltoes to x-axis <22.> speed <239.>;
		turn lheel to x-axis <-33.> speed <101.>;
		turn rleg to x-axis <25.> speed <28.>;
		turn rtoes to x-axis <4.> speed <82.>;
		turn rheel to x-axis <5.> speed <59.>;
		sleep 99;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.] speed [24.];
		move rleg to y-axis [-0.] speed [23.];
		turn hips to x-axis <7.> speed <5.>;
		turn rthigh to x-axis <-24.> speed <112.>;
		turn lthigh to x-axis <-6.> speed <678.>;
		turn lleg to x-axis <48.> speed <326.>;
		turn ltoes to x-axis <20.> speed <30.>;
		turn lheel to x-axis <-37.> speed <56.>;
		turn rleg to x-axis <21.> speed <61.>;
		turn rtoes to x-axis <-5.> speed <120.>;
		turn rheel to x-axis <0.> speed <76.>;
		sleep 69;
	}
	sleep 149;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_3;
		aiming = Static_Var_4;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_5 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_5 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_5 = 1;
			if( justmoved )
			{
				move rleg to y-axis [0.] speed [1.];
				move rleg to z-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn ltoes to x-axis <0.> speed <200.>;
				turn lheel to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rleg to y-axis <0.> speed <200.>;
				turn rleg to y-axis <0.> speed <200.>;
				turn rtoes to x-axis <0.> speed <200.>;
				turn rheel to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <200.>;
					turn luparm to x-axis <0.> speed <50.>;
					turn ruparm to x-axis <0.> speed <50.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide eyeflare;
	hide lgunflare;
	hide rgunflare;
	dont-cache eyegun;
	dont-shade eyegun;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 1;
	Static_Var_1 = 1;
	Static_Var_2 = 1;
	Static_Var_6 = 2000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_6 = Func_Var_1;
}

StartMoving()
{
	Static_Var_3 = 1;
}

StopMoving()
{
	Static_Var_3 = 0;
}

RestoreAfterDelay()
{
	sleep Static_Var_6;
	turn torso to y-axis <0.> speed <90.>;
	turn head to y-axis <0.> speed <50.>;
	turn head to x-axis <0.> speed <50.>;
	turn luparm to z-axis <0.> speed <50.>;
	turn ruparm to z-axis <0.> speed <50.>;
	turn larm to x-axis <0.> speed <50.>;
	turn rarm to x-axis <0.> speed <50.>;
	turn luparm to x-axis <0.> speed <120.>;
	turn ruparm to x-axis <0.> speed <120.>;
	turn rmissle2 to z-axis <0.> speed <60.>;
	turn lmissle2 to z-axis <0.> speed <60.>;
	move rmissle2 to y-axis [0.] speed [10.];
	move lmissle2 to y-axis [0.] speed [10.];
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	Static_Var_4 = 0;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	while( !Static_Var_5 )
	{
		sleep 250;
	}
	move rmissle2 to y-axis [6.] speed [10.];
	move lmissle2 to y-axis [6.] speed [10.];
	turn luparm to x-axis <0.> speed <120.>;
	turn ruparm to x-axis <0.> speed <120.>;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	turn rmissle2 to z-axis <-15.> speed <60.>;
	turn lmissle2 to z-axis <15.> speed <60.>;
	turn torso to y-axis heading speed <100.>;
	turn luparm to z-axis <-45.> speed <80.>;
	turn ruparm to z-axis <45.> speed <80.>;
	turn rarm to x-axis <-90.> speed <120.>;
	turn larm to x-axis <-90.> speed <120.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_4 = 1;
	turn head to y-axis heading speed <300.>;
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	Static_Var_4 = 1;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 1 )
	{
		turn ruparm to x-axis <85.> speed <200.>;
		turn rarm to x-axis <-100.> speed <200.>;
		show rgunflare;
		sleep 150;
		hide rgunflare;
		turn rarm to x-axis <-86.> speed <100.>;
		turn ruparm to x-axis <0.> speed <100.>;
		Static_Var_1 = 2;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		turn luparm to x-axis <85.> speed <200.>;
		turn larm to x-axis <-100.> speed <200.>;
		show lgunflare;
		sleep 150;
		hide lgunflare;
		turn larm to x-axis <-86.> speed <100.>;
		turn luparm to x-axis <0.> speed <100.>;
		Static_Var_1 = 1;
		return (0);
	}
}

FireSecondary()
{
	show eyeflare;
	sleep 150;
	hide eyeflare;
}

FireTertiary()
{
	if( Static_Var_2 == 1 )
	{
		Static_Var_2 = 2;
		return (0);
	}
	if( Static_Var_2 == 2 )
	{
		Static_Var_2 = 1;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

AimFromTertiary(piecenum)
{
	piecenum = mpack;
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 1 )
	{
		piecenum = rgunflare;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = lgunflare;
	}
}

QuerySecondary(piecenum)
{
	piecenum = eyeflare;
}

QueryTertiary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = rmispoint;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = lmispoint;
	}
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	hide lgunflare;
	hide rgunflare;
	hide eyeflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode eyeflare type BITMAPONLY | BITMAP1;
		explode eyegun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hips type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lgunflare type BITMAPONLY | BITMAP1;
		explode lheel type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode lmispoint type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode luparm type BITMAPONLY | BITMAP1;
		explode mpack type BITMAPONLY | BITMAP2;
		explode rarm type BITMAPONLY | BITMAP3;
		explode rgunflare type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rmispoint type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP3;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode eyeflare type FALL | BITMAP1;
		explode eyegun type FALL | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lgunflare type FALL | BITMAP1;
		explode lheel type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode lmispoint type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode luparm type FALL | BITMAP1;
		explode mpack type FALL | BITMAP2;
		explode rarm type FALL | BITMAP3;
		explode rgunflare type FALL | BITMAP4;
		explode rheel type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rmispoint type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode rtoes type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode eyeflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode eyeflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
}
