#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lwingc, lwingm, lwingf, light1, missile1, rwingc, rwingm,
       rwingf, light2, missile2, drop, smoker1, smoker2, smoker3, smoker4;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal 4;
	set-signal-mask 8;
	Static_Var_2 = 1;
	move lwingc to x-axis [0.] speed [7.];
	move rwingc to x-axis [0.] speed [7.];
	sleep 200;
	turn lwingm to z-axis <0.> speed <40.>;
	turn rwingm to z-axis <0.> speed <40.>;
	dont-cache light1;
	dont-cache light2;
	sleep 250;
	move lwingf to x-axis [0.] speed [6.];
	move rwingf to x-axis [0.] speed [6.];
	move lwingf to z-axis [0.] speed [6.];
	move rwingf to z-axis [0.] speed [6.];
	sleep 3800;
	cache light1;
	cache light2;
	while( Static_Var_2 == 1 )
	{
		Static_Var_1 = Rand( 1, 5 );
		if( Static_Var_1 == 1 )
		{
			emit-sfx 256 | 1 from smoker1;
		}
		if( Static_Var_1 == 2 )
		{
			emit-sfx 256 | 1 from smoker2;
		}
		if( Static_Var_1 == 3 )
		{
			emit-sfx 256 | 1 from smoker3;
		}
		if( Static_Var_1 == 4 )
		{
			emit-sfx 256 | 1 from smoker4;
		}
		sleep 350;
	}
}

StopMoving()
{
	signal 8;
	set-signal-mask 4;
	Static_Var_2 = 0;
	dont-cache light1;
	dont-cache light2;
	move lwingc to x-axis [6.] speed [7.];
	move rwingc to x-axis [-6.] speed [7.];
	sleep 500;
	move lwingf to x-axis [8.] speed [6.];
	move rwingf to x-axis [-8.] speed [6.];
	sleep 450;
	move lwingf to z-axis [3.] speed [6.];
	move rwingf to z-axis [3.] speed [6.];
	sleep 450;
	turn lwingm to z-axis <-90.> speed <60.>;
	turn rwingm to z-axis <90.> speed <60.>;
	sleep 2000;
	cache light1;
	cache light2;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	cache light1;
	cache light2;
	move lwingc to x-axis [6.] now;
	move rwingc to x-axis [-6.] now;
	move lwingf to x-axis [8.] now;
	move rwingf to x-axis [-8.] now;
	move lwingf to z-axis [3.] now;
	move rwingf to z-axis [3.] now;
	turn lwingm to z-axis <-90.> now;
	turn rwingm to z-axis <90.> now;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = drop;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

AimPrimary()
{
	return (1);
}

FirePrimary()
{
}

QuerySecondary(piecenum)
{
	piecenum = missile1;
}

AimFromSecondary(piecenum)
{
	piecenum = missile1;
}

AimSecondary(heading, pitch)
{
	return (1);
}

FireSecondary()
{
}

QueryTertiary(piecenum)
{
	piecenum = missile2;
}

AimFromTertiary(piecenum)
{
	piecenum = missile2;
}

AimTertiary(heading, pitch)
{
	return (1);
}

FireTertiary()
{
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lwingc type BITMAPONLY | BITMAP3;
		explode lwingm type BITMAPONLY | BITMAP3;
		explode lwingf type BITMAPONLY | BITMAP3;
		explode light1 type BITMAPONLY | BITMAP3;
		explode missile1 type BITMAPONLY | BITMAP3;
		explode rwingc type BITMAPONLY | BITMAP3;
		explode rwingm type BITMAPONLY | BITMAP3;
		explode rwingf type BITMAPONLY | BITMAP3;
		explode light2 type BITMAPONLY | BITMAP3;
		explode missile2 type BITMAPONLY | BITMAP3;
		explode drop type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lwingc type BITMAPONLY | BITMAP3;
		explode lwingm type BITMAPONLY | BITMAP3;
		explode lwingf type BITMAPONLY | BITMAP3;
		explode light1 type BITMAPONLY | BITMAP3;
		explode missile1 type BITMAPONLY | BITMAP3;
		explode rwingc type BITMAPONLY | BITMAP3;
		explode rwingm type BITMAPONLY | BITMAP3;
		explode rwingf type BITMAPONLY | BITMAP3;
		explode light2 type BITMAPONLY | BITMAP3;
		explode missile2 type BITMAPONLY | BITMAP3;
		explode drop type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lwingc type BITMAPONLY | BITMAP3;
		explode lwingm type BITMAPONLY | BITMAP3;
		explode lwingf type BITMAPONLY | BITMAP3;
		explode light1 type BITMAPONLY | BITMAP3;
		explode missile1 type BITMAPONLY | BITMAP3;
		explode rwingc type BITMAPONLY | BITMAP3;
		explode rwingm type BITMAPONLY | BITMAP3;
		explode rwingf type BITMAPONLY | BITMAP3;
		explode light2 type BITMAPONLY | BITMAP3;
		explode missile2 type BITMAPONLY | BITMAP3;
		explode drop type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode lwingc type BITMAPONLY | BITMAP3;
	explode lwingm type BITMAPONLY | BITMAP3;
	explode lwingf type BITMAPONLY | BITMAP3;
	explode light1 type BITMAPONLY | BITMAP3;
	explode missile1 type BITMAPONLY | BITMAP3;
	explode rwingc type BITMAPONLY | BITMAP3;
	explode rwingm type BITMAPONLY | BITMAP3;
	explode rwingf type BITMAPONLY | BITMAP3;
	explode light2 type BITMAPONLY | BITMAP3;
	explode missile2 type BITMAPONLY | BITMAP3;
	explode drop type BITMAPONLY | BITMAP1;
}
