#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, leg1, leg2, leg3, leg4, turret, canon1, canon2,
       barrel1, barrel2, radar, shell1, shell2, flare1, flare2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


walk()
{
	while( Static_Var_1 )
	{
		if( Static_Var_1 )
		{
			turn leg1 to y-axis <53.> speed <40.>;
			turn leg1 to y-axis <0.> speed <40.>;
			turn leg1 to z-axis <0.> speed <40.>;
			turn leg1 to z-axis <0.> speed <40.>;
			turn leg2 to z-axis <0.> speed <40.>;
			turn leg2 to z-axis <51.> speed <40.>;
			turn leg3 to y-axis <-60.> speed <40.>;
			turn leg3 to y-axis <-60.> speed <40.>;
			turn leg3 to z-axis <-51.> speed <40.>;
			turn leg3 to z-axis <0.> speed <40.>;
			turn leg4 to y-axis <-57.> speed <40.>;
			turn leg4 to y-axis <0.> speed <40.>;
			turn leg4 to z-axis <0.> speed <40.>;
			turn leg4 to z-axis <0.> speed <40.>;
			sleep 200;
		}
		if( Static_Var_1 )
		{
			turn leg1 to z-axis <51.> speed <40.>;
			turn leg2 to y-axis <54.> speed <40.>;
			turn leg2 to z-axis <51.> speed <40.>;
			turn leg3 to y-axis <0.> speed <40.>;
			turn leg3 to z-axis <0.> speed <40.>;
			turn leg4 to y-axis <0.> speed <40.>;
			turn leg4 to z-axis <-51.> speed <40.>;
			sleep 200;
		}
		if( Static_Var_1 )
		{
			turn leg1 to y-axis <75.> speed <40.>;
			turn leg1 to z-axis <51.> speed <40.>;
			turn leg2 to y-axis <54.> speed <40.>;
			turn leg2 to z-axis <0.> speed <40.>;
			turn leg3 to y-axis <0.> speed <40.>;
			turn leg3 to z-axis <-51.> speed <40.>;
			turn leg4 to y-axis <-51.> speed <40.>;
			turn leg4 to z-axis <-51.> speed <40.>;
			sleep 200;
		}
		turn leg1 to y-axis <63.> speed <40.>;
		turn leg1 to z-axis <0.> speed <40.>;
		turn leg2 to y-axis <0.> speed <40.>;
		turn leg2 to z-axis <0.> speed <40.>;
		turn leg3 to y-axis <-60.> speed <40.>;
		turn leg3 to z-axis <-51.> speed <40.>;
		turn leg4 to y-axis <-57.> speed <40.>;
		turn leg4 to z-axis <0.> speed <40.>;
		sleep 200;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		if( Func_Var_1 )
		{
			call-script walk();
		}
		if( !Func_Var_1 )
		{
			sleep 100;
			turn leg1 to y-axis <0.> speed <100.>;
			turn leg1 to z-axis <0.> speed <100.>;
			turn leg2 to y-axis <0.> speed <100.>;
			turn leg2 to z-axis <0.> speed <100.>;
			turn leg3 to y-axis <0.> speed <100.>;
			turn leg3 to z-axis <0.> speed <100.>;
			turn leg4 to y-axis <0.> speed <100.>;
			turn leg4 to z-axis <0.> speed <100.>;
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 3000;
	spin radar around y-axis speed <50.>;
	start-script SmokeUnit();
	start-script MotionControl();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_3 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_3;
	turn turret to y-axis <0.> speed <35.>;
	turn canon1 to x-axis <0.> speed <15.>;
	turn canon2 to x-axis <0.> speed <15.>;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <50.>;
	turn canon1 to x-axis <0.> - pitch speed <25.>;
	turn canon2 to x-axis <0.> - pitch speed <25.>;
	wait-for-turn turret around y-axis;
	wait-for-turn canon1 around x-axis;
	wait-for-turn canon2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_2 == 0 )
	{
		move barrel1 to z-axis [-2.] now;
		show flare1;
		explode shell1 type FALL;
		sleep 150;
		hide flare1;
		wait-for-move barrel1 along z-axis;
		move barrel1 to z-axis [0.] speed [3.];
	}
	if( Static_Var_2 == 1 )
	{
		move barrel2 to z-axis [-2.] now;
		show flare2;
		explode shell2 type FALL;
		sleep 150;
		hide flare2;
		wait-for-move barrel2 along z-axis;
		move barrel2 to z-axis [0.] speed [3.];
	}
	Static_Var_2 = !Static_Var_2;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = flare1;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode leg1 type BITMAPONLY | BITMAP2;
		explode leg2 type BITMAPONLY | BITMAP3;
		explode leg3 type BITMAPONLY | BITMAP4;
		explode leg4 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		explode canon1 type BITMAPONLY | BITMAP2;
		explode canon2 type BITMAPONLY | BITMAP3;
		explode barrel1 type BITMAPONLY | BITMAP4;
		explode barrel2 type BITMAPONLY | BITMAP5;
		explode radar type BITMAPONLY | BITMAP1;
		explode shell1 type BITMAPONLY | BITMAP2;
		explode shell2 type BITMAPONLY | BITMAP3;
		explode flare1 type BITMAPONLY | BITMAP4;
		explode flare2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode leg1 type FALL | BITMAP2;
		explode leg2 type FALL | BITMAP3;
		explode leg3 type FALL | BITMAP4;
		explode leg4 type FALL | BITMAP5;
		explode turret type SHATTER | BITMAP1;
		explode canon1 type SHATTER | BITMAP2;
		explode canon2 type SHATTER | BITMAP3;
		explode barrel1 type FALL | BITMAP4;
		explode barrel2 type FALL | BITMAP5;
		explode radar type SHATTER | BITMAP1;
		explode shell1 type FALL | BITMAP2;
		explode shell2 type FALL | BITMAP3;
		explode flare1 type FALL | BITMAP4;
		explode flare2 type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode leg3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode leg4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode turret type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode canon1 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode canon2 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode radar type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode shell1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode shell2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode leg3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode leg4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode turret type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode canon1 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode canon2 type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode radar type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode shell1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode shell2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
