piece base, turret, sleeve, flare, wake1, wake2, wake3, wake4;

static-var restore_delay, bMoving;
#define	SIG_AIM1	2
#define SIG_MOVE	4
#include "exptype.h"
#include "hitweap.h"


SmokeUnit(healthpercent, sleeptime, smoketype)
	{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
		{
		sleep 500;
		}
	while( TRUE )
		{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
			{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
				{
				smoketype = 256 | 1;
				}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 || 3 )
				{
				emit-sfx smoketype from base;
				}
			if( Func_Var_4 == 2 )
				{
				emit-sfx smoketype from turret;
				}
			}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			{
			sleeptime = 200;
			}
		sleep sleeptime;
		}
	}

Create()
	{
	bMoving = FALSE;
	restore_delay = 2000;
	hide flare;
	start-script SmokeUnit();
	}
	
StartMoving()
	{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move base to y-axis [5] speed [2];
	bMoving = TRUE;
	while( bMoving )
		{
		emit-sfx 5 from wake1;
		emit-sfx 5 from wake2;
		emit-sfx 5 from wake3;
		emit-sfx 5 from wake4;
		emit-sfx 3 from wake1;
		emit-sfx 3 from wake2;
		emit-sfx 3 from wake3;
		emit-sfx 3 from wake4;
		sleep 300;
		}
	}

StopMoving()
	{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move base to y-axis [0] speed [3];
	bMoving = FALSE;
	while( !bMoving )
		{
		emit-sfx 5 from wake1;
		emit-sfx 5 from wake2;
		emit-sfx 5 from wake3;
		emit-sfx 5 from wake4;
		emit-sfx 3 from wake1;
		emit-sfx 3 from wake2;
		emit-sfx 3 from wake3;
		emit-sfx 3 from wake4;
		sleep 650;
		}
	}

SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	turn turret to y-axis <0> speed <50>;
	turn sleeve to x-axis <0> speed <45>;
	return 0;
	}

SweetSpot (piecenum)
	{
	piecenum = base;
	}

QueryPrimary (piecenum)
	{
	piecenum = flare;
	}

AimFromPrimary (piecenum)
	{
	piecenum = turret;
	}

AimPrimary(heading, pitch)
	{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <65>;
	turn sleeve to x-axis (0-pitch) speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return 1;
	}

FirePrimary()
	{
	show flare;
	sleep 150;
	hide flare;
	return(0);
	}

Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP1;
		explode sleeve type	BITMAPONLY | BITMAP1;
		explode flare type	BITMAPONLY | BITMAP1;
		explode wake1 type	BITMAPONLY | BITMAP1;
		explode wake2 type	BITMAPONLY | BITMAP1;
		explode wake3 type	BITMAPONLY | BITMAP1;
		explode wake4 type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP4;
		explode turret type	SHATTER | BITMAP4;
		explode sleeve type	SHATTER | BITMAP4;
		explode flare type	SHATTER | BITMAP4;
		explode wake1 type	SHATTER | BITMAP4;
		explode wake2 type	SHATTER | BITMAP4;
		explode wake3 type	SHATTER | BITMAP4;
		explode wake4 type	SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return(0);
		}
	corpsetype = 3;
	explode base type	SHATTER | BITMAP3;
	explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return(0);
	}
