#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, mlasflsh, bigflsh, nanospray, nanogun, luparm, ruparm, pelvis,
       rthigh, lthigh, biggun, lleg, lfoot, rleg, rfoot;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <17.> now;
		turn lthigh to x-axis <-41.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <30.> now;
		turn ruparm to x-axis <-10.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <42.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <27.> now;
		turn rfoot to x-axis <-28.> now;
		emit-sfx 2 from lfoot;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <0.> now;
		turn lthigh to x-axis <-33.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <25.> now;
		turn ruparm to x-axis <0.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <32.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <39.> now;
		turn rfoot to x-axis <-27.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <-26.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <20.> now;
		turn ruparm to x-axis <0.> now;
		turn biggun to x-axis <41.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <51.> now;
		emit-sfx 2 from rfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <0.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <10.> now;
		turn ruparm to x-axis <10.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <52.> now;
		turn rfoot to x-axis <-23.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-42.> now;
		turn lthigh to x-axis <0.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <0.> now;
		turn ruparm to x-axis <20.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <10.> now;
		turn lfoot to x-axis <-16.> now;
		turn rleg to x-axis <51.> now;
		turn rfoot to x-axis <0.> now;
		emit-sfx 2 from lfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-49.> now;
		turn lthigh to x-axis <11.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <0.> now;
		turn ruparm to x-axis <25.> now;
		turn biggun to x-axis <41.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-23.> now;
		turn rleg to x-axis <33.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-44.> now;
		turn lthigh to x-axis <19.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <-10.> now;
		turn ruparm to x-axis <30.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <23.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <49.> now;
		turn rfoot to x-axis <0.> now;
		emit-sfx 2 from rfoot;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-33.> now;
		turn lthigh to x-axis <0.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <0.> now;
		turn ruparm to x-axis <25.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <44.> now;
		turn lfoot to x-axis <-27.> now;
		turn rleg to x-axis <41.> now;
		turn rfoot to x-axis <-13.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-26.> now;
		turn lthigh to x-axis <-12.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <0.> now;
		turn ruparm to x-axis <20.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <62.> now;
		turn rleg to x-axis <36.> now;
		turn rfoot to x-axis <-15.> now;
		emit-sfx 2 from lfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <0.> now;
		turn lthigh to x-axis <-26.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <10.> now;
		turn ruparm to x-axis <10.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <72.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <-12.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <16.> now;
		turn lthigh to x-axis <-39.> now;
		turn torso to y-axis <0.> now;
		turn luparm to x-axis <21.> now;
		turn ruparm to x-axis <0.> now;
		turn biggun to x-axis <41.> now;
		turn nanogun to x-axis <36.> now;
		turn lleg to x-axis <55.> now;
		turn lfoot to x-axis <-23.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <-19.> now;
		emit-sfx 2 from rfoot;
		sleep 100;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <0.> now;
	turn rthigh to x-axis <22.> now;
	turn lthigh to x-axis <-48.> now;
	turn torso to y-axis <0.> now;
	turn luparm to x-axis <25.> now;
	turn ruparm to x-axis <0.> now;
	turn biggun to x-axis <41.> now;
	turn lleg to x-axis <40.> now;
	turn lfoot to x-axis <0.> now;
	turn rleg to x-axis <11.> now;
	turn rfoot to x-axis <-23.> now;
	emit-sfx 2 from lfoot;
	emit-sfx 2 from rfoot;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <17.> now;
		turn lthigh to x-axis <-41.> now;
		turn lleg to x-axis <42.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <27.> now;
		turn rfoot to x-axis <-28.> now;
		emit-sfx 2 from lfoot;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <0.> now;
		turn lthigh to x-axis <-33.> now;
		turn lleg to x-axis <32.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <39.> now;
		turn rfoot to x-axis <-27.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-11.> now;
		turn lthigh to x-axis <-26.> now;
		turn lfoot to x-axis <-10.> now;
		turn rleg to x-axis <51.> now;
		emit-sfx 2 from rfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-19.> now;
		turn lthigh to x-axis <0.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <0.> now;
		turn rleg to x-axis <52.> now;
		turn rfoot to x-axis <-23.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-42.> now;
		turn lthigh to x-axis <0.> now;
		turn lleg to x-axis <10.> now;
		turn lfoot to x-axis <-16.> now;
		turn rleg to x-axis <51.> now;
		turn rfoot to x-axis <0.> now;
		emit-sfx 2 from lfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-49.> now;
		turn lthigh to x-axis <11.> now;
		turn lleg to x-axis <19.> now;
		turn lfoot to x-axis <-23.> now;
		turn rleg to x-axis <33.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-44.> now;
		turn lthigh to x-axis <19.> now;
		turn lleg to x-axis <23.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <49.> now;
		turn rfoot to x-axis <0.> now;
		emit-sfx 2 from rfoot;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-33.> now;
		turn lthigh to x-axis <0.> now;
		turn lleg to x-axis <44.> now;
		turn lfoot to x-axis <-27.> now;
		turn rleg to x-axis <41.> now;
		turn rfoot to x-axis <-13.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <-26.> now;
		turn lthigh to x-axis <-12.> now;
		turn lleg to x-axis <62.> now;
		turn rleg to x-axis <36.> now;
		turn rfoot to x-axis <-15.> now;
		emit-sfx 2 from lfoot;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <0.> now;
		turn lthigh to x-axis <-26.> now;
		turn lleg to x-axis <72.> now;
		turn lfoot to x-axis <-26.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <-12.> now;
		sleep 90;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn pelvis to x-axis <0.> now;
		turn rthigh to x-axis <16.> now;
		turn lthigh to x-axis <-39.> now;
		turn lleg to x-axis <55.> now;
		turn lfoot to x-axis <-23.> now;
		turn rleg to x-axis <0.> now;
		turn rfoot to x-axis <-19.> now;
		emit-sfx 2 from rfoot;
		sleep 100;
	}
	move pelvis to y-axis [-0.] now;
	turn pelvis to x-axis <0.> now;
	turn rthigh to x-axis <22.> now;
	turn lthigh to x-axis <-48.> now;
	turn lleg to x-axis <40.> now;
	turn lfoot to x-axis <0.> now;
	turn rleg to x-axis <11.> now;
	turn rfoot to x-axis <-23.> now;
	emit-sfx 2 from lfoot;
	emit-sfx 2 from rfoot;
	sleep 110;
}

stand()
{
	sleep 200;
}

bigfire()
{
	if( TRUE )
	{
		move ruparm to z-axis [0.] now;
		move ruparm to z-axis [-3.] speed [250.];
		move biggun to z-axis [0.] now;
		move biggun to z-axis [-5.] speed [520.];
		move bigflsh to x-axis [0.] now;
		move mlasflsh to y-axis [0.] now;
		move mlasflsh to z-axis [0.] now;
		move nanospray to x-axis [5.] now;
		move nanospray to y-axis [-8.] now;
		move nanospray to z-axis [-7.] now;
		turn ruparm to x-axis <0.> now;
		turn ruparm to x-axis <-1.> speed <113.>;
		sleep 10;
	}
	if( TRUE )
	{
		move ruparm to z-axis [-1.] speed [16.];
		move biggun to z-axis [-3.] speed [30.];
		turn ruparm to x-axis <0.> speed <14.>;
		sleep 80;
	}
	if( TRUE )
	{
		move ruparm to z-axis [-0.] speed [14.];
		move biggun to z-axis [-2.] speed [15.];
		turn ruparm to x-axis <0.> speed <0.>;
		sleep 70;
	}
	if( TRUE )
	{
		move ruparm to z-axis [-0.] speed [1.];
		turn ruparm to x-axis <1.> speed <15.>;
		turn ruparm to z-axis <0.> speed <8.>;
		sleep 50;
	}
	if( TRUE )
	{
		move ruparm to z-axis [0.] speed [5.];
		move biggun to z-axis [0.] speed [44.];
		turn ruparm to x-axis <0.> speed <19.>;
		turn ruparm to z-axis <0.> speed <9.>;
		emit-sfx 2 from lfoot;
		sleep 40;
	}
	sleep 10;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Create()
{
	hide bigflsh;
	hide mlasflsh;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = mlasflsh;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.> speed <90.>;
	wait-for-turn torso around y-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = mlasflsh;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.>;
	turn luparm to x-axis <0.> - pitch - <30.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FirePrimary()
{
	show mlasflsh;
	sleep 100;
	hide mlasflsh;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = bigflsh;
}

AimTertiary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.>;
	turn biggun to x-axis <0.> - pitch speed <150.>;
	wait-for-turn torso around y-axis;
	wait-for-turn biggun around x-axis;
	return (1);
}

FireTertiary()
{
	show bigflsh;
	sleep 100;
	hide bigflsh;
	call-script bigfire();
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.>;
	turn luparm to x-axis <0.> - Func_Var_2 - <30.> speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}
