#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hip, torso, ruparm, rarm, gun, flare, leftshoulder,
       luparm, larm, lhand, lupleg, lleg, lfoot, rupleg, rleg,
       rfoot, aw, head, ex;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9;


walk()
{
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		move head to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <5.> now;
		turn lupleg to x-axis <-4.> now;
		turn rupleg to x-axis <19.> now;
		turn rleg to x-axis <-21.> now;
		turn lleg to x-axis <31.> now;
		turn head to y-axis <-5.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <7.> now;
		turn lupleg to x-axis <-10.> now;
		turn rupleg to x-axis <29.> now;
		turn rleg to x-axis <-22.> now;
		turn lleg to x-axis <11.> now;
		turn head to y-axis <-8.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn torso to y-axis <9.> now;
		turn lupleg to x-axis <-16.> now;
		turn rupleg to x-axis <39.> now;
		turn rleg to x-axis <-24.> now;
		turn lleg to x-axis <-9.> now;
		turn head to y-axis <-10.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <2.> now;
		turn torso to y-axis <9.> now;
		turn lupleg to x-axis <-13.> now;
		turn rupleg to x-axis <41.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <-8.> now;
		turn head to y-axis <-9.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.> now;
		turn torso to y-axis <8.> now;
		turn lupleg to x-axis <-11.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <4.> now;
		turn lleg to x-axis <-6.> now;
		turn head to y-axis <-8.> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.> now;
		turn torso to y-axis <7.> now;
		turn lupleg to x-axis <-8.> now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <15.> now;
		turn lleg to x-axis <-4.> now;
		turn head to y-axis <-7.> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <7.> now;
		turn torso to y-axis <6.> now;
		turn lupleg to x-axis <-5.> now;
		turn rupleg to x-axis <49.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <-2.> now;
		turn head to y-axis <-6.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <6.> now;
		turn torso to y-axis <4.> now;
		turn lupleg to x-axis <1.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <32.> now;
		turn lleg to x-axis <-7.> now;
		turn head to y-axis <-4.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <3.> now;
		turn lupleg to x-axis <6.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <38.> now;
		turn lleg to x-axis <-11.> now;
		turn head to y-axis <-3.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <4.> now;
		turn torso to y-axis <1.> now;
		turn lupleg to x-axis <10.> now;
		turn rupleg to x-axis <-2.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <-14.> now;
		turn head to y-axis <-1.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <3.> now;
		turn torso to y-axis <0.> now;
		turn lupleg to x-axis <14.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <50.> now;
		turn lleg to x-axis <-17.> now;
		turn head to y-axis <0.> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <20.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <-22.> now;
		turn head to y-axis <1.> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <-3.> now;
		turn lupleg to x-axis <26.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <21.> now;
		turn lleg to x-axis <-27.> now;
		turn head to y-axis <2.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <-4.> now;
		turn lupleg to x-axis <34.> now;
		turn rupleg to x-axis <-24.> now;
		turn rleg to x-axis <7.> now;
		turn lleg to x-axis <-26.> now;
		turn head to y-axis <3.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn torso to y-axis <-5.> now;
		turn lupleg to x-axis <42.> now;
		turn rupleg to x-axis <-26.> now;
		turn rleg to x-axis <-7.> now;
		turn lleg to x-axis <-25.> now;
		turn head to y-axis <4.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <-5.> now;
		turn lupleg to x-axis <43.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <-4.> now;
		turn lleg to x-axis <-14.> now;
		turn head to y-axis <3.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <3.> now;
		turn torso to y-axis <-4.> now;
		turn lupleg to x-axis <44.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <-3.> now;
		turn head to y-axis <3.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-3.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <2.> now;
		turn lleg to x-axis <8.> now;
		turn head to y-axis <3.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <7.> now;
		turn torso to y-axis <-2.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-12.> now;
		turn rleg to x-axis <6.> now;
		turn lleg to x-axis <20.> now;
		turn head to y-axis <2.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <6.> now;
		turn torso to y-axis <-2.> now;
		turn lupleg to x-axis <36.> now;
		turn rupleg to x-axis <-9.> now;
		turn rleg to x-axis <3.> now;
		turn lleg to x-axis <27.> now;
		turn head to y-axis <2.> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <27.> now;
		turn rupleg to x-axis <-6.> now;
		turn rleg to x-axis <1.> now;
		turn lleg to x-axis <33.> now;
		turn head to y-axis <1.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <18.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <40.> now;
		turn head to y-axis <1.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [1.] now;
		turn hip to x-axis <4.> now;
		turn torso to y-axis <0.> now;
		turn lupleg to x-axis <9.> now;
		turn rupleg to x-axis <-0.> now;
		turn rleg to x-axis <-3.> now;
		turn lleg to x-axis <46.> now;
		turn head to y-axis <0.> now;
		sleep 45;
	}
	move hip to y-axis [0.] now;
	move lupleg to y-axis [0.] now;
	move rupleg to y-axis [-1.] now;
	move rleg to y-axis [0.] now;
	move lleg to y-axis [0.] now;
	turn hip to x-axis <3.> now;
	turn torso to y-axis <2.> now;
	turn lupleg to x-axis <3.> now;
	turn rupleg to x-axis <9.> now;
	turn rleg to x-axis <-12.> now;
	turn lleg to x-axis <39.> now;
	turn head to y-axis <-3.> now;
	sleep 40;
}

walklegs()
{
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <-4.> now;
		turn rupleg to x-axis <24.> now;
		turn rleg to x-axis <-26.> now;
		turn lleg to x-axis <18.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <-10.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <-25.> now;
		turn lleg to x-axis <4.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn lupleg to x-axis <-16.> now;
		turn rupleg to x-axis <39.> now;
		turn rleg to x-axis <-24.> now;
		turn lleg to x-axis <-9.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <-13.> now;
		turn rupleg to x-axis <41.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <-8.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <-11.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <4.> now;
		turn lleg to x-axis <-6.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <-8.> now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <15.> now;
		turn lleg to x-axis <-4.> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <7.> now;
		turn lupleg to x-axis <-5.> now;
		turn rupleg to x-axis <49.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <-2.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hip to x-axis <6.> now;
		turn lupleg to x-axis <2.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <32.> now;
		turn lleg to x-axis <-7.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <8.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <38.> now;
		turn lleg to x-axis <-12.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <4.> now;
		turn lupleg to x-axis <15.> now;
		turn rupleg to x-axis <-2.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <-18.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <21.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <50.> now;
		turn lleg to x-axis <-24.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <26.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <-27.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <31.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <21.> now;
		turn lleg to x-axis <-31.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <37.> now;
		turn rupleg to x-axis <-24.> now;
		turn rleg to x-axis <7.> now;
		turn lleg to x-axis <-28.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn lupleg to x-axis <42.> now;
		turn rupleg to x-axis <-26.> now;
		turn rleg to x-axis <-7.> now;
		turn lleg to x-axis <-26.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <43.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <-4.> now;
		turn lleg to x-axis <-15.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <44.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <-3.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <2.> now;
		turn lleg to x-axis <8.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <7.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-12.> now;
		turn rleg to x-axis <6.> now;
		turn lleg to x-axis <20.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <6.> now;
		turn lupleg to x-axis <36.> now;
		turn rupleg to x-axis <-9.> now;
		turn rleg to x-axis <3.> now;
		turn lleg to x-axis <27.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <27.> now;
		turn rupleg to x-axis <-6.> now;
		turn rleg to x-axis <1.> now;
		turn lleg to x-axis <33.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <18.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <40.> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [1.] now;
		turn hip to x-axis <4.> now;
		turn lupleg to x-axis <9.> now;
		turn rupleg to x-axis <-0.> now;
		turn rleg to x-axis <-3.> now;
		turn lleg to x-axis <46.> now;
		sleep 50;
	}
	move hip to y-axis [0.] now;
	move lupleg to y-axis [0.] now;
	move rupleg to y-axis [-1.] now;
	move rleg to y-axis [0.] now;
	move lleg to y-axis [0.] now;
	turn hip to x-axis <3.> now;
	turn lupleg to x-axis <3.> now;
	turn rupleg to x-axis <12.> now;
	turn rleg to x-axis <-15.> now;
	turn lleg to x-axis <32.> now;
	sleep 50;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_6 = 1;
	Static_Var_7 = 0;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_2;
		aiming = Static_Var_3;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				turn lleg to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rupleg to x-axis <0.> speed <200.>;
				turn lupleg to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <200.>;
					turn ruparm to x-axis <0.> speed <150.>;
					turn luparm to x-axis <0.> speed <150.>;
					turn luparm to z-axis <0.> speed <150.>;
					turn rarm to x-axis <0.> speed <150.>;
					turn larm to x-axis <0.> speed <150.>;
					turn gun to x-axis <0.> speed <150.>;
					wait-for-turn torso around y-axis;
					wait-for-turn ruparm around x-axis;
					wait-for-turn luparm around x-axis;
					wait-for-turn luparm around z-axis;
					wait-for-turn rarm around x-axis;
					wait-for-turn larm around x-axis;
					wait-for-turn gun around x-axis;
				}
				justmoved = FALSE;
			}
			sleep 300;
		}
	}
}

Create()
{
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	Static_Var_8 = 0;
	Static_Var_9 = 0;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	hide flare;
	Static_Var_5 = 2000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_2 = 1;
}

StopMoving()
{
	Static_Var_2 = 0;
}

RestoreAfterDelay()
{
	sleep 8000;
	Static_Var_8 = 1;
	Static_Var_9 = 0;
	turn aw to x-axis <0.> speed <100.>;
	turn head to x-axis <0.> speed <80.>;
	turn torso to y-axis <0.> speed <200.>;
	turn leftshoulder to y-axis <0.> speed <3.>;
	turn luparm to x-axis <0.> speed <3.>;
	turn ruparm to z-axis <0.> speed <60.>;
	turn larm to z-axis <0.> speed <7.>;
	turn lhand to z-axis <0.> speed <161.>;
	sleep 260;
	move leftshoulder to z-axis [0.] speed [7.];
	move luparm to y-axis [0.] speed [1.];
	move larm to y-axis [0.] speed [1.];
	move gun to z-axis [0.] speed [3.];
	turn torso to x-axis <0.> speed <5.>;
	turn ruparm to x-axis <0.> speed <86.>;
	turn leftshoulder to y-axis <0.> speed <68.>;
	turn luparm to x-axis <0.> speed <120.>;
	turn larm to z-axis <0.> speed <39.>;
	turn lhand to z-axis <0.> speed <13.>;
	turn rarm to x-axis <0.> speed <149.>;
	turn gun to x-axis <0.> speed <187.>;
	sleep 260;
	move gun to y-axis [0.] speed [4.];
	turn torso to x-axis <0.> speed <24.>;
	turn ruparm to x-axis <0.> speed <132.>;
	turn leftshoulder to y-axis <0.> speed <40.>;
	turn luparm to x-axis <0.> speed <233.>;
	turn larm to z-axis <0.> speed <96.>;
	turn lhand to z-axis <0.> speed <93.>;
	turn rarm to x-axis <0.> speed <147.>;
	turn gun to x-axis <0.> speed <173.>;
	sleep 260;
	turn torso to x-axis <0.> speed <18.>;
	turn ruparm to x-axis <0.> speed <104.>;
	turn rarm to x-axis <0.> speed <113.>;
	sleep 260;
	move larm to y-axis [0.] now;
	turn torso to x-axis <0.> now;
	turn torso to x-axis <0.> speed <13.>;
	turn ruparm to x-axis <0.> now;
	turn ruparm to x-axis <0.> speed <67.>;
	turn rarm to x-axis <0.> now;
	turn rarm to x-axis <0.> speed <252.>;
	sleep 300;
	Static_Var_8 = 0;
	Static_Var_3 = 0;
}

AimPrimary(heading, pitch)
{
	if( !Static_Var_8 )
	{
		signal 2;
		set-signal-mask 2;
	}
	if( Static_Var_8 )
	{
		return (0);
	}
	if( !Static_Var_9 )
	{
		Static_Var_8 = 1;
		move larm to y-axis [0.] now;
		turn torso to x-axis <0.> now;
		turn torso to x-axis <-3.> speed <13.>;
		turn ruparm to x-axis <0.> now;
		turn ruparm to x-axis <17.> speed <67.>;
		turn rarm to x-axis <0.> now;
		turn rarm to x-axis <-65.> speed <252.>;
		sleep 260;
		turn torso to x-axis <-8.> speed <18.>;
		turn ruparm to x-axis <-11.> speed <104.>;
		turn ruparm to z-axis <-10.> speed <60.>;
		turn rarm to x-axis <-97.> speed <113.>;
		sleep 280;
		move gun to y-axis [-1.] speed [4.];
		turn torso to x-axis <-2.> speed <24.>;
		turn ruparm to x-axis <-46.> speed <132.>;
		turn leftshoulder to y-axis <-10.> speed <40.>;
		turn luparm to x-axis <-60.> speed <233.>;
		turn larm to z-axis <24.> speed <96.>;
		turn lhand to z-axis <24.> speed <93.>;
		turn rarm to x-axis <-59.> speed <147.>;
		turn gun to x-axis <-45.> speed <173.>;
		sleep 260;
		move leftshoulder to z-axis [2.] speed [7.];
		move luparm to y-axis [-0.] speed [1.];
		move larm to y-axis [-0.] speed [1.];
		move gun to z-axis [1.] speed [3.];
		turn torso to x-axis <-1.> speed <5.>;
		turn ruparm to x-axis <-66.> speed <86.>;
		turn leftshoulder to y-axis <-27.> speed <68.>;
		turn luparm to x-axis <-89.> speed <120.>;
		turn larm to z-axis <34.> speed <39.>;
		turn lhand to z-axis <27.> speed <13.>;
		turn rarm to x-axis <-23.> speed <149.>;
		turn gun to x-axis <-90.> speed <187.>;
		sleep 240;
		move leftshoulder to z-axis [2.] speed [0.];
		move luparm to y-axis [-0.] speed [0.];
		move larm to y-axis [-0.] speed [0.];
		turn leftshoulder to y-axis <-27.> speed <3.>;
		turn luparm to x-axis <-90.> speed <3.>;
		turn larm to z-axis <35.> speed <7.>;
		turn lhand to z-axis <43.> speed <161.>;
		sleep 98;
		Static_Var_8 = 0;
		sleep 18;
	}
	Static_Var_3 = 1;
	Static_Var_9 = 1;
	turn torso to y-axis heading speed <200.>;
	turn aw to x-axis <0.> - pitch speed <80.>;
	wait-for-turn torso around y-axis;
	wait-for-turn aw around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	turn torso to x-axis <-7.> now;
	turn ruparm to y-axis <-2.> now;
	explode ex type BITMAPONLY | BITMAP5;
	sleep 150;
	turn torso to x-axis <0.> speed <50.>;
	turn ruparm to y-axis <0.> speed <50.>;
	hide flare;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode hip type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP1;
		explode rarm type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP1;
		explode leftshoulder type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP1;
		explode larm type BITMAPONLY | BITMAP1;
		explode lhand type BITMAPONLY | BITMAP1;
		explode lupleg type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode rupleg type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode hip type SHATTER | BITMAP4;
		explode torso type SHATTER | BITMAP4;
		explode ruparm type SHATTER | BITMAP4;
		explode rarm type SHATTER | BITMAP4;
		explode gun type SHATTER | BITMAP4;
		explode leftshoulder type SHATTER | BITMAP4;
		explode luparm type SHATTER | BITMAP4;
		explode larm type SHATTER | BITMAP4;
		explode lhand type BITMAPONLY | BITMAP4;
		explode lupleg type SHATTER | BITMAP4;
		explode lleg type SHATTER | BITMAP4;
		explode lfoot type SHATTER | BITMAP4;
		explode rupleg type SHATTER | BITMAP4;
		explode rleg type SHATTER | BITMAP4;
		explode rfoot type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP4;
		explode hip type SHATTER | BITMAP4;
		explode torso type SHATTER | BITMAP4;
		explode ruparm type SHATTER | BITMAP4;
		explode rarm type SHATTER | BITMAP4;
		explode gun type SHATTER | BITMAP4;
		explode leftshoulder type SHATTER | BITMAP4;
		explode luparm type SHATTER | BITMAP4;
		explode larm type SHATTER | BITMAP4;
		explode lhand type BITMAPONLY | BITMAP4;
		explode lupleg type SHATTER | BITMAP4;
		explode lleg type SHATTER | BITMAP4;
		explode lfoot type SHATTER | BITMAP4;
		explode rupleg type SHATTER | BITMAP4;
		explode rleg type SHATTER | BITMAP4;
		explode rfoot type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode hip type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode leftshoulder type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
