#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeves, barrel1, barrel2, barrel3, barrel4, barrel5,
       shell, flare1, flare2, flare3, flare4, flare5;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache flare3;
	dont-cache flare4;
	dont-cache flare5;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache barrel3;
	dont-cache barrel4;
	dont-cache barrel5;
	dont-cache sleeves;
	dont-cache turret;
	dont-shade flare1;
	dont-shade flare2;
	dont-shade flare3;
	dont-shade flare4;
	dont-shade flare5;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade barrel3;
	dont-shade barrel4;
	dont-shade barrel5;
	dont-shade sleeves;
	dont-shade turret;
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <30.>;
	turn sleeves to x-axis <0.> - pitch speed <30.>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 0 )
	{
		move barrel1 to z-axis [-10.] now;
		show flare1;
		explode shell type FALL;
		sleep 50;
		hide flare1;
		move barrel1 to z-axis [0.] speed [15.];
	}
	if( Static_Var_1 == 1 )
	{
		move barrel2 to z-axis [-10.] now;
		show flare2;
		explode shell type FALL;
		sleep 50;
		hide flare2;
		move barrel2 to z-axis [0.] speed [15.];
	}
	if( Static_Var_1 == 2 )
	{
		move barrel3 to z-axis [-10.] now;
		show flare3;
		explode shell type FALL;
		sleep 50;
		hide flare3;
		move barrel3 to z-axis [0.] speed [15.];
	}
	if( Static_Var_1 == 3 )
	{
		move barrel4 to z-axis [-10.] now;
		show flare4;
		explode shell type FALL;
		sleep 50;
		hide flare4;
		move barrel4 to z-axis [0.] speed [15.];
	}
	if( Static_Var_1 == 4 )
	{
		move barrel5 to z-axis [-10.] now;
		show flare5;
		explode shell type FALL;
		sleep 50;
		hide flare5;
		move barrel5 to z-axis [0.] speed [15.];
	}
	++Static_Var_1;
	if( Static_Var_1 == 5 )
	{
		Static_Var_1 = 0;
	}
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = flare1;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = flare2;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = flare3;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = flare4;
	}
	if( Static_Var_1 == 4 )
	{
		piecenum = flare5;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode barrel4 type BITMAPONLY | BITMAP1;
		explode barrel5 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP5;
		explode turret type SHATTER | BITMAP1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode barrel4 type BITMAPONLY | BITMAP1;
		explode barrel5 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP5;
		explode turret type SHATTER | BITMAP1;
		explode barrel1 type FALL | FIRE | SMOKE | BITMAP1;
		explode barrel2 type FALL | FIRE | SMOKE | BITMAP1;
		explode barrel3 type FALL | FIRE | SMOKE | BITMAP1;
		explode barrel4 type FALL | FIRE | SMOKE | BITMAP1;
		explode barrel5 type FALL | FIRE | SMOKE | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP5;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode barrel1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel5 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
