#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, turret, sleeve;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_1 = 1;
	dont-cache sleeve;
	dont-shade base;
	dont-shade sleeve;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	return (1);
}

FirePrimary()
{
	move sleeve to y-axis [-2.] speed [10.];
	explode flare type BITMAPONLY | BITMAP5;
	sleep 150;
	wait-for-move sleeve along y-axis;
	move sleeve to y-axis [0.] speed [4.];
	++Static_Var_1;
	if( Static_Var_1 == 17 )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 == 1 )
	{
		turn sleeve to y-axis <0.> speed <30.>;
	}
	if( Static_Var_1 == 2 )
	{
		turn sleeve to y-axis <23.> speed <30.>;
	}
	if( Static_Var_1 == 3 )
	{
		turn sleeve to y-axis <45.> speed <30.>;
	}
	if( Static_Var_1 == 4 )
	{
		turn sleeve to y-axis <68.> speed <30.>;
	}
	if( Static_Var_1 == 5 )
	{
		turn sleeve to y-axis <90.> speed <30.>;
	}
	if( Static_Var_1 == 6 )
	{
		turn sleeve to y-axis <113.> speed <30.>;
	}
	if( Static_Var_1 == 7 )
	{
		turn sleeve to y-axis <135.> speed <30.>;
	}
	if( Static_Var_1 == 8 )
	{
		turn sleeve to y-axis <158.> speed <30.>;
	}
	if( Static_Var_1 == 9 )
	{
		turn sleeve to y-axis <180.> speed <30.>;
	}
	if( Static_Var_1 == 10 )
	{
		turn sleeve to y-axis <203.> speed <30.>;
	}
	if( Static_Var_1 == 11 )
	{
		turn sleeve to y-axis <225.> speed <30.>;
	}
	if( Static_Var_1 == 12 )
	{
		turn sleeve to y-axis <248.> speed <30.>;
	}
	if( Static_Var_1 == 13 )
	{
		turn sleeve to y-axis <270.> speed <30.>;
	}
	if( Static_Var_1 == 14 )
	{
		turn sleeve to y-axis <293.> speed <30.>;
	}
	if( Static_Var_1 == 15 )
	{
		turn sleeve to y-axis <315.> speed <30.>;
	}
	if( Static_Var_1 == 16 )
	{
		turn sleeve to y-axis <338.> speed <30.>;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | BITMAP2;
	explode sleeve type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
