piece base, turret, sleeve, barrel, flare, miss1, miss2;

static-var restore_delay, miss;
#define	SIG_AIM1	2
#define SIG_AIM2	4
#include "exptype.h"
#include "rockunit.h"


SmokeUnit(healthpercent, sleeptime, smoketype)
	{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
		{
		sleep 500;
		}
	while( TRUE )
		{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
			{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
				{
				smoketype = 256 | 1;
				}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
				{
				emit-sfx smoketype from base;
				}
			if( Func_Var_4 == 2 )
				{
				emit-sfx smoketype from turret;
				}
			if( Func_Var_4 == 3 )
				{
				emit-sfx smoketype from base;
				}
			}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			{
			sleeptime = 200;
			}
		sleep sleeptime;
		}
	}
	
HitByWeapon()
	{
	turn base to z-axis <2> speed <100>;
	turn base to x-axis <2> speed <100>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <-2> speed <70>;
	turn base to x-axis <-2> speed <70>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0> speed <30>;
	turn base to x-axis <0> speed <30>;
	}

Create()
	{
	restore_delay = 2000;
	miss = 1;
	hide flare;
	start-script SmokeUnit();
	}

SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	turn turret to y-axis <0> speed <50>;
	turn sleeve to x-axis <0> speed <50>;	
	return 0;
	}

SweetSpot (piecenum)
	{
	piecenum = base;
	}

QueryPrimary (piecenum)
	{
	piecenum = flare;
	}

AimFromPrimary (piecenum)
	{
	piecenum = turret;
	}

AimPrimary(heading, pitch)
	{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <50>;
	turn sleeve to x-axis (0-pitch) speed <35>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return(TRUE);
	}

FirePrimary()
	{
	move barrel to z-axis [-5] speed [200];
	show flare;
	sleep 100;
	hide flare;
	wait-for-move barrel along z-axis;
	move barrel to z-axis [0] speed [3.7];
	return 0;
	}

QueryTertiary (piecenum)
	{
	if( miss == 1 )
		{
		piecenum = miss1;
		}
	if( miss == 2 )
		{
		piecenum = miss2;
		}
	}

AimFromTertiary (piecenum)
	{
	piecenum = turret;
	}

AimTertiary(heading, pitch)
	{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	return(TRUE);
	}

FireTertiary()
	{
	if( miss == 1 )
		{
		miss = 2;
		return 0;
		}
	if( miss == 2 )
		{
		miss = 1;
		return 0;
		}
	return 0;
	}

Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP1;
		explode sleeve type	BITMAPONLY | BITMAP1;
		explode barrel type	BITMAPONLY | BITMAP1;
		explode flare type	BITMAPONLY | BITMAP1;
		explode miss1 type	BITMAPONLY | BITMAP1;
		explode miss2 type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP4;
		explode turret type	SHATTER | BITMAP4;
		explode sleeve type	SHATTER | BITMAP4;
		explode barrel type	SHATTER | BITMAP4;
		explode flare type	SHATTER | BITMAP4;
		explode miss1 type	SHATTER | BITMAP4;
		explode miss2 type	SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode miss1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode miss2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return(0);
		}
	corpsetype = 3;
	explode base type	SHATTER | BITMAP4;
	explode turret type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sleeve type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode miss1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode miss2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return(0);
	}
