#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, turret, canon, barrelA, barrelB, point;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	Static_Var_1 = 1;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <8.>;
	wait-for-turn turret around y-axis;
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 1 )
	{
		move barrelA to z-axis [-8.] now;
		sleep 150;
		move barrelA to z-axis [0.] speed [5.];
		move point to x-axis [-7.] now;
	}
	if( Static_Var_1 == 2 )
	{
		move barrelB to z-axis [-8.] now;
		sleep 150;
		move barrelB to z-axis [0.] speed [5.];
		move point to x-axis [0.] now;
	}
	++Static_Var_1;
	if( Static_Var_1 == 3 )
	{
		Static_Var_1 = 1;
	}
}

QueryPrimary(piecenum)
{
	piecenum = point;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP3;
		explode canon type BITMAPONLY | BITMAP4;
		explode barrelA type BITMAPONLY | BITMAP5;
		explode barrelB type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode turret type SHATTER | BITMAP3;
		explode canon type FALL | BITMAP4;
		explode barrelA type FALL | BITMAP5;
		explode barrelB type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SHATTER | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type SHATTER | BITMAP3;
		explode canon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrelA type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode barrelB type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode canon type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode barrelA type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrelB type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
