[ARMDRONE_WEAPON]
	{
	ID=111; // Original ID was 170 - Edited on 06/08/01 22:04:31 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	name=Drone Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	range=480;
	reloadtime=1;
	weaponvelocity=600;
	areaofeffect=10;
	soundstart=Mavgun2;
	soundhit=xplomed2;

	tolerance=300;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
		{
		default=100;
		}
	}


