// Modified by ChinaHook (TA-Power),
// for TA Community. January 2002.

[ZonPlFix01]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;	// Is better like this.
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant01;
	seqnameshad=ZonPlantShad01;
	seqnamereclamate=ZonPlant01rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix01scar;  
	featurereclamate=ZonPlFix01scar;
	seqnameburn=ZonPlant01Burn;
	featureburnt=ZonPlFix01crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix02]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant02;
	seqnameshad=ZonPlantShad02;
	seqnamereclamate=ZonPlant02rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix02scar;  
	featurereclamate=ZonPlFix02scar;
	seqnameburn=ZonPlant02Burn;
	featureburnt=ZonPlFix02crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix03]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant03;
	seqnameshad=ZonPlantShad03;
	seqnamereclamate=ZonPlant03rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix03scar;  
	featurereclamate=ZonPlFix03scar;
	seqnameburn=ZonPlant03Burn;
	featureburnt=ZonPlFix03crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix04]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant04;
	seqnameshad=ZonPlantShad01;
	seqnamereclamate=ZonPlant04rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix01scar;  
	featurereclamate=ZonPlFix01scar;
	seqnameburn=ZonPlant04Burn;
	featureburnt=ZonPlFix01crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix05]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant05;
	seqnameshad=ZonPlantShad02;
	seqnamereclamate=ZonPlant05rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix02scar;  
	featurereclamate=ZonPlFix02scar;
	seqnameburn=ZonPlant05Burn;
	featureburnt=ZonPlFix02crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ZonPlFix06]
	{
	world=Zhon;
	description=Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=Zonplant_Fixed;
	seqname=ZonPlant06;
	seqnameshad=ZonPlantShad03;
	seqnamereclamate=ZonPlant06rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix03scar;  
	featurereclamate=ZonPlFix03scar;
	seqnameburn=ZonPlant06Burn;
	featureburnt=ZonPlFix03crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	animtrans=0;
	shadtrans=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ZonPlFix07]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=Zonplant_Fixed;
	seqname=ZonPlant07;
	seqnameshad=;
	seqnamereclamate=BromelPlant07rec;
	energy=45;

	featuredead=ZonPlant07Smudge;
	seqnamedie=BromelBoom;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=ZonPlant07Smudge;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ZonPlFix08]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=Zonplant_Fixed;
	seqname=ZonPlant08;
	seqnameshad=;
	seqnamereclamate=BromelPlant08rec;
	energy=75;

	featuredead=ZonPlant08Smudge;
	seqnamedie=BromelBoom;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=ZonPlant08Smudge;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ZonPlFix09]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=Zonplant_Fixed;
	seqname=ZonPlant09;
	seqnameshad=;
	seqnamereclamate=BromelPlant09rec;
	energy=95;

	featuredead=ZonPlant09Smudge;
	seqnamedie=BromelBoom;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	featurereclamate=ZonPlant09Smudge;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix01crisp]
	{
	world=Zhon;
	description=Burnt Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant01a;
	featuredead=ZonPlFix01scar;
//	seqnameshad=ZonCrispShad01;
	seqnamereclamate=ZonCrisp01rec;
	seqnamedie=ZonCrisp01Boom;
	featurereclamate=ZonPlFix01scar;
    	energy=75;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix01scar]
	{
	world=Zhon;
	description=Damaged Terrain;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant01a;
	featuredead=ZonPlFix01scar;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
[ZonPlFix02crisp]
	{
	world=Zhon;
	description=Burnt Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant02a;
	featuredead=ZonPlFix02scar;
//	seqnameshad=ZonCrispShad02;
	seqnamereclamate=ZonCrisp02rec;
	seqnamedie=ZonCrisp02Boom;
	featurereclamate=ZonPlFix02scar;
    	energy=75;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix02scar]
	{
	world=Zhon;
	description=Damaged Terrain;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant02a;
	featuredead=ZonPlFix02scar;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
[ZonPlFix03crisp]
	{
	world=Zhon;
	description=Burnt Groundcover;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=2;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant03a;
	featuredead=ZonPlFix03scar;
//	seqnameshad=ZonCrispShad03;
	seqnamereclamate=ZonCrisp03rec;
	seqnamedie=ZonCrisp03Boom;
	featurereclamate=ZonPlFix03scar;
    	energy=75;

	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=1;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}
[ZonPlFix03scar]
	{
	world=Zhon;
	description=Damaged Terrain;
	category=Zhon;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant03a;
	featuredead=ZonPlFix03scar;

	animtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
[ZonPlant07Smudge]
	{
	world=Zhon;
	description=Debris;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant07a;

	indestructible=1;
	animtrans=1;      
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
[ZonPlant08Smudge]
	{
	world=Zhon;
	description=Debris;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant08a;

	indestructible=1;
	animtrans=1;      
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
[ZonPlant09Smudge]
	{
	world=Zhon;
	description=Debris;
	category=Zhon;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=ZonPlantDead_Fixed;
	seqname=ZonPlant09a;

	indestructible=1;
	animtrans=1;      
	flamable=0;
	reclaimable=0;	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=0;
	}
