[CAVBones01]
	{
	world=TAK;
	description=Bones;
	category=Bones;
	footprintx=2;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones01;
	seqnameshad=CAVBonesshad01;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=100;
	}

[CAVBones02]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=2;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones02;
	seqnameshad=CAVBonesshad02;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=100;
	}

[CAVBones03]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=2;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones03;
	seqnameshad=CAVBonesshad03;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=100;
	}

[CAVBones04]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=2;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones04;
	seqnameshad=CAVBonesshad04;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=100;
	}

[CAVBones05]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=4;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones05;
	seqnameshad=CAVBonesshad05;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=225;
	}

[CAVBones06]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=4;
	footprintz=4;
	filename=CAVBones;
	seqname=CAVBones06;
	seqnameshad=CAVBonesshad06;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=225;
	}

[CAVBones07]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=4;
	footprintz=4;
	height=25;
	filename=CAVBones;
	seqname=CAVBones07;
	seqnameshad=CAVBonesshad07;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=225;
	}

[CAVBones08]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=8;
	footprintz=5;
	height=25;
	filename=CAVBones;
	seqname=CAVBones08;
	seqnameshad=CAVBonesshad08;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=275;
	}

[CAVBones09]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=5;
	footprintz=8;
	height=25;
	filename=CAVBones;
	seqname=CAVBones09;
	seqnameshad=CAVBonesshad09;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=275;
	}

[CAVBones10]
	{
	world=Caves;
	description=Bones;
	category=Bones;
	footprintx=13;
	footprintz=6;
	height=25;
	filename=CAVBones;
	seqname=CAVBones10;
	seqnameshad=CAVBonesshad10;
	seqnamereclamate=CavBoneRec;

	damage=1000;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	metal=295;
	}