[CAVStalag01]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag01;
	seqnameshad=CAVStalagshad01;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag02]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag02;
	seqnameshad=CAVStalagshad02;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag03]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag03;
	seqnameshad=CAVStalagshad03;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag04]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag04;
	seqnameshad=CAVStalagshad04;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag05]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=1;
	footprintz=1;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag05;
	seqnameshad=CAVStalagshad05;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag06]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=3;
	footprintz=3;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag06;
	seqnameshad=CAVStalagshad06;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag07]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=3;
	footprintz=3;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag07;
	seqnameshad=CAVStalagshad07;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag08]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag08;
	seqnameshad=CAVStalagshad08;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[CAVStalag09]
	{
	world=Caves;
	description=Stalagmite;
	category=Stalagmite;
	footprintx=4;
	footprintz=4;
	height=60;
	filename=CAVStalag;
	seqname=CAVStalag09;
	seqnameshad=CAVStalagshad09;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}