[UNITINFO]
	{
	UnitName=advcb;
	Version=2;
	Side=CORE;
	Objectname=advcb;
	Designation=MST XB-94;
	Name=Black lily;
	Description=Heavy Carpet Bomber;
	FootprintX=5;
	FootprintZ=3;
	BuildCostEnergy=54342;
	BuildCostMetal=1830;
	MaxDamage=1550;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=91372;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	SoundCategory=COR_SCB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
       	GermanName=Black Lily;
	GermanDescription=Heavy Carpet Bomber;
	UnitNumber=11001;
	FrenchName=Black Lily;
	Frenchdescription=Heavy Carpet Bomber;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	MaxVelocity=9.6;
	BrakeRate=0.6;
	Acceleration=0.4;
	TurnRate=365;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=355;
	Scale=1;
	BankScale=1.3;
	EnergyMake=30;
	DefaultMissionType=VTOL_standby;
	altfromsealevel=1;
	Weapon1=ARMTRUCK_MISSILE;
	Weapon2=LLT-mkII;
	Weapon3=LLT-mkII;
	NoChaseCategory=Underwater;
	BadTargetCategory=Underwater;
	AttackRunLength=400;
	downloadable=1;
	Stealth=1;
	AI_Weight=weight advcb 0;
	AI_Limit=limit advcb 0;
	firestandorders=1;
	StandingFireOrder=2;
	}