[UNITINFO]
	{
	UnitName=ANEMESIS;
	Version=2;
	Side=ARM;
	Objectname=anemesis;
	Designation=CN-1;
	Name=Nemesis;
	Description=Heavily Armored Tesla Tower;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=346460;
	BuildCostMetal=40460;
	MaxDamage=26225;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=134185;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=50;
	SoundCategory=COR_DOOM;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=anemesis_dead;
	GermanName=Nemesis;
	GermanDescription=Schwer gepanzerter Teslaturm;
	FrenchName=Nemesis;
	Frenchdescription=Heavily armored Teslatower;
	SpanishName=Nemesis;
	SpanishDescription=Heavily armored Teslatower;
	ItalianName=Nemesis;
	ItalianDescription=Heavily armored Teslatower;
	UnitNumber=10096;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=Neme_Weapon;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	canattack=1;
	upright=1;
	buildangle=4096;
	ai_weight=Weight ANEMESIS 0;
	ai_limit=Limit ANEMESIS 0;
	}
