[UNITINFO]
	{
	UnitName=ARM_frog;
	Version=1;
	Side=ARM;
	Objectname=ARM_frog;
	Designation=ARM-AT1;
	Name=Frog;
	Description=Amphibious Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1802;
	BuildCostMetal=197;
	MaxDamage=1027;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=3001;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARM_frog_dead;
	UnitNumber=1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.008;
	Acceleration=0.012;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	canattack=1;
	Weapon1=FROG_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	amphibious=1;
	}
