[UNITINFO]
	{
	UnitName=arm_Arti;
	Version=3.0;
	Side=ARM;
	Objectname=arm_Arti;
	Designation=GC-AR1;
	Name=Ground Control Artillery;
	Description=Heavy Artillery Tank;
GermanName=Ground Control Artillery;
GermanDescription=Artilleriepanzer;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=43871;
	BuildCostMetal=8524;
	MaxDamage=15387;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=42512;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Sephiroth Creations Units & Sby Connection Units
	Corpse=arm_arti_dead;
	UnitNumber=10000;
	FrenchName=Ground Control Artillery;
	Frenchdescription=Tank d'artillerie lourde;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=150;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ARMGCA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	upright=1;
	}
