[UNITINFO]
	{
	UnitName=ArmAller;
	Version=3;
	Side=ARM;
	Objectname=ArmAller;
	Designation=ArmAller;
	Name=Aller;
	Description=Heavy Support Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2296;
	BuildCostMetal=351;
	MaxDamage=1930;
	MaxWaterDepth=100;
	MaxSlope=10;
	EnergyUse=0.10;
	BuildTime=8071;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmAller_dead;
	UnitNumber=1001;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.04;
	Acceleration=0.04;
	TurnRate=155;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Weapon1=ARM_GAUSS;
	Weapon2=SPREAD;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
