[UNITINFO]
	{
	UnitName=ARMANGEL;
	Version=1.2;
	Side=ARM;
	Objectname=ARMANGEL;
	Designation=ARM-HA8;
	Name=Archangel;
	Description=Hovering Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6500;
	BuildCostMetal=520;
	MaxDamage=1125;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=17000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	SoundCategory=ARM_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT MOBILE WEAPON NOTAIR CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armangel_dead;
	GermanName=Archangel;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=10109;
	FrenchName=Archangel;
	Frenchdescription=Kbot Aéroflottant;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Archangel;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Archangel;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.45;
	BrakeRate=0.05;
	Acceleration=0.1;
	TurnRate=550;
	SteeringMode=1;
	ShootMe=1;
	damagemodifier=0.666;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	upright=1;
	canattack=1;
	Weapon1=ARMANAC_WEAPON;
	Weapon2=KBOT_ROCKET;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	canhover=1;
	floater=0;
	ai_weight=weight ARMANGEL 0;
	ai_limit=limit ARMANGEL 0;
	}