[UNITINFO]
	{
	UnitName=ARMBLITZ;
	Version=1;
	Side=ARM;
	Objectname=Armblitz;
	Designation=ARM-PB1;
	Name=Blitz;
	Description=Heavy Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=23394;
	BuildCostMetal=2367;
	MaxDamage=1202;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=31075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armblitz_dead;
	GermanName=Blitz;
	GermanDescription=schwerer Raketenwerfer;
	UnitNumber=10053;
	FrenchName=Blitz;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Blitz;
	SpanishDescription=Tanque de asalto pesado ;
	ItalianName=Blitz;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=160;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=cormine6;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	ai_weight=Weight ARMBLITZ 0;
	ai_limit=Limit ARMBLITZ 0;
	}
