[UNITINFO]
	{
	UnitName=ARMBABATS;
	Version=3.1;
	Side=ARM;
	Objectname=ARMBABATS;
	Designation=ASD-SBBB;
	Name=Big tsunami;
	Description=Super cannon ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=190731;
	BuildCostMetal=12404;
	MaxDamage=6720;
	EnergyUse=48;
	BuildTime=192730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbabats_dead;
	UnitNumber=70100;
	GermanName=Big tsunami;
	GermanDescription=Super cannon ship;
	FrenchName=Big tsunami;
	Frenchdescription=Super cannon ship;
	SpanishName=Big tsunami;
	SpanishDescription=Super cannon ship;
	ItalianName=Big tsunami;
	ItalianDescription=Super cannon ship;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.018;
	Acceleration=0.005;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_BABATSCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=ARMAAS_WEAPON1;
	wsec_badTargetCategory=VTOL;
	Floater=1;
	Ovradjust=1;
	}
