[UNITINFO]
	{
	UnitName=Armcbomb;
	Version=1.0;
	Side=ARM;
	Objectname=Armcbomb;
	Designation=ARM-CRPT;
	Name=Stratos;
	Description=High Alt. Carpet Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=52537;
	BuildCostMetal=1791;
	MaxDamage=1402;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=91814;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Stratos;
	GermanDescription=Hochfliegender Teppich Bomber;
	UnitNumber=11000;
	FrenchName=Stratos;
	Frenchdescription=Bombardier à haute altitude;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=10.0;
	BrakeRate=0.3;
	Acceleration=0.3;
	TurnRate=380;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=355;
	BankScale=1;
	Stealth=1;
	EnergyMake=5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMTRUCK_MISSILE;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=CTRL_V;
	canattack=1;
	Weapon2=ARMMOUCHE_MISSILE;
	Upright=1;
	wsec_badTargetCategory=CTRL_V;
	Weapon3=ARMMOUCHE_MISSILE;
	wspe_badTargetCategory=CTRL_V;
	AttackRunLength=1100;
	MoveRate1=8;
	AI_Weight=weight Armcbomb 0;
	AI_Limit=limit Armcbomb 0;
	}
