[UNITINFO]
	{
	UnitName=ARMDSLAYER;
	Version=1.2;
	Side=ARM;
	Objectname=ARMDSLAYER;
	Designation=CP-ARFT;
	Name=DragonSlayer;
	Description=Retractable Rapid Anti-air Flak;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=54870;
	BuildCostMetal=4320;
	MaxDamage=3102;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=92840;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=402;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armdslayer_dead;
	GermanName=Drachentöter;
	GermanDescription=schnellstfeuernde Flakk;
	UnitNumber=10088;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=10571;
	canattack=1;
	Weapon1=CORVTOL_ADVMISSILE2;
	downloadable=1;
	wpri_badTargetCategory=NOWEAPON;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_weight=weight armdslayer 0;
	ai_limit=limit armdslayer 0;
	DamageModifier=0.35;
	}
