[UNITINFO]
	{
	UnitName=ARMEMGS;
	Version=1.0;
	Side=ARM;
	Objectname=ARMEMGS;
	Designation=AR-PSH;
	Name=Voodoo;
	Description=E.M.G. Skimmer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1980;
	BuildCostMetal=275;
	MaxDamage=602;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=3;
	BuildTime=5766;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=228; // Original ID was 165 - Edited on 8/18/03 7:59:39 PM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.1;
	Acceleration=0.07;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=3;
	DefaultMissionType=Standby;
	maneuverleashlength=700;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=SKIM_EMG;
	downloadable=1;
	canhover=1;
	}
