[UNITINFO]
	{
	UnitName=ARMGANT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMGANT;
	Designation=ARM-GANT;
	Name=Tiger Gantry;
	Description=Builds Tiger;
	FootprintX=9;
	FootprintZ=8;
	BuildCostEnergy=9028;
	BuildCostMetal=5893;
	MaxDamage=3000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=40937;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo occccccco occccccco occccccco occccccco occccccco occccccco occccccco ;
	Corpse=armgant_dead;
	UnitNumber=2539;
	FrenchName=Antre du Tigre;
	Frenchdescription=Construit des Tigres;
GermanName=Tiger Fabrik;
GermanDescription=Baut Tiger;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	buildangle=4096;
	}
