[UNITINFO]
	{
	UnitName=ARMPRAET;
	Version=1;
	Side=ARM;
	Objectname=ARMPRAET;
	Designation=kRag00Tzorz;
	Name=Praetorian;
	Description=Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=126000;
	BuildCostMetal=25000;
	MaxDamage=22000;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=369193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright 2006 Creation Matrix Units.;
	Corpse=armpraet_dead;
	GermanName=Praetorian;
	GermanDescription=Experimental-Kbot;
	UnitNumber=246;
	FrenchName=Praetorian;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Praetorian;
	SpanishDescription=Kbot experimental;
	ItalianName=Praetorian;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.25;
	Acceleration=0.25;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	
	EnergyMake=1.1;
	
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Upright=1;
	canattack=1;
	Weapon1=PRAETORIAN_ARMS;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=PRAETORIAN_SPLIT;
	Weapon3=CORKROG_ROCKET;
	cantbetransported=1;
	}
