[UNITINFO]
	{
	UnitName=ARMPOPAA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMPOPAA;
	Designation=ARMPOPAA;
	Name=Controller;
	Description=Pop-up Anti-Air Missile Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18788;
	BuildCostMetal=1735;
	MaxDamage=1600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43800;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM WEAPON METAL NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armpopaa_dead;
	GermanName=Controller;
	GermanDescription=versenkbare Luftabwehr;
	UnitNumber=10089;
	FrenchName=Controller;
	Frenchdescription=Pop-up Anti-Air Missile Launcher;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Controller;
	SpanishDescription=Pop-up Anti-Air Missile Launcher;
	ItalianName=Controller;
	ItalianDescription=Pop-up Anti-Air Missile Launcher;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORMABM_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=NOWEAPON;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	digger=1;
	DamageModifier=0.25;
	ai_weight=WEIGHT ARMPOPAA 0;
	ai_limit=LIMIT ARMPOPAA 0;
	}
