[UNITINFO]
	{
	UnitName=ARMPOD;
	Version=3;
	Side=ARM;
	Objectname=ARMPOD;
	Designation=ATAS;
	Name=Pod;
	Description=Pod Assault Vehicle;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=54425;
	BuildCostMetal=4578;
	MaxDamage=7548;
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=95754;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=410;
	RadarDistance=1200;
	SoundCategory=CORE_NECRO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpod_dead;
	GermanName=Pod;
	GermanDescription=Destructeur de Monstro;
	UnitNumber=10114;
	FrenchName=Pod;
	Frenchdescription=Destructeur de Monstro;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=CORTOAST_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	CantBeTransported=1;
	ai_weight=Weight ARMPOD 0;
	ai_limit=Limit ARMPOD 0;
	}
