[UNITINFO]
	{
	UnitName=ARMPULS;
	Version=1.0;
	Side=ARM;
	Objectname=ARMPULS;
	Designation=AR-PSH;
	Name=Deimos;
	Description=Pulse Cannon Skimmer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2000;
	BuildCostMetal=500;
	MaxDamage=700;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=3;
	BuildTime=8000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=227; // Original ID was 162 - Edited on 8/18/03 7:59:35 PM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.1;
	Acceleration=0.05;
	TurnRate=245;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=3;
	DefaultMissionType=Standby;
	maneuverleashlength=700;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=SKIM_PUL;
	downloadable=1;
	canhover=1;
	}
