[UNITINFO]
	{
	UnitName=ARMROKS;
	Version=1.0;
	Side=ARM;
	Objectname=ARMROKS;
	Designation=AR-PSH;
	Name=Sirius;
	Description=Rocket Skimmer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2567;
	BuildCostMetal=342;
	MaxDamage=657;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=3;
	BuildTime=6758;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=646;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.1;
	Acceleration=0.05;
	TurnRate=245;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=3;
	DefaultMissionType=Standby;
	maneuverleashlength=700;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=SKIM_ROK;
	downloadable=1;
	canhover=1;
	}
