[UNITINFO]
	{
	UnitName=ARMREP;
	Version=3;
	Side=ARM;
	Objectname=armrep;
	Designation=ARM-REP;
	Name=Repeater;
	Description=Long-Range Burst Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=35687;
	BuildCostMetal=3296;
	MaxDamage=3550;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=36342;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=armrep_dead;
	GermanName=Repeater;
	GermanDescription=Schnellfeuer-Langstreckenraketenwerfer;
	UnitNumber=10091;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4095;
	Weapon1=REPGRENADE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=LEVEL1;
	canattack=1;
	ai_weight=Weight ARMREP 0;
	ai_limit=Limit ARMREP 0;
	}