[UNITINFO]
	{
	UnitName=ARMWOLF;
	Version=1.2;
	Side=ARM;
	Objectname=ARMWOLF;
	Designation=ARM-WF;
	Name=Sniper-Wolf;
	Description=Sniper K-bot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=60245;
	BuildCostMetal=4215;
	MaxDamage=2958;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=92795;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=410;
	RadarDistance=0;
	SoundCategory=KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armwolf_dead;
	GermanName=Sniper-Wolf;
	GermanDescription=Sniper K-bot;
	UnitNumber=10126;
	FrenchName=Sniper-Wolf;
	Frenchdescription=Kbot Sniper;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Sniper-Wolf;
	SpanishDescription=Sniper K-bot;
	ItalianName=Sniper-Wolf;
	ItalianDescription=Sniper K-bot;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.5;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Upright=1;
	canattack=1;
	Weapon1=CORARCH_WEAPON2;
	Weapon2=ARMCENT_ROCKET;
	downloadable=1;
	ai_weight=weight ARMWOLF 0;
	ai_limit=limit ARMWOLF 0;
	ImmuneToParalyzer=1;
	wpri_badTargetCategory=ALL;
	BadTargetCategory=NOWEAPON;
	wsec_badTargetCategory=ALL;
	NoChaseCategory=ALL;
	cantbetransported=1;
	CloakCost=250;
	CloakCostMoving=750;
	mincloakdistance=75;
	}
