[UNITINFO]
	{
	UnitName=ARMWMOHO;
	Version=1.2;
	Side=ARM;
	Objectname=armwmoho;
	Designation=PDG-00MO;
	Name=Deep Bore Extractor;
	Description=Sub-Level Metal Extractor;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=63387;
	BuildCostMetal=3061;
	MaxDamage=5171;
	MaxSlope=20;
	EnergyUse=45;
	BuildTime=99539;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=0;
	SoundCategory=ADV_MOHO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armwmoho_dead;
	UnitNumber=10035;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.007;
	ai_weight=Weight ARMWMOHO 0;
	ai_limit=Limit ARMWMOHO 0;
	}
