[UNITINFO]
	{
	UnitName=BLIGHT;
	Version=1;
	Side=CORE;
	Objectname=BLIGHT;
	Designation=BLIGHT;
	Name=Blight;
	Description=Rocket Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=42945;
	BuildCostMetal=1983;
	MaxDamage=1405;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=44;
	BuildTime=56687;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=11003;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=13.5;
	BrakeRate=0.05;
	Acceleration=0.08;
	TurnRate=556;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	BankScale=1;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=BLIGHT1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	wsec_badTargetCategory=VTOL;
	MoveRate=8;
	AI_Weight=weight BLIGHT 0;
	AI_Limit=limit BLIGHT 0;
	}
