[UNITINFO]
	{
	UnitName=CCORBEAST;
	Version=1;
	Side=CORE;
	Objectname=CcORBEAST;
	Designation=CX-SPCD3;
	Name=Beast;
	Description=Beast Tech4 Builder;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=42996;
	BuildCostMetal=5434;
	MaxDamage=5600;
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=4;
	BuildTime=43290;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=400;
	RadarDistance=420;
	EnergyStorage=20000;
	MetalStorage=10000;
	SoundCategory=CORE_COM;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE KBOT MOBILE NOTAIR NOTSUB CTRL_B CTRL_G NOTSHIP LEVEL3 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=MERC Commander;
	GermanDescription=Beast MERC;
	UnitNumber=10034;
	FrenchName=MERC Commander;
	Frenchdescription=Beast MERC;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	Corpse=ccorbeast_dead;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.5;
	Acceleration=0.21;
	TurnRate=350;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=140;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS3;
	Upright=1;
	Weapon1=TROLL_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	ActivateWhenBuilt=1;
	NoChaseCategory=VTOL;
	Weapon3=cormine2;
	candgun=1;
	SonarDistance=800;
	CloakCost=300;
	CloakCostMoving=900;
	MinCloakDistance=80;
	HealTime=54;
	downloadable=1;
	norestrict=1;
	CanCapture=1;
	AI_Weight=weight CcORBEAST 0;
	AI_Limit=limit CcORBEAST 0;
	}
