[UNITINFO]
	{
	UnitName=CMGEO;
	Version=1.2;
	Side=CORE;
	Objectname=CMGEO;
	Designation=CE-MGPG;
	Name=Moho Geothermal Powerplant;
	Description=Produces Energy;
	FootprintX=7;
	FootprintZ=5;
	BuildCostEnergy=49568;
	BuildCostMetal=1520;
	MaxDamage=1880;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43078;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE METAL ENERGY NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo oGGoooo oGGoooo ooooooo;
	Corpse=corgeo_dead;
	GermanName=geothermisches Kraftwerk;
	GermanDescription=fördert Energie;
	UnitNumber=10031;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia;
	EnergyMake=1250;
	buildangle=0;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	ai_weight=Weight CMGEO 0;
	ai_limit=Limit CMGEO 0;
	}
