[UNITINFO]
	{
	UnitName=CORADON;
	Version=3;
	Side=CORE;
	Objectname=CORADON;
	Designation=COR-SWH;
	Name=Adonis;
	Description=Heavy Battle Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=32000;
	BuildCostMetal=4100;
	MaxDamage=4800;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=74001;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=cormine2;
	Category=CORE HOVER WEAPON LEVEL3 NOTAIR NOTSUB NOTSTRUCTURE MOBILE CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2001 Bedlam Design (http://www.tauniverse.com/bedlam)
	Corpse=coradon_dead;
	GermanName=Adonis;
	GermanDescription=Schweres Schlacht- Hovercraft;
	UnitNumber=501;
	FrenchName=Adonis;
	Frenchdescription=Hovertank de combat lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Adonis;
	Spanishdescription=Tanque aerodeslizador pesada;
	ItalianName=Adonis;
	Italiandescription=Hovercraft armato d'assalto;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.045;
	Acceleration=0.03;
	TurnRate=290;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=CORADON_WEAPON;
	wpri_badTargetCategory=VTOL;
	Weapon3=CORADON_MISSILE;
	wspe_badTargetCategory=NOWEAPON;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	candgun=1;
	canhover=1;
	cantbetransported=1;
	}