[UNITINFO]
	{
	UnitName=CORBABATS;
	Version=3.1;
	Side=CORE;
	Objectname=CORBABATS;
	Designation=SB-AS6BB;
	Name=Super typhoon;
	Description=Super cannon ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=189741;
	BuildCostMetal=11981;
	MaxDamage=7140;
	EnergyUse=44;
	BuildTime=199640;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbabats_dead;
	UnitNumber=70101;
	GermanName=Super typhoon;
	GermanDescription=Super cannon ship;
	FrenchName=Super typhoon;
	Frenchdescription=Super cannon ship;
	SpanishName=Super typhoon;
	SpanishDescription=Super cannon ship;
	ItalianName=Super typhoon;
	ItalianDescription=Super cannon ship;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.018310547;
	Acceleration=0.0045;
	TurnRate=69;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=46;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CORARCH_WEAPON1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=ARM_BABATSCANNON;
	Floater=1;
	Ovradjust=1;
	}
