[UNITINFO]
	{
	UnitName=CORCOUG;
	Version=3.1;
	Side=CORE;
	Objectname=CORCOUG;
	Designation=COR-HAM;
	Name=Cougar;
	Description=Heavy Assault Mech;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=44535;
	BuildCostMetal=7730;
	MaxDamage=4520;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=1.5;
	BuildTime=86042;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=430;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcoug_dead;
	UnitNumber=33335;
	SpanishName=Cougar;
        SpanishDescription=Heavy Assault Mech;
        ItalianName=Cougar;
        ItalianDescription=Heavy Assault Mech;
        GermanName=Cougar;
        GermanDescription=Heavy Assault Mech;
        FrenchName=Cougar;
        FrenchDescription=Heavy Assault Mech;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	CanAttack=1;
	MaxVelocity=1.46;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH3;
	Upright=1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=CORE_BATSLASER;
	Weapon3=CORE_LASER;
	Ovradjust=1;
	ai_Weight=weight CORCOUG 0;
	ai_Limit=limit CORCOUG 0;
	}
