[UNITINFO]
	{
	UnitName=CORE_toad;
	Version=1;
	Side=CORE;
	Objectname=CORE_toad;
	Designation=COR-AT1;
	Name=Toad;
	Description=Amphibious Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1987;
	BuildCostMetal=205;
	MaxDamage=1157;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=3256;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORE_toad_dead;
	UnitNumber=2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.008;
	Acceleration=0.01;
	TurnRate=480;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	canattack=1;
	Weapon1=TOAD_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	amphibious=1;
	}
