[UNITINFO]
	{
	UnitName=COREHELLRAISER;
	Version=1;
	Side=CORE;
	Objectname=corehellraiser;
	Designation=CORE-HELL1;
	Name=Absolute Chaos;
	Description=Heavy Weapon System;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=95772;
	BuildCostMetal=18999;
	MaxDamage=16234;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=220897;
	WorkerTime=0;
	EnergyStorage=200;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=400;
	RadarDistance=1700;
	SoundCategory=KROGOTH;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corehellraiser_dead;
	GermanName=ITHeill;
	GermanDescription=IThello;
	UnitNumber=10125;
	FrenchName=ITMECHHELL;
	Frenchdescription=ITHELLRAISE;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.95;
	BrakeRate=5;
	Acceleration=0.25;
	TurnRate=1000;
	SteeringMode=2;
	ShootMe=1;
	CanReclamate=0;
	EnergyMake=40;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH4;
	Upright=1;
	Weapon1=CORARCH_WEAPON1;
	canattack=1;
	NoChaseCategory=VTOL;
	Weapon2=AC_MISSILE;
	Weapon3=CORVIPE_LASER;
	SonarDistance=400;
	candgun=1;
	CloakCost=200;
	CloakCostMoving=800;
	HealTime=10;
	DamageModifier=1;
	ImmuneToParalyzer=1;
	norestrict=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	cantbetransported=1;
	ai_weight=weight COREHELLRAISER 0;
	ai_limit=limit COREHELLRAISER 0;
	}
