[UNITINFO]
	{
	UnitName=COREAMMKR;
	Version=1;
	Side=CORE;
	Objectname=COREAMMKR;
	Designation=MEX-Al;
	Name=Alien Technology Metal Maker;
	Description=Advanced metal maker using alien technology;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=198543;
	BuildCostMetal=29423;
	MaxDamage=6900;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=297150;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=19250;
	MetalStorage=10250;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE NOWEAPON NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=COREAMMKR_dead;
	GermanName=Metallmaker;
	GermanDescription=Gewinnt Metall;
	UnitNumber=10039; 
	FrenchName=Producteur de Metal Alien;
	Frenchdescription=Produit du métal;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Makesmetal=130;
	EnergyMake=8550;
	EnergyUse=5500;
	CloakCost=750;
	mincloakdistance=100;
	ai_weight=weight COREAMMKR 0;
	ai_limit=limit COREAMMKR 0;
	}
