[UNITINFO]
	{
	UnitName=CORFIDEL;
	Version=1.2;
	Side=CORE;
	Objectname=CORFIDEL;
	Designation=COR-2KIL;
	Name=Infidel;
	Description=Cloakable Dual-Mode Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18000;
	BuildCostMetal=1350;
	MaxDamage=2700;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=17000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=300;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORFIDEL_dead;
	GermanName=Infidel;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=10057;
	FrenchName=Infidel;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Infidel;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Infidel;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.08;
	Acceleration=0.012;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	onoffable=1;
	activatewhenbuilt=1;
	energymake=1;
	cloakcost=150;
	cloakcostmoving=700;
	mincloakdistance=80;
	damagemodifier=1.5; // == 1800 armour in long-range mode
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon3=ARM_ROY;
	candgun=1;
	Weapon1=ARMAAS_FLAK;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ai_Weight=weight CORFIDEL 0;
	ai_Limit=limit CORFIDEL 0;
	}