[UNITINFO]
	{
	UnitName=CORLOKI;
	Version=1;
	Side=CORE;
	Objectname=CORLOKI;
	Name=Loki;
	Description=Medium Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=24324;
	BuildCostMetal=1847;
	MaxDamage=820;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=24840;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_V CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corloki_dead;
	GermanName=Loki;
	GermanDescription=mobiler Doppelraketenwerfer;
	UnitNumber=10054;
	FrenchName=Loki;
	Frenchdescription=Mobile Rocket Launcher;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=ARMMSHIP_ROCKET;
	wpri_badTargetCategory=MOBILE;
	Weapon2=ARMMSHIP_ROCKET;
	wsec_badTargetCategory=MOBILE;
	Weapon3=ARMRL_MISSILE;
	wspe_badTargetCategory=ALL;
	canattack=1;
	NoChaseCategory=VTOL;
	ai_Weight=weight CORLOKI 0;
	ai_Limit=limit CORLOKI 0;
	}
