[UNITINFO]
	{
	UnitName=corlcrus;
	Version=3.0;
	Side=CORE;
	Objectname=corlcrus;
	Designation=CCL-002;
	Name=Warspite;
	Description=Light cruiser;
FrenchName=Warspite;
FrenchDescription=Croiseur léger;
GermanName=Warspite;
GermanDescription=Leichter Kreuzer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8017;
	BuildCostMetal=1584;
	MaxDamage=3400;
	EnergyUse=2;
	BuildTime=16350;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SonarDistance=550;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corlcrus_dead;
	UnitNumber=9033;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.017;
	Acceleration=0.013;
	TurnRate=126;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=17;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_RFC;
	Activatewhenbuilt=1;
	downloadable=1;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	MinWaterDepth=15;
	Weapon2=ASROC;
	wsec_badTargetCategory=NOTSUB;
	Weapon3=COREDEPTHCHARGE;
	wter_badTargetCategory=NOTSUB;
	Floater=1;
	}
