[UNITINFO]
	{
	UnitName=CORLEO;
	Version=1.2;
	Side=CORE;
	Objectname=CORLEO;
	Designation=COR-HL;
	Name=Leonardo;
	Description=Gauss Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=36987;
	BuildCostMetal=3300;
	MaxDamage=2950;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=30975;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_H CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Corleo_dead;
	UnitNumber=10118;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.1;
	Acceleration=0.015;
	TurnRate=675;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=LeoGAUSS;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	ai_weight=weight CORLEO 0;
	ai_limit=limit CORLEO 0;
	}
