[UNITINFO]
	{
	UnitName=CORMONSTA;
	Version=3;
	Side=CORE;
	Objectname=CORMONSTA;
	Designation=ATAS;
	Name=Defiler;
	Description=Defiler Assault;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=67415;
	BuildCostMetal=6874;
	MaxDamage=10158;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=0.7;
	BuildTime=207561;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormonsta_dead;
	GermanName=Defiler;
	GermanDescription=Araigné d'assaut évolué;
	UnitNumber=852741;
	FrenchName=Defiler;
	Frenchdescription=Araigné d'assaut évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.7;
	BrakeRate=0.352587891;
	Acceleration=0.652587891;
	TurnRate=340;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=CORMONSTA_GUN;
        Weapon2=SAM2_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	HealTime=27;
	NoChaseCategory=VTOL;
	onoffable=1;
        cantbetransported=1;
	}
