[UNITINFO]
	{
	UnitName=CORNER;
	Version=1;
	Side=CORE;
	Objectname=CORNER;
	Designation=MBTG-03-1337;
	Name=Nereus;
	Description=sniper submarine;
	FootprintX=3;
	FootprintZ=5;
	BuildCostEnergy=42035;
	BuildCostMetal=4703;
	MaxDamage=3600;
	EnergyUse=20;
	BuildTime=40254;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=520;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNIT;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CORE UNDERWATER LEVEL TORP WEAPON NOTAIR NOTSUB CTRL_U;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright CREATION MATRIX units 2005
	Corpse=corner_dead;
	GermanName=Nereus;
	GermanDescription=submarine;
	UnitNumber=1275;
	FrenchName=Nereus;
	Frenchdescription=soumarin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Nereus;
	SpanishDescription=;
	ItalianName=;
	ItalianDescription=;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.006;
	Acceleration=0.018;
	TurnRate=72;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=600;
	MinWaterDepth=20;
	MovementClass=BOATD6;
	SonarDistance=1675;
	canattack=1;
	waterline=20;
	Upright=1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon1=SNIPER;
	}