[UNITINFO]
	{
	UnitName=CORPRO;
	Version=1;
	Side=CORE;
	Objectname=CORPRO;
	Designation=Napalm1;
	Name=Prometheus;
	Description=Fighter-napalm bomber L2;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=16845;
	BuildCostMetal=420;
	MaxDamage=700;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=32154;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=CORE_VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNITEX;
	Category=CORE VTOL LEVEL1 WEAPON NOTSUB NOTSTRUCTURE LWRESIST LASREF ANTIPARAL FAST CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2004 Creation Matrix units (Bidigam)
	GermanName=Prometheus;
	GermanDescription=;
	UnitNumber=697;
	FrenchName=Prometheus;
	Frenchdescription=chasseur-bombardier lourd niveau 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Prometheus;
	SpanishDescription=;
	ItalianName=Prometheus;
	ItalianDescription=;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=2;
	Acceleration=0.18;
	TurnRate=405;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=205;
	Upright=1;
	Scale=1;
	BankScale=1;
	EnergyMake=0.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=5000;
	canattack=1;
	Weapon1=CORNAPALM_BOMB;
	Weapon2=CORSHIP_MISSILE;
	Weapon3=CORSHIP_MISSILE;
	canattack=1;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=350;
	}
