[UNITINFO]
	{
	UnitName=CORPEST;
	Version=1.0;
	Side=CORE;
	Objectname=CORPEST;
	Designation=K33L-P33W33111;
	Name=Pestilence;
	Description=Mass production drone;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=870;
	BuildCostMetal=106;
	MaxDamage=480;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=1670;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=190;
	RadarDistance=0;
	SoundCategory=CORE_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright=Copyright 2006 Creation Matrix Units.;
	///Corpse=CORPEST_dead;
	GermanName=Pestilence;
	GermanDescription=mass production drone;
	UnitNumber=252;
	FrenchName=Pestilence;
	Frenchdescription=Automaton à production industrielle;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.2;
	Acceleration=0.3;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSF2;
	Upright=1;
	canattack=1;
	Weapon1=CORFAST_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
