[UNITINFO]
	{
	UnitName=cortraq;
	Version=1.2;
	Side=CORE;
	Objectname=cortraq;
	Designation=CR-TK;
	Name=Tracker;
	Description=Inflitration Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13114;
	BuildCostMetal=962;
	MaxDamage=1194;
	MaxSlope=14;
	maxwaterdepth=255;
	RadarDistance=575;
	SonarDistance=575;
	EnergyUse=0.4;
	BuildTime=26312;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=390;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortraq_dead;
	GermanName=Tracker;
	GermanDescription=Infiltration Kbot;
	UnitNumber=10119;
	FrenchName=Traqueur;
	Frenchdescription=Kbot d'infiltration;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	onoffable=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Tracker;
	SpanishDescription=Infiltration Kbot;
	ItalianName=Tracker;
	ItalianDescription=Infiltration Kbot;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.4;
	TurnRate=1017;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=300;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	downloadable=1;
	Weapon1=CORTRAQ_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_weight=weight CORtraq 0;
	ai_limit=limit CORtraq 0;
	CloakCost=350;
	CloakCostMoving=1000;
	mincloakdistance=65;
	Ovradjust=1;
	}
