[UNITINFO]
	{
	UnitName=CORUKBOT;
	Version=1.2;
	Side=CORE;
	Objectname=CORUKBOT;
	Designation=COR_BMF;
	Name=Quadragoth;
	Description=Ultra-Experimental Kbot;
	FootprintX=11;
	FootprintZ=11;
	BuildCostEnergy=1011140;
	BuildCostMetal=152135;
	MaxDamage=23125;
	MaxWaterDepth=255;
	MaxSlope=100;
	EnergyUse=0;
	BuildTime=32341250;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=CORE_KARGANETH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corukbot_dead;
	UnitNumber=23174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=.8;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=66;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=250;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=QUAD;
	Upright=1;
	canattack=1;
	Weapon1=ARM_BATSFORE;
	Weapon2=CORQUAD_WEAPON2;
	Weapon3=ARM_BATSAFT;
	downloadable=1;
	NoChaseCategory=VTOL;
	cantbetransported=1;
	damagemodifier=0.1;
	immunetoparalyzer=1;
	candgun=1;
	ai_weight=weight CORUKBOT 0;
	ai_limit=limit CORUKBOT 0;
	}
