[UNITINFO]
	{
	UnitName=CORVULCA;
	Version=1;
	Side=CORE;
	Objectname=CORVULCA;
	Designation=CORVULCA;
	Name=Anvil;
	Description=Heavy Rocket Defense System;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11231;
	BuildCostMetal=2759;
	MaxDamage=3685;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21025;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE WEAPON NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=corvulca_dead;
	UnitNumber=10100;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=ARM_LIGHTCANNON;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=MOBILE;
	ai_weight=weight CORVULCA 0;
	ai_limit=limit CORVULCA 0;
	downloadable=1;
	}
