[UNITINFO]
	{
	UnitName=CSUBPEN;
	Version=3;
	Side=CORE;
	Objectname=csubpen;
	Designation=CMK-SPC;
	Name=Submarine Pen;
	Description=Produces Subs and Amphibious Units;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=3610;
	BuildCostMetal=2099;
	MaxDamage=3000;
	EnergyUse=0;
	BuildTime=14500;
	WorkerTime=210;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=185;
	SonarDistance=205;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=160;
	MetalStorage=160;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw wCCCCCCw;
	Corpse=csubpen_dead;
	GermanName=Submarine Pen;
	GermanDescription=Produces Submarines;
	UnitNumber=10014;
	FrenchName=Submarine Pen;
	Frenchdescription=Produces Submarines;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Submarine Pen;
	SpanishDescription=Produces Submarines;
	ItalianName=Submarine Pen;
	ItalianDescription=Produces Submarines;
	MetalMake=1;
	MaxSlope=100;
	maxwaterslope=100;
	MinWaterDepth=30;
	WaterLine=1;
	NoShadow=1;
	ai_weight=Weight CSUBPEN 0;
	ai_limit=Limit CSUBPEN 0;
	}