[UNITINFO]
	{
	UnitName=Cyclone;
	Version=3.1;
	Side=CORE;
	Objectname=CYCLONE;
	Designation=ScaldedDog & Nik;
	Name=Cyclone;
	Description=MLRS Mach;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=84510;
	BuildCostMetal=7482;
	MaxDamage=7104;
	MaxWaterDepth=23;
	MaxSlope=20;
	EnergyUse=10;
	BuildTime=103541;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=340;
	SoundCategory=VOLC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_HEAVY;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cyclone_dead;
	UnitNumber=10050;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.23;
	BrakeRate=0.02;
	Acceleration=0.03;
	TurnRate=520;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=100;
	MovementClass=TANKBH3;
	Upright=1;
	canattack=1;
	Ovradjust=1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon1=ARM_MEDIUMCANNON;
	Weapon2=CORMABM_WEAPON;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=ALL;
	cantbetransported=1;
	ActivateWhenBuilt=1;
	ai_weight=weight CYCLONE 0;
	ai_limit=limit CYCLONE 0;
	}
