[UNITINFO]
	{
	UnitName=DEADMACHINE;
	Version=1.2;
	Side=ARM;
	Objectname=DEADMACHINE;
	Designation=K-128;
	Name=K-128 dead machine;
	Description=Very Heavy Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=39164;
	BuildCostMetal=3724;
	MaxDamage=3400;
	MaxWaterDepth=40;
	MaxSlope=14;
	EnergyUse=10;
	BuildTime=50666;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=100;
	ExplodeAs=HYPER_BOMB;
	SelfDestructAs=HYPER_BOMB;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=DEADMACHINE_dead;
	GermanName=K-128 Dead machine;
	GermanDescription=Very Heavy Assault Kbot;
	UnitNumber=220;
	FrenchName=K-128 Dead machine;
	Frenchdescription=Very Heavy Assault Kbot;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=K-128 Dead machine;
	SpanishDescription=Very Heavy Assault Kbot;
	ItalianName=K-128 Dead machine;
	ItalianDescription=Very Heavy Assault Kbot;
	canguard=1;
	MaxVelocity=2.10;
	BrakeRate=0.15;
	Acceleration=0.3;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=30;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=ARM_GATLING;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ai_weight=weight dclaw 1;
	ai_limit=limit dclaw 26;
	NoChaseCategory=VTOL;
	}