[UNITINFO]
	{
	UnitName=DICTATOR;
	Version=3.1;
	Side=CORE;
	Objectname=DICTATOR;
	Designation=DCT-HC;
	Name=DICTATOR;
	Description=Cannon plasma;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=132198;
	BuildCostMetal=19350;
	MaxDamage=14800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=325349;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDING;
	SelfDestructAs=LARGE_BUILDINGEX;
	Category=CORE defensive weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo;
	UnitNumber=7214;
	Corpse=dictator_dead;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=10000;
	canattack=1;
	turret=1;
	Weapon1=OBUSDCT;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
