[UNITINFO]
	{
	UnitName=global;
	Version=3.1;
	Side=CORE;
	Objectname=global;
	Designation=CORE-RT;
	Name=Global;
	Description=Rocket Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1205;
	BuildCostMetal=210;
	MaxDamage=1010;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=3100;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=global_dead;
	UnitNumber=206; // Original ID was 17 - Edited on 22/07/2004 16:58:34 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.007629395;
	Acceleration=0.03;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=DUEL_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
