[UNITINFO]
	{
	UnitName=GRX714;
	Version=1.0;
	Side=ARM;
	Objectname=GRX714;
	Designation=ARM-HWAC;
	Name=GRX714;
	Description=Experimental Impulse Plasma Cannon Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5844;
	BuildCostMetal=240;
	MaxDamage=645;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=12.5;
	BuildTime=6747;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=GRX714_dead;
	GermanName=;
	GermanDescription=;
	UnitNumber=42284;
	FrenchName=;
	Frenchdescription=;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=;
	Spanishdescription=;
	ItalianName=;
	Italiandescription=;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.08;
	Acceleration=0.07;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=8.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=GRX714_Cannon;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	upright=1;
	}
