[UNITINFO]
	{
	UnitName=jitterbug;
	Version=1;
	Side=ARM;
	Objectname=jitterbug;
	Designation=ARM-JIT1;
	Name=JitterBug;
	Description=Paralysis Gas scout;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=641;
	BuildCostMetal=67;
	MaxDamage=95;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.2;
	BuildTime=1600;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=jitterbug_dead;
	UnitNumber=567;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.5;
	BrakeRate=0.09;
	Acceleration=0.07;
	TurnRate=510;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Weapon1=PARA_GAS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	Stealth=1;
	MoveRate1=1.2;
	}
