[UNITINFO]
	{
	UnitName=LIHP;
	Version=2;
	Side=CORE;
	Objectname=Lihp;
	Designation=COR-585;
	Name=Lihp;
	Description=Rapid Fire Light Laser Raiding Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=945;
	BuildCostMetal=155;
	MaxDamage=720;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=2500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR  NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Lihp_dead;
	GermanName=Lihp;
	GermanDescription=Schneller LichtcLasercBehälter;
	UnitNumber=162;
	FrenchName=Lihp;
	Frenchdescription=Réservoir Rapide De Laser De Lumière;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Lihp;
	SpanishDescription=Tanque Rápido Del Laser De la Luz;
	ItalianName=Lihp;
	ItalianDescription=Serbatoio Veloce Del Laser Della Luce;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.009765625;
	Acceleration=0.02;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORE_LIHP1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}