[UNITINFO]
	{
	UnitName=NAGA;
	Version=3.0;
	Side=ARM;
	Objectname=NAGA;
	Designation=NAG-DEF;
	Name=Azue;
	Description=Concussive Energy Weapon;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=192850;
	BuildCostMetal=11187;
	MaxDamage=7101;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=180377;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistanceJam=4146;
	RadarDistance=50;
	SoundCategory=GUARD;
	EnergyStorage=500;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL4 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo;
	Corpse=NAGA_dead;
	GermanName=Azue;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=12337;
	FrenchName=Azue;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=ARMMH_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canattack=1;
	downloadable=1;
	ai_limit=limit NAGA 0;
	ai_limit=limit NAGA 0;
	}