[UNITINFO]
	{
	UnitName=PINCHY;
	Version=1;
	Side=ARM;
	Objectname=pinchy;
	Designation=LOBSTER-CV;
	Name=Arm General;
	Description=Arm General;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=55435;
	BuildCostMetal=2524;
	MaxDamage=2500;
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=100;
	BuildTime=41898;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=395;
	RadarDistance=450;
	SoundCategory=ARMCOM;
	EnergyStorage=20000;
	MetalStorage=10000;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB CTRL_B NOTSHIP LEVEL3 ALL;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=pinchy_dead;
	GermanName=Pinchy - Konstr.-Hummer;
	GermanDescription=Tech Level 3;
	FrenchName=Pinchy - Homard de constr.;
	Frenchdescription=Niveau Tech 3;
	SpanishName=Pinchy - Kbot Construcción;
	Spanishdescription=Nivel Tecn. 3;
	ItalianName=Pinchy - Aragosta Costruttore;
	ItalianDescription=Tecnologia Livello 3;
	UnitNumber=10033;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.10;
	BrakeRate=0.31;
	Acceleration=0.15;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=120;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=1;
	CloakCost=300;
	CloakCostMoving=900;
	MinCloakDistance=80;
	SonarDistance=800;
	HealTime=54;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Weapon1=LIFESPRINKLER;
	Weapon2=GENERAL_AA;
	candgun=1;
	weapon3=cormine2;
	candgun=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	CanCapture=1;
	ai_weight=Weight PINCHY 0;
	ai_limit=Limit PINCHY 0;
	}
