[UNITINFO]
	{
	UnitName=QUARK;
	Version=1;
	Side=CORE;
	Objectname=CORGATE;
	Designation=Quark;
	Name=Quark Smasher;
	Description=Energy and Metal Producer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10000;
	BuildCostMetal=1000;
	MaxDamage=6000;
	MaxSlope=10;
	BuildTime=1;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=GATE;
	EnergyMake=600;
	EnergyUse=-1;
	EnergyStorage=500000;
	MetalStorage=10000;
	MetalMake=30;
	MakesMetal=1;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE METAL ENERGY LEVEL3;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corgate_dead;
	UnitNumber=431;
	FrenchName=Quark Smasher;
	Frenchdescription=spatial;
	GermanName=Quark Smasher;
	GermanDescription=Weltraum;
	SpanishName=Quark Smasher;
	SpanishDescription=espacial;
	ItalianName=Quark Smasher;
	ItalianDescription=spaziale;
	buildangle=2048;
	norestrict=1;
	downloadable=1;
	MaxWaterDepth=255;
	NoShadow=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}