[UNITINFO]
	{
	UnitName=RaptorI;
	Version=3.0;
	Side=ARM;
	Objectname=RaptorI;
	Designation=ARM-RaptorI;
	Name=RaptorI;
	Description=Heavy Assault Kbot;
FrenchDescription=KBot d'assaut lourd;
GermanDescription=Schwerer Angriffs - Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=38793;
	BuildCostMetal=9962;
	MaxDamage=9653;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=1.8;
	BuildTime=129127;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=ARM KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=RaptorI_DEAD;
	UnitNumber=3887679814;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.15;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=444;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.8;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH3;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMMECH_TESLA;
	Weapon2=ARMMECH_CANNON;
	Weapon3=ARMMECH_ROCKET;
	Ovradjust=1;
	Downloadable=1;

//	If you don't want the Raptor to be transportable, add this line.
//	CantBeTransported=1;

	ai_Weight=weight armMech 2.2;
	ai_Limit=limit armMech 6;
	}