[UNITINFO]
	{
	UnitName=SCREAMER;
	Version=1;
	Side=CORE;
	Objectname=screamer;
	Designation=CORE-SCREAMER;
	Name=Screamer;
	Description=Adv. Missile Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25830;
	BuildCostMetal=1462;
	MaxDamage=1450;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=27543;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=CORE_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE WEAPON METAL NOTAIR NOTSUB CTRL_X NOTSHIP LEVEL3 NOTLAND ALL;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=screamer_dead;
	GermanName=Screamer;
	GermanDescription=Verb. Raketenturm;
	SpanishName=Screamer;
	SpanishDescription=Torre lanzamisiles avanzada;
	FrenchName=Screamer;
	Frenchdescription=Tourelle evolué lance-missiles;
	ItalianName=Screamer;
	ItalianDescription=Torretta missilistica spec.;
	UnitNumber=10044;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=CORFHLT_LASER;
	BadTargetCategory=NOWEAPON;
	wpri_badTargetCategory=NOWEAPON;
	canattack=1;
	radardistance=2100;
	ActivateWhenBuilt=1;
	onoffable=1;
	ai_weight=Weight SCREAMER 0;
	ai_limit=Limit SCREAMER 0;
	}