[UNITINFO]
	{
	UnitName=SQAL;
	Version=1;
	Side=ARM;
	Objectname=SQAL;
	Designation=SQAL;
	Name=Squall;
	Description=Plasma Spray Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=39398;
	BuildCostMetal=1714;
	MaxDamage=1377;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=30;
	BuildTime=58687;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL MOBILE WEAPON NOTSUB CTRL_P CTRL_Y CTRL_W NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=11002;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.5;
	BrakeRate=0.05;
	Acceleration=0.1;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=150;
	BankScale=1;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=SQAL1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	wsec_badTargetCategory=VTOL;
	MoveRate=8;
	AI_Weight=weight SQAL 0;
	AI_Limit=limit SQAL 0;
	}
