[UNITINFO]
	{
	UnitName=TAWF004;
	Version=1;
	Side=ARM;
	Objectname=TAWF004;
	Designation=TAWF-7;
	Name=Resource Facility;
	Description=Adv. Moho Metal Making Fusion Power Plant;
	FootprintX=14;
	FootprintZ=11;
	BuildCostEnergy=166558;
	BuildCostMetal=32900;
	MaxDamage=7200;
	MaxWaterDepth=0;
	MaxSlope=30;
	BuildTime=371487;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=20000;
	MetalStorage=12000;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM NOWEAPON NOTAIR NOTSUB CTRL_J NOTSHIP LEVEL4 NOTLAND ALL;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	GermanName=Rohstoff-Produktionsanlage;
	GermanDescription=produziert Metall / versorgt sich selbst mit Energie;
	UnitNumber=10070;
	FrenchName=Resource Facility;
	Frenchdescription=AMMMFPP;
	SpanishName=Resource Facility;
	SpanishDescription=AMMMFPP;
	ItalianName=Resource Facility;
	ItalianDescription=AMMMFPP;
	EnergyMake=9500;
	MakesMetal=150;
	EnergyUse=6500;
	buildangle=4096;
	CloakCost=1000;
	mincloakdistance=100;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ai_weight=Weight TAWF004 0;
	ai_limit=Limit TAWF004 0;
	}
