[UNITINFO]
	{
	UnitName=TLLHTLRPC;
	Version=3.1;
	Side=ARM;
	Objectname=TLLHTLRPC;
	Designation=TL-EXT;
	Name=Sky Cannon Command Center;
	Description=Control the Orbital Ion Cannonn;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=10123400;
	BuildCostMetal=85000;
	BuildTime=54341000;
	MaxDamage=5540;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=100;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=240;
	RadarDistance=50;
	RadarDistanceJam=15500;
	SoundCategory=ioncannon;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM WEAPON CTRL_L NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	Corpse=tllhtlrpc_dead;
	UnitNumber=7000;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=1700;
	canattack=1;
	Weapon1=CORSFIG_WEAPON2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	ai_weight=weight TLLHTLRPC 0;
	ai_limit=limit TLLHTLRPC 0;
	}
