[UNITINFO]
	{
	UnitName=u-x;
	Version=1;
	Side=CORE;
	Objectname=u-x;
	Designation=PS21;
	Name=Exterminator;
	Description=Raiding Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5436;
	BuildCostMetal=453;
	MaxDamage=2350;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=6546;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=u-x_dead;
	UnitNumber=176; // Original ID was 110 - Edited on 30/08/2003 11:41:35 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.03;
	Acceleration=0.015;
	TurnRate=210;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=UX_CANNON1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	DamageModifier=0.5;
	}
