[UNITINFO]
	{
	UnitName=VICTOR;
	Version=3.0;
	Side=ARM;
	Objectname=VICTOR;
	Designation=VTR-9B;
	Name=Victor;
	Description=Amphib Hunter-Killer Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=85536;
	BuildCostMetal=5867;
	BuildTime=60968;
	MaxDamage=3955;
	MaxWaterDepth=255;
	EnergyUse=36;	
	RadarDistance=575;
	RadarDistanceJam=40;
	SonarDistance=575;
	MaxSlope=20;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=355;
	SoundCategory=ARM_KBOT;
	EnergyStorage=200;
	MetalStorage=30;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB CTRL_G CTRL_K CTRL_W NOTSHIP LEVEL2 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=victor_dead;
	GermanName=Victor;
	GermanDescription=amphibischer Abfang-Kbot;
	UnitNumber=8111;
	FrenchName=Victor;
	Frenchdescription=Advanced Hunter-Killer Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.15;
	BrakeRate=0.9;
	Acceleration=0.2;	
	TurnRate=1024;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=6;
	DefaultMissionType=Standby;
	maneuverleashlength=2048;
	MovementClass=TANKDS2;
	Upright=1;
	Weapon1=CORSNAP_WEAPON;
	Weapon2=ARMSCRAM_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Downloadable=1;
	healtime=25;
	onoffable=1;
	selfdestructcountdown=2;
	norestrict=1;
	amphibious=1;
	floater=0;
	ovradjust=1;
	ai_weight=Weight VICTOR 0;
	ai_limit=Limit VICTOR 0;
	}
