[Aafus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=aafus_dead;
	featuredead=aafus_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=4336;
	damage=1760;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Aafus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2168;
	damage=880;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


