[ADVO_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=ADVO_dead;
	featuredead=ADVO_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=478;
	damage=878;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ADVO_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=144;
	damage=609;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
