[anemesis_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=anemesis_dead;
	featuredead=anemesis_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=32168;
	damage=20980;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[anemesis_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5C;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=18584;
	damage=10490;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}