[ArmHKLab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	featuredead=ArmHKLab_heap;
        object=ArmHKLab_dead;
	footprintx=10;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3570;
	damage=4680;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[ArmHKLab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=15;
	metal=2396;
	damage=2750;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



