[armKAAT_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_corpses;
	Object=armKAAT_dead;
	FeatureDead=armKAAT_heap;
	Footprintx=2;
	Footprintz=2;
	Height=20;
	Blocking=1;
	HitDensity=100;
	Metal=1228;
	Damage=1478;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[armKAAT_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=2x2c;
	Footprintx=2;
	Footprintz=2;
	Height=4;
	Blocking=0;
	HitDensity=100;
	Metal=814;
	Damage=1478;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;