[armorca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armorca_dead;
	featuredead=armorca_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=523;
	damage=2119;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armorca_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3A;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=262;
	damage=1060;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}