[armrep_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrep_dead;
	featuredead=armrep_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2637;
	damage=2840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armrep_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4A;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1318;
	damage=1420;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}