[armsalvo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsalvo_dead;
	featuredead=armsalvo_heap;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=634;
	damage=1840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsalvo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=467;
	damage=1840;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}