[armstomp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armstomp_dead;
	featuredead=armstomp_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=651;
	damage=751;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armstomp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=321;
	damage=421;
	reclaimable=1;
	}
