[CHKBC_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=CHKBC_dead;
	featuredead=CHKBC_heap;
	footprintx=6;
	footprintz=6;
	height=10;
	blocking=1;
	hitdensity=100;
	metal=1486;
	damage=542;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[CHKBC_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1342;
	damage=128;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


