[CorAnvil_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CorAnvil_dead;
	featuredead=CorAnvil_ruin;
	footprintx=10;
	footprintz=6;
	height=30;
	blocking=1;
	hitdensity=100;
	metal=1817;
	damage=783;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CorAnvil_ruin]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CorAnvil_ruin;
	featuredead=CorAnvil_heap;
	footprintx=6;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1461;
	damage=783;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CorAnvil_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4E;
	footprintx=4;
	footprintz=4;
	height=5;
	blocking=0;
	hitdensity=100;
	metal=748;
	damage=783;
	reclaimable=1;
	}
