[corhorg_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhorg_dead;
	featuredead=corhorg_heap;
	footprintx=3;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3894;
	damage=2843;
	reclaimable=1;
	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[corhorg_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1362;
	damage=1482;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
