[corleo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corleo_dead;
	featuredead=corleo_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=2209;
	damage=1711;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corleo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3C;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=1157;
	damage=974;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

