// sorts Cavedog features usefully in Annihilator & TAE(B)

[armmanni_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmanni_dead;
	featuredead=armmanni_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2083;
	damage=520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmanni_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	hitdensity=100;
	metal=1041;
	damage=260;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmmkr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmmkr_dead;
	featuredead=armmmkr_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=46;
	damage=320;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmmkr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	hitdensity=100;
	metal=23;
	damage=160;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armwar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armwar_dead;
	featuredead=armwar_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=157;
	damage=680;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armwar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	hitdensity=100;
	metal=79;
	damage=340;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corah_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corah_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=92;
	damage=316;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Corarch_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Corarch_dead;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1051;
	damage=1960;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corkrog_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corkrog_dead;
	featuredead=corkrog_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=23591;
	damage=23934;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corkrog_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	hitdensity=100;
	metal=11795;
	damage=11967;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormh_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormh_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=254;
	damage=368;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsh_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsh_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=58;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}