[coruwmoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coruwmoho_dead;
	featuredead=coruwmoho_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2443;
	damage=4377;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[coruwmoho_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5B;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1222;
	damage=2188;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}