[CYCLONE_dead]
	{
	World=All Worlds;
	Description=ex Cyclone;
	Category=core_corpses;
	Object=cyclone_dead;
	FeatureDead=cyclone_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=4281;
	Damage=6410;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[CYCLONE_heap]
	{
	World=All Worlds;
	Description=dead Cyclone;
	Category=core_corpses;
	Object=cycloneheap_dead;
	FeatureDead=cyclone_heap2;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=2321;
	Damage=3197;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[CYCLONE_heap2]
	{
	World=All Worlds;
	Description=very dead Cyclone;
	Category=heaps;
	Object=3x3E;
	FeatureDead=cyclone_heap3;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1142;
	Damage=1097;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[CYCLONE_heap3]
	{
	World=All Worlds;
	Description=obliterated Cyclone;
	Category=heaps;
	Object=2x2F;
	FootPrintx=2;
	FootPrintz=2;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=617;
	Damage=535;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

