[DEADMACHINE_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=DEADMACHINE_dead;
	featuredead=DEADMACHINE_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2965;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[DEADMACHINE_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2164;
	damage=200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

