[greyhound_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=greyhound_dead;
	featuredead=greyhound_dead2;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=634;
	damage=675;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[greyhound_dead2]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=greyhound_dead2;
	featuredead=greyhound_dead3;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=528;
	damage=562;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[greyhound_dead3]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=greyhound_dead3;
	featuredead=greyhound_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=423;
	damage=450;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[greyhound_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=317;
	damage=1012;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}