[mercury_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=mercury_dead;
	featuredead=mercury_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=970;
	damage=1040;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[mercury_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3A;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=485;
	damage=520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}