[Pulzaar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Pulzaar_dead;
	featuredead=Pulzaar_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=102;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Pulzaar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=74;
	damage=284;
	reclaimable=1;
	
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
