[screamer_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=screamer_dead;
	featuredead=screamer_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1170;
	damage=1160;
	reclaimable=1;
	featurereclaimate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[screamer_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4A;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=585;
	damage=580;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}