[ZhonSand01]
	{
	world=Zhon;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=ZhonMisc;
	seqname=ZhonSand01;

	shadtrans=1;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZhonSand02]
	{
	world=Zhon;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=ZhonMisc;
	seqname=ZhonSand02;

	shadtrans=1;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZhonSand03]
	{
	world=Zhon;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=ZhonMisc;
	seqname=ZhonSand03;

	shadtrans=1;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZhonSand04]
	{
	world=Zhon;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=ZhonMisc;
	seqname=ZhonSand04;

	shadtrans=1;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZhonSand05]
	{
	world=Zhon;
	description=Sand;
	category=misc;
	footprintx=1;
	footprintz=1;
	filename=ZhonMisc;
	seqname=ZhonSand05;

	shadtrans=1;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZhonFire01]
	{
	world=Zhon;
	description=Bonfire;
	category=misc;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=ZhonMisc;
	seqname=ZhonFire01;

	seqnamedie=ZhonFDie01;
	featuredead=ZhonFireD01;

	damage=450;
	shadtrans=1;

	blocking=1;
	hitdensity=10;
	}

[ZhonFireD01]
	{
	world=Zhon;
	description=Fire Ring;
	category=misc;
	footprintx=1;
	footprintz=1;
	height=25;
	filename=ZhonMisc;
	seqname=ZhonFireD01;

	indestructible=1;
	shadtrans=1;
	damage=1000;
	}

[ZhonAlt01]
	{
	world=Zhon;
	description=Kandran Altar;
	category=misc;
	footprintx=7;
	footprintz=2;
	height=72;
	filename=ZhonMisc;
	seqname=ZhonAlt01;
	seqnameshad=ZhonAltSh01;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	damage=2000;
	shadtrans=1;
	blocking=1;
	}