[ZonHenge01]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=3;
	footprintz=4;
	height=50;
	filename=ZonHenge;
	seqname=ZonHenge01;
	seqnameshad=ZonHshad01;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge02]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=5;
	footprintz=3;
	height=29;
	filename=ZonHenge;
	seqname=ZonHenge02;
	seqnameshad=ZonHshad02;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge03]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=5;
	footprintz=4;
	height=47;
	filename=ZonHenge;
	seqname=ZonHenge03;
	seqnameshad=ZonHshad03;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge04]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=1;
	footprintz=2;
	height=38;
	filename=ZonHenge;
	seqname=ZonHenge04;
	seqnameshad=ZonHshad04;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge05]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=5;
	height=41;
	filename=ZonHenge;
	seqname=ZonHenge05;
	seqnameshad=ZonHshad05;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge06]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=2;
	footprintz=1;
	height=35;
	filename=ZonHenge;
	seqname=ZonHenge06;
	seqnameshad=ZonHshad06;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge07]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=2;
	footprintz=2;
	height=33;
	filename=ZonHenge;
	seqname=ZonHenge07;
	seqnameshad=ZonHshad07;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge08]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=3;
	footprintz=5;
	height=44;
	filename=ZonHenge;
	seqname=ZonHenge08;
	seqnameshad=ZonHshad08;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge09]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=5;
	footprintz=4;
	height=77;
	filename=ZonHenge;
	seqname=ZonHenge09;
	seqnameshad=ZonHshad09;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge10]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=2;
	footprintz=4;
	height=54;
	filename=ZonHenge;
	seqname=ZonHenge10;
	seqnameshad=ZonHshad10;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}

[ZonHenge11]
	{
	world=Zhon;
	description=Standing Stones;
	category=Standing Stones;
	footprintx=4;
	footprintz=3;
	height=41;
	filename=ZonHenge;
	seqname=ZonHenge11;
	seqnameshad=ZonHshad11;
	indestructible=1;
	shadtrans=1;
	blocking=1;
	}