[ZonOldW01]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=12;
	footprintz=2;
	height=63;
	filename=ZonOldWall;
	seqname=ZonOldW01;
	seqnameshad=ZonOldWShad01;
	seqnamereclamate=ZonOldWDie01;
	energy=250;

	seqnamedie=ZonOldWDie01;
	featuredead=ZonOldW01a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW01a;
	blocking=1;
	}

[ZonOldW01a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW01a;
	indestructible=1;
	}

[ZonOldW02]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=12;
	footprintz=2;
	height=69;
	filename=ZonOldWall;
	seqname=ZonOldW02;
	seqnameshad=ZonOldWshad02;
	seqnamereclamate=ZonOldWDie02;
	energy=250;

	seqnamedie=ZonOldWDie02;
	featuredead=ZonOldW02a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW02a;
	blocking=1;
	}

[ZonOldW02a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW02a;
	indestructible=1;
	}

[ZonOldW03]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=2;
	footprintz=12;
	height=57;
	filename=ZonOldWall;
	seqname=ZonOldW03;
	seqnameshad=ZonOldWshad03;
	seqnamereclamate=ZonOldWDie03;
	energy=250;

	seqnamedie=ZonOldWDie03;
	featuredead=ZonOldW03a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW03a;
	blocking=1;
	}

[ZonOldW03a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW03a;
	indestructible=1;
	}

[ZonOldW04]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=2;
	footprintz=12;
	height=57;
	filename=ZonOldWall;
	seqname=ZonOldW04;
	seqnameshad=ZonOldWshad04;
	seqnamereclamate=ZonOldWDie04;
	energy=250;

	seqnamedie=ZonOldWDie04;
	featuredead=ZonOldW04a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW04a;
	blocking=1;
	}

[ZonOldW04a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW04a;
	indestructible=1;
	}

[ZonOldW05]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=60;
	filename=ZonOldWall;
	seqname=ZonOldW05;
	seqnameshad=ZonOldWshad05;
	seqnamereclamate=ZonOldWDie05;
	energy=250;

	seqnamedie=ZonOldWDie05;
	featuredead=ZonOldW05a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW05a;
	blocking=1;
	}

[ZonOldW05a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW05a;
	indestructible=1;
	}

[ZonOldW06]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=83;
	filename=ZonOldWall;
	seqname=ZonOldW06;
	seqnameshad=ZonOldWshad06;
	seqnamereclamate=ZonOldWDie06;
	energy=250;

	seqnamedie=ZonOldWDie06;
	featuredead=ZonOldW06a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW06a;
	blocking=1;
	}

[ZonOldW06a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW06a;
	indestructible=1;
	}

[ZonOldW07]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=66;
	filename=ZonOldWall;
	seqname=ZonOldW07;
	seqnameshad=ZonOldWshad07;
	seqnamereclamate=ZonOldWDie07;
	energy=250;

	seqnamedie=ZonOldWDie07;
	featuredead=ZonOldW07a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW07a;
	blocking=1;
	}

[ZonOldW07a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW07a;
	indestructible=1;
	}

[ZonOldW08]
	{
	world=Zhon;
	description=Wall;
	category=walls;
	footprintx=3;
	footprintz=3;
	height=86;
	filename=ZonOldWall;
	seqname=ZonOldW08;
	seqnameshad=ZonOldWshad08;
	seqnamereclamate=ZonOldWDie08;
	energy=250;

	seqnamedie=ZonOldWDie08;
	featuredead=ZonOldW08a;

	damage=6000;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonOldW08a;
	blocking=1;
	}

[ZonOldW08a]
	{
	world=Zhon;
	description=Rubble;
	category=walls;
	footprintx=1;
	footprintz=1;
	filename=ZonOldWall;
	seqname=ZonOldW08a;
	indestructible=1;
	}