// using old heights
// heights for "newer" trees (dark trees) is:

//[ZhonLTree07a]	height=206;
//[ZhonLTreeDead07a]	height=158;

//[ZhonLTree08a]	height=196;
//[ZhonLTreeDead08a]	height=166;

//[ZhonLTree09a]	height=204;
//[ZhonLTreeDead09a]	height=166;

[ZhonLTree201]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=95;
	filename=ZonTreeAFix;
	seqname=ZhonLTree07a;
	seqnameshad=ZhonLTreeshad07a;
	seqnamereclamate=ZhonLTreeRec07a;
	energy=250;

	seqnameburn=ZhonLTreeBurn07a;
	featureburnt=ZhonLTreeDead201;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonLTreeKill07a;
	featuredead=ZhonLTreeDead201;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
//	featurereclamate=;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTreeDead201]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=95;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeDead07a;
	seqnameshad=ZhonLTreeDeadSh07a;
	seqnamereclamate=ZhonLTreeDie07a;
	energy=150;

	seqnamedie=ZhonLTreeDie07a;
	featuredead=ZhonLTreeSmudge201;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonLTreeSmudge201;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTree202]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=87;
	filename=ZonTreeAFix;
	seqname=ZhonLTree08a;
	seqnameshad=ZhonLTreeshad08a;
	seqnamereclamate=ZhonLTreeRec08a;
	energy=250;

	seqnameburn=ZhonLTreeBurn08a;
	featureburnt=ZhonLTreeDead202;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonLTreeKill08a;
	featuredead=ZhonLTreeDead202;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
//	featurereclamate=;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTreeDead202]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=87;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeDead08a;
	seqnameshad=ZhonLTreeDeadSh08a;
	seqnamereclamate=ZhonLTreeDie08a;
	energy=150;

	seqnamedie=ZhonLTreeDie08a;
	featuredead=ZhonLTreeSmudge202;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonLTreeSmudge202;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTree203]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=ZonTreeAFix;
	seqname=ZhonLTree09a;
	seqnameshad=ZhonLTreeshad09a;
	seqnamereclamate=ZhonLTreeRec09a;
	energy=250;

	seqnameburn=ZhonLTreeBurn09a;
	featureburnt=ZhonLTreeDead203;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonLTreeKill09a;
	featuredead=ZhonLTreeDead203;
	shadtrans=1;
	flamable=1;
	reclaimable=1;
//	featurereclamate=;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTreeDead203]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeDead09a;
	seqnameshad=ZhonLTreeDeadSh09a;
	seqnamereclamate=ZhonLTreeDie09a;
	energy=150;

	seqnamedie=ZhonLTreeDie09a;
	featuredead=ZhonLTreeSmudge203;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonLTreeSmudge203;
	blocking=1;
	hitdensity=10;
	}

[ZhonLTreeSmudge201]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeSmudge05a;
	}

[ZhonLTreeSmudge202]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeSmudge05b;
	}

[ZhonLTreeSmudge203]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=2;
	footprintz=2;
	filename=ZonTreeAFix;
	seqname=ZhonLTreeSmudge05c;
	}