[Flame01]
	{
	world=GeistWorlds;
	description=Flame;
	category=Flames;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=flames;
	seqname=flames;
	seqnameshad=;
	seqnamereclamate=;
	energy=;
	burnweapon=treeburn;

	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	hitdensity=10;
	damage=32009; 
	indestructible=1; 	
	}

[Flame02]
	{
	world=GeistWorlds;
	description=Flame;
	category=Flames;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=flames;
	seqname=flames2;
	seqnameshad=;
	seqnamereclamate=;
	energy=;
	burnweapon=treeburn;

	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	hitdensity=10;
	damage=32009; 
	indestructible=1; 	
	}

[Flame03]
	{
	world=GeistWorlds;
	description=Flame;
	category=Flames;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=flames;
	seqname=flames3;
	seqnameshad=;
	seqnamereclamate=;
	energy=;
	burnweapon=treeburn;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	hitdensity=10;
	damage=32009; 
	indestructible=1; 	
	}

[Flame04]
	{
	world=GeistWorlds;
	description=Flame;
	category=Flames;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=flames;
	seqname=flames4;
	seqnameshad=;
	seqnamereclamate=;
	energy=;
	burnweapon=treeburn;

	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	hitdensity=10;
	damage=32009; 
	indestructible=1; 	
	}

[Flame05]
	{
	world=GeistWorlds;
	description=Flame;
	category=Flames;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=40;
	filename=flames;
	seqname=flames5;
	seqnameshad=;
	seqnamereclamate=;
	energy=;
	burnweapon=treeburn;
	animtrans=0;
	shadtrans=1;
	reclaimable=0;
	hitdensity=10;
	damage=32009; 
	indestructible=1; 	
	}


