[Landmine]
	{
	world=GeistWorlds;
	description=Landmine;
	category=Aliens;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=2cities;
	seqname=mine;
	seqnameshad=;
	seqnameburn=BigBoom;
	featureburnt=Landmine_dead;
	burnmin=30;
	burnmax=35;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	seqnamedie=BigBoom;
	featuredead=Landmine_dead;
	damage=110;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	}

[Landmine_dead]
	{
	world=GeistWorlds;
	description=Landmine2;
	category=Aliens;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=2cities;
	seqname=mine;
	seqnameshad=;
	seqnameburn=BigBoom;
	featureburnt=Landmine;
	burnmin=30;
	burnmax=35;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	seqnamedie=BigBoom;
	featuredead=Landmine;
	damage=110;
	animtrans=0;
	shadtrans=0;
	flamable=1;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=90;
	nodisplayinfo=1;
	}