[MBAquaCoral1]
	{
	world=GeistWorlds;
	description=Coral;
	category=aquacorals;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral1;	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[MBAquaCoral2]
	{
	world=GeistWorlds;
	description=Coral;
	category=aquacorals;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral2;
	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[MBAquaCoral4]
	{
	world=GeistWorlds;
	description=Coral;
	category=aquacorals;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral4;
	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[MBAquaCoral5]
	{
	world=GeistWorlds;
	description=Coral;
	category=aquacorals;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral5;	
	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}

[MBAquacoral12]
	{
	world=GeistWorlds;
	description=Coral;
	category=aquacorals;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=1;
	filename=MBaquacoral;
	seqname=MBaquacoral12;	
	animtrans=0;
	shadtrans=1;
	blocking=0;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
	}