[Signboard]
	{
	world=GeistWorlds;
	description=NO FIRE ZONE;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=sign;
	seqnameshad=sign_shad;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[Signboard2]
	{
	world=GeistWorlds;
	description=Immortal EnerTree;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=signhieroglyph;
	seqnameshad=sign_shad2;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[Signboard3]
	{
	world=GeistWorlds;
	description=GeistHund wuz here!;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=sign;
	seqnameshad=sign_shad;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[Signboard4]
	{
	world=GeistWorlds;
	description=To The Dark Forest;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign;
	seqnameshad=smallsign_shad;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[Signboard5]
	{
	world=GeistWorlds;
	description=To The Dark Forest;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign2;
	seqnameshad=smallsign2_shad;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[Signboard6]
	{
	world=GeistWorlds;
	description=To The Dark Forest;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign3;
	seqnameshad=smallsign3_shad;
	damage=1000;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[SignboardBlank]
	{
	world=GeistWorlds;
	description=...;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=signblank;
	seqnameshad=sign_shad2;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[SignboardTemplate]
	{
	world=GeistWorlds;
	description=YOUR TEXT GOES HERE;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=signhieroglyph;
	seqnameshad=sign_shad2;
	damage=300;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[SmallSignboardTemplate]
	{
	world=GeistWorlds;
	description=YOUR TEXT GOES HERE;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign;
	seqnameshad=smallsign_shad;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[SmallSignboardTemplate2]
	{
	world=GeistWorlds;
	description=YOUR TEXT GOES HERE;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign2;
	seqnameshad=smallsign2_shad;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

[SmallSignboardTemplate3]
	{
	world=GeistWorlds;
	description=YOUR TEXT GOES HERE;
	category=Logos;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=5;
	filename=2cities;
	seqname=smallsign3;
	seqnameshad=smallsign3_shad;
	damage=600;
	animtrans=0;
	shadtrans=1;
	flamable=0;
	reclaimable=0;
	reproduce=0;
	reproducearea=6;
	blocking=1;
	hitdensity=90;
	}

