[EGHead1]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead1;
	seqnameshad=eghead1shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead2]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead2;
	seqnameshad=eghead2shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead3]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=5;
	height=255;
	filename=EGheads;
	seqname=eghead3;
	seqnameshad=eghead3shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead4]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead4;
	seqnameshad=eghead4shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead5]
	{
	world=Evergreen;
	description=Spire;
	category=Heads;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGheads;
	seqname=Head9;
	seqnameshad=head9-shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead6]
	{
	world=Evergreen;
	description=Spire;
	category=Heads;
	footprintx=9;
	footprintz=7;
	height=200;
	filename=EGheads;
	seqname=head10;
	seqnameshad=head10shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead7]
	{
	world=Evergreen;
	description=Spire;
	category=Heads;
	footprintx=6;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=h2;
	seqnameshad=h2shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead1b]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead1b;
	seqnameshad=eghead1bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead2b]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead2b;
	seqnameshad=eghead2bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead3b]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=255;
	filename=EGheads;
	seqname=eghead3b;
	seqnameshad=eghead3bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGHead4b]
	{
	world=Evergreen;
	description=megalith;
	category=Heads;
	footprintx=5;
	footprintz=4;
	height=200;
	filename=EGheads;
	seqname=eghead4b;
	seqnameshad=eghead4bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}