[EverGnMetal1]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egl1;

	shadtrans=1;
	hitdensity=5;
	metal=233;
	damage=32009;
	indestructible=1;
	}

[EverGnMetal2]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egl2;

	shadtrans=1;
	hitdensity=5;
	metal=185;
	damage=32009;
	indestructible=1;
	}

[EverGnMetal3]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egm1;

	shadtrans=1;
	hitdensity=5;
	metal=166;
	damage=32009;
	indestructible=1;
	}

[EverGnMetal4]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egm2;

	shadtrans=1;
	hitdensity=5;
	metal=156;
	damage=32009;
	indestructible=1;
	}

[EverGnMetal5]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egs1;

	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[EverGnMetal6]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egs2;

	shadtrans=1;
	hitdensity=5;
	metal=126;
	damage=32009;
	indestructible=1;
	}

[EGAquaore1]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egaquaore1;

	shadtrans=1;
	hitdensity=5;
	metal=186;
	damage=32009;
	indestructible=1;
	}

[EGAquaore2]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egaquaore2;

	shadtrans=1;
	hitdensity=5;
	metal=206;
	damage=32009;
	indestructible=1;
	}

[EGAquaore3]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egaquaore3;

	shadtrans=1;
	hitdensity=5;
	metal=116;
	damage=32009;
	indestructible=1;
	}

[EGAquaore4]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egaquaore4;

	shadtrans=1;
	hitdensity=5;
	metal=146;
	damage=32009;
	indestructible=1;
	}

[EGAquaore5]
	{
	world=Evergreen;
	description=Metal;
	category=Metal;
	footprintx=3;
	footprintz=3;
	filename=EGmetal;
	seqname=egaquaore5;

	shadtrans=1;
	hitdensity=5;
	metal=156;
	damage=32009;
	indestructible=1;
	}