[EGSpire1]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=11;
	footprintz=8;
	height=255;
	filename=EGspires;
	seqname=egspire1;
	seqnameshad=egspire1shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire2]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=9;
	footprintz=7;
	height=173;
	filename=EGspires;
	seqname=egspire2;
	seqnameshad=egspire2shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire3]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=14;
	footprintz=5;
	height=192;
	filename=EGspires;
	seqname=egspire3;
	seqnameshad=egspire3shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire4]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=6;
	height=255;
	filename=EGspires;
	seqname=egspire4;
	seqnameshad=egspire4shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire5]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=9;
	footprintz=8;
	height=255;
	filename=EGspires;
	seqname=egspire5;
	seqnameshad=egspire5shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire6]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=8;
	footprintz=6;
	height=251;
	filename=EGspires;
	seqname=egspire6;
	seqnameshad=egspire6shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire7]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=11;
	footprintz=10;
	height=255;
	filename=EGspires;
	seqname=egspire7;
	seqnameshad=egspire7shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire8]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=6;
	height=255;
	filename=EGspires;
	seqname=egspire8;
	seqnameshad=egspire8shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire3b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=14;
	footprintz=5;
	height=200;
	filename=EGspires;
	seqname=egspire3b;
	seqnameshad=egspire3bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire4b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=6;
	height=255;
	filename=EGspires;
	seqname=egspire4b;
	seqnameshad=egspire4bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire5b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=9;
	footprintz=8;
	height=255;
	filename=EGspires;
	seqname=egspire5b;
	seqnameshad=egspire5bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire6b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=8;
	footprintz=6;
	height=251;
	filename=EGspires;
	seqname=egspire6b;
	seqnameshad=egspire6bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire7b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=11;
	footprintz=10;
	height=255;
	filename=EGspires;
	seqname=egspire7b;
	seqnameshad=egspire7bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[EGSpire8b]
	{
	world=Evergreen;
	description=Spire;
	category=Spires;
	footprintx=6;
	footprintz=6;
	height=255;
	filename=EGspires;
	seqname=egspire8b;
	seqnameshad=egspire8bshad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Rock Spire 1]
	{
	world=Evergreen;
	description=Column of Rock;
	category=Spires;
	footprintx=12;
	footprintz=7;
	height=255;
	filename=EGspires;
	seqname=rockspire1;
	seqnameshad=rockspire1shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Rock Spire 2]
	{
	world=Evergreen;
	description=Column of Rock;
	category=Spires;
	footprintx=12;
	footprintz=7;
	height=255;
	filename=EGspires;
	seqname=rockspire2;
	seqnameshad=rockspire2shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Rock Spire 3]
	{
	world=Evergreen;
	description=Column of Rock;
	category=Spires;
	footprintx=10;
	footprintz=7;
	height=255;
	filename=EGspires;
	seqname=rockspire3;
	seqnameshad=rockspire3shad;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}