[Barewall e-w]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1ewbare;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Statue e-w]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1garg;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Right End]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1rend;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Left End]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1lend;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall BR Corner]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1brcorn;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Bl Corner]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1blcorn;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall TL Corner]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1tlcorn;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall Tr Corner]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=8;
	footprintz=6;
	height=200;
	filename=EGwalls1;
	seqname=wall1trcorn;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall up-down]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=6;
	footprintz=11;
	height=200;
	filename=EGwalls1;
	seqname=wallupdown;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[Wall up-down 2]
	{
	world=Evergreen;
	description=Wall;
	category=walls;
	footprintx=6;
	footprintz=11;
	height=200;
	filename=EGwalls1;
	seqname=wallupdownl;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}