[Base Flag01]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1101;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag02]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1201;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag03]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1301;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag04]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1401;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag05]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1501;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag06]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1601;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag07]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1701;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}

[Base Flag08]
	{
	world=AtlantisMB;
	description=MB Flag;
	category=Base Flags;
	filename=MBFlagsLG;
	seqname=Flag1801;
	seqnameshad=FlagLargeShad01;	
	footprintx=1;
	footprintz=1;
	height=80;
		
	animating=1;
	animtrans=0;
	shadtrans=1;
	hitdensity=10;
	reclaimable=0;
	damage=32009; 
	indestructible=1;	
	blocking=1;
	permanent=1; 	
	}