[2CitiesMetal1]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal2]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal3]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal4]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal5]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=9;
    	footprintz=9;
	height=4;
	filename=2cities;
	seqname=2citmetal5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=446;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal6]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=446;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal7]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal7;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal8]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal8;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal9]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal9;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal10]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal10;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal11]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal11;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal12]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal12;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal13]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal13;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[2CitiesMetal14]
	{
	world=GeistWorlds;
	description=Metal;
	category=2Cities;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=2cities;
	seqname=2citmetal14;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}