[Ametal1]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=ametal4;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=164;
	}

[ametal2]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=Ametal1;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=230;
	}

[ametal3]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=Ametal2;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=90;
	}

[ametal4]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=ametal3;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=110;
	}

[ametal5]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=ametal5;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=120;
	}

[ametal6]
	{
	world=Adamante;
	category=Adamante;
	description=Metal deposit;
	filename=Ametal;
	seqname=ametal6;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;
	shadtrans=0;
	animtrans=0;

	metal=190;
	}

