[bmetal1]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[bmetal2]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[bmetal3]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}
[bmetal4]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=323;
	damage=32009;
	indestructible=1;
	}

[bmetal5]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=123;
	damage=32009;
	indestructible=1;
	}

[bmetal6]
	{
	world=BarrenScape;
	description=Metal;
	category=BarrenScape;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=BarrenScapemetal;
	seqname=Bmetal6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=206;
	damage=32009;
	indestructible=1;
	}


