[crewatermetal1]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet;
	seqname=crewatermetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}
[crewatermetal2]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet;
	seqname=crewatermetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=300;
	damage=32009;
	indestructible=1;
	}
[crewatermetal3]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet;
	seqname=crewatermetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}
[crewatermetal4]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet;
	seqname=crewatermetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}
[creonmetal1]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet2;
	seqname=creonmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}
[creonmetal2]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet2;
	seqname=creonmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=300;
	damage=32009;
	indestructible=1;
	}
[creonmetal3]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet2;
	seqname=creonmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}
[creonmetal4]  
	{
	world=Creon;
	description=Metal;
	category=Creon;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=cremet2;
	seqname=creonmetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
	}

