
//		Comments about the features		- 		Comentarios sobre las animaciones

// Don't superpose the features because the TA engine	- ¡¡No superpongas las animaciones porque el motor de TA
// will remove them in the game!!.			- las retirará cuando comience el juego!!

// Made by ChinaHook (TA-Power)				- Hecho por ChinaHook (TA-Power)
// for the TA Comunity. May 2002.			- para la Comunidad TA. Mayo de 2002.


[metal_zone01]
	{
	world=All Worlds;
	description=Metal Zone;	// Small metal zone
	category=Custom Zones;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Custom_zones;
	seqname=traspa_3x3;
//	seqname=visible_3x3;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[metal_zone02]
	{
	world=All Worlds;
	description=Metal Zone;	// Medium metal zone
	category=Custom Zones;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=0;
	filename=Custom_zones;
	seqname=traspa_6x6;
//	seqname=visible_6x6;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[metal_zone03]
	{
	world=All Worlds;
	description=Metal Zone;	// Huge metal zone
	category=Custom Zones;
	animating=0;
	footprintx=12;
	footprintz=12;
	height=0;
	filename=Custom_zones;
	seqname=traspa_12x12;
//	seqname=visible_12x12;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[no_metal_zone01]
	{
	world=All Worlds;
	description=No Metal Zone;	// No metal zone (small)
	category=Custom Zones;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=Custom_Zones;
	seqname=traspa_3x3;
//	seqname=visible_NO_3x3;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	damage=32009;
	indestructible=1;
	}
[no_metal_zone02]
	{
	world=All Worlds;
	description=No Metal Zone;	// No metal zone (medium)
	category=Custom Zones;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=0;
	filename=Custom_Zones;
	seqname=traspa_6x6;
//	seqname=visible_NO_6x6;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	damage=32009;
	indestructible=1;
	}
[no_metal_zone03]
	{
	world=All Worlds;
	description=No Metal Zone;	// No metal zone (big)
	category=Custom Zones;
	animating=0;
	footprintx=12;
	footprintz=12;
	height=0;
	filename=Custom_Zones;
	seqname=traspa_12x12;
//	seqname=visible_NO_12x12;
// A pic for map debuging...

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=0;
	damage=32009;
	indestructible=1;
	}