
[High Snowmetal1]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=highmetal1;
	seqnameshad=;
	footprintx=2;
	footprintz=2;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=190;
	}


[High Snowmetal2]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=highmetal2;
	seqnameshad=;
	footprintx=4;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=240;
	}

[High Snowmetal3]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=highmetal3;
	seqnameshad=;
	footprintx=2;
	footprintz=2;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=200;
	}

[low Snowmetal1]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=lowmetal1;
	seqnameshad=;
	footprintx=2;
	footprintz=2;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=200;
	}

[low Snowmetal2]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=lowmetal2;
	seqnameshad=;
	footprintx=3;
	footprintz=3;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=210;
	}

[low Snowmetal3]

	{
	world=Evergreen;
	category=EGSnowmetal;
	description=Metal Patch;
	filename=egsnowore;
	seqname=lowmetal3;
	seqnameshad=;
	footprintx=2;
	footprintz=2;
	height=0;
	Animating=0;
	Blocking=0;
	noshowdescription=0;
	blocking=0;
	permanent=1;
	indestructible=1;

	metal=180;
	}
