[Gasmetal01] 
	{
	world=Gaseous ice giant;
	description=Metal Deposit;
	category=GaseousIceGiant;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=FrozenGasmetal;
	seqname=gasmtl01;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=233;
	damage=32009;
	indestructible=1;
	}
[Gasmetal02] 
	{
	world=Gaseous ice giant;
	description=Metal Deposit;
	category=GaseousIceGiant;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=FrozenGasmetal;
	seqname=gasmtl02;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=133;
	damage=32009;
	indestructible=1;
	}
[Gasmetal03] 
	{
	world=Gaseous ice giant;
	description=Metal Deposit;
	category=GaseousIceGiant;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=FrozenGasmetal;
	seqname=gasmtl03;
	seqnameshad=;

	animtrans=1;
	shadtrans=1;
	hitdensity=5;
	metal=183;
	damage=32009;
	indestructible=1;
	}
