[genericmetal1]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic1;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=255;
	}

[genericmetal2]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic2;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=252;
	}

[genericmetal3]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic3;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=249;
	}

[genericmetal4]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic4;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=214;
	}

[genericmetal5]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic5;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=210;
	}

[genericmetal6]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic6;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=206;
	}

[genericmetal7]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic7;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=175;
	}

[genericmetal8]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic8;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=170;
	}

[genericmetal9]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic9;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=165;
	}

[genericmetalA]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generica;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=134;
	}

[genericmetalB]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericb;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=130;
	}

[genericmetalC]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericc;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=126;
	}

[genericmetalD]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericd;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=91;
	}

[genericmetalE]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generice;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=88;
	}

[genericmetalF]
	{
	world=allworld;
	category=All Worlds;
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericf;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=85;
	}