[genericmetal1aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic1w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=255;
	animtrans=1;
	}

[genericmetal2aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic2w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=252;
	animtrans=1;
	}

[genericmetal3aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic3w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=249;
	animtrans=1;
	}

[genericmetal4aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic4w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=214;
	animtrans=1;
	}

[genericmetal5aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic5w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=210;
	animtrans=1;
	}

[genericmetal6aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic6w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=206;
	animtrans=1;
	}

[genericmetal7aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic7w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=175;
	animtrans=1;
	}

[genericmetal8aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic8w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=170;
	animtrans=1;
	}

[genericmetal9aqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=generic9w;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=165;
	animtrans=1;
	}

[genericmetalAaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericaw;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=134;
	animtrans=1;
	}

[genericmetalBaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericbw;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=130;
	animtrans=1;
	}

[genericmetalCaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericcw;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=126;
	animtrans=1;
	}

[genericmetalDaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericdw;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=91;
	animtrans=1;
	}

[genericmetalEaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericew;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=88;
	animtrans=1;
	}

[genericmetalFaqua]
	{
	world=allworld;
	category=All Worlds (Aqua);
	description=Metal Deposit;
	filename=GenericMetal;
	seqname=genericfw;
	footprintx=3;
	footprintz=3;
	indestructible=1;

	metal=85;
	animtrans=1;
	}