[inviso_metal] 
	{
	world=All Worlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=0;
	filename=inviso_metal;
	seqname=inviso_metal;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[inviso_metal1] 
	{
	world=All Worlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
	footprintx=6;
	footprintz=6;
	height=0;
	filename=inviso_metal;
	seqname=inviso_metal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=3;
	damage=32009;
	indestructible=1;
	}