[MegaMetal1] 
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=6;
    	footprintz=6;
	height=4;
	filename=MegaMetal;
	seqname=MM1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[MegaMETAL2] 
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	animating=0;
   	footprintx=8;
    	footprintz=8;
	height=4;
	filename=MegaMetal;
	seqname=MM2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[MegaMetal3] 
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=12;
    	footprintz=12;
	height=4;
	filename=MegaMetal;
	seqname=MM3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[MegaMetal4] 
	{
	world=greenworld;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=16;
    	footprintz=16;
	height=4;
	filename=MegaMetal;
	seqname=MM4; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

