//	Metal Zone Features, use for simulating varied metal extraction rates on maps.
//	by: Draconious
//	Version 1.20	 December 24, 1998

[MetalZone_+0.0]		// Nullifies zone extraction for non metal areas on metal maps
	{
	metal=2;

	world=AllWorlds;
	description=;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.1]
	{
	metal=20;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}
[MetalZone_+0.2]
	{
	metal=30;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.3]
	{
	metal=40;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.4]
	{
	metal=50;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.5]
	{
	metal=60;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.6]
	{
	metal=70;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.7]
	{
	metal=80;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.8]
	{
	metal=90;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+0.9]
	{
	metal=100;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+1.0]
	{
	metal=110;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+1.2]
	{
	metal=135;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+1.5]
	{
	metal=160;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_+2.0]
	{
	metal=220;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}

[MetalZone_MAX]
	{
	metal=255;

	world=AllWorlds;
	description=Metal;
	category=Custom Zones;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;

	filename=MZ;
	seqname=MZ48;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	blocking=0;
	}


// BETAs, These are included only because a few of my maps are stuck with them in the map and wont delete!
[4x4_+2.0]
	{
	metal=0;		// its 0 incase some one tries to use it in the map that its stuck in if they find it that is.

	world=AllWorlds;
	description=reportwereuseethis!;
	category=DontUse;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;

	filename=MZ;
	seqname=MZ4x4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	}
[4x4_+1.5]
	{
	metal=0; // its 0 incase some one finds it and tries to cheat with it.

	world=AllWorlds;
	description=reportwereuseethis!;
	category=DontUse;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;

	filename=MZ;
	seqname=MZ4x4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	}
