[MossyMetal1]  // Small
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=60;
	damage=32009;
	indestructible=1;
	}

[MossyMetal2]  // Medium
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=120;
	damage=32009;
	indestructible=1;
	}

[MossyMetal3]  // Large
	{
	world=MossyMazze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	indestructible=1;
	}

[MossyMetal4]  // Huge
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetal4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=240;
	damage=32009;
	indestructible=1;
	}

[MossyMetalExtra1]
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetalextra1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=220;
	damage=32009;
	indestructible=1;
	}

[MossyMetalExtra2]
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=mossymetal;
	seqname=mossymetalextra2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}

[MossyMetalExtra3]
	{
	world=MossyMaze;
	description=Metal;
	category=Metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=mossymetal;
	seqname=mossymetalextra3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}