[oromoon1]  // Huge
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=3;
    	footprintz=2;
	height=4;
	filename=oromoon;
	seqname=oromoon1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[oromoon2]  // small
	{
	world=mesamoon;
	description=small Metal;
	category=ore;
	animating=0;
    	footprintx=2;
    	footprintz=2;
	height=4;
	filename=oromoon;
	seqname=oromoon2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=100;
	damage=32009;
	indestructible=1;
	}
[oromoon3]  // med
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=4;
    	footprintz=4;
	height=4;
	filename=oromoon;
	seqname=oromoon3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[oromoon4]  // med
	{
	world=mesamoon;
	description= Metal;
	category=ore;
	animating=0;
    	footprintx=4;
    	footprintz=4;
	height=4;
	filename=oromoon;
	seqname=oromoon4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[oromoon5]  //med
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=3;
    	footprintz=4;
	height=4;
	filename=oromoon;
	seqname=oromoon5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}
[oromoon6]  //med
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=4;
    	footprintz=4;
	height=4;
	filename=oromoon;
	seqname=oromoon6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}
[oromoon7]  //med
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=4;
    	footprintz=4;
	height=4;
	filename=oromoon;
	seqname=oromoon7;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[oromoon8]  //smallmed
	{
	world=mesamoon;
	description=small Metal;
	category=ore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=oromoon;
	seqname=oromoon8;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[oromoon9]  //med
	{
	world=mesamoon;
	description=big Metal;
	category=ore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=oromoon;
	seqname=oromoon9;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}