[PadMetal1] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=met1;
	seqname=m1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=185;
	damage=32009;
	indestructible=1;
	}

[PadMetal2] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=3;
	footprintz=4;
	height=0;
	filename=met1;
	seqname=m2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=235;
	damage=32009;
	indestructible=1;
	}



[PadMetal3] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=met1;
	seqname=m3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=170;
	damage=32009;
	indestructible=1;
	}




[PadMetal4] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=4;
	footprintz=3;
	height=0;
	filename=met1;
	seqname=m4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}

[PadMetal5] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=4;
	footprintz=5;
	height=0;
	filename=met1;
	seqname=m5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}


[PadMetal6] 
	{
	world=Padurban;
	description=Metal;
	category=PadMetal;
	animating=0;
	footprintx=4;
	footprintz=4;
	height=0;
	filename=met1;
	seqname=m6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}