[PMetal1]  // Huge
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[PMETAL2]  // Medium
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[PMetal3]  // HUGE2
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[PMetal4]  // T
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal4; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[PMetal5]  // A
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal5; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[PMetal6]  // V
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[PMetal7]  // P
	{
	world=pkfeatures;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pmetal7; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[Pkmetlz1]  // Medium
	{
	world=greenworld;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pkmetlz1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=167;
	damage=32009;
	indestructible=1;
	}

[Pkmetlz2]  // Medium
	{
	world=greenworld;
	description=Metal;
	category=PKFeatures;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pkmetlz2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=157;
	damage=32009;
	indestructible=1;
	}

[Pkmetlz3]  // Small
	{
	world=greenworld;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pkmetlz3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=84;
	damage=32009;
	indestructible=1;
	}

[Pkmetlz4]  // Small
	{
	world=greenworld;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pkmetlz4; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=54;
	damage=32009;
	indestructible=1;
	}

[Pkmetlz5]  // Medium
	{
	world=greenworld;
	description=Metal;
	category=PKFeatures;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=Punkmetal;
	seqname=pkmetlz5; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=135;
	damage=32009;
	indestructible=1;
	}


