
[TAKMana01]  // weak
	{
	world=TAK;
	description=Mana;
	category=TAK;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=TAKMana;
	seqname=TAKMana01;
	metal=75;	

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	}

[TAKMana02]  // swarthy
	{
	world=TAK;
	description=Mana;
	category=TAK;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=TAKMana;
	seqname=TAKMana02;
	metal=150;	

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	}

[TAKMana03]  // powerful
	{
	world=TAK;
	description=Mana;
	category=TAK;
	animating=1;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=TAKMana;
	seqname=TAKMana03;
	metal=250;	

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	damage=32009;
	indestructible=1;
	}
