[TAVMetal1]  // Huge
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=m2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[TAVMETAL2]  // Medium
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
   	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=m3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[TAVMetal3]  // V
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=m4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[TAVMetal4]  // A
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=M5; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[TAVMetal5]  // T
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=M6; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=175;
	damage=32009;
	indestructible=1;
	}

[TAVMetal6]  // Dinky
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=m7; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=98;
	damage=32009;
	indestructible=1;
	}
[TAVMetal7]  // Circle
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=M8; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=192;
	damage=32009;
	indestructible=1;
	}
[TAVMetal8]  // A
	{
	world=greenworld;
	description=Metal;
	category=TAV;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=TAVMETAL;
	seqname=M9; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=180;
	damage=32009;
	indestructible=1;
	}