[Zore1]  // Huge
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=6;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[Zore2]  // small
	{
	world=zolfo;
	description=small Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=100;
	damage=32009;
	indestructible=1;
	}
[Zore3]  // med
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[Zore4]  // med
	{
	world=zolfo;
	description= Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore4;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[Zore5]  //med
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore5;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=150;
	damage=32009;
	indestructible=1;
	}
[Zore6]  //med
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore6;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}
[Zore7]  //med
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore7;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[Zore8]  //smallmed
	{
	world=zolfo;
	description=small Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore8;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}
[Zore9]  //med
	{
	world=zolfo;
	description=big Metal;
	category=zore;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=zore;
	seqname=Zore9;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=200;
	damage=32009;
	indestructible=1;
	}