 md-icon {
    width: 50%;
    height: 30%;
}

 md-icon svg {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

 .s64 {
    font-size: 64px;
}

 .s32 {
    font-size: 48px;
}

 md-icon.fa {
    display: block;
    padding-left: 0;
}

 md-icon.s32 span {
    padding-left: 8px;
}

 md-grid-list {
    margin: 8px;
}

 .gray {
    background-color: #f5f5f5;
}

 .green {
    background-color: #b9f6ca;
}

 .yellow {
    background-color: #ffff8d;
}

 .blue {
    background-color: #84ffff;
}

 .darkBlue {
    background-color: #80d8ff;
}

 .deepBlue {
    background-color: #448aff;
}

 .purple {
    background-color: #b388ff;
}

 .lightPurple {
    background-color: #8c9eff;
}

 .red {
    background-color: #ff8a80;
}

 .pink {
    background-color: #ff80ab;
}

 md-grid-tile {
    transition: all 300ms ease-out 50ms;
}

 md-grid-tile md-icon {
    padding-bottom: 32px;
}

 md-grid-tile md-grid-tile-footer {
    background: rgba(0, 0, 0, 0.68);
    height: 36px;
}

 md-grid-tile-footer figcaption {
    width: 100%;
}

 md-grid-tile-footer figcaption h3 {
    margin: 0;
    font-weight: 700;
    width: 100%;
    text-align: center;
}


.md-hover-button-blue-white-bg:hover {
    background-color: rgb(50, 149, 244) !important;
    border-color: rgb(50, 149, 244) !important;
    color: rgb(232, 232, 232) !important;
}

.md-hover-button-blue-white-bg {
    border-style: solid !important;
    border-width: 1px !important;
    color: rgb(50, 149, 244) !important;
    border-color: rgb(50, 149, 244) !important;
}

.md-hover-button-red-white-bg:hover {
    background-color: rgb(255, 0, 20) !important;
    border-color: rgb(255, 0, 20) !important;
    color: rgb(232, 232, 232) !important;
}

.md-hover-button-red-white-bg {
    border-style: solid !important;
    border-width: 1px !important;
    color: rgb(255, 0, 20) !important;
    border-color: rgb(255, 0, 20) !important;
}

 .md-autocomplete-suggestions {
     background: rgba(250, 250, 250, 0.75);
     color: black;
 }

 .doc-page > .header {
  height: 140px !important;
  min-height: 140px !important;
  max-height: 140px !important;
  padding: 24px !important;
}
.doc-page > .header .reference-button {
  padding: 0 8px;
  min-width: 45px;
}
.doc-page > .header .reference-button span {
  margin-left: 4px;
}
.doc-page > .content {
  max-width: 1200px;
}
.doc-page > .content .description {
  margin-bottom: 32px;
}
.doc-page > .content .card {
  background: #fff;
  margin: 16px 0 48px 0;
  padding: 24px;
}
.doc-page > .content .card .preview, .doc-page > .content .card .source-code {
  margin: 8px;
}
.doc-page > .content .card .preview {
  background: #f9fafb;
  min-height: 90px;
  padding: 8px 16px;
}
.doc-page > .content .card .source-code {
  background: #f3f4f6;
  position: relative;
}
.doc-page > .content .card .source-code [hljs], .doc-page > .content .card .source-code hljs {
  display: block;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.doc-page > .content .attributes {
  margin: 16px 0 48px 0;
}
@media screen and (max-width: $layout-breakpoint-xs) {
  .doc-page .source-code {
    min-height: 120px;
  }
  .doc-page > .header .reference-button {
    margin: 0;
  }
  .doc-page > .header .reference-button span {
    display: none;
  }
  .doc-page .content .ms-responsive-table-wrapper table tbody td.description {
    min-width: 200px;
  }
}
.ms-card .template-4 .info {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.54);
}
.ms-card .template-4 .media {
  z-index: 1;
}
.ms-card .template-4 .media .image {
  width: 100%;
}
