[inviso_metal]
	{
	world=All Worlds;
	description=Metal;
	category=duplicates;
	footprintx=6;
	footprintz=6;
	filename=Custom_zones;
	seqname=traspa_6x6;
//	seqname=visible_6x6;
//	A pic for map debuging...

	hitdensity=5;
	metal=255;
	damage=32009;
	indestructible=1;
	}

[inviso_metal1]
	{
	world=All Worlds;
	description=Metal;
	category=duplicates;
	footprintx=6;
	footprintz=6;
	filename=Custom_zones;
	seqname=traspa_6x6;
//	seqname=visible_NO_6x6;
//	A pic for map debuging...

	hitdensity=5;
	metal=3;
	damage=32009;
	indestructible=1;

	nodisplayinfo=1;
	}