[zolTree1]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree1;
	seqnameshad=zoltreeshad1;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree2]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree2;
	seqnameshad=zoltreeshad2;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree3]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree3;
	seqnameshad=zoltreeshad3;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree4]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree4;
	seqnameshad=zoltreeshad4;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree5]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree5;
	seqnameshad=zoltreeshad5;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree6]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree6;
	seqnameshad=zoltreeshad6;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}

[zolTree7]
	{
	world=zolfo;
	description=Tree;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=45;
	filename=zoltree;
	seqname=zoltree7;
	seqnameshad=zoltreeshad7;
	energy=250;
	damage=500;

	seqnamedie=treeboom;
	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=10;
	}