[cloud]
	{
	world=Ground zero;
	description=Shadow;
	category=do not fix;
	animating=1;
	footprintx=10;
	footprintz=10;
	height=8;
	filename=GZclouds;
	seqname=cloud1a;
	seqnameshad=clouds1;

	animtrans=1;
	shadtrans=1;
	blocking=1;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[clouds1]
	{
	world=Ground zero;
	description=Shadow;
	category=do not fix;
	animating=1;
	footprintx=15;
	footprintz=15;
	height=128;
	filename=GZclouds;
	seqname=cloud1a;
	seqnameshad=clouds1;

	animtrans=1;
	shadtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}