//	experimental, is not what i hoped for...
//	functions primarily as terrain tinting

[ORANGE]
	{
	world=Ground zero;
	description=Orange Sun Light;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=orange;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[NITE_DKBLUE]
	{
	world=Ground zero;
	description=Nite Darkness;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=DKBLUE;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[Purple]
	{
	world=Ground zero;
	description=Atmospheric Light;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=Purple;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[YELLOW]
	{
	world=Ground zero;
	description=Yellow Sun Light;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=yellow;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[NITE_BLACK]
	{
	world=Ground zero;
	description=Nite Darkness;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=Black;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[RED]
	{
	world=Ground zero;
	description=Red Light;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=red;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}

[FOG]
	{
	world=Ground zero;
	description=FOG;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=gzlites;
	seqname=FOG;

	animtrans=1;
	indestructible=1;
	nodisplayinfo=1;
	}