[AramTree07]
	{
	world=Aramon;
	description=Fir Tree;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=AramTree+A;
	seqname=AramTree07;
	seqnameshad=AramTreeShad07;
	seqnamereclamate=AramTreeRec07;
	energy=250;

	seqnameburn=AramTreeBurn07;
	featureburnt=AramTree07a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill07;
	featuredead=AramSmudge03;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AramTree07a]
	{
	world=Aramon;
	description=Dead Tree;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=56;
	filename=AramTree+A;
	seqname=AramTree07a;
	seqnameshad=AramTreeShad07a;
	seqnamereclamate=AramTreeK07a;
	energy=50;

	seqnamedie=AramTreek07a;
	featuredead=AramSmudge03;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge03;
	blocking=1;
	hitdensity=10;
	}

[AramTree08]
	{
	world=Aramon;
	description=Fir Tree;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=76;
	filename=AramTree+A;
	seqname=AramTree08;
	seqnameshad=AramTreeshad08;
	seqnamereclamate=AramTreeRec08;
	energy=500;

	seqnameburn=AramTreeBurn08;
	featureburnt=AramTree08a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill08;
	featuredead=AramSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AramTree08a]
	{
	world=Aramon;
	description=Dead Tree;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=76;
	filename=AramTree+A;
	seqname=AramTree08a;
	seqnameshad=AramTreeShad08a;
	seqnamereclamate=AramTreeK08a;
	energy=100;

	seqnamedie=AramTreek08a;
	featuredead=AramSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AramTree09]
	{
	world=Aramon;
	description=Fir Tree;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=AramTree+A;
	seqname=AramTree09;
	seqnameshad=AramTreeShad09;
	seqnamereclamate=AramTreeRec09;
	energy=500;

	seqnameburn=AramTreeBurn09;
	featureburnt=AramTree09a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill09;
	featuredead=AramSmudge04;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AramTree09a]
	{
	world=Aramon;
	description=Dead Tree;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=92;
	filename=AramTree+A;
	seqname=AramTree09a;
	seqnameshad=AramTreeShad09a;
	seqnamereclamate=AramTreeK09a;
	energy=100;

	seqnamedie=AramTreeK09a;
	featuredead=AramSmudge04;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge04;
	blocking=1;
	hitdensity=10;
	}

[AramTree10]
	{
	world=Aramon;
	description=Fir Tree;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	height=102;
	filename=AramTree+A;
	seqname=AramTree10;
	seqnameshad=AramTreeshad10;
	seqnamereclamate=AramTreeRec10;
	energy=500;

	seqnameburn=AramTreeBurn10;
	featureburnt=AramTree10a;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=AramTreeKill10;
	featuredead=AramSmudge05;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=AramSmudge05;
	blocking=1;
	hitdensity=10;
	}

[AramTree10a]
	{
	world=Aramon;
	description=Dead Tree;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	height=102;
	filename=AramTree+A;
	seqname=AramTree10a;
	seqnameshad=AramTreeShad10a;
	seqnamereclamate=AramTreeK10a;
	energy=250;

	seqnamedie=AramTreeK10a;
	featuredead=AramSmudge05;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=AramSmudge05;
	blocking=1;
	hitdensity=10;
	}

[AramSmudge03]
	{
	world=Aramon;
	description=Debris;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	filename=AramTree+A;
	seqname=AramSmudge03;

//	indestructible=1;
	featuredead=AramSmudge03;

	damage=100;
	}

[AramSmudge04]
	{
	world=Aramon;
	description=Debris;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	filename=AramTree+A;
	seqname=AramSmudge04;

//	indestructible=1;
	featuredead=AramSmudge04;

	damage=100;
	}

[AramSmudge05]
	{
	world=Aramon;
	description=Debris;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	filename=AramTree+A;
	seqname=AramSmudge05;

//	indestructible=1;
	featuredead=AramSmudge05;

	damage=100;
	}