[VerLamp01]
	{
	world=Veruna;
	description=Lamp;
	category=do not fix;
	animating=1;
	footprintx=2;
	footprintz=3;
	height=55;
	filename=VerLampBad;
	seqname=verLamp01;
	seqnameshad=verlampShad01;
	seqnamereclamate=verLampDie01;
	energy=5;

	seqnamedie=verLampDie01;
	featuredead=verLamp01a;

	damage=50;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerLamp01a;
	blocking=1;
	hitdensity=10;
	}

[VerLampBurning01]
	{
	world=Veruna;
	description=Lamp Burning;
	category=do not fix;
	animating=1;
	footprintx=2;
	footprintz=3;
	height=55;
	filename=VerLampBad;
	seqname=verLampBurning01;
	seqnameshad=verlampFlame01;
	seqnamereclamate=verLampDie01;
	energy=525;

	seqnamedie=verLampDie01;
	featuredead=verLamp01a;

	damage=50;
	reclaimable=1;
	featurereclamate=VerLamp01a;
	blocking=1;
	hitdensity=10;
	}

[VerLamp01a]
	{
	world=Veruna;
	description=Destroyed Lamp;
	category=do not fix;
	footprintx=2;
	footprintz=3;
	height=30;
	filename=VerLampBad;
	seqname=VerLamp01a;
	seqnameshad=verlampshad01a;

	metal=140;
	reclaimable=1;
	permanent=1;
	damage=450;
	shadtrans=1;
	blocking=1;
	hitdensity=10;
	}

[VerLamp02]
	{
	world=Veruna;
	description=Lamp;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=2;
	height=45;
	filename=VerLampBad;
	seqname=verLamp02;
	seqnameshad=verlampShad02;
	seqnamereclamate=verLampDie02;
	energy=5;

	seqnamedie=VerLampDie02;
	featuredead=verlamp02a;

	damage=50;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=VerLamp02a;
	blocking=1;
	hitdensity=10;
	}

[VerLampBurning02]
	{
	world=Veruna;
	description=Lamp Burning;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=2;
	height=45;
	filename=VerLampBad;
	seqname=verLampBurning02;
	seqnameshad=verlampFlame02;
	seqnamereclamate=verLampDie02;
	energy=525;

	seqnamedie=VerLampDie02;
	featuredead=verLamp02a;

	damage=50;
	reclaimable=1;
	featurereclamate=VerLamp02a;
	blocking=1;
	hitdensity=10;
	}

[VerLamp02a]
	{
	world=Veruna;
	description=Destroyed Lamp;
	category=do not fix;
	footprintx=1;
	footprintz=2;
	height=30;
	filename=VerLampBad;
	seqname=verLamp02a;
	seqnameshad=verlampshad02a;

	metal=140;
	reclaimable=1;
	permanent=1;	
	damage=450;
	shadtrans=1;
	blocking=1;
	hitdensity=10;
	}