// Rules of Trigger Features - Trigger Features take 'X amount' of damage then turn into
//    the next set feature. Triggers can be animated or transparent also.
//
// Rules of Burn Features -  Burn features can take 'X amount' of damage and die (not burn)
//     or can be set to burn. Once it is effected it will burn (could take 1 little shot
//     to make it burn). Once it burns it will die. Burning has weapon settings, thus once
//     a feature burns, you can set it to blow up or something.
//
// Rules of Void Features - Basically the final sequence of the effect. Usually is just a
//    void or even a special image. Voids can be set with hitdensities of 0 to 100. So this
//    could be like a spire or just a flat plane.
//
// Rules:  Burn Trigger Features CANNOT be placed on maps in Annihilator due to TA engine
//    restrictions. Oh well.
//
//
//  1 footprint =  16 pixels
//  2 footprint =  32 pixels
//  3 footprint =  48 pixels
//  4 footprint =  64 pixels
//  5 footprint =  80 pixels
//  6 footprint =  96 pixels
//  7 footprint = 112 pixels
//  8 footprint = 128 pixels
//  9 footprint = 144 pixels
// 10 footprint = 160 pixels
// 11 footprint = 176 pixels
// 12 footprint = 192 pixels

[LaserCrate1B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=laserbust01;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=Laserblow;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserCrate2B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=lcrate2b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=CRAWL_BLASTSML;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserCrate3B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Cargo;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=lcrate3b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=Laserblow;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserDrum1B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Canisters;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum1b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=ESTOR_BUILDING;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserDrum2B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Drum;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum2b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=ESTOR_BUILDING;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserDrum3B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Barrel;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum3b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=MEDIUM_BUILDING;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}

[LaserDrum4B]
	{
//	Laser Bridge Burn Trigger
	world=oxigen707;
	description=Damaged Drums;
	category=unplaceable;
	animating=1;
	footprintx=4;
	footprintz=4;
	height=50;
	filename=OX707bridgebust2;
	seqname=ldrum4b;
	seqnameshad=lbridgefield1;
	seqnameburn=laserbustburn01;
	seqnameburnshad=laserbustburnshad01;
	featureburnt=BlankLaserBridge;
	burnmin=3;
	burnmax=4;
	sparktime=1;
	spreadchance=100;
	burnweapon=MEDIUM_BUILDING;
	seqnamedie=laserb-boom01;
	featuredead=BlankLaserBridge;
	damage=20000;
	shadtrans=1;
	flamable=1;
	blocking=1;
	hitdensity=75;
	permanent=1;
	}