[ymwave1]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave1;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave2]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave2;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave3]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave3;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave4]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave4;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave5]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave5;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave6]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave6;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave7]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave7;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}

[ymwave8]
	{
	world=YellowMountains;
	description=Waves;
	category=do not fix;
	animating=1;
	footprintx=1;
	footprintz=1;
	filename=Yellowwave;
	seqname=ymwave8;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;

	hitdensity=10;
	}