#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, flare, rmispoint, lmispoint, lhippivot, rhippivot, rupleg, rfoot,
       lupleg, lleg, lfoot, rleg, lasturret, misturret, pontoons, wake1,
       wake2, wake3, wake4, lasbarrel;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.] now;
		move rhippivot to z-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to x-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to x-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		move lfoot to z-axis [0.] now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <-13.> now;
		turn rfoot to x-axis <-6.> now;
		turn lupleg to x-axis <-8.> now;
		turn lfoot to x-axis <-16.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <2.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <52.> now;
		turn rleg to x-axis <-9.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <-9.> now;
		turn lleg to x-axis <1.> now;
		turn lfoot to x-axis <-11.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <5.> now;
		turn rupleg to x-axis <57.> now;
		turn rleg to x-axis <-5.> now;
		turn rfoot to x-axis <6.> now;
		turn lupleg to x-axis <-10.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-6.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <7.> now;
		turn rupleg to x-axis <63.> now;
		turn rleg to x-axis <-0.> now;
		turn rfoot to x-axis <13.> now;
		turn lupleg to x-axis <-11.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 2;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-1.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <8.> now;
		turn lasturret to x-axis <8.> now;
		turn misturret to x-axis <9.> now;
		turn rupleg to x-axis <69.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <19.> now;
		turn lupleg to x-axis <-12.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <4.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <7.> now;
		turn misturret to x-axis <8.> now;
		turn rupleg to x-axis <63.> now;
		turn rleg to x-axis <-6.> now;
		turn rfoot to x-axis <38.> now;
		turn lupleg to x-axis <-8.> now;
		turn lleg to x-axis <-1.> now;
		turn lfoot to x-axis <3.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <5.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <6.> now;
		turn rupleg to x-axis <57.> now;
		turn rleg to x-axis <-17.> now;
		turn rfoot to x-axis <56.> now;
		turn lupleg to x-axis <-3.> now;
		turn lleg to x-axis <-3.> now;
		turn lfoot to x-axis <1.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <-27.> now;
		turn rfoot to x-axis <29.> now;
		turn lupleg to x-axis <2.> now;
		turn lleg to x-axis <-5.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [1.] now;
		turn body to x-axis <3.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <30.> now;
		turn rleg to x-axis <-38.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <6.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-2.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <3.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <12.> now;
		turn lupleg to x-axis <11.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-1.> now;
		turn rleg to x-axis <-25.> now;
		turn rfoot to x-axis <24.> now;
		turn lupleg to x-axis <15.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-6.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [-1.] now;
		turn body to x-axis <-3.> now;
		turn lasturret to x-axis <1.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-8.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <17.> now;
		turn lupleg to x-axis <20.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [-0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <-5.> now;
		turn lasturret to x-axis <0.> now;
		turn misturret to x-axis <0.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <-13.> now;
		turn rfoot to x-axis <10.> now;
		turn lupleg to x-axis <24.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-10.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move rfoot to y-axis [-1.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [-0.] now;
		turn body to x-axis <-4.> now;
		turn rupleg to x-axis <-16.> now;
		turn rleg to x-axis <-8.> now;
		turn rfoot to x-axis <3.> now;
		turn lupleg to x-axis <30.> now;
		turn lleg to x-axis <-8.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-3.> now;
		turn rupleg to x-axis <-18.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <-5.> now;
		turn lupleg to x-axis <36.> now;
		turn lleg to x-axis <-8.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [1.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-2.> now;
		turn rupleg to x-axis <-20.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <-13.> now;
		turn lupleg to x-axis <42.> now;
		turn lleg to x-axis <-9.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-1.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-20.> now;
		turn lupleg to x-axis <48.> now;
		turn lleg to x-axis <-9.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-15.> now;
		turn lupleg to x-axis <52.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <-3.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <-17.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <55.> now;
		turn lleg to x-axis <-3.> now;
		turn lfoot to x-axis <5.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [1.] now;
		move lfoot to y-axis [-1.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <-4.> now;
		turn lupleg to x-axis <58.> now;
		turn lleg to x-axis <1.> now;
		turn lfoot to x-axis <12.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [0.] now;
		turn body to x-axis <8.> now;
		turn lasturret to x-axis <7.> now;
		turn misturret to x-axis <5.> now;
		turn rupleg to x-axis <-13.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <62.> now;
		turn lleg to x-axis <4.> now;
		turn lfoot to x-axis <19.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [1.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-8.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <0.> now;
		turn lupleg to x-axis <56.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <50.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-1.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <5.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-2.> now;
		turn rfoot to x-axis <-1.> now;
		turn lupleg to x-axis <50.> now;
		turn lleg to x-axis <-17.> now;
		turn lfoot to x-axis <80.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <3.> now;
		turn rupleg to x-axis <1.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <-1.> now;
		turn lupleg to x-axis <45.> now;
		turn lleg to x-axis <-27.> now;
		turn lfoot to x-axis <42.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <3.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <3.> now;
		turn rupleg to x-axis <6.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-2.> now;
		turn lupleg to x-axis <40.> now;
		turn lleg to x-axis <-37.> now;
		turn lfoot to x-axis <4.> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <3.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <10.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-4.> now;
		turn lupleg to x-axis <22.> now;
		turn lleg to x-axis <-31.> now;
		turn lfoot to x-axis <14.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-1.] now;
		turn body to x-axis <-1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <14.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-6.> now;
		turn lupleg to x-axis <5.> now;
		turn lleg to x-axis <-25.> now;
		turn lfoot to x-axis <24.> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <-3.> now;
		turn lasturret to x-axis <1.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <18.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <-1.> now;
		turn lleg to x-axis <-19.> now;
		turn lfoot to x-axis <17.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-1.] now;
		turn body to x-axis <-5.> now;
		turn lasturret to x-axis <0.> now;
		turn misturret to x-axis <0.> now;
		turn rupleg to x-axis <21.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-11.> now;
		turn lupleg to x-axis <-7.> now;
		turn lleg to x-axis <-13.> now;
		turn lfoot to x-axis <10.> now;
		sleep 38;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [1.] now;
		move lfoot to y-axis [-1.] now;
		turn body to x-axis <-3.> now;
		turn rupleg to x-axis <28.> now;
		turn rleg to x-axis <-9.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <-7.> now;
		turn lleg to x-axis <-9.> now;
		turn lfoot to x-axis <4.> now;
		sleep 37;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <-2.> now;
		turn rupleg to x-axis <34.> now;
		turn rleg to x-axis <-10.> now;
		turn rfoot to x-axis <-8.> now;
		turn lupleg to x-axis <-8.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <-3.> now;
		sleep 38;
	}
	move body to y-axis [1.] now;
	move rupleg to y-axis [-0.] now;
	move rleg to y-axis [0.] now;
	move rfoot to y-axis [-1.] now;
	move lupleg to y-axis [-0.] now;
	move lleg to y-axis [0.] now;
	move lfoot to y-axis [-0.] now;
	turn body to x-axis <-1.> now;
	turn rupleg to x-axis <40.> now;
	turn rleg to x-axis <-12.> now;
	turn rfoot to x-axis <-7.> now;
	turn lupleg to x-axis <-8.> now;
	turn lleg to x-axis <-3.> now;
	turn lfoot to x-axis <-9.> now;
	sleep 37;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.] now;
		move rhippivot to z-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to x-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to x-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		move lfoot to z-axis [0.] now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <-13.> now;
		turn rfoot to x-axis <-6.> now;
		turn lupleg to x-axis <-8.> now;
		turn lfoot to x-axis <-16.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <2.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <52.> now;
		turn rleg to x-axis <-9.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <-9.> now;
		turn lleg to x-axis <1.> now;
		turn lfoot to x-axis <-11.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <5.> now;
		turn rupleg to x-axis <57.> now;
		turn rleg to x-axis <-5.> now;
		turn rfoot to x-axis <6.> now;
		turn lupleg to x-axis <-10.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-6.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <7.> now;
		turn rupleg to x-axis <63.> now;
		turn rleg to x-axis <-0.> now;
		turn rfoot to x-axis <13.> now;
		turn lupleg to x-axis <-11.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 23;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-1.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <8.> now;
		turn lasturret to x-axis <8.> now;
		turn misturret to x-axis <9.> now;
		turn rupleg to x-axis <69.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <19.> now;
		turn lupleg to x-axis <-12.> now;
		turn lleg to x-axis <0.> now;
		turn lfoot to x-axis <4.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <7.> now;
		turn misturret to x-axis <8.> now;
		turn rupleg to x-axis <63.> now;
		turn rleg to x-axis <-6.> now;
		turn rfoot to x-axis <38.> now;
		turn lupleg to x-axis <-8.> now;
		turn lleg to x-axis <-1.> now;
		turn lfoot to x-axis <3.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <5.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <6.> now;
		turn rupleg to x-axis <57.> now;
		turn rleg to x-axis <-17.> now;
		turn rfoot to x-axis <56.> now;
		turn lupleg to x-axis <-3.> now;
		turn lleg to x-axis <-3.> now;
		turn lfoot to x-axis <1.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <-27.> now;
		turn rfoot to x-axis <29.> now;
		turn lupleg to x-axis <2.> now;
		turn lleg to x-axis <-5.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [1.] now;
		turn body to x-axis <3.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <30.> now;
		turn rleg to x-axis <-38.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <6.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-2.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <3.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <-31.> now;
		turn rfoot to x-axis <12.> now;
		turn lupleg to x-axis <11.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-1.> now;
		turn rleg to x-axis <-25.> now;
		turn rfoot to x-axis <24.> now;
		turn lupleg to x-axis <15.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-6.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [-1.] now;
		turn body to x-axis <-3.> now;
		turn lasturret to x-axis <1.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-8.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <17.> now;
		turn lupleg to x-axis <20.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [-0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <-5.> now;
		turn lasturret to x-axis <0.> now;
		turn misturret to x-axis <0.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <-13.> now;
		turn rfoot to x-axis <10.> now;
		turn lupleg to x-axis <24.> now;
		turn lleg to x-axis <-7.> now;
		turn lfoot to x-axis <-10.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		move rfoot to y-axis [-1.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [-0.] now;
		turn body to x-axis <-4.> now;
		turn rupleg to x-axis <-16.> now;
		turn rleg to x-axis <-8.> now;
		turn rfoot to x-axis <3.> now;
		turn lupleg to x-axis <30.> now;
		turn lleg to x-axis <-8.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-3.> now;
		turn rupleg to x-axis <-18.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <-5.> now;
		turn lupleg to x-axis <36.> now;
		turn lleg to x-axis <-8.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [1.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-2.> now;
		turn rupleg to x-axis <-20.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <-13.> now;
		turn lupleg to x-axis <42.> now;
		turn lleg to x-axis <-9.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		turn body to x-axis <-1.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-20.> now;
		turn lupleg to x-axis <48.> now;
		turn lleg to x-axis <-9.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-15.> now;
		turn lupleg to x-axis <52.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <-3.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <-17.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <55.> now;
		turn lleg to x-axis <-3.> now;
		turn lfoot to x-axis <5.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move lleg to y-axis [1.] now;
		move lfoot to y-axis [-1.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <-4.> now;
		turn lupleg to x-axis <58.> now;
		turn lleg to x-axis <1.> now;
		turn lfoot to x-axis <12.> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [0.] now;
		turn body to x-axis <8.> now;
		turn lasturret to x-axis <7.> now;
		turn misturret to x-axis <5.> now;
		turn rupleg to x-axis <-13.> now;
		turn rleg to x-axis <4.> now;
		turn rfoot to x-axis <1.> now;
		turn lupleg to x-axis <62.> now;
		turn lleg to x-axis <4.> now;
		turn lfoot to x-axis <19.> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [1.] now;
		turn body to x-axis <6.> now;
		turn lasturret to x-axis <6.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-8.> now;
		turn rleg to x-axis <1.> now;
		turn rfoot to x-axis <0.> now;
		turn lupleg to x-axis <56.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <50.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-1.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <5.> now;
		turn lasturret to x-axis <5.> now;
		turn misturret to x-axis <4.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-2.> now;
		turn rfoot to x-axis <-1.> now;
		turn lupleg to x-axis <50.> now;
		turn lleg to x-axis <-17.> now;
		turn lfoot to x-axis <80.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <4.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <3.> now;
		turn rupleg to x-axis <1.> now;
		turn rleg to x-axis <-4.> now;
		turn rfoot to x-axis <-1.> now;
		turn lupleg to x-axis <45.> now;
		turn lleg to x-axis <-27.> now;
		turn lfoot to x-axis <42.> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <3.> now;
		turn lasturret to x-axis <4.> now;
		turn misturret to x-axis <3.> now;
		turn rupleg to x-axis <6.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-2.> now;
		turn lupleg to x-axis <40.> now;
		turn lleg to x-axis <-37.> now;
		turn lfoot to x-axis <4.> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [0.] now;
		turn body to x-axis <1.> now;
		turn lasturret to x-axis <3.> now;
		turn misturret to x-axis <2.> now;
		turn rupleg to x-axis <10.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-4.> now;
		turn lupleg to x-axis <22.> now;
		turn lleg to x-axis <-31.> now;
		turn lfoot to x-axis <14.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-1.] now;
		turn body to x-axis <-1.> now;
		turn lasturret to x-axis <2.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <14.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-6.> now;
		turn lupleg to x-axis <5.> now;
		turn lleg to x-axis <-25.> now;
		turn lfoot to x-axis <24.> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		turn body to x-axis <-3.> now;
		turn lasturret to x-axis <1.> now;
		turn misturret to x-axis <1.> now;
		turn rupleg to x-axis <18.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <-1.> now;
		turn lleg to x-axis <-19.> now;
		turn lfoot to x-axis <17.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move lupleg to y-axis [-1.] now;
		turn body to x-axis <-5.> now;
		turn lasturret to x-axis <0.> now;
		turn misturret to x-axis <0.> now;
		turn rupleg to x-axis <21.> now;
		turn rleg to x-axis <-7.> now;
		turn rfoot to x-axis <-11.> now;
		turn lupleg to x-axis <-7.> now;
		turn lleg to x-axis <-13.> now;
		turn lfoot to x-axis <10.> now;
		sleep 38;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [1.] now;
		move lfoot to y-axis [-1.] now;
		turn body to x-axis <-3.> now;
		turn rupleg to x-axis <28.> now;
		turn rleg to x-axis <-9.> now;
		turn rfoot to x-axis <-9.> now;
		turn lupleg to x-axis <-7.> now;
		turn lleg to x-axis <-9.> now;
		turn lfoot to x-axis <4.> now;
		sleep 37;
	}
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [1.] now;
		move rfoot to y-axis [-0.] now;
		move lupleg to y-axis [-0.] now;
		move lleg to y-axis [0.] now;
		move lfoot to y-axis [-0.] now;
		turn body to x-axis <-2.> now;
		turn rupleg to x-axis <34.> now;
		turn rleg to x-axis <-10.> now;
		turn rfoot to x-axis <-8.> now;
		turn lupleg to x-axis <-8.> now;
		turn lleg to x-axis <-6.> now;
		turn lfoot to x-axis <-3.> now;
		sleep 38;
	}
	move body to y-axis [1.] now;
	move rupleg to y-axis [-0.] now;
	move rleg to y-axis [0.] now;
	move rfoot to y-axis [-1.] now;
	move lupleg to y-axis [-0.] now;
	move lleg to y-axis [0.] now;
	move lfoot to y-axis [-0.] now;
	turn body to x-axis <-1.> now;
	turn rupleg to x-axis <40.> now;
	turn rleg to x-axis <-12.> now;
	turn rfoot to x-axis <-7.> now;
	turn lupleg to x-axis <-8.> now;
	turn lleg to x-axis <-3.> now;
	turn lfoot to x-axis <-9.> now;
	sleep 37;
}

transform()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.] now;
		move rhippivot to z-axis [0.] now;
		move rfoot to y-axis [0.] now;
		move rfoot to y-axis [0.] speed [2.];
		move rfoot to z-axis [0.] now;
		move rfoot to z-axis [1.] speed [5.];
		move lfoot to y-axis [0.] now;
		move lfoot to y-axis [0.] speed [1.];
		move lfoot to z-axis [0.] now;
		move lfoot to z-axis [1.] speed [5.];
		turn rfoot to x-axis <0.> now;
		turn rfoot to x-axis <47.> speed <312.>;
		turn lfoot to x-axis <0.> now;
		turn lfoot to x-axis <49.> speed <324.>;
		sleep 153;
	}
	if( TRUE )
	{
		move rleg to y-axis [0.] speed [1.];
		move rleg to z-axis [1.] speed [3.];
		move lleg to y-axis [0.] speed [1.];
		move lleg to z-axis [1.] speed [2.];
		turn rleg to x-axis <29.> speed <116.>;
		turn lleg to x-axis <28.> speed <113.>;
		sleep 253;
	}
	if( TRUE )
	{
		move lhippivot to x-axis [1.] speed [2.];
		move lhippivot to y-axis [-3.] speed [6.];
		move rhippivot to x-axis [-1.] speed [2.];
		move rhippivot to y-axis [-3.] speed [6.];
		turn rupleg to z-axis <90.> speed <207.>;
		turn lupleg to z-axis <-90.> speed <207.>;
		sleep 433;
	}
	if( TRUE )
	{
		move lhippivot to z-axis [3.] speed [3.];
		move rhippivot to z-axis [3.] speed [3.];
		turn lhippivot to y-axis <-90.> speed <97.>;
		turn rhippivot to y-axis <90.> speed <97.>;
		sleep 923;
	}
	if( TRUE )
	{
		turn body to x-axis <-8.> speed <50.>;
		sleep 173;
	}
	if( TRUE )
	{
		turn body to x-axis <0.> speed <120.>;
		sleep 73;
	}
	sleep 73;
}

reform()
{
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move body to y-axis [2.] speed [9.];
		move lhippivot to x-axis [1.] now;
		move lhippivot to x-axis [0.] speed [4.];
		move lhippivot to y-axis [-3.] now;
		move lhippivot to y-axis [0.] speed [12.];
		move lhippivot to z-axis [3.] now;
		move lhippivot to z-axis [3.] speed [2.];
		move rhippivot to x-axis [-1.] now;
		move rhippivot to x-axis [0.] speed [4.];
		move rhippivot to y-axis [-3.] now;
		move rhippivot to y-axis [0.] speed [12.];
		move rhippivot to z-axis [3.] now;
		move rhippivot to z-axis [3.] speed [2.];
		move rleg to y-axis [0.] now;
		move rleg to y-axis [0.] speed [0.];
		move rleg to z-axis [1.] now;
		move rleg to z-axis [1.] speed [0.];
		move rfoot to y-axis [0.] now;
		move rfoot to y-axis [0.] speed [0.];
		move rfoot to z-axis [1.] now;
		move rfoot to z-axis [1.] speed [0.];
		move lleg to y-axis [0.] now;
		move lleg to z-axis [1.] now;
		move lleg to z-axis [1.] speed [0.];
		move lfoot to y-axis [0.] now;
		move lfoot to y-axis [0.] speed [0.];
		move lfoot to z-axis [1.] now;
		move lfoot to z-axis [1.] speed [0.];
		turn body to x-axis <0.> now;
		turn body to x-axis <-5.> speed <23.>;
		turn lhippivot to y-axis <-90.> now;
		turn lhippivot to y-axis <-90.> speed <0.>;
		turn rhippivot to y-axis <90.> now;
		turn rupleg to z-axis <90.> now;
		turn rupleg to z-axis <0.> speed <400.>;
		turn rleg to x-axis <30.> now;
		turn rleg to x-axis <29.> speed <0.>;
		turn rfoot to x-axis <48.> now;
		turn rfoot to x-axis <38.> speed <39.>;
		turn lupleg to z-axis <-90.> now;
		turn lupleg to z-axis <0.> speed <400.>;
		turn lleg to x-axis <29.> now;
		turn lleg to x-axis <29.> speed <4.>;
		turn lfoot to x-axis <50.> now;
		turn lfoot to x-axis <40.> speed <40.>;
		sleep 225;
	}
	if( TRUE )
	{
		move body to y-axis [2.] speed [0.];
		move lhippivot to z-axis [0.] speed [13.];
		move rhippivot to z-axis [0.] speed [13.];
		turn body to x-axis <-3.> speed <8.>;
		sleep 257;
	}
	if( TRUE )
	{
		move body to y-axis [2.] speed [1.];
		turn body to x-axis <0.> speed <15.>;
		turn lhippivot to y-axis <0.> speed <430.>;
		turn rhippivot to y-axis <0.> speed <430.>;
		sleep 209;
	}
	if( TRUE )
	{
		move body to y-axis [3.] speed [3.];
		move rleg to y-axis [0.] speed [2.];
		move lleg to y-axis [0.] speed [3.];
		sleep 146;
	}
	if( TRUE )
	{
		move body to y-axis [1.] speed [18.];
		move rleg to z-axis [0.] speed [8.];
		move lleg to z-axis [0.] speed [9.];
		turn body to x-axis <1.> speed <13.>;
		turn rleg to x-axis <0.> speed <367.>;
		turn lleg to x-axis <0.> speed <371.>;
		sleep 80;
	}
	if( TRUE )
	{
		move body to y-axis [1.] speed [2.];
		move rfoot to y-axis [0.] speed [2.];
		move lfoot to y-axis [0.] speed [1.];
		turn body to x-axis <-3.> speed <30.>;
		sleep 138;
	}
	if( TRUE )
	{
		move body to y-axis [0.] speed [5.];
		move rfoot to z-axis [0.] speed [8.];
		move lfoot to z-axis [0.] speed [6.];
		turn body to x-axis <0.> speed <24.>;
		turn rfoot to x-axis <0.> speed <306.>;
		turn lfoot to x-axis <0.> speed <318.>;
		sleep 127;
	}
	if( TRUE )
	{
		move body to y-axis [-1.] speed [10.];
		move rupleg to y-axis [1.] speed [5.];
		move lupleg to y-axis [1.] speed [4.];
		turn body to x-axis <5.> speed <57.>;
		turn rupleg to x-axis <9.> speed <87.>;
		turn rleg to x-axis <-16.> speed <155.>;
		turn lupleg to x-axis <17.> speed <172.>;
		turn lleg to x-axis <-25.> speed <246.>;
		sleep 104;
	}
	if( TRUE )
	{
		move body to y-axis [0.] speed [11.];
		move rupleg to y-axis [0.] speed [6.];
		move lupleg to y-axis [0.] speed [5.];
		turn body to x-axis <0.> speed <56.>;
		turn rupleg to x-axis <0.> speed <97.>;
		turn rleg to x-axis <0.> speed <172.>;
		turn lupleg to x-axis <0.> speed <190.>;
		turn lleg to x-axis <0.> speed <273.>;
		sleep 94;
	}
	sleep 74;
}

swim()
{
	if( TRUE )
	{
		move lhippivot to x-axis [1.] now;
		move lhippivot to y-axis [-3.] now;
		move lhippivot to z-axis [3.] now;
		move rhippivot to x-axis [-1.] now;
		move rhippivot to y-axis [-3.] now;
		move rhippivot to z-axis [3.] now;
		move rleg to y-axis [0.] now;
		move rleg to z-axis [1.] now;
		move rfoot to y-axis [0.] now;
		move rfoot to z-axis [1.] now;
		move lleg to y-axis [0.] now;
		move lleg to z-axis [1.] now;
		move lfoot to y-axis [0.] now;
		move lfoot to z-axis [1.] now;
		turn lhippivot to y-axis <-90.> now;
		turn rhippivot to y-axis <90.> now;
		turn rupleg to z-axis <90.> now;
		turn rleg to x-axis <30.> now;
		turn rfoot to x-axis <48.> now;
		turn lupleg to z-axis <-90.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <50.> now;
		sleep 200;
	}
	sleep 10;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( !Static_Var_4 )
		{
			if( Static_Var_7 == 2 )
			{
				call-script transform();
				Static_Var_4 = 1;
				Func_Var_1 = 1;
			}
			if( Static_Var_7 == 3 )
			{
				call-script transform();
				Static_Var_4 = 1;
				Func_Var_1 = 1;
			}
		}
		if( Static_Var_4 )
		{
			if( Static_Var_7 == 1 )
			{
				call-script reform();
				Static_Var_4 = 0;
				Func_Var_1 = 1;
			}
			if( Static_Var_7 == 4 )
			{
				call-script reform();
				Static_Var_4 = 0;
				Func_Var_1 = 1;
			}
		}
		if( Static_Var_1 )
		{
			if( Static_Var_2 )
			{
				Static_Var_3 = 1;
				if( Static_Var_4 )
				{
					call-script swim();
				}
				if( !Static_Var_4 )
				{
					call-script walklegs();
				}
			}
			if( !Static_Var_2 )
			{
				Static_Var_3 = 0;
				if( Static_Var_4 )
				{
					call-script swim();
				}
				if( !Static_Var_4 )
				{
					call-script walk();
				}
			}
			Func_Var_1 = 1;
		}
		if( !Static_Var_1 )
		{
			Static_Var_3 = 1;
			if( Func_Var_1 AND ( !Static_Var_4 ) )
			{
				move body to x-axis [0.] speed [1.];
				turn rupleg to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lupleg to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	hide flare;
	hide pontoons;
	Static_Var_6 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_1 = 1;
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		if( Static_Var_7 == 1 )
		{
			emit-sfx 2 from wake1;
			emit-sfx 2 from wake2;
			emit-sfx 2 from wake3;
			emit-sfx 2 from wake4;
		}
		if( Static_Var_7 == 2 )
		{
			emit-sfx 2 from wake1;
			emit-sfx 2 from wake2;
			emit-sfx 2 from wake3;
			emit-sfx 2 from wake4;
		}
		if( Static_Var_7 == 3 )
		{
			emit-sfx 259 from lhippivot;
			emit-sfx 259 from rhippivot;
		}
		sleep 250;
	}
}

StopMoving()
{
	Static_Var_1 = 0;
	signal 2;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_7 = Func_Var_1;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_6 = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep Static_Var_6;
	set-signal-mask 0;
	turn lasturret to y-axis <0.> speed <90.>;
	turn lasturret to x-axis <0.> speed <90.>;
	turn misturret to y-axis <0.> speed <90.>;
	turn misturret to x-axis <0.> speed <90.>;
	wait-for-turn lasturret around y-axis;
	wait-for-turn lasturret around x-axis;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	Static_Var_2 = 0;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn lasturret to y-axis heading speed <150.>;
	turn lasturret to x-axis <0.> - pitch speed <150.>;
	wait-for-turn lasturret around y-axis;
	wait-for-turn lasturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = lasturret;
}

AimFromTertiary(piecenum)
{
	piecenum = misturret;
}

QueryTertiary(piecenum)
{
	if( Static_Var_5 == 0 )
	{
		piecenum = lmispoint;
	}
	if( Static_Var_5 == 1 )
	{
		piecenum = rmispoint;
	}
}

FireTertiary()
{
	if( Static_Var_5 == 0 )
	{
		Static_Var_5 = 1;
		return (0);
	}
	if( Static_Var_5 == 1 )
	{
		Static_Var_5 = 0;
		return (0);
	}
}

AimTertiary(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn misturret to y-axis heading speed <300.>;
	turn misturret to x-axis <0.> - pitch speed <300.>;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( Static_Var_7 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode body type BITMAPONLY | BITMAP1;
			explode lasbarrel type FALL | BITMAP2;
			explode lasturret type FALL | BITMAP3;
			explode lfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP5;
			explode lmispoint type FALL | BITMAP1;
			explode lupleg type FALL | BITMAP2;
			explode misturret type SHATTER | BITMAP3;
			explode pontoons type BITMAPONLY | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode rleg type FALL | BITMAP5;
			explode rmispoint type FALL | BITMAP1;
			explode rupleg type FALL | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( Static_Var_7 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode body type BITMAPONLY | BITMAP1;
			explode lasbarrel type FALL | BITMAP2;
			explode lasturret type FALL | BITMAP3;
			explode lfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP5;
			explode lmispoint type FALL | BITMAP1;
			explode lupleg type FALL | BITMAP2;
			explode misturret type SHATTER | BITMAP3;
			explode pontoons type BITMAPONLY | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode rleg type FALL | BITMAP5;
			explode rmispoint type FALL | BITMAP1;
			explode rupleg type FALL | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type BITMAPONLY | BITMAP2;
		explode lasturret type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lmispoint type BITMAPONLY | BITMAP1;
		explode lupleg type BITMAPONLY | BITMAP2;
		explode misturret type BITMAPONLY | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rmispoint type BITMAPONLY | BITMAP1;
		explode rupleg type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | BITMAP2;
		explode lasturret type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmispoint type FALL | BITMAP1;
		explode lupleg type FALL | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rmispoint type FALL | BITMAP1;
		explode rupleg type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP1;
	explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode misturret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode pontoons type BITMAPONLY | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
