#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, dish1, dish2, arm1, arm2, post;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Go()
{
	move post to y-axis [9.] speed [16.];
	wait-for-move post along y-axis;
	turn dish1 to z-axis <84.> speed <147.>;
	turn dish2 to z-axis <-84.> speed <147.>;
	wait-for-turn dish1 around z-axis;
	wait-for-turn dish2 around z-axis;
	spin turret around y-axis speed <-30.>;
	spin arm1 around x-axis speed <100.>;
	spin arm2 around x-axis speed <-100.>;
}

Stop()
{
	turn turret to y-axis <0.> speed <60.>;
	turn arm1 to x-axis <0.> speed <100.>;
	turn arm2 to x-axis <0.> speed <100.>;
	wait-for-turn turret around y-axis;
	wait-for-turn arm1 around x-axis;
	wait-for-turn arm2 around x-axis;
	turn dish1 to z-axis <0.> speed <178.>;
	turn dish2 to z-axis <0.> speed <178.>;
	wait-for-turn dish1 around z-axis;
	wait-for-turn dish2 around z-axis;
	move post to y-axis [0.] speed [19.];
	wait-for-move post along y-axis;
}

InitState()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_1 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	dont-shade turret;
	dont-shade arm1;
	dont-shade arm2;
	dont-shade dish1;
	dont-shade dish2;
	dont-cache turret;
	dont-cache arm1;
	dont-cache arm2;
	dont-cache dish1;
	dont-cache dish2;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP2;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP2;
		explode dish1 type BITMAPONLY | BITMAP1;
		explode dish2 type BITMAPONLY | BITMAP1;
		explode post type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type FALL | BITMAP2;
		explode arm2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP2;
		explode dish1 type BITMAPONLY | BITMAP1;
		explode dish2 type BITMAPONLY | BITMAP1;
		explode post type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP2;
		explode dish1 type BITMAPONLY | BITMAP1;
		explode dish2 type BITMAPONLY | BITMAP1;
		explode post type BITMAPONLY | BITMAP1;
		explode turret type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP2;
	explode dish1 type BITMAPONLY | BITMAP1;
	explode dish2 type BITMAPONLY | BITMAP1;
	explode post type BITMAPONLY | BITMAP1;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
