#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door1, door2, plate1, plate2,
       post1, nano2, nano1, post2, radar, light, cylinder;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		turn door1 to x-axis <0.> now;
		turn door1 to x-axis <-88.> speed <129.>;
		turn door2 to z-axis <0.> now;
		turn door2 to z-axis <90.> speed <131.>;
		sleep 683;
	}
	if( TRUE )
	{
		move door1 to y-axis [-8.] speed [12.];
		move door2 to y-axis [-5.] speed [7.];
		sleep 689;
	}
	if( TRUE )
	{
		move plate1 to y-axis [8.] speed [11.];
		move plate2 to y-axis [10.] speed [13.];
		sleep 691;
	}
	if( TRUE )
	{
		turn post1 to y-axis <89.> speed <129.>;
		sleep 691;
	}
	if( TRUE )
	{
		turn nano2 to x-axis <132.> speed <190.>;
		turn nano1 to z-axis <-128.> speed <185.>;
		sleep 694;
	}
	if( TRUE )
	{
		turn post2 to y-axis <-48.> speed <70.>;
		turn post1 to y-axis <76.> speed <18.>;
		sleep 685;
	}
	sleep 70;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move plate1 to y-axis [8.] now;
		move door1 to y-axis [-8.] now;
		move plate2 to y-axis [10.] now;
		move door2 to y-axis [-5.] now;
		turn door1 to x-axis <-89.> now;
		turn door2 to z-axis <90.> now;
		turn post2 to y-axis <-48.> now;
		turn post2 to y-axis <0.> speed <70.>;
		turn nano2 to x-axis <132.> now;
		turn post1 to y-axis <77.> now;
		turn post1 to y-axis <89.> speed <18.>;
		turn nano1 to z-axis <-129.> now;
		sleep 683;
	}
	if( TRUE )
	{
		turn nano2 to x-axis <0.> speed <192.>;
		turn nano1 to z-axis <0.> speed <186.>;
		sleep 689;
	}
	if( TRUE )
	{
		turn post1 to y-axis <0.> speed <129.>;
		sleep 691;
	}
	if( TRUE )
	{
		move plate1 to y-axis [0.] speed [11.];
		move plate2 to y-axis [0.] speed [13.];
		sleep 691;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.] speed [12.];
		move door2 to y-axis [0.] speed [7.];
		sleep 694;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.> speed <129.>;
		turn door2 to z-axis <0.> speed <131.>;
		sleep 685;
	}
	sleep 70;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache post1;
	dont-cache post2;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache pad;
	cache door1;
	cache door2;
	cache plate1;
	cache plate2;
	cache post1;
	cache post2;
	cache nano1;
	cache nano2;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	hide radar;
	dont-shade light;
	dont-cache light;
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade cylinder;
	dont-shade plate1;
	dont-shade plate2;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
}

Demo()
{
	Static_Var_2 = 1;
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type BITMAPONLY | BITMAP2;
		explode post2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type FALL | BITMAP1;
		explode nano1 type SHATTER | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type FALL | BITMAP2;
		explode post2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano1 type SHATTER | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode light type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nano1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type BITMAPONLY | BITMAP3;
	explode pad type BITMAPONLY | BITMAP4;
	explode plate1 type BITMAPONLY | BITMAP5;
	explode plate2 type BITMAPONLY | BITMAP1;
	explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
