#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, lthigh, rthigh, torso, rleg, rfoot, lleg, lfoot,
       ground, luparm, lnano, lemit, ruparm, rnano, remit;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( Static_Var_1 )
	{
		if( !Static_Var_2 )
		{
			turn luparm to x-axis <45.> speed <225.>;
			turn ruparm to x-axis <-45.> speed <225.>;
		}
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <-63.> now;
		turn rthigh to x-axis <4.> now;
		turn torso to z-axis <-5.> now;
		turn rleg to x-axis <83.> now;
		turn rfoot to x-axis <-37.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <5.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-52.> now;
		turn rthigh to x-axis <-8.> now;
		turn torso to z-axis <0.> now;
		turn rleg to x-axis <106.> now;
		turn rfoot to x-axis <-27.> now;
		turn lleg to x-axis <45.> now;
		turn lfoot to x-axis <6.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-39.> now;
		turn rthigh to x-axis <-20.> now;
		turn rleg to x-axis <119.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-29.> now;
		turn rthigh to x-axis <-30.> now;
		turn torso to z-axis <2.> now;
		turn rleg to x-axis <73.> now;
		turn rfoot to x-axis <-34.> now;
		turn lleg to x-axis <30.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-20.> now;
		turn rthigh to x-axis <-56.> now;
		turn torso to z-axis <8.> now;
		turn rleg to x-axis <58.> now;
		turn lleg to x-axis <41.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-17.> now;
		turn rthigh to x-axis <-58.> now;
		turn torso to z-axis <10.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <59.> now;
		turn lfoot to x-axis <-32.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-65.> now;
		turn torso to z-axis <10.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <53.> now;
		turn lfoot to x-axis <-34.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <3.> now;
		turn rthigh to x-axis <-66.> now;
		turn torso to z-axis <7.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <-8.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <-30.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <5.> now;
		turn rthigh to x-axis <-62.> now;
		turn torso to z-axis <5.> now;
		turn rleg to x-axis <45.> now;
		turn rfoot to x-axis <17.> now;
		turn lleg to x-axis <78.> now;
		turn lfoot to x-axis <-35.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-52.> now;
		turn torso to z-axis <0.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <9.> now;
		turn lleg to x-axis <101.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-21.> now;
		turn rthigh to x-axis <-36.> now;
		turn torso to z-axis <0.> now;
		turn rfoot to x-axis <-7.> now;
		turn lleg to x-axis <104.> now;
		turn lfoot to x-axis <-53.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-33.> now;
		turn rthigh to x-axis <-22.> now;
		turn torso to z-axis <-8.> now;
		turn rleg to x-axis <39.> now;
		turn rfoot to x-axis <-13.> now;
		turn lleg to x-axis <85.> now;
		turn lfoot to x-axis <-45.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-69.> now;
		turn rthigh to x-axis <-11.> now;
		turn torso to z-axis <-10.> now;
		turn rleg to x-axis <38.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <79.> now;
		turn lfoot to x-axis <-38.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-61.> now;
		turn rthigh to x-axis <4.> now;
		turn torso to z-axis <-9.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-23.> now;
		turn lleg to x-axis <10.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-63.> now;
		turn rthigh to x-axis <17.> now;
		turn torso to z-axis <-7.> now;
		turn rleg to x-axis <29.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		if( !Static_Var_2 )
		{
			turn luparm to x-axis <-45.> speed <225.>;
			turn ruparm to x-axis <45.> speed <225.>;
		}
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <-63.> now;
		turn rthigh to x-axis <4.> now;
		turn torso to z-axis <-5.> now;
		turn rleg to x-axis <83.> now;
		turn rfoot to x-axis <-37.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <5.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-52.> now;
		turn rthigh to x-axis <-8.> now;
		turn torso to z-axis <0.> now;
		turn rleg to x-axis <106.> now;
		turn rfoot to x-axis <-27.> now;
		turn lleg to x-axis <45.> now;
		turn lfoot to x-axis <6.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-39.> now;
		turn rthigh to x-axis <-20.> now;
		turn rleg to x-axis <119.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-29.> now;
		turn rthigh to x-axis <-30.> now;
		turn torso to z-axis <2.> now;
		turn rleg to x-axis <73.> now;
		turn rfoot to x-axis <-34.> now;
		turn lleg to x-axis <30.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-20.> now;
		turn rthigh to x-axis <-56.> now;
		turn torso to z-axis <8.> now;
		turn rleg to x-axis <58.> now;
		turn lleg to x-axis <41.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-17.> now;
		turn rthigh to x-axis <-58.> now;
		turn torso to z-axis <10.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <59.> now;
		turn lfoot to x-axis <-32.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-65.> now;
		turn torso to z-axis <10.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <53.> now;
		turn lfoot to x-axis <-34.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <3.> now;
		turn rthigh to x-axis <-66.> now;
		turn torso to z-axis <7.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <-8.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <-30.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <5.> now;
		turn rthigh to x-axis <-62.> now;
		turn torso to z-axis <5.> now;
		turn rleg to x-axis <45.> now;
		turn rfoot to x-axis <17.> now;
		turn lleg to x-axis <78.> now;
		turn lfoot to x-axis <-35.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-52.> now;
		turn torso to z-axis <0.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <9.> now;
		turn lleg to x-axis <101.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-21.> now;
		turn rthigh to x-axis <-36.> now;
		turn torso to z-axis <0.> now;
		turn rfoot to x-axis <-7.> now;
		turn lleg to x-axis <104.> now;
		turn lfoot to x-axis <-53.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-33.> now;
		turn rthigh to x-axis <-22.> now;
		turn torso to z-axis <-8.> now;
		turn rleg to x-axis <39.> now;
		turn rfoot to x-axis <-13.> now;
		turn lleg to x-axis <85.> now;
		turn lfoot to x-axis <-45.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-69.> now;
		turn rthigh to x-axis <-11.> now;
		turn torso to z-axis <-10.> now;
		turn rleg to x-axis <38.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <79.> now;
		turn lfoot to x-axis <-38.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-61.> now;
		turn rthigh to x-axis <4.> now;
		turn torso to z-axis <-9.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-23.> now;
		turn lleg to x-axis <10.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-63.> now;
		turn rthigh to x-axis <17.> now;
		turn torso to z-axis <-7.> now;
		turn rleg to x-axis <29.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 60;
	}
	if( !Static_Var_2 )
	{
		turn luparm to x-axis <0.> speed <225.>;
		turn ruparm to x-axis <0.> speed <225.>;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <-63.> now;
		turn rthigh to x-axis <4.> now;
		turn rleg to x-axis <83.> now;
		turn rfoot to x-axis <-37.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <5.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-52.> now;
		turn rthigh to x-axis <-8.> now;
		turn rleg to x-axis <106.> now;
		turn rfoot to x-axis <-27.> now;
		turn lleg to x-axis <45.> now;
		turn lfoot to x-axis <6.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-39.> now;
		turn rthigh to x-axis <-20.> now;
		turn rleg to x-axis <119.> now;
		turn lleg to x-axis <39.> now;
		turn lfoot to x-axis <1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-29.> now;
		turn rthigh to x-axis <-30.> now;
		turn rleg to x-axis <73.> now;
		turn rfoot to x-axis <-34.> now;
		turn lleg to x-axis <30.> now;
		turn lfoot to x-axis <-1.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-20.> now;
		turn rthigh to x-axis <-56.> now;
		turn rleg to x-axis <58.> now;
		turn lleg to x-axis <41.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-17.> now;
		turn rthigh to x-axis <-58.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <59.> now;
		turn lfoot to x-axis <-32.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-65.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <53.> now;
		turn lfoot to x-axis <-34.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.] now;
		turn lthigh to x-axis <3.> now;
		turn rthigh to x-axis <-66.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <-8.> now;
		turn lleg to x-axis <57.> now;
		turn lfoot to x-axis <-30.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <5.> now;
		turn rthigh to x-axis <-62.> now;
		turn rleg to x-axis <45.> now;
		turn rfoot to x-axis <17.> now;
		turn lleg to x-axis <78.> now;
		turn lfoot to x-axis <-35.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-52.> now;
		turn rleg to x-axis <43.> now;
		turn rfoot to x-axis <9.> now;
		turn lleg to x-axis <101.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-21.> now;
		turn rthigh to x-axis <-36.> now;
		turn rfoot to x-axis <-7.> now;
		turn lleg to x-axis <104.> now;
		turn lfoot to x-axis <-53.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] now;
		turn lthigh to x-axis <-33.> now;
		turn rthigh to x-axis <-22.> now;
		turn rleg to x-axis <39.> now;
		turn rfoot to x-axis <-13.> now;
		turn lleg to x-axis <85.> now;
		turn lfoot to x-axis <-45.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-69.> now;
		turn rthigh to x-axis <-11.> now;
		turn rleg to x-axis <38.> now;
		turn rfoot to x-axis <-21.> now;
		turn lleg to x-axis <79.> now;
		turn lfoot to x-axis <-38.> now;
		sleep 60;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] now;
		turn lthigh to x-axis <-61.> now;
		turn rthigh to x-axis <4.> now;
		turn rleg to x-axis <26.> now;
		turn rfoot to x-axis <-23.> now;
		turn lleg to x-axis <10.> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.] now;
	turn lthigh to x-axis <-63.> now;
	turn rthigh to x-axis <17.> now;
	turn rleg to x-axis <29.> now;
	turn rfoot to x-axis <-21.> now;
	turn lleg to x-axis <29.> now;
	turn lfoot to x-axis <-1.> now;
	sleep 60;
}

stand()
{
	move pelvis to y-axis [0.] speed [1.];
	turn rthigh to x-axis <0.> speed <200.>;
	turn rleg to x-axis <0.> speed <200.>;
	turn rfoot to x-axis <0.> speed <200.>;
	turn lthigh to x-axis <0.> speed <200.>;
	turn lleg to x-axis <0.> speed <200.>;
	turn lfoot to x-axis <0.> speed <200.>;
	sleep 200;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Go()
{
	Static_Var_2 = 1;
	wait-for-move luparm along x-axis;
	wait-for-move ruparm along x-axis;
	turn luparm to x-axis <-45.> speed <160.>;
	turn ruparm to x-axis <-45.> speed <160.>;
	turn torso to y-axis Static_Var_5 speed <160.>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.> speed <160.>;
	turn luparm to x-axis <0.> speed <160.>;
	turn ruparm to x-axis <0.> speed <160.>;
	wait-for-turn torso around y-axis;
	Static_Var_2 = 0;
}

InitState()
{
	Static_Var_6 = 1;
	Static_Var_7 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_6 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_7 = 0;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_5 = 0;
	Static_Var_4 = 0;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	turn lnano to x-axis <45.> now;
	turn rnano to x-axis <45.> now;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_5 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_4 == 0 )
	{
		piecenum = lemit;
		Static_Var_4 = 1;
		return (0);
	}
	if( Static_Var_4 == 1 )
	{
		piecenum = remit;
		Static_Var_4 = 0;
	}
}

TargetHeading(Func_Var_1)
{
	Static_Var_5 = 0 - Func_Var_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		explode rthigh type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
}
