#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, wing1, wing2, rearthrust, wing1thrust, wing2thrust;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [0.] now;
		move wing1 to x-axis [-2.] speed [1.];
		move wing1 to z-axis [0.] now;
		move wing1 to z-axis [-1.] speed [0.];
		move wing2 to x-axis [0.] now;
		move wing2 to x-axis [2.] speed [1.];
		move wing2 to z-axis [0.] now;
		move wing2 to z-axis [-1.] speed [0.];
		turn wing1 to z-axis <0.> now;
		turn wing1 to z-axis <0.> speed <0.>;
		turn wing2 to z-axis <0.> now;
		turn wing2 to z-axis <-2.> speed <1.>;
		sleep 1458;
	}
	sleep 66;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [-2.] now;
		move wing1 to x-axis [0.] speed [1.];
		move wing1 to z-axis [-1.] now;
		move wing1 to z-axis [0.] speed [0.];
		move wing2 to x-axis [2.] now;
		move wing2 to x-axis [0.] speed [1.];
		move wing2 to z-axis [-1.] now;
		move wing2 to z-axis [0.] speed [0.];
		turn wing1 to z-axis <1.> now;
		turn wing1 to z-axis <0.> speed <0.>;
		turn wing2 to z-axis <-3.> now;
		turn wing2 to z-axis <0.> speed <1.>;
		sleep 1458;
	}
	sleep 66;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 )
	{
		if( !Static_Var_1 )
		{
			Static_Var_1 = 1;
			turn base to z-axis <240.> speed <120.>;
			wait-for-turn base around z-axis;
			turn base to z-axis <120.> speed <180.>;
			wait-for-turn base around z-axis;
			turn base to z-axis <0.> speed <120.>;
			Static_Var_1 = 0;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

FireSecondary()
{
	if( Static_Var_2 == 0 )
	{
		Static_Var_2 = 1;
		return (0);
	}
	if( Static_Var_2 == 1 )
	{
		Static_Var_2 = 0;
		return (0);
	}
}

QuerySecondary(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = flare1;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type BITMAPONLY | BITMAP2;
		explode flare2 type BITMAPONLY | BITMAP3;
		explode rearthrust type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing1thrust type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		explode wing2thrust type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | BITMAP2;
		explode flare2 type FALL | BITMAP3;
		explode rearthrust type FALL | BITMAP4;
		explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode wing1thrust type FALL | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		explode wing2thrust type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type SHATTER | BITMAP5;
		explode wing1thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		explode wing2thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode wing1thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type BITMAPONLY | BITMAP2;
	explode wing2thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
