#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wheel1, wheel2, wheel3, wheel4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver3.0 beta2 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.netzine.ml.org/DCS   
}

Create()
{
	start-script SmokeUnit();
}

StartMoving()
{
	spin wheel1 around x-axis speed <50.> accelerate <10.>;
	spin wheel2 around x-axis speed <50.> accelerate <10.>;
	spin wheel3 around x-axis speed <50.> accelerate <10.>;
	spin wheel4 around x-axis speed <50.> accelerate <10.>;
}

StopMoving()
{
	stop-spin wheel1 around x-axis decelerate <20.>;
	stop-spin wheel2 around x-axis decelerate <20.>;
	stop-spin wheel3 around x-axis decelerate <20.>;
	stop-spin wheel4 around x-axis decelerate <20.>;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode wheel1 type FALL | BITMAP2;
		explode wheel2 type FALL | BITMAP3;
		explode wheel3 type FALL | BITMAP4;
		explode wheel4 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode wheel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wheel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wheel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wheel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode wheel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wheel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wheel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wheel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
