#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, shoulder, bicep, forearm, beam;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from shoulder;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

Activate()
{
}

Deactivate()
{
}

StartBuilding(Func_Var_1)
{
	turn shoulder to y-axis Func_Var_1 speed <120.>;
	wait-for-turn shoulder around y-axis;
	turn bicep to x-axis <60.> speed <60.>;
	turn forearm to x-axis <300.> speed <60.>;
	wait-for-turn bicep around x-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	turn bicep to x-axis <0.> speed <60.>;
	turn forearm to x-axis <0.> speed <60.>;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = shoulder;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
}
