#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flash, torso, head, hip, rupleg, rleg, lleg, lupleg,
       ruparm, luparm, larm, lhand, rarm, gun, leftshoulder, sleave,
       barrel, scope;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		move head to y-axis [0.] now;
		move flash to x-axis [0.] now;
		move flash to y-axis [-1.] now;
		move flash to z-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <5.> now;
		turn lupleg to x-axis <-4.> now;
		turn rupleg to x-axis <19.> now;
		turn rleg to x-axis <-21.> now;
		turn lleg to x-axis <31.> now;
		turn ruparm to x-axis <-21.> now;
		turn head to y-axis <-5.> now;
		turn luparm to x-axis <15.> now;
		turn larm to x-axis <-35.> now;
		turn lhand to x-axis <-15.> now;
		turn rarm to x-axis <1.> now;
		turn gun to x-axis <14.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <7.> now;
		turn lupleg to x-axis <-10.> now;
		turn rupleg to x-axis <29.> now;
		turn rleg to x-axis <-22.> now;
		turn lleg to x-axis <11.> now;
		turn ruparm to x-axis <-28.> now;
		turn head to y-axis <-8.> now;
		turn luparm to x-axis <21.> now;
		turn larm to x-axis <-38.> now;
		turn lhand to x-axis <-15.> now;
		turn rarm to x-axis <1.> now;
		turn gun to x-axis <19.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn torso to y-axis <9.> now;
		turn lupleg to x-axis <-16.> now;
		turn rupleg to x-axis <39.> now;
		turn rleg to x-axis <-24.> now;
		turn lleg to x-axis <-9.> now;
		turn ruparm to x-axis <-35.> now;
		turn head to y-axis <-10.> now;
		turn luparm to x-axis <28.> now;
		turn larm to x-axis <-41.> now;
		turn lhand to x-axis <-14.> now;
		turn rarm to x-axis <1.> now;
		turn gun to x-axis <25.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <2.> now;
		turn torso to y-axis <9.> now;
		turn lupleg to x-axis <-13.> now;
		turn rupleg to x-axis <41.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <-8.> now;
		turn ruparm to x-axis <-30.> now;
		turn head to y-axis <-9.> now;
		turn luparm to x-axis <23.> now;
		turn larm to x-axis <-36.> now;
		turn lhand to x-axis <-12.> now;
		turn rarm to x-axis <-2.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <3.> now;
		turn torso to y-axis <8.> now;
		turn lupleg to x-axis <-11.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <4.> now;
		turn lleg to x-axis <-6.> now;
		turn ruparm to x-axis <-26.> now;
		turn head to y-axis <-8.> now;
		turn luparm to x-axis <18.> now;
		turn larm to x-axis <-32.> now;
		turn lhand to x-axis <-9.> now;
		turn rarm to x-axis <-4.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <5.> now;
		turn torso to y-axis <7.> now;
		turn lupleg to x-axis <-8.> now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <15.> now;
		turn lleg to x-axis <-4.> now;
		turn ruparm to x-axis <-22.> now;
		turn head to y-axis <-7.> now;
		turn luparm to x-axis <14.> now;
		turn larm to x-axis <-28.> now;
		turn lhand to x-axis <-6.> now;
		turn rarm to x-axis <-6.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <7.> now;
		turn torso to y-axis <6.> now;
		turn lupleg to x-axis <-5.> now;
		turn rupleg to x-axis <49.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <-2.> now;
		turn ruparm to x-axis <-18.> now;
		turn head to y-axis <-6.> now;
		turn luparm to x-axis <10.> now;
		turn larm to x-axis <-23.> now;
		turn lhand to x-axis <-4.> now;
		turn rarm to x-axis <-9.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hip to x-axis <6.> now;
		turn torso to y-axis <4.> now;
		turn lupleg to x-axis <1.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <32.> now;
		turn lleg to x-axis <-7.> now;
		turn ruparm to x-axis <-14.> now;
		turn head to y-axis <-4.> now;
		turn luparm to x-axis <5.> now;
		turn larm to x-axis <-18.> now;
		turn lhand to x-axis <-2.> now;
		turn rarm to x-axis <-7.> now;
		turn gun to x-axis <19.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <3.> now;
		turn lupleg to x-axis <6.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <38.> now;
		turn lleg to x-axis <-11.> now;
		turn ruparm to x-axis <-10.> now;
		turn head to y-axis <-3.> now;
		turn luparm to x-axis <0.> now;
		turn larm to x-axis <-14.> now;
		turn lhand to x-axis <0.> now;
		turn rarm to x-axis <-5.> now;
		turn gun to x-axis <14.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <4.> now;
		turn torso to y-axis <1.> now;
		turn lupleg to x-axis <10.> now;
		turn rupleg to x-axis <-2.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <-14.> now;
		turn ruparm to x-axis <-6.> now;
		turn head to y-axis <-1.> now;
		turn luparm to x-axis <-3.> now;
		turn larm to x-axis <-9.> now;
		turn lhand to x-axis <2.> now;
		turn rarm to x-axis <-3.> now;
		turn gun to x-axis <8.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <3.> now;
		turn torso to y-axis <0.> now;
		turn lupleg to x-axis <14.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <50.> now;
		turn lleg to x-axis <-17.> now;
		turn ruparm to x-axis <-2.> now;
		turn head to y-axis <0.> now;
		turn luparm to x-axis <-5.> now;
		turn larm to x-axis <-4.> now;
		turn lhand to x-axis <4.> now;
		turn rarm to x-axis <-1.> now;
		turn gun to x-axis <2.> now;
		sleep 65;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <20.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <-22.> now;
		turn ruparm to x-axis <1.> now;
		turn head to y-axis <1.> now;
		turn luparm to x-axis <-8.> now;
		turn larm to x-axis <-7.> now;
		turn rarm to x-axis <-4.> now;
		sleep 65;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <-3.> now;
		turn lupleg to x-axis <26.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <21.> now;
		turn lleg to x-axis <-27.> now;
		turn ruparm to x-axis <4.> now;
		turn head to y-axis <2.> now;
		turn luparm to x-axis <-11.> now;
		turn larm to x-axis <-10.> now;
		turn rarm to x-axis <-7.> now;
		sleep 55;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn torso to y-axis <-4.> now;
		turn lupleg to x-axis <34.> now;
		turn rupleg to x-axis <-24.> now;
		turn rleg to x-axis <7.> now;
		turn lleg to x-axis <-26.> now;
		turn ruparm to x-axis <8.> now;
		turn head to y-axis <3.> now;
		turn luparm to x-axis <-12.> now;
		turn larm to x-axis <-14.> now;
		turn rarm to x-axis <-10.> now;
		sleep 55;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn torso to y-axis <-5.> now;
		turn lupleg to x-axis <42.> now;
		turn rupleg to x-axis <-26.> now;
		turn rleg to x-axis <-7.> now;
		turn lleg to x-axis <-25.> now;
		turn ruparm to x-axis <11.> now;
		turn head to y-axis <4.> now;
		turn luparm to x-axis <-12.> now;
		turn larm to x-axis <-17.> now;
		turn rarm to x-axis <-14.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn torso to y-axis <-5.> now;
		turn lupleg to x-axis <43.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <-4.> now;
		turn lleg to x-axis <-14.> now;
		turn ruparm to x-axis <14.> now;
		turn head to y-axis <3.> now;
		turn luparm to x-axis <-15.> now;
		turn larm to x-axis <-15.> now;
		turn rarm to x-axis <-16.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <3.> now;
		turn torso to y-axis <-4.> now;
		turn lupleg to x-axis <44.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <-3.> now;
		turn ruparm to x-axis <16.> now;
		turn head to y-axis <3.> now;
		turn luparm to x-axis <-18.> now;
		turn larm to x-axis <-14.> now;
		turn rarm to x-axis <-18.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-3.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <2.> now;
		turn lleg to x-axis <8.> now;
		turn ruparm to x-axis <19.> now;
		turn head to y-axis <3.> now;
		turn luparm to x-axis <-14.> now;
		turn larm to x-axis <-12.> now;
		turn rarm to x-axis <-20.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <7.> now;
		turn torso to y-axis <-2.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-12.> now;
		turn rleg to x-axis <6.> now;
		turn lleg to x-axis <20.> now;
		turn ruparm to x-axis <22.> now;
		turn head to y-axis <2.> now;
		turn luparm to x-axis <-10.> now;
		turn larm to x-axis <-11.> now;
		turn rarm to x-axis <-22.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <6.> now;
		turn torso to y-axis <-2.> now;
		turn lupleg to x-axis <36.> now;
		turn rupleg to x-axis <-9.> now;
		turn rleg to x-axis <3.> now;
		turn lleg to x-axis <27.> now;
		turn ruparm to x-axis <15.> now;
		turn head to y-axis <2.> now;
		turn luparm to x-axis <-5.> now;
		turn larm to x-axis <-15.> now;
		turn lhand to x-axis <-1.> now;
		turn rarm to x-axis <-17.> now;
		sleep 35;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <27.> now;
		turn rupleg to x-axis <-6.> now;
		turn rleg to x-axis <1.> now;
		turn lleg to x-axis <33.> now;
		turn ruparm to x-axis <7.> now;
		turn head to y-axis <1.> now;
		turn luparm to x-axis <0.> now;
		turn larm to x-axis <-20.> now;
		turn lhand to x-axis <-6.> now;
		turn rarm to x-axis <-11.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn torso to y-axis <-1.> now;
		turn lupleg to x-axis <18.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <40.> now;
		turn ruparm to x-axis <0.> now;
		turn head to y-axis <1.> now;
		turn luparm to x-axis <3.> now;
		turn larm to x-axis <-24.> now;
		turn lhand to x-axis <-10.> now;
		turn rarm to x-axis <-5.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [1.] now;
		turn hip to x-axis <4.> now;
		turn torso to y-axis <0.> now;
		turn lupleg to x-axis <9.> now;
		turn rupleg to x-axis <-0.> now;
		turn rleg to x-axis <-3.> now;
		turn lleg to x-axis <46.> now;
		turn ruparm to x-axis <-7.> now;
		turn head to y-axis <0.> now;
		turn luparm to x-axis <6.> now;
		turn larm to x-axis <-29.> now;
		turn lhand to x-axis <-15.> now;
		turn rarm to x-axis <0.> now;
		sleep 45;
	}
	move hip to y-axis [0.] now;
	move lupleg to y-axis [0.] now;
	move rupleg to y-axis [-1.] now;
	move rleg to y-axis [0.] now;
	move lleg to y-axis [0.] now;
	turn hip to x-axis <3.> now;
	turn torso to y-axis <2.> now;
	turn lupleg to x-axis <3.> now;
	turn rupleg to x-axis <9.> now;
	turn rleg to x-axis <-12.> now;
	turn lleg to x-axis <39.> now;
	turn ruparm to x-axis <-14.> now;
	turn head to y-axis <-3.> now;
	turn luparm to x-axis <11.> now;
	turn larm to x-axis <-32.> now;
	turn lhand to x-axis <-15.> now;
	turn rarm to x-axis <0.> now;
	turn gun to x-axis <8.> now;
	sleep 45;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		move head to y-axis [0.] now;
		move flash to x-axis [0.] now;
		move flash to y-axis [-1.] now;
		move flash to z-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <-4.> now;
		turn rupleg to x-axis <24.> now;
		turn rleg to x-axis <-26.> now;
		turn lleg to x-axis <18.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <-10.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <-25.> now;
		turn lleg to x-axis <4.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move rleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn lupleg to x-axis <-16.> now;
		turn rupleg to x-axis <39.> now;
		turn rleg to x-axis <-24.> now;
		turn lleg to x-axis <-9.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <-13.> now;
		turn rupleg to x-axis <41.> now;
		turn rleg to x-axis <-10.> now;
		turn lleg to x-axis <-8.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <-11.> now;
		turn rupleg to x-axis <44.> now;
		turn rleg to x-axis <4.> now;
		turn lleg to x-axis <-6.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <-8.> now;
		turn rupleg to x-axis <46.> now;
		turn rleg to x-axis <15.> now;
		turn lleg to x-axis <-4.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		turn hip to x-axis <7.> now;
		turn lupleg to x-axis <-5.> now;
		turn rupleg to x-axis <49.> now;
		turn rleg to x-axis <26.> now;
		turn lleg to x-axis <-2.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hip to x-axis <6.> now;
		turn lupleg to x-axis <2.> now;
		turn rupleg to x-axis <32.> now;
		turn rleg to x-axis <32.> now;
		turn lleg to x-axis <-7.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <8.> now;
		turn rupleg to x-axis <15.> now;
		turn rleg to x-axis <38.> now;
		turn lleg to x-axis <-12.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <4.> now;
		turn lupleg to x-axis <15.> now;
		turn rupleg to x-axis <-2.> now;
		turn rleg to x-axis <44.> now;
		turn lleg to x-axis <-18.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [1.] now;
		move lleg to y-axis [0.] now;
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <21.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <50.> now;
		turn lleg to x-axis <-24.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <26.> now;
		turn rupleg to x-axis <-21.> now;
		turn rleg to x-axis <36.> now;
		turn lleg to x-axis <-27.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [-0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <31.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <21.> now;
		turn lleg to x-axis <-31.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [-1.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <1.> now;
		turn lupleg to x-axis <37.> now;
		turn rupleg to x-axis <-24.> now;
		turn rleg to x-axis <7.> now;
		turn lleg to x-axis <-28.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [0.] now;
		turn hip to x-axis <0.> now;
		turn lupleg to x-axis <42.> now;
		turn rupleg to x-axis <-26.> now;
		turn rleg to x-axis <-7.> now;
		turn lleg to x-axis <-26.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <2.> now;
		turn lupleg to x-axis <43.> now;
		turn rupleg to x-axis <-23.> now;
		turn rleg to x-axis <-4.> now;
		turn lleg to x-axis <-15.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <3.> now;
		turn lupleg to x-axis <44.> now;
		turn rupleg to x-axis <-19.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <-3.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-1.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-15.> now;
		turn rleg to x-axis <2.> now;
		turn lleg to x-axis <8.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move rupleg to y-axis [-0.] now;
		turn hip to x-axis <7.> now;
		turn lupleg to x-axis <45.> now;
		turn rupleg to x-axis <-12.> now;
		turn rleg to x-axis <6.> now;
		turn lleg to x-axis <20.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [1.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <6.> now;
		turn lupleg to x-axis <36.> now;
		turn rupleg to x-axis <-9.> now;
		turn rleg to x-axis <3.> now;
		turn lleg to x-axis <27.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-0.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <27.> now;
		turn rupleg to x-axis <-6.> now;
		turn rleg to x-axis <1.> now;
		turn lleg to x-axis <33.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [0.] now;
		turn hip to x-axis <5.> now;
		turn lupleg to x-axis <18.> now;
		turn rupleg to x-axis <-3.> now;
		turn rleg to x-axis <-1.> now;
		turn lleg to x-axis <40.> now;
		sleep 50;
	}
	if( Static_Var_2 )
	{
		move hip to y-axis [0.] now;
		move lupleg to y-axis [0.] now;
		move rupleg to y-axis [-1.] now;
		move rleg to y-axis [1.] now;
		turn hip to x-axis <4.> now;
		turn lupleg to x-axis <9.> now;
		turn rupleg to x-axis <-0.> now;
		turn rleg to x-axis <-3.> now;
		turn lleg to x-axis <46.> now;
		sleep 50;
	}
	move hip to y-axis [0.] now;
	move lupleg to y-axis [0.] now;
	move rupleg to y-axis [-1.] now;
	move rleg to y-axis [0.] now;
	move lleg to y-axis [0.] now;
	turn hip to x-axis <3.> now;
	turn lupleg to x-axis <3.> now;
	turn rupleg to x-axis <12.> now;
	turn rleg to x-axis <-15.> now;
	turn lleg to x-axis <32.> now;
	sleep 50;
}

OpenGun()
{
	move head to y-axis [0.] now;
	move larm to y-axis [0.] now;
	move flash to z-axis [-0.] now;
	turn torso to x-axis <0.> now;
	turn torso to x-axis <-3.> speed <13.>;
	turn ruparm to x-axis <0.> now;
	turn ruparm to x-axis <17.> speed <67.>;
	turn rarm to x-axis <0.> now;
	turn rarm to x-axis <-65.> speed <252.>;
	sleep 260;
	turn torso to x-axis <-8.> speed <18.>;
	turn ruparm to x-axis <-11.> speed <104.>;
	turn head to x-axis <-8.> speed <30.>;
	turn rarm to x-axis <-97.> speed <113.>;
	sleep 280;
	move gun to y-axis [-1.] speed [4.];
	turn torso to x-axis <-2.> speed <24.>;
	turn ruparm to x-axis <-46.> speed <132.>;
	turn head to x-axis <-4.> speed <13.>;
	turn leftshoulder to y-axis <-10.> speed <40.>;
	turn luparm to x-axis <-60.> speed <233.>;
	turn larm to z-axis <24.> speed <96.>;
	turn lhand to z-axis <24.> speed <93.>;
	turn rarm to x-axis <-59.> speed <147.>;
	turn gun to x-axis <-45.> speed <173.>;
	sleep 260;
	move leftshoulder to z-axis [2.] speed [7.];
	move luparm to y-axis [-0.] speed [1.];
	move larm to y-axis [-0.] speed [1.];
	move gun to z-axis [1.] speed [3.];
	turn torso to x-axis <-1.> speed <5.>;
	turn ruparm to x-axis <-66.> speed <86.>;
	turn head to x-axis <-1.> speed <13.>;
	turn leftshoulder to y-axis <-27.> speed <68.>;
	turn luparm to x-axis <-89.> speed <120.>;
	turn larm to z-axis <34.> speed <39.>;
	turn lhand to z-axis <27.> speed <13.>;
	turn rarm to x-axis <-23.> speed <149.>;
	turn gun to x-axis <-90.> speed <187.>;
	sleep 240;
	move leftshoulder to z-axis [2.] speed [0.];
	move luparm to y-axis [-0.] speed [0.];
	move larm to y-axis [-0.] speed [0.];
	turn leftshoulder to y-axis <-27.> speed <3.>;
	turn luparm to x-axis <-90.> speed <3.>;
	turn larm to z-axis <35.> speed <7.>;
	turn lhand to z-axis <43.> speed <161.>;
	sleep 98;
	turn sleave to x-axis <45.> speed <416.>;
	sleep 108;
	turn sleave to x-axis <180.> speed <2813.>;
	sleep 48;
	move barrel to z-axis [4.] speed [46.];
	sleep 78;
	move scope to y-axis [-1.] speed [4.];
	turn scope to x-axis <-19.> speed <140.>;
	sleep 138;
	move scope to y-axis [-1.] speed [3.];
	turn scope to x-axis <0.> speed <130.>;
	sleep 148;
	sleep 18;
}

FoldGun()
{
	move head to y-axis [0.] now;
	move leftshoulder to z-axis [2.] now;
	move leftshoulder to z-axis [1.] speed [3.];
	move luparm to y-axis [-0.] now;
	move larm to y-axis [-0.] now;
	move gun to y-axis [-1.] now;
	move gun to z-axis [1.] now;
	move scope to y-axis [-1.] now;
	move scope to y-axis [-1.] speed [2.];
	move barrel to z-axis [4.] now;
	move barrel to z-axis [0.] speed [18.];
	turn torso to x-axis <-1.> now;
	turn ruparm to x-axis <-67.> now;
	turn ruparm to x-axis <-40.> speed <130.>;
	turn head to x-axis <-2.> now;
	turn leftshoulder to y-axis <-27.> now;
	turn leftshoulder to y-axis <-6.> speed <105.>;
	turn luparm to x-axis <-90.> now;
	turn luparm to x-axis <-59.> speed <152.>;
	turn larm to z-axis <35.> now;
	turn larm to z-axis <19.> speed <79.>;
	turn lhand to z-axis <43.> now;
	turn lhand to z-axis <26.> speed <84.>;
	turn rarm to x-axis <-23.> now;
	turn gun to x-axis <-90.> now;
	turn scope to x-axis <0.> now;
	turn scope to x-axis <-18.> speed <91.>;
	turn sleave to x-axis <180.> now;
	sleep 200;
	move leftshoulder to z-axis [0.] speed [5.];
	move larm to y-axis [0.] speed [2.];
	move scope to y-axis [0.] speed [3.];
	turn ruparm to x-axis <-29.> speed <54.>;
	turn leftshoulder to y-axis <0.> speed <31.>;
	turn luparm to x-axis <-40.> speed <93.>;
	turn larm to z-axis <10.> speed <45.>;
	turn lhand to z-axis <13.> speed <66.>;
	turn scope to x-axis <0.> speed <91.>;
	sleep 200;
	move luparm to y-axis [0.] speed [2.];
	move larm to y-axis [0.] speed [0.];
	turn ruparm to x-axis <-48.> speed <94.>;
	turn luparm to x-axis <-25.> speed <75.>;
	turn larm to z-axis <0.> speed <50.>;
	turn lhand to z-axis <0.> speed <65.>;
	turn sleave to x-axis <90.> speed <450.>;
	sleep 200;
	turn ruparm to x-axis <-13.> speed <175.>;
	turn luparm to x-axis <-1.> speed <123.>;
	turn larm to x-axis <-24.> speed <121.>;
	turn sleave to x-axis <0.> speed <450.>;
	sleep 200;
	move gun to y-axis [0.] speed [5.];
	turn ruparm to x-axis <0.> speed <68.>;
	turn luparm to x-axis <-1.> speed <0.>;
	turn larm to x-axis <-11.> speed <63.>;
	turn rarm to x-axis <-26.> speed <15.>;
	turn gun to x-axis <-20.> speed <348.>;
	sleep 200;
	move gun to y-axis [0.] speed [0.];
	move gun to z-axis [0.] speed [3.];
	turn luparm to x-axis <0.> speed <5.>;
	turn larm to x-axis <0.> speed <58.>;
	turn rarm to x-axis <-4.> speed <107.>;
	turn gun to x-axis <20.> speed <203.>;
	sleep 200;
	turn rarm to x-axis <0.> speed <24.>;
	turn gun to x-axis <0.> speed <101.>;
	sleep 200;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	Static_Var_3 = 1;
	if( !Static_Var_1 )
	{
		while( !Static_Var_4 )
		{
			sleep 150;
		}
		call-script OpenGun();
		Static_Var_1 = 1;
	}
}

Stop()
{
	if( Static_Var_1 )
	{
		Static_Var_1 = 0;
		call-script FoldGun();
	}
	Static_Var_3 = 0;
}

InitState()
{
	Static_Var_6 = 1;
	Static_Var_7 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_6 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_7 = 0;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_2;
		aiming = Static_Var_3;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				turn lleg to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rupleg to x-axis <0.> speed <200.>;
				turn lupleg to x-axis <0.> speed <200.>;
				turn head to y-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <200.>;
				}
				justmoved = FALSE;
			}
			sleep 300;
		}
	}
}

Create()
{
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	hide flash;
	Static_Var_5 = 2000;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_5 = 25000;
}

StartMoving()
{
	Static_Var_2 = 1;
}

StopMoving()
{
	Static_Var_2 = 0;
}

RestoreAfterDelay()
{
	sleep Static_Var_5;
	set-signal-mask 0;
	turn torso to y-axis <0.> speed <200.>;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 4;
	set-signal-mask 4;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	turn torso to y-axis heading speed <210.>;
	turn rarm to x-axis <-23.> speed <50.>;
	wait-for-turn torso around y-axis;
	wait-for-turn rarm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flash;
	turn rarm to x-axis <-45.> speed <200.>;
	sleep 150;
	hide flash;
	turn rarm to x-axis <-23.> speed <50.>;
	sleep 1000;
	turn rarm to x-axis <-68.> speed <50.>;
	sleep 7000;
	turn rarm to x-axis <-23.> speed <50.>;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flash;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lhand type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode luparm type BITMAPONLY | BITMAP3;
		explode lupleg type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP2;
		explode rupleg type BITMAPONLY | BITMAP3;
		explode scope type BITMAPONLY | BITMAP4;
		explode sleave type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type FALL | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lhand type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode luparm type FALL | BITMAP3;
		explode lupleg type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode ruparm type FALL | BITMAP2;
		explode rupleg type FALL | BITMAP3;
		explode scope type FALL | BITMAP4;
		explode sleave type FALL | BITMAP5;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lhand type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode scope type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode sleave type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode barrel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lhand type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode scope type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode sleave type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
