#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  firept1, firept2, base, body, rotater1, rotater2, bubbles1, bubbles2,
       bubbles3, bubbles4;

static-var  Static_Var_1, Static_Var_2;


Create()
{
	Static_Var_1 = 0;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 259 from bubbles2;
		emit-sfx 259 from bubbles3;
		spin rotater1 around z-axis speed <300.>;
		spin rotater2 around z-axis speed <300.>;
		sleep 150;
	}
	while( TRUE )
	{
		emit-sfx 259 from bubbles1;
		emit-sfx 259 from bubbles4;
		sleep 250;
	}
}

StopMoving()
{
	signal 2;
	spin rotater1 around z-axis speed <0.>;
	spin rotater2 around z-axis speed <0.>;
}

FirePrimary()
{
	Static_Var_1 = !Static_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = Static_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	hide firept1;
	hide firept2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode firept1 type BITMAPONLY | BITMAP2;
		explode firept2 type BITMAPONLY | BITMAP3;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode firept1 type BITMAPONLY | BITMAP2;
		explode firept2 type BITMAPONLY | BITMAP3;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode firept1 type BITMAPONLY | BITMAP2;
		explode firept2 type BITMAPONLY | BITMAP3;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode firept1 type BITMAPONLY | BITMAP2;
	explode firept2 type BITMAPONLY | BITMAP3;
	explode body type BITMAPONLY | BITMAP4;
}
