#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, arm1, arm2, arm3, link, door1, door2,
       wake1, wake2, magnet, arm4, arm5, gun, sleeve, barrel,
       flare;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide arm1;
	hide arm2;
	hide arm3;
	hide arm4;
	hide arm5;
	hide magnet;
	hide link;
	hide flare;
	Static_Var_5 = 2000;
	start-script SmokeUnit();
	turn arm1 to x-axis <50.> now;
	turn magnet to x-axis <-50.> now;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 300;
	}
}

StopMoving()
{
	signal 2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

boomcalcload(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4, Func_Var_5)
{
	Func_Var_3 = get PIECE_XZ(turret) - Func_Var_1;
	Func_Var_4 = Func_Var_2 - get PIECE_Y(turret) - 3276800;
	Func_Var_5 = get XZ_HYPOT(Func_Var_3);
	Static_Var_1 = get HYPOT(Func_Var_5,Func_Var_4) - 3276800;
	Static_Var_2 = get XZ_ATAN(Func_Var_3);
	Static_Var_3 = get ATAN(Func_Var_4,Func_Var_5);
	Static_Var_4 = Static_Var_1 < 20214400;
}

boomcalcunload(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4, Func_Var_5)
{
	Func_Var_3 = get PIECE_XZ(turret) - Func_Var_1;
	Func_Var_4 = Func_Var_2 - get PIECE_Y(turret) - 3276800;
	Func_Var_5 = get XZ_HYPOT(Func_Var_3);
	Static_Var_1 = get HYPOT(Func_Var_5,Func_Var_4) - 3276800;
	Static_Var_2 = get XZ_ATAN(Func_Var_3);
	Static_Var_3 = get ATAN(Func_Var_4,Func_Var_5);
	Static_Var_4 = Static_Var_1 < 20214400;
}

BoomExtend()
{
	turn arm1 to y-axis Static_Var_2 now;
	turn magnet to x-axis Static_Var_3 now;
	turn arm1 to x-axis <0.> - Static_Var_3 now;
	move arm2 to z-axis Static_Var_1 / [0.000024] now;
	move arm3 to z-axis Static_Var_1 / [0.000024] now;
	move arm4 to z-axis Static_Var_1 / [0.000024] now;
	move arm5 to z-axis Static_Var_1 / [0.000024] now;
	wait-for-turn arm1 around y-axis;
	wait-for-turn arm1 around x-axis;
	wait-for-move arm2 along z-axis;
	wait-for-move arm3 along z-axis;
	wait-for-move arm4 along z-axis;
	wait-for-move arm5 along z-axis;
}

BoomToPad()
{
	turn arm1 to y-axis <0.> now;
	turn arm1 to x-axis <50.> now;
	turn magnet to x-axis <-50.> now;
	move arm2 to z-axis [0.] now;
	move arm3 to z-axis [0.] now;
	move arm4 to z-axis [0.] now;
	move arm5 to z-axis [0.] now;
	wait-for-turn arm1 around y-axis;
	wait-for-turn arm1 around x-axis;
	wait-for-move arm2 along z-axis;
	wait-for-move arm3 along z-axis;
	wait-for-move arm4 along z-axis;
	wait-for-move arm5 along z-axis;
}

TransportPickup(unitid)
{
	call-script boomcalcload(get UNIT_XZ(unitid),get UNIT_Y(unitid) + get UNIT_HEIGHT(unitid));
	if( Static_Var_4 )
	{
		set BUSY to 1;
		call-script BoomExtend();
		move link to y-axis [0.] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to 0 - 1;
		explode link type BITMAPONLY | BITMAP5;
		call-script BoomToPad();
		sleep 500;
		set BUSY to 0;
	}
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_5 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_5;
	set-signal-mask 0;
	turn gun to y-axis <0.> speed <300.>;
	turn sleeve to x-axis <0.> speed <200.>;
	wait-for-turn gun around y-axis;
	wait-for-turn sleeve around x-axis;
}

AimPrimary(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	turn gun to y-axis heading speed <300.>;
	turn sleeve to x-axis <0.> - pitch speed <200.>;
	wait-for-turn gun around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

AimFromPrimary(piecenum)
{
	piecenum = sleeve;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

Killed(severity, corpsetype)
{
	hide flare;
	hide link;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP5;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP2;
		explode sleeve type FALL | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode arm1 type BITMAPONLY | BITMAP1;
	explode arm2 type BITMAPONLY | BITMAP2;
	explode arm3 type BITMAPONLY | BITMAP4;
	explode base type BITMAPONLY | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode turret type BITMAPONLY | BITMAP2;
	explode gun type BITMAPONLY | BITMAP3;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}

TransportDrop(unitid, position)
{
	call-script boomcalcunload(position,get GROUND_HEIGHT(position) + get UNIT_HEIGHT(unitid));
	if( Static_Var_4 )
	{
		set BUSY to 1;
		call-script BoomExtend();
		move link to y-axis [0.] - get UNIT_HEIGHT(unitid) now;
		explode link type BITMAPONLY | BITMAP5;
		attach-unit unitid to link;
		sleep 125;
		show base;
		drop-unit unitid;
		call-script BoomToPad();
		sleep 500;
		set BUSY to 0;
	}
}
