#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphere;


Create(Func_Var_1)
{
	dont-cache sphere;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	Func_Var_1 = Rand( 1, 2 );
	if( Func_Var_1 == 1 )
	{
		spin sphere around y-axis speed <-100.>;
	}
	if( Func_Var_1 == 2 )
	{
		spin sphere around y-axis speed <100.>;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode sphere type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
}
