#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, arms1, arms2, emit1, emit2, emit3, emit4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9;


Go()
{
	spin arms1 around y-axis speed Static_Var_1 accelerate Static_Var_3;
	spin arms2 around y-axis speed Static_Var_2 accelerate Static_Var_4;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Stop()
{
	stop-spin arms1 around y-axis decelerate Static_Var_5;
	stop-spin arms2 around y-axis decelerate Static_Var_6;
	wait-for-turn arms1 around y-axis;
	wait-for-turn arms2 around y-axis;
}

InitState()
{
	Static_Var_8 = 1;
	Static_Var_9 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_9 )
	{
		Static_Var_8 = requestedstate;
		return (0);
	}
	Static_Var_9 = 1;
	currentstate = Static_Var_8;
	Static_Var_8 = requestedstate;
	while( Static_Var_8 != currentstate )
	{
		if( Static_Var_8 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_8 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_9 = 0;
}

Create()
{
	Static_Var_7 = 0;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 91;
	Static_Var_4 = -91;
	Static_Var_5 = 455;
	Static_Var_6 = -455;
	dont-cache arms1;
	dont-cache arms2;
	dont-shade arms1;
	dont-shade arms2;
	call-script InitState();
}

Activate()
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 259 from emit1;
		emit-sfx 259 from emit2;
		emit-sfx 259 from emit3;
		emit-sfx 259 from emit4;
		sleep 250;
	}
}

Deactivate()
{
	start-script RequestState(1);
	signal 2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetSpeed(Func_Var_1)
{
	Static_Var_7 = Func_Var_1 * 30;
	Static_Var_1 = Func_Var_1 * 45;
	Static_Var_2 = 0 - Static_Var_7;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms1 type BITMAPONLY | BITMAP1;
		explode arms2 type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms1 type SHATTER | BITMAP1;
		explode arms2 type SHATTER | BITMAP3;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode arms2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode base type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode arms1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode arms2 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
