#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beama, beamb, maina, mainb, stepb1, stepb2,
       stepb3, stepa2, stepa3, guna, gunb, glow, stepa1, blinka,
       blinkb, fork;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move maina to z-axis [0.] now;
		move maina to z-axis [10.] speed [10.];
		move mainb to z-axis [0.] now;
		move mainb to z-axis [-10.] speed [10.];
		sleep 908;
	}
	if( TRUE )
	{
		move stepb1 to y-axis [-2.] speed [2.];
		move stepb2 to y-axis [-5.] speed [5.];
		move stepb3 to y-axis [-7.] speed [8.];
		move stepa2 to y-axis [-2.] speed [2.];
		move stepa3 to y-axis [-4.] speed [5.];
		sleep 828;
	}
	if( TRUE )
	{
		turn guna to z-axis <121.> speed <286.>;
		turn gunb to z-axis <121.> speed <284.>;
		sleep 425;
	}
	sleep 29;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move maina to z-axis [10.] now;
		move mainb to z-axis [-10.] now;
		move stepb1 to y-axis [-2.] now;
		move stepb2 to y-axis [-5.] now;
		move stepb3 to y-axis [-7.] now;
		move stepa2 to y-axis [-2.] now;
		move stepa3 to y-axis [-4.] now;
		turn guna to z-axis <122.> now;
		turn guna to z-axis <0.> speed <282.>;
		turn gunb to z-axis <121.> now;
		turn gunb to z-axis <0.> speed <280.>;
		sleep 431;
	}
	if( TRUE )
	{
		move stepb1 to y-axis [0.] speed [2.];
		move stepb2 to y-axis [0.] speed [5.];
		move stepb3 to y-axis [0.] speed [8.];
		move stepa2 to y-axis [0.] speed [2.];
		move stepa3 to y-axis [0.] speed [5.];
		sleep 768;
	}
	if( TRUE )
	{
		move maina to z-axis [0.] speed [10.];
		move mainb to z-axis [0.] speed [10.];
		sleep 960;
	}
	sleep 30;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beama;
	dont-cache beamb;
	dont-cache glow;
	dont-cache guna;
	dont-cache gunb;
	dont-cache maina;
	dont-cache mainb;
	dont-cache stepa1;
	dont-cache stepa2;
	dont-cache stepa3;
	dont-cache stepb1;
	dont-cache stepb2;
	dont-cache stepb3;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beama;
	cache beamb;
	cache glow;
	cache guna;
	cache gunb;
	cache maina;
	cache mainb;
	cache stepa1;
	cache stepa2;
	cache stepa3;
	cache stepb1;
	cache stepb2;
	cache stepb3;
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade blinka;
	dont-shade blinkb;
	dont-cache blinka;
	dont-cache blinkb;
	dont-cache fork;
	dont-cache pad;
	dont-shade beama;
	dont-shade beamb;
	dont-shade fork;
	dont-shade glow;
	dont-shade guna;
	dont-shade gunb;
	dont-shade maina;
	dont-shade mainb;
	dont-shade pad;
	dont-shade stepa1;
	dont-shade stepa2;
	dont-shade stepa3;
	dont-shade stepb1;
	dont-shade stepb2;
	dont-shade stepb3;
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beama;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beamb;
		Static_Var_1 = 0;
	}
}

Demo()
{
	Static_Var_2 = 1;
}

Activate()
{
	signal 2;
	start-script RequestState(0);
}

Deactivate()
{
	signal 2;
	set-signal-mask 2;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type BITMAPONLY | BITMAP2;
		explode beamb type BITMAPONLY | BITMAP3;
		explode blinka type BITMAPONLY | BITMAP4;
		explode blinkb type BITMAPONLY | BITMAP5;
		explode fork type BITMAPONLY | BITMAP1;
		explode glow type BITMAPONLY | BITMAP2;
		explode guna type BITMAPONLY | BITMAP3;
		explode gunb type BITMAPONLY | BITMAP4;
		explode maina type BITMAPONLY | BITMAP5;
		explode mainb type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode stepa1 type BITMAPONLY | BITMAP3;
		explode stepa2 type BITMAPONLY | BITMAP4;
		explode stepa3 type BITMAPONLY | BITMAP5;
		explode stepb1 type BITMAPONLY | BITMAP1;
		explode stepb2 type BITMAPONLY | BITMAP2;
		explode stepb3 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type FALL | BITMAP2;
		explode beamb type FALL | BITMAP3;
		explode blinka type FALL | BITMAP4;
		explode blinkb type FALL | BITMAP5;
		explode fork type BITMAPONLY | BITMAP1;
		explode glow type BITMAPONLY | BITMAP2;
		explode guna type FALL | BITMAP3;
		explode gunb type FALL | BITMAP4;
		explode maina type BITMAPONLY | BITMAP5;
		explode mainb type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode stepa1 type SHATTER | BITMAP3;
		explode stepa2 type BITMAPONLY | BITMAP4;
		explode stepa3 type FALL | BITMAP5;
		explode stepb1 type SHATTER | BITMAP1;
		explode stepb2 type BITMAPONLY | BITMAP2;
		explode stepb3 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beamb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode blinka type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode blinkb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode fork type BITMAPONLY | BITMAP1;
		explode glow type BITMAPONLY | BITMAP2;
		explode guna type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gunb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode maina type BITMAPONLY | BITMAP5;
		explode mainb type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode stepa1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode stepa2 type BITMAPONLY | BITMAP4;
		explode stepa3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode stepb1 type SHATTER | BITMAP1;
		explode stepb2 type BITMAPONLY | BITMAP2;
		explode stepb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beama type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beamb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode blinka type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode blinkb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode fork type BITMAPONLY | BITMAP1;
	explode glow type BITMAPONLY | BITMAP2;
	explode guna type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gunb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode maina type BITMAPONLY | BITMAP5;
	explode mainb type BITMAPONLY | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
	explode stepa1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode stepa2 type BITMAPONLY | BITMAP4;
	explode stepa3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode stepb1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode stepb2 type BITMAPONLY | BITMAP2;
	explode stepb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
