#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, gunflare, laserflare, head, rfoot, lfoot, lleg, rleg,
       hips, gun;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move head to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		move lfoot to y-axis [0.] now;
		turn lleg to x-axis <-41.> now;
		turn rleg to x-axis <55.> now;
		turn head to x-axis <-11.> now;
		turn rfoot to x-axis <-35.> now;
		turn lfoot to x-axis <13.> now;
		sleep 106;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <5.> now;
		turn body to x-axis <6.> now;
		turn lleg to x-axis <-41.> now;
		turn rleg to x-axis <55.> now;
		turn head to x-axis <-5.> now;
		turn rfoot to x-axis <-18.> now;
		turn lfoot to x-axis <35.> now;
		sleep 58;
	}
	if( TRUE )
	{
		move body to z-axis [1.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <10.> now;
		turn body to x-axis <12.> now;
		turn lleg to x-axis <-32.> now;
		turn rleg to x-axis <56.> now;
		turn head to x-axis <0.> now;
		turn rfoot to x-axis <-1.> now;
		turn lfoot to x-axis <17.> now;
		sleep 49;
	}
	if( TRUE )
	{
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move head to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <15.> now;
		turn lleg to x-axis <-11.> now;
		turn rleg to x-axis <18.> now;
		turn head to x-axis <13.> now;
		turn rfoot to x-axis <-18.> now;
		turn lfoot to x-axis <0.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move head to x-axis [0.] now;
		move head to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <12.> now;
		turn lleg to x-axis <3.> now;
		turn rleg to x-axis <5.> now;
		turn head to x-axis <18.> now;
		turn rfoot to x-axis <-22.> now;
		turn rfoot to y-axis <0.> now;
		turn lfoot to x-axis <-17.> now;
		sleep 107;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move head to x-axis [-1.] now;
		move head to y-axis [-1.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <10.> now;
		turn lleg to x-axis <12.> now;
		turn rleg to x-axis <-9.> now;
		turn head to x-axis <23.> now;
		turn rfoot to x-axis <-27.> now;
		turn rfoot to y-axis <0.> now;
		turn lfoot to x-axis <-24.> now;
		sleep 122;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [2.] now;
		move head to x-axis [0.] now;
		move head to y-axis [0.] now;
		turn hips to z-axis <6.> now;
		turn body to x-axis <9.> now;
		turn lleg to x-axis <17.> now;
		turn rleg to x-axis <-25.> now;
		turn head to x-axis <12.> now;
		turn rfoot to x-axis <-8.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 129;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [2.] now;
		move head to x-axis [0.] now;
		move head to y-axis [0.] now;
		turn hips to z-axis <2.> now;
		turn body to x-axis <5.> now;
		turn lleg to x-axis <30.> now;
		turn rleg to x-axis <-42.> now;
		turn head to x-axis <0.> now;
		turn rfoot to x-axis <10.> now;
		turn lfoot to x-axis <-29.> now;
		sleep 150;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <1.> now;
		turn body to x-axis <3.> now;
		turn lleg to x-axis <38.> now;
		turn head to x-axis <-5.> now;
		turn rfoot to x-axis <10.> now;
		turn lfoot to x-axis <-33.> now;
		sleep 121;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <0.> now;
		turn body to x-axis <0.> now;
		turn lleg to x-axis <56.> now;
		turn head to x-axis <-10.> now;
		turn rfoot to x-axis <1.> now;
		turn lfoot to x-axis <-32.> now;
		sleep 83;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hips to z-axis <-3.> now;
		turn body to x-axis <6.> now;
		turn lleg to x-axis <46.> now;
		turn rleg to x-axis <-51.> now;
		turn head to x-axis <-5.> now;
		turn rfoot to x-axis <16.> now;
		turn lfoot to x-axis <-19.> now;
		sleep 67;
	}
	if( TRUE )
	{
		move body to z-axis [1.] now;
		move lleg to y-axis [1.] now;
		turn hips to z-axis <-7.> now;
		turn body to x-axis <12.> now;
		turn lleg to x-axis <55.> now;
		turn rleg to x-axis <-60.> now;
		turn head to x-axis <0.> now;
		turn rfoot to x-axis <46.> now;
		turn lfoot to x-axis <-12.> now;
		sleep 51;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-11.> now;
		turn lleg to x-axis <37.> now;
		turn rleg to x-axis <-46.> now;
		turn rfoot to x-axis <32.> now;
		turn lfoot to x-axis <-15.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] now;
		move lleg to y-axis [2.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-16.> now;
		turn lleg to x-axis <18.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <18.> now;
		turn lfoot to x-axis <-17.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move lleg to y-axis [2.] now;
		move rleg to y-axis [1.] now;
		move head to y-axis [0.] now;
		turn hips to z-axis <-13.> now;
		turn lleg to x-axis <5.> now;
		turn rleg to x-axis <-19.> now;
		turn head to x-axis <12.> now;
		turn rfoot to x-axis <5.> now;
		turn lfoot to x-axis <-22.> now;
		sleep 69;
	}
	if( TRUE )
	{
		move lleg to y-axis [2.] now;
		move rleg to y-axis [2.] now;
		move head to y-axis [-1.] now;
		turn hips to z-axis <-11.> now;
		turn lleg to x-axis <-9.> now;
		turn rleg to x-axis <-5.> now;
		turn head to x-axis <25.> now;
		turn rfoot to x-axis <-9.> now;
		turn lfoot to x-axis <-26.> now;
		sleep 97;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		move head to y-axis [-1.] now;
		turn hips to z-axis <-7.> now;
		turn body to x-axis <8.> now;
		turn lleg to x-axis <-30.> now;
		turn rleg to x-axis <5.> now;
		turn head to x-axis <19.> now;
		turn rfoot to x-axis <-15.> now;
		turn lfoot to x-axis <-15.> now;
		sleep 127;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [0.] now;
		move head to y-axis [-1.] now;
		turn hips to z-axis <-2.> now;
		turn body to x-axis <5.> now;
		turn lleg to x-axis <-52.> now;
		turn rleg to x-axis <15.> now;
		turn head to x-axis <12.> now;
		turn rfoot to x-axis <-21.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 136;
	}
	move hips to y-axis [0.] now;
	move hips to z-axis [0.] now;
	move body to z-axis [1.] now;
	move lleg to y-axis [0.] now;
	move rleg to y-axis [0.] now;
	move head to y-axis [0.] now;
	turn hips to z-axis <-1.> now;
	turn body to x-axis <2.> now;
	turn lleg to x-axis <-47.> now;
	turn rleg to x-axis <35.> now;
	turn head to x-axis <1.> now;
	turn rfoot to x-axis <-28.> now;
	turn rfoot to y-axis <0.> now;
	turn lfoot to x-axis <-3.> now;
	sleep 137;
}

walklegs()
{
	if( TRUE )
	{
		move body to y-axis [0.] now;
		move head to y-axis [0.] now;
		move rfoot to y-axis [0.] now;
		move lfoot to y-axis [0.] now;
		turn lleg to x-axis <-41.> now;
		turn rleg to x-axis <55.> now;
		turn rfoot to x-axis <-35.> now;
		turn lfoot to x-axis <13.> now;
		sleep 106;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <5.> now;
		turn body to x-axis <6.> now;
		turn lleg to x-axis <-41.> now;
		turn rleg to x-axis <55.> now;
		turn rfoot to x-axis <-18.> now;
		turn lfoot to x-axis <35.> now;
		sleep 58;
	}
	if( TRUE )
	{
		move body to z-axis [1.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <10.> now;
		turn body to x-axis <12.> now;
		turn lleg to x-axis <-32.> now;
		turn rleg to x-axis <56.> now;
		turn rfoot to x-axis <-1.> now;
		turn lfoot to x-axis <17.> now;
		sleep 49;
	}
	if( TRUE )
	{
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <15.> now;
		turn lleg to x-axis <-11.> now;
		turn rleg to x-axis <18.> now;
		turn rfoot to x-axis <-18.> now;
		turn lfoot to x-axis <0.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <12.> now;
		turn lleg to x-axis <3.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-22.> now;
		turn rfoot to y-axis <0.> now;
		turn lfoot to x-axis <-17.> now;
		sleep 107;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [2.] now;
		move rfoot to y-axis [0.] now;
		turn hips to z-axis <10.> now;
		turn lleg to x-axis <12.> now;
		turn rleg to x-axis <-9.> now;
		turn rfoot to x-axis <-27.> now;
		turn rfoot to y-axis <0.> now;
		turn lfoot to x-axis <-24.> now;
		sleep 122;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [2.] now;
		turn hips to z-axis <6.> now;
		turn body to x-axis <9.> now;
		turn lleg to x-axis <17.> now;
		turn rleg to x-axis <-25.> now;
		turn rfoot to x-axis <-8.> now;
		turn lfoot to x-axis <-21.> now;
		sleep 129;
	}
	if( TRUE )
	{
		move hips to z-axis [0.] now;
		move body to z-axis [0.] now;
		move lleg to y-axis [0.] now;
		move rleg to y-axis [2.] now;
		turn hips to z-axis <2.> now;
		turn body to x-axis <5.> now;
		turn lleg to x-axis <30.> now;
		turn rleg to x-axis <-42.> now;
		turn rfoot to x-axis <10.> now;
		turn lfoot to x-axis <-29.> now;
		sleep 150;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <1.> now;
		turn body to x-axis <3.> now;
		turn lleg to x-axis <38.> now;
		turn rfoot to x-axis <10.> now;
		turn lfoot to x-axis <-33.> now;
		sleep 121;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <0.> now;
		turn body to x-axis <0.> now;
		turn lleg to x-axis <56.> now;
		turn rfoot to x-axis <1.> now;
		turn lfoot to x-axis <-32.> now;
		sleep 83;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		turn hips to z-axis <-3.> now;
		turn body to x-axis <6.> now;
		turn lleg to x-axis <46.> now;
		turn rleg to x-axis <-51.> now;
		turn rfoot to x-axis <16.> now;
		turn lfoot to x-axis <-19.> now;
		sleep 67;
	}
	if( TRUE )
	{
		move body to z-axis [1.] now;
		move lleg to y-axis [1.] now;
		turn hips to z-axis <-7.> now;
		turn body to x-axis <12.> now;
		turn lleg to x-axis <55.> now;
		turn rleg to x-axis <-60.> now;
		turn rfoot to x-axis <46.> now;
		turn lfoot to x-axis <-12.> now;
		sleep 51;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-11.> now;
		turn lleg to x-axis <37.> now;
		turn rleg to x-axis <-46.> now;
		turn rfoot to x-axis <32.> now;
		turn lfoot to x-axis <-15.> now;
		sleep 39;
	}
	if( TRUE )
	{
		move hips to y-axis [0.] now;
		move lleg to y-axis [2.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-16.> now;
		turn lleg to x-axis <18.> now;
		turn rleg to x-axis <-32.> now;
		turn rfoot to x-axis <18.> now;
		turn lfoot to x-axis <-17.> now;
		sleep 55;
	}
	if( TRUE )
	{
		move lleg to y-axis [2.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-13.> now;
		turn lleg to x-axis <5.> now;
		turn rleg to x-axis <-19.> now;
		turn rfoot to x-axis <5.> now;
		turn lfoot to x-axis <-22.> now;
		sleep 69;
	}
	if( TRUE )
	{
		move lleg to y-axis [2.] now;
		move rleg to y-axis [2.] now;
		turn hips to z-axis <-11.> now;
		turn lleg to x-axis <-9.> now;
		turn rleg to x-axis <-5.> now;
		turn rfoot to x-axis <-9.> now;
		turn lfoot to x-axis <-26.> now;
		sleep 97;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [1.] now;
		turn hips to z-axis <-7.> now;
		turn body to x-axis <8.> now;
		turn lleg to x-axis <-30.> now;
		turn rleg to x-axis <5.> now;
		turn rfoot to x-axis <-15.> now;
		turn lfoot to x-axis <-15.> now;
		sleep 127;
	}
	if( TRUE )
	{
		move body to z-axis [0.] now;
		move lleg to y-axis [1.] now;
		move rleg to y-axis [0.] now;
		turn hips to z-axis <-2.> now;
		turn body to x-axis <5.> now;
		turn lleg to x-axis <-52.> now;
		turn rleg to x-axis <15.> now;
		turn rfoot to x-axis <-21.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 136;
	}
	move hips to y-axis [0.] now;
	move hips to z-axis [0.] now;
	move body to z-axis [1.] now;
	move lleg to y-axis [0.] now;
	move rleg to y-axis [0.] now;
	turn hips to z-axis <-1.> now;
	turn body to x-axis <2.> now;
	turn lleg to x-axis <-47.> now;
	turn rleg to x-axis <35.> now;
	turn rfoot to x-axis <-28.> now;
	turn rfoot to y-axis <0.> now;
	turn lfoot to x-axis <-3.> now;
	sleep 137;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( Static_Var_1 )
		{
			if( Static_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Static_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			Func_Var_1 = 1;
			if( Static_Var_5 == 3 )
			{
				emit-sfx 259 from lfoot;
				emit-sfx 259 from rfoot;
				emit-sfx 259 from body;
				Static_Var_7 = 1;
			}
			if( Static_Var_5 == 2 )
			{
				emit-sfx 259 from lfoot;
				emit-sfx 259 from rfoot;
				emit-sfx 3 from lleg;
				emit-sfx 3 from rleg;
				emit-sfx 3 from body;
				Static_Var_7 = 0;
			}
			if( Static_Var_5 == 1 )
			{
				emit-sfx 3 from lfoot;
				emit-sfx 3 from rfoot;
				Static_Var_7 = 0;
			}
		}
		if( !Static_Var_1 )
		{
			Static_Var_3 = 1;
			if( Func_Var_1 )
			{
				move body to x-axis [0.] speed [1.];
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_7 = 0;
	hide gunflare;
	hide laserflare;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_6 = 0;
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_5 = Func_Var_1;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_4 = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	turn head to y-axis <0.> speed <90.>;
	wait-for-turn head around y-axis;
	Static_Var_2 = 0;
}

AimTertiary(heading, pitch)
{
	while( ( !Static_Var_7 ) OR Static_Var_5 != 3 )
	{
		sleep 300;
	}
	return (1);
}

FireTertiary()
{
	sleep 100;
}

AimFromTertiary(piecenum)
{
	piecenum = body;
}

QueryTertiary(piecenum)
{
	piecenum = body;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn head to y-axis heading speed <100.>;
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_6 == 0 )
	{
		show gunflare;
		sleep 200;
		hide gunflare;
	}
	if( Static_Var_6 == 1 )
	{
		show laserflare;
		sleep 200;
		hide laserflare;
	}
	++Static_Var_6;
	if( Static_Var_6 == 2 )
	{
		Static_Var_6 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	if( Static_Var_6 == 0 )
	{
		piecenum = gunflare;
	}
	if( Static_Var_6 == 1 )
	{
		piecenum = laserflare;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hips type BITMAPONLY | BITMAP4;
		explode lfoot type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP2;
		explode rleg type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | BITMAP4;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP1;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}
