#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flarer, flarel, emittera, emitterb, base, boxb, boxa, turret2,
       turreta, turretb, wakel, waker, guns, guns2, platforma, turret1,
       turretgun;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	hide flarel;
	hide flarer;
	Static_Var_1 = 0;
	Static_Var_3 = 0;
	Static_Var_2 = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_2 = Func_Var_1 * 3;
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	turn turret2 to y-axis <0.> speed <75.>;
	turn turret2 to x-axis <0.> speed <75.>;
	turn turreta to y-axis <0.> speed <75.>;
	turn boxa to x-axis <0.> speed <75.>;
	turn turretb to y-axis <0.> speed <75.>;
	turn boxb to x-axis <0.> speed <75.>;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 4 from wakel;
		emit-sfx 2 from waker;
		sleep 300;
	}
}

StopMoving()
{
	signal 2;
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	if( Static_Var_3 == 0 )
	{
		turn turreta to y-axis heading speed <455.>;
		turn boxa to x-axis <0.> - pitch speed <430.>;
		wait-for-turn turreta around y-axis;
		wait-for-turn boxa around x-axis;
	}
	if( Static_Var_3 == 1 )
	{
		turn turretb to y-axis heading speed <455.>;
		turn boxb to x-axis <0.> - pitch speed <430.>;
		wait-for-turn turretb around y-axis;
		wait-for-turn boxb around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	turn turret2 to y-axis heading speed <755.>;
	turn turret2 to x-axis <0.> - pitch speed <730.>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn turret2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireSecondary()
{
	++Static_Var_3;
	if( Static_Var_3 == 2 )
	{
		Static_Var_3 = 0;
	}
}

FireTertiary()
{
	if( Static_Var_1 == 0 )
	{
		show flarer;
		move guns to z-axis [-2.] speed [500.];
		sleep 150;
		hide flarer;
		wait-for-move guns along z-axis;
		move guns to z-axis [0.] speed [3.];
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		show flarel;
		move guns2 to z-axis [-2.] speed [500.];
		sleep 150;
		hide flarel;
		wait-for-move guns2 along z-axis;
		move guns2 to z-axis [0.] speed [3.];
		Static_Var_1 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	if( Static_Var_3 == 0 )
	{
		piecenum = turreta;
	}
	if( Static_Var_3 == 1 )
	{
		piecenum = turretb;
	}
}

AimFromTertiary(piecenum)
{
	piecenum = turret2;
}

QueryPrimary(piecenum)
{
	piecenum = base;
}

QuerySecondary(piecenum)
{
	if( Static_Var_3 == 0 )
	{
		piecenum = emittera;
	}
	if( Static_Var_3 == 1 )
	{
		piecenum = emitterb;
	}
}

QueryTertiary(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = flarer;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = flarel;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode boxa type BITMAPONLY | BITMAP2;
		explode boxb type BITMAPONLY | BITMAP3;
		explode emittera type BITMAPONLY | BITMAP4;
		explode emitterb type BITMAPONLY | BITMAP5;
		explode flarel type BITMAPONLY | BITMAP1;
		explode flarer type BITMAPONLY | BITMAP2;
		explode guns type BITMAPONLY | BITMAP3;
		explode guns2 type BITMAPONLY | BITMAP4;
		explode platforma type BITMAPONLY | BITMAP5;
		explode turret1 type BITMAPONLY | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP2;
		explode turreta type BITMAPONLY | BITMAP3;
		explode turretb type BITMAPONLY | BITMAP4;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode boxa type SHATTER | BITMAP2;
		explode boxb type BITMAPONLY | BITMAP3;
		explode emittera type FALL | BITMAP4;
		explode emitterb type FALL | BITMAP5;
		explode flarel type FALL | BITMAP1;
		explode flarer type FALL | BITMAP2;
		explode guns type BITMAPONLY | BITMAP3;
		explode guns2 type BITMAPONLY | BITMAP4;
		explode platforma type BITMAPONLY | BITMAP5;
		explode turret1 type FALL | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP2;
		explode turreta type FALL | BITMAP3;
		explode turretb type FALL | BITMAP4;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode boxa type SHATTER | BITMAP2;
		explode boxb type BITMAPONLY | BITMAP3;
		explode emittera type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode emitterb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode flarel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode flarer type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode guns type BITMAPONLY | BITMAP3;
		explode guns2 type BITMAPONLY | BITMAP4;
		explode platforma type BITMAPONLY | BITMAP5;
		explode turret1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP2;
		explode turreta type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode turretb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode turretgun type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode boxa type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode boxb type BITMAPONLY | BITMAP3;
	explode emittera type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode emitterb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode flarel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode flarer type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode guns type BITMAPONLY | BITMAP3;
	explode guns2 type BITMAPONLY | BITMAP4;
	explode platforma type BITMAPONLY | BITMAP5;
	explode turret1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode turret2 type BITMAPONLY | BITMAP2;
	explode turreta type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode turretb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode turretgun type BITMAPONLY | BITMAP5;
}
