#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Basis, Sockel, Turm, Lafette, Lauf, Federung, Punkt, Blitz,
       emit;


Rauch()
{
	signal 4;
	set-signal-mask 4;
	var Func_Var_1;
	Func_Var_1 = 0;
	while( Func_Var_1 < 4 )
	{
		emit-sfx 256 | 1 from Blitz;
		emit-sfx 256 | 1 from emit;
		sleep 100;
		++Func_Var_1;
	}
	Func_Var_1 = 0;
	while( Func_Var_1 < 14 )
	{
		emit-sfx 256 | 1 from Blitz;
		sleep 150;
		++Func_Var_1;
	}
	Func_Var_1 = 0;
	while( Func_Var_1 < 12 )
	{
		emit-sfx 256 | 1 from Blitz;
		sleep 200;
		++Func_Var_1;
	}
	Func_Var_1 = 0;
	while( Func_Var_1 < 12 )
	{
		emit-sfx 256 | 1 from Blitz;
		sleep 250;
		++Func_Var_1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from Sockel;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from Lafette;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from Turm;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide Blitz;
	turn Lafette to x-axis <-20.> now;
	dont-shade Turm;
	dont-shade Lafette;
	dont-shade Lauf;
	dont-shade Federung;
	dont-shade Blitz;
	dont-cache Blitz;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn Punkt to y-axis heading speed <4.>;
	turn Lafette to x-axis <0.> - pitch speed <2.>;
	wait-for-turn Punkt around y-axis;
	wait-for-turn Lafette around x-axis;
	return (1);
}

FirePrimary()
{
	start-script Rauch();
	show Blitz;
	move Lauf to z-axis [-8.] speed [1000.];
	move Federung to z-axis [-4.] speed [500.];
	move Turm to z-axis [-0.] speed [200.];
	sleep 150;
	hide Blitz;
	move Turm to z-axis [0.] speed [100.];
	sleep 200;
	start-script Rauch();
	move Lauf to z-axis [0.] speed [4.];
	move Federung to z-axis [0.] speed [2.];
}

QueryPrimary(piecenum)
{
	piecenum = Blitz;
}

AimFromPrimary(piecenum)
{
	piecenum = Lafette;
}

SweetSpot(piecenum)
{
	piecenum = Sockel;
}

Killed(severity, corpsetype)
{
	hide Blitz;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Sockel type BITMAPONLY | BITMAP1;
		explode Turm type BITMAPONLY | BITMAP3;
		explode Lauf type BITMAPONLY | BITMAP5;
		explode Federung type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Sockel type SHATTER | BITMAP1;
		explode Turm type SHATTER | BITMAP3;
		explode Lafette type FALL | SMOKE | BITMAP4;
		explode Lauf type BITMAPONLY | BITMAP1;
		explode Federung type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode Sockel type SHATTER | BITMAP2;
		explode Turm type SHATTER | BITMAP3;
		explode Lauf type BITMAPONLY | BITMAP4;
		explode Lafette type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Federung type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode Sockel type SHATTER | BITMAP5;
	explode Turm type SHATTER | BITMAP3;
	explode Lafette type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode Lauf type BITMAPONLY | BITMAP1;
	explode Federung type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
