#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, charge;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	dont-cache turret;
	dont-cache sleeve;
	dont-cache charge;
	dont-shade turret;
	dont-shade sleeve;
	dont-shade charge;
	Static_Var_1 = 1;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <200.>;
	wait-for-turn turret around y-axis;
	return (1);
}

FirePrimary()
{
	sleep 500;
	if( Static_Var_1 == 0 )
	{
		turn sleeve to y-axis <0.> speed <300.>;
	}
	if( Static_Var_1 == 1 )
	{
		turn sleeve to y-axis <90.> speed <300.>;
	}
	if( Static_Var_1 == 2 )
	{
		turn sleeve to y-axis <180.> speed <300.>;
	}
	if( Static_Var_1 == 3 )
	{
		turn sleeve to y-axis <-90.> speed <300.>;
	}
	++Static_Var_1;
	if( Static_Var_1 == 4 )
	{
		Static_Var_1 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = charge;
}

QueryPrimary(piecenum)
{
	piecenum = charge;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

Killed(severity, corpsetype)
{
	hide charge;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP2;
		explode charge type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode sleeve type BITMAPONLY | BITMAP3;
		explode charge type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode charge type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode turret type BITMAPONLY | BITMAP4;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode charge type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
