#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, gun, Flare, flash;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.>;
	turn base to x-axis Func_Var_1 speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <100.>;
	turn base to z-axis anglez speed <100.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <10.>;
	turn base to x-axis <0.> speed <10.>;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	hide Flare;
	hide flash;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 2000;
	hide flash;
	sleep 4000;
	set-signal-mask 0;
	hide flash;
	turn turret to y-axis <0.> speed <90.>;
	turn gun to x-axis <0.> speed <60.>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
}

Demo()
{
	Static_Var_1 = 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = Flare;
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <120.>;
	turn gun to x-axis <0.> - pitch speed <80.>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	while( Static_Var_2 )
	{
		sleep 250;
	}
	show flash;
	sleep 150;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	Static_Var_2 = 1;
	show flash;
	show Flare;
	sleep 150;
	hide Flare;
	hide flash;
	sleep 4150;
	Static_Var_2 = 0;
}

Killed(severity, corpsetype)
{
	hide Flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode flash type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode gun type FALL | BITMAP3;
		explode flash type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode gun type FALL | BITMAP3;
		explode flash type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flash type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
