#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lmispoint, rmispoint, base, arm1, arm2, launcher, wake1, wake2,
       wake3, wake4, wake5, wake6, wake7, wake8;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6;


activatescr()
{
	if( TRUE )
	{
		move arm1 to z-axis [0.] now;
		move arm1 to z-axis [-0.] speed [0.];
		move arm2 to y-axis [0.] now;
		move launcher to y-axis [0.] now;
		move lmispoint to z-axis [0.] now;
		move rmispoint to z-axis [0.] now;
		turn arm1 to x-axis <0.> now;
		turn arm1 to x-axis <22.> speed <48.>;
		turn arm2 to x-axis <0.> now;
		turn arm2 to x-axis <-74.> speed <159.>;
		sleep 468;
	}
	if( TRUE )
	{
		move arm1 to z-axis [-1.] speed [0.];
		turn base to x-axis <-1.> speed <4.>;
		turn arm1 to x-axis <45.> speed <47.>;
		turn arm2 to x-axis <-135.> speed <129.>;
		sleep 469;
	}
	if( TRUE )
	{
		move launcher to z-axis [3.] speed [19.];
		turn base to x-axis <-2.> speed <3.>;
		turn arm1 to x-axis <45.> speed <0.>;
		turn arm2 to x-axis <-142.> speed <50.>;
		sleep 149;
	}
	if( TRUE )
	{
		move launcher to z-axis [4.] speed [7.];
		turn base to x-axis <-1.> speed <7.>;
		turn arm1 to x-axis <45.> speed <0.>;
		turn arm2 to x-axis <-135.> speed <63.>;
		sleep 120;
	}
	if( TRUE )
	{
		turn base to x-axis <0.> speed <15.>;
		sleep 90;
	}
	sleep 20;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move arm1 to z-axis [-1.] now;
		move arm2 to y-axis [0.] now;
		move launcher to y-axis [0.] now;
		move launcher to z-axis [4.] now;
		move launcher to z-axis [0.] speed [13.];
		move lmispoint to z-axis [0.] now;
		move rmispoint to z-axis [0.] now;
		turn base to x-axis <0.> now;
		turn base to x-axis <-2.> speed <8.>;
		turn arm1 to x-axis <45.> now;
		turn arm2 to x-axis <-135.> now;
		sleep 292;
	}
	if( TRUE )
	{
		move arm1 to z-axis [-0.] speed [1.];
		turn base to x-axis <0.> speed <8.>;
		turn arm1 to x-axis <22.> speed <76.>;
		turn arm2 to x-axis <-74.> speed <207.>;
		sleep 293;
	}
	if( TRUE )
	{
		move arm1 to z-axis [0.] speed [1.];
		turn base to x-axis <2.> speed <8.>;
		turn arm1 to x-axis <0.> speed <77.>;
		turn arm2 to x-axis <0.> speed <254.>;
		sleep 292;
	}
	if( TRUE )
	{
		move base to y-axis [-0.] speed [1.];
		turn base to x-axis <2.> speed <1.>;
		sleep 293;
	}
	if( TRUE )
	{
		move base to y-axis [0.] speed [1.];
		turn base to x-axis <0.> speed <9.>;
		sleep 293;
	}
	sleep 3;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.>;
	turn base to x-axis Func_Var_1 speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

Go()
{
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	Static_Var_5 = 1;
	Static_Var_6 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_6 )
	{
		Static_Var_5 = requestedstate;
		return (0);
	}
	Static_Var_6 = 1;
	currentstate = Static_Var_5;
	Static_Var_5 = requestedstate;
	while( Static_Var_5 != currentstate )
	{
		if( Static_Var_5 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_5 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_6 = 0;
}

Create()
{
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	Static_Var_4 = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_4 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartMoving()
{
	signal 4;
	set-signal-mask 4;
	while( TRUE )
	{
		if( Static_Var_3 == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		if( Static_Var_3 == 2 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_3 = Func_Var_1;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_2 == 0 )
	{
		Static_Var_2 = 1;
		return (0);
	}
	if( Static_Var_2 == 1 )
	{
		Static_Var_2 = 1;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = lmispoint;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = rmispoint;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( Static_Var_3 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode arm1 type FALL | BITMAP1;
			explode arm2 type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode lmispoint type FALL | BITMAP3;
			explode rmispoint type FALL | BITMAP3;
			explode launcher type SHATTER | BITMAP4;
			return (0);
		}
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	if( Static_Var_3 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode arm1 type FALL | BITMAP1;
			explode arm2 type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode lmispoint type FALL | BITMAP3;
			explode rmispoint type FALL | BITMAP3;
			explode launcher type SHATTER | BITMAP4;
			return (0);
		}
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type BITMAPONLY | BITMAP3;
		explode rmispoint type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type FALL | BITMAP1;
		explode arm2 type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | BITMAP3;
		explode rmispoint type FALL | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode arm1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
