#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rocket1, rocket2, missile1, missile2, missile3, base, platform, gun,
       door2b, door1b, door1a, door2a, stand, hamper, dish, turret,
       wake1, wake2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


activatescr()
{
	if( TRUE )
	{
		move door2b to y-axis [0.] now;
		move door2b to y-axis [-0.] speed [0.];
		move door2b to z-axis [0.] now;
		move door2b to z-axis [4.] speed [9.];
		move door1b to y-axis [0.] now;
		move door1b to y-axis [-0.] speed [0.];
		move door1b to z-axis [0.] now;
		move door1b to z-axis [-4.] speed [9.];
		sleep 371;
	}
	if( TRUE )
	{
		move door1a to y-axis [-0.] speed [0.];
		move door1a to z-axis [-4.] speed [9.];
		move door2a to y-axis [-0.] speed [0.];
		move door2a to z-axis [4.] speed [8.];
		sleep 467;
	}
	if( TRUE )
	{
		move platform to y-axis [5.] speed [5.];
		sleep 859;
	}
	if( TRUE )
	{
		sleep 162;
	}
	if( TRUE )
	{
		move stand to y-axis [4.] speed [7.];
		sleep 572;
	}
	if( TRUE )
	{
		turn hamper to x-axis <-90.> speed <160.>;
		sleep 563;
	}
	sleep 33;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move platform to y-axis [5.] now;
		move door1a to y-axis [-0.] now;
		move door1a to z-axis [-4.] now;
		move door2a to y-axis [-0.] now;
		move door2a to z-axis [4.] now;
		move door2b to y-axis [-0.] now;
		move door2b to z-axis [4.] now;
		move door1b to y-axis [-0.] now;
		move door1b to z-axis [-4.] now;
		move stand to y-axis [4.] now;
		turn hamper to x-axis <-90.> now;
		turn hamper to x-axis <0.> speed <159.>;
		sleep 564;
	}
	if( TRUE )
	{
		move stand to y-axis [0.] speed [7.];
		sleep 564;
	}
	if( TRUE )
	{
		move platform to y-axis [0.] speed [6.];
		sleep 758;
	}
	if( TRUE )
	{
		move door1a to y-axis [0.] speed [0.];
		move door1a to z-axis [0.] speed [7.];
		move door2a to y-axis [0.] speed [0.];
		move door2a to z-axis [0.] speed [6.];
		sleep 573;
	}
	if( TRUE )
	{
		move door2b to y-axis [0.] speed [0.];
		move door2b to z-axis [0.] speed [6.];
		move door1b to y-axis [0.] speed [0.];
		move door1b to z-axis [0.] speed [6.];
		sleep 529;
	}
	sleep 26;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	set ARMORED to 0;
	show rocket1;
	show rocket2;
	call-script activatescr();
	sleep 1500;
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	sleep 1500;
	call-script deactivatescr();
	sleep 1500;
	set ARMORED to 1;
}

InitState()
{
	Static_Var_4 = 1;
	Static_Var_5 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_5 )
	{
		Static_Var_4 = requestedstate;
		return (0);
	}
	Static_Var_5 = 1;
	currentstate = Static_Var_4;
	Static_Var_4 = requestedstate;
	while( Static_Var_4 != currentstate )
	{
		if( Static_Var_4 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_4 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_5 = 0;
}

Create()
{
	Static_Var_2 = 1;
	Static_Var_1 = 0;
	Static_Var_3 = 3000;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin dish around y-axis speed <150.>;
	set ARMORED to 1;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_3 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_3;
	set-signal-mask 0;
	start-script RequestState(1);
}

RestoreTertiary()
{
	sleep 4000;
	set-signal-mask 0;
	turn turret to y-axis <0.> speed <70.>;
	turn gun to x-axis <0.> speed <30.>;
}

StartMoving()
{
	signal 8;
	set-signal-mask 8;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 300;
	}
}

StopMoving()
{
	signal 8;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	turn turret to y-axis heading speed <400.>;
	turn gun to x-axis <0.> - pitch speed <250.>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreTertiary();
	return (1);
}

FirePrimary()
{
	if( Static_Var_2 == 1 )
	{
		hide rocket1;
		Static_Var_2 = 2;
		return (0);
	}
	if( Static_Var_2 == 2 )
	{
		hide rocket2;
		Static_Var_1 = 0;
		call-script RequestState(1);
		Static_Var_2 = 1;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = rocket2;
}

AimFromTertiary(piecenum)
{
	piecenum = gun;
}

QueryPrimary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = rocket1;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = rocket2;
	}
}

QueryTertiary(piecenum)
{
	piecenum = missile2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type BITMAPONLY | BITMAP2;
		explode door1a type BITMAPONLY | BITMAP3;
		explode door1b type BITMAPONLY | BITMAP4;
		explode door2a type BITMAPONLY | BITMAP5;
		explode door2b type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode hamper type BITMAPONLY | BITMAP3;
		explode missile1 type BITMAPONLY | BITMAP4;
		explode missile2 type BITMAPONLY | BITMAP5;
		explode missile3 type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type BITMAPONLY | BITMAP3;
		explode rocket2 type BITMAPONLY | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type FALL | BITMAP2;
		explode door1a type FALL | BITMAP3;
		explode door1b type FALL | BITMAP4;
		explode door2a type FALL | BITMAP5;
		explode door2b type FALL | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode hamper type SHATTER | BITMAP3;
		explode missile1 type FALL | BITMAP4;
		explode missile2 type FALL | BITMAP5;
		explode missile3 type FALL | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type FALL | BITMAP3;
		explode rocket2 type FALL | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode hamper type SHATTER | BITMAP3;
		explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode missile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode missile3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode hamper type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode missile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode missile3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode platform type BITMAPONLY | BITMAP2;
	explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode stand type BITMAPONLY | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
