#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, anti, LFwheel, RFwheel, Guard1, Guard3, LRwheel, RRwheel,
       Guard2, Guard4, box;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


imobile()
{
	stop-spin LFwheel around x-axis;
	stop-spin RFwheel around x-axis;
	stop-spin LRwheel around x-axis;
	stop-spin RRwheel around x-axis;
	if( TRUE )
	{
		move LFwheel to x-axis [0.] now;
		move LFwheel to x-axis [2.] speed [7.];
		move RFwheel to x-axis [0.] now;
		move RFwheel to x-axis [-2.] speed [7.];
		sleep 256;
	}
	if( TRUE )
	{
		move Guard1 to x-axis [-3.] speed [11.];
		move Guard3 to x-axis [3.] speed [11.];
		move LRwheel to x-axis [2.] speed [7.];
		move RRwheel to x-axis [-2.] speed [7.];
		sleep 266;
	}
	if( TRUE )
	{
		move Guard1 to y-axis [-3.] speed [12.];
		move Guard2 to x-axis [-3.] speed [11.];
		move Guard3 to y-axis [-3.] speed [12.];
		move Guard4 to x-axis [3.] speed [11.];
		sleep 265;
	}
	if( TRUE )
	{
		move Guard2 to y-axis [-3.] speed [12.];
		move Guard4 to y-axis [-3.] speed [12.];
		sleep 266;
	}
	sleep 7;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

mobile()
{
	if( TRUE )
	{
		move Guard1 to x-axis [-3.] now;
		move Guard1 to y-axis [-3.] now;
		move Guard2 to x-axis [-3.] now;
		move Guard2 to y-axis [-3.] now;
		move Guard2 to y-axis [0.] speed [12.];
		move Guard3 to x-axis [3.] now;
		move Guard3 to y-axis [-3.] now;
		move Guard4 to x-axis [3.] now;
		move Guard4 to y-axis [-3.] now;
		move Guard4 to y-axis [0.] speed [12.];
		move LFwheel to x-axis [2.] now;
		move LRwheel to x-axis [2.] now;
		move RFwheel to x-axis [-2.] now;
		move RRwheel to x-axis [-2.] now;
		sleep 260;
	}
	if( TRUE )
	{
		move Guard1 to y-axis [0.] speed [12.];
		move Guard2 to x-axis [0.] speed [11.];
		move Guard3 to y-axis [0.] speed [12.];
		move Guard4 to x-axis [0.] speed [11.];
		sleep 265;
	}
	if( TRUE )
	{
		move Guard1 to x-axis [0.] speed [11.];
		move Guard3 to x-axis [0.] speed [11.];
		move LRwheel to x-axis [0.] speed [7.];
		move RRwheel to x-axis [0.] speed [7.];
		sleep 265;
	}
	if( TRUE )
	{
		move LFwheel to x-axis [0.] speed [7.];
		move RFwheel to x-axis [0.] speed [7.];
		sleep 267;
	}
	spin LFwheel around x-axis speed <150.>;
	spin RFwheel around x-axis speed <150.>;
	spin LRwheel around x-axis speed <150.>;
	spin RRwheel around x-axis speed <150.>;
	sleep 8;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.>;
	turn base to x-axis Func_Var_1 speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

Go()
{
	call-script mobile();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script imobile();
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 10000;
	call-script InitState();
	start-script SmokeUnit();
}

StartMoving()
{
	start-script RequestState(0);
}

StopMoving()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	turn box to x-axis <0.> speed <100.>;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn box to x-axis <-90.> speed <400.>;
	wait-for-turn box around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	sleep 100;
}

QueryPrimary(piecenum)
{
	piecenum = anti;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode box type BITMAPONLY | BITMAP2;
		explode anti type BITMAPONLY | BITMAP3;
		explode Guard1 type BITMAPONLY | BITMAP4;
		explode Guard2 type BITMAPONLY | BITMAP5;
		explode Guard3 type BITMAPONLY | BITMAP1;
		explode Guard4 type BITMAPONLY | BITMAP2;
		explode LFwheel type BITMAPONLY | BITMAP3;
		explode RFwheel type BITMAPONLY | BITMAP4;
		explode LRwheel type BITMAPONLY | BITMAP1;
		explode RRwheel type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode box type SHATTER | BITMAP2;
		explode anti type FALL | BITMAP3;
		explode Guard1 type FALL | BITMAP4;
		explode Guard2 type FALL | BITMAP5;
		explode Guard3 type FALL | BITMAP1;
		explode Guard4 type FALL | BITMAP2;
		explode LFwheel type FALL | BITMAP3;
		explode RFwheel type FALL | BITMAP4;
		explode LRwheel type FALL | BITMAP1;
		explode RRwheel type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode box type SHATTER | BITMAP2;
		explode anti type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode Guard1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode Guard2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode Guard3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode Guard4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode LFwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode RFwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode LRwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode RRwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode box type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode anti type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode Guard1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode Guard2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode Guard3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode Guard4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode LFwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode RFwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode LRwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode RRwheel type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
}
