#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, missile, doora1, doora2, collar, doorb5, doorb6, doorb2,
       doorb4, doorb1, doorb3, lnchpad;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


activatescr()
{
	if( TRUE )
	{
		move doora1 to x-axis [0.] now;
		move doora1 to x-axis [5.] speed [5.];
		move doora2 to x-axis [0.] now;
		move doora2 to x-axis [-5.] speed [5.];
		move collar to y-axis [0.] now;
		move collar to y-axis [0.] speed [0.];
		move doorb5 to y-axis [0.] now;
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] now;
		move doorb6 to y-axis [0.] speed [0.];
		move missile to x-axis [-0.] now;
		move missile to y-axis [0.] now;
		move missile to z-axis [0.] now;
		sleep 941;
	}
	if( TRUE )
	{
		move collar to y-axis [5.] speed [7.];
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] speed [0.];
		sleep 802;
	}
	if( TRUE )
	{
		move collar to y-axis [5.] speed [0.];
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] speed [0.];
		turn doorb5 to z-axis <89.> speed <151.>;
		turn doorb6 to z-axis <-90.> speed <152.>;
		turn doorb2 to x-axis <-181.> speed <305.>;
		turn doorb4 to x-axis <181.> speed <304.>;
		turn doorb1 to x-axis <-181.> speed <305.>;
		turn doorb3 to x-axis <180.> speed <303.>;
		sleep 594;
	}
	if( TRUE )
	{
		move lnchpad to y-axis [14.] speed [9.];
		sleep 1591;
	}
	sleep 28;
}

deactivatescr()
{
	if( TRUE )
	{
		move doora1 to x-axis [5.] now;
		move doora2 to x-axis [-5.] now;
		move collar to y-axis [5.] now;
		move lnchpad to y-axis [14.] now;
		move lnchpad to y-axis [0.] speed [8.];
		move missile to x-axis [-0.] now;
		move missile to y-axis [0.] now;
		move missile to z-axis [0.] now;
		turn doorb5 to z-axis <89.> now;
		turn doorb6 to z-axis <-90.> now;
		turn doorb2 to x-axis <-181.> now;
		turn doorb4 to x-axis <181.> now;
		turn doorb1 to x-axis <-181.> now;
		turn doorb3 to x-axis <180.> now;
		sleep 1746;
	}
	if( TRUE )
	{
		move collar to y-axis [5.] speed [0.];
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] speed [0.];
		turn doorb5 to z-axis <0.> speed <191.>;
		turn doorb6 to z-axis <0.> speed <192.>;
		turn doorb2 to x-axis <0.> speed <387.>;
		turn doorb4 to x-axis <0.> speed <385.>;
		turn doorb1 to x-axis <0.> speed <386.>;
		turn doorb3 to x-axis <0.> speed <383.>;
		sleep 469;
	}
	if( TRUE )
	{
		move collar to y-axis [0.] speed [6.];
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] speed [0.];
		sleep 836;
	}
	if( TRUE )
	{
		move doora1 to x-axis [0.] speed [8.];
		move doora2 to x-axis [0.] speed [8.];
		move collar to y-axis [0.] speed [0.];
		move doorb5 to y-axis [0.] speed [0.];
		move doorb6 to y-axis [0.] speed [0.];
		sleep 576;
	}
	sleep 49;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	show missile;
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	sleep 4000;
	call-script deactivatescr();
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	call-script InitState();
	Static_Var_1 = 0;
	dont-shade collar;
	dont-shade doora1;
	dont-shade doora2;
	dont-shade doorb1;
	dont-shade doorb2;
	dont-shade doorb3;
	dont-shade doorb4;
	dont-shade doorb5;
	dont-shade doorb6;
	dont-shade lnchpad;
	dont-shade missile;
	Static_Var_2 = 3000;
	start-script SmokeUnit();
}

Activate()
{
	dont-cache collar;
	dont-cache doora1;
	dont-cache doora2;
	dont-cache doorb1;
	dont-cache doorb2;
	dont-cache doorb3;
	dont-cache doorb4;
	dont-cache doorb5;
	dont-cache doorb6;
	dont-cache lnchpad;
	dont-cache missile;
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
	cache collar;
	cache doora1;
	cache doora2;
	cache doorb1;
	cache doorb2;
	cache doorb3;
	cache doorb4;
	cache doorb5;
	cache doorb6;
	cache lnchpad;
	cache missile;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_2 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	sleep Rand( 100, 15000 );
	return (1);
}

FirePrimary()
{
	hide missile;
	Static_Var_1 = 0;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = missile;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode collar type BITMAPONLY | BITMAP2;
		explode doora1 type BITMAPONLY | BITMAP3;
		explode doora2 type BITMAPONLY | BITMAP4;
		explode doorb1 type BITMAPONLY | BITMAP5;
		explode doorb2 type BITMAPONLY | BITMAP1;
		explode doorb3 type BITMAPONLY | BITMAP2;
		explode doorb4 type BITMAPONLY | BITMAP3;
		explode doorb5 type BITMAPONLY | BITMAP4;
		explode doorb6 type BITMAPONLY | BITMAP5;
		explode lnchpad type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode collar type SHATTER | BITMAP2;
		explode doora1 type FALL | BITMAP3;
		explode doora2 type FALL | BITMAP4;
		explode doorb1 type FALL | BITMAP5;
		explode doorb2 type FALL | BITMAP1;
		explode doorb3 type FALL | BITMAP2;
		explode doorb4 type FALL | BITMAP3;
		explode doorb5 type FALL | BITMAP4;
		explode doorb6 type FALL | BITMAP5;
		explode lnchpad type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode collar type SHATTER | BITMAP2;
		explode doora1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode doora2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode doorb1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode doorb2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode doorb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode doorb4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode doorb5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode doorb6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lnchpad type BITMAPONLY | BITMAP1;
		explode missile type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode collar type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode doora1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode doora2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode doorb1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode doorb2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode doorb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode doorb4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode doorb5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode doorb6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lnchpad type BITMAPONLY | BITMAP1;
	explode missile type BITMAPONLY | BITMAP2;
}
