#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, drop, emit1, emit2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


Go()
{
	turn wing1 to z-axis <90.> speed <30.>;
	turn wing2 to z-axis <-90.> speed <30.>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
}

Stop()
{
	turn wing1 to z-axis <0.> speed <45.>;
	turn wing2 to z-axis <0.> speed <45.>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

MotionControl()
{
	while( TRUE )
	{
		if( Static_Var_2 )
		{
			if( Static_Var_1 == 3 )
			{
				emit-sfx 259 from emit1;
				emit-sfx 259 from emit2;
			}
		}
		sleep 150;
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

StartMoving()
{
	Static_Var_2 = 1;
}

StopMoving()
{
	Static_Var_2 = 0;
}

QueryPrimary(piecenum)
{
	piecenum = drop;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode drop type BITMAPONLY | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode drop type FALL | BITMAP2;
		explode wing1 type SHATTER | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP1;
		explode drop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | BITMAP1;
	explode drop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing1 type BITMAPONLY | BITMAP1;
	explode wing2 type BITMAPONLY | BITMAP2;
}
