#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, gun, rfirept, lfirept, rgun, lgun, pelvis, rleg,
       rfoot, lleg, lfoot, lthigh, rthigh, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move torso to y-axis [1.] now;
		move torso to z-axis [0.] now;
		move rleg to z-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lleg to z-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move gun to z-axis [0.] now;
		move lfirept to x-axis [0.] now;
		move lfirept to y-axis [0.] now;
		move rfirept to x-axis [0.] now;
		move rfirept to y-axis [0.] now;
		turn torso to x-axis <-11.> now;
		turn lthigh to x-axis <-13.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <-51.> now;
		turn rfoot to x-axis <57.> now;
		turn lleg to x-axis <13.> now;
		turn lfoot to x-axis <0.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move torso to y-axis [1.] now;
		turn torso to x-axis <-12.> now;
		turn lthigh to x-axis <-7.> now;
		turn rthigh to x-axis <-5.> now;
		turn rleg to x-axis <-53.> now;
		turn rfoot to x-axis <37.> now;
		turn lleg to x-axis <21.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn torso to x-axis <-8.> now;
		turn rthigh to x-axis <-8.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <-5.> now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-12.> now;
		turn rleg to x-axis <-68.> now;
		turn rfoot to x-axis <39.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <4.> now;
		turn lthigh to x-axis <0.> now;
		turn rthigh to x-axis <-23.> now;
		turn rleg to x-axis <-38.> now;
		turn rfoot to x-axis <62.> now;
		turn lleg to x-axis <28.> now;
		turn lfoot to x-axis <17.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] now;
		turn torso to x-axis <5.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [0.] now;
		turn torso to x-axis <7.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] now;
		turn torso to x-axis <6.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move torso to y-axis [1.] now;
		turn torso to x-axis <0.> now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <-20.> now;
		turn rleg to x-axis <-34.> now;
		turn rfoot to x-axis <55.> now;
		turn lleg to x-axis <7.> now;
		turn lfoot to x-axis <19.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <-5.> now;
		turn lthigh to x-axis <16.> now;
		turn rthigh to x-axis <-18.> now;
		turn rleg to x-axis <-27.> now;
		turn rfoot to x-axis <45.> now;
		turn lleg to x-axis <-20.> now;
		turn lfoot to x-axis <28.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <-11.> now;
		turn lthigh to x-axis <8.> now;
		turn rthigh to x-axis <-14.> now;
		turn rleg to x-axis <14.> now;
		turn rfoot to x-axis <0.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <43.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <-11.> now;
		turn lthigh to x-axis <-0.> now;
		turn rthigh to x-axis <-12.> now;
		turn rleg to x-axis <28.> now;
		turn rfoot to x-axis <-11.> now;
		turn lleg to x-axis <-63.> now;
		turn lfoot to x-axis <68.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn torso to x-axis <-8.> now;
		turn lthigh to x-axis <-5.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn torso to x-axis <-4.> now;
		turn lthigh to x-axis <-8.> now;
		turn rthigh to x-axis <-7.> now;
		turn rleg to x-axis <31.> now;
		turn rfoot to x-axis <-9.> now;
		turn lleg to x-axis <-64.> now;
		turn lfoot to x-axis <34.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move torso to y-axis [1.] now;
		turn torso to x-axis <4.> now;
		turn lthigh to x-axis <-21.> now;
		turn rthigh to x-axis <-2.> now;
		turn rleg to x-axis <29.> now;
		turn rfoot to x-axis <25.> now;
		turn lleg to x-axis <-37.> now;
		turn lfoot to x-axis <57.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] now;
		turn torso to x-axis <6.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [0.] now;
		turn torso to x-axis <6.> now;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] now;
		turn torso to x-axis <4.> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move torso to y-axis [1.] now;
		turn torso to x-axis <0.> now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <10.> now;
		turn rleg to x-axis <-13.> now;
		turn lleg to x-axis <-29.> now;
		turn lfoot to x-axis <45.> now;
		sleep 130;
	}
	move pelvis to y-axis [1.] now;
	turn torso to x-axis <-5.> now;
	turn lthigh to x-axis <-13.> now;
	turn rthigh to x-axis <11.> now;
	turn rleg to x-axis <-31.> now;
	turn rfoot to x-axis <33.> now;
	turn lleg to x-axis <-15.> now;
	turn lfoot to x-axis <28.> now;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		move rleg to z-axis [0.] now;
		move rfoot to z-axis [0.] now;
		move lleg to z-axis [0.] now;
		move lfoot to z-axis [0.] now;
		move gun to z-axis [0.] now;
		move lfirept to x-axis [0.] now;
		move lfirept to y-axis [0.] now;
		move rfirept to x-axis [0.] now;
		move rfirept to y-axis [0.] now;
		turn lthigh to x-axis <-13.> now;
		turn rthigh to x-axis <13.> now;
		turn rleg to x-axis <-51.> now;
		turn rfoot to x-axis <57.> now;
		turn lleg to x-axis <13.> now;
		turn lfoot to x-axis <0.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-7.> now;
		turn rthigh to x-axis <-5.> now;
		turn rleg to x-axis <-53.> now;
		turn rfoot to x-axis <37.> now;
		turn lleg to x-axis <21.> now;
		turn lfoot to x-axis <-4.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn rthigh to x-axis <-8.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-5.> now;
		turn rthigh to x-axis <-12.> now;
		turn rleg to x-axis <-68.> now;
		turn rfoot to x-axis <39.> now;
		turn lleg to x-axis <29.> now;
		turn lfoot to x-axis <-8.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <0.> now;
		turn rthigh to x-axis <-23.> now;
		turn rleg to x-axis <-38.> now;
		turn rfoot to x-axis <62.> now;
		turn lleg to x-axis <28.> now;
		turn lfoot to x-axis <17.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <13.> now;
		turn rthigh to x-axis <-20.> now;
		turn rleg to x-axis <-34.> now;
		turn rfoot to x-axis <55.> now;
		turn lleg to x-axis <7.> now;
		turn lfoot to x-axis <19.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <16.> now;
		turn rthigh to x-axis <-18.> now;
		turn rleg to x-axis <-27.> now;
		turn rfoot to x-axis <45.> now;
		turn lleg to x-axis <-20.> now;
		turn lfoot to x-axis <28.> now;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <8.> now;
		turn rthigh to x-axis <-14.> now;
		turn rleg to x-axis <14.> now;
		turn rfoot to x-axis <0.> now;
		turn lleg to x-axis <-38.> now;
		turn lfoot to x-axis <43.> now;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-0.> now;
		turn rthigh to x-axis <-12.> now;
		turn rleg to x-axis <28.> now;
		turn rfoot to x-axis <-11.> now;
		turn lleg to x-axis <-63.> now;
		turn lfoot to x-axis <68.> now;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn lthigh to x-axis <-5.> now;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-8.> now;
		turn rthigh to x-axis <-7.> now;
		turn rleg to x-axis <31.> now;
		turn rfoot to x-axis <-9.> now;
		turn lleg to x-axis <-64.> now;
		turn lfoot to x-axis <34.> now;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-21.> now;
		turn rthigh to x-axis <-2.> now;
		turn rleg to x-axis <29.> now;
		turn rfoot to x-axis <25.> now;
		turn lleg to x-axis <-37.> now;
		turn lfoot to x-axis <57.> now;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] now;
		turn lthigh to x-axis <-16.> now;
		turn rthigh to x-axis <10.> now;
		turn rleg to x-axis <-13.> now;
		turn lleg to x-axis <-29.> now;
		turn lfoot to x-axis <45.> now;
		sleep 130;
	}
	move pelvis to y-axis [1.] now;
	turn lthigh to x-axis <-13.> now;
	turn rthigh to x-axis <11.> now;
	turn rleg to x-axis <-31.> now;
	turn rfoot to x-axis <33.> now;
	turn lleg to x-axis <-15.> now;
	turn lfoot to x-axis <28.> now;
	sleep 110;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [1.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
					turn gun to x-axis <0.> speed <200.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rfirept;
	hide lfirept;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( Static_Var_4 == 0 )
	{
		piecenum = rfirept;
	}
	if( Static_Var_4 == 1 )
	{
		piecenum = lfirept;
	}
}

RestoreAfterDelay()
{
	sleep 2750;
	turn torso to y-axis <0.> speed <90.>;
	turn gun to x-axis <0.> speed <45.>;
	Static_Var_2 = 0;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <90.>;
	turn gun to x-axis <0.> - pitch speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_4 == 0 )
	{
		move rgun to z-axis [-2.] speed [60.];
		show rfirept;
		sleep 100;
		hide rfirept;
		wait-for-move rgun along z-axis;
		Static_Var_4 = 1;
		move rgun to z-axis [0.] speed [4.];
		wait-for-move rgun along z-axis;
		return (0);
	}
	if( Static_Var_4 == 1 )
	{
		move lgun to z-axis [-2.] speed [60.];
		show lfirept;
		sleep 100;
		hide lfirept;
		wait-for-move lgun along z-axis;
		Static_Var_4 = 0;
		move lgun to z-axis [0.] speed [4.];
		wait-for-move lgun along z-axis;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	hide rfirept;
	hide lfirept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode lfirept type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lgun type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfirept type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rgun type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode gun type SHATTER | BITMAP2;
		explode lfirept type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lgun type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfirept type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rgun type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun type SHATTER | BITMAP2;
		explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP5;
}
