[arm_arti_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_arti_dead;
	featuredead=arm_arti_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5423;
	damage=14204;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[arm_arti_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=861;
	damage=1257;
	reclaimable=1;
	}
