[armartic_dead]
{
World=all;
Description=Wreckage;
Category=arm_corpses;
Object=armartic_dead;
Featuredead=armartic_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=23;
Metal=244;
Damage=1500;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[armartic_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=101;
Damage=800;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
