[ArmAller_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ArmAller_dead;
	featuredead=ArmAller_heap;
	footprintx=2;
	footprintz=2;
	height=25;
	blocking=1;
	hitdensity=100;
	metal=388;
	damage=1690;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ArmAller_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=388;
	damage=1690;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

