//ARM "Agamemnon" Adv. Battle Mech

[armagam_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_corpses;
	Object=armagam_dead;
	FeatureDead=armagam_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=5895;
	Damage=6352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[armagam_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=2408;
	Damage=3145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

