[armheadh_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armheadh_dead;
	featuredead=armheadh_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2915;
	damage=1589;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



[armheadh_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=armheadh_heap;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1458;
	damage=1589;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



