[armhplasma_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armhplasma_dead;
	featuredead=armhplasma_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=374;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[armhplasma_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=241;
	damage=550;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

