[ArmHArt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ArmHArt_dead;
	featuredead=ArmHArt_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1811;
	damage=1614;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[ArmHArt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3B;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=905;
	damage=807;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}