[armsabre_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armsabre_dead;
	featuredead=armsabre_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=19957;
	damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[armsabre_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=14479;
	damage=940;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



