[ccorbeast_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=core_corpses;
	Object=ccorbeast_dead;
	FeatureDead=ccorbeast_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=31;
	Blocking=1;
	HitDensity=105;
	Metal=5089;
	Damage=3152;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[ccorbeast_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=2043;
	Damage=954;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

