[corcoug_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=core_corpses;
	Object=corcoug_dead;
	FeatureDead=corcoug_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=20;
	Blocking=1;
	HitDensity=100;
	Metal=2034;
	Damage=1500;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[corcoug_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=4;
	Blocking=0;
	HitDensity=100;
	Metal=1017;
	Damage=700;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
