[cordread_dead]
	{
	world=All Worlds;
	description=Killer Wreckage;
	category=cor_corpses;
	object=cordread_dead;
	featuredead=cordread_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=16080;
	damage=8807;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cordread_heap]
	{
	world=All Worlds;
	description=Killer Heap;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=8980;
	damage=2682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}




