[corfidel_dead]
	{
	world=All Worlds;
	description=dead infidel;
	category=core_corpses;
	object=corfidel_dead;
	featuredead=corfidel_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=500;
	damage=1940;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfidel_heap]
	{
	world=All Worlds;
	description=rubble;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=251;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

