[corhowie_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhowie_dead;
	featuredead=corhowie_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2359;
	damage=2678;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[corhowie_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1178;
	damage=1020;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

