[cormonsta_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=cormonsta_dead;
	featuredead=cormonsta_heap;
	footprintx=9;
	footprintz=9;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2271;
	damage=15158;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormonsta_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1527;
	damage=6158;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}