[corukbot_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corukbot_dead;
	featuredead=corukbot_intermediate;
	footprintx=12;
	footprintz=12;
	height=80;
	blocking=1;
	hitdensity=100;
	metal=124584;
	damage=28754;
	reclaimable=1;
	}

[corukbot_intermediate]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corukbot_intermediate;
	featuredead=corukbot_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=114845;
	damage=205486;
	reclaimable=1;
	}

[corukbot_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7d;
	footprintx=7;
	footprintz=7;
	height=10;
	blocking=0;
	hitdensity=100;
	metal=98754;
	damage=14574;
	reclaimable=1;
	}


