[Cyclope3g_dead]
	{
	world=All Worlds;
	description=dead cyclope;
	category=core_corpses;
	object=Cyclope3g_dead;
	featuredead=Cyclope3g_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2256;
	damage=3011;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Cyclope3g_heap]
	{
	world=All Worlds;
	description=dead cyclope;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1181;
	damage=967;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
