[Delta_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Delta_dead;
	featuredead=Delta_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=657;
	damage=768;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[Delta_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=406;
	damage=998;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}