[DICTATOR_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=CORE_corpses;
	object=DICTATOR_dead;
	featuredead=DICTATOR_heap;
	footprintx=10;
	footprintz=10;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3021;
	damage=1505;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[DICTATOR_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=549;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

