[jitterbug_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=jitterbug_dead;
	featuredead=jitterbug_heap;
	footprintx=2;
	footprintz=3;
	height=25;
	blocking=1;
	hitdensity=100;
	metal=97;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[jitterbug_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=45;
	damage=998;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}