[NAGA_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=NAGA_dead;
	featuredead=NAGA_heap;
	footprintx=4;
	footprintz=4;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=8225;
	damage=5000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[NAGA_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=10;
	blocking=0;
	hitdensity=100;
	metal=3200;
	damage=2016;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

