[NEBRASKA_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=CORE_corpses;
	object=NEBRASKA_dead;
	featuredead=NEBRASKA_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=17464;
	damage=13872;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[NEBRASKA_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5734;
	damage=3491;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

