[PEGASSUS_dead]
	{
	World=All Worlds;
	Description=ex-Pegassus;
	Category=core_corpses;
	Object=pegassus_dead;
	FeatureDead=pegassus_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=4371;
	Damage=6423;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[PEGASSUS_heap]
	{
	World=All Worlds;
	Description=dead Pegassus;
	Category=core_corpses;
	Object=pegassusheap_dead;
	FeatureDead=pegassus_heap2;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=2501;
	Damage=3221;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[PEGASSUS_heap2]
	{
	World=All Worlds;
	Description=very dead Pegassus;
	Category=heaps;
	Object=3x3E;
	FeatureDead=pegassus_heap3;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1167;
	Damage=1082;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[PEGASSUS_heap3]
	{
	World=All Worlds;
	Description=obliterated Pegassus;
	Category=heaps;
	Object=2x2F;
	FootPrintx=2;
	FootPrintz=2;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=602;
	Damage=523;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

