[RaptorI_DEAD]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_corpses;
	Object=RaptorI_DEAD;
	FeatureDead=RaptorI_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=20;
	Blocking=1;
	HitDensity=100;
	Metal=7864;
	Damage=7978;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[RaptorI_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=4;
	Blocking=0;
	HitDensity=100;
	Metal=3932;
	Damage=3989;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}