[SPARTAN_dead]
	{
	World=All Worlds;
	Description=ex Spartan;
	Category=arm_corpses;
	Object=spartan_dead;
	FeatureDead=spartan_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=4295;
	Damage=6352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[SPARTAN_heap]
	{
	World=All Worlds;
	Description=dead Spartan;
	Category=arm_corpses;
	Object=spartanheap_dead;
	FeatureDead=spartan_heap2;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=2408;
	Damage=3145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[SPARTAN_heap2]
	{
	World=All Worlds;
	Description=very dead Spartan;
	Category=heaps;
	Object=3x3E;
	FeatureDead=spartan_heap3;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1105;
	Damage=1045;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[SPARTAN_heap3]
	{
	World=All Worlds;
	Description=obliterated Spartan;
	Category=heaps;
	Object=2x2F;
	FootPrintx=2;
	FootPrintz=2;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=602;
	Damage=523;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

