[ZhonRock01]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=6;
	footprintz=5;
	height=80;
	filename=ZhonRock;
	seqname=ZhonRock01;
	seqnameshad=Zhonrockshad01;

	metal=150;

	seqnamereclamate=ZhonRockRec01;
	seqnamedie=ZhonRock01;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge01;
	featuredead=ZhonRockSmudge01;

	damage=1500;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock02]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=5;
	footprintz=4;
	height=72;
	filename=ZhonRock;
	seqname=ZhonRock02;
	seqnameshad=Zhonrockshad02;

	metal=125;

	seqnamereclamate=ZhonRockRec02;
	seqnamedie=ZhonRock02;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge02;
	featuredead=ZhonRockSmudge02;

	damage=1250;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock03]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=4;
	footprintz=3;
	height=54;
	filename=ZhonRock;
	seqname=ZhonRock03;
	seqnameshad=Zhonrockshad03;

	metal=100;

	seqnamereclamate=ZhonRockRec03;
	seqnamedie=ZhonRock03;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge03;
	featuredead=ZhonRockSmudge03;

	damage=1000;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock04]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=3;
	footprintz=2;
	height=44;
	filename=ZhonRock;
	seqname=ZhonRock04;
	seqnameshad=Zhonrockshad04;

	metal=75;

	seqnamereclamate=ZhonRockRec04;
	seqnamedie=ZhonRock04;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge04;
	featuredead=ZhonRockSmudge04;

	damage=750;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock05]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=2;
	footprintz=2;
	height=32;
	filename=ZhonRock;
	seqname=ZhonRock05;
	seqnameshad=Zhonrockshad05;

	metal=40;

	seqnamereclamate=ZhonRockRec05;
	seqnamedie=ZhonRock05;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge05;
	featuredead=ZhonRockSmudge05;

	damage=400;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock06]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=1;
	footprintz=1;
	height=28;
	filename=ZhonRock;
	seqname=ZhonRock06;
	seqnameshad=Zhonrockshad06;

	metal=25;

	seqnamereclamate=ZhonRockRec06;
	seqnamedie=ZhonRock06;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge06;
	featuredead=ZhonRockSmudge06;

	damage=250;
	shadtrans=1;
	blocking=1;
	}

[ZhonRock07]
	{
	world=Zhon;
	description=Rock;
	category=rocks;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=ZhonRock;
	seqname=ZhonRock07;
	seqnameshad=Zhonrockshad07;

	metal=10;

	seqnamereclamate=ZhonRockRec07;
	seqnamedie=ZhonRock07;

	reclaimable=1;
	featurereclamate=ZhonRockSmudge07;
	featuredead=ZhonRockSmudge07;

	damage=100;
	shadtrans=1;
	blocking=1;
	}

[ZhonRockSmudge01]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=6;
	footprintz=5;
	filename=ZhonRock;
	seqname=ZhonRockSmudge01;

//	indestructible=1;
	featuredead=ZhonRockSmudge01;

	damage=200;
	}

[ZhonRockSmudge02]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=5;
	footprintz=4;
	filename=ZhonRock;
	seqname=ZhonRockSmudge02;

//	indestructible=1;
	featuredead=ZhonRockSmudge02;

	damage=200;
	}

[ZhonRockSmudge03]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=4;
	footprintz=3;
	filename=ZhonRock;
	seqname=ZhonRockSmudge03;

//	indestructible=1;
	featuredead=ZhonRockSmudge03;

	damage=200;
	}

[ZhonRockSmudge04]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=3;
	footprintz=2;
	filename=ZhonRock;
	seqname=ZhonRockSmudge04;

//	indestructible=1;
	featuredead=ZhonRockSmudge04;

	damage=200;
	}

[ZhonRockSmudge05]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=2;
	footprintz=2;
	filename=ZhonRock;
	seqname=ZhonRockSmudge05;

//	indestructible=1;
	featuredead=ZhonRockSmudge05;

	damage=200;
	}

[ZhonRockSmudge06]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=1;
	footprintz=1;
	filename=ZhonRock;
	seqname=ZhonRockSmudge06;

//	indestructible=1;
	featuredead=ZhonRockSmudge06;

	damage=200;
	}

[ZhonRockSmudge07]
	{
	world=Zhon;
	description=Debris;
	category=rocks;
	footprintx=1;
	footprintz=1;
	filename=ZhonRock;
	seqname=ZhonRockSmudge07;

//	indestructible=1;
	featuredead=ZhonRockSmudge07;

	damage=200;
	}