[ZhonPlant04]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=122;
	filename=ZhonPlant+D;
	seqname=ZhonPlant04;
	seqnameshad=ZhonPlantShad04;
	seqnamereclamate=ZhonPlantKill04;
	energy=150;

	seqnamedie=ZhonPlantKill04;
	featuredead=ZhonPlant04a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant04a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant04a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=122;
	filename=ZhonPlant+D;
	seqname=ZhonPlant04a;
	seqnameshad=ZhonPlantShad04a;
	seqnamereclamate=ZhonPlantKill04a;
	energy=25;

	seqnamedie=ZhonPlantKill04a;
	featuredead=ZhonPSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant05]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=130;
	filename=ZhonPlant+D;
	seqname=ZhonPlant05;
	seqnameshad=ZhonPlantShad05;
	seqnamereclamate=ZhonPlantKill05;
	energy=150;

	seqnamedie=ZhonPlantKill05;
	featuredead=ZhonPlant05a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant05a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant05a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=130;
	filename=ZhonPlant+D;
	seqname=ZhonPlant05a;
	seqnameshad=ZhonPlantShad05a;
	seqnamereclamate=ZhonPlantKill05a;
	energy=25;

	seqnamedie=ZhonPlantKill05a;
	featuredead=ZhonPSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant06]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=190;
	filename=ZhonPlant+D;
	seqname=ZhonPlant06;
	seqnameshad=ZhonPlantShad06;
	seqnamereclamate=ZhonPlantKill06;
	energy=150;

	seqnamedie=ZhonPlantKill06;
	featuredead=ZhonPlant06a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant06a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant06a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=190;
	filename=ZhonPlant+D;
	seqname=ZhonPlant06a;
	seqnameshad=ZhonPlantShad06a;
	seqnamereclamate=ZhonPlantKill06a;
	energy=25;

	seqnamedie=ZhonPlantKill06a;
	featuredead=ZhonPSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant07]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	height=32;
	filename=ZhonPlant+D;
	seqname=ZhonPlant07;
	seqnamereclamate=ZhonPlantKill07;
	energy=100;

	seqnamedie=ZhonPlantKill07;
	featuredead=ZhonPlant07a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant07a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant07a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant07a;

//	indestructible=1;
	featuredead=ZhonPlant07a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant08]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=2;
	footprintz=2;
	height=54;
	filename=ZhonPlant+D;
	seqname=ZhonPlant08;
	seqnamereclamate=ZhonPlantKill08;
	energy=100;

	seqnamedie=ZhonPlantKill08;
	featuredead=ZhonPlant08a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant08a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant08a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant08a;

//	indestructible=1;
	featuredead=ZhonPlant08a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant09]
	{
	world=Zhon;
	description=Plant;
	category=plants;
	footprintx=2;
	footprintz=2;
	height=54;
	filename=ZhonPlant+D;
	seqname=ZhonPlant09;
	seqnamereclamate=ZhonPlantKill09;
	energy=100;

	seqnamedie=ZhonPlantKill09;
	featuredead=ZhonPlant09a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant09a;
	blocking=1;
	hitdensity=10;
	}

[ZhonPlant09a]
	{
	world=Zhon;
	description=Dead Plant;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant09a;

//	indestructible=1;
	featuredead=ZhonPlant09a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant10]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant10;
	seqnamereclamate=ZhonPlantKill10;
	energy=100;

	seqnamedie=ZhonPlantKill10;
	featuredead=ZhonPlant10a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant10a;
	hitdensity=10;
	}

[ZhonPlant10a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants (indestructible);
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant10a;

	indestructible=1;
//	featuredead=ZhonPlant10a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant11]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant11;
	seqnamereclamate=ZhonPlantKill11;
	energy=100;

	seqnamedie=ZhonPlantKill11;
	featuredead=ZhonPlant11a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant11a;
	hitdensity=10;
	}

[ZhonPlant11a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants (indestructible);
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant11a;

	indestructible=1;
//	featuredead=ZhonPlant11a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant12]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant12;
	seqnamereclamate=ZhonPlantKill12;
	energy=200;

	seqnamedie=ZhonPlantKill12;
	featuredead=ZhonPlant12a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant12a;
	hitdensity=10;
	}

[ZhonPlant12a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants (indestructible);
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant12a;

	indestructible=1;
//	featuredead=ZhonPlant12a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant13]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant13;
	seqnamereclamate=ZhonPlantKill13;
	energy=100;

	seqnamedie=ZhonPlantKill13;
	featuredead=ZhonPlant13a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant13a;
	hitdensity=10;
	}

[ZhonPlant13a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant13a;

//	indestructible=1;
	featuredead=ZhonPlant13a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant17]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant17;
	seqnamereclamate=ZhonPlantKill17;
	energy=100;

	seqnamedie=ZhonPlantKill17;
	featuredead=ZhonPlant17a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant17a;
	hitdensity=10;
	}

[ZhonPlant17a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant17a;

//	indestructible=1;
	featuredead=ZhonPlant17a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant18]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant18;
	seqnamereclamate=ZhonPlantKill18;
	energy=75;

	seqnamedie=ZhonPlantKill18;
	featuredead=ZhonPlant18a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant18a;
	hitdensity=10;
	}

[ZhonPlant18a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants;
	footprintx=2;
	footprintz=2;
	filename=ZhonPlant+D;
	seqname=ZhonPlant18a;

//	indestructible=1;
	featuredead=ZhonPlant18a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPlant19]
	{
	world=Zhon;
	description=Groundcover;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant19;
	seqnamereclamate=ZhonPlantKill19;
	energy=50;

	seqnamedie=ZhonPlantKill19;
	featuredead=ZhonPlant19a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonPlant19a;
	hitdensity=10;
	}

[ZhonPlant19a]
	{
	world=Zhon;
	description=Dead Groundcover;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPlant19a;

//	indestructible=1;
	featuredead=ZhonPlant19a;

	shadtrans=1;
	hitdensity=10;
	}

[ZhonPSmudge01]
	{
	world=Zhon;
	description=Debris;
	category=plants;
	footprintx=1;
	footprintz=1;
	filename=ZhonPlant+D;
	seqname=ZhonPSmudge01;

//	indestructible=1;
	featuredead=ZhonPSmudge01;
	}