[ZhonTree01]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=122;
	filename=ZhonTree;
	seqname=ZhonTree01;
	seqnameshad=ZhonTreeShad01;
	seqnamereclamate=ZhonTreeRec01;
	energy=250;

	seqnameburn=ZhonTreeBurn01;
	featureburnt=ZhonTreeDead01;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonTreeKill01;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTreeDead01]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=112;
	filename=ZhonTree;
	seqname=ZhonTreeDead01;
	seqnameshad=ZhonTreeDeadSh01;
	seqnamereclamate=ZhonTreeKill01a;
	energy=100;

	seqnamedie=ZhonTreeKill01a;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTree02]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=122;
	filename=ZhonTree;
	seqname=ZhonTree02;
	seqnameshad=ZhonTreeShad02;
	seqnamereclamate=ZhonTreeRec02;
	energy=250;

	seqnameburn=ZhonTreeBurn02;
	featureburnt=ZhonTreeDead02;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonTreeKill02;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTreeDead02]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=94;
	filename=ZhonTree;
	seqname=ZhonTreeDead02;
	seqnameshad=ZhonTreeDeadsh02;
	seqnamereclamate=ZhonTreeKill02a;
	energy=100;

	seqnamedie=ZhonTreeKill02a;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTree03]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=150;
	filename=ZhonTree;
	seqname=ZhonTree03;
	seqnameshad=ZhonTreeShad03;
	seqnamereclamate=ZhonTreeRec03;
	energy=250;

	seqnameburn=ZhonTreeBurn03;
	featureburnt=ZhonTreeDead03;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonTreeKill03;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTreeDead03]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=3;
	footprintz=3;
	height=120;
	filename=ZhonTree;
	seqname=ZhonTreeDead03;
	seqnameshad=ZhonTreeDeadsh03;
	seqnamereclamate=ZhonTreeKill03a;
	energy=100;

	seqnamedie=ZhonTreeKill03a;
	featuredead=ZhonTreeSmudge01;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge01;
	blocking=1;
	hitdensity=10;
	}

[ZhonTree04]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=137;
	filename=ZhonTree;
	seqname=ZhonTree04;
	seqnameshad=ZhonTreeShad04;
	seqnamereclamate=ZhonTreeRec04;
	energy=250;

	seqnameburn=ZhonTreeBurn04;
	featureburnt=ZhonTreeDead04;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonTreeKill04;
	featuredead=ZhonTreeSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02;
	blocking=1;
	hitdensity=40;
	}

[ZhonTreeDead04]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=122;
	filename=ZhonTree;
	seqname=ZhonTreeDead04;
	seqnameshad=ZhonTreeDeadSh04;
	seqnamereclamate=ZhonTreeKill04a;
	energy=100;

	seqnamedie=ZhonTreeKill04a;
	featuredead=ZhonTreeSmudge02;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02;
	blocking=1;
	hitdensity=10;
	}

[ZhonTree05]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=130;
	filename=ZhonTree;
	seqname=ZhonTree05;
	seqnameshad=ZhonTreeShad05;
	seqnamereclamate=ZhonTreeRec05;
	energy=250;

	seqnameburn=ZhonTreeBurn05;
	featureburnt=ZhonTreeDead05;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;
	seqnamedie=ZhonTreeKill05;
	featuredead=ZhonTreeSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02;
	blocking=1;
	hitdensity=40;
	}

[ZhonTreeDead05]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=113;
	filename=ZhonTree;
	seqname=ZhonTreeDead05;
	seqnameshad=ZhonTreeDeadSh05;
	seqnamereclamate=ZhonTreeKill05a;
	energy=100;

	seqnamedie=ZhonTreeKill05a;
	featuredead=ZhonTreeSmudge02a;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02a;
	blocking=1;
	hitdensity=10;
	}

[ZhonTree06]
	{
	world=Zhon;
	description=Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=123;
	filename=ZhonTree;
	seqname=ZhonTree06;
	seqnameshad=ZhonTreeShad06;
	seqnamereclamate=ZhonTreeRec06;
	energy=250;

	seqnameburn=ZhonTreeBurn06;
	featureburnt=ZhonTreeDead06;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	seqnamedie=ZhonTreeKill06;
	featuredead=ZhonTreeSmudge02;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02;
	blocking=1;
	hitdensity=40;
	}

[ZhonTreeDead06]
	{
	world=Zhon;
	description=Dead Tree;
	category=trees;
	footprintx=1;
	footprintz=1;
	height=122;
	filename=ZhonTree;
	seqname=ZhonTreeDead06;
	seqnameshad=ZhonTreeDeadSh06;
	seqnamereclamate=ZhonTreeKill06a;
	energy=100;

	seqnamedie=ZhonTreeKill06a;
	featuredead=ZhonTreeSmudge02b;

	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZhonTreeSmudge02b;
	blocking=1;
	hitdensity=10;
	}

[ZhonTreeSmudge01]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=3;
	footprintz=3;
	filename=ZhonTree;
	seqname=ZhonTreeSmudge01;

//	indestructible=1;
	featuredead=ZhonTreeSmudge01;

	damage=200;
	}

[ZhonTreeSmudge02]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZhonTree;
	seqname=ZhonTreeSmudge02;

//	indestructible=1;
	featuredead=ZhonTreeSmudge02;

	damage=200;
	}

[ZhonTreeSmudge02a]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZhonTree;
	seqname=ZhonTreeSmudge02a;

//	indestructible=1;
	featuredead=ZhonTreeSmudge02a;

	damage=200;
	}

[ZhonTreeSmudge02b]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZhonTree;
	seqname=ZhonTreeSmudge02b;

//	indestructible=1;
	featuredead=ZhonTreeSmudge02b;

	damage=200;
	}