[ZhoGrass01]
	{
	world=Zhon;
	description=Grass;
	category=grasses;
	footprintx=2;
	footprintz=1;
	filename=TAKmisc;
	seqname=ZhoGrass01;
	seqnameshad=ZhoGrassShad01;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[ZhoGrass02]
	{
	world=Zhon;
	description=Grass;
	category=grasses;
	footprintx=2;
	footprintz=1;
	filename=TAKmisc;
	seqname=ZhoGrass02;
	seqnameshad=ZhoGrassShad02;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[ZhoGrass03]
	{
	world=Zhon;
	description=Grass;
	category=grasses;
	footprintx=2;
	footprintz=1;
	filename=TAKmisc;
	seqname=ZhoGrass03;
	seqnameshad=ZhoGrassShad03;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[ZhoGrass04]
	{
	world=Zhon;
	description=Grass;
	category=grasses;
	footprintx=2;
	footprintz=1;
	filename=TAKmisc;
	seqname=ZhoGrass04;
	seqnameshad=ZhoGrassShad04;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}

[ZhoGrass05]
	{
	world=Zhon;
	description=Grass;
	category=grasses;
	footprintx=2;
	footprintz=1;
	filename=TAKmisc;
	seqname=ZhoGrass05;
	seqnameshad=ZhoGrassShad05;

	indestructible=1;
	nodisplayinfo=1;
	shadtrans=1;
	}