[ZonWall01]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall01;
	seqnameshad=ZonWallShad01;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall02]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall02;
	seqnameshad=ZonWallshad02;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall03]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall03;
	seqnameshad=ZonWallshad03;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall04]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall04;
	seqnameshad=ZonWallshad04;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall05]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall05;
	seqnameshad=ZonWallshad05;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall06]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall06;
	seqnameshad=ZonWallshad06;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall07]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall07;
	seqnameshad=ZonWallshad07;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}

[ZonWall08]
	{
	world=Zhon;
	description=Spire;
	category=Walls;
	footprintx=3;
	footprintz=3;
	height=140;
	filename=ZonWall;
	seqname=ZonWall08;
	seqnameshad=ZonWallshad08;

	indestructible=1;

	damage=20000;
	shadtrans=1;
	blocking=1;
	}