[ZonTreeSmudge01]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZonTree_Fixed;
	seqname=OldTreeSmudge01;

//	indestructible=1;
	featuredead=ZonTreeSmudge01;

	damage=200;
	}

[ZonTreeSmudge02]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZonTree_Fixed;
	seqname=OldTreeSmudge02;

//	indestructible=1;
	featuredead=ZonTreeSmudge02;

	damage=200;
	}

[ZonTreeSmudge03]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZonTree_Fixed;
	seqname=OldTreeSmudge03;

//	indestructible=1;
	featuredead=ZonTreeSmudge03;

	damage=200;
	}

[ZonTreeSmudge04]
	{
	world=Zhon;
	description=Debris;
	category=tree smudges;
	footprintx=1;
	footprintz=1;
	filename=ZonTree_Fixed;
	seqname=OldTreeSmudge04;

//	indestructible=1;
	featuredead=ZonTreeSmudge04;

	damage=200;
	}