[TarWall01]
	{
	world=Taros;
	description=TowerWall;
	category=Structures;
	footprintx=4;
	footprintz=5;
	height=220;
	filename=TarTower;
	seqname=TarWall01;
	seqnameshad=TarWallShad01;

	seqnamedie=TarWallDie01;
	featuredead=TarWall01a;

	damage=12000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarWall01a]
	{
	world=Taros;
	description=Damaged Tower Wall;
	category=Structures;
	footprintx=4;
	footprintz=5;
	height=100;
	filename=TarTower;
	seqname=TarWall01a;
	seqnameshad=TarWallShad01a;

	seqnamedie=TarWallDie01a;
	featuredead=TarWall01b;

	damage=9000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarWall01b]
	{
	world=Taros;
	description=Rubble;
	category=Structures;
	footprintx=1;
	footprintz=1;
	filename=TarTower;
	seqname=TarWall01b;
	
	indestructible=1;
	shadtrans=1;
	hitdensity=100;
	}

[TarWall02]
	{
	world=Taros;
	description=Tower Wall;
	category=Structures;
	footprintx=6;
	footprintz=4;
	height=142;
	filename=TarTower;
	seqname=TarWall02;
	seqnameshad=TarWallshad02;

	seqnamedie=TarWallDie02;
	featuredead=TarWall02a;

	damage=12000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarWall02a]
	{
	world=Taros;
	description=Damaged Tower Wall;
	category=Structures;
	footprintx=6;
	footprintz=4;
	height=88;
	filename=TarTower;
	seqname=TarWall02a;
	seqnameshad=TarWallshad02a;

	seqnamedie=TarWallDie02a;
	featuredead=TarWall02b;

	damage=9000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarWall02b]
	{
	world=Taros;
	description=Rubble;
	category=Structures;
	footprintx=1;
	footprintz=1;
	filename=TarTower;
	seqname=TarWall02b;

	indestructible=1;
	shadtrans=1;
	hitdensity=100;
	}

[TarTower01]
	{
	world=Taros;
	description=Tower;
	category=Structures;
	footprintx=7;
	footprintz=6;
	height=198;
	filename=TarTower;
	seqname=TarTower01;
	seqnameshad=TarTowershad01;

	seqnamedie=TarTowerDie01;
	featuredead=TarTower01a;

	damage=12000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarTower01a]
	{
	world=Taros;
	description=Damaged Tower;
	category=Structures;
	footprintx=7;
	footprintz=6;
	height=128;
	filename=TarTower;
	seqname=TarTower01a;
	seqnameshad=TarTowershad01a;

	seqnamedie=TarTowerDie01a;
	featuredead=TarTower01b;

	damage=9000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarTower01b]
	{
	world=Taros;
	description=Rubble;
	category=Structures;
	footprintx=1;
	footprintz=1;
	filename=TarTower;
	seqname=TarTower01b;

	indestructible=1;
	shadtrans=1;
	hitdensity=100;
	}

[TarTower02]
	{
	world=Taros;
	description=Tower;
	category=Structures;
	footprintx=7;
	footprintz=6;
	height=198;
	filename=TarTower;
	seqname=TarTower02;
	seqnameshad=TarTowershad02;

	seqnamedie=TarTowerDie02;
	featuredead=TarTower02a;

	damage=12000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarTower02a]
	{
	world=Taros;
	description=Damaged Tower;
	category=Structures;
	footprintx=7;
	footprintz=6;
	height=128;
	filename=TarTower;
	seqname=TarTower02a;
	seqnameshad=TarTowershad02a;
	seqnamedie=TarTowerDie02a;
	featuredead=TarTower02b;

	damage=9000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[TarTower02b]
	{
	world=Taros;
	description=Rubble;
	category=Structures;
	footprintx=1;
	footprintz=1;
	filename=TarTower;
	seqname=TarTower02b;
	
	indestructible=1;
	shadtrans=1;
	hitdensity=100;
	}