[Help]
{
	Line0 = CTRL/CMD+A|Select All units;
	Line1 = CTRL/CMD+B|Select all Builders (construction units);
	Line2 = CTRL/CMD+C|Select the Commander;
	Line3 = CTRL/CMD+D|Destruct selected unit(s);
	Line4 = CTRL/CMD+E|Eject CD, Mac OS version only!;
	Line5 = CTRL/CMD+F|Select all Factories;
	Line6 = CTRL/CMD+G|Select all mobile Ground units with weapons;
	Line7 = CTRL/CMD+H|Select all Hovercraft with weapons;
	Line8 = CTRL/CMD+I|Interface menu;
	Line9 = CTRL/CMD+J|Select metal-makers, cloakable structures;
	Line10 = CTRL/CMD+K|Select all Kbots with weapons;
	Line11 = CTRL/CMD+L|Select all LRPC, silo, and anti-missile units;
	Line12 = CTRL/CMD+M|Select all Mines;
	Line13 = CTRL/CMD+N|Select all Naval units with weapons;
	Line14 = CTRL/CMD+O|Select all fighter planes;
	Line15 = CTRL/CMD+P|Select all Planes with weapons;
	Line16 = CTRL/CMD+R|Select all Radar/jammer/sonar-only units;
	Line17 = CTRL/CMD+Q|Quit game, Mac OS version only!;
	Line18 = CTRL/CMD+S|Select all units currently on the Screen;
	Line19 = CTRL/CMD+T|Select all Transports;
	Line20 = CTRL/CMD+U|Select all Underwater units with weapons;
	Line21 = CTRL/CMD+V|Select all Vehicles with weapons;
	Line22 = CTRL/CMD+W|Select all mobile units with Weapons;
	Line23 = CTRL/CMD+X|Select all Defensive units;
	Line24 = CTRL/CMD+Y|Select all bombers;
	Line25 = CTRL/CMD+Z|Select all units of same type(s);
	Line26 = SHIFT|Hold down to queue up multiple commands;
	Line27 = A|Give an Attack order;
	Line28 = C|Give a Capture order;
	Line29 = D|Use the Disintegrator Gun;
	Line30 = E|Give a rEclaim order;
	Line31 = F|Cycle Fire orders;
	Line32 = G|Give a Guard order;
	Line33 = H|Share resources with another player;
	Line34 = K|Cycle cloaK state;
	Line35 = M|Give a Move order;
	Line36 = N|Scroll to the Next selected unit;
	Line37 = P|Give a Patrol order;
	Line38 = R|Give a Repair order;
	Line39 = S|Give a Stop order (cancel previous orders);
	Line40 = T|Track the selected unit;
	Line41 = V|Cycle moVe orders;
	Line42 = X|Cycle activation state;
	Line43 = ~ (tilde)|Toggle damage bars on the units;
	Line44 = TAB|Multiplayer options;
	Line45 = CTRL+F9|Screen capture;
	Line46 = F1|Display information on selected unit;
	Line47 = F2|Display the Options menu;
	Line48 = F3|Selects the unit that last reported;
	Line49 = CTRL+F5 - F8|Applies a map bookmark at cursor location;
	Line50 = F5 - F8|Centers the screen on a map bookmark;
}
