[CLASS0]
	{
	Name=KBOTSS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=12;
	MaxSlope=32;
	}
[CLASS1]
	{
	Name=TANKDS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=255;
	MaxWaterSlope=50;
	MaxSlope=32;
	}
[CLASS2]
	{
	Name=TANKDH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	MaxWaterSlope=50;
	MaxSlope=15;
	}
[CLASS3]
	{
	Name=TANKSH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=12;
	MaxSlope=15;
	}
[CLASS4]
	{
	Name=TANKSH2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=12;
	MaxSlope=15;
	}
[CLASS5]
	{
	Name=BOATD3;
	FootprintX=3;
	FootprintZ=3;
	MinWaterDepth=15;
	}
[CLASS6]
	{
	Name=BOATS5;
	FootprintX=5;
	FootprintZ=5;
	MinWaterDepth=3;
	}
[CLASS7]
	{
	Name=BOATD6;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=30;
	}
[CLASS8]
	{
	Name=BOATS4;
	FootprintX=4;
	FootprintZ=4;
	MinWaterDepth=3;
	}
[CLASS9]
	{
	Name=BOATS6;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=3;
	}
[CLASS10]
	{
	Name=SPID3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=16;
	}
[CLASS11]
	{
	Name=TANKBH3;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=255;
	MaxWaterSlope=50;
	MaxSlope=32;
	}
[CLASS12]
	{
	Name=TANKHOVER4;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=12;
	BadSlope=12;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	}
[CLASS13]
	{
	Name=TANKHOVER3;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=12;
	BadSlope=12;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	}
[CLASS14]
	{
	Name=TANKDS3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	MaxWaterSlope=50;
	MaxSlope=32;
	}
[CLASS15]
	{
	Name=TANKSH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=12;
	MaxSlope=18;
	}
[CLASS16]
	{
	Name=TANKDH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=255;
	MaxWaterSlope=50;
	MaxSlope=32;
	}
[CLASS17]
	{
	Name=QUAD;
	FootprintX=11;
	FootprintZ=11;
	MaxWaterDepth=255;
	Maxslope=32;
	}

