[VerWave01trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave02trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave03trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave04trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave05trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave06trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave07trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave08trans]
	{
	world=Veruna;
	description=Waves (straight);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves01g;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave09trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave10trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave11trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave12trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave13trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave14trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave15trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave16trans]
	{
	world=Veruna;
	description=Waves (concave);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves02g;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave17trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave18trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03a;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave19trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03b;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave20trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03c;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave21trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03d;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave22trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03e;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave23trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03f;
	indestructible=1;
	nodisplayinfo=1;
	}

[VerWave24trans]
	{
	world=Veruna;
	description=Waves (wonky);
	category=trans waves;
	animating=1;
	animtrans=1;
	footprintx=1;
	footprintz=1;
	height=10;
	filename=VerWaves;
	seqname=Waves03g;
	indestructible=1;
	nodisplayinfo=1;
	}