[ymwave1]
	{
	world=YellowMountains;
	description=Waves1;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave1;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave2]
	{
	world=YellowMountains;
	description=Waves2;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave2;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave3]
	{
	world=YellowMountains;
	description=Waves3;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave3;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave4]
	{
	world=YellowMountains;
	description=Waves4;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave4;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave5]
	{
	world=YellowMountains;
	description=Waves5;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave5;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave6]
	{
	world=YellowMountains;
	description=Waves6;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave6;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave7]
	{
	world=YellowMountains;
	description=Waves7;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave7;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}

[ymwave8]
	{
	world=YellowMountains;
	description=Waves8;
	category=waves;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=Yellowwave;
	seqname=ymwave8;
	
	animtrans=0;
	
	flamable=0;
	reclaimable=0;

	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	
	reproduce=0;
	reproducearea=6;
	blocking=0;
	hitdensity=10;
	}