[wetaquaore1]
	{
	world=WetDesert;
	description=Metal;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	filename=wetaquaore;
	seqname=wetaquaore1;

	hitdensity=5;
	metal=84;
	damage=32009;
	indestructible=1;
	}

[wetaquaore2]
	{
	world=WetDesert;
	description=Metal;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	filename=wetaquaore;
	seqname=wetaquaore2;

	hitdensity=5;
	metal=133;
	damage=32009;
	indestructible=1;
	}

[wetaquaore3]
	{
	world=WetDesert;
	description=Metal;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	filename=wetaquaore;
	seqname=wetaquaore3;

	hitdensity=5;
	metal=220;
	damage=32009;
	indestructible=1;
	}