[BarrellDeath]
	{
	world=oxigen;
	description=Destroyed Barrel;
	category=unplaceable;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=100;
	filename=Ox707barrells;
	seqname=barrell1die;
	seqnameburn=barrelboom1;
	featureburnt=cORAK_HEAP;
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	featuredead=corAK_heap;
	damage=200;
	flamable=1;
	blocking=1;
	hitdensity=90;
	}

[BarrellDeath2]
	{
	world=oxigen;
	description=Destroyed Barrel;
	category=unplaceable;
	animating=1;
	footprintx=2;
	footprintz=2;
	height=100;
	filename=Ox707barrells;
	seqname=barrell2die;
	seqnameburn=barrellboom2;
	featureburnt=corAK_heap;
	burnmin=1;
	burnmax=1;
	sparktime=1;
	spreadchance=100;
	burnweapon=Crate_Blast;
	featuredead=corAK_heap;
	damage=200;
	flamable=1;
	blocking=1;
	hitdensity=90;
	}