[EnerTree1]
	{
	world=GeistWorlds;
	description=@first I was afraid;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree2;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree2;
	featurereclamate=EnerTree2;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree2]
	{
	world=GeistWorlds;
	description=I was petrified;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree3;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree3;
	featurereclamate=EnerTree3;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree3]
	{
	world=GeistWorlds;
	description=Kept thinkin' I;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree4;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree4;
	featurereclamate=EnerTree4;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree4]
	{
	world=GeistWorlds;
	description=could never live;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree5;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree5;
	featurereclamate=EnerTree5;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree5]
	{
	world=GeistWorlds;
	description=without leaves;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree6;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree6;
	featurereclamate=EnerTree6;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree6]
	{
	world=GeistWorlds;
	description=on my hide;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree7;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree7;
	featurereclamate=EnerTree7;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree7]
	{
	world=GeistWorlds;
	description=But then I spent so;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree8;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree8;
	featurereclamate=EnerTree8;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree8]
	{
	world=GeistWorlds;
	description=many nights thinkin;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree9;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree9;
	featurereclamate=EnerTree9;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree9]
	{
	world=GeistWorlds;
	description=up this stupid song;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree10;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree10;
	featurereclamate=EnerTree10;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree10]
	{
	world=GeistWorlds;
	description=and I grew strong;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree11;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree11;
	featurereclamate=EnerTree11;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree11]
	{
	world=GeistWorlds;
	description=and I learnt how to;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree12;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree12;
	featurereclamate=EnerTree12;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree12]
	{
	world=GeistWorlds;
	description=get along;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree13;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree13;
	featurereclamate=EnerTree13;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree13]
	{
	world=GeistWorlds;
	description=And so you're back;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree14;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree14;
	featurereclamate=EnerTree14;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree14]
	{
	world=GeistWorlds;
	description=from outer space;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree15;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree15;
	featurereclamate=EnerTree15;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree15]
	{
	world=GeistWorlds;
	description=Just walked up and;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree16;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree16;
	featurereclamate=EnerTree16;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree16]
	{
	world=GeistWorlds;
	description=dgunnd me with that;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree17;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree17;
	featurereclamate=EnerTree17;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree17]
	{
	world=GeistWorlds;
	description=stupid look on your;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree18;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree18;
	featurereclamate=EnerTree18;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree18]
	{
	world=GeistWorlds;
	description=face, I should've;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree19;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree19;
	featurereclamate=EnerTree19;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree19]
	{
	world=GeistWorlds;
	description=been an apple tree;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree20;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree20;
	featurereclamate=EnerTree20;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree20]
	{
	world=GeistWorlds;
	description=I should've blown;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree21;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree21;
	featurereclamate=EnerTree21;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree21]
	{
	world=GeistWorlds;
	description=up more violently;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree22;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree22;
	featurereclamate=EnerTree22;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree22]
	{
	world=GeistWorlds;
	description=If I'd'd known for;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree23;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree23;
	featurereclamate=EnerTree23;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree23]
	{
	world=GeistWorlds;
	description=just one second u'd;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree24;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree24;
	featurereclamate=EnerTree24;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree24]
	{
	world=GeistWorlds;
	description=be back 2 bother me;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree25;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree25;
	featurereclamate=EnerTree25;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree25]
	{
	world=GeistWorlds;
	description=Go on now, go;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree26;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree26;
	featurereclamate=EnerTree26;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree26]
	{
	world=GeistWorlds;
	description=Walk out the door;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree27;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree27;
	featurereclamate=EnerTree27;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree27]
	{
	world=GeistWorlds;
	description=Just turn arnd now;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree28;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree28;
	featurereclamate=EnerTree28;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree28]
	{
	world=GeistWorlds;
	description=cos ure not welcome;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree29;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree29;
	featurereclamate=EnerTree29;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree29]
	{
	world=GeistWorlds;
	description=anymore, weren't u;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree30;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree30;
	featurereclamate=EnerTree30;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree30]
	{
	world=GeistWorlds;
	description=the one who tried 2;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree31;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree31;
	featurereclamate=EnerTree31;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree31]
	{
	world=GeistWorlds;
	description=carve me with a;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree32;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree32;
	featurereclamate=EnerTree32;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree32]
	{
	world=GeistWorlds;
	description=knife;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree33;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree33;
	featurereclamate=EnerTree33;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree33]
	{
	world=GeistWorlds;
	description=U think I'd crumble;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree34;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree34;
	featurereclamate=EnerTree34;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree34]
	{
	world=GeistWorlds;
	description=U think I'd lay;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree35;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree35;
	featurereclamate=EnerTree35;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree35]
	{
	world=GeistWorlds;
	description=down and die?;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree36;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree36;
	featurereclamate=EnerTree36;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree36]
	{
	world=GeistWorlds;
	description=Oh no, not I;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree37;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree37;
	featurereclamate=EnerTree37;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree37]
	{
	world=GeistWorlds;
	description=I will survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree38;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree38;
	featurereclamate=EnerTree38;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree38]
	{
	world=GeistWorlds;
	description=Oh as long's I know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree39;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree39;
	featurereclamate=EnerTree39;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree39]
	{
	world=GeistWorlds;
	description=how to love i know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree40;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree40;
	featurereclamate=EnerTree40;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree40]
	{
	world=GeistWorlds;
	description=I'll stay alive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree41;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree41;
	featurereclamate=EnerTree41;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree41]
	{
	world=GeistWorlds;
	description=I've got all my;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree42;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree42;
	featurereclamate=EnerTree42;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree42]
	{
	world=GeistWorlds;
	description=life to live, I've;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree43;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree43;
	featurereclamate=EnerTree43;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree43]
	{
	world=GeistWorlds;
	description=got all my love to;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree44;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree44;
	featurereclamate=EnerTree44;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree44]
	{
	world=GeistWorlds;
	description=give n i'll survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree45;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree45;
	featurereclamate=EnerTree45;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree45]
	{
	world=GeistWorlds;
	description=I will survive, hey;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree46;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree46;
	featurereclamate=EnerTree46;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree46]
	{
	world=GeistWorlds;
	description=It took all the;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree47;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree47;
	featurereclamate=EnerTree47;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree47]
	{
	world=GeistWorlds;
	description=strength I had not;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree48;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree48;
	featurereclamate=EnerTree48;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree48]
	{
	world=GeistWorlds;
	description=to fall apart;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree49;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree49;
	featurereclamate=EnerTree49;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree49]
	{
	world=GeistWorlds;
	description=Kept tryin' hard;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree50;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree50;
	featurereclamate=EnerTree50;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree50]
	{
	world=GeistWorlds;
	description=to mend the pieces;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree51;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree51;
	featurereclamate=EnerTree51;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree51]
	{
	world=GeistWorlds;
	description=of my broken bark;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree52;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree52;
	featurereclamate=EnerTree52;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree52]
	{
	world=GeistWorlds;
	description=And I spent oh so;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree53;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree53;
	featurereclamate=EnerTree53;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree53]
	{
	world=GeistWorlds;
	description=many nights just;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree54;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree54;
	featurereclamate=EnerTree54;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree54]
	{
	world=GeistWorlds;
	description=feelin sorry for;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree55;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree55;
	featurereclamate=EnerTree55;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree55]
	{
	world=GeistWorlds;
	description=myself - I used to;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree56;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree56;
	featurereclamate=EnerTree56;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree56]
	{
	world=GeistWorlds;
	description=cry, But now I hold;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree57;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree57;
	featurereclamate=EnerTree57;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree57]
	{
	world=GeistWorlds;
	description=my head up high;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree58;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree58;
	featurereclamate=EnerTree58;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree58]
	{
	world=GeistWorlds;
	description=And u see me;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree59;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree59;
	featurereclamate=EnerTree59;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree59]
	{
	world=GeistWorlds;
	description=Somebody new;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree60;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree60;
	featurereclamate=EnerTree60;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree60]
	{
	world=GeistWorlds;
	description=I'm not that dried;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree61;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree61;
	featurereclamate=EnerTree61;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree61]
	{
	world=GeistWorlds;
	description=up little cabbage;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree62;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree62;
	featurereclamate=EnerTree62;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree62]
	{
	world=GeistWorlds;
	description=still inlove with u;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree63;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree63;
	featurereclamate=EnerTree63;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree63]
	{
	world=GeistWorlds;
	description=And so u felt like;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree64;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree64;
	featurereclamate=EnerTree64;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree64]
	{
	world=GeistWorlds;
	description=droppin in, and;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree65;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree65;
	featurereclamate=EnerTree65;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree65]
	{
	world=GeistWorlds;
	description=just expect me 2 be;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree66;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree66;
	featurereclamate=EnerTree66;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree66]
	{
	world=GeistWorlds;
	description=green now Im savin;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree67;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree67;
	featurereclamate=EnerTree67;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree67]
	{
	world=GeistWorlds;
	description=all my lovin' for;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree68;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree68;
	featurereclamate=EnerTree68;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree68]
	{
	world=GeistWorlds;
	description=some other shrub or;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree69;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree69;
	featurereclamate=EnerTree69;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree69]
	{
	world=GeistWorlds;
	description=tree;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree70;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree70;
	featurereclamate=EnerTree70;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree70]
	{
	world=GeistWorlds;
	description=Go on now, go;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree26;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree71;
	featurereclamate=EnerTree71;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree71]
	{
	world=GeistWorlds;
	description=Walk out the door;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree72;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree72;
	featurereclamate=EnerTree72;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree72]
	{
	world=GeistWorlds;
	description=Just turn arnd now;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree73;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree73;
	featurereclamate=EnerTree73;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree73]
	{
	world=GeistWorlds;
	description=cos ure not welcome;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree74;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree74;
	featurereclamate=EnerTree74;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree74]
	{
	world=GeistWorlds;
	description=anymore, weren't u;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree75;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree75;
	featurereclamate=EnerTree75;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree75]
	{
	world=GeistWorlds;
	description=the one who tried 2;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree76;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree76;
	featurereclamate=EnerTree76;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree76]
	{
	world=GeistWorlds;
	description=break me into ply;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree77;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree77;
	featurereclamate=EnerTree77;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree77]
	{
	world=GeistWorlds;
	description=U think I'd crumble;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree78;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree78;
	featurereclamate=EnerTree78;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree78]
	{
	world=GeistWorlds;
	description=U think I'd lay;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree79;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree79;
	featurereclamate=EnerTree79;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree79]
	{
	world=GeistWorlds;
	description=down and die?;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree80;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree80;
	featurereclamate=EnerTree80;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree80]
	{
	world=GeistWorlds;
	description=Oh no, not I;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree81;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree81;
	featurereclamate=EnerTree81;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree81]
	{
	world=GeistWorlds;
	description=I will survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree83;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree83;
	featurereclamate=EnerTree83;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree83]
	{
	world=GeistWorlds;
	description=Oh as long's I know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree84;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree84;
	featurereclamate=EnerTree84;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree84]
	{
	world=GeistWorlds;
	description=how to love i know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree85;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree85;
	featurereclamate=EnerTree85;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree85]
	{
	world=GeistWorlds;
	description=I'll stay alive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree41;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree86;
	featurereclamate=EnerTree86;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree86]
	{
	world=GeistWorlds;
	description=I've got all my;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree87;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree87;
	featurereclamate=EnerTree87;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree87]
	{
	world=GeistWorlds;
	description=life to live, I've;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree88;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree88;
	featurereclamate=EnerTree88;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree88]
	{
	world=GeistWorlds;
	description=got all my love to;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree89;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree89;
	featurereclamate=EnerTree89;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree89]
	{
	world=GeistWorlds;
	description=give n i'll survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree90;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree90;
	featurereclamate=EnerTree90;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree90]
	{
	world=GeistWorlds;
	description=I will survive oh..;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree91;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree91;
	featurereclamate=EnerTree91;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree91]
	{
	world=GeistWorlds;
	description=Go on now, go;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree92;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree92;
	featurereclamate=EnerTree92;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree92]
	{
	world=GeistWorlds;
	description=Walk out the door;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree93;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree93;
	featurereclamate=EnerTree93;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree93]
	{
	world=GeistWorlds;
	description=Just turn arnd now;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree94;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree94;
	featurereclamate=EnerTree94;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree94]
	{
	world=GeistWorlds;
	description=cos ure not welcome;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree95;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree95;
	featurereclamate=EnerTree95;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree95]
	{
	world=GeistWorlds;
	description=anymore, weren't u;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree96;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree96;
	featurereclamate=EnerTree96;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree96]
	{
	world=GeistWorlds;
	description=the one who tried 2;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree97;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree97;
	featurereclamate=EnerTree97;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree97]
	{
	world=GeistWorlds;
	description=turn me into rye;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree98;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree98;
	featurereclamate=EnerTree98;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree98]
	{
	world=GeistWorlds;
	description=U think I'd crumble;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree99;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree99;
	featurereclamate=EnerTree99;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree99]
	{
	world=GeistWorlds;
	description=U think I'd lay;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree100;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree100;
	featurereclamate=EnerTree100;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree100]
	{
	world=GeistWorlds;
	description=down and die?;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree101;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree101;
	featurereclamate=EnerTree101;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree101]
	{
	world=GeistWorlds;
	description=Oh no, not I;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree102;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree102;
	featurereclamate=EnerTree102;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree102]
	{
	world=GeistWorlds;
	description=I will survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree103;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree103;
	featurereclamate=EnerTree103;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree103]
	{
	world=GeistWorlds;
	description=Oh as long's I know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree104;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree104;
	featurereclamate=EnerTree104;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree104]
	{
	world=GeistWorlds;
	description=how to love i know;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree105;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree105;
	featurereclamate=EnerTree105;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree105]
	{
	world=GeistWorlds;
	description=I'll stay alive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree106;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree106;
	featurereclamate=EnerTree106;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree106]
	{
	world=GeistWorlds;
	description=I've got all my;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree107;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree107;
	featurereclamate=EnerTree107;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree107]
	{
	world=GeistWorlds;
	description=life to live, I've;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree108;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree108;
	featurereclamate=EnerTree108;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree108]
	{
	world=GeistWorlds;
	description=got all my love to;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree109;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree109;
	featurereclamate=EnerTree109;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree109]
	{
	world=GeistWorlds;
	description=give n i'll survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree110;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree110;
	featurereclamate=EnerTree110;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree110]
	{
	world=GeistWorlds;
	description=I will survive;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree111;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree111;
	featurereclamate=EnerTree111;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}

[EnerTree111]
	{
	world=GeistWorlds;
	description=I will survive...;
	category=enertree;
	footprintx=2;
	footprintz=3;
	height=400;
	filename=Enertree;
	seqname=Enertree;
	seqnameshad=EnerTreeshad;
	seqnamereclamate=EnerTreereclamate;
	energy=250;

	seqnameburn=EnerTreeburn;
	featureburnt=EnerTree;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=GasBag;

	seqnamedie=Enertreedie;
	featuredead=EnerTree;
	featurereclamate=EnerTree;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	blocking=1;
	hitdensity=50;
	}