[VerPlant01]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=VerGrass_Fixed;
	seqname=verPlant01;
	seqnameshad=verPlantshad01;
	seqnamereclamate=VerPlant01rec;
	energy=115;
	seqnameburn=VerPlant01Burn;
	featureburnt=VerPlant01Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerPlant02]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=VerGrass_Fixed;
	seqname=verPlant02;
	seqnameshad=verPlantshad02;
	seqnamereclamate=VerPlant02rec;
	energy=115;
	seqnameburn=VerPlant02Burn;
	featureburnt=VerPlant02Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerPlant03]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=25;
	filename=VerGrass_Fixed;
	seqname=verPlant03;
	seqnameshad=verPlantshad03;
	seqnamereclamate=VerPlant03rec;
	energy=125;
	seqnameburn=VerPlant03Burn;
	featureburnt=VerPlant03Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerPlant04]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=VerGrass_Fixed;
	seqname=verPlant04;
	seqnameshad=verPlantshad01;
	seqnamereclamate=VerPlant04rec;
	energy=115;
	seqnameburn=VerPlant04Burn;
	featureburnt=VerPlant01Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerPlant05]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=VerGrass_Fixed;
	seqname=verPlant05;
	seqnameshad=verPlantshad02;
	seqnamereclamate=VerPlant05rec;
	energy=115;
	seqnameburn=VerPlant05Burn;
	featureburnt=VerPlant05Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerPlant06]
	{
	world=Veruna;
	description=Desert Fern;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=20;
	filename=VerGrass_Fixed;
	seqname=verPlant06;
	seqnameshad=verPlantshad03;
	seqnamereclamate=VerPlant06rec;
	energy=115;
	seqnameburn=VerPlant06Burn;
	featureburnt=VerPlant06Crisp;
	burnmin=5;
	burnmax=6;
	sparktime=5;
	spreadchance=100;
	burnweapon=TreeBurn;
	seqnamedie=VerPlantBoom;
	featuredead=VerPlantSmudge;

	shadtrans=1;
	flamable=1;
	reclaimable=1;
	featurereclamate=VerPlantSmudge;
	blocking=1;
	hitdensity=10;
	}

[VerGrass01]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=VerGrass_Fixed;
	seqname=vergrass01;
	seqnameshad=vergrasshad01;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}

[VerGrass02]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=2;
	footprintz=1;
	height=3;
	filename=VerGrass_Fixed;
	seqname=vergrass02;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}

[VerGrass03]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=2;
	footprintz=1;
	height=3;
	filename=VerGrass_Fixed;
	seqname=vergrass03;
	seqnameshad=vergrasshad03;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}

[VerGrass04]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=VerGrass_Fixed;
	seqname=vergrass04;
	seqnameshad=vergrasshad04;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}

[VerGrass05]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	filename=VerGrass_Fixed;
	seqname=vergrass05;
	seqnameshad=vergrasshad05;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}

[VerGrass06]
	{
	world=Veruna;
	description=Grass;
	category=do not fix;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=VerGrass_Fixed;
	seqname=vergrass06;
	seqnameshad=vergrasshad06;

	indestructible=1;
	shadtrans=1;
	hitdensity=5;
	}