[Building 1]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b1;
	seqnameshad=tat_b1_shad;
	footprintx=7;
	footprintz=8;
	height=100;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 2]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b2;
	seqnameshad=tat_b2_shad;
	footprintx=11;
	footprintz=11;
	height=40;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 3]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b3;
	seqnameshad=tat_b3_shad;
	footprintx=13;
	footprintz=12;
	height=250;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 4]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b4;
	seqnameshad=tat_b4_shad;
	footprintx=13;
	footprintz=12;
	height=40;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 5]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b5;
	seqnameshad=tat_b5_shad;
	footprintx=13;
	footprintz=11;
	height=40;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 6]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b6;
	seqnameshad=tat_b6_shad;
	footprintx=8;
	footprintz=7;
	height=150;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 7]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b7;
	seqnameshad=tat_b7_shad;
	footprintx=8;
	footprintz=8;
	height=160;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 8]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b8;
	seqnameshad=tat_b8_shad;
	footprintx=13;
	footprintz=15;
	height=40;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 9]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b9;
	seqnameshad=tat_b9_shad;
	footprintx=12;
	footprintz=14;
	height=60;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 10]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b10;
	seqnameshad=tat_b10_shad;
	footprintx=14;
	footprintz=9;
	height=20;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 11]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b11;
	seqnameshad=tat_b11_shad;
	footprintx=12;
	footprintz=12;
	height=40;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}

[Building 14]
	{
	world=Tatooine;
	category=do not fix;
	description=Building;
	filename=tat_buildings;
	seqname=tat_b14;
	seqnameshad=tat_b14_shad;
	footprintx=13;
	footprintz=14;
	height=200;
	blocking=1;
	indestructible=1;
	shadtrans=1;
	}