[ZonPlant01]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant01;
	seqnameshad=ZonPlantShad01;
	seqnamereclamate=ZonPlant01rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix01scar;
	featurereclamate=ZonPlFix01scar;
	seqnameburn=ZonPlant01Burn;
	featureburnt=ZonPlFix01crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant02]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant02;
	seqnameshad=ZonPlantShad02;
	seqnamereclamate=ZonPlant02rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix02scar;
	featurereclamate=ZonPlFix02scar;
	seqnameburn=ZonPlant02Burn;
	featureburnt=ZonPlFix02crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant03]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant03;
	seqnameshad=ZonPlantShad03;
	seqnamereclamate=ZonPlant03rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix03scar;
	featurereclamate=ZonPlFix03scar;
	seqnameburn=ZonPlant03Burn;
	featureburnt=ZonPlFix03crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant04]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant04;
	seqnameshad=ZonPlantShad01;
	seqnamereclamate=ZonPlant04rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix01scar;
	featurereclamate=ZonPlFix01scar;
	seqnameburn=ZonPlant04Burn;
	featureburnt=ZonPlFix01crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant05]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant05;
	seqnameshad=ZonPlantShad02;
	seqnamereclamate=ZonPlant05rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix02scar;
	featurereclamate=ZonPlFix02scar;
	seqnameburn=ZonPlant05Burn;
	featureburnt=ZonPlFix02crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant06]
	{
	world=Zhon;
	description=Groundcover;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant06;
	seqnameshad=ZonPlantShad03;
	seqnamereclamate=ZonPlant06rec;
	energy=175;

	seqnamedie=ZonPlantBoom;
	featuredead=ZonPlFix03scar;
	featurereclamate=ZonPlFix03scar;
	seqnameburn=ZonPlant06Burn;
	featureburnt=ZonPlFix03crisp;
	burnmin=5;
	burnmax=15;
	sparktime=5;
	spreadchance=90;
	burnweapon=TreeBurn;

	reclaimable=1;
	flamable=1;
	shadtrans=1;
	hitdensity=10;
	}

[ZonPlant07]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant07;
	seqnamereclamate=BromelPlant07rec;
	energy=45;

	featuredead=ZonPlant07Smudge;
	seqnamedie=BromelBoom;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonPlant07Smudge;
	hitdensity=10;
	}

[ZonPlant08]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant08;
	seqnamereclamate=BromelPlant08rec;
	energy=75;

	featuredead=ZonPlant08Smudge;
	seqnamedie=BromelBoom;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonPlant08Smudge;
	hitdensity=10;
	}

[ZonPlant09]
	{
	world=Zhon;
	description=Bromeliaceous Plant;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=3;
	filename=ZonPlant+D_Fixed;
	seqname=ZonPlant09;
	seqnamereclamate=BromelPlant09rec;
	energy=95;

	featuredead=ZonPlant09Smudge;
	seqnamedie=BromelBoom;
	shadtrans=1;
	reclaimable=1;
	featurereclamate=ZonPlant09Smudge;
	hitdensity=10;
	}

[ZonPlant17]
	{
	world=Zhon;
	description=Plant;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=2;
	filename=ZonPlant+D;
	seqname=ZonPlant17;
	seqnamereclamate=shrubs3rec;
	featurereclamate=ZonPSmudge03;
	featuredead=ZonPSmudge03;
	energy=175;

	damage=100;
	shadtrans=1;
	reclaimable=1;
	hitdensity=10;
	}

[ZonPlant18]
	{
	world=Zhon;
	description=Plant;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=2;
	filename=ZonPlant+D;
	seqname=ZonPlant18;
	seqnamereclamate=shrubs2rec;
	featurereclamate=ZonPSmudge02;
	featuredead=ZonPSmudge02;
	energy=75;

	damage=100;
	shadtrans=1;
	reclaimable=1;
	hitdensity=10;
	}

[ZonPlant19]
	{
	world=Zhon;
	description=Plant;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	height=2;
	filename=ZonPlant+D;
	seqname=ZonPlant19;
	featurereclamate=ZonPSmudge01;
	featuredead=ZonPSmudge01;
	seqnamereclamate=shrubs1rec;
	energy=45;

	damage=100;
	shadtrans=1;
	reclaimable=1;
	hitdensity=10;
	}

[ZonPSmudge01]
	{
	world=Zhon;
	description=Debris;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	filename=ZonPlant+D;
	seqname=ZonPlant19a;

//	indestructible=1;
	featuredead=ZonPSmudge01;

	animtrans=1;
	}

[ZonPSmudge02]
	{
	world=Zhon;
	description=Debris;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	filename=ZonPlant+D;
	seqname=ZonPlant18a;

//	indestructible=1;
	featuredead=ZonPSmudge02;

	animtrans=1;
	}

[ZonPSmudge03]
	{
	world=Zhon;
	description=Debris;
	category=duplicates;
	footprintx=1;
	footprintz=1;
	filename=ZonPlant+D;
	seqname=ZonPlant17a;

//	indestructible=1;
	featuredead=ZonPSmudge03;

	animtrans=1;
	}