[Asteroid01]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid1;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid02]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid2;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid03]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid3;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid04]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid4;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid05]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid5;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid06]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid6;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid07]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid7;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid08]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid8;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid09]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid9;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid10]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid10;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid12]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid12;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}

[Asteroid13]
	{
	world=TADSspace;
	description=Asteroid;
	category=TADS rocks;
	footprintx=3;
	footprintz=3;
	height=31;
	filename=TADSasteroids;
	seqname=Asteroid13;
	metal=100;

	shadtrans=1;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	}