[ZonTmound01]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=4;
	footprintz=4;
	height=156;
	filename=ZhonMound;
	seqname=ZhonTmound01;
	seqnameshad=ZhonTmoundShad01;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound02]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	height=116;
	filename=ZhonMound;
	seqname=ZhonTmound02;
	seqnameshad=ZhonTmoundShad02;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound03]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	height=138;
	filename=ZhonMound;
	seqname=ZhonTmound03;
	seqnameshad=ZhonTmoundShad03;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound04]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=3;
	footprintz=3;
	height=132;
	filename=ZhonMound;
	seqname=ZhonTmound04;
	seqnameshad=ZhonTmoundShad04;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound05]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=4;
	footprintz=4;
	height=172;
	filename=ZhonMound;
	seqname=ZhonTmound05;
	seqnameshad=ZhonTmoundShad05;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[ZonTmound06]
	{
	world=Zhon;
	description=Termite Mound;
	category=duplicates;
	footprintx=2;
	footprintz=2;
	height=100;
	filename=ZhonMound;
	seqname=ZhonTmound06;
	seqnameshad=ZhonTmoundShad06;

	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}