[ZonRuin01]
	{
	world=Zhon;
	description=Kandran Tomb;
	category=duplicates;
	footprintx=11;
	footprintz=13;
	height=168;
	filename=ZhonRuin+D;
	seqname=ZhonRuin01;
	seqnameshad=ZhonRuinshad01;

	seqnamedie=ZhonRuinDie01;
	featuredead=ZhonRuin01a;

	damage=3000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin02]
	{
	world=Zhon;
	description=Kandran Tomb;
	category=duplicates;
	footprintx=14;
	footprintz=10;
	height=168;
	filename=ZhonRuin+D;
	seqname=ZhonRuin02;
	seqnameshad=ZhonRuinshad02;

	seqnamedie=ZhonRuinDie02;
	featuredead=ZhonRuin02a;

	damage=3000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin03]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=duplicates;
	footprintx=13;
	footprintz=15;
	height=170;
	filename=ZhonRuin+D;
	seqname=ZhonRuin03;
	seqnameshad=ZhonRuinshad03;

	indestructible=1;
	damage=4000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin06]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=duplicates;
	footprintx=14;
	footprintz=11;
	height=170;
	filename=ZhonRuin+D;
	seqname=ZhonRuin06;
	seqnameshad=ZhonRuinshad06;

	indestructible=1;

	damage=4000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin13]
	{
	world=Zhon;
	description=Kandran Ruins;
	category=duplicates;
	footprintx=11;
	footprintz=14;
	height=170;
	filename=ZhonRuin+D;
	seqname=ZhonRuin13;
	seqnameshad=ZhonRuinshad13;

	indestructible=1;

	damage=4000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin15]
	{
	world=Zhon;
	description=Ancient Temple;
	category=duplicates;
	footprintx=23;
	footprintz=18;
	height=108;
	filename=ZhonRuin+D;
	seqname=ZhonRuin15;
	seqnameshad=ZhonRuinshad15;

	seqnamedie=ZhonRuinDie15;
	featuredead=ZhonRuin15a;

	damage=8000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}

[ZonRuin16]
	{
	world=Zhon;
	description=Ancient Temple;
	category=duplicates;
	footprintx=23;
	footprintz=17;
	height=110;
	filename=ZhonRuin+D;
	seqname=ZhonRuin16;
	seqnameshad=ZhonRuinshad16;

	seqnamedie=ZhonRuinDie16;
	featuredead=ZhonRuin16a;

	damage=8000;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	}